<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: /Users/iogiul/SEVN_dir/SEVN4/include/star/BSEintegrator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SEVN<span id="projectnumber">&#160;2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_6daa60a3d19321c9b3d9b19a3cd15a19.html">star</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">BSEintegrator.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_b_s_eintegrator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by Giuliano Iorio on 10/08/2021.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef SEVN_BSEINTEGRATOR_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define SEVN_BSEINTEGRATOR_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="_b_s_eintegrator_8h.html#aff3b1518aa32927f40d293144943e69e">    8</a></span><span class="keyword">constexpr</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="_b_s_eintegrator_8h.html#aff3b1518aa32927f40d293144943e69e">cZsun</a> = 0.02;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">/****************** BSE COEFFICIENTS ********************/</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_b_s_e___coefficient.html">   17</a></span><span class="keyword">class </span><a class="code hl_class" href="class_b_s_e___coefficient.html">BSE_Coefficient</a>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_b_s_e___coefficient.html#a557dae1a8c510e7f4902d8e2060614ae">   20</a></span>    <a class="code hl_function" href="class_b_s_e___coefficient.html#a557dae1a8c510e7f4902d8e2060614ae">BSE_Coefficient</a>(<span class="keywordtype">double</span> <a class="code hl_variable" href="class_b_s_e___coefficient.html#a69d0ca2e6f34625572a9a84e180a9cf5">Z</a>, <span class="keywordtype">double</span> <a class="code hl_variable" href="class_b_s_e___coefficient.html#aa51a086ecf6c868f94bcb41f4890189e">alpha</a>, <span class="keywordtype">double</span> <a class="code hl_variable" href="class_b_s_e___coefficient.html#a59ce11c17f6a3b112eb31e97ca74808c">beta</a>=0, <span class="keywordtype">double</span> <a class="code hl_variable" href="class_b_s_e___coefficient.html#a58bca37c5a1c0fce409a3982e919206c">gamma</a>=0, <span class="keywordtype">double</span> <a class="code hl_variable" href="class_b_s_e___coefficient.html#addf6fc31a16c28174ca7846dba18365c">eta</a>=0, <span class="keywordtype">double</span> <a class="code hl_variable" href="class_b_s_e___coefficient.html#ab65aeb83c8180239033cb97b9b101c99">mu</a>=0) : <a class="code hl_variable" href="class_b_s_e___coefficient.html#aa51a086ecf6c868f94bcb41f4890189e">alpha</a>{<a class="code hl_variable" href="class_b_s_e___coefficient.html#aa51a086ecf6c868f94bcb41f4890189e">alpha</a>}, <a class="code hl_variable" href="class_b_s_e___coefficient.html#a59ce11c17f6a3b112eb31e97ca74808c">beta</a>{<a class="code hl_variable" href="class_b_s_e___coefficient.html#a59ce11c17f6a3b112eb31e97ca74808c">beta</a>}, <a class="code hl_variable" href="class_b_s_e___coefficient.html#a58bca37c5a1c0fce409a3982e919206c">gamma</a>{<a class="code hl_variable" href="class_b_s_e___coefficient.html#a58bca37c5a1c0fce409a3982e919206c">gamma</a>}, <a class="code hl_variable" href="class_b_s_e___coefficient.html#addf6fc31a16c28174ca7846dba18365c">eta</a>{<a class="code hl_variable" href="class_b_s_e___coefficient.html#addf6fc31a16c28174ca7846dba18365c">eta</a>}, <a class="code hl_variable" href="class_b_s_e___coefficient.html#ab65aeb83c8180239033cb97b9b101c99">mu</a>{<a class="code hl_variable" href="class_b_s_e___coefficient.html#ab65aeb83c8180239033cb97b9b101c99">mu</a>}, <a class="code hl_variable" href="class_b_s_e___coefficient.html#a69d0ca2e6f34625572a9a84e180a9cf5">Z</a>{<a class="code hl_variable" href="class_b_s_e___coefficient.html#a69d0ca2e6f34625572a9a84e180a9cf5">Z</a>}{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <a class="code hl_function" href="class_b_s_e___coefficient.html#aa5cab9b4cda2225fea172ab5a96b7a9d">set_coeff</a>();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    }</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_b_s_e___coefficient.html#a493a5bc1bbb9d1cecccf48f8bf170a5d">   24</a></span>    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_b_s_e___coefficient.html#a493a5bc1bbb9d1cecccf48f8bf170a5d">operator() </a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_b_s_e___coefficient.html#a7754a7a82db801770ea6cd5d5461ddb9">coeff</a>;}</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_b_s_e___coefficient.html#a5f4ac10cab275f31a1c4dd44c006bb46">   25</a></span>    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_b_s_e___coefficient.html#a5f4ac10cab275f31a1c4dd44c006bb46">getZ</a>(){<span class="keywordflow">return</span> <a class="code hl_variable" href="class_b_s_e___coefficient.html#a69d0ca2e6f34625572a9a84e180a9cf5">Z</a>;}</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_b_s_e___coefficient.html#ace7b3ba60913b3c79a35922c0befcf9d">   26</a></span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_b_s_e___coefficient.html#ace7b3ba60913b3c79a35922c0befcf9d">change_Z</a>(<span class="keywordtype">double</span> newZ){</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <a class="code hl_variable" href="class_b_s_e___coefficient.html#a69d0ca2e6f34625572a9a84e180a9cf5">Z</a>=newZ;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <a class="code hl_function" href="class_b_s_e___coefficient.html#aa5cab9b4cda2225fea172ab5a96b7a9d">set_coeff</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_b_s_e___coefficient.html#aa51a086ecf6c868f94bcb41f4890189e">   31</a></span>    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="class_b_s_e___coefficient.html#aa51a086ecf6c868f94bcb41f4890189e">alpha</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_b_s_e___coefficient.html#a59ce11c17f6a3b112eb31e97ca74808c">   32</a></span>    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="class_b_s_e___coefficient.html#a59ce11c17f6a3b112eb31e97ca74808c">beta</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_b_s_e___coefficient.html#a58bca37c5a1c0fce409a3982e919206c">   33</a></span>    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="class_b_s_e___coefficient.html#a58bca37c5a1c0fce409a3982e919206c">gamma</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_b_s_e___coefficient.html#addf6fc31a16c28174ca7846dba18365c">   34</a></span>    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="class_b_s_e___coefficient.html#addf6fc31a16c28174ca7846dba18365c">eta</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_b_s_e___coefficient.html#ab65aeb83c8180239033cb97b9b101c99">   35</a></span>    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="class_b_s_e___coefficient.html#ab65aeb83c8180239033cb97b9b101c99">mu</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_b_s_e___coefficient.html#a9fcf51b5e8ddd376cf4b6cf5498681d4">   38</a></span>    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="class_b_s_e___coefficient.html#a9fcf51b5e8ddd376cf4b6cf5498681d4">Zsun</a>=<a class="code hl_variable" href="_b_s_eintegrator_8h.html#aff3b1518aa32927f40d293144943e69e">cZsun</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_b_s_e___coefficient.html#a69d0ca2e6f34625572a9a84e180a9cf5">   39</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_b_s_e___coefficient.html#a69d0ca2e6f34625572a9a84e180a9cf5">Z</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_b_s_e___coefficient.html#a7754a7a82db801770ea6cd5d5461ddb9">   40</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_b_s_e___coefficient.html#a7754a7a82db801770ea6cd5d5461ddb9">coeff</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_b_s_e___coefficient.html#aa5cab9b4cda2225fea172ab5a96b7a9d">   42</a></span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_b_s_e___coefficient.html#aa5cab9b4cda2225fea172ab5a96b7a9d">set_coeff</a>(){</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordtype">double</span> Zlog = std::log10(<a class="code hl_variable" href="class_b_s_e___coefficient.html#a69d0ca2e6f34625572a9a84e180a9cf5">Z</a>/<a class="code hl_variable" href="class_b_s_e___coefficient.html#a9fcf51b5e8ddd376cf4b6cf5498681d4">Zsun</a>);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="comment">//Appendix A Hurley+00</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <a class="code hl_variable" href="class_b_s_e___coefficient.html#a7754a7a82db801770ea6cd5d5461ddb9">coeff</a> = <a class="code hl_variable" href="class_b_s_e___coefficient.html#aa51a086ecf6c868f94bcb41f4890189e">alpha</a> + Zlog*(<a class="code hl_variable" href="class_b_s_e___coefficient.html#a59ce11c17f6a3b112eb31e97ca74808c">beta</a> + Zlog*(<a class="code hl_variable" href="class_b_s_e___coefficient.html#a58bca37c5a1c0fce409a3982e919206c">gamma</a> + Zlog*(<a class="code hl_variable" href="class_b_s_e___coefficient.html#addf6fc31a16c28174ca7846dba18365c">eta</a> + Zlog*<a class="code hl_variable" href="class_b_s_e___coefficient.html#ab65aeb83c8180239033cb97b9b101c99">mu</a>))); <span class="comment">// alpha+beta*Zlog+gamma*Zlog^2+eta*Zlog^3+mu*Zlog^4</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>};</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">//TODO it is betteer to create a single class containing a vector with all the coefficients</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_b_s_e___coefficient__a1.html">   53</a></span><span class="comment"></span><span class="keyword">class </span><a class="code hl_class" href="class_b_s_e___coefficient__a1.html">BSE_Coefficient_a1</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_b_s_e___coefficient.html">BSE_Coefficient</a>{</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_b_s_e___coefficient__a1.html#a726bff095bef363ce44914c00cceceec">   55</a></span>    <a class="code hl_function" href="class_b_s_e___coefficient__a1.html#a726bff095bef363ce44914c00cceceec">BSE_Coefficient_a1</a>(<span class="keywordtype">double</span> Zinput) : <a class="code hl_class" href="class_b_s_e___coefficient.html">BSE_Coefficient</a>{Zinput,1593.890,2053.038,1231.1226,232.7785}{</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>};</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_b_s_e___coefficient__a2.html">   59</a></span><span class="keyword">class </span><a class="code hl_class" href="class_b_s_e___coefficient__a2.html">BSE_Coefficient_a2</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_b_s_e___coefficient.html">BSE_Coefficient</a>{</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="class_b_s_e___coefficient__a2.html#adc49bef6c6bf70696775226d2fd93719">   61</a></span>    <a class="code hl_function" href="class_b_s_e___coefficient__a2.html#adc49bef6c6bf70696775226d2fd93719">BSE_Coefficient_a2</a>(<span class="keywordtype">double</span> Zinput) : <a class="code hl_class" href="class_b_s_e___coefficient.html">BSE_Coefficient</a>{Zinput,2.706708e3,1.483131e3,5.772723e3,7.411230e1}{}</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>};</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="class_b_s_e___coefficient__a3.html">   63</a></span><span class="keyword">class </span><a class="code hl_class" href="class_b_s_e___coefficient__a3.html">BSE_Coefficient_a3</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_b_s_e___coefficient.html">BSE_Coefficient</a>{</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="class_b_s_e___coefficient__a3.html#ab32ac547113f066dfcaa6132c8eaea5a">   65</a></span>    <a class="code hl_function" href="class_b_s_e___coefficient__a3.html#ab32ac547113f066dfcaa6132c8eaea5a">BSE_Coefficient_a3</a>(<span class="keywordtype">double</span> Zinput) : <a class="code hl_class" href="class_b_s_e___coefficient.html">BSE_Coefficient</a>{Zinput,1.466143e2,-1.048442e2,-6.795374e1,-1.391127e1}{}</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>};</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="class_b_s_e___coefficient__a4.html">   67</a></span><span class="keyword">class </span><a class="code hl_class" href="class_b_s_e___coefficient__a4.html">BSE_Coefficient_a4</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_b_s_e___coefficient.html">BSE_Coefficient</a>{</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="class_b_s_e___coefficient__a4.html#a8c7f7924a95b785bf5071f5cf82f6c19">   69</a></span>    <a class="code hl_function" href="class_b_s_e___coefficient__a4.html#a8c7f7924a95b785bf5071f5cf82f6c19">BSE_Coefficient_a4</a>(<span class="keywordtype">double</span> Zinput) : <a class="code hl_class" href="class_b_s_e___coefficient.html">BSE_Coefficient</a>{Zinput,4.141960e-2,4.564888e-2,2.958542e-2,5.571483e-3}{}</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>};</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="class_b_s_e___coefficient__a5.html">   71</a></span><span class="keyword">class </span><a class="code hl_class" href="class_b_s_e___coefficient__a5.html">BSE_Coefficient_a5</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_b_s_e___coefficient.html">BSE_Coefficient</a>{</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="class_b_s_e___coefficient__a5.html#aa9cebf9ae40f304c303c2ac2a7de1d3e">   73</a></span>    <a class="code hl_function" href="class_b_s_e___coefficient__a5.html#aa9cebf9ae40f304c303c2ac2a7de1d3e">BSE_Coefficient_a5</a>(<span class="keywordtype">double</span> Zinput) : <a class="code hl_class" href="class_b_s_e___coefficient.html">BSE_Coefficient</a>{Zinput,3.426349e-1}{}</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>};</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="class_b_s_e___coefficient__a6.html">   75</a></span><span class="keyword">class </span><a class="code hl_class" href="class_b_s_e___coefficient__a6.html">BSE_Coefficient_a6</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_b_s_e___coefficient.html">BSE_Coefficient</a>{</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="class_b_s_e___coefficient__a6.html#a36830e94340bd0c12ce9795683be9359">   77</a></span>    <a class="code hl_function" href="class_b_s_e___coefficient__a6.html#a36830e94340bd0c12ce9795683be9359">BSE_Coefficient_a6</a>(<span class="keywordtype">double</span> Zinput) : <a class="code hl_class" href="class_b_s_e___coefficient.html">BSE_Coefficient</a>{Zinput,1.949814e1,1.758178,-6.008212,-4.470533}{}</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>};</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="class_b_s_e___coefficient__a7.html">   79</a></span><span class="keyword">class </span><a class="code hl_class" href="class_b_s_e___coefficient__a7.html">BSE_Coefficient_a7</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_b_s_e___coefficient.html">BSE_Coefficient</a>{</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="class_b_s_e___coefficient__a7.html#a2de9205fcc190d79bcefd4f854be6ae0">   81</a></span>    <a class="code hl_function" href="class_b_s_e___coefficient__a7.html#a2de9205fcc190d79bcefd4f854be6ae0">BSE_Coefficient_a7</a>(<span class="keywordtype">double</span> Zinput) : <a class="code hl_class" href="class_b_s_e___coefficient.html">BSE_Coefficient</a>{Zinput,4.903830}{}</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>};</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="class_b_s_e___coefficient__a8.html">   83</a></span><span class="keyword">class </span><a class="code hl_class" href="class_b_s_e___coefficient__a8.html">BSE_Coefficient_a8</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_b_s_e___coefficient.html">BSE_Coefficient</a>{</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="class_b_s_e___coefficient__a8.html#a8de83200d678fde5f34a9c0ef6b2e3ba">   85</a></span>    <a class="code hl_function" href="class_b_s_e___coefficient__a8.html#a8de83200d678fde5f34a9c0ef6b2e3ba">BSE_Coefficient_a8</a>(<span class="keywordtype">double</span> Zinput) : <a class="code hl_class" href="class_b_s_e___coefficient.html">BSE_Coefficient</a>{Zinput,5.212154e-2,3.166411e-2,-2.750074e-3,-2.271549e-3}{}</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>};</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="class_b_s_e___coefficient__a9.html">   87</a></span><span class="keyword">class </span><a class="code hl_class" href="class_b_s_e___coefficient__a9.html">BSE_Coefficient_a9</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_b_s_e___coefficient.html">BSE_Coefficient</a>{</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="class_b_s_e___coefficient__a9.html#a0f4a8dd6ffd35d52a6262a57385e8ed9">   89</a></span>    <a class="code hl_function" href="class_b_s_e___coefficient__a9.html#a0f4a8dd6ffd35d52a6262a57385e8ed9">BSE_Coefficient_a9</a>(<span class="keywordtype">double</span> Zinput) : <a class="code hl_class" href="class_b_s_e___coefficient.html">BSE_Coefficient</a>{Zinput,1.312179,-3.294936e-1,9.231860e-2,2.610989e-2}{}</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>};</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="class_b_s_e___coefficient__a10.html">   91</a></span><span class="keyword">class </span><a class="code hl_class" href="class_b_s_e___coefficient__a10.html">BSE_Coefficient_a10</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_b_s_e___coefficient.html">BSE_Coefficient</a>{</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="class_b_s_e___coefficient__a10.html#a4297fa4fc1331a649df0ce655a9ffb1c">   93</a></span>    <a class="code hl_function" href="class_b_s_e___coefficient__a10.html#a4297fa4fc1331a649df0ce655a9ffb1c">BSE_Coefficient_a10</a>(<span class="keywordtype">double</span> Zinput) : <a class="code hl_class" href="class_b_s_e___coefficient.html">BSE_Coefficient</a>{Zinput,8.073972e-1}{}</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>};</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment">/********************************************************/</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment">/******************BSE PROPERTIES**************************/</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="class_b_s_e___property.html">  106</a></span><span class="keyword">class </span><a class="code hl_class" href="class_b_s_e___property.html">BSE_Property</a>{</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="class_b_s_e___property.html#a39d8c56d321abe203faf2dcc3f58ec2d">  108</a></span>    <a class="code hl_function" href="class_b_s_e___property.html#a39d8c56d321abe203faf2dcc3f58ec2d">BSE_Property</a>(<span class="keywordtype">double</span> Zinput): <a class="code hl_variable" href="class_b_s_e___property.html#add15815038ec1bed19d066ccb1379d64">Z</a>{Zinput}{}</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="class_b_s_e___property.html#af61fed891b99c284c87b6e25fb439aaa">  109</a></span>    <span class="keyword">virtual</span>  <span class="keywordtype">double</span> <a class="code hl_function" href="class_b_s_e___property.html#af61fed891b99c284c87b6e25fb439aaa">operator() </a>(<span class="keywordtype">double</span> M) = 0;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="comment">//TODO add also the operator with M and time</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="comment">//virtual  double operator() (double M, double t) = 0;</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="class_b_s_e___property.html#a3e9e6203ba521b775c267ba2196b9162">  112</a></span>    <span class="keyword">virtual</span> std::string <a class="code hl_function" href="class_b_s_e___property.html#a3e9e6203ba521b775c267ba2196b9162">units</a>(){<span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;}</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="comment">//Just a wrapper to be called easily by  pointers</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="class_b_s_e___property.html#a796ffa171b3c4fbf2c5a41078ccc1444">  115</a></span>    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_b_s_e___property.html#a796ffa171b3c4fbf2c5a41078ccc1444">eval</a>(<span class="keywordtype">double</span> M){<span class="keywordflow">return</span> <a class="code hl_function" href="class_b_s_e___property.html#af61fed891b99c284c87b6e25fb439aaa">operator()</a>(M);}</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="class_b_s_e___property.html#a0cf80f56c1319bd78579e7a1aa94ceef">  118</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_b_s_e___property.html#a0cf80f56c1319bd78579e7a1aa94ceef">chaced_M</a>=0;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="class_b_s_e___property.html#ab1e7143a7fd9cfd10eaceaaf2e8edf02">  119</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_b_s_e___property.html#ab1e7143a7fd9cfd10eaceaaf2e8edf02">chaced_logP</a>=0;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="class_b_s_e___property.html#add15815038ec1bed19d066ccb1379d64">  120</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_b_s_e___property.html#add15815038ec1bed19d066ccb1379d64">Z</a>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="class_b_s_e___property.html#a22c53ea104f6abdd1141ca332aea4f4d">  122</a></span>    std::vector&lt;double&gt; <a class="code hl_variable" href="class_b_s_e___property.html#a22c53ea104f6abdd1141ca332aea4f4d">coeff</a>;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>};</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="class_b_s_etimes.html">  131</a></span><span class="keyword">class </span><a class="code hl_class" href="class_b_s_etimes.html">BSEtimes</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_b_s_e___property.html">BSE_Property</a>{</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="class_b_s_etimes.html#a883dffa43801b6aa9f5bfee212e315fc">  133</a></span>    <a class="code hl_function" href="class_b_s_etimes.html#a883dffa43801b6aa9f5bfee212e315fc">BSEtimes</a>(<span class="keywordtype">double</span> Zinput) : <a class="code hl_class" href="class_b_s_e___property.html">BSE_Property</a>(Zinput){}</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="class_b_s_etimes.html#a74f74d626cc180a06366b33d557aae02">  134</a></span>    std::string <a class="code hl_function" href="class_b_s_etimes.html#a74f74d626cc180a06366b33d557aae02">units</a>()<span class="keyword"> override</span>{<span class="keywordflow">return</span> <span class="stringliteral">&quot;Myr&quot;</span>;}</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>};</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="class_tbgb.html">  141</a></span><span class="keyword">class </span><a class="code hl_class" href="class_tbgb.html">Tbgb</a> :  <span class="keyword">public</span>  <a class="code hl_class" href="class_b_s_etimes.html">BSEtimes</a>{</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="class_tbgb.html#ac6996e887730814833e71ecae64b25d2">  144</a></span>    <a class="code hl_function" href="class_tbgb.html#ac6996e887730814833e71ecae64b25d2">Tbgb</a>(<span class="keywordtype">double</span> Zinput): <a class="code hl_class" href="class_b_s_etimes.html">BSEtimes</a>(Zinput), <a class="code hl_variable" href="class_tbgb.html#aa19b3ac98db058fbc7ab8d3cb84c8218">a1</a>{<a class="code hl_class" href="class_b_s_e___coefficient__a1.html">BSE_Coefficient_a1</a>(Zinput)()}, <a class="code hl_variable" href="class_tbgb.html#ad29a4d74932f4a3e38561b9c8f5a44bc">a2</a>{<a class="code hl_class" href="class_b_s_e___coefficient__a2.html">BSE_Coefficient_a2</a>(Zinput)()}, <a class="code hl_variable" href="class_tbgb.html#aa26e773cc561edbc83e44d61a67cac52">a3</a>{<a class="code hl_class" href="class_b_s_e___coefficient__a3.html">BSE_Coefficient_a3</a>(Zinput)()}, <a class="code hl_variable" href="class_tbgb.html#a24e00ae531b2af2b88593616514b2056">a4</a>{<a class="code hl_class" href="class_b_s_e___coefficient__a4.html">BSE_Coefficient_a4</a>(Zinput)()}, <a class="code hl_variable" href="class_tbgb.html#a54bf441a653ecee87ee24b5d6c398d7a">a5</a>{<a class="code hl_class" href="class_b_s_e___coefficient__a5.html">BSE_Coefficient_a5</a>(Zinput)()}{</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    }</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="class_tbgb.html#acdf2ac0b8cfe4917e1a6e02165228054">  148</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_tbgb.html#acdf2ac0b8cfe4917e1a6e02165228054">operator() </a>(<span class="keywordtype">double</span> M)<span class="keyword"> override</span>{</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        <span class="keywordtype">double</span> M3=M*M*M;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        <span class="keywordtype">double</span> M7=M3*M*M*M*M;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        <span class="keywordtype">double</span> num = <a class="code hl_variable" href="class_tbgb.html#aa19b3ac98db058fbc7ab8d3cb84c8218">a1</a> + <a class="code hl_variable" href="class_tbgb.html#ad29a4d74932f4a3e38561b9c8f5a44bc">a2</a>*M3 + <a class="code hl_variable" href="class_tbgb.html#aa26e773cc561edbc83e44d61a67cac52">a3</a>*std::pow(M,5.5) + M7;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        <span class="keywordtype">double</span> den = <a class="code hl_variable" href="class_tbgb.html#a24e00ae531b2af2b88593616514b2056">a4</a>*M*M + <a class="code hl_variable" href="class_tbgb.html#a54bf441a653ecee87ee24b5d6c398d7a">a5</a>*M7;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        <span class="keywordflow">return</span> num/den;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    }</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="class_tbgb.html#aa19b3ac98db058fbc7ab8d3cb84c8218">  160</a></span>    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="class_tbgb.html#aa19b3ac98db058fbc7ab8d3cb84c8218">a1</a>;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="class_tbgb.html#ad29a4d74932f4a3e38561b9c8f5a44bc">  161</a></span>    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="class_tbgb.html#ad29a4d74932f4a3e38561b9c8f5a44bc">a2</a>;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="class_tbgb.html#aa26e773cc561edbc83e44d61a67cac52">  162</a></span>    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="class_tbgb.html#aa26e773cc561edbc83e44d61a67cac52">a3</a>;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="class_tbgb.html#a24e00ae531b2af2b88593616514b2056">  163</a></span>    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="class_tbgb.html#a24e00ae531b2af2b88593616514b2056">a4</a>;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="class_tbgb.html#a54bf441a653ecee87ee24b5d6c398d7a">  164</a></span>    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="class_tbgb.html#a54bf441a653ecee87ee24b5d6c398d7a">a5</a>;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>};</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="class_thook.html">  172</a></span><span class="keyword">class </span><a class="code hl_class" href="class_thook.html">Thook</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_tbgb.html">Tbgb</a>{</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="class_thook.html#adff84ba452cfe6c6364fc545735b37b4">  174</a></span>    <a class="code hl_function" href="class_thook.html#adff84ba452cfe6c6364fc545735b37b4">Thook</a>(<span class="keywordtype">double</span> Zinput): <a class="code hl_class" href="class_tbgb.html">Tbgb</a>(Zinput), <a class="code hl_variable" href="class_thook.html#a15ccd0ec3a0a290fd6fefe9037ce0f12">a6</a>{<a class="code hl_class" href="class_b_s_e___coefficient__a6.html">BSE_Coefficient_a6</a>(Zinput)()}, <a class="code hl_variable" href="class_thook.html#a315544610b21eee36a042cd68925b151">a7</a>{<a class="code hl_class" href="class_b_s_e___coefficient__a7.html">BSE_Coefficient_a7</a>(Zinput)()},<a class="code hl_variable" href="class_thook.html#a1a46ba650c1b9dbb30f1fe21e43172fe">a8</a>{<a class="code hl_class" href="class_b_s_e___coefficient__a8.html">BSE_Coefficient_a8</a>(Zinput)()}, <a class="code hl_variable" href="class_thook.html#adbbbd3fc50fb4e79c9d1230c5f9e49aa">a9</a>{<a class="code hl_class" href="class_b_s_e___coefficient__a9.html">BSE_Coefficient_a9</a>(Zinput)()}, <a class="code hl_variable" href="class_thook.html#a4e239a49e6fac6adb24d75e43ef372c1">a10</a>{<a class="code hl_class" href="class_b_s_e___coefficient__a10.html">BSE_Coefficient_a10</a>(Zinput)()}{</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    }</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno"><a class="line" href="class_thook.html#aa6826efd4e81ea51de46c02ba3336cf0">  178</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_thook.html#aa6826efd4e81ea51de46c02ba3336cf0">operator() </a>(<span class="keywordtype">double</span> M)<span class="keyword"> override</span>{</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        <span class="keywordtype">double</span> tbgb = <a class="code hl_function" href="class_tbgb.html#acdf2ac0b8cfe4917e1a6e02165228054">Tbgb::operator()</a>(M);</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        <span class="keywordflow">return</span>  <a class="code hl_function" href="class_thook.html#aa1f07eed0b4a88df80403ded97eedd42">mu</a>(M)*tbgb;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    }</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    <span class="comment">//Eq. 7 in Hurley+00</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno"><a class="line" href="class_thook.html#aa1f07eed0b4a88df80403ded97eedd42">  184</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_thook.html#aa1f07eed0b4a88df80403ded97eedd42">mu</a>(<span class="keywordtype">double</span> M){</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        <span class="keywordtype">double</span> mut = 1.0-0.01*std::max(<a class="code hl_variable" href="class_thook.html#a15ccd0ec3a0a290fd6fefe9037ce0f12">a6</a>/std::pow(M,<a class="code hl_variable" href="class_thook.html#a315544610b21eee36a042cd68925b151">a7</a>),<a class="code hl_variable" href="class_thook.html#a1a46ba650c1b9dbb30f1fe21e43172fe">a8</a>+<a class="code hl_variable" href="class_thook.html#adbbbd3fc50fb4e79c9d1230c5f9e49aa">a9</a>/std::pow(M,<a class="code hl_variable" href="class_thook.html#a4e239a49e6fac6adb24d75e43ef372c1">a10</a>));</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        <span class="keywordflow">return</span> std::max(0.5,mut);</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    }</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno"><a class="line" href="class_thook.html#a15ccd0ec3a0a290fd6fefe9037ce0f12">  191</a></span>    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="class_thook.html#a15ccd0ec3a0a290fd6fefe9037ce0f12">a6</a>;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno"><a class="line" href="class_thook.html#a315544610b21eee36a042cd68925b151">  192</a></span>    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="class_thook.html#a315544610b21eee36a042cd68925b151">a7</a>;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno"><a class="line" href="class_thook.html#a1a46ba650c1b9dbb30f1fe21e43172fe">  193</a></span>    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="class_thook.html#a1a46ba650c1b9dbb30f1fe21e43172fe">a8</a>;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno"><a class="line" href="class_thook.html#adbbbd3fc50fb4e79c9d1230c5f9e49aa">  194</a></span>    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="class_thook.html#adbbbd3fc50fb4e79c9d1230c5f9e49aa">a9</a>;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno"><a class="line" href="class_thook.html#a4e239a49e6fac6adb24d75e43ef372c1">  195</a></span>    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="class_thook.html#a4e239a49e6fac6adb24d75e43ef372c1">a10</a>;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>};</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno"><a class="line" href="class_tms.html">  202</a></span><span class="keyword">class </span><a class="code hl_class" href="class_tms.html">Tms</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_thook.html">Thook</a>{</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno"><a class="line" href="class_tms.html#ac9de3c12cfd517cc261af2f5397ee5b4">  205</a></span>    <a class="code hl_function" href="class_tms.html#ac9de3c12cfd517cc261af2f5397ee5b4">Tms</a>(<span class="keywordtype">double</span> Zinput) : <a class="code hl_class" href="class_thook.html">Thook</a>(Zinput){</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        <span class="keywordtype">double</span> Zeta = std::log10(Zinput/<a class="code hl_variable" href="_b_s_eintegrator_8h.html#aff3b1518aa32927f40d293144943e69e">cZsun</a>);</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        <span class="comment">//Eq. 6 in Hurley+00</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>        <a class="code hl_variable" href="class_tms.html#a07b89dccae108073bf4c91dd366a8954">x</a>=std::max(0.95, std::min(0.95-0.03*(Zeta+0.30103),0.99));</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    }</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno"><a class="line" href="class_tms.html#af05e5f92e6c40182182bfe2cec9f1373">  211</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_tms.html#af05e5f92e6c40182182bfe2cec9f1373">operator() </a>(<span class="keywordtype">double</span> M)<span class="keyword"> override</span>{</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>        <span class="keywordtype">double</span> tbgb = <a class="code hl_function" href="class_tbgb.html#acdf2ac0b8cfe4917e1a6e02165228054">Tbgb::operator()</a>(M);</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>        <span class="keywordtype">double</span> thook = <a class="code hl_function" href="class_thook.html#aa6826efd4e81ea51de46c02ba3336cf0">Thook::operator()</a>(M);</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        <span class="keywordflow">return</span> std::max(thook,<a class="code hl_variable" href="class_tms.html#a07b89dccae108073bf4c91dd366a8954">x</a>*tbgb);</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    }</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno"><a class="line" href="class_tms.html#a07b89dccae108073bf4c91dd366a8954">  220</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_tms.html#a07b89dccae108073bf4c91dd366a8954">x</a>;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>};</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span><span class="preprocessor">#endif </span><span class="comment">//SEVN_BSEINTEGRATOR_H</span></div>
<div class="ttc" id="a_b_s_eintegrator_8h_html_aff3b1518aa32927f40d293144943e69e"><div class="ttname"><a href="_b_s_eintegrator_8h.html#aff3b1518aa32927f40d293144943e69e">cZsun</a></div><div class="ttdeci">constexpr double cZsun</div><div class="ttdef"><b>Definition:</b> BSEintegrator.h:8</div></div>
<div class="ttc" id="aclass_b_s_e___coefficient__a10_html"><div class="ttname"><a href="class_b_s_e___coefficient__a10.html">BSE_Coefficient_a10</a></div><div class="ttdef"><b>Definition:</b> BSEintegrator.h:91</div></div>
<div class="ttc" id="aclass_b_s_e___coefficient__a10_html_a4297fa4fc1331a649df0ce655a9ffb1c"><div class="ttname"><a href="class_b_s_e___coefficient__a10.html#a4297fa4fc1331a649df0ce655a9ffb1c">BSE_Coefficient_a10::BSE_Coefficient_a10</a></div><div class="ttdeci">BSE_Coefficient_a10(double Zinput)</div><div class="ttdef"><b>Definition:</b> BSEintegrator.h:93</div></div>
<div class="ttc" id="aclass_b_s_e___coefficient__a1_html"><div class="ttname"><a href="class_b_s_e___coefficient__a1.html">BSE_Coefficient_a1</a></div><div class="ttdef"><b>Definition:</b> BSEintegrator.h:53</div></div>
<div class="ttc" id="aclass_b_s_e___coefficient__a1_html_a726bff095bef363ce44914c00cceceec"><div class="ttname"><a href="class_b_s_e___coefficient__a1.html#a726bff095bef363ce44914c00cceceec">BSE_Coefficient_a1::BSE_Coefficient_a1</a></div><div class="ttdeci">BSE_Coefficient_a1(double Zinput)</div><div class="ttdef"><b>Definition:</b> BSEintegrator.h:55</div></div>
<div class="ttc" id="aclass_b_s_e___coefficient__a2_html"><div class="ttname"><a href="class_b_s_e___coefficient__a2.html">BSE_Coefficient_a2</a></div><div class="ttdef"><b>Definition:</b> BSEintegrator.h:59</div></div>
<div class="ttc" id="aclass_b_s_e___coefficient__a2_html_adc49bef6c6bf70696775226d2fd93719"><div class="ttname"><a href="class_b_s_e___coefficient__a2.html#adc49bef6c6bf70696775226d2fd93719">BSE_Coefficient_a2::BSE_Coefficient_a2</a></div><div class="ttdeci">BSE_Coefficient_a2(double Zinput)</div><div class="ttdef"><b>Definition:</b> BSEintegrator.h:61</div></div>
<div class="ttc" id="aclass_b_s_e___coefficient__a3_html"><div class="ttname"><a href="class_b_s_e___coefficient__a3.html">BSE_Coefficient_a3</a></div><div class="ttdef"><b>Definition:</b> BSEintegrator.h:63</div></div>
<div class="ttc" id="aclass_b_s_e___coefficient__a3_html_ab32ac547113f066dfcaa6132c8eaea5a"><div class="ttname"><a href="class_b_s_e___coefficient__a3.html#ab32ac547113f066dfcaa6132c8eaea5a">BSE_Coefficient_a3::BSE_Coefficient_a3</a></div><div class="ttdeci">BSE_Coefficient_a3(double Zinput)</div><div class="ttdef"><b>Definition:</b> BSEintegrator.h:65</div></div>
<div class="ttc" id="aclass_b_s_e___coefficient__a4_html"><div class="ttname"><a href="class_b_s_e___coefficient__a4.html">BSE_Coefficient_a4</a></div><div class="ttdef"><b>Definition:</b> BSEintegrator.h:67</div></div>
<div class="ttc" id="aclass_b_s_e___coefficient__a4_html_a8c7f7924a95b785bf5071f5cf82f6c19"><div class="ttname"><a href="class_b_s_e___coefficient__a4.html#a8c7f7924a95b785bf5071f5cf82f6c19">BSE_Coefficient_a4::BSE_Coefficient_a4</a></div><div class="ttdeci">BSE_Coefficient_a4(double Zinput)</div><div class="ttdef"><b>Definition:</b> BSEintegrator.h:69</div></div>
<div class="ttc" id="aclass_b_s_e___coefficient__a5_html"><div class="ttname"><a href="class_b_s_e___coefficient__a5.html">BSE_Coefficient_a5</a></div><div class="ttdef"><b>Definition:</b> BSEintegrator.h:71</div></div>
<div class="ttc" id="aclass_b_s_e___coefficient__a5_html_aa9cebf9ae40f304c303c2ac2a7de1d3e"><div class="ttname"><a href="class_b_s_e___coefficient__a5.html#aa9cebf9ae40f304c303c2ac2a7de1d3e">BSE_Coefficient_a5::BSE_Coefficient_a5</a></div><div class="ttdeci">BSE_Coefficient_a5(double Zinput)</div><div class="ttdef"><b>Definition:</b> BSEintegrator.h:73</div></div>
<div class="ttc" id="aclass_b_s_e___coefficient__a6_html"><div class="ttname"><a href="class_b_s_e___coefficient__a6.html">BSE_Coefficient_a6</a></div><div class="ttdef"><b>Definition:</b> BSEintegrator.h:75</div></div>
<div class="ttc" id="aclass_b_s_e___coefficient__a6_html_a36830e94340bd0c12ce9795683be9359"><div class="ttname"><a href="class_b_s_e___coefficient__a6.html#a36830e94340bd0c12ce9795683be9359">BSE_Coefficient_a6::BSE_Coefficient_a6</a></div><div class="ttdeci">BSE_Coefficient_a6(double Zinput)</div><div class="ttdef"><b>Definition:</b> BSEintegrator.h:77</div></div>
<div class="ttc" id="aclass_b_s_e___coefficient__a7_html"><div class="ttname"><a href="class_b_s_e___coefficient__a7.html">BSE_Coefficient_a7</a></div><div class="ttdef"><b>Definition:</b> BSEintegrator.h:79</div></div>
<div class="ttc" id="aclass_b_s_e___coefficient__a7_html_a2de9205fcc190d79bcefd4f854be6ae0"><div class="ttname"><a href="class_b_s_e___coefficient__a7.html#a2de9205fcc190d79bcefd4f854be6ae0">BSE_Coefficient_a7::BSE_Coefficient_a7</a></div><div class="ttdeci">BSE_Coefficient_a7(double Zinput)</div><div class="ttdef"><b>Definition:</b> BSEintegrator.h:81</div></div>
<div class="ttc" id="aclass_b_s_e___coefficient__a8_html"><div class="ttname"><a href="class_b_s_e___coefficient__a8.html">BSE_Coefficient_a8</a></div><div class="ttdef"><b>Definition:</b> BSEintegrator.h:83</div></div>
<div class="ttc" id="aclass_b_s_e___coefficient__a8_html_a8de83200d678fde5f34a9c0ef6b2e3ba"><div class="ttname"><a href="class_b_s_e___coefficient__a8.html#a8de83200d678fde5f34a9c0ef6b2e3ba">BSE_Coefficient_a8::BSE_Coefficient_a8</a></div><div class="ttdeci">BSE_Coefficient_a8(double Zinput)</div><div class="ttdef"><b>Definition:</b> BSEintegrator.h:85</div></div>
<div class="ttc" id="aclass_b_s_e___coefficient__a9_html"><div class="ttname"><a href="class_b_s_e___coefficient__a9.html">BSE_Coefficient_a9</a></div><div class="ttdef"><b>Definition:</b> BSEintegrator.h:87</div></div>
<div class="ttc" id="aclass_b_s_e___coefficient__a9_html_a0f4a8dd6ffd35d52a6262a57385e8ed9"><div class="ttname"><a href="class_b_s_e___coefficient__a9.html#a0f4a8dd6ffd35d52a6262a57385e8ed9">BSE_Coefficient_a9::BSE_Coefficient_a9</a></div><div class="ttdeci">BSE_Coefficient_a9(double Zinput)</div><div class="ttdef"><b>Definition:</b> BSEintegrator.h:89</div></div>
<div class="ttc" id="aclass_b_s_e___coefficient_html"><div class="ttname"><a href="class_b_s_e___coefficient.html">BSE_Coefficient</a></div><div class="ttdef"><b>Definition:</b> BSEintegrator.h:17</div></div>
<div class="ttc" id="aclass_b_s_e___coefficient_html_a493a5bc1bbb9d1cecccf48f8bf170a5d"><div class="ttname"><a href="class_b_s_e___coefficient.html#a493a5bc1bbb9d1cecccf48f8bf170a5d">BSE_Coefficient::operator()</a></div><div class="ttdeci">double operator()() const</div><div class="ttdef"><b>Definition:</b> BSEintegrator.h:24</div></div>
<div class="ttc" id="aclass_b_s_e___coefficient_html_a557dae1a8c510e7f4902d8e2060614ae"><div class="ttname"><a href="class_b_s_e___coefficient.html#a557dae1a8c510e7f4902d8e2060614ae">BSE_Coefficient::BSE_Coefficient</a></div><div class="ttdeci">BSE_Coefficient(double Z, double alpha, double beta=0, double gamma=0, double eta=0, double mu=0)</div><div class="ttdef"><b>Definition:</b> BSEintegrator.h:20</div></div>
<div class="ttc" id="aclass_b_s_e___coefficient_html_a58bca37c5a1c0fce409a3982e919206c"><div class="ttname"><a href="class_b_s_e___coefficient.html#a58bca37c5a1c0fce409a3982e919206c">BSE_Coefficient::gamma</a></div><div class="ttdeci">const double gamma</div><div class="ttdef"><b>Definition:</b> BSEintegrator.h:33</div></div>
<div class="ttc" id="aclass_b_s_e___coefficient_html_a59ce11c17f6a3b112eb31e97ca74808c"><div class="ttname"><a href="class_b_s_e___coefficient.html#a59ce11c17f6a3b112eb31e97ca74808c">BSE_Coefficient::beta</a></div><div class="ttdeci">const double beta</div><div class="ttdef"><b>Definition:</b> BSEintegrator.h:32</div></div>
<div class="ttc" id="aclass_b_s_e___coefficient_html_a5f4ac10cab275f31a1c4dd44c006bb46"><div class="ttname"><a href="class_b_s_e___coefficient.html#a5f4ac10cab275f31a1c4dd44c006bb46">BSE_Coefficient::getZ</a></div><div class="ttdeci">double getZ()</div><div class="ttdef"><b>Definition:</b> BSEintegrator.h:25</div></div>
<div class="ttc" id="aclass_b_s_e___coefficient_html_a69d0ca2e6f34625572a9a84e180a9cf5"><div class="ttname"><a href="class_b_s_e___coefficient.html#a69d0ca2e6f34625572a9a84e180a9cf5">BSE_Coefficient::Z</a></div><div class="ttdeci">double Z</div><div class="ttdef"><b>Definition:</b> BSEintegrator.h:39</div></div>
<div class="ttc" id="aclass_b_s_e___coefficient_html_a7754a7a82db801770ea6cd5d5461ddb9"><div class="ttname"><a href="class_b_s_e___coefficient.html#a7754a7a82db801770ea6cd5d5461ddb9">BSE_Coefficient::coeff</a></div><div class="ttdeci">double coeff</div><div class="ttdef"><b>Definition:</b> BSEintegrator.h:40</div></div>
<div class="ttc" id="aclass_b_s_e___coefficient_html_a9fcf51b5e8ddd376cf4b6cf5498681d4"><div class="ttname"><a href="class_b_s_e___coefficient.html#a9fcf51b5e8ddd376cf4b6cf5498681d4">BSE_Coefficient::Zsun</a></div><div class="ttdeci">const double Zsun</div><div class="ttdef"><b>Definition:</b> BSEintegrator.h:38</div></div>
<div class="ttc" id="aclass_b_s_e___coefficient_html_aa51a086ecf6c868f94bcb41f4890189e"><div class="ttname"><a href="class_b_s_e___coefficient.html#aa51a086ecf6c868f94bcb41f4890189e">BSE_Coefficient::alpha</a></div><div class="ttdeci">const double alpha</div><div class="ttdef"><b>Definition:</b> BSEintegrator.h:31</div></div>
<div class="ttc" id="aclass_b_s_e___coefficient_html_aa5cab9b4cda2225fea172ab5a96b7a9d"><div class="ttname"><a href="class_b_s_e___coefficient.html#aa5cab9b4cda2225fea172ab5a96b7a9d">BSE_Coefficient::set_coeff</a></div><div class="ttdeci">void set_coeff()</div><div class="ttdef"><b>Definition:</b> BSEintegrator.h:42</div></div>
<div class="ttc" id="aclass_b_s_e___coefficient_html_ab65aeb83c8180239033cb97b9b101c99"><div class="ttname"><a href="class_b_s_e___coefficient.html#ab65aeb83c8180239033cb97b9b101c99">BSE_Coefficient::mu</a></div><div class="ttdeci">const double mu</div><div class="ttdef"><b>Definition:</b> BSEintegrator.h:35</div></div>
<div class="ttc" id="aclass_b_s_e___coefficient_html_ace7b3ba60913b3c79a35922c0befcf9d"><div class="ttname"><a href="class_b_s_e___coefficient.html#ace7b3ba60913b3c79a35922c0befcf9d">BSE_Coefficient::change_Z</a></div><div class="ttdeci">void change_Z(double newZ)</div><div class="ttdef"><b>Definition:</b> BSEintegrator.h:26</div></div>
<div class="ttc" id="aclass_b_s_e___coefficient_html_addf6fc31a16c28174ca7846dba18365c"><div class="ttname"><a href="class_b_s_e___coefficient.html#addf6fc31a16c28174ca7846dba18365c">BSE_Coefficient::eta</a></div><div class="ttdeci">const double eta</div><div class="ttdef"><b>Definition:</b> BSEintegrator.h:34</div></div>
<div class="ttc" id="aclass_b_s_e___property_html"><div class="ttname"><a href="class_b_s_e___property.html">BSE_Property</a></div><div class="ttdef"><b>Definition:</b> BSEintegrator.h:106</div></div>
<div class="ttc" id="aclass_b_s_e___property_html_a0cf80f56c1319bd78579e7a1aa94ceef"><div class="ttname"><a href="class_b_s_e___property.html#a0cf80f56c1319bd78579e7a1aa94ceef">BSE_Property::chaced_M</a></div><div class="ttdeci">double chaced_M</div><div class="ttdef"><b>Definition:</b> BSEintegrator.h:118</div></div>
<div class="ttc" id="aclass_b_s_e___property_html_a22c53ea104f6abdd1141ca332aea4f4d"><div class="ttname"><a href="class_b_s_e___property.html#a22c53ea104f6abdd1141ca332aea4f4d">BSE_Property::coeff</a></div><div class="ttdeci">std::vector&lt; double &gt; coeff</div><div class="ttdef"><b>Definition:</b> BSEintegrator.h:122</div></div>
<div class="ttc" id="aclass_b_s_e___property_html_a39d8c56d321abe203faf2dcc3f58ec2d"><div class="ttname"><a href="class_b_s_e___property.html#a39d8c56d321abe203faf2dcc3f58ec2d">BSE_Property::BSE_Property</a></div><div class="ttdeci">BSE_Property(double Zinput)</div><div class="ttdef"><b>Definition:</b> BSEintegrator.h:108</div></div>
<div class="ttc" id="aclass_b_s_e___property_html_a3e9e6203ba521b775c267ba2196b9162"><div class="ttname"><a href="class_b_s_e___property.html#a3e9e6203ba521b775c267ba2196b9162">BSE_Property::units</a></div><div class="ttdeci">virtual std::string units()</div><div class="ttdef"><b>Definition:</b> BSEintegrator.h:112</div></div>
<div class="ttc" id="aclass_b_s_e___property_html_a796ffa171b3c4fbf2c5a41078ccc1444"><div class="ttname"><a href="class_b_s_e___property.html#a796ffa171b3c4fbf2c5a41078ccc1444">BSE_Property::eval</a></div><div class="ttdeci">double eval(double M)</div><div class="ttdef"><b>Definition:</b> BSEintegrator.h:115</div></div>
<div class="ttc" id="aclass_b_s_e___property_html_ab1e7143a7fd9cfd10eaceaaf2e8edf02"><div class="ttname"><a href="class_b_s_e___property.html#ab1e7143a7fd9cfd10eaceaaf2e8edf02">BSE_Property::chaced_logP</a></div><div class="ttdeci">double chaced_logP</div><div class="ttdef"><b>Definition:</b> BSEintegrator.h:119</div></div>
<div class="ttc" id="aclass_b_s_e___property_html_add15815038ec1bed19d066ccb1379d64"><div class="ttname"><a href="class_b_s_e___property.html#add15815038ec1bed19d066ccb1379d64">BSE_Property::Z</a></div><div class="ttdeci">double Z</div><div class="ttdef"><b>Definition:</b> BSEintegrator.h:120</div></div>
<div class="ttc" id="aclass_b_s_e___property_html_af61fed891b99c284c87b6e25fb439aaa"><div class="ttname"><a href="class_b_s_e___property.html#af61fed891b99c284c87b6e25fb439aaa">BSE_Property::operator()</a></div><div class="ttdeci">virtual double operator()(double M)=0</div></div>
<div class="ttc" id="aclass_b_s_etimes_html"><div class="ttname"><a href="class_b_s_etimes.html">BSEtimes</a></div><div class="ttdoc">TIMES PROPERTIES.</div><div class="ttdef"><b>Definition:</b> BSEintegrator.h:131</div></div>
<div class="ttc" id="aclass_b_s_etimes_html_a74f74d626cc180a06366b33d557aae02"><div class="ttname"><a href="class_b_s_etimes.html#a74f74d626cc180a06366b33d557aae02">BSEtimes::units</a></div><div class="ttdeci">std::string units() override</div><div class="ttdef"><b>Definition:</b> BSEintegrator.h:134</div></div>
<div class="ttc" id="aclass_b_s_etimes_html_a883dffa43801b6aa9f5bfee212e315fc"><div class="ttname"><a href="class_b_s_etimes.html#a883dffa43801b6aa9f5bfee212e315fc">BSEtimes::BSEtimes</a></div><div class="ttdeci">BSEtimes(double Zinput)</div><div class="ttdef"><b>Definition:</b> BSEintegrator.h:133</div></div>
<div class="ttc" id="aclass_tbgb_html"><div class="ttname"><a href="class_tbgb.html">Tbgb</a></div><div class="ttdef"><b>Definition:</b> BSEintegrator.h:141</div></div>
<div class="ttc" id="aclass_tbgb_html_a24e00ae531b2af2b88593616514b2056"><div class="ttname"><a href="class_tbgb.html#a24e00ae531b2af2b88593616514b2056">Tbgb::a4</a></div><div class="ttdeci">const double a4</div><div class="ttdef"><b>Definition:</b> BSEintegrator.h:163</div></div>
<div class="ttc" id="aclass_tbgb_html_a54bf441a653ecee87ee24b5d6c398d7a"><div class="ttname"><a href="class_tbgb.html#a54bf441a653ecee87ee24b5d6c398d7a">Tbgb::a5</a></div><div class="ttdeci">const double a5</div><div class="ttdef"><b>Definition:</b> BSEintegrator.h:164</div></div>
<div class="ttc" id="aclass_tbgb_html_aa19b3ac98db058fbc7ab8d3cb84c8218"><div class="ttname"><a href="class_tbgb.html#aa19b3ac98db058fbc7ab8d3cb84c8218">Tbgb::a1</a></div><div class="ttdeci">const double a1</div><div class="ttdef"><b>Definition:</b> BSEintegrator.h:160</div></div>
<div class="ttc" id="aclass_tbgb_html_aa26e773cc561edbc83e44d61a67cac52"><div class="ttname"><a href="class_tbgb.html#aa26e773cc561edbc83e44d61a67cac52">Tbgb::a3</a></div><div class="ttdeci">const double a3</div><div class="ttdef"><b>Definition:</b> BSEintegrator.h:162</div></div>
<div class="ttc" id="aclass_tbgb_html_ac6996e887730814833e71ecae64b25d2"><div class="ttname"><a href="class_tbgb.html#ac6996e887730814833e71ecae64b25d2">Tbgb::Tbgb</a></div><div class="ttdeci">Tbgb(double Zinput)</div><div class="ttdef"><b>Definition:</b> BSEintegrator.h:144</div></div>
<div class="ttc" id="aclass_tbgb_html_acdf2ac0b8cfe4917e1a6e02165228054"><div class="ttname"><a href="class_tbgb.html#acdf2ac0b8cfe4917e1a6e02165228054">Tbgb::operator()</a></div><div class="ttdeci">double operator()(double M) override</div><div class="ttdef"><b>Definition:</b> BSEintegrator.h:148</div></div>
<div class="ttc" id="aclass_tbgb_html_ad29a4d74932f4a3e38561b9c8f5a44bc"><div class="ttname"><a href="class_tbgb.html#ad29a4d74932f4a3e38561b9c8f5a44bc">Tbgb::a2</a></div><div class="ttdeci">const double a2</div><div class="ttdef"><b>Definition:</b> BSEintegrator.h:161</div></div>
<div class="ttc" id="aclass_thook_html"><div class="ttname"><a href="class_thook.html">Thook</a></div><div class="ttdef"><b>Definition:</b> BSEintegrator.h:172</div></div>
<div class="ttc" id="aclass_thook_html_a15ccd0ec3a0a290fd6fefe9037ce0f12"><div class="ttname"><a href="class_thook.html#a15ccd0ec3a0a290fd6fefe9037ce0f12">Thook::a6</a></div><div class="ttdeci">const double a6</div><div class="ttdef"><b>Definition:</b> BSEintegrator.h:191</div></div>
<div class="ttc" id="aclass_thook_html_a1a46ba650c1b9dbb30f1fe21e43172fe"><div class="ttname"><a href="class_thook.html#a1a46ba650c1b9dbb30f1fe21e43172fe">Thook::a8</a></div><div class="ttdeci">const double a8</div><div class="ttdef"><b>Definition:</b> BSEintegrator.h:193</div></div>
<div class="ttc" id="aclass_thook_html_a315544610b21eee36a042cd68925b151"><div class="ttname"><a href="class_thook.html#a315544610b21eee36a042cd68925b151">Thook::a7</a></div><div class="ttdeci">const double a7</div><div class="ttdef"><b>Definition:</b> BSEintegrator.h:192</div></div>
<div class="ttc" id="aclass_thook_html_a4e239a49e6fac6adb24d75e43ef372c1"><div class="ttname"><a href="class_thook.html#a4e239a49e6fac6adb24d75e43ef372c1">Thook::a10</a></div><div class="ttdeci">const double a10</div><div class="ttdef"><b>Definition:</b> BSEintegrator.h:195</div></div>
<div class="ttc" id="aclass_thook_html_aa1f07eed0b4a88df80403ded97eedd42"><div class="ttname"><a href="class_thook.html#aa1f07eed0b4a88df80403ded97eedd42">Thook::mu</a></div><div class="ttdeci">double mu(double M)</div><div class="ttdef"><b>Definition:</b> BSEintegrator.h:184</div></div>
<div class="ttc" id="aclass_thook_html_aa6826efd4e81ea51de46c02ba3336cf0"><div class="ttname"><a href="class_thook.html#aa6826efd4e81ea51de46c02ba3336cf0">Thook::operator()</a></div><div class="ttdeci">double operator()(double M) override</div><div class="ttdef"><b>Definition:</b> BSEintegrator.h:178</div></div>
<div class="ttc" id="aclass_thook_html_adbbbd3fc50fb4e79c9d1230c5f9e49aa"><div class="ttname"><a href="class_thook.html#adbbbd3fc50fb4e79c9d1230c5f9e49aa">Thook::a9</a></div><div class="ttdeci">const double a9</div><div class="ttdef"><b>Definition:</b> BSEintegrator.h:194</div></div>
<div class="ttc" id="aclass_thook_html_adff84ba452cfe6c6364fc545735b37b4"><div class="ttname"><a href="class_thook.html#adff84ba452cfe6c6364fc545735b37b4">Thook::Thook</a></div><div class="ttdeci">Thook(double Zinput)</div><div class="ttdef"><b>Definition:</b> BSEintegrator.h:174</div></div>
<div class="ttc" id="aclass_tms_html"><div class="ttname"><a href="class_tms.html">Tms</a></div><div class="ttdef"><b>Definition:</b> BSEintegrator.h:202</div></div>
<div class="ttc" id="aclass_tms_html_a07b89dccae108073bf4c91dd366a8954"><div class="ttname"><a href="class_tms.html#a07b89dccae108073bf4c91dd366a8954">Tms::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition:</b> BSEintegrator.h:220</div></div>
<div class="ttc" id="aclass_tms_html_ac9de3c12cfd517cc261af2f5397ee5b4"><div class="ttname"><a href="class_tms.html#ac9de3c12cfd517cc261af2f5397ee5b4">Tms::Tms</a></div><div class="ttdeci">Tms(double Zinput)</div><div class="ttdef"><b>Definition:</b> BSEintegrator.h:205</div></div>
<div class="ttc" id="aclass_tms_html_af05e5f92e6c40182182bfe2cec9f1373"><div class="ttname"><a href="class_tms.html#af05e5f92e6c40182182bfe2cec9f1373">Tms::operator()</a></div><div class="ttdeci">double operator()(double M) override</div><div class="ttdef"><b>Definition:</b> BSEintegrator.h:211</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
