<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: /Users/iogiul/SEVN_dir/SEVN4/include/binstar/procs/Circularisation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SEVN<span id="projectnumber">&#160;2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_41076391e5b084cea7a0d229066bca0f.html">binstar</a></li><li class="navelem"><a class="el" href="dir_ea5f23c1d305a5edde13d79870f91f21.html">procs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Circularisation.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_circularisation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by iorio on 7/22/22.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef SEVN_CIRCULARISATION_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define SEVN_CIRCULARISATION_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;<a class="code" href="_processes_8h.html">Processes.h</a>&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">//Forward declaration</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">class </span><a class="code hl_class" href="class_star.html">Star</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">class </span><a class="code hl_class" href="class_binstar.html">Binstar</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_circularisation.html">   19</a></span><span class="keyword">class </span><a class="code hl_class" href="class_circularisation.html">Circularisation</a> : <span class="keyword">public</span>  <a class="code hl_class" href="class_process.html">Process</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_circularisation.html#a1087b2e224323a09dfa076a513535692">   21</a></span>    <a class="code hl_function" href="class_circularisation.html#a1087b2e224323a09dfa076a513535692">Circularisation</a>(<a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="code hl_class" href="class_i_o.html">IO</a> *_io= <span class="keyword">nullptr</span>, <span class="keywordtype">bool</span> reg = <span class="keyword">true</span>) {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keywordflow">if</span> (reg) {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>            <span class="comment">//First register to include this Property in static array</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            <a class="code hl_function" href="class_process.html#a22775758327708f0135eb29387eb6e63">Register</a>(<span class="keyword">this</span>, &amp;<a class="code hl_variable" href="class_circularisation.html#a87d9d776bbf342464497132f4e061da5">ID</a>, <a class="code hl_function" href="class_circularisation.html#a86572baedfa10f70d802dfdf48e72520">name</a>());</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        }</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_circularisation.html#a13faeaa255b07a39f8f596a5bde833b8">   27</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_circularisation.html#a13faeaa255b07a39f8f596a5bde833b8">~Circularisation</a>(){};</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_circularisation.html#a87d9d776bbf342464497132f4e061da5">   29</a></span>    <span class="keyword">static</span> <span class="keywordtype">size_t</span> <a class="code hl_variable" href="class_circularisation.html#a87d9d776bbf342464497132f4e061da5">ID</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_circularisation.html#a9dd0e89b4db390809798c4980523609a">   30</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="class_circularisation.html">Circularisation</a> <a class="code hl_variable" href="class_circularisation.html#a9dd0e89b4db390809798c4980523609a">_circularisation</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_circularisation.html#a86572baedfa10f70d802dfdf48e72520">   31</a></span>    <span class="keyword">inline</span> std::string <a class="code hl_function" href="class_circularisation.html#a86572baedfa10f70d802dfdf48e72520">name</a>()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;Circularisation&quot;</span>; }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_class" href="class_circularisation.html">Circularisation</a> *<a class="code hl_function" href="class_circularisation.html#a417f8b83e9730a293fefa887278c8687">Instance</a>(<a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="code hl_class" href="class_i_o.html">IO</a> *_io) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_circularisation.html#ad3d050427347e75491690d0532246dae">   34</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_circularisation.html">Circularisation</a> *<a class="code hl_function" href="class_circularisation.html#ad3d050427347e75491690d0532246dae">instance</a>() {<span class="keywordflow">return</span> <span class="keyword">nullptr</span>;}</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="comment">//this a prototype for the future refactoring of the whole Process classes</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_circularisation.html#a00513704d28e656e62d4ab50847baa31">   38</a></span>    <span class="keyword">static</span> std::map&lt;std::string, Circularisation *&gt; &amp; <a class="code hl_function" href="class_circularisation.html#a00513704d28e656e62d4ab50847baa31">GetStaticMap</a>(){</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keyword">static</span> std::map&lt;std::string, Circularisation *&gt; _locmap;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keywordflow">return</span> _locmap;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_circularisation.html#a7690e31190f2af69ee52979c4ce34b06">   42</a></span>    <span class="keyword">static</span> std::vector&lt;int&gt; &amp; <a class="code hl_function" href="class_circularisation.html#a7690e31190f2af69ee52979c4ce34b06">GetUsed</a>(){</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keyword">static</span> std::vector&lt;int&gt; _used;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keywordflow">return</span> _used;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_circularisation.html#a01e2799921ef04246d433852551a570f">   46</a></span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_circularisation.html#a01e2799921ef04246d433852551a570f">Register_specific</a>(<a class="code hl_class" href="class_circularisation.html">Circularisation</a> *ptr) {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <a class="code hl_function" href="class_circularisation.html#a00513704d28e656e62d4ab50847baa31">GetStaticMap</a>().insert(std::make_pair(ptr-&gt;<a class="code hl_function" href="class_circularisation.html#a86572baedfa10f70d802dfdf48e72520">name</a>(), ptr));</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <a class="code hl_function" href="class_circularisation.html#a7690e31190f2af69ee52979c4ce34b06">GetUsed</a>().resize(<a class="code hl_function" href="class_circularisation.html#a00513704d28e656e62d4ab50847baa31">GetStaticMap</a>().<a class="code hl_variable" href="class_process.html#a95c3723ba5175dbcff4298597322fc6d">size</a>());</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <a class="code hl_function" href="class_circularisation.html#a7690e31190f2af69ee52979c4ce34b06">GetUsed</a>()[<a class="code hl_function" href="class_circularisation.html#a7690e31190f2af69ee52979c4ce34b06">GetUsed</a>().size()-1] = 0;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>};</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="class_circularisation_disabled.html">   62</a></span><span class="keyword">class </span><a class="code hl_class" href="class_circularisation_disabled.html">CircularisationDisabled</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_circularisation.html">Circularisation</a>{</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="class_circularisation_disabled.html#aae3e7e85834d62470cedd8b3142f0eb1">   66</a></span>    <a class="code hl_function" href="class_circularisation_disabled.html#aae3e7e85834d62470cedd8b3142f0eb1">CircularisationDisabled</a>(<a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="code hl_class" href="class_i_o.html">IO</a> *_io= <span class="keyword">nullptr</span>, <span class="keywordtype">bool</span> reg = <span class="keyword">true</span>) : <a class="code hl_class" href="class_circularisation.html">Circularisation</a>(nullptr, false) {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="keywordflow">if</span>(reg) {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            <span class="comment">//Second register to handle the different options</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            <a class="code hl_function" href="class_circularisation.html#a01e2799921ef04246d433852551a570f">Register_specific</a>(<span class="keyword">this</span>);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="class_circularisation_disabled.html#ac370f31d473d2347f5a09191274d6480">   73</a></span>    <span class="keyword">inline</span> std::string <a class="code hl_function" href="class_circularisation_disabled.html#ac370f31d473d2347f5a09191274d6480">name</a>()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;disabled&quot;</span>; }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="class_circularisation_disabled.html#a7c295787bdace80007be1d59dd863ad6">   74</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="class_circularisation_disabled.html">CircularisationDisabled</a> <a class="code hl_variable" href="class_circularisation_disabled.html#a7c295787bdace80007be1d59dd863ad6">_circularisationdisabled</a>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="class_circularisation_disabled.html#ab372631faad2ba4cd069cd21658906eb">   75</a></span>    <a class="code hl_class" href="class_circularisation_disabled.html">CircularisationDisabled</a>* <a class="code hl_function" href="class_circularisation_disabled.html#ab372631faad2ba4cd069cd21658906eb">instance</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="keywordflow">return</span> (<span class="keyword">new</span> <a class="code hl_function" href="class_circularisation_disabled.html#aae3e7e85834d62470cedd8b3142f0eb1">CircularisationDisabled</a>(<span class="keyword">nullptr</span>,<span class="keyword">false</span>));</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_circularisation_disabled.html#ad555f9fba46f05ad3f598ea2846ceca2">evolve</a>(<a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="code hl_class" href="class_binstar.html">Binstar</a> *binstar) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>};</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="class_standard_circularisation.html">   84</a></span><span class="keyword">class </span><a class="code hl_class" href="class_standard_circularisation.html">StandardCircularisation</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_circularisation.html">Circularisation</a>{</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="class_standard_circularisation.html#a9f6f2ebf1bbd816f29816ec1d47ad321">   87</a></span>    <a class="code hl_function" href="class_standard_circularisation.html#a9f6f2ebf1bbd816f29816ec1d47ad321">StandardCircularisation</a>(<a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="code hl_class" href="class_i_o.html">IO</a> *_io= <span class="keyword">nullptr</span>, <span class="keywordtype">bool</span> <a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> = <span class="keyword">true</span>) : <a class="code hl_class" href="class_circularisation.html">Circularisation</a>(nullptr, false) {}</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>     <span class="keywordtype">int</span> <a class="code hl_function" href="class_standard_circularisation.html#afee695c6fce4ab4f1d443100678f0274">evolve</a>(<a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="code hl_class" href="class_binstar.html">Binstar</a> *binstar) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_standard_circularisation.html#a91930838747f88f918106a594f75df14">special_evolve</a>(<a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="code hl_class" href="class_binstar.html">Binstar</a> *binstar) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="class_standard_circularisation.html#ab73c611ef445d78d55c9dc75b487850e">  107</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_standard_circularisation.html#ab73c611ef445d78d55c9dc75b487850e">check_condition</a>=<span class="keyword">false</span>; </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="class_standard_circularisation.html#a4aa6516810078ba514f94bc3b09bf2d1">  116</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_standard_circularisation.html#a4aa6516810078ba514f94bc3b09bf2d1">circularise</a>(<a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="code hl_class" href="class_binstar.html">Binstar</a> *binstar) = 0;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_standard_circularisation.html#ae35166787015d98ce9ca6a9e1a22f6e4">check_activation</a>(<a class="code hl_class" href="class_binstar.html">Binstar</a> *binstar) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="comment">//Log message</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="comment"></span>    <span class="keyword">virtual</span> std::string <a class="code hl_function" href="class_standard_circularisation.html#aa5dcce686e0216d29afb0131edd64812">log_message_circ</a>(<a class="code hl_class" href="class_binstar.html">Binstar</a> *binstar, <span class="keywordtype">double</span> a_new, <span class="keywordtype">double</span> e_new) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>};</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="class_circularisation_periastron.html">  147</a></span><span class="keyword">class </span><a class="code hl_class" href="class_circularisation_periastron.html">CircularisationPeriastron</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_standard_circularisation.html">StandardCircularisation</a>{</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="class_circularisation_periastron.html#ab38f1dc2307c4b4e9ea3f95f6791cdb9">  151</a></span>    <a class="code hl_function" href="class_circularisation_periastron.html#ab38f1dc2307c4b4e9ea3f95f6791cdb9">CircularisationPeriastron</a>(<a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="code hl_class" href="class_i_o.html">IO</a> *_io= <span class="keyword">nullptr</span>, <span class="keywordtype">bool</span> reg = <span class="keyword">true</span>) : <a class="code hl_class" href="class_standard_circularisation.html">StandardCircularisation</a>(nullptr, false) {</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        <span class="keywordflow">if</span>(reg) {</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>            <span class="comment">//Second register to handle the different options</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>            <a class="code hl_function" href="class_circularisation.html#a01e2799921ef04246d433852551a570f">Register_specific</a>(<span class="keyword">this</span>);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        }</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    }</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="class_circularisation_periastron.html#a43c2113ca9ba55f31ce1b8344e47b442">  158</a></span>    <span class="keyword">inline</span> std::string <a class="code hl_function" href="class_circularisation_periastron.html#a43c2113ca9ba55f31ce1b8344e47b442">name</a>()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;periastron&quot;</span>; }</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="class_circularisation_periastron.html#adfa11e080315e2263fc961bbbc14d947">  159</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="class_circularisation_periastron.html">CircularisationPeriastron</a> <a class="code hl_variable" href="class_circularisation_periastron.html#adfa11e080315e2263fc961bbbc14d947">_circularisationperiastron</a>;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="class_circularisation_periastron.html#a7f06129eb7a86866dcc6d6b63bba3f33">  160</a></span>    <a class="code hl_class" href="class_circularisation_periastron.html">CircularisationPeriastron</a>* <a class="code hl_function" href="class_circularisation_periastron.html#a7f06129eb7a86866dcc6d6b63bba3f33">instance</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        <span class="keywordflow">return</span> (<span class="keyword">new</span> <a class="code hl_function" href="class_circularisation_periastron.html#ab38f1dc2307c4b4e9ea3f95f6791cdb9">CircularisationPeriastron</a>(<span class="keyword">nullptr</span>,<span class="keyword">false</span>));</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    }</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_circularisation_periastron.html#a78fa06c79eeeef425afb79d2ac8fbb97">circularise</a>(<a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="code hl_class" href="class_binstar.html">Binstar</a> *binstar) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>};</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="class_circularisation_periastron_full.html">  179</a></span><span class="keyword">class </span><a class="code hl_class" href="class_circularisation_periastron_full.html">CircularisationPeriastronFull</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_circularisation_periastron.html">CircularisationPeriastron</a>{</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno"><a class="line" href="class_circularisation_periastron_full.html#a2ec8dc541c5b257f6445ec1b99bd42d1">  183</a></span>    <a class="code hl_function" href="class_circularisation_periastron_full.html#a2ec8dc541c5b257f6445ec1b99bd42d1">CircularisationPeriastronFull</a>(<a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="code hl_class" href="class_i_o.html">IO</a> *_io= <span class="keyword">nullptr</span>, <span class="keywordtype">bool</span> reg = <span class="keyword">true</span>) : <a class="code hl_class" href="class_circularisation_periastron.html">CircularisationPeriastron</a>(nullptr, false) {</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        <span class="keywordflow">if</span>(reg) {</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>            <span class="comment">//Second register to handle the different options</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>            <a class="code hl_function" href="class_circularisation.html#a01e2799921ef04246d433852551a570f">Register_specific</a>(<span class="keyword">this</span>);</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        }</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    }</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno"><a class="line" href="class_circularisation_periastron_full.html#a1061582b99b295e4edf6fa560d665826">  190</a></span>    <span class="keyword">inline</span> std::string <a class="code hl_function" href="class_circularisation_periastron_full.html#a1061582b99b295e4edf6fa560d665826">name</a>()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;periastron_full&quot;</span>; }</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno"><a class="line" href="class_circularisation_periastron_full.html#a03d53dc341d7a7f46395c55dfe08f799">  191</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="class_circularisation_periastron_full.html">CircularisationPeriastronFull</a> <a class="code hl_variable" href="class_circularisation_periastron_full.html#a03d53dc341d7a7f46395c55dfe08f799">_circularisationperiastronfull</a>;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno"><a class="line" href="class_circularisation_periastron_full.html#a35962ad091ca09a86a5d931d1664e87c">  192</a></span>    <a class="code hl_class" href="class_circularisation_periastron_full.html">CircularisationPeriastronFull</a>* <a class="code hl_function" href="class_circularisation_periastron_full.html#a35962ad091ca09a86a5d931d1664e87c">instance</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        <span class="keywordflow">return</span> (<span class="keyword">new</span> <a class="code hl_function" href="class_circularisation_periastron_full.html#a2ec8dc541c5b257f6445ec1b99bd42d1">CircularisationPeriastronFull</a>(<span class="keyword">nullptr</span>,<span class="keyword">false</span>));</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    }</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>     <span class="keywordtype">bool</span> <a class="code hl_function" href="class_circularisation_periastron_full.html#a897b60755df5515d1acd153857fd0b2d">check_activation</a>(<a class="code hl_class" href="class_binstar.html">Binstar</a> *binstar) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>};</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno"><a class="line" href="class_circularisation_ang_mom.html">  214</a></span><span class="keyword">class </span><a class="code hl_class" href="class_circularisation_ang_mom.html">CircularisationAngMom</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_standard_circularisation.html">StandardCircularisation</a>{</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno"><a class="line" href="class_circularisation_ang_mom.html#a18b1b3ad42ec74dede2b82fb6b1e0769">  218</a></span>    <a class="code hl_function" href="class_circularisation_ang_mom.html#a18b1b3ad42ec74dede2b82fb6b1e0769">CircularisationAngMom</a>(<a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="code hl_class" href="class_i_o.html">IO</a> *_io= <span class="keyword">nullptr</span>, <span class="keywordtype">bool</span> reg = <span class="keyword">true</span>) : <a class="code hl_class" href="class_standard_circularisation.html">StandardCircularisation</a>(nullptr, false) {</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>        <span class="keywordflow">if</span>(reg) {</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>            <span class="comment">//Second register to handle the different options</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>            <a class="code hl_function" href="class_circularisation.html#a01e2799921ef04246d433852551a570f">Register_specific</a>(<span class="keyword">this</span>);</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>        }</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    }</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno"><a class="line" href="class_circularisation_ang_mom.html#a74cefd5257c30d8867c96b9bd61a9840">  225</a></span>    <span class="keyword">inline</span> std::string <a class="code hl_function" href="class_circularisation_ang_mom.html#a74cefd5257c30d8867c96b9bd61a9840">name</a>()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;angmom&quot;</span>; }</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno"><a class="line" href="class_circularisation_ang_mom.html#a1c64515c84f129472aa05d531ab8b4c8">  226</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="class_circularisation_ang_mom.html">CircularisationAngMom</a> <a class="code hl_variable" href="class_circularisation_ang_mom.html#a1c64515c84f129472aa05d531ab8b4c8">_circularisationangmom</a>;</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno"><a class="line" href="class_circularisation_ang_mom.html#aa1c151ef2f2c14c798ee52072cd223c4">  227</a></span>    <a class="code hl_class" href="class_circularisation_ang_mom.html">CircularisationAngMom</a>* <a class="code hl_function" href="class_circularisation_ang_mom.html#aa1c151ef2f2c14c798ee52072cd223c4">instance</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>        <span class="keywordflow">return</span> (<span class="keyword">new</span> <a class="code hl_function" href="class_circularisation_ang_mom.html#a18b1b3ad42ec74dede2b82fb6b1e0769">CircularisationAngMom</a>(<span class="keyword">nullptr</span>,<span class="keyword">false</span>));</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    }</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_circularisation_ang_mom.html#ae53f39a720749fa5b085450745b30d73">circularise</a>(<a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="code hl_class" href="class_binstar.html">Binstar</a> *binstar) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span> </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>};</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno"><a class="line" href="class_circularisation_semimajor.html">  245</a></span><span class="keyword">class </span><a class="code hl_class" href="class_circularisation_semimajor.html">CircularisationSemimajor</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_standard_circularisation.html">StandardCircularisation</a>{</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span> </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span> </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno"><a class="line" href="class_circularisation_semimajor.html#a40de27b54e4f473b9f8cbcb614db942d">  249</a></span>    <a class="code hl_function" href="class_circularisation_semimajor.html#a40de27b54e4f473b9f8cbcb614db942d">CircularisationSemimajor</a>(<a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="code hl_class" href="class_i_o.html">IO</a> *_io= <span class="keyword">nullptr</span>, <span class="keywordtype">bool</span> reg = <span class="keyword">true</span>) : <a class="code hl_class" href="class_standard_circularisation.html">StandardCircularisation</a>(nullptr, false) {</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>        <span class="keywordflow">if</span>(reg) {</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>            <span class="comment">//Second register to handle the different options</span></div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>            <a class="code hl_function" href="class_circularisation.html#a01e2799921ef04246d433852551a570f">Register_specific</a>(<span class="keyword">this</span>);</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>        }</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>    }</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span> </div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno"><a class="line" href="class_circularisation_semimajor.html#a3dce0d0d3f12ef7acba61d8fdd5694cc">  256</a></span>    <span class="keyword">inline</span> std::string <a class="code hl_function" href="class_circularisation_semimajor.html#a3dce0d0d3f12ef7acba61d8fdd5694cc">name</a>()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;semimajor&quot;</span>; }</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno"><a class="line" href="class_circularisation_semimajor.html#ae921093147f98c9a37cb28e5bc2b26d2">  257</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="class_circularisation_semimajor.html">CircularisationSemimajor</a> <a class="code hl_variable" href="class_circularisation_semimajor.html#ae921093147f98c9a37cb28e5bc2b26d2">_circularisationsemimajor</a>;</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno"><a class="line" href="class_circularisation_semimajor.html#ad9b32e3d4ec208a087809165c9a7d2be">  258</a></span>    <a class="code hl_class" href="class_circularisation_semimajor.html">CircularisationSemimajor</a>* <a class="code hl_function" href="class_circularisation_semimajor.html#ad9b32e3d4ec208a087809165c9a7d2be">instance</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>        <span class="keywordflow">return</span> (<span class="keyword">new</span> <a class="code hl_function" href="class_circularisation_semimajor.html#a40de27b54e4f473b9f8cbcb614db942d">CircularisationSemimajor</a>(<span class="keyword">nullptr</span>,<span class="keyword">false</span>));</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>    }</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span> </div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span> </div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_circularisation_semimajor.html#a6121f49505a143ae71d002d5e4b795b9">circularise</a>(<a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="code hl_class" href="class_binstar.html">Binstar</a> *binstar) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span> </div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>};</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span> </div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span> </div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span> </div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span> </div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span><span class="preprocessor">#endif </span><span class="comment">//SEVN_CIRCULARISATION_H</span></div>
<div class="ttc" id="a_binary_property_8h_html_a44145f6f9805df57da735ea6ac0f1dbb"><div class="ttname"><a href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a></div><div class="ttdeci">#define _UNUSED</div><div class="ttdef"><b>Definition:</b> BinaryProperty.h:20</div></div>
<div class="ttc" id="a_processes_8h_html"><div class="ttname"><a href="_processes_8h.html">Processes.h</a></div></div>
<div class="ttc" id="aclass_binstar_html"><div class="ttname"><a href="class_binstar.html">Binstar</a></div><div class="ttdef"><b>Definition:</b> binstar.h:26</div></div>
<div class="ttc" id="aclass_circularisation_ang_mom_html"><div class="ttname"><a href="class_circularisation_ang_mom.html">CircularisationAngMom</a></div><div class="ttdef"><b>Definition:</b> Circularisation.h:214</div></div>
<div class="ttc" id="aclass_circularisation_ang_mom_html_a18b1b3ad42ec74dede2b82fb6b1e0769"><div class="ttname"><a href="class_circularisation_ang_mom.html#a18b1b3ad42ec74dede2b82fb6b1e0769">CircularisationAngMom::CircularisationAngMom</a></div><div class="ttdeci">CircularisationAngMom(_UNUSED IO *_io=nullptr, bool reg=true)</div><div class="ttdef"><b>Definition:</b> Circularisation.h:218</div></div>
<div class="ttc" id="aclass_circularisation_ang_mom_html_a1c64515c84f129472aa05d531ab8b4c8"><div class="ttname"><a href="class_circularisation_ang_mom.html#a1c64515c84f129472aa05d531ab8b4c8">CircularisationAngMom::_circularisationangmom</a></div><div class="ttdeci">static CircularisationAngMom _circularisationangmom</div><div class="ttdef"><b>Definition:</b> Circularisation.h:226</div></div>
<div class="ttc" id="aclass_circularisation_ang_mom_html_a74cefd5257c30d8867c96b9bd61a9840"><div class="ttname"><a href="class_circularisation_ang_mom.html#a74cefd5257c30d8867c96b9bd61a9840">CircularisationAngMom::name</a></div><div class="ttdeci">std::string name() override</div><div class="ttdef"><b>Definition:</b> Circularisation.h:225</div></div>
<div class="ttc" id="aclass_circularisation_ang_mom_html_aa1c151ef2f2c14c798ee52072cd223c4"><div class="ttname"><a href="class_circularisation_ang_mom.html#aa1c151ef2f2c14c798ee52072cd223c4">CircularisationAngMom::instance</a></div><div class="ttdeci">CircularisationAngMom * instance() override</div><div class="ttdef"><b>Definition:</b> Circularisation.h:227</div></div>
<div class="ttc" id="aclass_circularisation_ang_mom_html_ae53f39a720749fa5b085450745b30d73"><div class="ttname"><a href="class_circularisation_ang_mom.html#ae53f39a720749fa5b085450745b30d73">CircularisationAngMom::circularise</a></div><div class="ttdeci">int circularise(_UNUSED Binstar *binstar) override</div><div class="ttdoc">Circularisation Angmom.</div><div class="ttdef"><b>Definition:</b> Circularisation.cpp:159</div></div>
<div class="ttc" id="aclass_circularisation_disabled_html"><div class="ttname"><a href="class_circularisation_disabled.html">CircularisationDisabled</a></div><div class="ttdef"><b>Definition:</b> Circularisation.h:62</div></div>
<div class="ttc" id="aclass_circularisation_disabled_html_a7c295787bdace80007be1d59dd863ad6"><div class="ttname"><a href="class_circularisation_disabled.html#a7c295787bdace80007be1d59dd863ad6">CircularisationDisabled::_circularisationdisabled</a></div><div class="ttdeci">static CircularisationDisabled _circularisationdisabled</div><div class="ttdef"><b>Definition:</b> Circularisation.h:74</div></div>
<div class="ttc" id="aclass_circularisation_disabled_html_aae3e7e85834d62470cedd8b3142f0eb1"><div class="ttname"><a href="class_circularisation_disabled.html#aae3e7e85834d62470cedd8b3142f0eb1">CircularisationDisabled::CircularisationDisabled</a></div><div class="ttdeci">CircularisationDisabled(_UNUSED IO *_io=nullptr, bool reg=true)</div><div class="ttdef"><b>Definition:</b> Circularisation.h:66</div></div>
<div class="ttc" id="aclass_circularisation_disabled_html_ab372631faad2ba4cd069cd21658906eb"><div class="ttname"><a href="class_circularisation_disabled.html#ab372631faad2ba4cd069cd21658906eb">CircularisationDisabled::instance</a></div><div class="ttdeci">CircularisationDisabled * instance() override</div><div class="ttdef"><b>Definition:</b> Circularisation.h:75</div></div>
<div class="ttc" id="aclass_circularisation_disabled_html_ac370f31d473d2347f5a09191274d6480"><div class="ttname"><a href="class_circularisation_disabled.html#ac370f31d473d2347f5a09191274d6480">CircularisationDisabled::name</a></div><div class="ttdeci">std::string name() override</div><div class="ttdef"><b>Definition:</b> Circularisation.h:73</div></div>
<div class="ttc" id="aclass_circularisation_disabled_html_ad555f9fba46f05ad3f598ea2846ceca2"><div class="ttname"><a href="class_circularisation_disabled.html#ad555f9fba46f05ad3f598ea2846ceca2">CircularisationDisabled::evolve</a></div><div class="ttdeci">int evolve(_UNUSED Binstar *binstar) override</div><div class="ttdef"><b>Definition:</b> Circularisation.cpp:35</div></div>
<div class="ttc" id="aclass_circularisation_html"><div class="ttname"><a href="class_circularisation.html">Circularisation</a></div><div class="ttdef"><b>Definition:</b> Circularisation.h:19</div></div>
<div class="ttc" id="aclass_circularisation_html_a00513704d28e656e62d4ab50847baa31"><div class="ttname"><a href="class_circularisation.html#a00513704d28e656e62d4ab50847baa31">Circularisation::GetStaticMap</a></div><div class="ttdeci">static std::map&lt; std::string, Circularisation * &gt; &amp; GetStaticMap()</div><div class="ttdef"><b>Definition:</b> Circularisation.h:38</div></div>
<div class="ttc" id="aclass_circularisation_html_a01e2799921ef04246d433852551a570f"><div class="ttname"><a href="class_circularisation.html#a01e2799921ef04246d433852551a570f">Circularisation::Register_specific</a></div><div class="ttdeci">static void Register_specific(Circularisation *ptr)</div><div class="ttdef"><b>Definition:</b> Circularisation.h:46</div></div>
<div class="ttc" id="aclass_circularisation_html_a1087b2e224323a09dfa076a513535692"><div class="ttname"><a href="class_circularisation.html#a1087b2e224323a09dfa076a513535692">Circularisation::Circularisation</a></div><div class="ttdeci">Circularisation(_UNUSED IO *_io=nullptr, bool reg=true)</div><div class="ttdef"><b>Definition:</b> Circularisation.h:21</div></div>
<div class="ttc" id="aclass_circularisation_html_a13faeaa255b07a39f8f596a5bde833b8"><div class="ttname"><a href="class_circularisation.html#a13faeaa255b07a39f8f596a5bde833b8">Circularisation::~Circularisation</a></div><div class="ttdeci">virtual ~Circularisation()</div><div class="ttdef"><b>Definition:</b> Circularisation.h:27</div></div>
<div class="ttc" id="aclass_circularisation_html_a417f8b83e9730a293fefa887278c8687"><div class="ttname"><a href="class_circularisation.html#a417f8b83e9730a293fefa887278c8687">Circularisation::Instance</a></div><div class="ttdeci">Circularisation * Instance(_UNUSED IO *_io) override</div><div class="ttdef"><b>Definition:</b> Circularisation.cpp:10</div></div>
<div class="ttc" id="aclass_circularisation_html_a7690e31190f2af69ee52979c4ce34b06"><div class="ttname"><a href="class_circularisation.html#a7690e31190f2af69ee52979c4ce34b06">Circularisation::GetUsed</a></div><div class="ttdeci">static std::vector&lt; int &gt; &amp; GetUsed()</div><div class="ttdef"><b>Definition:</b> Circularisation.h:42</div></div>
<div class="ttc" id="aclass_circularisation_html_a86572baedfa10f70d802dfdf48e72520"><div class="ttname"><a href="class_circularisation.html#a86572baedfa10f70d802dfdf48e72520">Circularisation::name</a></div><div class="ttdeci">std::string name() override</div><div class="ttdef"><b>Definition:</b> Circularisation.h:31</div></div>
<div class="ttc" id="aclass_circularisation_html_a87d9d776bbf342464497132f4e061da5"><div class="ttname"><a href="class_circularisation.html#a87d9d776bbf342464497132f4e061da5">Circularisation::ID</a></div><div class="ttdeci">static size_t ID</div><div class="ttdef"><b>Definition:</b> Circularisation.h:29</div></div>
<div class="ttc" id="aclass_circularisation_html_a9dd0e89b4db390809798c4980523609a"><div class="ttname"><a href="class_circularisation.html#a9dd0e89b4db390809798c4980523609a">Circularisation::_circularisation</a></div><div class="ttdeci">static Circularisation _circularisation</div><div class="ttdef"><b>Definition:</b> Circularisation.h:30</div></div>
<div class="ttc" id="aclass_circularisation_html_ad3d050427347e75491690d0532246dae"><div class="ttname"><a href="class_circularisation.html#ad3d050427347e75491690d0532246dae">Circularisation::instance</a></div><div class="ttdeci">virtual Circularisation * instance()</div><div class="ttdef"><b>Definition:</b> Circularisation.h:34</div></div>
<div class="ttc" id="aclass_circularisation_periastron_full_html"><div class="ttname"><a href="class_circularisation_periastron_full.html">CircularisationPeriastronFull</a></div><div class="ttdef"><b>Definition:</b> Circularisation.h:179</div></div>
<div class="ttc" id="aclass_circularisation_periastron_full_html_a03d53dc341d7a7f46395c55dfe08f799"><div class="ttname"><a href="class_circularisation_periastron_full.html#a03d53dc341d7a7f46395c55dfe08f799">CircularisationPeriastronFull::_circularisationperiastronfull</a></div><div class="ttdeci">static CircularisationPeriastronFull _circularisationperiastronfull</div><div class="ttdef"><b>Definition:</b> Circularisation.h:191</div></div>
<div class="ttc" id="aclass_circularisation_periastron_full_html_a1061582b99b295e4edf6fa560d665826"><div class="ttname"><a href="class_circularisation_periastron_full.html#a1061582b99b295e4edf6fa560d665826">CircularisationPeriastronFull::name</a></div><div class="ttdeci">std::string name() override</div><div class="ttdef"><b>Definition:</b> Circularisation.h:190</div></div>
<div class="ttc" id="aclass_circularisation_periastron_full_html_a2ec8dc541c5b257f6445ec1b99bd42d1"><div class="ttname"><a href="class_circularisation_periastron_full.html#a2ec8dc541c5b257f6445ec1b99bd42d1">CircularisationPeriastronFull::CircularisationPeriastronFull</a></div><div class="ttdeci">CircularisationPeriastronFull(_UNUSED IO *_io=nullptr, bool reg=true)</div><div class="ttdef"><b>Definition:</b> Circularisation.h:183</div></div>
<div class="ttc" id="aclass_circularisation_periastron_full_html_a35962ad091ca09a86a5d931d1664e87c"><div class="ttname"><a href="class_circularisation_periastron_full.html#a35962ad091ca09a86a5d931d1664e87c">CircularisationPeriastronFull::instance</a></div><div class="ttdeci">CircularisationPeriastronFull * instance() override</div><div class="ttdef"><b>Definition:</b> Circularisation.h:192</div></div>
<div class="ttc" id="aclass_circularisation_periastron_full_html_a897b60755df5515d1acd153857fd0b2d"><div class="ttname"><a href="class_circularisation_periastron_full.html#a897b60755df5515d1acd153857fd0b2d">CircularisationPeriastronFull::check_activation</a></div><div class="ttdeci">bool check_activation(Binstar *binstar) const override</div><div class="ttdoc">Circularisation PeriastronFull.</div><div class="ttdef"><b>Definition:</b> Circularisation.cpp:130</div></div>
<div class="ttc" id="aclass_circularisation_periastron_html"><div class="ttname"><a href="class_circularisation_periastron.html">CircularisationPeriastron</a></div><div class="ttdef"><b>Definition:</b> Circularisation.h:147</div></div>
<div class="ttc" id="aclass_circularisation_periastron_html_a43c2113ca9ba55f31ce1b8344e47b442"><div class="ttname"><a href="class_circularisation_periastron.html#a43c2113ca9ba55f31ce1b8344e47b442">CircularisationPeriastron::name</a></div><div class="ttdeci">std::string name() override</div><div class="ttdef"><b>Definition:</b> Circularisation.h:158</div></div>
<div class="ttc" id="aclass_circularisation_periastron_html_a78fa06c79eeeef425afb79d2ac8fbb97"><div class="ttname"><a href="class_circularisation_periastron.html#a78fa06c79eeeef425afb79d2ac8fbb97">CircularisationPeriastron::circularise</a></div><div class="ttdeci">int circularise(_UNUSED Binstar *binstar) override</div><div class="ttdoc">Circularisation Periastron.</div><div class="ttdef"><b>Definition:</b> Circularisation.cpp:105</div></div>
<div class="ttc" id="aclass_circularisation_periastron_html_a7f06129eb7a86866dcc6d6b63bba3f33"><div class="ttname"><a href="class_circularisation_periastron.html#a7f06129eb7a86866dcc6d6b63bba3f33">CircularisationPeriastron::instance</a></div><div class="ttdeci">CircularisationPeriastron * instance() override</div><div class="ttdef"><b>Definition:</b> Circularisation.h:160</div></div>
<div class="ttc" id="aclass_circularisation_periastron_html_ab38f1dc2307c4b4e9ea3f95f6791cdb9"><div class="ttname"><a href="class_circularisation_periastron.html#ab38f1dc2307c4b4e9ea3f95f6791cdb9">CircularisationPeriastron::CircularisationPeriastron</a></div><div class="ttdeci">CircularisationPeriastron(_UNUSED IO *_io=nullptr, bool reg=true)</div><div class="ttdef"><b>Definition:</b> Circularisation.h:151</div></div>
<div class="ttc" id="aclass_circularisation_periastron_html_adfa11e080315e2263fc961bbbc14d947"><div class="ttname"><a href="class_circularisation_periastron.html#adfa11e080315e2263fc961bbbc14d947">CircularisationPeriastron::_circularisationperiastron</a></div><div class="ttdeci">static CircularisationPeriastron _circularisationperiastron</div><div class="ttdef"><b>Definition:</b> Circularisation.h:159</div></div>
<div class="ttc" id="aclass_circularisation_semimajor_html"><div class="ttname"><a href="class_circularisation_semimajor.html">CircularisationSemimajor</a></div><div class="ttdef"><b>Definition:</b> Circularisation.h:245</div></div>
<div class="ttc" id="aclass_circularisation_semimajor_html_a3dce0d0d3f12ef7acba61d8fdd5694cc"><div class="ttname"><a href="class_circularisation_semimajor.html#a3dce0d0d3f12ef7acba61d8fdd5694cc">CircularisationSemimajor::name</a></div><div class="ttdeci">std::string name() override</div><div class="ttdef"><b>Definition:</b> Circularisation.h:256</div></div>
<div class="ttc" id="aclass_circularisation_semimajor_html_a40de27b54e4f473b9f8cbcb614db942d"><div class="ttname"><a href="class_circularisation_semimajor.html#a40de27b54e4f473b9f8cbcb614db942d">CircularisationSemimajor::CircularisationSemimajor</a></div><div class="ttdeci">CircularisationSemimajor(_UNUSED IO *_io=nullptr, bool reg=true)</div><div class="ttdef"><b>Definition:</b> Circularisation.h:249</div></div>
<div class="ttc" id="aclass_circularisation_semimajor_html_a6121f49505a143ae71d002d5e4b795b9"><div class="ttname"><a href="class_circularisation_semimajor.html#a6121f49505a143ae71d002d5e4b795b9">CircularisationSemimajor::circularise</a></div><div class="ttdeci">int circularise(_UNUSED Binstar *binstar) override</div><div class="ttdef"><b>Definition:</b> Circularisation.cpp:181</div></div>
<div class="ttc" id="aclass_circularisation_semimajor_html_ad9b32e3d4ec208a087809165c9a7d2be"><div class="ttname"><a href="class_circularisation_semimajor.html#ad9b32e3d4ec208a087809165c9a7d2be">CircularisationSemimajor::instance</a></div><div class="ttdeci">CircularisationSemimajor * instance() override</div><div class="ttdef"><b>Definition:</b> Circularisation.h:258</div></div>
<div class="ttc" id="aclass_circularisation_semimajor_html_ae921093147f98c9a37cb28e5bc2b26d2"><div class="ttname"><a href="class_circularisation_semimajor.html#ae921093147f98c9a37cb28e5bc2b26d2">CircularisationSemimajor::_circularisationsemimajor</a></div><div class="ttdeci">static CircularisationSemimajor _circularisationsemimajor</div><div class="ttdef"><b>Definition:</b> Circularisation.h:257</div></div>
<div class="ttc" id="aclass_i_o_html"><div class="ttname"><a href="class_i_o.html">IO</a></div><div class="ttdef"><b>Definition:</b> IO.h:53</div></div>
<div class="ttc" id="aclass_process_html"><div class="ttname"><a href="class_process.html">Process</a></div><div class="ttdef"><b>Definition:</b> Processes.h:43</div></div>
<div class="ttc" id="aclass_process_html_a22775758327708f0135eb29387eb6e63"><div class="ttname"><a href="class_process.html#a22775758327708f0135eb29387eb6e63">Process::Register</a></div><div class="ttdeci">void Register(Process *_p, size_t *id, const std::string &amp;_name)</div><div class="ttdef"><b>Definition:</b> Processes.h:143</div></div>
<div class="ttc" id="aclass_process_html_a95c3723ba5175dbcff4298597322fc6d"><div class="ttname"><a href="class_process.html#a95c3723ba5175dbcff4298597322fc6d">Process::size</a></div><div class="ttdeci">static size_t size</div><div class="ttdef"><b>Definition:</b> Processes.h:124</div></div>
<div class="ttc" id="aclass_standard_circularisation_html"><div class="ttname"><a href="class_standard_circularisation.html">StandardCircularisation</a></div><div class="ttdef"><b>Definition:</b> Circularisation.h:84</div></div>
<div class="ttc" id="aclass_standard_circularisation_html_a4aa6516810078ba514f94bc3b09bf2d1"><div class="ttname"><a href="class_standard_circularisation.html#a4aa6516810078ba514f94bc3b09bf2d1">StandardCircularisation::circularise</a></div><div class="ttdeci">virtual int circularise(_UNUSED Binstar *binstar)=0</div></div>
<div class="ttc" id="aclass_standard_circularisation_html_a91930838747f88f918106a594f75df14"><div class="ttname"><a href="class_standard_circularisation.html#a91930838747f88f918106a594f75df14">StandardCircularisation::special_evolve</a></div><div class="ttdeci">int special_evolve(_UNUSED Binstar *binstar) override</div><div class="ttdef"><b>Definition:</b> Circularisation.cpp:72</div></div>
<div class="ttc" id="aclass_standard_circularisation_html_a9f6f2ebf1bbd816f29816ec1d47ad321"><div class="ttname"><a href="class_standard_circularisation.html#a9f6f2ebf1bbd816f29816ec1d47ad321">StandardCircularisation::StandardCircularisation</a></div><div class="ttdeci">StandardCircularisation(_UNUSED IO *_io=nullptr, bool _UNUSED=true)</div><div class="ttdef"><b>Definition:</b> Circularisation.h:87</div></div>
<div class="ttc" id="aclass_standard_circularisation_html_aa5dcce686e0216d29afb0131edd64812"><div class="ttname"><a href="class_standard_circularisation.html#aa5dcce686e0216d29afb0131edd64812">StandardCircularisation::log_message_circ</a></div><div class="ttdeci">virtual std::string log_message_circ(Binstar *binstar, double a_new, double e_new) const</div><div class="ttdef"><b>Definition:</b> Circularisation.cpp:85</div></div>
<div class="ttc" id="aclass_standard_circularisation_html_ab73c611ef445d78d55c9dc75b487850e"><div class="ttname"><a href="class_standard_circularisation.html#ab73c611ef445d78d55c9dc75b487850e">StandardCircularisation::check_condition</a></div><div class="ttdeci">bool check_condition</div><div class="ttdef"><b>Definition:</b> Circularisation.h:107</div></div>
<div class="ttc" id="aclass_standard_circularisation_html_ae35166787015d98ce9ca6a9e1a22f6e4"><div class="ttname"><a href="class_standard_circularisation.html#ae35166787015d98ce9ca6a9e1a22f6e4">StandardCircularisation::check_activation</a></div><div class="ttdeci">virtual bool check_activation(Binstar *binstar) const</div><div class="ttdef"><b>Definition:</b> Circularisation.cpp:94</div></div>
<div class="ttc" id="aclass_standard_circularisation_html_afee695c6fce4ab4f1d443100678f0274"><div class="ttname"><a href="class_standard_circularisation.html#afee695c6fce4ab4f1d443100678f0274">StandardCircularisation::evolve</a></div><div class="ttdeci">int evolve(_UNUSED Binstar *binstar) override</div><div class="ttdef"><b>Definition:</b> Circularisation.cpp:41</div></div>
<div class="ttc" id="aclass_star_html"><div class="ttname"><a href="class_star.html">Star</a></div><div class="ttdef"><b>Definition:</b> star.h:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
