<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: /Users/iogiul/SEVN_dir/SEVN4/include/binstar/procs/Hardening.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SEVN<span id="projectnumber">&#160;2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_41076391e5b084cea7a0d229066bca0f.html">binstar</a></li><li class="navelem"><a class="el" href="dir_ea5f23c1d305a5edde13d79870f91f21.html">procs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Hardening.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_hardening_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by iorio on 3/30/22.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef SEVN_HARDENING_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define SEVN_HARDENING_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;<a class="code" href="_i_o_8h.html">IO.h</a>&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;<a class="code" href="_processes_8h.html">Processes.h</a>&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//Forward declaration</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">class </span><a class="code hl_class" href="class_star.html">Star</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">class </span><a class="code hl_class" href="class_binstar.html">Binstar</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_hardening.html">   22</a></span><span class="keyword">class </span><a class="code hl_class" href="class_hardening.html">Hardening</a> : <span class="keyword">public</span>  <a class="code hl_class" href="class_process.html">Process</a>{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_hardening.html#a3b9bc3c7be9174c03f22ccab4d918288">   26</a></span>    <a class="code hl_function" href="class_hardening.html#a3b9bc3c7be9174c03f22ccab4d918288">Hardening</a>(<a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="code hl_class" href="class_i_o.html">IO</a> *_io= <span class="keyword">nullptr</span>, <span class="keywordtype">bool</span> reg = <span class="keyword">true</span>) {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordflow">if</span> (reg) {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            <span class="comment">//First register to include this Property in static array</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            <a class="code hl_function" href="class_process.html#a22775758327708f0135eb29387eb6e63">Register</a>(<span class="keyword">this</span>, &amp;<a class="code hl_variable" href="class_hardening.html#a22e6320ea1c40a34f5b6b1cbf17d9a98">ID</a>, <a class="code hl_function" href="class_hardening.html#aa77c8efd68a20fb62a13b09b857dc4ce">name</a>());</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_hardening.html#a22e6320ea1c40a34f5b6b1cbf17d9a98">   33</a></span>    <span class="keyword">static</span> <span class="keywordtype">size_t</span> <a class="code hl_variable" href="class_hardening.html#a22e6320ea1c40a34f5b6b1cbf17d9a98">ID</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_hardening.html#ac0df000ceca7d7022f60f3cbde83acf6">   34</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="class_hardening.html">Hardening</a> <a class="code hl_variable" href="class_hardening.html#ac0df000ceca7d7022f60f3cbde83acf6">_hardening</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_hardening.html#aa77c8efd68a20fb62a13b09b857dc4ce">   35</a></span>    <span class="keyword">inline</span> std::string <a class="code hl_function" href="class_hardening.html#aa77c8efd68a20fb62a13b09b857dc4ce">name</a>()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;Hardening&quot;</span>; }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_class" href="class_hardening.html">Hardening</a> *<a class="code hl_function" href="class_hardening.html#a50c4341e21d9e08b4b3b4ccbf64a3be5">Instance</a>(<a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="code hl_class" href="class_i_o.html">IO</a> *_io) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_hardening.html#a4ac0b7946ab3e46138ece42b9e90a012">   38</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_hardening.html">Hardening</a> *<a class="code hl_function" href="class_hardening.html#a4ac0b7946ab3e46138ece42b9e90a012">instance</a>() {<span class="keywordflow">return</span> <span class="keyword">nullptr</span>;}</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_hardening.html#aa7c12e47308b8818f2f293477e9c46a4">   40</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_hardening.html#aa7c12e47308b8818f2f293477e9c46a4">is_process_ongoing</a>()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> <span class="keyword">false</span>;};</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_hardening.html#abf292b257f892a75f2c95be9dd66cb36">   41</a></span>    <span class="keyword">static</span> std::string <a class="code hl_function" href="class_hardening.html#abf292b257f892a75f2c95be9dd66cb36">log_message</a>(<a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="code hl_class" href="class_binstar.html">Binstar</a> *binstar);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="comment">//this a prototype for the future refactoring of the whole Process classes</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_hardening.html#a18dda91b1c46bdff9f29aee2b260b4e1">   47</a></span>    <span class="keyword">static</span> std::map&lt;std::string, Hardening *&gt; &amp; <a class="code hl_function" href="class_hardening.html#a18dda91b1c46bdff9f29aee2b260b4e1">GetStaticMap</a>(){</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keyword">static</span> std::map&lt;std::string, Hardening *&gt; _locmap;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keywordflow">return</span> _locmap;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_hardening.html#a963a9232810d27147c2d3efb11733aee">   51</a></span>    <span class="keyword">static</span> std::vector&lt;int&gt; &amp; <a class="code hl_function" href="class_hardening.html#a963a9232810d27147c2d3efb11733aee">GetUsed</a>(){</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keyword">static</span> std::vector&lt;int&gt; _used;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="keywordflow">return</span> _used;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_hardening.html#ad1c10dcddbeb177a9438ddb918b59e10">   55</a></span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_hardening.html#ad1c10dcddbeb177a9438ddb918b59e10">Register_specific</a>(<a class="code hl_class" href="class_hardening.html">Hardening</a> *ptr) {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <a class="code hl_function" href="class_hardening.html#a18dda91b1c46bdff9f29aee2b260b4e1">GetStaticMap</a>().insert(std::make_pair(ptr-&gt;<a class="code hl_function" href="class_hardening.html#aa77c8efd68a20fb62a13b09b857dc4ce">name</a>(), ptr));</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <a class="code hl_function" href="class_hardening.html#a963a9232810d27147c2d3efb11733aee">GetUsed</a>().resize(<a class="code hl_function" href="class_hardening.html#a18dda91b1c46bdff9f29aee2b260b4e1">GetStaticMap</a>().<a class="code hl_variable" href="class_process.html#a95c3723ba5175dbcff4298597322fc6d">size</a>());</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <a class="code hl_function" href="class_hardening.html#a963a9232810d27147c2d3efb11733aee">GetUsed</a>()[<a class="code hl_function" href="class_hardening.html#a963a9232810d27147c2d3efb11733aee">GetUsed</a>().size()-1] = 0;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>};</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="class_hardening_disabled.html">   68</a></span><span class="keyword">class </span><a class="code hl_class" href="class_hardening_disabled.html">HardeningDisabled</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_hardening.html">Hardening</a>{</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="class_hardening_disabled.html#ae55098cc0ddf453e09123318642e0938">   72</a></span>    <a class="code hl_function" href="class_hardening_disabled.html#ae55098cc0ddf453e09123318642e0938">HardeningDisabled</a>(<a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="code hl_class" href="class_i_o.html">IO</a> *_io= <span class="keyword">nullptr</span>, <span class="keywordtype">bool</span> reg = <span class="keyword">true</span>) : <a class="code hl_class" href="class_hardening.html">Hardening</a>(nullptr, false) {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="keywordflow">if</span>(reg) {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            <span class="comment">//Second register to handle the different options</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            <a class="code hl_function" href="class_hardening.html#ad1c10dcddbeb177a9438ddb918b59e10">Register_specific</a>(<span class="keyword">this</span>);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="class_hardening_disabled.html#adaff93cd036850621d008ffdafc307ec">   79</a></span>    <span class="keyword">inline</span> std::string <a class="code hl_function" href="class_hardening_disabled.html#adaff93cd036850621d008ffdafc307ec">name</a>()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;disabled&quot;</span>; }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="class_hardening_disabled.html#aef0dfad8c675543b91dd8f5e12890164">   80</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="class_hardening_disabled.html">HardeningDisabled</a> <a class="code hl_variable" href="class_hardening_disabled.html#aef0dfad8c675543b91dd8f5e12890164">_hardeningdisabled</a>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="class_hardening_disabled.html#a00be197fb5f7310e389911fedcfc958d">   81</a></span>    <a class="code hl_class" href="class_hardening_disabled.html">HardeningDisabled</a>* <a class="code hl_function" href="class_hardening_disabled.html#a00be197fb5f7310e389911fedcfc958d">instance</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="keywordflow">return</span> (<span class="keyword">new</span> <a class="code hl_function" href="class_hardening_disabled.html#ae55098cc0ddf453e09123318642e0938">HardeningDisabled</a>(<span class="keyword">nullptr</span>,<span class="keyword">false</span>));</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_hardening_disabled.html#a4722a2b9b3e61811fa376812e2c5c4d8">evolve</a>(<a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="code hl_class" href="class_binstar.html">Binstar</a> *binstar) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>};</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="class_hardening_fast_cluster.html">   90</a></span><span class="keyword">class </span><a class="code hl_class" href="class_hardening_fast_cluster.html">HardeningFastCluster</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_hardening.html">Hardening</a>{</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="class_hardening_fast_cluster.html#aecaa0d147522bd2b48952fb673716e65">   94</a></span>    <a class="code hl_function" href="class_hardening_fast_cluster.html#aecaa0d147522bd2b48952fb673716e65">HardeningFastCluster</a>(<a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="code hl_class" href="class_i_o.html">IO</a> *_io= <span class="keyword">nullptr</span>, <span class="keywordtype">bool</span> reg = <span class="keyword">true</span>) : <a class="code hl_class" href="class_hardening.html">Hardening</a>(nullptr, false){</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <span class="keywordflow">if</span>(reg) {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            <span class="comment">//Second register to handle the different options</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            <a class="code hl_function" href="class_hardening.html#ad1c10dcddbeb177a9438ddb918b59e10">Register_specific</a>(<span class="keyword">this</span>);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="class_hardening_fast_cluster.html#adf6a210a6154d1f7f2eac9289aa9092e">  101</a></span>    <span class="keyword">inline</span> std::string <a class="code hl_function" href="class_hardening_fast_cluster.html#adf6a210a6154d1f7f2eac9289aa9092e">name</a>()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;fastcluster&quot;</span>; }</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="class_hardening_fast_cluster.html#a471cf97049ea7cdaa254bda7ff626fae">  102</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="class_hardening_fast_cluster.html">HardeningFastCluster</a> <a class="code hl_variable" href="class_hardening_fast_cluster.html#a471cf97049ea7cdaa254bda7ff626fae">_hardeningfastcluster</a>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="class_hardening_fast_cluster.html#a31252b202efc28277cb4316e074da18a">  103</a></span>    <a class="code hl_class" href="class_hardening_fast_cluster.html">HardeningFastCluster</a>* <a class="code hl_function" href="class_hardening_fast_cluster.html#a31252b202efc28277cb4316e074da18a">instance</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <span class="keywordflow">return</span> (<span class="keyword">new</span> <a class="code hl_function" href="class_hardening_fast_cluster.html#aecaa0d147522bd2b48952fb673716e65">HardeningFastCluster</a>(<span class="keyword">nullptr</span>,<span class="keyword">false</span>));</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_hardening_fast_cluster.html#a038418b5b46eacd65057daacc2f2e12d">evolve</a>(<a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="code hl_class" href="class_binstar.html">Binstar</a> *binstar) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_hardening_fast_cluster.html#a0fa89b7e95645c6c0784e26362546b1a">is_hard_binary</a>(<a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="code hl_class" href="class_binstar.html">Binstar</a> *binstar);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>};</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="preprocessor">#endif </span><span class="comment">//SEVN_HARDENING_H</span></div>
<div class="ttc" id="a_binary_property_8h_html_a44145f6f9805df57da735ea6ac0f1dbb"><div class="ttname"><a href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a></div><div class="ttdeci">#define _UNUSED</div><div class="ttdef"><b>Definition:</b> BinaryProperty.h:20</div></div>
<div class="ttc" id="a_i_o_8h_html"><div class="ttname"><a href="_i_o_8h.html">IO.h</a></div></div>
<div class="ttc" id="a_processes_8h_html"><div class="ttname"><a href="_processes_8h.html">Processes.h</a></div></div>
<div class="ttc" id="aclass_binstar_html"><div class="ttname"><a href="class_binstar.html">Binstar</a></div><div class="ttdef"><b>Definition:</b> binstar.h:26</div></div>
<div class="ttc" id="aclass_hardening_disabled_html"><div class="ttname"><a href="class_hardening_disabled.html">HardeningDisabled</a></div><div class="ttdef"><b>Definition:</b> Hardening.h:68</div></div>
<div class="ttc" id="aclass_hardening_disabled_html_a00be197fb5f7310e389911fedcfc958d"><div class="ttname"><a href="class_hardening_disabled.html#a00be197fb5f7310e389911fedcfc958d">HardeningDisabled::instance</a></div><div class="ttdeci">HardeningDisabled * instance() override</div><div class="ttdef"><b>Definition:</b> Hardening.h:81</div></div>
<div class="ttc" id="aclass_hardening_disabled_html_a4722a2b9b3e61811fa376812e2c5c4d8"><div class="ttname"><a href="class_hardening_disabled.html#a4722a2b9b3e61811fa376812e2c5c4d8">HardeningDisabled::evolve</a></div><div class="ttdeci">int evolve(_UNUSED Binstar *binstar) override</div><div class="ttdef"><b>Definition:</b> Hardening.cpp:9</div></div>
<div class="ttc" id="aclass_hardening_disabled_html_adaff93cd036850621d008ffdafc307ec"><div class="ttname"><a href="class_hardening_disabled.html#adaff93cd036850621d008ffdafc307ec">HardeningDisabled::name</a></div><div class="ttdeci">std::string name() override</div><div class="ttdef"><b>Definition:</b> Hardening.h:79</div></div>
<div class="ttc" id="aclass_hardening_disabled_html_ae55098cc0ddf453e09123318642e0938"><div class="ttname"><a href="class_hardening_disabled.html#ae55098cc0ddf453e09123318642e0938">HardeningDisabled::HardeningDisabled</a></div><div class="ttdeci">HardeningDisabled(_UNUSED IO *_io=nullptr, bool reg=true)</div><div class="ttdef"><b>Definition:</b> Hardening.h:72</div></div>
<div class="ttc" id="aclass_hardening_disabled_html_aef0dfad8c675543b91dd8f5e12890164"><div class="ttname"><a href="class_hardening_disabled.html#aef0dfad8c675543b91dd8f5e12890164">HardeningDisabled::_hardeningdisabled</a></div><div class="ttdeci">static HardeningDisabled _hardeningdisabled</div><div class="ttdef"><b>Definition:</b> Hardening.h:80</div></div>
<div class="ttc" id="aclass_hardening_fast_cluster_html"><div class="ttname"><a href="class_hardening_fast_cluster.html">HardeningFastCluster</a></div><div class="ttdef"><b>Definition:</b> Hardening.h:90</div></div>
<div class="ttc" id="aclass_hardening_fast_cluster_html_a038418b5b46eacd65057daacc2f2e12d"><div class="ttname"><a href="class_hardening_fast_cluster.html#a038418b5b46eacd65057daacc2f2e12d">HardeningFastCluster::evolve</a></div><div class="ttdeci">int evolve(_UNUSED Binstar *binstar) override</div><div class="ttdef"><b>Definition:</b> Hardening.cpp:56</div></div>
<div class="ttc" id="aclass_hardening_fast_cluster_html_a0fa89b7e95645c6c0784e26362546b1a"><div class="ttname"><a href="class_hardening_fast_cluster.html#a0fa89b7e95645c6c0784e26362546b1a">HardeningFastCluster::is_hard_binary</a></div><div class="ttdeci">bool is_hard_binary(_UNUSED Binstar *binstar)</div><div class="ttdef"><b>Definition:</b> Hardening.cpp:34</div></div>
<div class="ttc" id="aclass_hardening_fast_cluster_html_a31252b202efc28277cb4316e074da18a"><div class="ttname"><a href="class_hardening_fast_cluster.html#a31252b202efc28277cb4316e074da18a">HardeningFastCluster::instance</a></div><div class="ttdeci">HardeningFastCluster * instance() override</div><div class="ttdef"><b>Definition:</b> Hardening.h:103</div></div>
<div class="ttc" id="aclass_hardening_fast_cluster_html_a471cf97049ea7cdaa254bda7ff626fae"><div class="ttname"><a href="class_hardening_fast_cluster.html#a471cf97049ea7cdaa254bda7ff626fae">HardeningFastCluster::_hardeningfastcluster</a></div><div class="ttdeci">static HardeningFastCluster _hardeningfastcluster</div><div class="ttdef"><b>Definition:</b> Hardening.h:102</div></div>
<div class="ttc" id="aclass_hardening_fast_cluster_html_adf6a210a6154d1f7f2eac9289aa9092e"><div class="ttname"><a href="class_hardening_fast_cluster.html#adf6a210a6154d1f7f2eac9289aa9092e">HardeningFastCluster::name</a></div><div class="ttdeci">std::string name() override</div><div class="ttdef"><b>Definition:</b> Hardening.h:101</div></div>
<div class="ttc" id="aclass_hardening_fast_cluster_html_aecaa0d147522bd2b48952fb673716e65"><div class="ttname"><a href="class_hardening_fast_cluster.html#aecaa0d147522bd2b48952fb673716e65">HardeningFastCluster::HardeningFastCluster</a></div><div class="ttdeci">HardeningFastCluster(_UNUSED IO *_io=nullptr, bool reg=true)</div><div class="ttdef"><b>Definition:</b> Hardening.h:94</div></div>
<div class="ttc" id="aclass_hardening_html"><div class="ttname"><a href="class_hardening.html">Hardening</a></div><div class="ttdef"><b>Definition:</b> Hardening.h:22</div></div>
<div class="ttc" id="aclass_hardening_html_a18dda91b1c46bdff9f29aee2b260b4e1"><div class="ttname"><a href="class_hardening.html#a18dda91b1c46bdff9f29aee2b260b4e1">Hardening::GetStaticMap</a></div><div class="ttdeci">static std::map&lt; std::string, Hardening * &gt; &amp; GetStaticMap()</div><div class="ttdef"><b>Definition:</b> Hardening.h:47</div></div>
<div class="ttc" id="aclass_hardening_html_a22e6320ea1c40a34f5b6b1cbf17d9a98"><div class="ttname"><a href="class_hardening.html#a22e6320ea1c40a34f5b6b1cbf17d9a98">Hardening::ID</a></div><div class="ttdeci">static size_t ID</div><div class="ttdef"><b>Definition:</b> Hardening.h:33</div></div>
<div class="ttc" id="aclass_hardening_html_a3b9bc3c7be9174c03f22ccab4d918288"><div class="ttname"><a href="class_hardening.html#a3b9bc3c7be9174c03f22ccab4d918288">Hardening::Hardening</a></div><div class="ttdeci">Hardening(_UNUSED IO *_io=nullptr, bool reg=true)</div><div class="ttdef"><b>Definition:</b> Hardening.h:26</div></div>
<div class="ttc" id="aclass_hardening_html_a4ac0b7946ab3e46138ece42b9e90a012"><div class="ttname"><a href="class_hardening.html#a4ac0b7946ab3e46138ece42b9e90a012">Hardening::instance</a></div><div class="ttdeci">virtual Hardening * instance()</div><div class="ttdef"><b>Definition:</b> Hardening.h:38</div></div>
<div class="ttc" id="aclass_hardening_html_a50c4341e21d9e08b4b3b4ccbf64a3be5"><div class="ttname"><a href="class_hardening.html#a50c4341e21d9e08b4b3b4ccbf64a3be5">Hardening::Instance</a></div><div class="ttdeci">Hardening * Instance(_UNUSED IO *_io) override</div><div class="ttdef"><b>Definition:</b> Hardening.cpp:13</div></div>
<div class="ttc" id="aclass_hardening_html_a963a9232810d27147c2d3efb11733aee"><div class="ttname"><a href="class_hardening.html#a963a9232810d27147c2d3efb11733aee">Hardening::GetUsed</a></div><div class="ttdeci">static std::vector&lt; int &gt; &amp; GetUsed()</div><div class="ttdef"><b>Definition:</b> Hardening.h:51</div></div>
<div class="ttc" id="aclass_hardening_html_aa77c8efd68a20fb62a13b09b857dc4ce"><div class="ttname"><a href="class_hardening.html#aa77c8efd68a20fb62a13b09b857dc4ce">Hardening::name</a></div><div class="ttdeci">std::string name() override</div><div class="ttdef"><b>Definition:</b> Hardening.h:35</div></div>
<div class="ttc" id="aclass_hardening_html_aa7c12e47308b8818f2f293477e9c46a4"><div class="ttname"><a href="class_hardening.html#aa7c12e47308b8818f2f293477e9c46a4">Hardening::is_process_ongoing</a></div><div class="ttdeci">bool is_process_ongoing() const override</div><div class="ttdef"><b>Definition:</b> Hardening.h:40</div></div>
<div class="ttc" id="aclass_hardening_html_abf292b257f892a75f2c95be9dd66cb36"><div class="ttname"><a href="class_hardening.html#abf292b257f892a75f2c95be9dd66cb36">Hardening::log_message</a></div><div class="ttdeci">static std::string log_message(_UNUSED Binstar *binstar)</div></div>
<div class="ttc" id="aclass_hardening_html_ac0df000ceca7d7022f60f3cbde83acf6"><div class="ttname"><a href="class_hardening.html#ac0df000ceca7d7022f60f3cbde83acf6">Hardening::_hardening</a></div><div class="ttdeci">static Hardening _hardening</div><div class="ttdef"><b>Definition:</b> Hardening.h:34</div></div>
<div class="ttc" id="aclass_hardening_html_ad1c10dcddbeb177a9438ddb918b59e10"><div class="ttname"><a href="class_hardening.html#ad1c10dcddbeb177a9438ddb918b59e10">Hardening::Register_specific</a></div><div class="ttdeci">static void Register_specific(Hardening *ptr)</div><div class="ttdef"><b>Definition:</b> Hardening.h:55</div></div>
<div class="ttc" id="aclass_i_o_html"><div class="ttname"><a href="class_i_o.html">IO</a></div><div class="ttdef"><b>Definition:</b> IO.h:53</div></div>
<div class="ttc" id="aclass_process_html"><div class="ttname"><a href="class_process.html">Process</a></div><div class="ttdef"><b>Definition:</b> Processes.h:43</div></div>
<div class="ttc" id="aclass_process_html_a22775758327708f0135eb29387eb6e63"><div class="ttname"><a href="class_process.html#a22775758327708f0135eb29387eb6e63">Process::Register</a></div><div class="ttdeci">void Register(Process *_p, size_t *id, const std::string &amp;_name)</div><div class="ttdef"><b>Definition:</b> Processes.h:143</div></div>
<div class="ttc" id="aclass_process_html_a95c3723ba5175dbcff4298597322fc6d"><div class="ttname"><a href="class_process.html#a95c3723ba5175dbcff4298597322fc6d">Process::size</a></div><div class="ttdeci">static size_t size</div><div class="ttdef"><b>Definition:</b> Processes.h:124</div></div>
<div class="ttc" id="aclass_star_html"><div class="ttname"><a href="class_star.html">Star</a></div><div class="ttdef"><b>Definition:</b> star.h:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
