<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: /Users/iogiul/SEVN_dir/SEVN4/include/binstar/MTstability.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SEVN<span id="projectnumber">&#160;2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_41076391e5b084cea7a0d229066bca0f.html">binstar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">MTstability.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;<a class="el" href="sevnlog_8h_source.html">sevnlog.h</a>&gt;</code><br />
</div>
<p><a href="_m_tstability_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_tstability.html">MTstability</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_t___qcrit.html">MT_Qcrit</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qcrit___hurley.html">Qcrit_Hurley</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qcrit___hurley___webbink.html">Qcrit_Hurley_Webbink</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qcrit___hurley___webbink___shao.html">Qcrit_Hurley_Webbink_Shao</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qcrit___c_o_s_m_i_c___neijssel.html">Qcrit_COSMIC_Neijssel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qcrit___c_o_s_m_i_c___claeys.html">Qcrit_COSMIC_Claeys</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qcrit___star_track.html">Qcrit_StarTrack</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qcrit___radiative___stable.html">Qcrit_Radiative_Stable</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qcrit___h_radiative___stable.html">Qcrit_HRadiative_Stable</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_t___zeta.html">MT_Zeta</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a22ae17d707f675482876158f4f176f24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_tstability_8h.html#a22ae17d707f675482876158f4f176f24">set_prop</a>(star,  prop,  old)&#160;&#160;&#160;old ? star-&gt;getp_0(prop::ID) :  star-&gt;getp(prop::ID)</td></tr>
<tr class="separator:a22ae17d707f675482876158f4f176f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a22ae17d707f675482876158f4f176f24" name="a22ae17d707f675482876158f4f176f24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22ae17d707f675482876158f4f176f24">&#9670;&nbsp;</a></span>set_prop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define set_prop</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">star, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">prop, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">old&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;old ? star-&gt;getp_0(prop::ID) :  star-&gt;getp(prop::ID)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The class <a class="el" href="class_m_tstability.html">MTstability</a> is used to estimate the stability of the RLO mass transfer. The idea behind the class is that the instability is "in general" checked through the condition: value &gt; tshold (or &lt; tshold). For example in a classical qcrit implementation, q &gt; qcrit is the condition for unstable mass transfer. The key methods are:</p><ul>
<li>bool mt_unstable(Star *donor, Star *accretor, Binstar * binary): This is the method that return true if the condition of instability is satisfied.</li>
<li>bool get(Star *donor, Star *accretor, Binstar * binary): This method returns the value used to check the stability, e.g. for the classical qcrit formalism, get returns q=Mdonor/Maccretor</li>
<li>bool get_tshold(Star *donor, Star *accretor, Binstar * binary): this method returns the threshold value used in the comparison, e.g. for the classical qcrit formalism, get_tshold returns qcrit.</li>
</ul>
<p >NOTICE: WE ASSUME that <a class="el" href="class_m_tstability.html">MTstability</a> and the inherited classes are used during the BInary processes RLO, therefore the stellar properties ARE THE OBTAINED WITH GETP_0 (properties at the previous sse step), while the binary properties are always OBTAINED WITH GETP HOW TO ADD A NEW <a class="el" href="class_m_tstability.html">MTstability</a> IMPLEMENTATION</p>
<p >1- Define the new class, public inherited from <a class="el" href="class_m_tstability.html">MTstability</a>, or another class (e.g. <a class="el" href="class_m_t___qcrit.html">MT_Qcrit</a>) e.g. class <a class="el" href="class_qcrit___hurley.html">Qcrit_Hurley</a> : public <a class="el" href="class_m_t___qcrit.html">MT_Qcrit</a></p>
<p >2- Implement the constructor e.g. <a class="el" href="class_qcrit___hurley.html">Qcrit_Hurley</a>(bool reg = true){ if (reg){ Register(this, name()); } }</p>
<p >3- Override the method name, it returns the name of this MT_stability option NOTICE this will be the same name used to choice this MT formalism through the parameter rlo_stability. e.g. inline std::string name() override { return "qcrit_hurley"; } this particular MT formalism can be called with -rlo_stability qcrit_hurley.</p>
<p >4- Define a static class member that is an instance of the same class we are defining e.g. static <a class="el" href="class_qcrit___hurley.html">Qcrit_Hurley</a> _qcrit_hurley;</p>
<p >5- Define the method instance that return a new a pointer to a dinamically allocated instance of the class e.g. </p><pre class="fragment">Qcrit_Hurley* instance() {
 return (new Qcrit_Hurley(false));
</pre><p> } NOTICE: remember to use false when calling the constructor here</p>
<p >6- If the class is derived directly from MT_stability, you have to define the following public pure virtual classes</p><ul>
<li>mt_unstable(Star *donor, Star *accretor, _UNUSED Binstar *binary)  const override;</li>
<li>double get_tshold(Star *donor, Star *accretor, _UNUSED Binstar *binary) const override;</li>
<li>double get(Star *donor, Star *accretor, _UNUSED Binstar *binary) const override; If the class is derived from a subclass of MT_stability check what are the methods to be overrided. e.g. Qcrit_Hurely is derived from <a class="el" href="class_m_t___qcrit.html">MT_Qcrit</a> that already overidde mt_unstable, get and get_tshold, however there are two virtual protected methods:<ul>
<li>double q(Star *donor, Star *accretor) const;</li>
<li>virtual double qcrit(Star *donor, Star *accretor) const = 0; In particular qcrit is a pure virtual method that has to be implemented in the derived classes.</li>
</ul>
</li>
</ul>
<p >7- Add the static class member in <a class="el" href="static__main_8h.html">general/static_main.h</a> e.g. <a class="el" href="class_qcrit___hurley.html">Qcrit_Hurley</a> <a class="el" href="class_qcrit___hurley.html#af746a8c2e33be5f74b22e4d55cf5e7fe">Qcrit_Hurley::_qcrit_hurley</a>;</p>
<ul>
<li>NOTICE: WE ASSUME that <a class="el" href="class_m_tstability.html">MTstability</a> and the inherited classes are used during the BInary processes RLO, therefore the stellar properties ARE THE OBTAINED WITH GETP_0 (properties at the previous sse step), while the binary properties are always OBTAINED WITH GETP </li>
</ul>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
