<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: /Users/iogiul/SEVN_dir/SEVN4/include/binstar/MTstability.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SEVN<span id="projectnumber">&#160;2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_41076391e5b084cea7a0d229066bca0f.html">binstar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">MTstability.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_m_tstability_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by Giuliano Iorio on 17/11/2021.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Classes to handle the MT stability</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="preprocessor">#ifndef SEVN_MTSTABILITY_H</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="preprocessor">#define SEVN_MTSTABILITY_H</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="preprocessor">#include &lt;<a class="code" href="sevnlog_8h.html">sevnlog.h</a>&gt;</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="_m_tstability_8h.html#a22ae17d707f675482876158f4f176f24">   94</a></span><span class="preprocessor">#define set_prop(star,prop,old) old ? star-&gt;getp_0(prop::ID) :  star-&gt;getp(prop::ID)</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="keyword">class </span><a class="code hl_class" href="class_star.html">Star</a>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="keyword">class </span><a class="code hl_class" href="class_binstar.html">Binstar</a>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="keyword">using </span><a class="code hl_class" href="classsevnstd_1_1_sevn_logging.html">sevnstd::SevnLogging</a>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="class_m_tstability.html">  104</a></span><span class="keyword">class </span><a class="code hl_class" href="class_m_tstability.html">MTstability</a>{</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="class_m_tstability.html#a3aa38247171474c5a942ad3adae82b77">  107</a></span>    <span class="keyword">virtual</span> <span class="keyword">inline</span> std::string <a class="code hl_function" href="class_m_tstability.html#a3aa38247171474c5a942ad3adae82b77">name</a>() = 0;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keyword">static</span> <a class="code hl_class" href="class_m_tstability.html">MTstability</a> *<a class="code hl_function" href="class_m_tstability.html#a1352dbce732d5ee8210358cfa6191631">Instance</a>(std::string <span class="keyword">const</span> &amp;<a class="code hl_function" href="class_m_tstability.html#a3aa38247171474c5a942ad3adae82b77">name</a>);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="class_m_tstability.html#ab974dfa91e83a3e3498c7b3332bdebe1">  109</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_m_tstability.html">MTstability</a> *<a class="code hl_function" href="class_m_tstability.html#ab974dfa91e83a3e3498c7b3332bdebe1">instance</a>(){ <a class="code hl_variable" href="class_m_tstability.html#a68e0d337f38df758c90280a2832b0000">svlog</a>.<a class="code hl_function" href="classsevnstd_1_1_sevn_logging.html#ac810d4f95fefa336855ff5460d94b14c">critical</a>(<span class="stringliteral">&quot;This is supposed to be pure virtual, do you have an uninitialized module?&quot;</span>, __FILE__, __LINE__); <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; }</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="class_m_tstability.html#aac46ad6fc9b1428e7ee6b7a2168c32a5">  118</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_m_tstability.html#aac46ad6fc9b1428e7ee6b7a2168c32a5">mt_unstable</a>(<a class="code hl_class" href="class_star.html">Star</a> *donor, <a class="code hl_class" href="class_star.html">Star</a> *accretor, <a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="code hl_class" href="class_binstar.html">Binstar</a> *binary) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="class_m_tstability.html#ae547578537655246e7500eb9a7e82827">  120</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_m_tstability.html#ae547578537655246e7500eb9a7e82827">~MTstability</a>(){</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    }</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="class_m_tstability.html#a3588a5688f8ca9e5610140b7345e4992">  130</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_m_tstability.html#a3588a5688f8ca9e5610140b7345e4992">get_tshold</a>(<a class="code hl_class" href="class_star.html">Star</a> *donor, <a class="code hl_class" href="class_star.html">Star</a> *accretor, <a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="code hl_class" href="class_binstar.html">Binstar</a> *binary) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="class_m_tstability.html#a1501fa170e108d1142d5781cb04e5bc5">  139</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_m_tstability.html#a1501fa170e108d1142d5781cb04e5bc5">get</a>(<a class="code hl_class" href="class_star.html">Star</a> *donor, <a class="code hl_class" href="class_star.html">Star</a> *accretor, <a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="code hl_class" href="class_binstar.html">Binstar</a> *binary) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="class_m_tstability.html#a8172b95b56ad29b5d31eaf2499b24317">  143</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_m_tstability.html#a8172b95b56ad29b5d31eaf2499b24317">Register</a>(<a class="code hl_class" href="class_m_tstability.html">MTstability</a> *ptr, <span class="keyword">const</span> std::string &amp;_name) {</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        <a class="code hl_function" href="class_m_tstability.html#af82526c9ac590ef5be1f249862067184">GetStaticMap</a>().insert(std::make_pair(_name, ptr));</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        <a class="code hl_function" href="class_m_tstability.html#a2d0588da5e95cad333c236ea04f738fb">GetUsed</a>().resize(<a class="code hl_function" href="class_m_tstability.html#af82526c9ac590ef5be1f249862067184">GetStaticMap</a>().size());</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        <a class="code hl_function" href="class_m_tstability.html#a2d0588da5e95cad333c236ea04f738fb">GetUsed</a>()[<a class="code hl_function" href="class_m_tstability.html#a2d0588da5e95cad333c236ea04f738fb">GetUsed</a>().size()-1] = 0;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    }</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="class_m_tstability.html#a68e0d337f38df758c90280a2832b0000">  149</a></span>    <a class="code hl_class" href="classsevnstd_1_1_sevn_logging.html">SevnLogging</a> <a class="code hl_variable" href="class_m_tstability.html#a68e0d337f38df758c90280a2832b0000">svlog</a>;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="class_m_tstability.html#af82526c9ac590ef5be1f249862067184">  153</a></span>    <span class="keyword">static</span> std::map&lt;std::string, MTstability *&gt; &amp; <a class="code hl_function" href="class_m_tstability.html#af82526c9ac590ef5be1f249862067184">GetStaticMap</a>(){</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        <span class="keyword">static</span> std::map&lt;std::string, MTstability *&gt; _locmap;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        <span class="keywordflow">return</span> _locmap;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    }</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="class_m_tstability.html#a2d0588da5e95cad333c236ea04f738fb">  158</a></span>    <span class="keyword">static</span> std::vector&lt;int&gt; &amp; <a class="code hl_function" href="class_m_tstability.html#a2d0588da5e95cad333c236ea04f738fb">GetUsed</a>(){</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        <span class="keyword">static</span> std::vector&lt;int&gt; _used;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        <span class="keywordflow">return</span> _used;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    }</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>};</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="class_m_t___qcrit.html">  170</a></span><span class="keyword">class </span><a class="code hl_class" href="class_m_t___qcrit.html">MT_Qcrit</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_m_tstability.html">MTstability</a>{</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_m_t___qcrit.html#ae46bbb474be37c75419d85e1fde7edf2">mt_unstable</a>(<a class="code hl_class" href="class_star.html">Star</a> *donor, <a class="code hl_class" href="class_star.html">Star</a> *accretor, <a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="code hl_class" href="class_binstar.html">Binstar</a> *binary)  <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno"><a class="line" href="class_m_t___qcrit.html#adba0b8a14aad2b05f9bf965b7c1f3a62">  183</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_m_t___qcrit.html#adba0b8a14aad2b05f9bf965b7c1f3a62">get_tshold</a>(<a class="code hl_class" href="class_star.html">Star</a> *donor, <a class="code hl_class" href="class_star.html">Star</a> *accretor, <a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="code hl_class" href="class_binstar.html">Binstar</a> *binary)<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code hl_function" href="class_m_t___qcrit.html#a2b035ed93bb004da507652f0acb3687e">qcrit</a>(donor,accretor);}</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno"><a class="line" href="class_m_t___qcrit.html#a458819b61e8ac88e5184389ae4840991">  191</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_m_t___qcrit.html#a458819b61e8ac88e5184389ae4840991">get</a>(<a class="code hl_class" href="class_star.html">Star</a> *donor, <a class="code hl_class" href="class_star.html">Star</a> *accretor, <a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="code hl_class" href="class_binstar.html">Binstar</a> *binary)<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code hl_function" href="class_m_t___qcrit.html#a5aa7075e6a61ee73d8694c84305a9222">q</a>(donor,accretor);}</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_m_t___qcrit.html#a5aa7075e6a61ee73d8694c84305a9222">q</a>(<a class="code hl_class" href="class_star.html">Star</a> *donor, <a class="code hl_class" href="class_star.html">Star</a> *accretor) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno"><a class="line" href="class_m_t___qcrit.html#a2b035ed93bb004da507652f0acb3687e">  209</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_m_t___qcrit.html#a2b035ed93bb004da507652f0acb3687e">qcrit</a>(<a class="code hl_class" href="class_star.html">Star</a> *donor, <a class="code hl_class" href="class_star.html">Star</a> *accretor) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>};</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno"><a class="line" href="class_qcrit___hurley.html">  216</a></span><span class="keyword">class </span><a class="code hl_class" href="class_qcrit___hurley.html">Qcrit_Hurley</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_m_t___qcrit.html">MT_Qcrit</a>{</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno"><a class="line" href="class_qcrit___hurley.html#ab0c6f2907de3d9a620c7e9a416f37dff">  220</a></span>    <a class="code hl_function" href="class_qcrit___hurley.html#ab0c6f2907de3d9a620c7e9a416f37dff">Qcrit_Hurley</a>(<span class="keywordtype">bool</span>  reg = <span class="keyword">true</span>){</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>        <span class="keywordflow">if</span> (reg){</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>            <a class="code hl_function" href="class_m_tstability.html#a8172b95b56ad29b5d31eaf2499b24317">Register</a>(<span class="keyword">this</span>, <a class="code hl_function" href="class_qcrit___hurley.html#ac09e227b9d830571c492ad6888195afd">name</a>());</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>        }</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    }</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span> </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno"><a class="line" href="class_qcrit___hurley.html#ac09e227b9d830571c492ad6888195afd">  226</a></span>    <span class="keyword">inline</span> std::string <a class="code hl_function" href="class_qcrit___hurley.html#ac09e227b9d830571c492ad6888195afd">name</a>()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;qcrit_hurley&quot;</span>; }</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno"><a class="line" href="class_qcrit___hurley.html#af746a8c2e33be5f74b22e4d55cf5e7fe">  228</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="class_qcrit___hurley.html">Qcrit_Hurley</a> <a class="code hl_variable" href="class_qcrit___hurley.html#af746a8c2e33be5f74b22e4d55cf5e7fe">_qcrit_hurley</a>;</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span> </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno"><a class="line" href="class_qcrit___hurley.html#a7b7c9080e477d6fbff34cb07458cf455">  230</a></span>    <a class="code hl_class" href="class_qcrit___hurley.html">Qcrit_Hurley</a>* <a class="code hl_function" href="class_qcrit___hurley.html#a7b7c9080e477d6fbff34cb07458cf455">instance</a>() {</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>        <span class="keywordflow">return</span> (<span class="keyword">new</span> <a class="code hl_function" href="class_qcrit___hurley.html#ab0c6f2907de3d9a620c7e9a416f37dff">Qcrit_Hurley</a>(<span class="keyword">false</span>));</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    }</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_qcrit___hurley.html#abf6cdcceb2e132817843416e56e28187">qcrit</a>(<a class="code hl_class" href="class_star.html">Star</a> *donor, <a class="code hl_class" href="class_star.html">Star</a> *accretor) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_qcrit___hurley.html#a2b2318abb60aeccfe1f9361ae2d7c1f4">qcrit_giant</a>(<a class="code hl_class" href="class_star.html">Star</a> *donor, <a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="code hl_class" href="class_star.html">Star</a> *accretor) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span> </div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>};</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span> </div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno"><a class="line" href="class_qcrit___hurley___webbink.html">  259</a></span><span class="keyword">class </span><a class="code hl_class" href="class_qcrit___hurley___webbink.html">Qcrit_Hurley_Webbink</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_qcrit___hurley.html">Qcrit_Hurley</a>{</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span> </div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span> </div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno"><a class="line" href="class_qcrit___hurley___webbink.html#afef133b82fba09246dcfd966056e8246">  263</a></span>    <a class="code hl_function" href="class_qcrit___hurley___webbink.html#afef133b82fba09246dcfd966056e8246">Qcrit_Hurley_Webbink</a>(<span class="keywordtype">bool</span>  reg = <span class="keyword">true</span>){</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>        <span class="keywordflow">if</span> (reg){</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>            <a class="code hl_function" href="class_m_tstability.html#a8172b95b56ad29b5d31eaf2499b24317">Register</a>(<span class="keyword">this</span>, <a class="code hl_function" href="class_qcrit___hurley___webbink.html#a830c2aaa0765c65f24db87ccfa5b01dd">name</a>());</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>        }</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>    }</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span> </div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno"><a class="line" href="class_qcrit___hurley___webbink.html#a830c2aaa0765c65f24db87ccfa5b01dd">  269</a></span>    <span class="keyword">inline</span> std::string <a class="code hl_function" href="class_qcrit___hurley___webbink.html#a830c2aaa0765c65f24db87ccfa5b01dd">name</a>()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;qcrit_hurley_webbink&quot;</span>; }</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span> </div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno"><a class="line" href="class_qcrit___hurley___webbink.html#a323f9035a0637bdd7349883d8245154c">  271</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="class_qcrit___hurley___webbink.html">Qcrit_Hurley_Webbink</a> <a class="code hl_variable" href="class_qcrit___hurley___webbink.html#a323f9035a0637bdd7349883d8245154c">_qcrit_hurley_webbink</a>;</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span> </div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno"><a class="line" href="class_qcrit___hurley___webbink.html#adf1d385c164d40ed75bf57d54541819b">  273</a></span>    <a class="code hl_class" href="class_qcrit___hurley___webbink.html">Qcrit_Hurley_Webbink</a>* <a class="code hl_function" href="class_qcrit___hurley___webbink.html#adf1d385c164d40ed75bf57d54541819b">instance</a>() {</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>        <span class="keywordflow">return</span> (<span class="keyword">new</span> <a class="code hl_function" href="class_qcrit___hurley___webbink.html#afef133b82fba09246dcfd966056e8246">Qcrit_Hurley_Webbink</a>(<span class="keyword">false</span>));</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>    }</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span> </div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span> </div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_qcrit___hurley___webbink.html#ad9bb5a12cb146fc52a328e249b02a803">qcrit_giant</a>(<a class="code hl_class" href="class_star.html">Star</a> *donor, <a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="code hl_class" href="class_star.html">Star</a> *accretor) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span> </div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>};</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span> </div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span> </div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span> </div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno"><a class="line" href="class_qcrit___hurley___webbink___shao.html">  298</a></span><span class="keyword">class </span><a class="code hl_class" href="class_qcrit___hurley___webbink___shao.html">Qcrit_Hurley_Webbink_Shao</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_qcrit___hurley___webbink.html">Qcrit_Hurley_Webbink</a> {</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span> </div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span> </div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno"><a class="line" href="class_qcrit___hurley___webbink___shao.html#a47a1029947ff0ccbdf9f5feb287d285a">  302</a></span>    <a class="code hl_function" href="class_qcrit___hurley___webbink___shao.html#a47a1029947ff0ccbdf9f5feb287d285a">Qcrit_Hurley_Webbink_Shao</a>(<span class="keywordtype">bool</span>  reg = <span class="keyword">true</span>){</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>        <span class="keywordflow">if</span> (reg){</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>            <a class="code hl_function" href="class_m_tstability.html#a8172b95b56ad29b5d31eaf2499b24317">Register</a>(<span class="keyword">this</span>, <a class="code hl_function" href="class_qcrit___hurley___webbink___shao.html#a11c18afbb944ac75955d5905b050d40e">name</a>());</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>        }</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>    }</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span> </div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno"><a class="line" href="class_qcrit___hurley___webbink___shao.html#a11c18afbb944ac75955d5905b050d40e">  308</a></span>    <span class="keyword">inline</span> std::string <a class="code hl_function" href="class_qcrit___hurley___webbink___shao.html#a11c18afbb944ac75955d5905b050d40e">name</a>()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;qcrit_hurley_webbink_shao&quot;</span>; }</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span> </div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno"><a class="line" href="class_qcrit___hurley___webbink___shao.html#abdc08aaea1fcd9e115c191ee3c4dd361">  310</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="class_qcrit___hurley___webbink___shao.html">Qcrit_Hurley_Webbink_Shao</a> <a class="code hl_variable" href="class_qcrit___hurley___webbink___shao.html#abdc08aaea1fcd9e115c191ee3c4dd361">_qcrit_hurley_webbink_shao</a>;</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span> </div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno"><a class="line" href="class_qcrit___hurley___webbink___shao.html#a46b84ccecf2755b622f002a0071617d5">  312</a></span>    <a class="code hl_class" href="class_qcrit___hurley___webbink___shao.html">Qcrit_Hurley_Webbink_Shao</a>* <a class="code hl_function" href="class_qcrit___hurley___webbink___shao.html#a46b84ccecf2755b622f002a0071617d5">instance</a>() {</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>        <span class="keywordflow">return</span> (<span class="keyword">new</span> <a class="code hl_function" href="class_qcrit___hurley___webbink___shao.html#a47a1029947ff0ccbdf9f5feb287d285a">Qcrit_Hurley_Webbink_Shao</a>(<span class="keyword">false</span>));</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>    }</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span> </div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span> </div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_qcrit___hurley___webbink___shao.html#a1e0ca88b087bae9b2d0f7e391134f4cf">qcrit</a>(<a class="code hl_class" href="class_star.html">Star</a> *donor, <a class="code hl_class" href="class_star.html">Star</a> *accretor) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span> </div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>};</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span> </div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno"><a class="line" href="class_qcrit___c_o_s_m_i_c___neijssel.html">  338</a></span><span class="keyword">class </span><a class="code hl_class" href="class_qcrit___c_o_s_m_i_c___neijssel.html">Qcrit_COSMIC_Neijssel</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_qcrit___hurley___webbink.html">Qcrit_Hurley_Webbink</a>{</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span> </div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span> </div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno"><a class="line" href="class_qcrit___c_o_s_m_i_c___neijssel.html#a5c23b080d19a2750dd64347152af9188">  342</a></span>    <a class="code hl_function" href="class_qcrit___c_o_s_m_i_c___neijssel.html#a5c23b080d19a2750dd64347152af9188">Qcrit_COSMIC_Neijssel</a>(<span class="keywordtype">bool</span>  reg = <span class="keyword">true</span>){</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>        <span class="keywordflow">if</span> (reg){</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>            <a class="code hl_function" href="class_m_tstability.html#a8172b95b56ad29b5d31eaf2499b24317">Register</a>(<span class="keyword">this</span>, <a class="code hl_function" href="class_qcrit___c_o_s_m_i_c___neijssel.html#a70891cdba06732453c6aa3717e395250">name</a>());</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>        }</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>    }</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span> </div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno"><a class="line" href="class_qcrit___c_o_s_m_i_c___neijssel.html#a70891cdba06732453c6aa3717e395250">  348</a></span>    <span class="keyword">inline</span> std::string <a class="code hl_function" href="class_qcrit___c_o_s_m_i_c___neijssel.html#a70891cdba06732453c6aa3717e395250">name</a>()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;qcrit_cosmic_neijssel&quot;</span>; }</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span> </div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno"><a class="line" href="class_qcrit___c_o_s_m_i_c___neijssel.html#a9aaa89933c8e7fe817bb6fb8bf970308">  350</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="class_qcrit___c_o_s_m_i_c___neijssel.html">Qcrit_COSMIC_Neijssel</a> <a class="code hl_variable" href="class_qcrit___c_o_s_m_i_c___neijssel.html#a9aaa89933c8e7fe817bb6fb8bf970308">_qcrit_cosmic_neijssel</a>;</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span> </div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno"><a class="line" href="class_qcrit___c_o_s_m_i_c___neijssel.html#a491176976049c395435b602780f60abf">  352</a></span>    <a class="code hl_class" href="class_qcrit___c_o_s_m_i_c___neijssel.html">Qcrit_COSMIC_Neijssel</a>* <a class="code hl_function" href="class_qcrit___c_o_s_m_i_c___neijssel.html#a491176976049c395435b602780f60abf">instance</a>() {</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>        <span class="keywordflow">return</span> (<span class="keyword">new</span> <a class="code hl_function" href="class_qcrit___c_o_s_m_i_c___neijssel.html#a5c23b080d19a2750dd64347152af9188">Qcrit_COSMIC_Neijssel</a>(<span class="keyword">false</span>));</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>    }</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span> </div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_qcrit___c_o_s_m_i_c___neijssel.html#a41353fbfbe98de9ba7fdf38de30c711d">qcrit</a>(<a class="code hl_class" href="class_star.html">Star</a> *donor, <a class="code hl_class" href="class_star.html">Star</a> *accretor) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span> </div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>};</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span> </div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno"><a class="line" href="class_qcrit___c_o_s_m_i_c___claeys.html">  376</a></span><span class="keyword">class </span><a class="code hl_class" href="class_qcrit___c_o_s_m_i_c___claeys.html">Qcrit_COSMIC_Claeys</a>: <span class="keyword">public</span> <a class="code hl_class" href="class_qcrit___hurley___webbink.html">Qcrit_Hurley_Webbink</a>{</div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span> </div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span> </div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno"><a class="line" href="class_qcrit___c_o_s_m_i_c___claeys.html#a552c69f3035b5a48449ebdff626f9e8e">  380</a></span>    <a class="code hl_function" href="class_qcrit___c_o_s_m_i_c___claeys.html#a552c69f3035b5a48449ebdff626f9e8e">Qcrit_COSMIC_Claeys</a>(<span class="keywordtype">bool</span>  reg = <span class="keyword">true</span>){</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span>        <span class="keywordflow">if</span> (reg){</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>            <a class="code hl_function" href="class_m_tstability.html#a8172b95b56ad29b5d31eaf2499b24317">Register</a>(<span class="keyword">this</span>, <a class="code hl_function" href="class_qcrit___c_o_s_m_i_c___claeys.html#ad5c7db2576a3bd56b622441dc45d1ebd">name</a>());</div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span>        }</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span>    }</div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span> </div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno"><a class="line" href="class_qcrit___c_o_s_m_i_c___claeys.html#ad5c7db2576a3bd56b622441dc45d1ebd">  386</a></span>    <span class="keyword">inline</span> std::string <a class="code hl_function" href="class_qcrit___c_o_s_m_i_c___claeys.html#ad5c7db2576a3bd56b622441dc45d1ebd">name</a>()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;qcrit_cosmic_claeys&quot;</span>; }</div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span> </div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno"><a class="line" href="class_qcrit___c_o_s_m_i_c___claeys.html#a84230ee5ecfa49855095a2fdd7bf0192">  388</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="class_qcrit___c_o_s_m_i_c___claeys.html">Qcrit_COSMIC_Claeys</a> <a class="code hl_variable" href="class_qcrit___c_o_s_m_i_c___claeys.html#a84230ee5ecfa49855095a2fdd7bf0192">_qcrit_cosmic_claeys</a>;</div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span> </div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno"><a class="line" href="class_qcrit___c_o_s_m_i_c___claeys.html#aba50e93eb2a317319c845fbadf8c95e7">  390</a></span>    <a class="code hl_class" href="class_qcrit___c_o_s_m_i_c___claeys.html">Qcrit_COSMIC_Claeys</a>* <a class="code hl_function" href="class_qcrit___c_o_s_m_i_c___claeys.html#aba50e93eb2a317319c845fbadf8c95e7">instance</a>() {</div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span>        <span class="keywordflow">return</span> (<span class="keyword">new</span> <a class="code hl_function" href="class_qcrit___c_o_s_m_i_c___claeys.html#a552c69f3035b5a48449ebdff626f9e8e">Qcrit_COSMIC_Claeys</a>(<span class="keyword">false</span>));</div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span>    }</div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span> </div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_qcrit___c_o_s_m_i_c___claeys.html#a932667bca7d431444817124a9e0b0ac5">qcrit</a>(<a class="code hl_class" href="class_star.html">Star</a> *donor, <a class="code hl_class" href="class_star.html">Star</a> *accretor) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span> </div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span> </div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span>};</div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span> </div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno"><a class="line" href="class_qcrit___star_track.html">  409</a></span><span class="keyword">class </span><a class="code hl_class" href="class_qcrit___star_track.html">Qcrit_StarTrack</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_m_t___qcrit.html">MT_Qcrit</a>{</div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span> </div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span> </div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno"><a class="line" href="class_qcrit___star_track.html#a4b71f3b837d950f8259bb488e74eca25">  413</a></span>    <a class="code hl_function" href="class_qcrit___star_track.html#a4b71f3b837d950f8259bb488e74eca25">Qcrit_StarTrack</a>(<span class="keywordtype">bool</span>  reg = <span class="keyword">true</span>){</div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span>        <span class="keywordflow">if</span> (reg){</div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span>            <a class="code hl_function" href="class_m_tstability.html#a8172b95b56ad29b5d31eaf2499b24317">Register</a>(<span class="keyword">this</span>, <a class="code hl_function" href="class_qcrit___star_track.html#a2e90a41b0a5a6f6aa1d4db6c556dfdb7">name</a>());</div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span>        }</div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span>    }</div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span> </div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno"><a class="line" href="class_qcrit___star_track.html#a2e90a41b0a5a6f6aa1d4db6c556dfdb7">  419</a></span>    <span class="keyword">inline</span> std::string <a class="code hl_function" href="class_qcrit___star_track.html#a2e90a41b0a5a6f6aa1d4db6c556dfdb7">name</a>()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;qcrit_startrack&quot;</span>; }</div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span> </div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno"><a class="line" href="class_qcrit___star_track.html#a7d97f5d6782dc1d23910930e7f1ee49c">  421</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="class_qcrit___star_track.html">Qcrit_StarTrack</a> <a class="code hl_variable" href="class_qcrit___star_track.html#a7d97f5d6782dc1d23910930e7f1ee49c">_qcrit_startrack</a>;</div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span> </div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno"><a class="line" href="class_qcrit___star_track.html#a5f90a108ba27d17030003161665a1bdf">  423</a></span>    <a class="code hl_class" href="class_qcrit___star_track.html">Qcrit_StarTrack</a>* <a class="code hl_function" href="class_qcrit___star_track.html#a5f90a108ba27d17030003161665a1bdf">instance</a>() {</div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span>        <span class="keywordflow">return</span> (<span class="keyword">new</span> <a class="code hl_function" href="class_qcrit___star_track.html#a4b71f3b837d950f8259bb488e74eca25">Qcrit_StarTrack</a>(<span class="keyword">false</span>));</div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno">  425</span>    }</div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno">  426</span> </div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span> </div>
<div class="line"><a id="l00436" name="l00436"></a><span class="lineno">  436</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_qcrit___star_track.html#a6cd3507509ec102ad88865ab577a7c89">qcrit</a>(<a class="code hl_class" href="class_star.html">Star</a> *donor, <a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a>  <a class="code hl_class" href="class_star.html">Star</a> *accretor) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00437" name="l00437"></a><span class="lineno">  437</span> </div>
<div class="line"><a id="l00438" name="l00438"></a><span class="lineno">  438</span>};</div>
<div class="line"><a id="l00439" name="l00439"></a><span class="lineno">  439</span> </div>
<div class="line"><a id="l00443" name="l00443"></a><span class="lineno"><a class="line" href="class_qcrit___radiative___stable.html">  443</a></span><span class="keyword">class </span><a class="code hl_class" href="class_qcrit___radiative___stable.html">Qcrit_Radiative_Stable</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_qcrit___hurley___webbink.html">Qcrit_Hurley_Webbink</a>{</div>
<div class="line"><a id="l00444" name="l00444"></a><span class="lineno">  444</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00445" name="l00445"></a><span class="lineno">  445</span> </div>
<div class="line"><a id="l00446" name="l00446"></a><span class="lineno"><a class="line" href="class_qcrit___radiative___stable.html#a80c45a70637ed07b2c177e018bee0bd8">  446</a></span>    <a class="code hl_function" href="class_qcrit___radiative___stable.html#a80c45a70637ed07b2c177e018bee0bd8">Qcrit_Radiative_Stable</a>(<span class="keywordtype">bool</span>  reg = <span class="keyword">true</span>){</div>
<div class="line"><a id="l00447" name="l00447"></a><span class="lineno">  447</span>        <span class="keywordflow">if</span> (reg){</div>
<div class="line"><a id="l00448" name="l00448"></a><span class="lineno">  448</span>            <a class="code hl_function" href="class_m_tstability.html#a8172b95b56ad29b5d31eaf2499b24317">Register</a>(<span class="keyword">this</span>, <a class="code hl_function" href="class_qcrit___radiative___stable.html#a7ea7017b9b16748869624444328ed46e">name</a>());</div>
<div class="line"><a id="l00449" name="l00449"></a><span class="lineno">  449</span>        }</div>
<div class="line"><a id="l00450" name="l00450"></a><span class="lineno">  450</span>    }</div>
<div class="line"><a id="l00451" name="l00451"></a><span class="lineno">  451</span> </div>
<div class="line"><a id="l00452" name="l00452"></a><span class="lineno"><a class="line" href="class_qcrit___radiative___stable.html#a7ea7017b9b16748869624444328ed46e">  452</a></span>    <span class="keyword">inline</span> std::string <a class="code hl_function" href="class_qcrit___radiative___stable.html#a7ea7017b9b16748869624444328ed46e">name</a>()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;qcrit_radiative_stable&quot;</span>; }</div>
<div class="line"><a id="l00453" name="l00453"></a><span class="lineno">  453</span> </div>
<div class="line"><a id="l00454" name="l00454"></a><span class="lineno"><a class="line" href="class_qcrit___radiative___stable.html#ae38dfebdb7e28f0728a48970ea7cea38">  454</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="class_qcrit___radiative___stable.html">Qcrit_Radiative_Stable</a> <a class="code hl_variable" href="class_qcrit___radiative___stable.html#ae38dfebdb7e28f0728a48970ea7cea38">_qcrit_radiative_stable</a>;</div>
<div class="line"><a id="l00455" name="l00455"></a><span class="lineno">  455</span> </div>
<div class="line"><a id="l00456" name="l00456"></a><span class="lineno"><a class="line" href="class_qcrit___radiative___stable.html#afeb3c642af4c26968ba5f3a4ff74e305">  456</a></span>    <a class="code hl_class" href="class_qcrit___radiative___stable.html">Qcrit_Radiative_Stable</a>* <a class="code hl_function" href="class_qcrit___radiative___stable.html#afeb3c642af4c26968ba5f3a4ff74e305">instance</a>() {</div>
<div class="line"><a id="l00457" name="l00457"></a><span class="lineno">  457</span>        <span class="keywordflow">return</span> (<span class="keyword">new</span> <a class="code hl_function" href="class_qcrit___radiative___stable.html#a80c45a70637ed07b2c177e018bee0bd8">Qcrit_Radiative_Stable</a>(<span class="keyword">false</span>));</div>
<div class="line"><a id="l00458" name="l00458"></a><span class="lineno">  458</span>    }</div>
<div class="line"><a id="l00459" name="l00459"></a><span class="lineno">  459</span> </div>
<div class="line"><a id="l00460" name="l00460"></a><span class="lineno">  460</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00468" name="l00468"></a><span class="lineno">  468</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_qcrit___radiative___stable.html#a4121967655857a2b2e11830b36760a10">qcrit</a>(<a class="code hl_class" href="class_star.html">Star</a> *donor, <a class="code hl_class" href="class_star.html">Star</a> *accretor) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00469" name="l00469"></a><span class="lineno">  469</span> </div>
<div class="line"><a id="l00470" name="l00470"></a><span class="lineno">  470</span>};</div>
<div class="line"><a id="l00471" name="l00471"></a><span class="lineno">  471</span> </div>
<div class="line"><a id="l00475" name="l00475"></a><span class="lineno"><a class="line" href="class_qcrit___h_radiative___stable.html">  475</a></span><span class="keyword">class </span><a class="code hl_class" href="class_qcrit___h_radiative___stable.html">Qcrit_HRadiative_Stable</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_qcrit___hurley___webbink.html">Qcrit_Hurley_Webbink</a>{</div>
<div class="line"><a id="l00476" name="l00476"></a><span class="lineno">  476</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00477" name="l00477"></a><span class="lineno">  477</span> </div>
<div class="line"><a id="l00478" name="l00478"></a><span class="lineno"><a class="line" href="class_qcrit___h_radiative___stable.html#a421bf395bb073d537f2140c2ce45bbad">  478</a></span>    <a class="code hl_function" href="class_qcrit___h_radiative___stable.html#a421bf395bb073d537f2140c2ce45bbad">Qcrit_HRadiative_Stable</a>(<span class="keywordtype">bool</span>  reg = <span class="keyword">true</span>){</div>
<div class="line"><a id="l00479" name="l00479"></a><span class="lineno">  479</span>        <span class="keywordflow">if</span> (reg){</div>
<div class="line"><a id="l00480" name="l00480"></a><span class="lineno">  480</span>            <a class="code hl_function" href="class_m_tstability.html#a8172b95b56ad29b5d31eaf2499b24317">Register</a>(<span class="keyword">this</span>, <a class="code hl_function" href="class_qcrit___h_radiative___stable.html#a2018833dc8ad12ce0646fe482f8aaa42">name</a>());</div>
<div class="line"><a id="l00481" name="l00481"></a><span class="lineno">  481</span>        }</div>
<div class="line"><a id="l00482" name="l00482"></a><span class="lineno">  482</span>    }</div>
<div class="line"><a id="l00483" name="l00483"></a><span class="lineno">  483</span> </div>
<div class="line"><a id="l00484" name="l00484"></a><span class="lineno"><a class="line" href="class_qcrit___h_radiative___stable.html#a2018833dc8ad12ce0646fe482f8aaa42">  484</a></span>    <span class="keyword">inline</span> std::string <a class="code hl_function" href="class_qcrit___h_radiative___stable.html#a2018833dc8ad12ce0646fe482f8aaa42">name</a>()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;qcrit_Hradiative_stable&quot;</span>; }</div>
<div class="line"><a id="l00485" name="l00485"></a><span class="lineno">  485</span> </div>
<div class="line"><a id="l00486" name="l00486"></a><span class="lineno"><a class="line" href="class_qcrit___h_radiative___stable.html#a46d4257aa0246cca526f62dc5687ea58">  486</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="class_qcrit___h_radiative___stable.html">Qcrit_HRadiative_Stable</a> <a class="code hl_variable" href="class_qcrit___h_radiative___stable.html#a46d4257aa0246cca526f62dc5687ea58">_qcrit_hradiative_stable</a>;</div>
<div class="line"><a id="l00487" name="l00487"></a><span class="lineno">  487</span> </div>
<div class="line"><a id="l00488" name="l00488"></a><span class="lineno"><a class="line" href="class_qcrit___h_radiative___stable.html#a4073b0d4f199176730648ccb68cd9b85">  488</a></span>    <a class="code hl_class" href="class_qcrit___h_radiative___stable.html">Qcrit_HRadiative_Stable</a>* <a class="code hl_function" href="class_qcrit___h_radiative___stable.html#a4073b0d4f199176730648ccb68cd9b85">instance</a>() {</div>
<div class="line"><a id="l00489" name="l00489"></a><span class="lineno">  489</span>        <span class="keywordflow">return</span> (<span class="keyword">new</span> <a class="code hl_function" href="class_qcrit___h_radiative___stable.html#a421bf395bb073d537f2140c2ce45bbad">Qcrit_HRadiative_Stable</a>(<span class="keyword">false</span>));</div>
<div class="line"><a id="l00490" name="l00490"></a><span class="lineno">  490</span>    }</div>
<div class="line"><a id="l00491" name="l00491"></a><span class="lineno">  491</span> </div>
<div class="line"><a id="l00492" name="l00492"></a><span class="lineno">  492</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00500" name="l00500"></a><span class="lineno">  500</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_qcrit___h_radiative___stable.html#a28a719fd1782d54c60ce7afa0a52b60a">qcrit</a>(<a class="code hl_class" href="class_star.html">Star</a> *donor, <a class="code hl_class" href="class_star.html">Star</a> *accretor) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00501" name="l00501"></a><span class="lineno">  501</span> </div>
<div class="line"><a id="l00502" name="l00502"></a><span class="lineno">  502</span>};</div>
<div class="line"><a id="l00503" name="l00503"></a><span class="lineno">  503</span> </div>
<div class="line"><a id="l00504" name="l00504"></a><span class="lineno">  504</span> </div>
<div class="line"><a id="l00505" name="l00505"></a><span class="lineno"><a class="line" href="class_m_t___zeta.html">  505</a></span><span class="keyword">class </span><a class="code hl_class" href="class_m_t___zeta.html">MT_Zeta</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_m_tstability.html">MTstability</a>{</div>
<div class="line"><a id="l00506" name="l00506"></a><span class="lineno">  506</span> </div>
<div class="line"><a id="l00507" name="l00507"></a><span class="lineno">  507</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00508" name="l00508"></a><span class="lineno">  508</span> </div>
<div class="line"><a id="l00509" name="l00509"></a><span class="lineno"><a class="line" href="class_m_t___zeta.html#aed90cb5cbfa86455ae545dd03f05d463">  509</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_m_t___zeta.html#aed90cb5cbfa86455ae545dd03f05d463">mt_unstable</a>(<a class="code hl_class" href="class_star.html">Star</a> *donor, <a class="code hl_class" href="class_star.html">Star</a> *accretor, <a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="code hl_class" href="class_binstar.html">Binstar</a> *binary)  <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00510" name="l00510"></a><span class="lineno">  510</span> </div>
<div class="line"><a id="l00518" name="l00518"></a><span class="lineno"><a class="line" href="class_m_t___zeta.html#ab8a1979e0c401a92d06bd5de00e7b7e9">  518</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_m_t___zeta.html#ab8a1979e0c401a92d06bd5de00e7b7e9">get_tshold</a>(<a class="code hl_class" href="class_star.html">Star</a> *donor, <a class="code hl_class" href="class_star.html">Star</a> *accretor, <a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="code hl_class" href="class_binstar.html">Binstar</a> *binary)<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code hl_function" href="class_m_t___zeta.html#a2392722bb608fe2dd2336274a2e94e34">qcrit</a>(donor,accretor);}</div>
<div class="line"><a id="l00526" name="l00526"></a><span class="lineno"><a class="line" href="class_m_t___zeta.html#ae76230a3450c4850e16f85195158c63a">  526</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_m_t___zeta.html#ae76230a3450c4850e16f85195158c63a">get</a>(<a class="code hl_class" href="class_star.html">Star</a> *donor, <a class="code hl_class" href="class_star.html">Star</a> *accretor, <a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="code hl_class" href="class_binstar.html">Binstar</a> *binary)<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code hl_function" href="class_m_t___zeta.html#a1538028a0a4fc8a4d8e0556410302d25">q</a>(donor,accretor);}</div>
<div class="line"><a id="l00527" name="l00527"></a><span class="lineno">  527</span> </div>
<div class="line"><a id="l00528" name="l00528"></a><span class="lineno">  528</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00529" name="l00529"></a><span class="lineno">  529</span> </div>
<div class="line"><a id="l00536" name="l00536"></a><span class="lineno"><a class="line" href="class_m_t___zeta.html#a1538028a0a4fc8a4d8e0556410302d25">  536</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_m_t___zeta.html#a1538028a0a4fc8a4d8e0556410302d25">q</a>(<a class="code hl_class" href="class_star.html">Star</a> *donor, <a class="code hl_class" href="class_star.html">Star</a> *accretor) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00537" name="l00537"></a><span class="lineno">  537</span> </div>
<div class="line"><a id="l00544" name="l00544"></a><span class="lineno"><a class="line" href="class_m_t___zeta.html#a2392722bb608fe2dd2336274a2e94e34">  544</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_m_t___zeta.html#a2392722bb608fe2dd2336274a2e94e34">qcrit</a>(<a class="code hl_class" href="class_star.html">Star</a> *donor, <a class="code hl_class" href="class_star.html">Star</a> *accretor) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00545" name="l00545"></a><span class="lineno">  545</span> </div>
<div class="line"><a id="l00546" name="l00546"></a><span class="lineno">  546</span>};</div>
<div class="line"><a id="l00547" name="l00547"></a><span class="lineno">  547</span> </div>
<div class="line"><a id="l00548" name="l00548"></a><span class="lineno">  548</span> </div>
<div class="line"><a id="l00549" name="l00549"></a><span class="lineno">  549</span> </div>
<div class="line"><a id="l00550" name="l00550"></a><span class="lineno">  550</span><span class="preprocessor">#endif </span><span class="comment">//SEVN_MTSTABILITY_H</span></div>
<div class="line"><a id="l00551" name="l00551"></a><span class="lineno">  551</span> </div>
<div class="ttc" id="a_binary_property_8h_html_a44145f6f9805df57da735ea6ac0f1dbb"><div class="ttname"><a href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a></div><div class="ttdeci">#define _UNUSED</div><div class="ttdef"><b>Definition:</b> BinaryProperty.h:20</div></div>
<div class="ttc" id="aclass_binstar_html"><div class="ttname"><a href="class_binstar.html">Binstar</a></div><div class="ttdef"><b>Definition:</b> binstar.h:26</div></div>
<div class="ttc" id="aclass_m_t___qcrit_html"><div class="ttname"><a href="class_m_t___qcrit.html">MT_Qcrit</a></div><div class="ttdef"><b>Definition:</b> MTstability.h:170</div></div>
<div class="ttc" id="aclass_m_t___qcrit_html_a2b035ed93bb004da507652f0acb3687e"><div class="ttname"><a href="class_m_t___qcrit.html#a2b035ed93bb004da507652f0acb3687e">MT_Qcrit::qcrit</a></div><div class="ttdeci">virtual double qcrit(Star *donor, Star *accretor) const =0</div></div>
<div class="ttc" id="aclass_m_t___qcrit_html_a458819b61e8ac88e5184389ae4840991"><div class="ttname"><a href="class_m_t___qcrit.html#a458819b61e8ac88e5184389ae4840991">MT_Qcrit::get</a></div><div class="ttdeci">virtual double get(Star *donor, Star *accretor, _UNUSED Binstar *binary) const</div><div class="ttdef"><b>Definition:</b> MTstability.h:191</div></div>
<div class="ttc" id="aclass_m_t___qcrit_html_a5aa7075e6a61ee73d8694c84305a9222"><div class="ttname"><a href="class_m_t___qcrit.html#a5aa7075e6a61ee73d8694c84305a9222">MT_Qcrit::q</a></div><div class="ttdeci">virtual double q(Star *donor, Star *accretor) const</div><div class="ttdef"><b>Definition:</b> MTstability.cpp:20</div></div>
<div class="ttc" id="aclass_m_t___qcrit_html_adba0b8a14aad2b05f9bf965b7c1f3a62"><div class="ttname"><a href="class_m_t___qcrit.html#adba0b8a14aad2b05f9bf965b7c1f3a62">MT_Qcrit::get_tshold</a></div><div class="ttdeci">virtual double get_tshold(Star *donor, Star *accretor, _UNUSED Binstar *binary) const</div><div class="ttdef"><b>Definition:</b> MTstability.h:183</div></div>
<div class="ttc" id="aclass_m_t___qcrit_html_ae46bbb474be37c75419d85e1fde7edf2"><div class="ttname"><a href="class_m_t___qcrit.html#ae46bbb474be37c75419d85e1fde7edf2">MT_Qcrit::mt_unstable</a></div><div class="ttdeci">bool mt_unstable(Star *donor, Star *accretor, _UNUSED Binstar *binary) const override</div><div class="ttdef"><b>Definition:</b> MTstability.cpp:16</div></div>
<div class="ttc" id="aclass_m_t___zeta_html"><div class="ttname"><a href="class_m_t___zeta.html">MT_Zeta</a></div><div class="ttdef"><b>Definition:</b> MTstability.h:505</div></div>
<div class="ttc" id="aclass_m_t___zeta_html_a1538028a0a4fc8a4d8e0556410302d25"><div class="ttname"><a href="class_m_t___zeta.html#a1538028a0a4fc8a4d8e0556410302d25">MT_Zeta::q</a></div><div class="ttdeci">virtual double q(Star *donor, Star *accretor) const</div></div>
<div class="ttc" id="aclass_m_t___zeta_html_a2392722bb608fe2dd2336274a2e94e34"><div class="ttname"><a href="class_m_t___zeta.html#a2392722bb608fe2dd2336274a2e94e34">MT_Zeta::qcrit</a></div><div class="ttdeci">virtual double qcrit(Star *donor, Star *accretor) const =0</div></div>
<div class="ttc" id="aclass_m_t___zeta_html_ab8a1979e0c401a92d06bd5de00e7b7e9"><div class="ttname"><a href="class_m_t___zeta.html#ab8a1979e0c401a92d06bd5de00e7b7e9">MT_Zeta::get_tshold</a></div><div class="ttdeci">virtual double get_tshold(Star *donor, Star *accretor, _UNUSED Binstar *binary) const</div><div class="ttdef"><b>Definition:</b> MTstability.h:518</div></div>
<div class="ttc" id="aclass_m_t___zeta_html_ae76230a3450c4850e16f85195158c63a"><div class="ttname"><a href="class_m_t___zeta.html#ae76230a3450c4850e16f85195158c63a">MT_Zeta::get</a></div><div class="ttdeci">virtual double get(Star *donor, Star *accretor, _UNUSED Binstar *binary) const</div><div class="ttdef"><b>Definition:</b> MTstability.h:526</div></div>
<div class="ttc" id="aclass_m_t___zeta_html_aed90cb5cbfa86455ae545dd03f05d463"><div class="ttname"><a href="class_m_t___zeta.html#aed90cb5cbfa86455ae545dd03f05d463">MT_Zeta::mt_unstable</a></div><div class="ttdeci">bool mt_unstable(Star *donor, Star *accretor, _UNUSED Binstar *binary) const override</div></div>
<div class="ttc" id="aclass_m_tstability_html"><div class="ttname"><a href="class_m_tstability.html">MTstability</a></div><div class="ttdef"><b>Definition:</b> MTstability.h:104</div></div>
<div class="ttc" id="aclass_m_tstability_html_a1352dbce732d5ee8210358cfa6191631"><div class="ttname"><a href="class_m_tstability.html#a1352dbce732d5ee8210358cfa6191631">MTstability::Instance</a></div><div class="ttdeci">static MTstability * Instance(std::string const &amp;name)</div><div class="ttdef"><b>Definition:</b> MTstability.cpp:10</div></div>
<div class="ttc" id="aclass_m_tstability_html_a1501fa170e108d1142d5781cb04e5bc5"><div class="ttname"><a href="class_m_tstability.html#a1501fa170e108d1142d5781cb04e5bc5">MTstability::get</a></div><div class="ttdeci">virtual double get(Star *donor, Star *accretor, _UNUSED Binstar *binary) const =0</div></div>
<div class="ttc" id="aclass_m_tstability_html_a2d0588da5e95cad333c236ea04f738fb"><div class="ttname"><a href="class_m_tstability.html#a2d0588da5e95cad333c236ea04f738fb">MTstability::GetUsed</a></div><div class="ttdeci">static std::vector&lt; int &gt; &amp; GetUsed()</div><div class="ttdef"><b>Definition:</b> MTstability.h:158</div></div>
<div class="ttc" id="aclass_m_tstability_html_a3588a5688f8ca9e5610140b7345e4992"><div class="ttname"><a href="class_m_tstability.html#a3588a5688f8ca9e5610140b7345e4992">MTstability::get_tshold</a></div><div class="ttdeci">virtual double get_tshold(Star *donor, Star *accretor, _UNUSED Binstar *binary) const =0</div></div>
<div class="ttc" id="aclass_m_tstability_html_a3aa38247171474c5a942ad3adae82b77"><div class="ttname"><a href="class_m_tstability.html#a3aa38247171474c5a942ad3adae82b77">MTstability::name</a></div><div class="ttdeci">virtual std::string name()=0</div></div>
<div class="ttc" id="aclass_m_tstability_html_a68e0d337f38df758c90280a2832b0000"><div class="ttname"><a href="class_m_tstability.html#a68e0d337f38df758c90280a2832b0000">MTstability::svlog</a></div><div class="ttdeci">SevnLogging svlog</div><div class="ttdef"><b>Definition:</b> MTstability.h:149</div></div>
<div class="ttc" id="aclass_m_tstability_html_a8172b95b56ad29b5d31eaf2499b24317"><div class="ttname"><a href="class_m_tstability.html#a8172b95b56ad29b5d31eaf2499b24317">MTstability::Register</a></div><div class="ttdeci">void Register(MTstability *ptr, const std::string &amp;_name)</div><div class="ttdef"><b>Definition:</b> MTstability.h:143</div></div>
<div class="ttc" id="aclass_m_tstability_html_aac46ad6fc9b1428e7ee6b7a2168c32a5"><div class="ttname"><a href="class_m_tstability.html#aac46ad6fc9b1428e7ee6b7a2168c32a5">MTstability::mt_unstable</a></div><div class="ttdeci">virtual bool mt_unstable(Star *donor, Star *accretor, _UNUSED Binstar *binary) const =0</div></div>
<div class="ttc" id="aclass_m_tstability_html_ab974dfa91e83a3e3498c7b3332bdebe1"><div class="ttname"><a href="class_m_tstability.html#ab974dfa91e83a3e3498c7b3332bdebe1">MTstability::instance</a></div><div class="ttdeci">virtual MTstability * instance()</div><div class="ttdef"><b>Definition:</b> MTstability.h:109</div></div>
<div class="ttc" id="aclass_m_tstability_html_ae547578537655246e7500eb9a7e82827"><div class="ttname"><a href="class_m_tstability.html#ae547578537655246e7500eb9a7e82827">MTstability::~MTstability</a></div><div class="ttdeci">virtual ~MTstability()</div><div class="ttdef"><b>Definition:</b> MTstability.h:120</div></div>
<div class="ttc" id="aclass_m_tstability_html_af82526c9ac590ef5be1f249862067184"><div class="ttname"><a href="class_m_tstability.html#af82526c9ac590ef5be1f249862067184">MTstability::GetStaticMap</a></div><div class="ttdeci">static std::map&lt; std::string, MTstability * &gt; &amp; GetStaticMap()</div><div class="ttdef"><b>Definition:</b> MTstability.h:153</div></div>
<div class="ttc" id="aclass_qcrit___c_o_s_m_i_c___claeys_html"><div class="ttname"><a href="class_qcrit___c_o_s_m_i_c___claeys.html">Qcrit_COSMIC_Claeys</a></div><div class="ttdef"><b>Definition:</b> MTstability.h:376</div></div>
<div class="ttc" id="aclass_qcrit___c_o_s_m_i_c___claeys_html_a552c69f3035b5a48449ebdff626f9e8e"><div class="ttname"><a href="class_qcrit___c_o_s_m_i_c___claeys.html#a552c69f3035b5a48449ebdff626f9e8e">Qcrit_COSMIC_Claeys::Qcrit_COSMIC_Claeys</a></div><div class="ttdeci">Qcrit_COSMIC_Claeys(bool reg=true)</div><div class="ttdef"><b>Definition:</b> MTstability.h:380</div></div>
<div class="ttc" id="aclass_qcrit___c_o_s_m_i_c___claeys_html_a84230ee5ecfa49855095a2fdd7bf0192"><div class="ttname"><a href="class_qcrit___c_o_s_m_i_c___claeys.html#a84230ee5ecfa49855095a2fdd7bf0192">Qcrit_COSMIC_Claeys::_qcrit_cosmic_claeys</a></div><div class="ttdeci">static Qcrit_COSMIC_Claeys _qcrit_cosmic_claeys</div><div class="ttdef"><b>Definition:</b> MTstability.h:388</div></div>
<div class="ttc" id="aclass_qcrit___c_o_s_m_i_c___claeys_html_a932667bca7d431444817124a9e0b0ac5"><div class="ttname"><a href="class_qcrit___c_o_s_m_i_c___claeys.html#a932667bca7d431444817124a9e0b0ac5">Qcrit_COSMIC_Claeys::qcrit</a></div><div class="ttdeci">double qcrit(Star *donor, Star *accretor) const override</div><div class="ttdef"><b>Definition:</b> MTstability.cpp:163</div></div>
<div class="ttc" id="aclass_qcrit___c_o_s_m_i_c___claeys_html_aba50e93eb2a317319c845fbadf8c95e7"><div class="ttname"><a href="class_qcrit___c_o_s_m_i_c___claeys.html#aba50e93eb2a317319c845fbadf8c95e7">Qcrit_COSMIC_Claeys::instance</a></div><div class="ttdeci">Qcrit_COSMIC_Claeys * instance()</div><div class="ttdef"><b>Definition:</b> MTstability.h:390</div></div>
<div class="ttc" id="aclass_qcrit___c_o_s_m_i_c___claeys_html_ad5c7db2576a3bd56b622441dc45d1ebd"><div class="ttname"><a href="class_qcrit___c_o_s_m_i_c___claeys.html#ad5c7db2576a3bd56b622441dc45d1ebd">Qcrit_COSMIC_Claeys::name</a></div><div class="ttdeci">std::string name() override</div><div class="ttdef"><b>Definition:</b> MTstability.h:386</div></div>
<div class="ttc" id="aclass_qcrit___c_o_s_m_i_c___neijssel_html"><div class="ttname"><a href="class_qcrit___c_o_s_m_i_c___neijssel.html">Qcrit_COSMIC_Neijssel</a></div><div class="ttdef"><b>Definition:</b> MTstability.h:338</div></div>
<div class="ttc" id="aclass_qcrit___c_o_s_m_i_c___neijssel_html_a41353fbfbe98de9ba7fdf38de30c711d"><div class="ttname"><a href="class_qcrit___c_o_s_m_i_c___neijssel.html#a41353fbfbe98de9ba7fdf38de30c711d">Qcrit_COSMIC_Neijssel::qcrit</a></div><div class="ttdeci">double qcrit(Star *donor, Star *accretor) const override</div><div class="ttdef"><b>Definition:</b> MTstability.cpp:127</div></div>
<div class="ttc" id="aclass_qcrit___c_o_s_m_i_c___neijssel_html_a491176976049c395435b602780f60abf"><div class="ttname"><a href="class_qcrit___c_o_s_m_i_c___neijssel.html#a491176976049c395435b602780f60abf">Qcrit_COSMIC_Neijssel::instance</a></div><div class="ttdeci">Qcrit_COSMIC_Neijssel * instance()</div><div class="ttdef"><b>Definition:</b> MTstability.h:352</div></div>
<div class="ttc" id="aclass_qcrit___c_o_s_m_i_c___neijssel_html_a5c23b080d19a2750dd64347152af9188"><div class="ttname"><a href="class_qcrit___c_o_s_m_i_c___neijssel.html#a5c23b080d19a2750dd64347152af9188">Qcrit_COSMIC_Neijssel::Qcrit_COSMIC_Neijssel</a></div><div class="ttdeci">Qcrit_COSMIC_Neijssel(bool reg=true)</div><div class="ttdef"><b>Definition:</b> MTstability.h:342</div></div>
<div class="ttc" id="aclass_qcrit___c_o_s_m_i_c___neijssel_html_a70891cdba06732453c6aa3717e395250"><div class="ttname"><a href="class_qcrit___c_o_s_m_i_c___neijssel.html#a70891cdba06732453c6aa3717e395250">Qcrit_COSMIC_Neijssel::name</a></div><div class="ttdeci">std::string name() override</div><div class="ttdef"><b>Definition:</b> MTstability.h:348</div></div>
<div class="ttc" id="aclass_qcrit___c_o_s_m_i_c___neijssel_html_a9aaa89933c8e7fe817bb6fb8bf970308"><div class="ttname"><a href="class_qcrit___c_o_s_m_i_c___neijssel.html#a9aaa89933c8e7fe817bb6fb8bf970308">Qcrit_COSMIC_Neijssel::_qcrit_cosmic_neijssel</a></div><div class="ttdeci">static Qcrit_COSMIC_Neijssel _qcrit_cosmic_neijssel</div><div class="ttdef"><b>Definition:</b> MTstability.h:350</div></div>
<div class="ttc" id="aclass_qcrit___h_radiative___stable_html"><div class="ttname"><a href="class_qcrit___h_radiative___stable.html">Qcrit_HRadiative_Stable</a></div><div class="ttdef"><b>Definition:</b> MTstability.h:475</div></div>
<div class="ttc" id="aclass_qcrit___h_radiative___stable_html_a2018833dc8ad12ce0646fe482f8aaa42"><div class="ttname"><a href="class_qcrit___h_radiative___stable.html#a2018833dc8ad12ce0646fe482f8aaa42">Qcrit_HRadiative_Stable::name</a></div><div class="ttdeci">std::string name() override</div><div class="ttdef"><b>Definition:</b> MTstability.h:484</div></div>
<div class="ttc" id="aclass_qcrit___h_radiative___stable_html_a28a719fd1782d54c60ce7afa0a52b60a"><div class="ttname"><a href="class_qcrit___h_radiative___stable.html#a28a719fd1782d54c60ce7afa0a52b60a">Qcrit_HRadiative_Stable::qcrit</a></div><div class="ttdeci">double qcrit(Star *donor, Star *accretor) const override</div><div class="ttdef"><b>Definition:</b> MTstability.cpp:241</div></div>
<div class="ttc" id="aclass_qcrit___h_radiative___stable_html_a4073b0d4f199176730648ccb68cd9b85"><div class="ttname"><a href="class_qcrit___h_radiative___stable.html#a4073b0d4f199176730648ccb68cd9b85">Qcrit_HRadiative_Stable::instance</a></div><div class="ttdeci">Qcrit_HRadiative_Stable * instance()</div><div class="ttdef"><b>Definition:</b> MTstability.h:488</div></div>
<div class="ttc" id="aclass_qcrit___h_radiative___stable_html_a421bf395bb073d537f2140c2ce45bbad"><div class="ttname"><a href="class_qcrit___h_radiative___stable.html#a421bf395bb073d537f2140c2ce45bbad">Qcrit_HRadiative_Stable::Qcrit_HRadiative_Stable</a></div><div class="ttdeci">Qcrit_HRadiative_Stable(bool reg=true)</div><div class="ttdef"><b>Definition:</b> MTstability.h:478</div></div>
<div class="ttc" id="aclass_qcrit___h_radiative___stable_html_a46d4257aa0246cca526f62dc5687ea58"><div class="ttname"><a href="class_qcrit___h_radiative___stable.html#a46d4257aa0246cca526f62dc5687ea58">Qcrit_HRadiative_Stable::_qcrit_hradiative_stable</a></div><div class="ttdeci">static Qcrit_HRadiative_Stable _qcrit_hradiative_stable</div><div class="ttdef"><b>Definition:</b> MTstability.h:486</div></div>
<div class="ttc" id="aclass_qcrit___hurley___webbink___shao_html"><div class="ttname"><a href="class_qcrit___hurley___webbink___shao.html">Qcrit_Hurley_Webbink_Shao</a></div><div class="ttdef"><b>Definition:</b> MTstability.h:298</div></div>
<div class="ttc" id="aclass_qcrit___hurley___webbink___shao_html_a11c18afbb944ac75955d5905b050d40e"><div class="ttname"><a href="class_qcrit___hurley___webbink___shao.html#a11c18afbb944ac75955d5905b050d40e">Qcrit_Hurley_Webbink_Shao::name</a></div><div class="ttdeci">std::string name() override</div><div class="ttdef"><b>Definition:</b> MTstability.h:308</div></div>
<div class="ttc" id="aclass_qcrit___hurley___webbink___shao_html_a1e0ca88b087bae9b2d0f7e391134f4cf"><div class="ttname"><a href="class_qcrit___hurley___webbink___shao.html#a1e0ca88b087bae9b2d0f7e391134f4cf">Qcrit_Hurley_Webbink_Shao::qcrit</a></div><div class="ttdeci">double qcrit(Star *donor, Star *accretor) const override</div><div class="ttdef"><b>Definition:</b> MTstability.cpp:83</div></div>
<div class="ttc" id="aclass_qcrit___hurley___webbink___shao_html_a46b84ccecf2755b622f002a0071617d5"><div class="ttname"><a href="class_qcrit___hurley___webbink___shao.html#a46b84ccecf2755b622f002a0071617d5">Qcrit_Hurley_Webbink_Shao::instance</a></div><div class="ttdeci">Qcrit_Hurley_Webbink_Shao * instance()</div><div class="ttdef"><b>Definition:</b> MTstability.h:312</div></div>
<div class="ttc" id="aclass_qcrit___hurley___webbink___shao_html_a47a1029947ff0ccbdf9f5feb287d285a"><div class="ttname"><a href="class_qcrit___hurley___webbink___shao.html#a47a1029947ff0ccbdf9f5feb287d285a">Qcrit_Hurley_Webbink_Shao::Qcrit_Hurley_Webbink_Shao</a></div><div class="ttdeci">Qcrit_Hurley_Webbink_Shao(bool reg=true)</div><div class="ttdef"><b>Definition:</b> MTstability.h:302</div></div>
<div class="ttc" id="aclass_qcrit___hurley___webbink___shao_html_abdc08aaea1fcd9e115c191ee3c4dd361"><div class="ttname"><a href="class_qcrit___hurley___webbink___shao.html#abdc08aaea1fcd9e115c191ee3c4dd361">Qcrit_Hurley_Webbink_Shao::_qcrit_hurley_webbink_shao</a></div><div class="ttdeci">static Qcrit_Hurley_Webbink_Shao _qcrit_hurley_webbink_shao</div><div class="ttdef"><b>Definition:</b> MTstability.h:310</div></div>
<div class="ttc" id="aclass_qcrit___hurley___webbink_html"><div class="ttname"><a href="class_qcrit___hurley___webbink.html">Qcrit_Hurley_Webbink</a></div><div class="ttdef"><b>Definition:</b> MTstability.h:259</div></div>
<div class="ttc" id="aclass_qcrit___hurley___webbink_html_a323f9035a0637bdd7349883d8245154c"><div class="ttname"><a href="class_qcrit___hurley___webbink.html#a323f9035a0637bdd7349883d8245154c">Qcrit_Hurley_Webbink::_qcrit_hurley_webbink</a></div><div class="ttdeci">static Qcrit_Hurley_Webbink _qcrit_hurley_webbink</div><div class="ttdef"><b>Definition:</b> MTstability.h:271</div></div>
<div class="ttc" id="aclass_qcrit___hurley___webbink_html_a830c2aaa0765c65f24db87ccfa5b01dd"><div class="ttname"><a href="class_qcrit___hurley___webbink.html#a830c2aaa0765c65f24db87ccfa5b01dd">Qcrit_Hurley_Webbink::name</a></div><div class="ttdeci">std::string name() override</div><div class="ttdef"><b>Definition:</b> MTstability.h:269</div></div>
<div class="ttc" id="aclass_qcrit___hurley___webbink_html_ad9bb5a12cb146fc52a328e249b02a803"><div class="ttname"><a href="class_qcrit___hurley___webbink.html#ad9bb5a12cb146fc52a328e249b02a803">Qcrit_Hurley_Webbink::qcrit_giant</a></div><div class="ttdeci">double qcrit_giant(Star *donor, _UNUSED Star *accretor) const override</div><div class="ttdef"><b>Definition:</b> MTstability.cpp:76</div></div>
<div class="ttc" id="aclass_qcrit___hurley___webbink_html_adf1d385c164d40ed75bf57d54541819b"><div class="ttname"><a href="class_qcrit___hurley___webbink.html#adf1d385c164d40ed75bf57d54541819b">Qcrit_Hurley_Webbink::instance</a></div><div class="ttdeci">Qcrit_Hurley_Webbink * instance()</div><div class="ttdef"><b>Definition:</b> MTstability.h:273</div></div>
<div class="ttc" id="aclass_qcrit___hurley___webbink_html_afef133b82fba09246dcfd966056e8246"><div class="ttname"><a href="class_qcrit___hurley___webbink.html#afef133b82fba09246dcfd966056e8246">Qcrit_Hurley_Webbink::Qcrit_Hurley_Webbink</a></div><div class="ttdeci">Qcrit_Hurley_Webbink(bool reg=true)</div><div class="ttdef"><b>Definition:</b> MTstability.h:263</div></div>
<div class="ttc" id="aclass_qcrit___hurley_html"><div class="ttname"><a href="class_qcrit___hurley.html">Qcrit_Hurley</a></div><div class="ttdef"><b>Definition:</b> MTstability.h:216</div></div>
<div class="ttc" id="aclass_qcrit___hurley_html_a2b2318abb60aeccfe1f9361ae2d7c1f4"><div class="ttname"><a href="class_qcrit___hurley.html#a2b2318abb60aeccfe1f9361ae2d7c1f4">Qcrit_Hurley::qcrit_giant</a></div><div class="ttdeci">virtual double qcrit_giant(Star *donor, _UNUSED Star *accretor) const</div><div class="ttdef"><b>Definition:</b> MTstability.cpp:59</div></div>
<div class="ttc" id="aclass_qcrit___hurley_html_a7b7c9080e477d6fbff34cb07458cf455"><div class="ttname"><a href="class_qcrit___hurley.html#a7b7c9080e477d6fbff34cb07458cf455">Qcrit_Hurley::instance</a></div><div class="ttdeci">Qcrit_Hurley * instance()</div><div class="ttdef"><b>Definition:</b> MTstability.h:230</div></div>
<div class="ttc" id="aclass_qcrit___hurley_html_ab0c6f2907de3d9a620c7e9a416f37dff"><div class="ttname"><a href="class_qcrit___hurley.html#ab0c6f2907de3d9a620c7e9a416f37dff">Qcrit_Hurley::Qcrit_Hurley</a></div><div class="ttdeci">Qcrit_Hurley(bool reg=true)</div><div class="ttdef"><b>Definition:</b> MTstability.h:220</div></div>
<div class="ttc" id="aclass_qcrit___hurley_html_abf6cdcceb2e132817843416e56e28187"><div class="ttname"><a href="class_qcrit___hurley.html#abf6cdcceb2e132817843416e56e28187">Qcrit_Hurley::qcrit</a></div><div class="ttdeci">double qcrit(Star *donor, Star *accretor) const override</div><div class="ttdef"><b>Definition:</b> MTstability.cpp:28</div></div>
<div class="ttc" id="aclass_qcrit___hurley_html_ac09e227b9d830571c492ad6888195afd"><div class="ttname"><a href="class_qcrit___hurley.html#ac09e227b9d830571c492ad6888195afd">Qcrit_Hurley::name</a></div><div class="ttdeci">std::string name() override</div><div class="ttdef"><b>Definition:</b> MTstability.h:226</div></div>
<div class="ttc" id="aclass_qcrit___hurley_html_af746a8c2e33be5f74b22e4d55cf5e7fe"><div class="ttname"><a href="class_qcrit___hurley.html#af746a8c2e33be5f74b22e4d55cf5e7fe">Qcrit_Hurley::_qcrit_hurley</a></div><div class="ttdeci">static Qcrit_Hurley _qcrit_hurley</div><div class="ttdef"><b>Definition:</b> MTstability.h:228</div></div>
<div class="ttc" id="aclass_qcrit___radiative___stable_html"><div class="ttname"><a href="class_qcrit___radiative___stable.html">Qcrit_Radiative_Stable</a></div><div class="ttdef"><b>Definition:</b> MTstability.h:443</div></div>
<div class="ttc" id="aclass_qcrit___radiative___stable_html_a4121967655857a2b2e11830b36760a10"><div class="ttname"><a href="class_qcrit___radiative___stable.html#a4121967655857a2b2e11830b36760a10">Qcrit_Radiative_Stable::qcrit</a></div><div class="ttdeci">double qcrit(Star *donor, Star *accretor) const override</div><div class="ttdef"><b>Definition:</b> MTstability.cpp:212</div></div>
<div class="ttc" id="aclass_qcrit___radiative___stable_html_a7ea7017b9b16748869624444328ed46e"><div class="ttname"><a href="class_qcrit___radiative___stable.html#a7ea7017b9b16748869624444328ed46e">Qcrit_Radiative_Stable::name</a></div><div class="ttdeci">std::string name() override</div><div class="ttdef"><b>Definition:</b> MTstability.h:452</div></div>
<div class="ttc" id="aclass_qcrit___radiative___stable_html_a80c45a70637ed07b2c177e018bee0bd8"><div class="ttname"><a href="class_qcrit___radiative___stable.html#a80c45a70637ed07b2c177e018bee0bd8">Qcrit_Radiative_Stable::Qcrit_Radiative_Stable</a></div><div class="ttdeci">Qcrit_Radiative_Stable(bool reg=true)</div><div class="ttdef"><b>Definition:</b> MTstability.h:446</div></div>
<div class="ttc" id="aclass_qcrit___radiative___stable_html_ae38dfebdb7e28f0728a48970ea7cea38"><div class="ttname"><a href="class_qcrit___radiative___stable.html#ae38dfebdb7e28f0728a48970ea7cea38">Qcrit_Radiative_Stable::_qcrit_radiative_stable</a></div><div class="ttdeci">static Qcrit_Radiative_Stable _qcrit_radiative_stable</div><div class="ttdef"><b>Definition:</b> MTstability.h:454</div></div>
<div class="ttc" id="aclass_qcrit___radiative___stable_html_afeb3c642af4c26968ba5f3a4ff74e305"><div class="ttname"><a href="class_qcrit___radiative___stable.html#afeb3c642af4c26968ba5f3a4ff74e305">Qcrit_Radiative_Stable::instance</a></div><div class="ttdeci">Qcrit_Radiative_Stable * instance()</div><div class="ttdef"><b>Definition:</b> MTstability.h:456</div></div>
<div class="ttc" id="aclass_qcrit___star_track_html"><div class="ttname"><a href="class_qcrit___star_track.html">Qcrit_StarTrack</a></div><div class="ttdef"><b>Definition:</b> MTstability.h:409</div></div>
<div class="ttc" id="aclass_qcrit___star_track_html_a2e90a41b0a5a6f6aa1d4db6c556dfdb7"><div class="ttname"><a href="class_qcrit___star_track.html#a2e90a41b0a5a6f6aa1d4db6c556dfdb7">Qcrit_StarTrack::name</a></div><div class="ttdeci">std::string name() override</div><div class="ttdef"><b>Definition:</b> MTstability.h:419</div></div>
<div class="ttc" id="aclass_qcrit___star_track_html_a4b71f3b837d950f8259bb488e74eca25"><div class="ttname"><a href="class_qcrit___star_track.html#a4b71f3b837d950f8259bb488e74eca25">Qcrit_StarTrack::Qcrit_StarTrack</a></div><div class="ttdeci">Qcrit_StarTrack(bool reg=true)</div><div class="ttdef"><b>Definition:</b> MTstability.h:413</div></div>
<div class="ttc" id="aclass_qcrit___star_track_html_a5f90a108ba27d17030003161665a1bdf"><div class="ttname"><a href="class_qcrit___star_track.html#a5f90a108ba27d17030003161665a1bdf">Qcrit_StarTrack::instance</a></div><div class="ttdeci">Qcrit_StarTrack * instance()</div><div class="ttdef"><b>Definition:</b> MTstability.h:423</div></div>
<div class="ttc" id="aclass_qcrit___star_track_html_a6cd3507509ec102ad88865ab577a7c89"><div class="ttname"><a href="class_qcrit___star_track.html#a6cd3507509ec102ad88865ab577a7c89">Qcrit_StarTrack::qcrit</a></div><div class="ttdeci">double qcrit(Star *donor, _UNUSED Star *accretor) const override</div><div class="ttdef"><b>Definition:</b> MTstability.cpp:196</div></div>
<div class="ttc" id="aclass_qcrit___star_track_html_a7d97f5d6782dc1d23910930e7f1ee49c"><div class="ttname"><a href="class_qcrit___star_track.html#a7d97f5d6782dc1d23910930e7f1ee49c">Qcrit_StarTrack::_qcrit_startrack</a></div><div class="ttdeci">static Qcrit_StarTrack _qcrit_startrack</div><div class="ttdef"><b>Definition:</b> MTstability.h:421</div></div>
<div class="ttc" id="aclass_star_html"><div class="ttname"><a href="class_star.html">Star</a></div><div class="ttdef"><b>Definition:</b> star.h:37</div></div>
<div class="ttc" id="aclasssevnstd_1_1_sevn_logging_html"><div class="ttname"><a href="classsevnstd_1_1_sevn_logging.html">sevnstd::SevnLogging</a></div><div class="ttdef"><b>Definition:</b> sevnlog.h:40</div></div>
<div class="ttc" id="aclasssevnstd_1_1_sevn_logging_html_ac810d4f95fefa336855ff5460d94b14c"><div class="ttname"><a href="classsevnstd_1_1_sevn_logging.html#ac810d4f95fefa336855ff5460d94b14c">sevnstd::SevnLogging::critical</a></div><div class="ttdeci">void critical(std::string errstate, const char *file_input=nullptr, int line_input=-1) const</div><div class="ttdef"><b>Definition:</b> sevnlog.cpp:73</div></div>
<div class="ttc" id="asevnlog_8h_html"><div class="ttname"><a href="sevnlog_8h.html">sevnlog.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
