<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: Lambda_Nanjing Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SEVN<span id="projectnumber">&#160;2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_lambda___nanjing-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Lambda_Nanjing Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lambda__nanjing_8h_source.html">lambda_nanjing.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Lambda_Nanjing:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_lambda___nanjing.png" usemap="#Lambda_5FNanjing_map" alt=""/>
  <map id="Lambda_5FNanjing_map" name="Lambda_5FNanjing_map">
<area href="class_lambda___base.html" alt="Lambda_Base" shape="rect" coords="0,0,177,24"/>
<area href="class_lambda___nanjing__interpolator.html" alt="Lambda_Nanjing_interpolator" shape="rect" coords="0,112,177,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac660046f783586326626a520fecb87ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___nanjing.html#ac660046f783586326626a520fecb87ce">Lambda_Nanjing</a> ()</td></tr>
<tr class="separator:ac660046f783586326626a520fecb87ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae024840ea896ed423aade415cb74a219"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___nanjing.html#ae024840ea896ed423aade415cb74a219">Lambda_Nanjing</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> const <a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:ae024840ea896ed423aade415cb74a219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141f94fc62a871d1150384786da14ea9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___nanjing.html#a141f94fc62a871d1150384786da14ea9">Lambda_Nanjing</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> const <a class="el" href="class_i_o.html">IO</a> *io)</td></tr>
<tr class="separator:a141f94fc62a871d1150384786da14ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8279fd74c565b2f941d43d8dee494a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___nanjing.html#a2f8279fd74c565b2f941d43d8dee494a">~Lambda_Nanjing</a> ()=default</td></tr>
<tr class="separator:a2f8279fd74c565b2f941d43d8dee494a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1d5c4cbe4dd90203a7384c3dc16500"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___nanjing.html#a5b1d5c4cbe4dd90203a7384c3dc16500">operator()</a> (const <a class="el" href="class_star.html">Star</a> *s) override</td></tr>
<tr class="separator:a5b1d5c4cbe4dd90203a7384c3dc16500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_lambda___base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_lambda___base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_lambda___base.html">Lambda_Base</a></td></tr>
<tr class="memitem:a5790b8a55b14072c9de4e9069298fb2c inherit pub_methods_class_lambda___base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___base.html#a5790b8a55b14072c9de4e9069298fb2c">Lambda_Base</a> ()</td></tr>
<tr class="separator:a5790b8a55b14072c9de4e9069298fb2c inherit pub_methods_class_lambda___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6488c72985469eb961eaef86a09c95af inherit pub_methods_class_lambda___base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___base.html#a6488c72985469eb961eaef86a09c95af">Lambda_Base</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> const <a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a6488c72985469eb961eaef86a09c95af inherit pub_methods_class_lambda___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26982951800961e2e02c13d9e5e8391 inherit pub_methods_class_lambda___base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___base.html#ae26982951800961e2e02c13d9e5e8391">Lambda_Base</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> const <a class="el" href="class_i_o.html">IO</a> *io)</td></tr>
<tr class="separator:ae26982951800961e2e02c13d9e5e8391 inherit pub_methods_class_lambda___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5dedbf11a3f345b793a3f703e46807 inherit pub_methods_class_lambda___base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___base.html#acf5dedbf11a3f345b793a3f703e46807">~Lambda_Base</a> ()=default</td></tr>
<tr class="separator:acf5dedbf11a3f345b793a3f703e46807 inherit pub_methods_class_lambda___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c42acdfdadf74207ffcfc26c70496c7 inherit pub_methods_class_lambda___base"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___base.html#a5c42acdfdadf74207ffcfc26c70496c7">operator()</a> (const <a class="el" href="class_star.html">Star</a> *s)=0</td></tr>
<tr class="separator:a5c42acdfdadf74207ffcfc26c70496c7 inherit pub_methods_class_lambda___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-types" name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:ac7a2bb9a73ee2523a638a75475873813"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___nanjing.html#ac7a2bb9a73ee2523a638a75475873813">coeff_status</a></td></tr>
<tr class="separator:ac7a2bb9a73ee2523a638a75475873813"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4b72a0e8e1142368e34848375be4f9a0"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___nanjing.html#a4b72a0e8e1142368e34848375be4f9a0">lambda_Giant</a> (const <a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a4b72a0e8e1142368e34848375be4f9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626e0e07ad9e8745ff9a0e27c41bedcd"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___nanjing.html#a626e0e07ad9e8745ff9a0e27c41bedcd">lambda_Cheb</a> (const <a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a626e0e07ad9e8745ff9a0e27c41bedcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8e83aa824581e372a55e772dfceffc"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___nanjing.html#afa8e83aa824581e372a55e772dfceffc">lambda_AGB</a> (const <a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:afa8e83aa824581e372a55e772dfceffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76caa80e76185de504348ed2ec7430d2"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___nanjing.html#a76caa80e76185de504348ed2ec7430d2">lambda_pureHe</a> (const <a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a76caa80e76185de504348ed2ec7430d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5612a52a04191c6aa3f91f366ec560d2"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___nanjing.html#a5612a52a04191c6aa3f91f366ec560d2">lambda_Giant</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> double Mzams, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> double Z, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> double <a class="el" href="class_radius.html">Radius</a>, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> double Menv, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> double lambda_th)</td></tr>
<tr class="separator:a5612a52a04191c6aa3f91f366ec560d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962a0190d056ac1cfc458607302e177e"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___nanjing.html#a962a0190d056ac1cfc458607302e177e">lambda_Cheb</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> double Mzams, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> double Z, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> double <a class="el" href="class_radius.html">Radius</a>, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> double Menv, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> double lambda_th)</td></tr>
<tr class="separator:a962a0190d056ac1cfc458607302e177e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67837a70ee4dc2e826124d75a09fc07"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___nanjing.html#ac67837a70ee4dc2e826124d75a09fc07">lambda_AGB</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> double Mzams, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> double Z, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> double <a class="el" href="class_radius.html">Radius</a>, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> double Menv, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> double lambda_th)</td></tr>
<tr class="separator:ac67837a70ee4dc2e826124d75a09fc07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759feb471f1bdbe0393427ed41d310e0"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___nanjing.html#a759feb471f1bdbe0393427ed41d310e0">lambda_pureHe</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> double Mzams, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> double Z, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> double <a class="el" href="class_radius.html">Radius</a>, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> double Menv, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> double lambda_th)</td></tr>
<tr class="separator:a759feb471f1bdbe0393427ed41d310e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc5350c096287f5808b3973740ef840"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_lambda___nanjing.html#ac7a2bb9a73ee2523a638a75475873813">coeff_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___nanjing.html#a4bc5350c096287f5808b3973740ef840">set_coeff_Giant</a> (double Mzams, double Z, double <a class="el" href="class_radius.html">Radius</a>)</td></tr>
<tr class="separator:a4bc5350c096287f5808b3973740ef840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2928259d81b95d026ee1e07126dab0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_lambda___nanjing.html#ac7a2bb9a73ee2523a638a75475873813">coeff_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___nanjing.html#a8e2928259d81b95d026ee1e07126dab0">set_coeff_Cheb</a> (double Mzams, double Z, double <a class="el" href="class_radius.html">Radius</a>)</td></tr>
<tr class="separator:a8e2928259d81b95d026ee1e07126dab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca8790696c0f70566d35126fde90075"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_lambda___nanjing.html#ac7a2bb9a73ee2523a638a75475873813">coeff_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___nanjing.html#a0ca8790696c0f70566d35126fde90075">set_coeff_AGB</a> (double Mzams, double Z, double <a class="el" href="class_radius.html">Radius</a>)</td></tr>
<tr class="separator:a0ca8790696c0f70566d35126fde90075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6027122d529645428db1aac08b37c1b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___nanjing.html#ad6027122d529645428db1aac08b37c1b">fitting_equation</a> (double x)</td></tr>
<tr class="separator:ad6027122d529645428db1aac08b37c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb581d811d424265ed1133cf5c92e8d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___nanjing.html#a5bb581d811d424265ed1133cf5c92e8d">reset</a> ()</td></tr>
<tr class="separator:a5bb581d811d424265ed1133cf5c92e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa3927c4a34c542e1d089390959d8a251"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsevnstd_1_1_sevn_logging.html">sevnstd::SevnLogging</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___nanjing.html#aa3927c4a34c542e1d089390959d8a251">svlog</a></td></tr>
<tr class="separator:aa3927c4a34c542e1d089390959d8a251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2402db8cada79a64530b93383cba6182"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___nanjing.html#a2402db8cada79a64530b93383cba6182">coeff_lambdab</a></td></tr>
<tr class="separator:a2402db8cada79a64530b93383cba6182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf6021953f7553436017a71fc1ed0a2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___nanjing.html#addf6021953f7553436017a71fc1ed0a2">coeff_lambdag</a></td></tr>
<tr class="separator:addf6021953f7553436017a71fc1ed0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22c8d6457af0aa77d2505965767f201"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___nanjing.html#ab22c8d6457af0aa77d2505965767f201">maxBG</a> = {}</td></tr>
<tr class="separator:ab22c8d6457af0aa77d2505965767f201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4914b8114ac860589339f44ad5c310b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___nanjing.html#af4914b8114ac860589339f44ad5c310b">lambdaBG</a> = {}</td></tr>
<tr class="separator:af4914b8114ac860589339f44ad5c310b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a7734dc5a204286559c48b92e3963fbb2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___nanjing.html#a7734dc5a204286559c48b92e3963fbb2">lambda_estimate</a> (double lambda_th)</td></tr>
<tr class="separator:a7734dc5a204286559c48b92e3963fbb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad8de41960b5cd688d71df52739f91a8f"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___nanjing.html#ad8de41960b5cd688d71df52739f91a8f">ZpopI</a> = 0.0085</td></tr>
<tr class="separator:ad8de41960b5cd688d71df52739f91a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a52dfc2a04b0e037180817bad7e31d989"><td class="memItemLeft" align="right" valign="top">static constexpr unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___nanjing.html#a52dfc2a04b0e037180817bad7e31d989">COEF_SET</a> = 1</td></tr>
<tr class="separator:a52dfc2a04b0e037180817bad7e31d989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f967aa97369cc5d49f76439116980b"><td class="memItemLeft" align="right" valign="top">static constexpr unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___nanjing.html#ac8f967aa97369cc5d49f76439116980b">COEF_NOT_SET</a> = 0</td></tr>
<tr class="separator:ac8f967aa97369cc5d49f76439116980b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Basic <a class="el" href="class_lambda.html">Lambda</a> model from the work of Xu&amp;Li10 (<a href="https://iopscience.iop.org/article/10.1088/0004-637X/716/1/114">https://iopscience.iop.org/article/10.1088/0004-637X/716/1/114</a>) + its errata corrige (<a href="https://iopscience.iop.org/article/10.1088/0004-637X/722/2/1985">https://iopscience.iop.org/article/10.1088/0004-637X/722/2/1985</a>). The implementation is taken directly from the COMPAS code <a href="https://github.com/TeamCOMPAS/COMPAS">https://github.com/TeamCOMPAS/COMPAS</a> that is based on the STARTRACK implementation (see Dominik+12, <a href="https://ui.adsabs.harvard.edu/abs/2012ApJ...759...52D/abstract">https://ui.adsabs.harvard.edu/abs/2012ApJ...759...52D/abstract</a>). <a class="el" href="class_lambda.html">Lambda</a> is thus estimated as: </p><pre class="fragment"> y = a + b1*x + b2*x^2 + b3+*x^3 + b4*x^4 + b5*x^5

 where y is in general lambda (gravitational or considering also the thermal energy), sometime it is 1/lambda
 or sometime it is log lambda.
 x in general is the Radius, but sometime it is the mass of the envelope.
 The a and b coefficient are estimate for a given list of Mzams (1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,12.,14.,16.,20.,50.,100.)
 and they are split in two broad metallicity bin (PopI and PopII), we define the PopI stars as the one with
 Z&lt;0.085 that is half of the Zsun=0.017. They are also split in the three different evolutionary stages:

 - Stage 1 begins at the center H exhaustion and ends when the star starts to shrink (i.e., near center He ignition).
 - Stage 2 follows and ends when the star starts to expand again.
 - Stage 3  Stage 3 begins after that and continues until the end of the evolution.

 Following what has been done in COMPAS, we  identify the three stages with the SEVN phases:

 - Stage 1: TerminalMainSequence, Hshellburning
 - Stage 2: coreHeburning
 - Stage 3: TerminalcoreHeburning, Heshellburning

 NOTICE: We also use the lambda estimate for pureHE stars written in COMPAS in the Nanjing implementation.
 It has not published yet and  it is
     lambda = 0.3*R^(-0.8) with Radius Range between 0.25-120 Rsun, radii smaller or larger of that limit
     are set to the mimimum or maximum allowed value.
</pre><p> The lambda can be retrieved using the overload operator (<a class="el" href="class_star.html">Star</a> *s) Using this class the lambda is estimated in a quantised way, i.e. for a Mzamsnot present in the table, the closed track with Mtrack&gt;Mzams is used. If Mzams&gt;100, Mtracks=100. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ac7a2bb9a73ee2523a638a75475873813" name="ac7a2bb9a73ee2523a638a75475873813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7a2bb9a73ee2523a638a75475873813">&#9670;&nbsp;</a></span>coeff_status</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="class_lambda___nanjing.html#ac7a2bb9a73ee2523a638a75475873813">Lambda_Nanjing::coeff_status</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac660046f783586326626a520fecb87ce" name="ac660046f783586326626a520fecb87ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac660046f783586326626a520fecb87ce">&#9670;&nbsp;</a></span>Lambda_Nanjing() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Lambda_Nanjing::Lambda_Nanjing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae024840ea896ed423aade415cb74a219" name="ae024840ea896ed423aade415cb74a219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae024840ea896ed423aade415cb74a219">&#9670;&nbsp;</a></span>Lambda_Nanjing() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Lambda_Nanjing::Lambda_Nanjing </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> const <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a141f94fc62a871d1150384786da14ea9" name="a141f94fc62a871d1150384786da14ea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a141f94fc62a871d1150384786da14ea9">&#9670;&nbsp;</a></span>Lambda_Nanjing() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Lambda_Nanjing::Lambda_Nanjing </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> const <a class="el" href="class_i_o.html">IO</a> *&#160;</td>
          <td class="paramname"><em>io</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f8279fd74c565b2f941d43d8dee494a" name="a2f8279fd74c565b2f941d43d8dee494a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f8279fd74c565b2f941d43d8dee494a">&#9670;&nbsp;</a></span>~Lambda_Nanjing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Lambda_Nanjing::~Lambda_Nanjing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad6027122d529645428db1aac08b37c1b" name="ad6027122d529645428db1aac08b37c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6027122d529645428db1aac08b37c1b">&#9670;&nbsp;</a></span>fitting_equation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; Lambda_Nanjing::fitting_equation </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Polynomial fitting equation for lambda (Eq. 13 in Xu&amp;Li10) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>argument of the fitting equation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>results (2) of the fifth order polynomial equation, the coefficients are taken from coeff_lambdab and coeff_lambdag </dd></dl>

</div>
</div>
<a id="ac67837a70ee4dc2e826124d75a09fc07" name="ac67837a70ee4dc2e826124d75a09fc07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac67837a70ee4dc2e826124d75a09fc07">&#9670;&nbsp;</a></span>lambda_AGB() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Lambda_Nanjing::lambda_AGB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> double&#160;</td>
          <td class="paramname"><em>Mzams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> double&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> double&#160;</td>
          <td class="paramname"><em>Radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> double&#160;</td>
          <td class="paramname"><em>Menv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> double&#160;</td>
          <td class="paramname"><em>lambda_th</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afa8e83aa824581e372a55e772dfceffc" name="afa8e83aa824581e372a55e772dfceffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa8e83aa824581e372a55e772dfceffc">&#9670;&nbsp;</a></span>lambda_AGB() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Lambda_Nanjing::lambda_AGB </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a962a0190d056ac1cfc458607302e177e" name="a962a0190d056ac1cfc458607302e177e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a962a0190d056ac1cfc458607302e177e">&#9670;&nbsp;</a></span>lambda_Cheb() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Lambda_Nanjing::lambda_Cheb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> double&#160;</td>
          <td class="paramname"><em>Mzams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> double&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> double&#160;</td>
          <td class="paramname"><em>Radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> double&#160;</td>
          <td class="paramname"><em>Menv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> double&#160;</td>
          <td class="paramname"><em>lambda_th</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a626e0e07ad9e8745ff9a0e27c41bedcd" name="a626e0e07ad9e8745ff9a0e27c41bedcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a626e0e07ad9e8745ff9a0e27c41bedcd">&#9670;&nbsp;</a></span>lambda_Cheb() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Lambda_Nanjing::lambda_Cheb </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7734dc5a204286559c48b92e3963fbb2" name="a7734dc5a204286559c48b92e3963fbb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7734dc5a204286559c48b92e3963fbb2">&#9670;&nbsp;</a></span>lambda_estimate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Lambda_Nanjing::lambda_estimate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lambda_th</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Wrapper for the simple equation lambdab*lambda_th + lambdag*(1-lambda_th) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lambda_th</td><td>Fraction of the internal energy to use (0-only gravitational energy, 1-gravitational+all internal energy) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>final lambda </dd></dl>

</div>
</div>
<a id="a5612a52a04191c6aa3f91f366ec560d2" name="a5612a52a04191c6aa3f91f366ec560d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5612a52a04191c6aa3f91f366ec560d2">&#9670;&nbsp;</a></span>lambda_Giant() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Lambda_Nanjing::lambda_Giant </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> double&#160;</td>
          <td class="paramname"><em>Mzams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> double&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> double&#160;</td>
          <td class="paramname"><em>Radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> double&#160;</td>
          <td class="paramname"><em>Menv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> double&#160;</td>
          <td class="paramname"><em>lambda_th</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b72a0e8e1142368e34848375be4f9a0" name="a4b72a0e8e1142368e34848375be4f9a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b72a0e8e1142368e34848375be4f9a0">&#9670;&nbsp;</a></span>lambda_Giant() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Lambda_Nanjing::lambda_Giant </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Methods to estimate lambda in various phases </p>

</div>
</div>
<a id="a759feb471f1bdbe0393427ed41d310e0" name="a759feb471f1bdbe0393427ed41d310e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a759feb471f1bdbe0393427ed41d310e0">&#9670;&nbsp;</a></span>lambda_pureHe() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Lambda_Nanjing::lambda_pureHe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> double&#160;</td>
          <td class="paramname"><em>Mzams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> double&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> double&#160;</td>
          <td class="paramname"><em>Radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> double&#160;</td>
          <td class="paramname"><em>Menv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> double&#160;</td>
          <td class="paramname"><em>lambda_th</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a76caa80e76185de504348ed2ec7430d2" name="a76caa80e76185de504348ed2ec7430d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76caa80e76185de504348ed2ec7430d2">&#9670;&nbsp;</a></span>lambda_pureHe() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Lambda_Nanjing::lambda_pureHe </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b1d5c4cbe4dd90203a7384c3dc16500" name="a5b1d5c4cbe4dd90203a7384c3dc16500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b1d5c4cbe4dd90203a7384c3dc16500">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Lambda_Nanjing::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Estimate lambda for a given star </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Pointer to the star </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>lambda </dd></dl>

<p>Implements <a class="el" href="class_lambda___base.html#a5c42acdfdadf74207ffcfc26c70496c7">Lambda_Base</a>.</p>

<p>Reimplemented in <a class="el" href="class_lambda___nanjing__interpolator.html#ad834d6613dd55493f6fdbc4939ca077d">Lambda_Nanjing_interpolator</a>.</p>

</div>
</div>
<a id="a5bb581d811d424265ed1133cf5c92e8d" name="a5bb581d811d424265ed1133cf5c92e8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bb581d811d424265ed1133cf5c92e8d">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Lambda_Nanjing::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Reset (clear) members (coeff_lambdab, coeff_lambdag, maxBG, lambdaBG) </p><dl class="section return"><dt>Returns</dt><dd>EXIT_SUCCESS </dd></dl>

</div>
</div>
<a id="a0ca8790696c0f70566d35126fde90075" name="a0ca8790696c0f70566d35126fde90075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca8790696c0f70566d35126fde90075">&#9670;&nbsp;</a></span>set_coeff_AGB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lambda___nanjing.html#ac7a2bb9a73ee2523a638a75475873813">Lambda_Nanjing::coeff_status</a> Lambda_Nanjing::set_coeff_AGB </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Mzams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e2928259d81b95d026ee1e07126dab0" name="a8e2928259d81b95d026ee1e07126dab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e2928259d81b95d026ee1e07126dab0">&#9670;&nbsp;</a></span>set_coeff_Cheb()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lambda___nanjing.html#ac7a2bb9a73ee2523a638a75475873813">Lambda_Nanjing::coeff_status</a> Lambda_Nanjing::set_coeff_Cheb </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Mzams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bc5350c096287f5808b3973740ef840" name="a4bc5350c096287f5808b3973740ef840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bc5350c096287f5808b3973740ef840">&#9670;&nbsp;</a></span>set_coeff_Giant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lambda___nanjing.html#ac7a2bb9a73ee2523a638a75475873813">Lambda_Nanjing::coeff_status</a> Lambda_Nanjing::set_coeff_Giant </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Mzams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac8f967aa97369cc5d49f76439116980b" name="ac8f967aa97369cc5d49f76439116980b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8f967aa97369cc5d49f76439116980b">&#9670;&nbsp;</a></span>COEF_NOT_SET</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr unsigned int Lambda_Nanjing::COEF_NOT_SET = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a52dfc2a04b0e037180817bad7e31d989" name="a52dfc2a04b0e037180817bad7e31d989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52dfc2a04b0e037180817bad7e31d989">&#9670;&nbsp;</a></span>COEF_SET</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr unsigned int Lambda_Nanjing::COEF_SET = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Metallicity boundary between popI and popII stars </p>

</div>
</div>
<a id="a2402db8cada79a64530b93383cba6182" name="a2402db8cada79a64530b93383cba6182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2402db8cada79a64530b93383cba6182">&#9670;&nbsp;</a></span>coeff_lambdab</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; Lambda_Nanjing::coeff_lambdab</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >coefficient to estiamate <a class="el" href="class_lambda.html">Lambda</a> from Xi&amp;Liu considering both the gravitational + internal energy. Set in set_coeff** </p>

</div>
</div>
<a id="addf6021953f7553436017a71fc1ed0a2" name="addf6021953f7553436017a71fc1ed0a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addf6021953f7553436017a71fc1ed0a2">&#9670;&nbsp;</a></span>coeff_lambdag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; Lambda_Nanjing::coeff_lambdag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >coefficient to estiamate <a class="el" href="class_lambda.html">Lambda</a> from Xi&amp;Liu considering the gravitational energy only. Set in set_coeff** </p>

</div>
</div>
<a id="af4914b8114ac860589339f44ad5c310b" name="af4914b8114ac860589339f44ad5c310b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4914b8114ac860589339f44ad5c310b">&#9670;&nbsp;</a></span>lambdaBG</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; Lambda_Nanjing::lambdaBG = {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >array storing the values estimated for lambdab and lambdag. Set in set_coeff** </p>

</div>
</div>
<a id="ab22c8d6457af0aa77d2505965767f201" name="ab22c8d6457af0aa77d2505965767f201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab22c8d6457af0aa77d2505965767f201">&#9670;&nbsp;</a></span>maxBG</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; Lambda_Nanjing::maxBG = {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >array storing the maximum value allows for lambdab and lambdag. Set in set_coeff** </p>

</div>
</div>
<a id="aa3927c4a34c542e1d089390959d8a251" name="aa3927c4a34c542e1d089390959d8a251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3927c4a34c542e1d089390959d8a251">&#9670;&nbsp;</a></span>svlog</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsevnstd_1_1_sevn_logging.html">sevnstd::SevnLogging</a> Lambda_Nanjing::svlog</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8de41960b5cd688d71df52739f91a8f" name="ad8de41960b5cd688d71df52739f91a8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8de41960b5cd688d71df52739f91a8f">&#9670;&nbsp;</a></span>ZpopI</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double Lambda_Nanjing::ZpopI = 0.0085</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/iogiul/SEVN_dir/SEVN4/include/star/lambdas/<a class="el" href="lambda__nanjing_8h_source.html">lambda_nanjing.h</a></li>
<li>/Users/iogiul/SEVN_dir/SEVN4/src/star/lambdas/<a class="el" href="lambda__nanjing_8cpp.html">lambda_nanjing.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
