<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: Lambda Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SEVN<span id="projectnumber">&#160;2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_lambda-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Lambda Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="property_8h_source.html">property.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Lambda:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_lambda.png" usemap="#Lambda_map" alt=""/>
  <map id="Lambda_map" name="Lambda_map">
<area href="class_j_i_t___property.html" alt="JIT_Property" shape="rect" coords="0,112,113,136"/>
<area href="class_derived___property.html" alt="Derived_Property" shape="rect" coords="0,56,113,80"/>
<area href="class_property.html" alt="Property" shape="rect" coords="0,0,113,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a566fbe140e17276968e3c1cd5cb6f3f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda.html#a566fbe140e17276968e3c1cd5cb6f3f1">Lambda</a> (bool reg=true)</td></tr>
<tr class="separator:a566fbe140e17276968e3c1cd5cb6f3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919281fec19663d8de876399caf2fa18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lambda.html">Lambda</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda.html#a919281fec19663d8de876399caf2fa18">Instance</a> () override</td></tr>
<tr class="separator:a919281fec19663d8de876399caf2fa18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130dd1058a5be75a9653818e84bc237b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda.html#a130dd1058a5be75a9653818e84bc237b">name</a> () const override</td></tr>
<tr class="separator:a130dd1058a5be75a9653818e84bc237b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df4f3cfc1be8e4cc933c22eac12c6cb"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda.html#a1df4f3cfc1be8e4cc933c22eac12c6cb">units</a> () override</td></tr>
<tr class="separator:a1df4f3cfc1be8e4cc933c22eac12c6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eefda7095fcc29c580c67a358573bf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda.html#a4eefda7095fcc29c580c67a358573bf9">set_remnant</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s) override</td></tr>
<tr class="separator:a4eefda7095fcc29c580c67a358573bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818e89096f380a5d77153c4cdff93be8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda.html#a818e89096f380a5d77153c4cdff93be8">evolve_remnant</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s) override</td></tr>
<tr class="separator:a818e89096f380a5d77153c4cdff93be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91520eada1ab798521301b496cc58517"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda.html#a91520eada1ab798521301b496cc58517">evolve_nakedco</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s) override</td></tr>
<tr class="separator:a91520eada1ab798521301b496cc58517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31804a1fe5153ba4e95d374778161674"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda.html#a31804a1fe5153ba4e95d374778161674">get</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> const <a class="el" href="class_star.html">Star</a> *s=NULL) override</td></tr>
<tr class="separator:a31804a1fe5153ba4e95d374778161674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_j_i_t___property"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_j_i_t___property')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_j_i_t___property.html">JIT_Property</a></td></tr>
<tr class="memitem:afd2ce6b2e52dd1621162227e7710812d inherit pub_methods_class_j_i_t___property"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_i_t___property.html#afd2ce6b2e52dd1621162227e7710812d">name</a> () const override</td></tr>
<tr class="separator:afd2ce6b2e52dd1621162227e7710812d inherit pub_methods_class_j_i_t___property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48739c31fa0584a93d66c4117c9ad09 inherit pub_methods_class_j_i_t___property"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_i_t___property.html#aa48739c31fa0584a93d66c4117c9ad09">evolve</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s) override</td></tr>
<tr class="separator:aa48739c31fa0584a93d66c4117c9ad09 inherit pub_methods_class_j_i_t___property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117449deaf601d61df970552351a2ae8 inherit pub_methods_class_j_i_t___property"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_i_t___property.html#a117449deaf601d61df970552351a2ae8">update_from_binary</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> const double &amp;DV) override</td></tr>
<tr class="separator:a117449deaf601d61df970552351a2ae8 inherit pub_methods_class_j_i_t___property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf10efcb0d35eb63cd70640fd9820c05 inherit pub_methods_class_j_i_t___property"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_i_t___property.html#acf10efcb0d35eb63cd70640fd9820c05">set_empty</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s) override</td></tr>
<tr class="separator:acf10efcb0d35eb63cd70640fd9820c05 inherit pub_methods_class_j_i_t___property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934030af0c6aa1345cafc36597418669 inherit pub_methods_class_j_i_t___property"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_i_t___property.html#a934030af0c6aa1345cafc36597418669">evolve_empty</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s) override</td></tr>
<tr class="separator:a934030af0c6aa1345cafc36597418669 inherit pub_methods_class_j_i_t___property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758a535595f61a245795968b33d0c93b inherit pub_methods_class_j_i_t___property"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_i_t___property.html#a758a535595f61a245795968b33d0c93b">set_remnant</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s) override</td></tr>
<tr class="separator:a758a535595f61a245795968b33d0c93b inherit pub_methods_class_j_i_t___property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad127668660669a13d602be2cf09c7b61 inherit pub_methods_class_j_i_t___property"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_i_t___property.html#ad127668660669a13d602be2cf09c7b61">evolve_remnant</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s) override</td></tr>
<tr class="separator:ad127668660669a13d602be2cf09c7b61 inherit pub_methods_class_j_i_t___property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4946560e9eeddfcbfb5634fcf9920ad4 inherit pub_methods_class_j_i_t___property"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_i_t___property.html#a4946560e9eeddfcbfb5634fcf9920ad4">evolve_nakedco</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s) override</td></tr>
<tr class="separator:a4946560e9eeddfcbfb5634fcf9920ad4 inherit pub_methods_class_j_i_t___property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63d5b10800854c4157f679f3715bbb2 inherit pub_methods_class_j_i_t___property"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_i_t___property.html#ad63d5b10800854c4157f679f3715bbb2">update_derived</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s) override</td></tr>
<tr class="separator:ad63d5b10800854c4157f679f3715bbb2 inherit pub_methods_class_j_i_t___property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7a4c724c401de5ee1ee569ecc6338f inherit pub_methods_class_j_i_t___property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_i_t___property.html#a4c7a4c724c401de5ee1ee569ecc6338f">restore</a> () override</td></tr>
<tr class="separator:a4c7a4c724c401de5ee1ee569ecc6338f inherit pub_methods_class_j_i_t___property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578119e681c7ee710a734b70a036b412 inherit pub_methods_class_j_i_t___property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_i_t___property.html#a578119e681c7ee710a734b70a036b412">synch</a> () override</td></tr>
<tr class="separator:a578119e681c7ee710a734b70a036b412 inherit pub_methods_class_j_i_t___property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3b017a39b9b2b5c6554b12297f8ec6 inherit pub_methods_class_j_i_t___property"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_i_t___property.html#a7e3b017a39b9b2b5c6554b12297f8ec6">get_fk</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> const <a class="el" href="class_star.html">Star</a> *s=NULL) override</td></tr>
<tr class="separator:a7e3b017a39b9b2b5c6554b12297f8ec6 inherit pub_methods_class_j_i_t___property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2ed19cdb4a1c06ea71d75bf304b848 inherit pub_methods_class_j_i_t___property"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_i_t___property.html#a6d2ed19cdb4a1c06ea71d75bf304b848">get_0_fk</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> const <a class="el" href="class_star.html">Star</a> *s=NULL) override</td></tr>
<tr class="separator:a6d2ed19cdb4a1c06ea71d75bf304b848 inherit pub_methods_class_j_i_t___property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ef846a016cf974a3f4fcbf6f7ace02 inherit pub_methods_class_j_i_t___property"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_i_t___property.html#ad0ef846a016cf974a3f4fcbf6f7ace02">get_0</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> const <a class="el" href="class_star.html">Star</a> *s=NULL) override</td></tr>
<tr class="separator:ad0ef846a016cf974a3f4fcbf6f7ace02 inherit pub_methods_class_j_i_t___property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_property"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_property')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_property.html">Property</a></td></tr>
<tr class="memitem:ab029377b86e5b8ae7513bf93f9c9a955 inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#ab029377b86e5b8ae7513bf93f9c9a955">Property</a> ()</td></tr>
<tr class="separator:ab029377b86e5b8ae7513bf93f9c9a955 inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b51beb58a1b29d6d56e00ee9cb01af9 inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a8b51beb58a1b29d6d56e00ee9cb01af9">~Property</a> ()</td></tr>
<tr class="separator:a8b51beb58a1b29d6d56e00ee9cb01af9 inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5783cd96f65a0197e0b5051bcf322ddb inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_property.html">Property</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a5783cd96f65a0197e0b5051bcf322ddb">Instance</a> ()=0</td></tr>
<tr class="separator:a5783cd96f65a0197e0b5051bcf322ddb inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086dbbf208627597e3e8c736528d0832 inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a086dbbf208627597e3e8c736528d0832">name</a> () const</td></tr>
<tr class="separator:a086dbbf208627597e3e8c736528d0832 inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab890f984beaf68c49152cfec3943a784 inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#ab890f984beaf68c49152cfec3943a784">units</a> ()</td></tr>
<tr class="separator:ab890f984beaf68c49152cfec3943a784 inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b18408c9aaeca8d819cc360b6de4798 inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a8b18408c9aaeca8d819cc360b6de4798">amiderived</a> ()</td></tr>
<tr class="separator:a8b18408c9aaeca8d819cc360b6de4798 inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77cf5606e51abbbe6c4bebcf1d150218 inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a77cf5606e51abbbe6c4bebcf1d150218">resynch</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> const double &amp;dt, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> bool set0=true)</td></tr>
<tr class="separator:a77cf5606e51abbbe6c4bebcf1d150218 inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b3b864c8fff60747f5019ea6f70c3a inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a35b3b864c8fff60747f5019ea6f70c3a">resynch</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a35b3b864c8fff60747f5019ea6f70c3a inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacfbae3cf88d3410b265f632409c91ea inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#aacfbae3cf88d3410b265f632409c91ea">set_empty</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:aacfbae3cf88d3410b265f632409c91ea inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817d671c52d95b289e12e01be8671e37 inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a817d671c52d95b289e12e01be8671e37">set_empty_in_bse</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *b)</td></tr>
<tr class="separator:a817d671c52d95b289e12e01be8671e37 inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9303531fb7df5f4d00995c60031b7e inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a0d9303531fb7df5f4d00995c60031b7e">evolve_empty</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a0d9303531fb7df5f4d00995c60031b7e inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7fb5c9c46521bf17bae1da3729a7004 inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#ab7fb5c9c46521bf17bae1da3729a7004">set_remnant</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:ab7fb5c9c46521bf17bae1da3729a7004 inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2aa3f6a91b5136dd44db6c1016b1691 inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#af2aa3f6a91b5136dd44db6c1016b1691">set_remnant_in_bse</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *b)</td></tr>
<tr class="separator:af2aa3f6a91b5136dd44db6c1016b1691 inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c496fb99df9817f7880756596765c2 inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a61c496fb99df9817f7880756596765c2">evolve_remnant</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a61c496fb99df9817f7880756596765c2 inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6d00c711649c25853e88eb591b96ad inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a4b6d00c711649c25853e88eb591b96ad">evolve_nakedco</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a4b6d00c711649c25853e88eb591b96ad inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12598e2ff736cc87a14ab24f03288bcd inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a12598e2ff736cc87a14ab24f03288bcd">evolve</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a12598e2ff736cc87a14ab24f03288bcd inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5496b2bc47beb1dc748353a358fae0fb inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a5496b2bc47beb1dc748353a358fae0fb">TabID</a> ()</td></tr>
<tr class="separator:a5496b2bc47beb1dc748353a358fae0fb inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a08c722ceaf2cf3e31799ede681131 inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a04a08c722ceaf2cf3e31799ede681131">special_evolve</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a04a08c722ceaf2cf3e31799ede681131 inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833fc7caf105361d73a96105a0e81928 inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a833fc7caf105361d73a96105a0e81928">evolve_fake</a> (<a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a833fc7caf105361d73a96105a0e81928 inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27cb8ff02474c359e62ce29bdfb04f2 inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#ad27cb8ff02474c359e62ce29bdfb04f2">init</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> const double &amp;a)</td></tr>
<tr class="separator:ad27cb8ff02474c359e62ce29bdfb04f2 inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceded1a71ba812e4db3c55d7df87196e inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#aceded1a71ba812e4db3c55d7df87196e">evolve_real</a> ()</td></tr>
<tr class="separator:aceded1a71ba812e4db3c55d7df87196e inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c72bdf6843bd00500b44426229b0cf inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a10c72bdf6843bd00500b44426229b0cf">update_from_binary</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s, const double &amp;DV)</td></tr>
<tr class="separator:a10c72bdf6843bd00500b44426229b0cf inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1ea7b540ab7e300d09e4b7d02e5d34 inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a1f1ea7b540ab7e300d09e4b7d02e5d34">update_derived</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a1f1ea7b540ab7e300d09e4b7d02e5d34 inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b5eb999c4a8ad34605a641d6acfd35 inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#af3b5eb999c4a8ad34605a641d6acfd35">copy_V_from</a> (<a class="el" href="class_property.html">Property</a> *p)</td></tr>
<tr class="separator:af3b5eb999c4a8ad34605a641d6acfd35 inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc337246ac8bfabbf3bb52603b13710 inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#adcc337246ac8bfabbf3bb52603b13710">update_variation</a> ()</td></tr>
<tr class="separator:adcc337246ac8bfabbf3bb52603b13710 inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2f76dec040c60ff20fec8fa7437363 inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#afb2f76dec040c60ff20fec8fa7437363">correct_interpolation_errors</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:afb2f76dec040c60ff20fec8fa7437363 inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f6625d99feb3ec86894584df4a25ab inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a28f6625d99feb3ec86894584df4a25ab">correct_interpolation_errors_real</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a28f6625d99feb3ec86894584df4a25ab inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4781471dc24b8da09970e500604d73d9 inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a4781471dc24b8da09970e500604d73d9">restore</a> ()</td></tr>
<tr class="separator:a4781471dc24b8da09970e500604d73d9 inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b9f0a647e53f360aa924b89eaa4152 inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#af8b9f0a647e53f360aa924b89eaa4152">synch</a> ()</td></tr>
<tr class="separator:af8b9f0a647e53f360aa924b89eaa4152 inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3834d5693f263aea2d462b42d179db inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#aca3834d5693f263aea2d462b42d179db">reset</a> ()</td></tr>
<tr class="separator:aca3834d5693f263aea2d462b42d179db inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b4070354b2cddcf25bb6bd7b845a86 inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#ab3b4070354b2cddcf25bb6bd7b845a86">changed_track</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s_jtrack)</td></tr>
<tr class="separator:ab3b4070354b2cddcf25bb6bd7b845a86 inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726fde19c64b29f74bd97c624348951d inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a726fde19c64b29f74bd97c624348951d">get_fk</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> const <a class="el" href="class_star.html">Star</a> *s=NULL)</td></tr>
<tr class="separator:a726fde19c64b29f74bd97c624348951d inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c883c8ba1669fc3ae69f47fbb765e6 inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a58c883c8ba1669fc3ae69f47fbb765e6">get_0_fk</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> const <a class="el" href="class_star.html">Star</a> *s=NULL)</td></tr>
<tr class="separator:a58c883c8ba1669fc3ae69f47fbb765e6 inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae019306144cf0c61bd52ed4a8334a29d inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#ae019306144cf0c61bd52ed4a8334a29d">get</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> const <a class="el" href="class_star.html">Star</a> *s=NULL)</td></tr>
<tr class="separator:ae019306144cf0c61bd52ed4a8334a29d inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab008bf358e220fcc8ca0bd171c6459b4 inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#ab008bf358e220fcc8ca0bd171c6459b4">get_0</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> const <a class="el" href="class_star.html">Star</a> *s=NULL)</td></tr>
<tr class="separator:ab008bf358e220fcc8ca0bd171c6459b4 inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd7512d6ffd78e70844321baec3cf5a inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#acdd7512d6ffd78e70844321baec3cf5a">get_fk_raw</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> const <a class="el" href="class_star.html">Star</a> *s=NULL) const</td></tr>
<tr class="separator:acdd7512d6ffd78e70844321baec3cf5a inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f34ac5bb5fe76c67c7cfeaf4fa52d10 inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a3f34ac5bb5fe76c67c7cfeaf4fa52d10">get_0_fk_raw</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> const <a class="el" href="class_star.html">Star</a> *s=NULL) const</td></tr>
<tr class="separator:a3f34ac5bb5fe76c67c7cfeaf4fa52d10 inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2a7b00c6288012f1a9d406cd05d22e inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a7c2a7b00c6288012f1a9d406cd05d22e">get_raw</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> const <a class="el" href="class_star.html">Star</a> *s=NULL) const</td></tr>
<tr class="separator:a7c2a7b00c6288012f1a9d406cd05d22e inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62327d25c545c71018ffa8a2621c09d0 inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a62327d25c545c71018ffa8a2621c09d0">get_0_raw</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> const <a class="el" href="class_star.html">Star</a> *s=NULL) const</td></tr>
<tr class="separator:a62327d25c545c71018ffa8a2621c09d0 inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0b4d21d7dcab2fff813778aa0d52ef inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a0e0b4d21d7dcab2fff813778aa0d52ef">get_Vlast</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> const <a class="el" href="class_star.html">Star</a> *s) const</td></tr>
<tr class="separator:a0e0b4d21d7dcab2fff813778aa0d52ef inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16c624e51da5f8c247192a195c3790a inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#aa16c624e51da5f8c247192a195c3790a">get_wm</a> ()</td></tr>
<tr class="separator:aa16c624e51da5f8c247192a195c3790a inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ff8bf9672408b257c42b508b5fb4d8 inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#af1ff8bf9672408b257c42b508b5fb4d8">get_wz</a> ()</td></tr>
<tr class="separator:af1ff8bf9672408b257c42b508b5fb4d8 inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a64ecfaddcefb0295451f37cb66e2c inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#ad0a64ecfaddcefb0295451f37cb66e2c">set_w</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:ad0a64ecfaddcefb0295451f37cb66e2c inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25535a315df042b8c1f16c4ce0e486a3 inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a25535a315df042b8c1f16c4ce0e486a3">are_table_loaded</a> () const</td></tr>
<tr class="separator:a25535a315df042b8c1f16c4ce0e486a3 inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5c4de70c3f187d690aa36c6fcf7d87 inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a9d5c4de70c3f187d690aa36c6fcf7d87">set_refpointers</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a9d5c4de70c3f187d690aa36c6fcf7d87 inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac819e6b8462ccdffd8b301f2dfcc3d56"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda.html#ac819e6b8462ccdffd8b301f2dfcc3d56">ID</a></td></tr>
<tr class="separator:ac819e6b8462ccdffd8b301f2dfcc3d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ddada0bbdec6cb0dfc94acf36ca1443"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_lambda.html">Lambda</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda.html#a1ddada0bbdec6cb0dfc94acf36ca1443">_lambda</a></td></tr>
<tr class="separator:a1ddada0bbdec6cb0dfc94acf36ca1443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_property"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_property')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_property.html">Property</a></td></tr>
<tr class="memitem:ab84e5f4676c7bc0da81d5609f64e783b inherit pub_static_attribs_class_property"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_property.html#a6f9a5424342899495a0dbaf50de06161">_PrintMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#ab84e5f4676c7bc0da81d5609f64e783b">PrintMap</a></td></tr>
<tr class="separator:ab84e5f4676c7bc0da81d5609f64e783b inherit pub_static_attribs_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5cdf06d67068eb1098883cfffe31581 inherit pub_static_attribs_class_property"><td class="memItemLeft" align="right" valign="top">static vector&lt; <a class="el" href="class_property.html">Property</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#ab5cdf06d67068eb1098883cfffe31581">all</a></td></tr>
<tr class="separator:ab5cdf06d67068eb1098883cfffe31581 inherit pub_static_attribs_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2b002db892cc74dcec51c4ab60d52a97"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda.html#a2b002db892cc74dcec51c4ab60d52a97">estimate_lambda</a> (const <a class="el" href="class_star.html">Star</a> *star)</td></tr>
<tr class="separator:a2b002db892cc74dcec51c4ab60d52a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_j_i_t___property"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_j_i_t___property')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_j_i_t___property.html">JIT_Property</a></td></tr>
<tr class="memitem:a7ffa69f0a4d66dbebad02facbb935573 inherit pro_methods_class_j_i_t___property"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_i_t___property.html#a7ffa69f0a4d66dbebad02facbb935573">new_estimate_needed</a> ()</td></tr>
<tr class="separator:a7ffa69f0a4d66dbebad02facbb935573 inherit pro_methods_class_j_i_t___property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c0dfe2c8cd939e27f98be55a20e572 inherit pro_methods_class_j_i_t___property"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_i_t___property.html#ab6c0dfe2c8cd939e27f98be55a20e572">set</a> (const double &amp;a) override</td></tr>
<tr class="separator:ab6c0dfe2c8cd939e27f98be55a20e572 inherit pro_methods_class_j_i_t___property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_property"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_property')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_property.html">Property</a></td></tr>
<tr class="memitem:a55bb13c2b1ee36882c549d9cf37e2df0 inherit pro_methods_class_property"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a55bb13c2b1ee36882c549d9cf37e2df0">set_fk</a> (const double &amp;a)</td></tr>
<tr class="separator:a55bb13c2b1ee36882c549d9cf37e2df0 inherit pro_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae822145d8faed1652a89386cb5df7c1b inherit pro_methods_class_property"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#ae822145d8faed1652a89386cb5df7c1b">set_0_fk</a> (const double &amp;a)</td></tr>
<tr class="separator:ae822145d8faed1652a89386cb5df7c1b inherit pro_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585894846bb9cadf7e2d73f13ec6cbf1 inherit pro_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a585894846bb9cadf7e2d73f13ec6cbf1">set</a> (const double &amp;a)</td></tr>
<tr class="separator:a585894846bb9cadf7e2d73f13ec6cbf1 inherit pro_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92d790e8b14571dd9dc728b7bb4cba9 inherit pro_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#ac92d790e8b14571dd9dc728b7bb4cba9">set_0</a> (const double &amp;a)</td></tr>
<tr class="separator:ac92d790e8b14571dd9dc728b7bb4cba9 inherit pro_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83d046dabb9387a49f3ce882ec88eda inherit pro_methods_class_property"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#af83d046dabb9387a49f3ce882ec88eda">set_VBIN</a> (const size_t &amp;id, const double &amp;a)</td></tr>
<tr class="separator:af83d046dabb9387a49f3ce882ec88eda inherit pro_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2344df15c5a6d7ec0381d51e2426675 inherit pro_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#af2344df15c5a6d7ec0381d51e2426675">safety_check</a> ()</td></tr>
<tr class="separator:af2344df15c5a6d7ec0381d51e2426675 inherit pro_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ced207ade04e475fe9efde9aa2bf2e2 inherit pro_methods_class_property"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a6ced207ade04e475fe9efde9aa2bf2e2">Register</a> (<a class="el" href="class_property.html">Property</a> *_p, size_t *id, const std::string &amp;_name)</td></tr>
<tr class="separator:a6ced207ade04e475fe9efde9aa2bf2e2 inherit pro_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab5eb641efbabb76a4fb4ccf4999c8851"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda.html#ab5eb641efbabb76a4fb4ccf4999c8851">estimate_lambda_BSE</a> (const <a class="el" href="class_star.html">Star</a> *star, bool whole_cenv=false, bool m0_as_hurley=false)</td></tr>
<tr class="separator:ab5eb641efbabb76a4fb4ccf4999c8851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef3cf58549a776474a88e235a26f0ee"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda.html#a7ef3cf58549a776474a88e235a26f0ee">estimate_lambda_Parsec</a> (const <a class="el" href="class_star.html">Star</a> *star)</td></tr>
<tr class="separator:a7ef3cf58549a776474a88e235a26f0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6984d97d6621b331efc83e89be10ab"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda.html#a0b6984d97d6621b331efc83e89be10ab">estimate_lambda_Claeys14</a> (const <a class="el" href="class_star.html">Star</a> *star, bool whole_cenv=false)</td></tr>
<tr class="separator:a0b6984d97d6621b331efc83e89be10ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5b2257787c069e9247157ea872ba4a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda.html#a9a5b2257787c069e9247157ea872ba4a">estimate_lambda_Izzard04</a> (const <a class="el" href="class_star.html">Star</a> *star, bool whole_cenv=false)</td></tr>
<tr class="separator:a9a5b2257787c069e9247157ea872ba4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef7a0045efa5cf47e85c7b5a7c77648"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda.html#a2ef7a0045efa5cf47e85c7b5a7c77648">estimate_lambda_Klencki21</a> (const <a class="el" href="class_star.html">Star</a> *star, bool interpolate=false)</td></tr>
<tr class="separator:a2ef7a0045efa5cf47e85c7b5a7c77648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabfdc4381e3e3c891fca9d0adf0d393"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda.html#aeabfdc4381e3e3c891fca9d0adf0d393">estimate_lambda_Nanjing</a> (const <a class="el" href="class_star.html">Star</a> *star, bool interpolate=false)</td></tr>
<tr class="separator:aeabfdc4381e3e3c891fca9d0adf0d393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e741948e7d25a35ac465e519ad71805"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda.html#a6e741948e7d25a35ac465e519ad71805">get_M0_BSE</a> (const <a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a6e741948e7d25a35ac465e519ad71805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2e34cdadf5fb71b07829ddb6912e36"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda.html#aee2e34cdadf5fb71b07829ddb6912e36">get_Rzams</a> (const <a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:aee2e34cdadf5fb71b07829ddb6912e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae2718d349983fc3daf875fa3378b3225"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda.html#ae2718d349983fc3daf875fa3378b3225">Mzams_cachedM</a> =0</td></tr>
<tr class="separator:ae2718d349983fc3daf875fa3378b3225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf02ef58c79c2c6b472780c716708330"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda.html#adf02ef58c79c2c6b472780c716708330">Zmet_cachedM</a> =0</td></tr>
<tr class="separator:adf02ef58c79c2c6b472780c716708330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3289e95f32ebafdda88924507bdbd19"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda.html#af3289e95f32ebafdda88924507bdbd19">M0_cached</a> =0</td></tr>
<tr class="separator:af3289e95f32ebafdda88924507bdbd19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665b02e5510dbcc73e510c74983282a7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda.html#a665b02e5510dbcc73e510c74983282a7">Mzams_cachedR</a> =0</td></tr>
<tr class="separator:a665b02e5510dbcc73e510c74983282a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55fa556d42919de544a6767916510c3e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda.html#a55fa556d42919de544a6767916510c3e">Zmet_cachedR</a> =0</td></tr>
<tr class="separator:a55fa556d42919de544a6767916510c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5081009164eafa22e9156fb05830bcff"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda.html#a5081009164eafa22e9156fb05830bcff">Rzams_cached</a> =0</td></tr>
<tr class="separator:a5081009164eafa22e9156fb05830bcff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f0a26940ec116dc3642071bee1f422"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda.html#a37f0a26940ec116dc3642071bee1f422">first_call</a> =true</td></tr>
<tr class="separator:a37f0a26940ec116dc3642071bee1f422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2739fabe5e8a4e0e85572073a13d8782"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="class_lambda___base.html">Lambda_Base</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda.html#a2739fabe5e8a4e0e85572073a13d8782">lambda_base_ptr</a></td></tr>
<tr class="separator:a2739fabe5e8a4e0e85572073a13d8782"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_property"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_property')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_property.html">Property</a></td></tr>
<tr class="memitem:a6f9a5424342899495a0dbaf50de06161 inherit pub_types_class_property"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a6f9a5424342899495a0dbaf50de06161">_PrintMap</a></td></tr>
<tr class="separator:a6f9a5424342899495a0dbaf50de06161 inherit pub_types_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_property"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_property')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_property.html">Property</a></td></tr>
<tr class="memitem:a7bcf5733d2bdf52f7de6b670890b1989 inherit pub_static_methods_class_property"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a7bcf5733d2bdf52f7de6b670890b1989">size</a> ()</td></tr>
<tr class="separator:a7bcf5733d2bdf52f7de6b670890b1989 inherit pub_static_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_property"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_property')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_property.html">Property</a></td></tr>
<tr class="memitem:ababe60be80b6161d1a33fb11099785e7 inherit pub_attribs_class_property"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#ababe60be80b6161d1a33fb11099785e7">val_ref</a> [4]</td></tr>
<tr class="separator:ababe60be80b6161d1a33fb11099785e7 inherit pub_attribs_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9070a9d4982c737ee756969613fd428 inherit pub_attribs_class_property"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#af9070a9d4982c737ee756969613fd428">val_in</a> [4]</td></tr>
<tr class="separator:af9070a9d4982c737ee756969613fd428 inherit pub_attribs_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_property"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_property')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_property.html">Property</a></td></tr>
<tr class="memitem:aabfc2f0b6f3fc8aa3a3d5487ce4861ef inherit pro_attribs_class_property"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#aabfc2f0b6f3fc8aa3a3d5487ce4861ef">value</a></td></tr>
<tr class="separator:aabfc2f0b6f3fc8aa3a3d5487ce4861ef inherit pro_attribs_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e52efef751ecea28f1d0d17f763a6e inherit pro_attribs_class_property"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a76e52efef751ecea28f1d0d17f763a6e">value0</a></td></tr>
<tr class="separator:a76e52efef751ecea28f1d0d17f763a6e inherit pro_attribs_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e9d3a2e917dbf2fce5778d14fe7231 inherit pro_attribs_class_property"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a51e9d3a2e917dbf2fce5778d14fe7231">Dvalue</a></td></tr>
<tr class="separator:a51e9d3a2e917dbf2fce5778d14fe7231 inherit pro_attribs_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b81e1e12799a9796befb8f4edcb0dd7 inherit pro_attribs_class_property"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a3b81e1e12799a9796befb8f4edcb0dd7">V</a></td></tr>
<tr class="separator:a3b81e1e12799a9796befb8f4edcb0dd7 inherit pro_attribs_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a53ee521591a36d7bb85eafb81fa9db inherit pro_attribs_class_property"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a0a53ee521591a36d7bb85eafb81fa9db">V0</a></td></tr>
<tr class="separator:a0a53ee521591a36d7bb85eafb81fa9db inherit pro_attribs_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381067e9e2e1417e55ef318ccafbc0af inherit pro_attribs_class_property"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a381067e9e2e1417e55ef318ccafbc0af">VBIN</a></td></tr>
<tr class="separator:a381067e9e2e1417e55ef318ccafbc0af inherit pro_attribs_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769ea3b1ce48aa6445d3123e3f5a6d01 inherit pro_attribs_class_property"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a769ea3b1ce48aa6445d3123e3f5a6d01">interpolating_values</a> [4]</td></tr>
<tr class="separator:a769ea3b1ce48aa6445d3123e3f5a6d01 inherit pro_attribs_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412194568068d8c49feb7af3ebc82dc1 inherit pro_attribs_class_property"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a412194568068d8c49feb7af3ebc82dc1">wM</a> [4]</td></tr>
<tr class="separator:a412194568068d8c49feb7af3ebc82dc1 inherit pro_attribs_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f2fd6eedb09bc1dbaf90d76cb1bcd2 inherit pro_attribs_class_property"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a16f2fd6eedb09bc1dbaf90d76cb1bcd2">wZ</a> [2]</td></tr>
<tr class="separator:a16f2fd6eedb09bc1dbaf90d76cb1bcd2 inherit pro_attribs_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74dfe439b14301e6b98a2d10e716fdc9 inherit pro_attribs_class_property"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsevnstd_1_1_sevn_logging.html">SevnLogging</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a74dfe439b14301e6b98a2d10e716fdc9">svlog</a></td></tr>
<tr class="separator:a74dfe439b14301e6b98a2d10e716fdc9 inherit pro_attribs_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_property"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_property')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_property.html">Property</a></td></tr>
<tr class="memitem:a34a7e861265e5d8147a3af5d0773902f inherit pro_static_attribs_class_property"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a34a7e861265e5d8147a3af5d0773902f">_size</a> = 0</td></tr>
<tr class="separator:a34a7e861265e5d8147a3af5d0773902f inherit pro_static_attribs_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a566fbe140e17276968e3c1cd5cb6f3f1" name="a566fbe140e17276968e3c1cd5cb6f3f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a566fbe140e17276968e3c1cd5cb6f3f1">&#9670;&nbsp;</a></span>Lambda()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Lambda::Lambda </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reg</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2b002db892cc74dcec51c4ab60d52a97" name="a2b002db892cc74dcec51c4ab60d52a97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b002db892cc74dcec51c4ab60d52a97">&#9670;&nbsp;</a></span>estimate_lambda()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Lambda::estimate_lambda </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>star</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Estimate the lambda for a given star. The binding energy of an envelope is <a class="el" href="class_ebind.html" title="Binding energy of the envelope.">Ebind</a> = Integrate^Mtot_Mcore dM - G M(r)/r + alpha_th*U, where U is the internal energy and alpha_th a fraction of internal energy used to unbound the envelope. For simplicity we can write Ebind_s = -G Mtot Menv / lambda R, where lambda is the factor for which Ebind_s=<a class="el" href="class_ebind.html" title="Binding energy of the envelope.">Ebind</a>. Usually, the lambda is taken between two extrema: lambda_g obtained considering only the gravitational energy (alpha_th=0) and lambda_b obtained consider a fully efficiency of the internal energy in unbounding the envelope (alpha_th=1). The implementation depends on the Common envelope models and common envelope parameters </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">star</td><td><a class="el" href="class_star.html">Star</a> for which we want to estimate the binding energy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ab5eb641efbabb76a4fb4ccf4999c8851" name="ab5eb641efbabb76a4fb4ccf4999c8851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5eb641efbabb76a4fb4ccf4999c8851">&#9670;&nbsp;</a></span>estimate_lambda_BSE()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Lambda::estimate_lambda_BSE </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>star</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>whole_cenv</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>m0_as_hurley</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Estimate lambda following exactly the implementation of lambda in Mobse The mass fraction of the convective envelope over the whole envelope will be used </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">star</td><td><a class="el" href="class_star.html">Star</a> for which we want to estimate the binding energy </td></tr>
    <tr><td class="paramname">whole_cenv</td><td>If true conside that all the envelope is convective </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<p >Initial checks</p>
<p >Start Estimate</p>
<p >The final lambda depends on the fraction of the mass convective envelope over the total envelope mass. If we are using convective tables just use the table value, otherwise estimate the Mcenv using analytic approximation from Hurley (see Qconv::estimate_without_table) fcenv=<a class="el" href="class_qconv.html">Qconv</a>, If whole_cenv is true consider the whole envelope as convective fcenv=1</p>

</div>
</div>
<a id="a0b6984d97d6621b331efc83e89be10ab" name="a0b6984d97d6621b331efc83e89be10ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b6984d97d6621b331efc83e89be10ab">&#9670;&nbsp;</a></span>estimate_lambda_Claeys14()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Lambda::estimate_lambda_Claeys14 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>star</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>whole_cenv</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Estimate lambda following Claeys+14 (Appendix A, <a href="https://www.aanda.org/articles/aa/pdf/2014/03/aa22714-13.pdf">https://www.aanda.org/articles/aa/pdf/2014/03/aa22714-13.pdf</a>) The mass of the convective envelope in Msun will be used </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">star</td><td><a class="el" href="class_star.html">Star</a> for which we want to estimate the binding energy </td></tr>
    <tr><td class="paramname">whole_cenv</td><td>If true conside that all the envelope is convective </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<p >Initial checks</p>
<p >Start Estimate</p>
<p >The final lambda depends on the <a class="el" href="class_mass.html">Mass</a> of the convective envelope. If we are using convective tables just use the table value, otherwise estimate the Mcenv using analytic approximation from Hurley (see Qconv::estimate_without_table) Mcenv_env=Qconv*Mass, If whole_cenv is true consider the whole envelope as convective</p>
<p >Estimate lam2 (needed only for Mcenv&lt;1)</p>
<p >Estimate lam1 (needed only for Mcenv&gt;0)</p>
<p >Estimate ionization contribution //Eq. A6</p>
<p >Final lambda_ce estimate //Eq. A1 without 2, see comment above</p>

</div>
</div>
<a id="a9a5b2257787c069e9247157ea872ba4a" name="a9a5b2257787c069e9247157ea872ba4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a5b2257787c069e9247157ea872ba4a">&#9670;&nbsp;</a></span>estimate_lambda_Izzard04()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Lambda::estimate_lambda_Izzard04 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>star</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>whole_cenv</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Estimate lambda following Izzard+04 (Appendix E, <a href="http://personal.ph.surrey.ac.uk/~ri0005/doc/thesis/thesis.pdf">http://personal.ph.surrey.ac.uk/~ri0005/doc/thesis/thesis.pdf</a>), it is similar to Claeys+14, but lambda1 is multiplied by 2 before to add the correction for the ionization terms The mass of the convective envelope in Msun will be used </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">star</td><td><a class="el" href="class_star.html">Star</a> for which we want to estimate the binding energy </td></tr>
    <tr><td class="paramname">whole_cenv</td><td>If true conside that all the envelope is convective </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<p >Initial checks</p>
<p >Start Estimate</p>
<p >The final lambda depends on the <a class="el" href="class_mass.html">Mass</a> of the convective envelope. If we are using convective tables just use the table value, otherwise estimate the Mcenv using analytic approximation from Hurley (see Qconv::estimate_without_table) Mcenv_env=Qconv*Mass, If whole_cenv is true consider the whole envelope as convective</p>
<p >Estimate lam2 (needed only for Mcenv&lt;1)</p>
<p >Estimate lam1 (needed only for Mcenv&gt;0)</p>
<p >Multiply by 2</p>
<p >Estimate ionization contribution //Eq. A6</p>
<p >Final lambda_ce estimate //Eq. A1 without 2, see comment above</p>

</div>
</div>
<a id="a2ef7a0045efa5cf47e85c7b5a7c77648" name="a2ef7a0045efa5cf47e85c7b5a7c77648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ef7a0045efa5cf47e85c7b5a7c77648">&#9670;&nbsp;</a></span>estimate_lambda_Klencki21()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Lambda::estimate_lambda_Klencki21 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>star</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>interpolate</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Estimate lambda using tables from Klencki+21 The <a class="el" href="class_lambda.html">Lambda</a> fit comes from Appendix A in Klencki+21 (<a href="https://ui.adsabs.harvard.edu/abs/2021A%26A...645A..54K/abstract">https://ui.adsabs.harvard.edu/abs/2021A%26A...645A..54K/abstract</a>). <a class="el" href="class_lambda.html">Lambda</a> is thus estimated as: log10(lambda) = a*x^3 + b*x^2 + c*x + d where x=log10(R) The value of a,b,c,d depends on the <a class="el" href="class_mass.html">Mass</a> (Mzams), Z (metallicity) and <a class="el" href="class_radius.html">Radius</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">star</td><td>Pointer to the star </td></tr>
    <tr><td class="paramname">interpolate</td><td>if true, estimate lambda interpolating between lambdas for tracks in Klencki+21 tables if false, use a quantised formalism, i.e. for a Mzams and a Z not present in the table, the closed track with Mtrack&gt;Mzams and Ztrack&gt;Z. If Mzams&lt;10, Mtracks=10 is used, for Z/Zsun&lt;0.01, Z/Zsun=0.01 is used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_lambda.html">Lambda</a> </dd></dl>

</div>
</div>
<a id="aeabfdc4381e3e3c891fca9d0adf0d393" name="aeabfdc4381e3e3c891fca9d0adf0d393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeabfdc4381e3e3c891fca9d0adf0d393">&#9670;&nbsp;</a></span>estimate_lambda_Nanjing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Lambda::estimate_lambda_Nanjing </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>star</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>interpolate</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Estimate <a class="el" href="class_lambda.html">Lambda</a> using fitting equations from the work of Xi&amp;Liu10 (<a href="https://iopscience.iop.org/article/10.1088/0004-637X/716/1/114">https://iopscience.iop.org/article/10.1088/0004-637X/716/1/114</a>) + its errata corrige (<a href="https://iopscience.iop.org/article/10.1088/0004-637X/722/2/1985">https://iopscience.iop.org/article/10.1088/0004-637X/722/2/1985</a>). The implementation is taken directly from the COMPAS code <a href="https://github.com/TeamCOMPAS/COMPAS">https://github.com/TeamCOMPAS/COMPAS</a> that is based on the STARTRACK implementation (see Dominik+12, <a href="https://ui.adsabs.harvard.edu/abs/2012ApJ...759...52D/abstract">https://ui.adsabs.harvard.edu/abs/2012ApJ...759...52D/abstract</a>). <a class="el" href="class_lambda.html">Lambda</a> is thus estimated as: </p><pre class="fragment"> y = a + b1*x + b2*x^2 + b3+*x^3 + b4*x^4 + b5*x^5

 where y is in general lambda (gravitational or considering also the thermal energy), sometime it is 1/lambda
 or sometime it is log lambda.
 x in general is the Radius, but sometime it is the mass of the envelope.
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">star</td><td>Pointer to the star </td></tr>
    <tr><td class="paramname">interpolate</td><td>if true, estimate lambda interpolating between lambdas for tracks in Xu&amp;Lu10 if false, use a quantised formalism, i.e. for a Mzams not in the table use, the closed track with Mtrack&gt;Mzams and Ztrack&gt;Z. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_lambda.html">Lambda</a> </dd></dl>

</div>
</div>
<a id="a7ef3cf58549a776474a88e235a26f0ee" name="a7ef3cf58549a776474a88e235a26f0ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ef3cf58549a776474a88e235a26f0ee">&#9670;&nbsp;</a></span>estimate_lambda_Parsec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Lambda::estimate_lambda_Parsec </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>star</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Estimate lambda from the Parsec tracks. This is an experimental function based on the first results of Mario and her student. At the moment we use a very super preliminary results: it seems that expect for the very last stellar phase, the lambda estimated from Parsec tracks is a scaled (0.1) version of Claeys et al. 2014 (Appendix A) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">star</td><td><a class="el" href="class_star.html">Star</a> for which we want to estimate the binding energy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a91520eada1ab798521301b496cc58517" name="a91520eada1ab798521301b496cc58517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91520eada1ab798521301b496cc58517">&#9670;&nbsp;</a></span>evolve_nakedco()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Lambda::evolve_nakedco </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_j_i_t___property.html#a4946560e9eeddfcbfb5634fcf9920ad4">JIT_Property</a>.</p>

</div>
</div>
<a id="a818e89096f380a5d77153c4cdff93be8" name="a818e89096f380a5d77153c4cdff93be8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a818e89096f380a5d77153c4cdff93be8">&#9670;&nbsp;</a></span>evolve_remnant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Lambda::evolve_remnant </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_j_i_t___property.html#ad127668660669a13d602be2cf09c7b61">JIT_Property</a>.</p>

</div>
</div>
<a id="a31804a1fe5153ba4e95d374778161674" name="a31804a1fe5153ba4e95d374778161674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31804a1fe5153ba4e95d374778161674">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Lambda::get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> const <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Estimate the lambda for a given star. The binding energy of an envelope is <a class="el" href="class_ebind.html" title="Binding energy of the envelope.">Ebind</a> = Integrate^Mtot_Mcore dM - G M(r)/r + alpha_th*U, where U is the internal energy and alpha_th a fraction of internal energy used to unbound the envelope. For simplicity we can write Ebind_s = -G Mtot Menv / lambda R, where lambda is the factor for which Ebind_s=<a class="el" href="class_ebind.html" title="Binding energy of the envelope.">Ebind</a>. Usually, the lambda is taken between two extrema: lambda_g obtained considering only the gravitational energy (alpha_th=0) and lambda_b obtained consider a fully efficiency of the internal energy in unbounding the envelope (alpha_th=1). The implementation depends on the Common envelope models and common envelope parameters </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">star</td><td><a class="el" href="class_star.html">Star</a> for which we want to estimate the binding energy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<p>JIT properties </p>

<p>Reimplemented from <a class="el" href="class_property.html#ae019306144cf0c61bd52ed4a8334a29d">Property</a>.</p>

</div>
</div>
<a id="a6e741948e7d25a35ac465e519ad71805" name="a6e741948e7d25a35ac465e519ad71805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e741948e7d25a35ac465e519ad71805">&#9670;&nbsp;</a></span>get_M0_BSE()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Lambda::get_M0_BSE </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Pointer to <a class="el" href="class_lambda.html">Lambda</a> Klencki class Estimate the bse-like parameter M0 (it is the mass at the end of the MS) We estimate it creating an auxilixiary star with the same Mzams and Z and estimate the mass at the tms. Since this value depends only on Mzams and Z, the results is cached in the member variable M0_cached. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Pointer to the star </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>M0 in Msun </dd></dl>

</div>
</div>
<a id="aee2e34cdadf5fb71b07829ddb6912e36" name="aee2e34cdadf5fb71b07829ddb6912e36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee2e34cdadf5fb71b07829ddb6912e36">&#9670;&nbsp;</a></span>get_Rzams()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Lambda::get_Rzams </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Estimate the <a class="el" href="class_radius.html">Radius</a> at ZAMS We estimate it creating an auxilixiary star with the same Mzams and Z. Since this value depends only on Mzams and Z, the result is cached in the member variable Rzams_cached. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Pointer to the star </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_radius.html">Radius</a> at MZAMS in Rsun </dd></dl>

</div>
</div>
<a id="a919281fec19663d8de876399caf2fa18" name="a919281fec19663d8de876399caf2fa18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a919281fec19663d8de876399caf2fa18">&#9670;&nbsp;</a></span>Instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lambda.html">Lambda</a> * Lambda::Instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_property.html#a5783cd96f65a0197e0b5051bcf322ddb">Property</a>.</p>

</div>
</div>
<a id="a130dd1058a5be75a9653818e84bc237b" name="a130dd1058a5be75a9653818e84bc237b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a130dd1058a5be75a9653818e84bc237b">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Lambda::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_j_i_t___property.html#afd2ce6b2e52dd1621162227e7710812d">JIT_Property</a>.</p>

</div>
</div>
<a id="a4eefda7095fcc29c580c67a358573bf9" name="a4eefda7095fcc29c580c67a358573bf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eefda7095fcc29c580c67a358573bf9">&#9670;&nbsp;</a></span>set_remnant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Lambda::set_remnant </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_j_i_t___property.html#a758a535595f61a245795968b33d0c93b">JIT_Property</a>.</p>

</div>
</div>
<a id="a1df4f3cfc1be8e4cc933c22eac12c6cb" name="a1df4f3cfc1be8e4cc933c22eac12c6cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1df4f3cfc1be8e4cc933c22eac12c6cb">&#9670;&nbsp;</a></span>units()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Lambda::units </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_property.html#ab890f984beaf68c49152cfec3943a784">Property</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1ddada0bbdec6cb0dfc94acf36ca1443" name="a1ddada0bbdec6cb0dfc94acf36ca1443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ddada0bbdec6cb0dfc94acf36ca1443">&#9670;&nbsp;</a></span>_lambda</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lambda.html">Lambda</a> Lambda::_lambda</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a37f0a26940ec116dc3642071bee1f422" name="a37f0a26940ec116dc3642071bee1f422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37f0a26940ec116dc3642071bee1f422">&#9670;&nbsp;</a></span>first_call</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Lambda::first_call =true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p ><a class="el" href="class_lambda.html">Lambda</a> Klencki </p>

</div>
</div>
<a id="ac819e6b8462ccdffd8b301f2dfcc3d56" name="ac819e6b8462ccdffd8b301f2dfcc3d56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac819e6b8462ccdffd8b301f2dfcc3d56">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Lambda::ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2739fabe5e8a4e0e85572073a13d8782" name="a2739fabe5e8a4e0e85572073a13d8782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2739fabe5e8a4e0e85572073a13d8782">&#9670;&nbsp;</a></span>lambda_base_ptr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="class_lambda___base.html">Lambda_Base</a>&gt; Lambda::lambda_base_ptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Used in some lambda estimate (e.g. Klencki) to check if it is needed to initialise stuff </p>

</div>
</div>
<a id="af3289e95f32ebafdda88924507bdbd19" name="af3289e95f32ebafdda88924507bdbd19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3289e95f32ebafdda88924507bdbd19">&#9670;&nbsp;</a></span>M0_cached</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Lambda::M0_cached =0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2718d349983fc3daf875fa3378b3225" name="ae2718d349983fc3daf875fa3378b3225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2718d349983fc3daf875fa3378b3225">&#9670;&nbsp;</a></span>Mzams_cachedM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Lambda::Mzams_cachedM =0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Cached values for BSE-like MOBSE-like lambdas </p>

</div>
</div>
<a id="a665b02e5510dbcc73e510c74983282a7" name="a665b02e5510dbcc73e510c74983282a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a665b02e5510dbcc73e510c74983282a7">&#9670;&nbsp;</a></span>Mzams_cachedR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Lambda::Mzams_cachedR =0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5081009164eafa22e9156fb05830bcff" name="a5081009164eafa22e9156fb05830bcff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5081009164eafa22e9156fb05830bcff">&#9670;&nbsp;</a></span>Rzams_cached</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Lambda::Rzams_cached =0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adf02ef58c79c2c6b472780c716708330" name="adf02ef58c79c2c6b472780c716708330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf02ef58c79c2c6b472780c716708330">&#9670;&nbsp;</a></span>Zmet_cachedM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Lambda::Zmet_cachedM =0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a55fa556d42919de544a6767916510c3e" name="a55fa556d42919de544a6767916510c3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55fa556d42919de544a6767916510c3e">&#9670;&nbsp;</a></span>Zmet_cachedR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Lambda::Zmet_cachedR =0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/iogiul/SEVN_dir/SEVN4/include/star/<a class="el" href="property_8h_source.html">property.h</a></li>
<li>/Users/iogiul/SEVN_dir/SEVN4/src/star/<a class="el" href="property_8cpp.html">property.cpp</a></li>
<li>/Users/iogiul/SEVN_dir/SEVN4/include/general/<a class="el" href="static__main_8h_source.html">static_main.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
