<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: PIFarmer19 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SEVN<span id="projectnumber">&#160;2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_p_i_farmer19-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PIFarmer19 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="pifarmer19_8h_source.html">pifarmer19.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PIFarmer19:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_p_i_farmer19.png" usemap="#PIFarmer19_map" alt=""/>
  <map id="PIFarmer19_map" name="PIFarmer19_map">
<area href="class_pair_instability.html" alt="PairInstability" shape="rect" coords="0,0,87,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab9774e2154ff86130720275705cedd3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_farmer19.html#ab9774e2154ff86130720275705cedd3f">PIFarmer19</a> (bool reg=true)</td></tr>
<tr class="separator:ab9774e2154ff86130720275705cedd3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7bca6c1776ab454b3c146f36320595d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_farmer19.html#ab7bca6c1776ab454b3c146f36320595d">name</a> () const override</td></tr>
<tr class="separator:ab7bca6c1776ab454b3c146f36320595d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dfdce6ffc4d5adfc115c107b2dc6a0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_i_farmer19.html">PIFarmer19</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_farmer19.html#a8dfdce6ffc4d5adfc115c107b2dc6a0c">instance</a> () override</td></tr>
<tr class="separator:a8dfdce6ffc4d5adfc115c107b2dc6a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada59b924bc2abfcb145e705af8f1ded7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_p_i_s_nreturn.html">PISNreturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_farmer19.html#ada59b924bc2abfcb145e705af8f1ded7">apply_afterSN</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> double mremnant) const override</td></tr>
<tr class="separator:ada59b924bc2abfcb145e705af8f1ded7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_pair_instability"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_pair_instability')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_pair_instability.html">PairInstability</a></td></tr>
<tr class="memitem:a895727ccf5793c901a473a320d4c6b45 inherit pub_methods_class_pair_instability"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pair_instability.html#a895727ccf5793c901a473a320d4c6b45">name</a> () const</td></tr>
<tr class="separator:a895727ccf5793c901a473a320d4c6b45 inherit pub_methods_class_pair_instability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af376f9740f888b60d7893930726914df inherit pub_methods_class_pair_instability"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_pair_instability.html">PairInstability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pair_instability.html#af376f9740f888b60d7893930726914df">instance</a> ()=0</td></tr>
<tr class="separator:af376f9740f888b60d7893930726914df inherit pub_methods_class_pair_instability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e1873fbd1f0cba2bba2b980a9f3c2f inherit pub_methods_class_pair_instability"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structutilities_1_1_mass_container.html">utilities::MassContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pair_instability.html#aa1e1873fbd1f0cba2bba2b980a9f3c2f">apply_beforeSN</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s) const</td></tr>
<tr class="separator:aa1e1873fbd1f0cba2bba2b980a9f3c2f inherit pub_methods_class_pair_instability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46fba941a123d6d28285b2e895e71837 inherit pub_methods_class_pair_instability"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="struct_p_i_s_nreturn.html">PISNreturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pair_instability.html#a46fba941a123d6d28285b2e895e71837">apply_afterSN</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> double mremnant) const</td></tr>
<tr class="separator:a46fba941a123d6d28285b2e895e71837 inherit pub_methods_class_pair_instability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8f9cf378952e61812231ca7cd06938 inherit pub_methods_class_pair_instability"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pair_instability.html#a7e8f9cf378952e61812231ca7cd06938">PairInstability</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> bool reg=true)</td></tr>
<tr class="separator:a7e8f9cf378952e61812231ca7cd06938 inherit pub_methods_class_pair_instability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f11874a7d9fc3dcb9651e3a62730bc inherit pub_methods_class_pair_instability"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pair_instability.html#a47f11874a7d9fc3dcb9651e3a62730bc">~PairInstability</a> ()=default</td></tr>
<tr class="separator:a47f11874a7d9fc3dcb9651e3a62730bc inherit pub_methods_class_pair_instability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c4b4ea22bd6c919c8c7b3ea5f0b816 inherit pub_methods_class_pair_instability"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pair_instability.html#a44c4b4ea22bd6c919c8c7b3ea5f0b816">PairInstability</a> (const <a class="el" href="class_pair_instability.html">PairInstability</a> &amp;)=delete</td></tr>
<tr class="separator:a44c4b4ea22bd6c919c8c7b3ea5f0b816 inherit pub_methods_class_pair_instability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f55469d0a726ef10c27df885320bee inherit pub_methods_class_pair_instability"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pair_instability.html">PairInstability</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pair_instability.html#a60f55469d0a726ef10c27df885320bee">operator=</a> (const <a class="el" href="class_pair_instability.html">PairInstability</a> &amp;)=delete</td></tr>
<tr class="separator:a60f55469d0a726ef10c27df885320bee inherit pub_methods_class_pair_instability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22dcfb8370ba5230b87d4c4f6852eb08 inherit pub_methods_class_pair_instability"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pair_instability.html#a22dcfb8370ba5230b87d4c4f6852eb08">PairInstability</a> (<a class="el" href="class_pair_instability.html">PairInstability</a> &amp;&amp;other)=delete</td></tr>
<tr class="separator:a22dcfb8370ba5230b87d4c4f6852eb08 inherit pub_methods_class_pair_instability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12439b6e4c0bf938b94cd80fbaf3c40 inherit pub_methods_class_pair_instability"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pair_instability.html">PairInstability</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pair_instability.html#ac12439b6e4c0bf938b94cd80fbaf3c40">operator=</a> (<a class="el" href="class_pair_instability.html">PairInstability</a> &amp;&amp;other)=delete</td></tr>
<tr class="separator:ac12439b6e4c0bf938b94cd80fbaf3c40 inherit pub_methods_class_pair_instability"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a460460af289a0537f0ae6d96e2efb06d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_p_i_farmer19.html">PIFarmer19</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_farmer19.html#a460460af289a0537f0ae6d96e2efb06d">_pifarmer19</a></td></tr>
<tr class="separator:a460460af289a0537f0ae6d96e2efb06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_pair_instability"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_pair_instability')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_pair_instability.html">PairInstability</a></td></tr>
<tr class="memitem:a5afa220efe0ee5f1e7872d35bcd25dfd inherit pub_static_methods_class_pair_instability"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_pair_instability.html">PairInstability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pair_instability.html#a5afa220efe0ee5f1e7872d35bcd25dfd">Instance</a> (std::string const &amp;<a class="el" href="class_pair_instability.html#a895727ccf5793c901a473a320d4c6b45">name</a>)</td></tr>
<tr class="memdesc:a5afa220efe0ee5f1e7872d35bcd25dfd inherit pub_static_methods_class_pair_instability"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class.  <a href="class_pair_instability.html#a5afa220efe0ee5f1e7872d35bcd25dfd">More...</a><br /></td></tr>
<tr class="separator:a5afa220efe0ee5f1e7872d35bcd25dfd inherit pub_static_methods_class_pair_instability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_class_pair_instability"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_pair_instability')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_pair_instability.html">PairInstability</a></td></tr>
<tr class="memitem:ad7d6eb2a3015d31e81d5879e46b573b0 inherit pro_static_methods_class_pair_instability"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pair_instability.html#ad7d6eb2a3015d31e81d5879e46b573b0">Register</a> (<a class="el" href="class_pair_instability.html">PairInstability</a> *ptr)</td></tr>
<tr class="separator:ad7d6eb2a3015d31e81d5879e46b573b0 inherit pro_static_methods_class_pair_instability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_pair_instability"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_pair_instability')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_pair_instability.html">PairInstability</a></td></tr>
<tr class="memitem:aec6c8468a7b58c439e4207815a198416 inherit pro_attribs_class_pair_instability"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsevnstd_1_1_sevn_logging.html">SevnLogging</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pair_instability.html#aec6c8468a7b58c439e4207815a198416">svlog</a></td></tr>
<tr class="separator:aec6c8468a7b58c439e4207815a198416 inherit pro_attribs_class_pair_instability"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >farmer19 option Fitting equations from Farmer+19: <a href="https://ui.adsabs.harvard.edu/abs/2019ApJ...887...53F/abstract">https://ui.adsabs.harvard.edu/abs/2019ApJ...887...53F/abstract</a></p>
<p >Notice: The Mbh derived in farmer have been obtained starting from pureHe model, therefore here we are assuming the Hydrogen envelope is always easily removed after the first pulse.</p>
<p >Modification with respect to the standard</p><ul>
<li>apply_beforeSN: no modifications</li>
<li>apply_afterSN: The mass of the BH in the PPISN is derived using the fitting equations A1 from Farmer19, it the minimum between the Mremnant in input and the one derived from Eq. A1 using the star <a class="el" href="class_m_c_o.html">MCO</a> </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab9774e2154ff86130720275705cedd3f" name="ab9774e2154ff86130720275705cedd3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9774e2154ff86130720275705cedd3f">&#9670;&nbsp;</a></span>PIFarmer19()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PIFarmer19::PIFarmer19 </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reg</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ada59b924bc2abfcb145e705af8f1ded7" name="ada59b924bc2abfcb145e705af8f1ded7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada59b924bc2abfcb145e705af8f1ded7">&#9670;&nbsp;</a></span>apply_afterSN()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_p_i_s_nreturn.html">PISNreturn</a> PIFarmer19::apply_afterSN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> double&#160;</td>
          <td class="paramname"><em>mremnant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >PISN/PPISN implementation from Farmer+19 <a href="https://ui.adsabs.harvard.edu/abs/2019ApJ...887...53F/abstract">https://ui.adsabs.harvard.edu/abs/2019ApJ...887...53F/abstract</a> PISN for <a class="el" href="class_m_c_o.html">MCO</a>&gt;60 Msun and <a class="el" href="class_m_h_e.html">MHE</a>&lt;135 Msun PPISN for <a class="el" href="class_m_c_o.html">MCO</a>&gt;=38 Msun and <a class="el" href="class_m_c_o.html">MCO</a>=60 Msun</p>
<p >The final mass of the PPISN is the minimum between the mass coming from the SN prescriptions and the BH mass in equation A1 of Farmer+19</p>
<p >Notice1: We limit the MBH from Eq. A1 to 11 Msun, the minimum remnant mass shown in the Farmer+19 plot Notice2: The Mbh derived in farmer have been obtained starting from pureHe model, therefore here we are assuming the Hydrogen envelope is always easily removed after the first pulse.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td></td></tr>
    <tr><td class="paramname">mremnant</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented from <a class="el" href="class_pair_instability.html#a46fba941a123d6d28285b2e895e71837">PairInstability</a>.</p>

</div>
</div>
<a id="a8dfdce6ffc4d5adfc115c107b2dc6a0c" name="a8dfdce6ffc4d5adfc115c107b2dc6a0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dfdce6ffc4d5adfc115c107b2dc6a0c">&#9670;&nbsp;</a></span>instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_i_farmer19.html">PIFarmer19</a> * PIFarmer19::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Create an instance of the class allocated on the heap </p><dl class="section return"><dt>Returns</dt><dd>a pointer to a real instance of the class that is allocated on the heap </dd></dl>

<p>Implements <a class="el" href="class_pair_instability.html#af376f9740f888b60d7893930726914df">PairInstability</a>.</p>

</div>
</div>
<a id="ab7bca6c1776ab454b3c146f36320595d" name="ab7bca6c1776ab454b3c146f36320595d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7bca6c1776ab454b3c146f36320595d">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string PIFarmer19::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Remember that each new proper <a class="el" href="class_pair_instability.html">PairInstability</a> model has to have a public static class instance to define in <a class="el" href="static__main_8h.html">static_main.h</a> e.g. static MyModel _mymodel; (in the class) and MyModel MyModel::_mymodel; in <a class="el" href="static__main_8h.html">static_main.h</a> Methods that must be customized in new models Name of the <a class="el" href="class_pair_instability.html">PairInstability</a> model, this will be use at runtime to select the given model </p>

<p>Reimplemented from <a class="el" href="class_pair_instability.html#a895727ccf5793c901a473a320d4c6b45">PairInstability</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a460460af289a0537f0ae6d96e2efb06d" name="a460460af289a0537f0ae6d96e2efb06d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a460460af289a0537f0ae6d96e2efb06d">&#9670;&nbsp;</a></span>_pifarmer19</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_i_farmer19.html">PIFarmer19</a> PIFarmer19::_pifarmer19</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/iogiul/SEVN_dir/SEVN4/include/star/procs/pairinstability/<a class="el" href="pifarmer19_8h_source.html">pifarmer19.h</a></li>
<li>/Users/iogiul/SEVN_dir/SEVN4/src/star/procs/pairinstability/<a class="el" href="farmer19_8cpp.html">farmer19.cpp</a></li>
<li>/Users/iogiul/SEVN_dir/SEVN4/include/general/<a class="el" href="static__main_8h_source.html">static_main.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
