<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: ONeWDrem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SEVN<span id="projectnumber">&#160;2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_o_ne_w_drem-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ONeWDrem Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="remnant_8h_source.html">remnant.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ONeWDrem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_o_ne_w_drem.png" usemap="#ONeWDrem_map" alt=""/>
  <map id="ONeWDrem_map" name="ONeWDrem_map">
<area href="class_w_drem.html" alt="WDrem" shape="rect" coords="0,56,79,80"/>
<area href="class_staremnant.html" alt="Staremnant" shape="rect" coords="0,0,79,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad370fc395da0f56e9325a2375b259c1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_ne_w_drem.html#ad370fc395da0f56e9325a2375b259c1f">ONeWDrem</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s, double Mremnant, double time)</td></tr>
<tr class="separator:ad370fc395da0f56e9325a2375b259c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a553674aaec0c85350f9591d310a58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_ne_w_drem.html#ab9a553674aaec0c85350f9591d310a58">ONeWDrem</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s, double Mremnant)</td></tr>
<tr class="separator:ab9a553674aaec0c85350f9591d310a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_w_drem"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_w_drem')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_w_drem.html">WDrem</a></td></tr>
<tr class="memitem:add46aba5ba4153448762fde6b2307ffc inherit pub_methods_class_w_drem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_drem.html#add46aba5ba4153448762fde6b2307ffc">WDrem</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s, double Mremnant, double time)</td></tr>
<tr class="separator:add46aba5ba4153448762fde6b2307ffc inherit pub_methods_class_w_drem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17db68b0e144e1eddb4e47dd263f3cf inherit pub_methods_class_w_drem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_drem.html#ad17db68b0e144e1eddb4e47dd263f3cf">WDrem</a> (<a class="el" href="class_star.html">Star</a> *s, double Mremnant)</td></tr>
<tr class="separator:ad17db68b0e144e1eddb4e47dd263f3cf inherit pub_methods_class_w_drem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629a5f356fbca674c95b2baaae6df299 inherit pub_methods_class_w_drem"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_drem.html#a629a5f356fbca674c95b2baaae6df299">Radius</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s) const override</td></tr>
<tr class="separator:a629a5f356fbca674c95b2baaae6df299 inherit pub_methods_class_w_drem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f33da42e741238e7b581b5bf40f0d86 inherit pub_methods_class_w_drem"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_drem.html#a1f33da42e741238e7b581b5bf40f0d86">Luminosity</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s) const override</td></tr>
<tr class="separator:a1f33da42e741238e7b581b5bf40f0d86 inherit pub_methods_class_w_drem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c81c4d63ba80e08c8c019240f08d65 inherit pub_methods_class_w_drem"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_drem.html#a51c81c4d63ba80e08c8c019240f08d65">OmegaRem</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s) const override</td></tr>
<tr class="separator:a51c81c4d63ba80e08c8c019240f08d65 inherit pub_methods_class_w_drem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a74d72d9c8df420e8c971fe3454814d inherit pub_methods_class_w_drem"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_drem.html#a7a74d72d9c8df420e8c971fe3454814d">Inertia</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s) const override</td></tr>
<tr class="separator:a7a74d72d9c8df420e8c971fe3454814d inherit pub_methods_class_w_drem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e612ed91e697aa8649570b7b19710df inherit pub_methods_class_w_drem"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_drem.html#a1e612ed91e697aa8649570b7b19710df">Bmag</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s) const override</td></tr>
<tr class="separator:a1e612ed91e697aa8649570b7b19710df inherit pub_methods_class_w_drem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e4397948b0c83f8c8b44aed3b7ae4f inherit pub_methods_class_w_drem"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_drem.html#a65e4397948b0c83f8c8b44aed3b7ae4f">Xspin</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s) const override</td></tr>
<tr class="separator:a65e4397948b0c83f8c8b44aed3b7ae4f inherit pub_methods_class_w_drem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_staremnant"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_staremnant')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_staremnant.html">Staremnant</a></td></tr>
<tr class="memitem:a649ad8a48f22dc310879d76bae550dbc inherit pub_methods_class_staremnant"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staremnant.html#a649ad8a48f22dc310879d76bae550dbc">Staremnant</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s, double Mremnant, double time)</td></tr>
<tr class="separator:a649ad8a48f22dc310879d76bae550dbc inherit pub_methods_class_staremnant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac947b5fe9a2e4e2aa1c3a5c261d7cf4 inherit pub_methods_class_staremnant"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staremnant.html#aac947b5fe9a2e4e2aa1c3a5c261d7cf4">Staremnant</a> (<a class="el" href="class_star.html">Star</a> *s, double Mremnant)</td></tr>
<tr class="separator:aac947b5fe9a2e4e2aa1c3a5c261d7cf4 inherit pub_methods_class_staremnant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3d4dc053805c077a846fa19af28182 inherit pub_methods_class_staremnant"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staremnant.html#a0d3d4dc053805c077a846fa19af28182">~Staremnant</a> ()=default</td></tr>
<tr class="separator:a0d3d4dc053805c077a846fa19af28182 inherit pub_methods_class_staremnant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb2eec3b62247ddec79d9256b3f6dfd inherit pub_methods_class_staremnant"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staremnant.html#a3fb2eec3b62247ddec79d9256b3f6dfd">get_born_time</a> () const</td></tr>
<tr class="separator:a3fb2eec3b62247ddec79d9256b3f6dfd inherit pub_methods_class_staremnant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7592dbfe124d980ffa2589c23a54649 inherit pub_methods_class_staremnant"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staremnant.html#ac7592dbfe124d980ffa2589c23a54649">get_Mremnant_at_born</a> () const</td></tr>
<tr class="separator:ac7592dbfe124d980ffa2589c23a54649 inherit pub_methods_class_staremnant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1217a0b00f428114665550c1acfaa23 inherit pub_methods_class_staremnant"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staremnant.html#ae1217a0b00f428114665550c1acfaa23">Mass</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s) const</td></tr>
<tr class="separator:ae1217a0b00f428114665550c1acfaa23 inherit pub_methods_class_staremnant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f236c20b73c9b786d2e7c135a2d219 inherit pub_methods_class_staremnant"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staremnant.html#ad9f236c20b73c9b786d2e7c135a2d219">Radius</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s) const =0</td></tr>
<tr class="separator:ad9f236c20b73c9b786d2e7c135a2d219 inherit pub_methods_class_staremnant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b435815f42c861010d73a9bca4112e4 inherit pub_methods_class_staremnant"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staremnant.html#a2b435815f42c861010d73a9bca4112e4">Luminosity</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s) const =0</td></tr>
<tr class="separator:a2b435815f42c861010d73a9bca4112e4 inherit pub_methods_class_staremnant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3277d5ecf9f12c888190129c083b030a inherit pub_methods_class_staremnant"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staremnant.html#a3277d5ecf9f12c888190129c083b030a">OmegaRem</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s) const =0</td></tr>
<tr class="separator:a3277d5ecf9f12c888190129c083b030a inherit pub_methods_class_staremnant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96a80f4c61443108dd8d15fb94e5295 inherit pub_methods_class_staremnant"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staremnant.html#ad96a80f4c61443108dd8d15fb94e5295">Inertia</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s) const =0</td></tr>
<tr class="separator:ad96a80f4c61443108dd8d15fb94e5295 inherit pub_methods_class_staremnant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec12f904fe531b25c72cce23d7e51a8 inherit pub_methods_class_staremnant"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staremnant.html#abec12f904fe531b25c72cce23d7e51a8">Bmag</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s) const =0</td></tr>
<tr class="separator:abec12f904fe531b25c72cce23d7e51a8 inherit pub_methods_class_staremnant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a2981c7327990d34b58b01eb493787 inherit pub_methods_class_staremnant"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staremnant.html#a00a2981c7327990d34b58b01eb493787">Xspin</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s) const =0</td></tr>
<tr class="separator:a00a2981c7327990d34b58b01eb493787 inherit pub_methods_class_staremnant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0a63fddb7ee138f5c494af44132312 inherit pub_methods_class_staremnant"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staremnant.html#a4f0a63fddb7ee138f5c494af44132312">get</a> (<a class="el" href="class_star.html">Star</a> *s, size_t ID) const</td></tr>
<tr class="separator:a4f0a63fddb7ee138f5c494af44132312 inherit pub_methods_class_staremnant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af172e833f7a2be034177e5ec3546760c inherit pub_methods_class_staremnant"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_lookup.html#a19e1f8d5a0039abbba0c2cb92145f4bc">Lookup::Remnants</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staremnant.html#af172e833f7a2be034177e5ec3546760c">get_remnant_type</a> () const</td></tr>
<tr class="separator:af172e833f7a2be034177e5ec3546760c inherit pub_methods_class_staremnant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d90357225dd7b0e189413347733e8e inherit pub_methods_class_staremnant"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staremnant.html#a81d90357225dd7b0e189413347733e8e">age</a> (<a class="el" href="class_star.html">Star</a> *s) const</td></tr>
<tr class="separator:a81d90357225dd7b0e189413347733e8e inherit pub_methods_class_staremnant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a74d09d4b48efdddce170bbd06c1f8 inherit pub_methods_class_staremnant"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staremnant.html#ab1a74d09d4b48efdddce170bbd06c1f8">InertiaSphere</a> (<a class="el" href="class_star.html">Star</a> *s) const</td></tr>
<tr class="separator:ab1a74d09d4b48efdddce170bbd06c1f8 inherit pub_methods_class_staremnant"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab86c5345986aaf2d7bc8c8dcdda81f05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_ne_w_drem.html#ab86c5345986aaf2d7bc8c8dcdda81f05">default_initialiser</a> ()</td></tr>
<tr class="separator:ab86c5345986aaf2d7bc8c8dcdda81f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_w_drem"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_w_drem')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_w_drem.html">WDrem</a></td></tr>
<tr class="memitem:acaf73c4d641cf91ee2e17707856300bf inherit pro_methods_class_w_drem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_drem.html#acaf73c4d641cf91ee2e17707856300bf">default_initialiser</a> ()</td></tr>
<tr class="separator:acaf73c4d641cf91ee2e17707856300bf inherit pro_methods_class_w_drem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_staremnant"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_staremnant')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_staremnant.html">Staremnant</a></td></tr>
<tr class="memitem:a5d7579476b76d081c413d00b07595c67 inherit pub_attribs_class_staremnant"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsevnstd_1_1_sevn_logging.html">SevnLogging</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staremnant.html#a5d7579476b76d081c413d00b07595c67">svlog</a></td></tr>
<tr class="separator:a5d7579476b76d081c413d00b07595c67 inherit pub_attribs_class_staremnant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_w_drem"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_w_drem')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_w_drem.html">WDrem</a></td></tr>
<tr class="memitem:a7928996f1bbb90328aa5a00bad5acb53 inherit pro_attribs_class_w_drem"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_drem.html#a7928996f1bbb90328aa5a00bad5acb53">A_luminosity</a></td></tr>
<tr class="separator:a7928996f1bbb90328aa5a00bad5acb53 inherit pro_attribs_class_w_drem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_staremnant"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_staremnant')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_staremnant.html">Staremnant</a></td></tr>
<tr class="memitem:a1f2ee7c0a66aabc56e7f038fcc97e033 inherit pro_attribs_class_staremnant"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_lookup.html#a19e1f8d5a0039abbba0c2cb92145f4bc">Lookup::Remnants</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staremnant.html#a1f2ee7c0a66aabc56e7f038fcc97e033">remnant_type</a></td></tr>
<tr class="separator:a1f2ee7c0a66aabc56e7f038fcc97e033 inherit pro_attribs_class_staremnant"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad370fc395da0f56e9325a2375b259c1f" name="ad370fc395da0f56e9325a2375b259c1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad370fc395da0f56e9325a2375b259c1f">&#9670;&nbsp;</a></span>ONeWDrem() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ONeWDrem::ONeWDrem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Mremnant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9a553674aaec0c85350f9591d310a58" name="ab9a553674aaec0c85350f9591d310a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9a553674aaec0c85350f9591d310a58">&#9670;&nbsp;</a></span>ONeWDrem() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ONeWDrem::ONeWDrem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Mremnant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab86c5345986aaf2d7bc8c8dcdda81f05" name="ab86c5345986aaf2d7bc8c8dcdda81f05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab86c5345986aaf2d7bc8c8dcdda81f05">&#9670;&nbsp;</a></span>default_initialiser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ONeWDrem::default_initialiser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/iogiul/SEVN_dir/SEVN4/include/star/<a class="el" href="remnant_8h_source.html">remnant.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
