<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: Thook Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SEVN<span id="projectnumber">&#160;2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_thook-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Thook Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_b_s_eintegrator_8h_source.html">BSEintegrator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Thook:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_thook.png" usemap="#Thook_map" alt=""/>
  <map id="Thook_map" name="Thook_map">
<area href="class_tbgb.html" alt="Tbgb" shape="rect" coords="0,112,92,136"/>
<area href="class_b_s_etimes.html" title="TIMES PROPERTIES." alt="BSEtimes" shape="rect" coords="0,56,92,80"/>
<area href="class_b_s_e___property.html" alt="BSE_Property" shape="rect" coords="0,0,92,24"/>
<area href="class_tms.html" alt="Tms" shape="rect" coords="0,224,92,248"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adff84ba452cfe6c6364fc545735b37b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thook.html#adff84ba452cfe6c6364fc545735b37b4">Thook</a> (double Zinput)</td></tr>
<tr class="separator:adff84ba452cfe6c6364fc545735b37b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6826efd4e81ea51de46c02ba3336cf0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thook.html#aa6826efd4e81ea51de46c02ba3336cf0">operator()</a> (double M) override</td></tr>
<tr class="separator:aa6826efd4e81ea51de46c02ba3336cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f07eed0b4a88df80403ded97eedd42"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thook.html#aa1f07eed0b4a88df80403ded97eedd42">mu</a> (double M)</td></tr>
<tr class="separator:aa1f07eed0b4a88df80403ded97eedd42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_tbgb"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_tbgb')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_tbgb.html">Tbgb</a></td></tr>
<tr class="memitem:ac6996e887730814833e71ecae64b25d2 inherit pub_methods_class_tbgb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tbgb.html#ac6996e887730814833e71ecae64b25d2">Tbgb</a> (double Zinput)</td></tr>
<tr class="separator:ac6996e887730814833e71ecae64b25d2 inherit pub_methods_class_tbgb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf2ac0b8cfe4917e1a6e02165228054 inherit pub_methods_class_tbgb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tbgb.html#acdf2ac0b8cfe4917e1a6e02165228054">operator()</a> (double M) override</td></tr>
<tr class="separator:acdf2ac0b8cfe4917e1a6e02165228054 inherit pub_methods_class_tbgb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_b_s_etimes"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_b_s_etimes')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_b_s_etimes.html">BSEtimes</a></td></tr>
<tr class="memitem:a883dffa43801b6aa9f5bfee212e315fc inherit pub_methods_class_b_s_etimes"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_etimes.html#a883dffa43801b6aa9f5bfee212e315fc">BSEtimes</a> (double Zinput)</td></tr>
<tr class="separator:a883dffa43801b6aa9f5bfee212e315fc inherit pub_methods_class_b_s_etimes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f74d626cc180a06366b33d557aae02 inherit pub_methods_class_b_s_etimes"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_etimes.html#a74f74d626cc180a06366b33d557aae02">units</a> () override</td></tr>
<tr class="separator:a74f74d626cc180a06366b33d557aae02 inherit pub_methods_class_b_s_etimes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_b_s_e___property"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_b_s_e___property')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_b_s_e___property.html">BSE_Property</a></td></tr>
<tr class="memitem:a39d8c56d321abe203faf2dcc3f58ec2d inherit pub_methods_class_b_s_e___property"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_e___property.html#a39d8c56d321abe203faf2dcc3f58ec2d">BSE_Property</a> (double Zinput)</td></tr>
<tr class="separator:a39d8c56d321abe203faf2dcc3f58ec2d inherit pub_methods_class_b_s_e___property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61fed891b99c284c87b6e25fb439aaa inherit pub_methods_class_b_s_e___property"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_e___property.html#af61fed891b99c284c87b6e25fb439aaa">operator()</a> (double M)=0</td></tr>
<tr class="separator:af61fed891b99c284c87b6e25fb439aaa inherit pub_methods_class_b_s_e___property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9e6203ba521b775c267ba2196b9162 inherit pub_methods_class_b_s_e___property"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_e___property.html#a3e9e6203ba521b775c267ba2196b9162">units</a> ()</td></tr>
<tr class="separator:a3e9e6203ba521b775c267ba2196b9162 inherit pub_methods_class_b_s_e___property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796ffa171b3c4fbf2c5a41078ccc1444 inherit pub_methods_class_b_s_e___property"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_e___property.html#a796ffa171b3c4fbf2c5a41078ccc1444">eval</a> (double M)</td></tr>
<tr class="separator:a796ffa171b3c4fbf2c5a41078ccc1444 inherit pub_methods_class_b_s_e___property"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a15ccd0ec3a0a290fd6fefe9037ce0f12"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thook.html#a15ccd0ec3a0a290fd6fefe9037ce0f12">a6</a></td></tr>
<tr class="separator:a15ccd0ec3a0a290fd6fefe9037ce0f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315544610b21eee36a042cd68925b151"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thook.html#a315544610b21eee36a042cd68925b151">a7</a></td></tr>
<tr class="separator:a315544610b21eee36a042cd68925b151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a46ba650c1b9dbb30f1fe21e43172fe"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thook.html#a1a46ba650c1b9dbb30f1fe21e43172fe">a8</a></td></tr>
<tr class="separator:a1a46ba650c1b9dbb30f1fe21e43172fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbbbd3fc50fb4e79c9d1230c5f9e49aa"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thook.html#adbbbd3fc50fb4e79c9d1230c5f9e49aa">a9</a></td></tr>
<tr class="separator:adbbbd3fc50fb4e79c9d1230c5f9e49aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e239a49e6fac6adb24d75e43ef372c1"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thook.html#a4e239a49e6fac6adb24d75e43ef372c1">a10</a></td></tr>
<tr class="separator:a4e239a49e6fac6adb24d75e43ef372c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_b_s_e___property"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_b_s_e___property')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_b_s_e___property.html">BSE_Property</a></td></tr>
<tr class="memitem:a0cf80f56c1319bd78579e7a1aa94ceef inherit pro_attribs_class_b_s_e___property"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_e___property.html#a0cf80f56c1319bd78579e7a1aa94ceef">chaced_M</a> =0</td></tr>
<tr class="separator:a0cf80f56c1319bd78579e7a1aa94ceef inherit pro_attribs_class_b_s_e___property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e7143a7fd9cfd10eaceaaf2e8edf02 inherit pro_attribs_class_b_s_e___property"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_e___property.html#ab1e7143a7fd9cfd10eaceaaf2e8edf02">chaced_logP</a> =0</td></tr>
<tr class="separator:ab1e7143a7fd9cfd10eaceaaf2e8edf02 inherit pro_attribs_class_b_s_e___property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add15815038ec1bed19d066ccb1379d64 inherit pro_attribs_class_b_s_e___property"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_e___property.html#add15815038ec1bed19d066ccb1379d64">Z</a></td></tr>
<tr class="separator:add15815038ec1bed19d066ccb1379d64 inherit pro_attribs_class_b_s_e___property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c53ea104f6abdd1141ca332aea4f4d inherit pro_attribs_class_b_s_e___property"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_e___property.html#a22c53ea104f6abdd1141ca332aea4f4d">coeff</a></td></tr>
<tr class="separator:a22c53ea104f6abdd1141ca332aea4f4d inherit pro_attribs_class_b_s_e___property"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Time to reach the hook of the MS Eq. 5 in Hurley+00 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adff84ba452cfe6c6364fc545735b37b4" name="adff84ba452cfe6c6364fc545735b37b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adff84ba452cfe6c6364fc545735b37b4">&#9670;&nbsp;</a></span>Thook()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Thook::Thook </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Zinput</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa1f07eed0b4a88df80403ded97eedd42" name="aa1f07eed0b4a88df80403ded97eedd42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1f07eed0b4a88df80403ded97eedd42">&#9670;&nbsp;</a></span>mu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Thook::mu </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>M</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6826efd4e81ea51de46c02ba3336cf0" name="aa6826efd4e81ea51de46c02ba3336cf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6826efd4e81ea51de46c02ba3336cf0">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Thook::operator() </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>M</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_tbgb.html#acdf2ac0b8cfe4917e1a6e02165228054">Tbgb</a>.</p>

<p>Reimplemented in <a class="el" href="class_tms.html#af05e5f92e6c40182182bfe2cec9f1373">Tms</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4e239a49e6fac6adb24d75e43ef372c1" name="a4e239a49e6fac6adb24d75e43ef372c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e239a49e6fac6adb24d75e43ef372c1">&#9670;&nbsp;</a></span>a10</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double Thook::a10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a15ccd0ec3a0a290fd6fefe9037ce0f12" name="a15ccd0ec3a0a290fd6fefe9037ce0f12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15ccd0ec3a0a290fd6fefe9037ce0f12">&#9670;&nbsp;</a></span>a6</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double Thook::a6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a315544610b21eee36a042cd68925b151" name="a315544610b21eee36a042cd68925b151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a315544610b21eee36a042cd68925b151">&#9670;&nbsp;</a></span>a7</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double Thook::a7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a46ba650c1b9dbb30f1fe21e43172fe" name="a1a46ba650c1b9dbb30f1fe21e43172fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a46ba650c1b9dbb30f1fe21e43172fe">&#9670;&nbsp;</a></span>a8</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double Thook::a8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adbbbd3fc50fb4e79c9d1230c5f9e49aa" name="adbbbd3fc50fb4e79c9d1230c5f9e49aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbbbd3fc50fb4e79c9d1230c5f9e49aa">&#9670;&nbsp;</a></span>a9</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double Thook::a9</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/iogiul/SEVN_dir/SEVN4/include/star/<a class="el" href="_b_s_eintegrator_8h_source.html">BSEintegrator.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
