<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: MT_Qcrit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SEVN<span id="projectnumber">&#160;2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_m_t___qcrit-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MT_Qcrit Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_m_tstability_8h_source.html">MTstability.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MT_Qcrit:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_m_t___qcrit.png" usemap="#MT_5FQcrit_map" alt=""/>
  <map id="MT_5FQcrit_map" name="MT_5FQcrit_map">
<area href="class_m_tstability.html" alt="MTstability" shape="rect" coords="465,0,641,24"/>
<area href="class_qcrit___hurley.html" alt="Qcrit_Hurley" shape="rect" coords="372,112,548,136"/>
<area href="class_qcrit___star_track.html" alt="Qcrit_StarTrack" shape="rect" coords="558,112,734,136"/>
<area href="class_qcrit___hurley___webbink.html" alt="Qcrit_Hurley_Webbink" shape="rect" coords="372,168,548,192"/>
<area href="class_qcrit___c_o_s_m_i_c___claeys.html" alt="Qcrit_COSMIC_Claeys" shape="rect" coords="0,224,176,248"/>
<area href="class_qcrit___c_o_s_m_i_c___neijssel.html" alt="Qcrit_COSMIC_Neijssel" shape="rect" coords="186,224,362,248"/>
<area href="class_qcrit___h_radiative___stable.html" alt="Qcrit_HRadiative_Stable" shape="rect" coords="372,224,548,248"/>
<area href="class_qcrit___hurley___webbink___shao.html" alt="Qcrit_Hurley_Webbink_Shao" shape="rect" coords="558,224,734,248"/>
<area href="class_qcrit___radiative___stable.html" alt="Qcrit_Radiative_Stable" shape="rect" coords="744,224,920,248"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae46bbb474be37c75419d85e1fde7edf2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_t___qcrit.html#ae46bbb474be37c75419d85e1fde7edf2">mt_unstable</a> (<a class="el" href="class_star.html">Star</a> *donor, <a class="el" href="class_star.html">Star</a> *accretor, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *binary) const override</td></tr>
<tr class="separator:ae46bbb474be37c75419d85e1fde7edf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba0b8a14aad2b05f9bf965b7c1f3a62"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_t___qcrit.html#adba0b8a14aad2b05f9bf965b7c1f3a62">get_tshold</a> (<a class="el" href="class_star.html">Star</a> *donor, <a class="el" href="class_star.html">Star</a> *accretor, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *binary) const</td></tr>
<tr class="separator:adba0b8a14aad2b05f9bf965b7c1f3a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458819b61e8ac88e5184389ae4840991"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_t___qcrit.html#a458819b61e8ac88e5184389ae4840991">get</a> (<a class="el" href="class_star.html">Star</a> *donor, <a class="el" href="class_star.html">Star</a> *accretor, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *binary) const</td></tr>
<tr class="separator:a458819b61e8ac88e5184389ae4840991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_m_tstability"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_m_tstability')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_m_tstability.html">MTstability</a></td></tr>
<tr class="memitem:a3aa38247171474c5a942ad3adae82b77 inherit pub_methods_class_m_tstability"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_tstability.html#a3aa38247171474c5a942ad3adae82b77">name</a> ()=0</td></tr>
<tr class="separator:a3aa38247171474c5a942ad3adae82b77 inherit pub_methods_class_m_tstability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab974dfa91e83a3e3498c7b3332bdebe1 inherit pub_methods_class_m_tstability"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_m_tstability.html">MTstability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_tstability.html#ab974dfa91e83a3e3498c7b3332bdebe1">instance</a> ()</td></tr>
<tr class="separator:ab974dfa91e83a3e3498c7b3332bdebe1 inherit pub_methods_class_m_tstability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac46ad6fc9b1428e7ee6b7a2168c32a5 inherit pub_methods_class_m_tstability"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_tstability.html#aac46ad6fc9b1428e7ee6b7a2168c32a5">mt_unstable</a> (<a class="el" href="class_star.html">Star</a> *donor, <a class="el" href="class_star.html">Star</a> *accretor, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *binary) const =0</td></tr>
<tr class="separator:aac46ad6fc9b1428e7ee6b7a2168c32a5 inherit pub_methods_class_m_tstability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae547578537655246e7500eb9a7e82827 inherit pub_methods_class_m_tstability"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_tstability.html#ae547578537655246e7500eb9a7e82827">~MTstability</a> ()</td></tr>
<tr class="separator:ae547578537655246e7500eb9a7e82827 inherit pub_methods_class_m_tstability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3588a5688f8ca9e5610140b7345e4992 inherit pub_methods_class_m_tstability"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_tstability.html#a3588a5688f8ca9e5610140b7345e4992">get_tshold</a> (<a class="el" href="class_star.html">Star</a> *donor, <a class="el" href="class_star.html">Star</a> *accretor, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *binary) const =0</td></tr>
<tr class="separator:a3588a5688f8ca9e5610140b7345e4992 inherit pub_methods_class_m_tstability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1501fa170e108d1142d5781cb04e5bc5 inherit pub_methods_class_m_tstability"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_tstability.html#a1501fa170e108d1142d5781cb04e5bc5">get</a> (<a class="el" href="class_star.html">Star</a> *donor, <a class="el" href="class_star.html">Star</a> *accretor, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *binary) const =0</td></tr>
<tr class="separator:a1501fa170e108d1142d5781cb04e5bc5 inherit pub_methods_class_m_tstability"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5aa7075e6a61ee73d8694c84305a9222"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_t___qcrit.html#a5aa7075e6a61ee73d8694c84305a9222">q</a> (<a class="el" href="class_star.html">Star</a> *donor, <a class="el" href="class_star.html">Star</a> *accretor) const</td></tr>
<tr class="separator:a5aa7075e6a61ee73d8694c84305a9222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b035ed93bb004da507652f0acb3687e"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_t___qcrit.html#a2b035ed93bb004da507652f0acb3687e">qcrit</a> (<a class="el" href="class_star.html">Star</a> *donor, <a class="el" href="class_star.html">Star</a> *accretor) const =0</td></tr>
<tr class="separator:a2b035ed93bb004da507652f0acb3687e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_m_tstability"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_m_tstability')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_m_tstability.html">MTstability</a></td></tr>
<tr class="memitem:a8172b95b56ad29b5d31eaf2499b24317 inherit pro_methods_class_m_tstability"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_tstability.html#a8172b95b56ad29b5d31eaf2499b24317">Register</a> (<a class="el" href="class_m_tstability.html">MTstability</a> *ptr, const std::string &amp;_name)</td></tr>
<tr class="separator:a8172b95b56ad29b5d31eaf2499b24317 inherit pro_methods_class_m_tstability"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_m_tstability"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_m_tstability')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_m_tstability.html">MTstability</a></td></tr>
<tr class="memitem:a1352dbce732d5ee8210358cfa6191631 inherit pub_static_methods_class_m_tstability"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_m_tstability.html">MTstability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_tstability.html#a1352dbce732d5ee8210358cfa6191631">Instance</a> (std::string const &amp;<a class="el" href="class_m_tstability.html#a3aa38247171474c5a942ad3adae82b77">name</a>)</td></tr>
<tr class="separator:a1352dbce732d5ee8210358cfa6191631 inherit pub_static_methods_class_m_tstability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_m_tstability"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_m_tstability')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_m_tstability.html">MTstability</a></td></tr>
<tr class="memitem:a68e0d337f38df758c90280a2832b0000 inherit pro_attribs_class_m_tstability"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsevnstd_1_1_sevn_logging.html">SevnLogging</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_tstability.html#a68e0d337f38df758c90280a2832b0000">svlog</a></td></tr>
<tr class="separator:a68e0d337f38df758c90280a2832b0000 inherit pro_attribs_class_m_tstability"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >MT stability implementation based on mass_ratio (q) and critical mass ratio (qc). The instability is check as q &gt; qc. qc can be estimated with different formalism (they have to be implemented) </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a458819b61e8ac88e5184389ae4840991" name="a458819b61e8ac88e5184389ae4840991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a458819b61e8ac88e5184389ae4840991">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double MT_Qcrit::get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>donor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>accretor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>binary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Retrun q, the critical mass-ratio, if q (get)&gt;qcrit (get_tshold), the mst is unstable </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">donor</td><td>Pointer to the donor star </td></tr>
    <tr><td class="paramname">accretor</td><td>Pointer to the accretor star </td></tr>
    <tr><td class="paramname">binary</td><td>Pointer to the binary </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>qcrit </dd></dl>

<p>Implements <a class="el" href="class_m_tstability.html#a1501fa170e108d1142d5781cb04e5bc5">MTstability</a>.</p>

</div>
</div>
<a id="adba0b8a14aad2b05f9bf965b7c1f3a62" name="adba0b8a14aad2b05f9bf965b7c1f3a62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adba0b8a14aad2b05f9bf965b7c1f3a62">&#9670;&nbsp;</a></span>get_tshold()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double MT_Qcrit::get_tshold </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>donor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>accretor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>binary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Retrun qcrit, the critical mass-ratio, if q (get)&gt;qcrit (get_tshold), the mst is unstable </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">donor</td><td>Pointer to the donor star </td></tr>
    <tr><td class="paramname">accretor</td><td>Pointer to the accretor star </td></tr>
    <tr><td class="paramname">binary</td><td>Pointer to the binary </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>qcrit </dd></dl>

<p>Implements <a class="el" href="class_m_tstability.html#a3588a5688f8ca9e5610140b7345e4992">MTstability</a>.</p>

</div>
</div>
<a id="ae46bbb474be37c75419d85e1fde7edf2" name="ae46bbb474be37c75419d85e1fde7edf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae46bbb474be37c75419d85e1fde7edf2">&#9670;&nbsp;</a></span>mt_unstable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MT_Qcrit::mt_unstable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>donor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>accretor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>binary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Check if the mass transfer is stable or not </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">donor</td><td>Pointer to the donor star </td></tr>
    <tr><td class="paramname">accretor</td><td>Pointer to the accretor star </td></tr>
    <tr><td class="paramname">binary</td><td>Pointer to the binary </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true is the mass transfer is unstable, false otherwise </dd></dl>

<p>Implements <a class="el" href="class_m_tstability.html#aac46ad6fc9b1428e7ee6b7a2168c32a5">MTstability</a>.</p>

</div>
</div>
<a id="a5aa7075e6a61ee73d8694c84305a9222" name="a5aa7075e6a61ee73d8694c84305a9222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aa7075e6a61ee73d8694c84305a9222">&#9670;&nbsp;</a></span>q()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MT_Qcrit::q </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>donor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>accretor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p ><a class="el" href="class_mass.html">Mass</a> ratio in the previuous step </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">donor</td><td>Pointer to the donor star </td></tr>
    <tr><td class="paramname">accretor</td><td>Pointer to the accretor star </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_mass.html">Mass</a> ratio between donor and accretor in the previous step </dd></dl>

</div>
</div>
<a id="a2b035ed93bb004da507652f0acb3687e" name="a2b035ed93bb004da507652f0acb3687e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b035ed93bb004da507652f0acb3687e">&#9670;&nbsp;</a></span>qcrit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double MT_Qcrit::qcrit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>donor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>accretor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Critical mass ratio </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">donor</td><td>Pointer to the donor star </td></tr>
    <tr><td class="paramname">accretor</td><td>Pointer to the accretor star </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>qcrit in the previous step </dd></dl>

<p>Implemented in <a class="el" href="class_qcrit___hurley.html#abf6cdcceb2e132817843416e56e28187">Qcrit_Hurley</a>, <a class="el" href="class_qcrit___hurley___webbink___shao.html#a1e0ca88b087bae9b2d0f7e391134f4cf">Qcrit_Hurley_Webbink_Shao</a>, <a class="el" href="class_qcrit___c_o_s_m_i_c___neijssel.html#a41353fbfbe98de9ba7fdf38de30c711d">Qcrit_COSMIC_Neijssel</a>, <a class="el" href="class_qcrit___c_o_s_m_i_c___claeys.html#a932667bca7d431444817124a9e0b0ac5">Qcrit_COSMIC_Claeys</a>, <a class="el" href="class_qcrit___radiative___stable.html#a4121967655857a2b2e11830b36760a10">Qcrit_Radiative_Stable</a>, and <a class="el" href="class_qcrit___h_radiative___stable.html#a28a719fd1782d54c60ce7afa0a52b60a">Qcrit_HRadiative_Stable</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/iogiul/SEVN_dir/SEVN4/include/binstar/<a class="el" href="_m_tstability_8h_source.html">MTstability.h</a></li>
<li>/Users/iogiul/SEVN_dir/SEVN4/src/binstar/<a class="el" href="_m_tstability_8cpp.html">MTstability.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
