<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: RocheLobe Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SEVN<span id="projectnumber">&#160;2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_roche_lobe-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RocheLobe Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_processes_8h_source.html">Processes.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RocheLobe:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_roche_lobe.png" usemap="#RocheLobe_map" alt=""/>
  <map id="RocheLobe_map" name="RocheLobe_map">
<area href="class_maccretion_process.html" alt="MaccretionProcess" shape="rect" coords="0,56,122,80"/>
<area href="class_process.html" alt="Process" shape="rect" coords="0,0,122,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5400daa6dd61e1d8dee9b8e0fc951e89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_roche_lobe.html#a5400daa6dd61e1d8dee9b8e0fc951e89">RocheLobe</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_i_o.html">IO</a> *_io=nullptr, bool reg=true)</td></tr>
<tr class="separator:a5400daa6dd61e1d8dee9b8e0fc951e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea6fbab9df23cc19648040934aaefce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_roche_lobe.html">RocheLobe</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_roche_lobe.html#a6ea6fbab9df23cc19648040934aaefce">Instance</a> (<a class="el" href="class_i_o.html">IO</a> *_io) override</td></tr>
<tr class="separator:a6ea6fbab9df23cc19648040934aaefce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c61557ccd88f93ed05185ef31835de"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_roche_lobe.html#a66c61557ccd88f93ed05185ef31835de">name</a> () override</td></tr>
<tr class="separator:a66c61557ccd88f93ed05185ef31835de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d66b25c282951d9e7a94ef5da8b91a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_roche_lobe.html#a8d66b25c282951d9e7a94ef5da8b91a9">evolve</a> (<a class="el" href="class_binstar.html">Binstar</a> *binstar) override</td></tr>
<tr class="separator:a8d66b25c282951d9e7a94ef5da8b91a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7333c68bdddfdf414f94b1387647d5e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_roche_lobe.html#a7333c68bdddfdf414f94b1387647d5e3">special_evolve</a> (<a class="el" href="class_binstar.html">Binstar</a> *binstar) override</td></tr>
<tr class="separator:a7333c68bdddfdf414f94b1387647d5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d543267e3cdce6342e2bb901de94996"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_roche_lobe.html#a1d543267e3cdce6342e2bb901de94996">log_message_start</a> (<a class="el" href="class_binstar.html">Binstar</a> *binstar, double q, double qcrit)</td></tr>
<tr class="separator:a1d543267e3cdce6342e2bb901de94996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28064ec068d57fdfa1c40971cd1b63d4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_roche_lobe.html#a28064ec068d57fdfa1c40971cd1b63d4">log_message_end</a> (<a class="el" href="class_binstar.html">Binstar</a> *binstar)</td></tr>
<tr class="separator:a28064ec068d57fdfa1c40971cd1b63d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94cb5eb3923b2466008add1962d89022"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_roche_lobe.html#a94cb5eb3923b2466008add1962d89022">log_message_swallowed</a> (<a class="el" href="class_binstar.html">Binstar</a> *binstar, double DM_accreted)</td></tr>
<tr class="separator:a94cb5eb3923b2466008add1962d89022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_maccretion_process"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_maccretion_process')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_maccretion_process.html">MaccretionProcess</a></td></tr>
<tr class="memitem:a45cc0a779e8e3bf4c8365049af834701 inherit pub_methods_class_maccretion_process"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maccretion_process.html#a45cc0a779e8e3bf4c8365049af834701">NS_DBmag_accretion</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *b, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> double DM) const</td></tr>
<tr class="separator:a45cc0a779e8e3bf4c8365049af834701 inherit pub_methods_class_maccretion_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9374d862c9c88c17905c522a4ff91848 inherit pub_methods_class_maccretion_process"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maccretion_process.html#a9374d862c9c88c17905c522a4ff91848">NS_DOmegaRem_accretion</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *b, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> double DM) const</td></tr>
<tr class="separator:a9374d862c9c88c17905c522a4ff91848 inherit pub_methods_class_maccretion_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_process"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_process')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_process.html">Process</a></td></tr>
<tr class="memitem:a9f4553eac74c657bb451f390c17d6bea inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a9f4553eac74c657bb451f390c17d6bea">Process</a> ()</td></tr>
<tr class="separator:a9f4553eac74c657bb451f390c17d6bea inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990776d181dbbde7ff8ac12713d814b3 inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a990776d181dbbde7ff8ac12713d814b3">~Process</a> ()</td></tr>
<tr class="separator:a990776d181dbbde7ff8ac12713d814b3 inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342344d8d78ef27ba55668875a650665 inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_process.html">Process</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a342344d8d78ef27ba55668875a650665">Instance</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_i_o.html">IO</a> *_io)</td></tr>
<tr class="separator:a342344d8d78ef27ba55668875a650665 inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c19334f4e746d3410e4cfad66053035 inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a1c19334f4e746d3410e4cfad66053035">name</a> ()</td></tr>
<tr class="separator:a1c19334f4e746d3410e4cfad66053035 inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb9b7d157239ca6b09b49ce7e5f9253 inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a9bb9b7d157239ca6b09b49ce7e5f9253">evolve</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *binstar)</td></tr>
<tr class="separator:a9bb9b7d157239ca6b09b49ce7e5f9253 inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a3d2a9f51c66ad664119b5835c3266 inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a40a3d2a9f51c66ad664119b5835c3266">special_evolve</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *binstar)</td></tr>
<tr class="separator:a40a3d2a9f51c66ad664119b5835c3266 inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9249ff51c5989b28144f3554418af0c inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#ac9249ff51c5989b28144f3554418af0c">get</a> (const size_t &amp;id)</td></tr>
<tr class="separator:ac9249ff51c5989b28144f3554418af0c inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09210bc293fb21331f331c8c6eb2152 inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#ad09210bc293fb21331f331c8c6eb2152">get_var</a> (const size_t &amp;starID, const size_t &amp;propID)</td></tr>
<tr class="separator:ad09210bc293fb21331f331c8c6eb2152 inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0476f3a6dd357131c550d271ebf1aa94 inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a0476f3a6dd357131c550d271ebf1aa94">get_msg</a> ()</td></tr>
<tr class="separator:a0476f3a6dd357131c550d271ebf1aa94 inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89d46b229414c2cd8077312b06e06cc inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#ad89d46b229414c2cd8077312b06e06cc">restore</a> ()</td></tr>
<tr class="separator:ad89d46b229414c2cd8077312b06e06cc inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f8936087d36a0f819ee52aac4f7ee0 inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#ac8f8936087d36a0f819ee52aac4f7ee0">modify_SemimajorDV_by_a_factor</a> (double factor)</td></tr>
<tr class="separator:ac8f8936087d36a0f819ee52aac4f7ee0 inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e6f863b7cbba6d89b8f4ec58d6a884 inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#ae9e6f863b7cbba6d89b8f4ec58d6a884">modify_EccentricityDV_by_a_factor</a> (double factor)</td></tr>
<tr class="separator:ae9e6f863b7cbba6d89b8f4ec58d6a884 inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ecf35e14d1479d369c740561a4f5ea inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a45ecf35e14d1479d369c740561a4f5ea">is_mass_transfer_happening</a> ()</td></tr>
<tr class="separator:a45ecf35e14d1479d369c740561a4f5ea inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd367f64a9d1715054bd5ef3a8ade18 inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#aafd367f64a9d1715054bd5ef3a8ade18">is_process_ongoing</a> () const</td></tr>
<tr class="separator:aafd367f64a9d1715054bd5ef3a8ade18 inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1dc21ce40d2db9765ce77b0e52cdfb inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#acd1dc21ce40d2db9765ce77b0e52cdfb">set_event</a> (double code)</td></tr>
<tr class="memdesc:acd1dc21ce40d2db9765ce77b0e52cdfb inherit pub_methods_class_process"><td class="mdescLeft">&#160;</td><td class="mdescRight">Events handling.  <a href="class_process.html#acd1dc21ce40d2db9765ce77b0e52cdfb">More...</a><br /></td></tr>
<tr class="separator:acd1dc21ce40d2db9765ce77b0e52cdfb inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab775bed2f34e1f7084f90ad91d69670e inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#ab775bed2f34e1f7084f90ad91d69670e">get_event</a> ()</td></tr>
<tr class="separator:ab775bed2f34e1f7084f90ad91d69670e inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa770b4d8d9500a06caed88fa4b1a63d3 inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#aa770b4d8d9500a06caed88fa4b1a63d3">reset_event</a> ()</td></tr>
<tr class="separator:aa770b4d8d9500a06caed88fa4b1a63d3 inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af93dedd4c8c423005349fef53e17aa inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a8af93dedd4c8c423005349fef53e17aa">special_evolution_alarm_switch_on</a> ()</td></tr>
<tr class="memdesc:a8af93dedd4c8c423005349fef53e17aa inherit pub_methods_class_process"><td class="mdescLeft">&#160;</td><td class="mdescRight">Three methods to handle the private member special_evolution_alarm.  <a href="class_process.html#a8af93dedd4c8c423005349fef53e17aa">More...</a><br /></td></tr>
<tr class="separator:a8af93dedd4c8c423005349fef53e17aa inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4ddc360029522541e5b3d84eebc8b9 inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a4a4ddc360029522541e5b3d84eebc8b9">special_evolution_alarm_switch_off</a> ()</td></tr>
<tr class="separator:a4a4ddc360029522541e5b3d84eebc8b9 inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f121f649572dff8fe919f704455fa17 inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a4f121f649572dff8fe919f704455fa17">is_special_evolution_alarm_on</a> () const</td></tr>
<tr class="separator:a4f121f649572dff8fe919f704455fa17 inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6f7141affc375365197d116a60e32123"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_roche_lobe.html#a6f7141affc375365197d116a60e32123">log_message_swallowed</a> (<a class="el" href="class_binstar.html">Binstar</a> *binstar, <a class="el" href="class_star.html">Star</a> *swallowed, <a class="el" href="class_star.html">Star</a> *other, double DM_accreted)</td></tr>
<tr class="separator:a6f7141affc375365197d116a60e32123"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aeb29651cd3555b07b979889263d1ef66"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_roche_lobe.html#aeb29651cd3555b07b979889263d1ef66">ID</a></td></tr>
<tr class="separator:aeb29651cd3555b07b979889263d1ef66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24250376fb41269b48efbfc37eb6b45"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_roche_lobe.html">RocheLobe</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_roche_lobe.html#ad24250376fb41269b48efbfc37eb6b45">_rochelobe</a></td></tr>
<tr class="separator:ad24250376fb41269b48efbfc37eb6b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_process"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_process')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_process.html">Process</a></td></tr>
<tr class="memitem:ab65dcfdf8b2bbd06e15de82b41116e02 inherit pub_static_attribs_class_process"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="class_process.html">Process</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#ab65dcfdf8b2bbd06e15de82b41116e02">all</a></td></tr>
<tr class="separator:ab65dcfdf8b2bbd06e15de82b41116e02 inherit pub_static_attribs_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332d0f6431c087d40da2931c491937d2 inherit pub_static_attribs_class_process"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_process.html#a38ef601981b5f2feeffbf4cb0906f222">_PrintMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a332d0f6431c087d40da2931c491937d2">PrintMap</a></td></tr>
<tr class="separator:a332d0f6431c087d40da2931c491937d2 inherit pub_static_attribs_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac3fa3977b5bea9af7ebf37edcbc0474a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_roche_lobe.html#ac3fa3977b5bea9af7ebf37edcbc0474a">_log_message</a> (<a class="el" href="class_binstar.html">Binstar</a> *binstar)</td></tr>
<tr class="separator:ac3fa3977b5bea9af7ebf37edcbc0474a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94bc549f6656437600fbecf25bb520b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_roche_lobe.html#a94bc549f6656437600fbecf25bb520b1">reset_DM_global</a> ()</td></tr>
<tr class="separator:a94bc549f6656437600fbecf25bb520b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_maccretion_process"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_maccretion_process')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_maccretion_process.html">MaccretionProcess</a></td></tr>
<tr class="memitem:af56c4a36a0e25ad1c99bd7afe652b351 inherit pro_methods_class_maccretion_process"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maccretion_process.html#af56c4a36a0e25ad1c99bd7afe652b351">handle_NS_massaccretion</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *b, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> double DM)</td></tr>
<tr class="separator:af56c4a36a0e25ad1c99bd7afe652b351 inherit pro_methods_class_maccretion_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_process"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_process')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_process.html">Process</a></td></tr>
<tr class="memitem:a22775758327708f0135eb29387eb6e63 inherit pro_methods_class_process"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a22775758327708f0135eb29387eb6e63">Register</a> (<a class="el" href="class_process.html">Process</a> *_p, size_t *id, const std::string &amp;_name)</td></tr>
<tr class="separator:a22775758327708f0135eb29387eb6e63 inherit pro_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2dbb16d25845cb4b320a01f31b8958 inherit pro_methods_class_process"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#abd2dbb16d25845cb4b320a01f31b8958">set</a> (const size_t &amp;id, const double &amp;value)</td></tr>
<tr class="separator:abd2dbb16d25845cb4b320a01f31b8958 inherit pro_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf068fa44c66ac0a9ada4527d175038 inherit pro_methods_class_process"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#aadf068fa44c66ac0a9ada4527d175038">set_var</a> (const size_t &amp;starID, const size_t &amp;propID, const double &amp;value)</td></tr>
<tr class="separator:aadf068fa44c66ac0a9ada4527d175038 inherit pro_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5974e7f0b6dd61aba4580a7aa7134a3 inherit pro_methods_class_process"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#ae5974e7f0b6dd61aba4580a7aa7134a3">set_msg</a> (const std::string &amp;str)</td></tr>
<tr class="separator:ae5974e7f0b6dd61aba4580a7aa7134a3 inherit pro_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784cc5cb052f07a0b1b5b6aa9c2b618a inherit pro_methods_class_process"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a784cc5cb052f07a0b1b5b6aa9c2b618a">set_V_to_0</a> ()</td></tr>
<tr class="separator:a784cc5cb052f07a0b1b5b6aa9c2b618a inherit pro_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a46039c991322d0f95162dd45d7dc5995"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_roche_lobe.html#a46039c991322d0f95162dd45d7dc5995">RLO_last_step</a> =false</td></tr>
<tr class="separator:a46039c991322d0f95162dd45d7dc5995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_process"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_process')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_process.html">Process</a></td></tr>
<tr class="memitem:a2a114019fa8e3620ca38b2d925748cd8 inherit pro_attribs_class_process"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_star.html">Star</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a2a114019fa8e3620ca38b2d925748cd8">donor</a> = nullptr</td></tr>
<tr class="separator:a2a114019fa8e3620ca38b2d925748cd8 inherit pro_attribs_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d88fef38cee969b3d94db346195958 inherit pro_attribs_class_process"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_star.html">Star</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#aa3d88fef38cee969b3d94db346195958">accretor</a> = nullptr</td></tr>
<tr class="separator:aa3d88fef38cee969b3d94db346195958 inherit pro_attribs_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c441df6c15bccdf5a739be870741ea inherit pro_attribs_class_process"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsevnstd_1_1_sevn_logging.html">SevnLogging</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#ae5c441df6c15bccdf5a739be870741ea">svlog</a></td></tr>
<tr class="separator:ae5c441df6c15bccdf5a739be870741ea inherit pro_attribs_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e684d72ffd74456362e8a25fd65976c inherit pro_attribs_class_process"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orbital__change.html">Orbital_change</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a9e684d72ffd74456362e8a25fd65976c">orb_change</a> = nullptr</td></tr>
<tr class="separator:a9e684d72ffd74456362e8a25fd65976c inherit pro_attribs_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e208c4db3aa8052aa289a8b90e9ea96 inherit pro_attribs_class_process"><td class="memItemLeft" align="right" valign="top">std::uniform_real_distribution&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a4e208c4db3aa8052aa289a8b90e9ea96">_uniform_real</a></td></tr>
<tr class="separator:a4e208c4db3aa8052aa289a8b90e9ea96 inherit pro_attribs_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac883097b322f380432bb1366925ebd09"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_roche_lobe.html#ac883097b322f380432bb1366925ebd09">DM_global_0</a> =0.0</td></tr>
<tr class="separator:ac883097b322f380432bb1366925ebd09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4177a935704a906c71b7af8974c5ff25"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_roche_lobe.html#a4177a935704a906c71b7af8974c5ff25">DM_global_1</a> =0.0</td></tr>
<tr class="separator:a4177a935704a906c71b7af8974c5ff25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_process"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_process')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_process.html">Process</a></td></tr>
<tr class="memitem:a38ef601981b5f2feeffbf4cb0906f222 inherit pub_types_class_process"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a38ef601981b5f2feeffbf4cb0906f222">_PrintMap</a></td></tr>
<tr class="separator:a38ef601981b5f2feeffbf4cb0906f222 inherit pub_types_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5400daa6dd61e1d8dee9b8e0fc951e89" name="a5400daa6dd61e1d8dee9b8e0fc951e89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5400daa6dd61e1d8dee9b8e0fc951e89">&#9670;&nbsp;</a></span>RocheLobe()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RocheLobe::RocheLobe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_i_o.html">IO</a> *&#160;</td>
          <td class="paramname"><em>_io</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reg</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac3fa3977b5bea9af7ebf37edcbc0474a" name="ac3fa3977b5bea9af7ebf37edcbc0474a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3fa3977b5bea9af7ebf37edcbc0474a">&#9670;&nbsp;</a></span>_log_message()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string RocheLobe::_log_message </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>binstar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d66b25c282951d9e7a94ef5da8b91a9" name="a8d66b25c282951d9e7a94ef5da8b91a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d66b25c282951d9e7a94ef5da8b91a9">&#9670;&nbsp;</a></span>evolve()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RocheLobe::evolve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>binstar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Check peculiar accretion before to start</p>
<p >Donor Check</p>
<p >ORBITAL CHANGES</p>

</div>
</div>
<a id="a6ea6fbab9df23cc19648040934aaefce" name="a6ea6fbab9df23cc19648040934aaefce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ea6fbab9df23cc19648040934aaefce">&#9670;&nbsp;</a></span>Instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_roche_lobe.html">RocheLobe</a> * RocheLobe::Instance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_o.html">IO</a> *&#160;</td>
          <td class="paramname"><em>_io</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a28064ec068d57fdfa1c40971cd1b63d4" name="a28064ec068d57fdfa1c40971cd1b63d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28064ec068d57fdfa1c40971cd1b63d4">&#9670;&nbsp;</a></span>log_message_end()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string RocheLobe::log_message_end </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>binstar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d543267e3cdce6342e2bb901de94996" name="a1d543267e3cdce6342e2bb901de94996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d543267e3cdce6342e2bb901de94996">&#9670;&nbsp;</a></span>log_message_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string RocheLobe::log_message_start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>binstar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>qcrit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94cb5eb3923b2466008add1962d89022" name="a94cb5eb3923b2466008add1962d89022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94cb5eb3923b2466008add1962d89022">&#9670;&nbsp;</a></span>log_message_swallowed() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string RocheLobe::log_message_swallowed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>binstar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>DM_accreted</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f7141affc375365197d116a60e32123" name="a6f7141affc375365197d116a60e32123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f7141affc375365197d116a60e32123">&#9670;&nbsp;</a></span>log_message_swallowed() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string RocheLobe::log_message_swallowed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>binstar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>swallowed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>DM_accreted</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a66c61557ccd88f93ed05185ef31835de" name="a66c61557ccd88f93ed05185ef31835de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66c61557ccd88f93ed05185ef31835de">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string RocheLobe::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_process.html#a1c19334f4e746d3410e4cfad66053035">Process</a>.</p>

</div>
</div>
<a id="a94bc549f6656437600fbecf25bb520b1" name="a94bc549f6656437600fbecf25bb520b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94bc549f6656437600fbecf25bb520b1">&#9670;&nbsp;</a></span>reset_DM_global()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RocheLobe::reset_DM_global </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7333c68bdddfdf414f94b1387647d5e3" name="a7333c68bdddfdf414f94b1387647d5e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7333c68bdddfdf414f94b1387647d5e3">&#9670;&nbsp;</a></span>special_evolve()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RocheLobe::special_evolve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>binstar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Roche Lobe speciale evolve: dynamic_swallowing. The star is entirely swallowed through the RLO, but we don't have a mix, rather just a certain amount of mass can be accreted on the other star. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">binstar</td><td>Pointer to the binary </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EXIT_SUCCES </dd></dl>
<p >LAST STUFF</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad24250376fb41269b48efbfc37eb6b45" name="ad24250376fb41269b48efbfc37eb6b45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad24250376fb41269b48efbfc37eb6b45">&#9670;&nbsp;</a></span>_rochelobe</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_roche_lobe.html">RocheLobe</a> RocheLobe::_rochelobe</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac883097b322f380432bb1366925ebd09" name="ac883097b322f380432bb1366925ebd09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac883097b322f380432bb1366925ebd09">&#9670;&nbsp;</a></span>DM_global_0</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double RocheLobe::DM_global_0 =0.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4177a935704a906c71b7af8974c5ff25" name="a4177a935704a906c71b7af8974c5ff25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4177a935704a906c71b7af8974c5ff25">&#9670;&nbsp;</a></span>DM_global_1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double RocheLobe::DM_global_1 =0.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb29651cd3555b07b979889263d1ef66" name="aeb29651cd3555b07b979889263d1ef66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb29651cd3555b07b979889263d1ef66">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t RocheLobe::ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a46039c991322d0f95162dd45d7dc5995" name="a46039c991322d0f95162dd45d7dc5995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46039c991322d0f95162dd45d7dc5995">&#9670;&nbsp;</a></span>RLO_last_step</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RocheLobe::RLO_last_step =false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/iogiul/SEVN_dir/SEVN4/include/binstar/<a class="el" href="_processes_8h_source.html">Processes.h</a></li>
<li>/Users/iogiul/SEVN_dir/SEVN4/src/binstar/<a class="el" href="_processes_8cpp.html">Processes.cpp</a></li>
<li>/Users/iogiul/SEVN_dir/SEVN4/include/general/<a class="el" href="static__main_8h_source.html">static_main.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
