<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: Timestep Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SEVN<span id="projectnumber">&#160;2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_timestep-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Timestep Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="property_8h_source.html">property.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Timestep:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_timestep.png" usemap="#Timestep_map" alt=""/>
  <map id="Timestep_map" name="Timestep_map">
<area href="class_time__object.html" alt="Time_object" shape="rect" coords="0,56,79,80"/>
<area href="class_property.html" alt="Property" shape="rect" coords="0,0,79,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a247d525ba15839215341f4ed15e33eb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timestep.html#a247d525ba15839215341f4ed15e33eb1">Timestep</a> (bool reg=true)</td></tr>
<tr class="separator:a247d525ba15839215341f4ed15e33eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c2b7ad5a6fe94a638576d6d27c8565"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_timestep.html">Timestep</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timestep.html#a10c2b7ad5a6fe94a638576d6d27c8565">Instance</a> () override</td></tr>
<tr class="separator:a10c2b7ad5a6fe94a638576d6d27c8565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094828a17f94d3b6e0e036abc29d7371"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timestep.html#a094828a17f94d3b6e0e036abc29d7371">name</a> () const override</td></tr>
<tr class="separator:a094828a17f94d3b6e0e036abc29d7371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584b4d0edbc3ef648bc3db96ff4b5fb7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timestep.html#a584b4d0edbc3ef648bc3db96ff4b5fb7">timestep_remnant</a> (<a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a584b4d0edbc3ef648bc3db96ff4b5fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03af2ccfe0e266e619c0e99653fab0cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timestep.html#a03af2ccfe0e266e619c0e99653fab0cb">set_remnant</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s) override</td></tr>
<tr class="separator:a03af2ccfe0e266e619c0e99653fab0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb46c934465f318acf00b0d089965307"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timestep.html#abb46c934465f318acf00b0d089965307">set_remnant_in_bse</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *b) override</td></tr>
<tr class="separator:abb46c934465f318acf00b0d089965307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6ac7d8b1fe8621dc0dbfe5552c3a7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timestep.html#a7e6ac7d8b1fe8621dc0dbfe5552c3a7b">evolve_remnant</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s) override</td></tr>
<tr class="separator:a7e6ac7d8b1fe8621dc0dbfe5552c3a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf1dd9b860b4d64d29541893870372f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timestep.html#a5cf1dd9b860b4d64d29541893870372f">evolve_nakedco</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s) override</td></tr>
<tr class="separator:a5cf1dd9b860b4d64d29541893870372f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c636f7c4bc1b9e42285959dbe08621"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timestep.html#a95c636f7c4bc1b9e42285959dbe08621">set_empty</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s) override</td></tr>
<tr class="separator:a95c636f7c4bc1b9e42285959dbe08621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3faeec6efa8361a729297acfe6171e0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timestep.html#a3faeec6efa8361a729297acfe6171e0c">set_empty_in_bse</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *b) override</td></tr>
<tr class="separator:a3faeec6efa8361a729297acfe6171e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5dc31d806b2857455b6d5e0a97a3f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timestep.html#a7c5dc31d806b2857455b6d5e0a97a3f4">evolve_empty</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s) override</td></tr>
<tr class="separator:a7c5dc31d806b2857455b6d5e0a97a3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a9abc90c105526d4e650638a025291"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timestep.html#af3a9abc90c105526d4e650638a025291">check_repeat</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s, const double &amp;m0, const double &amp;m, const double &amp;derivative, const double tstart)</td></tr>
<tr class="separator:af3a9abc90c105526d4e650638a025291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce62f905e7ede0d1e3fea6ca6e6c566"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timestep.html#a2ce62f905e7ede0d1e3fea6ca6e6c566">check_repeat_almost_naked</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a2ce62f905e7ede0d1e3fea6ca6e6c566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8130d39b8e37b31d2da3950bf02b6130"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timestep.html#a8130d39b8e37b31d2da3950bf02b6130">evolve</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s) override</td></tr>
<tr class="separator:a8130d39b8e37b31d2da3950bf02b6130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd7f402f5cf477f1bae146cccf42f0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timestep.html#a0fd7f402f5cf477f1bae146cccf42f0c">synch</a> () override</td></tr>
<tr class="separator:a0fd7f402f5cf477f1bae146cccf42f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b0dd43e3967e4aa258d1c3d0671a88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timestep.html#a34b0dd43e3967e4aa258d1c3d0671a88">resynch</a> (const double &amp;dt, bool set0) override</td></tr>
<tr class="separator:a34b0dd43e3967e4aa258d1c3d0671a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848c19ddced43d9b5b0f34db75e671e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timestep.html#a848c19ddced43d9b5b0f34db75e671e5">resynch</a> (<a class="el" href="class_star.html">Star</a> *s) override</td></tr>
<tr class="separator:a848c19ddced43d9b5b0f34db75e671e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4edab1a8b1b8a175e5e1f2cf0c2b037"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timestep.html#ad4edab1a8b1b8a175e5e1f2cf0c2b037">changed_track</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s_jtrack) override</td></tr>
<tr class="separator:ad4edab1a8b1b8a175e5e1f2cf0c2b037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_property"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_property')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_property.html">Property</a></td></tr>
<tr class="memitem:ab029377b86e5b8ae7513bf93f9c9a955 inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#ab029377b86e5b8ae7513bf93f9c9a955">Property</a> ()</td></tr>
<tr class="separator:ab029377b86e5b8ae7513bf93f9c9a955 inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b51beb58a1b29d6d56e00ee9cb01af9 inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a8b51beb58a1b29d6d56e00ee9cb01af9">~Property</a> ()</td></tr>
<tr class="separator:a8b51beb58a1b29d6d56e00ee9cb01af9 inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5783cd96f65a0197e0b5051bcf322ddb inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_property.html">Property</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a5783cd96f65a0197e0b5051bcf322ddb">Instance</a> ()=0</td></tr>
<tr class="separator:a5783cd96f65a0197e0b5051bcf322ddb inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086dbbf208627597e3e8c736528d0832 inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a086dbbf208627597e3e8c736528d0832">name</a> () const</td></tr>
<tr class="separator:a086dbbf208627597e3e8c736528d0832 inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab890f984beaf68c49152cfec3943a784 inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#ab890f984beaf68c49152cfec3943a784">units</a> ()</td></tr>
<tr class="separator:ab890f984beaf68c49152cfec3943a784 inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b18408c9aaeca8d819cc360b6de4798 inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a8b18408c9aaeca8d819cc360b6de4798">amiderived</a> ()</td></tr>
<tr class="separator:a8b18408c9aaeca8d819cc360b6de4798 inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77cf5606e51abbbe6c4bebcf1d150218 inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a77cf5606e51abbbe6c4bebcf1d150218">resynch</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> const double &amp;dt, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> bool set0=true)</td></tr>
<tr class="separator:a77cf5606e51abbbe6c4bebcf1d150218 inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b3b864c8fff60747f5019ea6f70c3a inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a35b3b864c8fff60747f5019ea6f70c3a">resynch</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a35b3b864c8fff60747f5019ea6f70c3a inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacfbae3cf88d3410b265f632409c91ea inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#aacfbae3cf88d3410b265f632409c91ea">set_empty</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:aacfbae3cf88d3410b265f632409c91ea inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817d671c52d95b289e12e01be8671e37 inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a817d671c52d95b289e12e01be8671e37">set_empty_in_bse</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *b)</td></tr>
<tr class="separator:a817d671c52d95b289e12e01be8671e37 inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9303531fb7df5f4d00995c60031b7e inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a0d9303531fb7df5f4d00995c60031b7e">evolve_empty</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a0d9303531fb7df5f4d00995c60031b7e inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7fb5c9c46521bf17bae1da3729a7004 inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#ab7fb5c9c46521bf17bae1da3729a7004">set_remnant</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:ab7fb5c9c46521bf17bae1da3729a7004 inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2aa3f6a91b5136dd44db6c1016b1691 inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#af2aa3f6a91b5136dd44db6c1016b1691">set_remnant_in_bse</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *b)</td></tr>
<tr class="separator:af2aa3f6a91b5136dd44db6c1016b1691 inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c496fb99df9817f7880756596765c2 inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a61c496fb99df9817f7880756596765c2">evolve_remnant</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a61c496fb99df9817f7880756596765c2 inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6d00c711649c25853e88eb591b96ad inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a4b6d00c711649c25853e88eb591b96ad">evolve_nakedco</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a4b6d00c711649c25853e88eb591b96ad inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12598e2ff736cc87a14ab24f03288bcd inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a12598e2ff736cc87a14ab24f03288bcd">evolve</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a12598e2ff736cc87a14ab24f03288bcd inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5496b2bc47beb1dc748353a358fae0fb inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a5496b2bc47beb1dc748353a358fae0fb">TabID</a> ()</td></tr>
<tr class="separator:a5496b2bc47beb1dc748353a358fae0fb inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a08c722ceaf2cf3e31799ede681131 inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a04a08c722ceaf2cf3e31799ede681131">special_evolve</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a04a08c722ceaf2cf3e31799ede681131 inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833fc7caf105361d73a96105a0e81928 inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a833fc7caf105361d73a96105a0e81928">evolve_fake</a> (<a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a833fc7caf105361d73a96105a0e81928 inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27cb8ff02474c359e62ce29bdfb04f2 inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#ad27cb8ff02474c359e62ce29bdfb04f2">init</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> const double &amp;a)</td></tr>
<tr class="separator:ad27cb8ff02474c359e62ce29bdfb04f2 inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceded1a71ba812e4db3c55d7df87196e inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#aceded1a71ba812e4db3c55d7df87196e">evolve_real</a> ()</td></tr>
<tr class="separator:aceded1a71ba812e4db3c55d7df87196e inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c72bdf6843bd00500b44426229b0cf inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a10c72bdf6843bd00500b44426229b0cf">update_from_binary</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s, const double &amp;DV)</td></tr>
<tr class="separator:a10c72bdf6843bd00500b44426229b0cf inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1ea7b540ab7e300d09e4b7d02e5d34 inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a1f1ea7b540ab7e300d09e4b7d02e5d34">update_derived</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a1f1ea7b540ab7e300d09e4b7d02e5d34 inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b5eb999c4a8ad34605a641d6acfd35 inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#af3b5eb999c4a8ad34605a641d6acfd35">copy_V_from</a> (<a class="el" href="class_property.html">Property</a> *p)</td></tr>
<tr class="separator:af3b5eb999c4a8ad34605a641d6acfd35 inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc337246ac8bfabbf3bb52603b13710 inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#adcc337246ac8bfabbf3bb52603b13710">update_variation</a> ()</td></tr>
<tr class="separator:adcc337246ac8bfabbf3bb52603b13710 inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2f76dec040c60ff20fec8fa7437363 inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#afb2f76dec040c60ff20fec8fa7437363">correct_interpolation_errors</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:afb2f76dec040c60ff20fec8fa7437363 inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f6625d99feb3ec86894584df4a25ab inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a28f6625d99feb3ec86894584df4a25ab">correct_interpolation_errors_real</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a28f6625d99feb3ec86894584df4a25ab inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4781471dc24b8da09970e500604d73d9 inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a4781471dc24b8da09970e500604d73d9">restore</a> ()</td></tr>
<tr class="separator:a4781471dc24b8da09970e500604d73d9 inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b9f0a647e53f360aa924b89eaa4152 inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#af8b9f0a647e53f360aa924b89eaa4152">synch</a> ()</td></tr>
<tr class="separator:af8b9f0a647e53f360aa924b89eaa4152 inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3834d5693f263aea2d462b42d179db inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#aca3834d5693f263aea2d462b42d179db">reset</a> ()</td></tr>
<tr class="separator:aca3834d5693f263aea2d462b42d179db inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b4070354b2cddcf25bb6bd7b845a86 inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#ab3b4070354b2cddcf25bb6bd7b845a86">changed_track</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s_jtrack)</td></tr>
<tr class="separator:ab3b4070354b2cddcf25bb6bd7b845a86 inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726fde19c64b29f74bd97c624348951d inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a726fde19c64b29f74bd97c624348951d">get_fk</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> const <a class="el" href="class_star.html">Star</a> *s=NULL)</td></tr>
<tr class="separator:a726fde19c64b29f74bd97c624348951d inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c883c8ba1669fc3ae69f47fbb765e6 inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a58c883c8ba1669fc3ae69f47fbb765e6">get_0_fk</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> const <a class="el" href="class_star.html">Star</a> *s=NULL)</td></tr>
<tr class="separator:a58c883c8ba1669fc3ae69f47fbb765e6 inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae019306144cf0c61bd52ed4a8334a29d inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#ae019306144cf0c61bd52ed4a8334a29d">get</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> const <a class="el" href="class_star.html">Star</a> *s=NULL)</td></tr>
<tr class="separator:ae019306144cf0c61bd52ed4a8334a29d inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab008bf358e220fcc8ca0bd171c6459b4 inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#ab008bf358e220fcc8ca0bd171c6459b4">get_0</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> const <a class="el" href="class_star.html">Star</a> *s=NULL)</td></tr>
<tr class="separator:ab008bf358e220fcc8ca0bd171c6459b4 inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd7512d6ffd78e70844321baec3cf5a inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#acdd7512d6ffd78e70844321baec3cf5a">get_fk_raw</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> const <a class="el" href="class_star.html">Star</a> *s=NULL) const</td></tr>
<tr class="separator:acdd7512d6ffd78e70844321baec3cf5a inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f34ac5bb5fe76c67c7cfeaf4fa52d10 inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a3f34ac5bb5fe76c67c7cfeaf4fa52d10">get_0_fk_raw</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> const <a class="el" href="class_star.html">Star</a> *s=NULL) const</td></tr>
<tr class="separator:a3f34ac5bb5fe76c67c7cfeaf4fa52d10 inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2a7b00c6288012f1a9d406cd05d22e inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a7c2a7b00c6288012f1a9d406cd05d22e">get_raw</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> const <a class="el" href="class_star.html">Star</a> *s=NULL) const</td></tr>
<tr class="separator:a7c2a7b00c6288012f1a9d406cd05d22e inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62327d25c545c71018ffa8a2621c09d0 inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a62327d25c545c71018ffa8a2621c09d0">get_0_raw</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> const <a class="el" href="class_star.html">Star</a> *s=NULL) const</td></tr>
<tr class="separator:a62327d25c545c71018ffa8a2621c09d0 inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0b4d21d7dcab2fff813778aa0d52ef inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a0e0b4d21d7dcab2fff813778aa0d52ef">get_Vlast</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> const <a class="el" href="class_star.html">Star</a> *s) const</td></tr>
<tr class="separator:a0e0b4d21d7dcab2fff813778aa0d52ef inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16c624e51da5f8c247192a195c3790a inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#aa16c624e51da5f8c247192a195c3790a">get_wm</a> ()</td></tr>
<tr class="separator:aa16c624e51da5f8c247192a195c3790a inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ff8bf9672408b257c42b508b5fb4d8 inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#af1ff8bf9672408b257c42b508b5fb4d8">get_wz</a> ()</td></tr>
<tr class="separator:af1ff8bf9672408b257c42b508b5fb4d8 inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a64ecfaddcefb0295451f37cb66e2c inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#ad0a64ecfaddcefb0295451f37cb66e2c">set_w</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:ad0a64ecfaddcefb0295451f37cb66e2c inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25535a315df042b8c1f16c4ce0e486a3 inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a25535a315df042b8c1f16c4ce0e486a3">are_table_loaded</a> () const</td></tr>
<tr class="separator:a25535a315df042b8c1f16c4ce0e486a3 inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5c4de70c3f187d690aa36c6fcf7d87 inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a9d5c4de70c3f187d690aa36c6fcf7d87">set_refpointers</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a9d5c4de70c3f187d690aa36c6fcf7d87 inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a24a23439b8f40c8d942102966c4fed3a"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timestep.html#a24a23439b8f40c8d942102966c4fed3a">ID</a></td></tr>
<tr class="separator:a24a23439b8f40c8d942102966c4fed3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30abebbc0577bd94393349c203d41b2c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_timestep.html">Timestep</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timestep.html#a30abebbc0577bd94393349c203d41b2c">_timestep</a></td></tr>
<tr class="separator:a30abebbc0577bd94393349c203d41b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_property"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_property')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_property.html">Property</a></td></tr>
<tr class="memitem:ab84e5f4676c7bc0da81d5609f64e783b inherit pub_static_attribs_class_property"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_property.html#a6f9a5424342899495a0dbaf50de06161">_PrintMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#ab84e5f4676c7bc0da81d5609f64e783b">PrintMap</a></td></tr>
<tr class="separator:ab84e5f4676c7bc0da81d5609f64e783b inherit pub_static_attribs_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5cdf06d67068eb1098883cfffe31581 inherit pub_static_attribs_class_property"><td class="memItemLeft" align="right" valign="top">static vector&lt; <a class="el" href="class_property.html">Property</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#ab5cdf06d67068eb1098883cfffe31581">all</a></td></tr>
<tr class="separator:ab5cdf06d67068eb1098883cfffe31581 inherit pub_static_attribs_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4a49235456f873277f23071d8eeb49f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timestep.html#a4a49235456f873277f23071d8eeb49f3">check_dt_limits</a> (double &amp;dt, <a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a4a49235456f873277f23071d8eeb49f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf8cfc088f4a3009975e0e4bcdc7ce9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timestep.html#aacf8cfc088f4a3009975e0e4bcdc7ce9">handle_star_check_repeat</a> (<a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:aacf8cfc088f4a3009975e0e4bcdc7ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_property"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_property')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_property.html">Property</a></td></tr>
<tr class="memitem:a55bb13c2b1ee36882c549d9cf37e2df0 inherit pro_methods_class_property"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a55bb13c2b1ee36882c549d9cf37e2df0">set_fk</a> (const double &amp;a)</td></tr>
<tr class="separator:a55bb13c2b1ee36882c549d9cf37e2df0 inherit pro_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae822145d8faed1652a89386cb5df7c1b inherit pro_methods_class_property"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#ae822145d8faed1652a89386cb5df7c1b">set_0_fk</a> (const double &amp;a)</td></tr>
<tr class="separator:ae822145d8faed1652a89386cb5df7c1b inherit pro_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585894846bb9cadf7e2d73f13ec6cbf1 inherit pro_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a585894846bb9cadf7e2d73f13ec6cbf1">set</a> (const double &amp;a)</td></tr>
<tr class="separator:a585894846bb9cadf7e2d73f13ec6cbf1 inherit pro_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92d790e8b14571dd9dc728b7bb4cba9 inherit pro_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#ac92d790e8b14571dd9dc728b7bb4cba9">set_0</a> (const double &amp;a)</td></tr>
<tr class="separator:ac92d790e8b14571dd9dc728b7bb4cba9 inherit pro_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83d046dabb9387a49f3ce882ec88eda inherit pro_methods_class_property"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#af83d046dabb9387a49f3ce882ec88eda">set_VBIN</a> (const size_t &amp;id, const double &amp;a)</td></tr>
<tr class="separator:af83d046dabb9387a49f3ce882ec88eda inherit pro_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2344df15c5a6d7ec0381d51e2426675 inherit pro_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#af2344df15c5a6d7ec0381d51e2426675">safety_check</a> ()</td></tr>
<tr class="separator:af2344df15c5a6d7ec0381d51e2426675 inherit pro_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ced207ade04e475fe9efde9aa2bf2e2 inherit pro_methods_class_property"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a6ced207ade04e475fe9efde9aa2bf2e2">Register</a> (<a class="el" href="class_property.html">Property</a> *_p, size_t *id, const std::string &amp;_name)</td></tr>
<tr class="separator:a6ced207ade04e475fe9efde9aa2bf2e2 inherit pro_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8c12d76e2bc98a790fa3e5f2018f524c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timestep.html#a8c12d76e2bc98a790fa3e5f2018f524c">checked_almost_naked</a> =false</td></tr>
<tr class="separator:a8c12d76e2bc98a790fa3e5f2018f524c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_property"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_property')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_property.html">Property</a></td></tr>
<tr class="memitem:a6f9a5424342899495a0dbaf50de06161 inherit pub_types_class_property"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a6f9a5424342899495a0dbaf50de06161">_PrintMap</a></td></tr>
<tr class="separator:a6f9a5424342899495a0dbaf50de06161 inherit pub_types_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_property"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_property')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_property.html">Property</a></td></tr>
<tr class="memitem:a7bcf5733d2bdf52f7de6b670890b1989 inherit pub_static_methods_class_property"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a7bcf5733d2bdf52f7de6b670890b1989">size</a> ()</td></tr>
<tr class="separator:a7bcf5733d2bdf52f7de6b670890b1989 inherit pub_static_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_property"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_property')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_property.html">Property</a></td></tr>
<tr class="memitem:ababe60be80b6161d1a33fb11099785e7 inherit pub_attribs_class_property"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#ababe60be80b6161d1a33fb11099785e7">val_ref</a> [4]</td></tr>
<tr class="separator:ababe60be80b6161d1a33fb11099785e7 inherit pub_attribs_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9070a9d4982c737ee756969613fd428 inherit pub_attribs_class_property"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#af9070a9d4982c737ee756969613fd428">val_in</a> [4]</td></tr>
<tr class="separator:af9070a9d4982c737ee756969613fd428 inherit pub_attribs_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_property"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_property')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_property.html">Property</a></td></tr>
<tr class="memitem:aabfc2f0b6f3fc8aa3a3d5487ce4861ef inherit pro_attribs_class_property"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#aabfc2f0b6f3fc8aa3a3d5487ce4861ef">value</a></td></tr>
<tr class="separator:aabfc2f0b6f3fc8aa3a3d5487ce4861ef inherit pro_attribs_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e52efef751ecea28f1d0d17f763a6e inherit pro_attribs_class_property"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a76e52efef751ecea28f1d0d17f763a6e">value0</a></td></tr>
<tr class="separator:a76e52efef751ecea28f1d0d17f763a6e inherit pro_attribs_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e9d3a2e917dbf2fce5778d14fe7231 inherit pro_attribs_class_property"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a51e9d3a2e917dbf2fce5778d14fe7231">Dvalue</a></td></tr>
<tr class="separator:a51e9d3a2e917dbf2fce5778d14fe7231 inherit pro_attribs_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b81e1e12799a9796befb8f4edcb0dd7 inherit pro_attribs_class_property"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a3b81e1e12799a9796befb8f4edcb0dd7">V</a></td></tr>
<tr class="separator:a3b81e1e12799a9796befb8f4edcb0dd7 inherit pro_attribs_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a53ee521591a36d7bb85eafb81fa9db inherit pro_attribs_class_property"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a0a53ee521591a36d7bb85eafb81fa9db">V0</a></td></tr>
<tr class="separator:a0a53ee521591a36d7bb85eafb81fa9db inherit pro_attribs_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381067e9e2e1417e55ef318ccafbc0af inherit pro_attribs_class_property"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a381067e9e2e1417e55ef318ccafbc0af">VBIN</a></td></tr>
<tr class="separator:a381067e9e2e1417e55ef318ccafbc0af inherit pro_attribs_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769ea3b1ce48aa6445d3123e3f5a6d01 inherit pro_attribs_class_property"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a769ea3b1ce48aa6445d3123e3f5a6d01">interpolating_values</a> [4]</td></tr>
<tr class="separator:a769ea3b1ce48aa6445d3123e3f5a6d01 inherit pro_attribs_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412194568068d8c49feb7af3ebc82dc1 inherit pro_attribs_class_property"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a412194568068d8c49feb7af3ebc82dc1">wM</a> [4]</td></tr>
<tr class="separator:a412194568068d8c49feb7af3ebc82dc1 inherit pro_attribs_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f2fd6eedb09bc1dbaf90d76cb1bcd2 inherit pro_attribs_class_property"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a16f2fd6eedb09bc1dbaf90d76cb1bcd2">wZ</a> [2]</td></tr>
<tr class="separator:a16f2fd6eedb09bc1dbaf90d76cb1bcd2 inherit pro_attribs_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74dfe439b14301e6b98a2d10e716fdc9 inherit pro_attribs_class_property"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsevnstd_1_1_sevn_logging.html">SevnLogging</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a74dfe439b14301e6b98a2d10e716fdc9">svlog</a></td></tr>
<tr class="separator:a74dfe439b14301e6b98a2d10e716fdc9 inherit pro_attribs_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_property"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_property')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_property.html">Property</a></td></tr>
<tr class="memitem:a34a7e861265e5d8147a3af5d0773902f inherit pro_static_attribs_class_property"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a34a7e861265e5d8147a3af5d0773902f">_size</a> = 0</td></tr>
<tr class="separator:a34a7e861265e5d8147a3af5d0773902f inherit pro_static_attribs_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a247d525ba15839215341f4ed15e33eb1" name="a247d525ba15839215341f4ed15e33eb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a247d525ba15839215341f4ed15e33eb1">&#9670;&nbsp;</a></span>Timestep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Timestep::Timestep </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reg</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad4edab1a8b1b8a175e5e1f2cf0c2b037" name="ad4edab1a8b1b8a175e5e1f2cf0c2b037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4edab1a8b1b8a175e5e1f2cf0c2b037">&#9670;&nbsp;</a></span>changed_track()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Timestep::changed_track </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s_jtrack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Handle the modification of the property after a track change. It does nothing by default. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>The star for which we are changing the tracks. </td></tr>
    <tr><td class="paramname">s_jtrack</td><td>The star that we are using to get info of the new tracks. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_property.html#ab3b4070354b2cddcf25bb6bd7b845a86">Property</a>.</p>

</div>
</div>
<a id="a4a49235456f873277f23071d8eeb49f3" name="a4a49235456f873277f23071d8eeb49f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a49235456f873277f23071d8eeb49f3">&#9670;&nbsp;</a></span>check_dt_limits()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Timestep::check_dt_limits </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Check if the proposed dt is larger than max_dt or lower than min_dt. In that cases force dt to be one of the limits. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>reference to the timestep to analyse </td></tr>
    <tr><td class="paramname">s</td><td>pointer to the star </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af3a9abc90c105526d4e650638a025291" name="af3a9abc90c105526d4e650638a025291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3a9abc90c105526d4e650638a025291">&#9670;&nbsp;</a></span>check_repeat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Timestep::check_repeat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>m0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>derivative</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>tstart</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >This function check if the current evolution time step has caused a too fast evolution of a property with values <code>m0</code> (before the evolution), <code>m</code> (after the evolution) and time derivative (<code>derivative</code>). If the property is related to some subphase (e.g. <a class="el" href="class_m_h_e.html">MHE</a>, <a class="el" href="class_m_c_o.html">MCO</a>) we should also set the initial time of this phase with the parameter <code>tstart</code>. If the property has not subphases (e.g. the <a class="el" href="class_radius.html">Radius</a>) <code>tstart</code> should be set to 0. At the beginning of the function the new_dt is set to the max dt allowed (Delta_t phase/starparameter::min_points_per_phase). Then if tstart is 0 the function check if the relative variation (<code>m</code> -<code>m0</code>)/ <code>m</code> is lower that 2 times <a class="el" href="namespacestarparameter.html#a8398de803188e71e7b07a21cd0c78d0e">starparameter::maximum_variation</a> (default 0.05). If it is lower return false, else set a new dt to half of the current dt and set repeat to true. if tstart is not 0 there are different options: if m0=0 and m&gt;<a class="el" href="namespacestarparameter.html#a8398de803188e71e7b07a21cd0c78d0e">starparameter::maximum_variation</a>: set a new_dt as 0.5*(<a class="el" href="class_localtime.html">Localtime</a> - tstart) + (tstart - Localtime_0) (time from Localtime_0 to start + half of Localtime-tstart) if the realtive variaiton ((<a class="el" href="class_localtime.html">Localtime</a> + new_dt)-tstart)/tstart &lt;1e-2 do not repeat else repeat with the new dt (return immediatly). if m0&gt;2 and relative difference (m-m0)/m0 &lt; 2*starparameter::maximum_variation not needed to repeat else set repeat to true and set new_dt=<a class="el" href="namespacestarparameter.html#a8398de803188e71e7b07a21cd0c78d0e">starparameter::maximum_variation</a>*(<code>m/<code>derivative</code>)</code> if m02&lt;2 and absolute difference (m-m0) &lt;4*starparameter::maximum_variation not needed to repeat else set repeat to true and new_dt=2.0*starparameter::maximum_variation*(<code>m/<code>derivative</code>)</code> </p>
<p >Finally there is a final check, if the new_dt is larger than 0.8*dt return False.</p>
<p >Example of usage </p><div class="fragment"><div class="line"><a class="code hl_function" href="class_timestep.html#af3a9abc90c105526d4e650638a025291">check_repeat</a>(s, s-&gt;getp_0(<a class="code hl_variable" href="class_m_h_e.html#a577a3ee3d6a317081c3040c7e5c410eb">MHE::ID</a>), s-&gt;getp(<a class="code hl_variable" href="class_m_h_e.html#a577a3ee3d6a317081c3040c7e5c410eb">MHE::ID</a>), s-&gt;getp(<a class="code hl_variable" href="classd_m_h_edt.html#a6ce09d15915a0c5691a6b7d9a4d42c8d">dMHEdt::ID</a>), s-&gt;hestart());</div>
<div class="line"><a class="code hl_function" href="class_timestep.html#af3a9abc90c105526d4e650638a025291">check_repeat</a>(s, s-&gt;getp_0(<a class="code hl_variable" href="class_radius.html#a0db9fe95a63fad977a9c1e28ad84d907">Radius::ID</a>), s-&gt;getp(<a class="code hl_variable" href="class_radius.html#a0db9fe95a63fad977a9c1e28ad84d907">Radius::ID</a>), s-&gt;getp(<a class="code hl_variable" href="classd_rdt.html#a1d25e924a01a98e6d1db67768f276f66">dRdt::ID</a>), 0.0);</div>
<div class="ttc" id="aclass_m_h_e_html_a577a3ee3d6a317081c3040c7e5c410eb"><div class="ttname"><a href="class_m_h_e.html#a577a3ee3d6a317081c3040c7e5c410eb">MHE::ID</a></div><div class="ttdeci">static size_t ID</div><div class="ttdef"><b>Definition:</b> property.h:742</div></div>
<div class="ttc" id="aclass_radius_html_a0db9fe95a63fad977a9c1e28ad84d907"><div class="ttname"><a href="class_radius.html#a0db9fe95a63fad977a9c1e28ad84d907">Radius::ID</a></div><div class="ttdeci">static size_t ID</div><div class="ttdef"><b>Definition:</b> property.h:634</div></div>
<div class="ttc" id="aclass_timestep_html_af3a9abc90c105526d4e650638a025291"><div class="ttname"><a href="class_timestep.html#af3a9abc90c105526d4e650638a025291">Timestep::check_repeat</a></div><div class="ttdeci">bool check_repeat(_UNUSED Star *s, const double &amp;m0, const double &amp;m, const double &amp;derivative, const double tstart)</div><div class="ttdef"><b>Definition:</b> property.cpp:1428</div></div>
<div class="ttc" id="aclassd_m_h_edt_html_a6ce09d15915a0c5691a6b7d9a4d42c8d"><div class="ttname"><a href="classd_m_h_edt.html#a6ce09d15915a0c5691a6b7d9a4d42c8d">dMHEdt::ID</a></div><div class="ttdeci">static size_t ID</div><div class="ttdef"><b>Definition:</b> property.h:1622</div></div>
<div class="ttc" id="aclassd_rdt_html_a1d25e924a01a98e6d1db67768f276f66"><div class="ttname"><a href="classd_rdt.html#a1d25e924a01a98e6d1db67768f276f66">dRdt::ID</a></div><div class="ttdeci">static size_t ID</div><div class="ttdef"><b>Definition:</b> property.h:1684</div></div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Object of class star </td></tr>
    <tr><td class="paramname">m0</td><td>Value to check (before the evolution) </td></tr>
    <tr><td class="paramname">m</td><td>Value to check (after the evolution) </td></tr>
    <tr><td class="paramname">derivative</td><td>derivative of the value to check </td></tr>
    <tr><td class="paramname">tstart</td><td>Starting time of a given subphase if we are checking the core mass of that subphase. E.g. s-&gt;hestart(). If we are checking a varaible without subphase tstart should be set to 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return true if the evolve step should be reset and repeated with a new smaller time step. The new time step is selected inside the function with set(new_dt). </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function is called inside <a class="el" href="class_timestep.html#a8130d39b8e37b31d2da3950bf02b6130">Timestep::evolve</a>. Notice that the new_dt is only used for the repeated step. If this function return false the proper new time step is estimated in <a class="el" href="class_timestep.html#a8130d39b8e37b31d2da3950bf02b6130">Timestep::evolve</a>. </dd></dl>

</div>
</div>
<a id="a2ce62f905e7ede0d1e3fea6ca6e6c566" name="a2ce62f905e7ede0d1e3fea6ca6e6c566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ce62f905e7ede0d1e3fea6ca6e6c566">&#9670;&nbsp;</a></span>check_repeat_almost_naked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Timestep::check_repeat_almost_naked </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >This function check if the star is close to become a pureHE or nakedCO (the difference between <a class="el" href="class_mass.html">Mass</a> and <a class="el" href="class_m_h_e.html">MHE</a> or <a class="el" href="class_m_h_e.html">MHE</a> and CO or <a class="el" href="class_mass.html">Mass</a> and CO are smaller than ev_naked_tshold) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a8130d39b8e37b31d2da3950bf02b6130" name="a8130d39b8e37b31d2da3950bf02b6130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8130d39b8e37b31d2da3950bf02b6130">&#9670;&nbsp;</a></span>evolve()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Timestep::evolve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Evolve the <a class="el" href="class_timestep.html">Timestep</a>, the new value V will be the dt to use in the next iteration. The function passes through the following steps:</p><ul>
<li>Check if the <a class="el" href="class_m_h_e.html">MHE</a>, <a class="el" href="class_m_c_o.html">MCO</a> or the <a class="el" href="class_radius.html">Radius</a> have evolved too much (comparing with <a class="el" href="namespacestarparameter.html#a8398de803188e71e7b07a21cd0c78d0e">starparameter::maximum_variation</a>). If this happened the function set repeat to True and set a new dt (see Timestep::checkrepeat)</li>
<li>If not needed to repeat determine next dt by imposing a maximum relative variation of stellar mass and radius.</li>
<li>Check if the dt should be changed because we are close to phase change (e.g. formation of the He core, CO core, remnant, ...)<ul>
<li>Set reference_time to 0 if <a class="el" href="class_localtime.html">Localtime</a> + new_dt&lt;time_next_phase else reference_time=time_next_phase</li>
<li>if reference_time is 0, new_dt=min(new_dt, 0.999*(reference_time - <a class="el" href="class_localtime.html">Localtime</a>) ) else new_dt=min(new_dt, 1.001 *(reference_time -<a class="el" href="class_localtime.html">Localtime</a>).</li>
</ul>
</li>
<li>Finally set <a class="el" href="class_property.html#a3b81e1e12799a9796befb8f4edcb0dd7">Timestep::V</a> to new_dt <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Object of class star</td></tr>
  </table>
  </dd>
</dl>
<a class="el" href="class_timestep.html">Timestep</a> </li>
</ul>
<p >Check and repeat</p>
<p >Check on Wolrdtime</p>
<p >Predict timestep trying to avoid the <a class="el" href="class_mass.html">Mass</a> to become smaller than the <a class="el" href="class_m_h_e.html">MHE</a></p>
<p >Spins</p>

<p>Reimplemented from <a class="el" href="class_property.html#a12598e2ff736cc87a14ab24f03288bcd">Property</a>.</p>

</div>
</div>
<a id="a7c5dc31d806b2857455b6d5e0a97a3f4" name="a7c5dc31d806b2857455b6d5e0a97a3f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c5dc31d806b2857455b6d5e0a97a3f4">&#9670;&nbsp;</a></span>evolve_empty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Timestep::evolve_empty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_time__object.html#ad543b1847c5b4c73fdbb86ca19a6ebe9">Time_object</a>.</p>

</div>
</div>
<a id="a5cf1dd9b860b4d64d29541893870372f" name="a5cf1dd9b860b4d64d29541893870372f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cf1dd9b860b4d64d29541893870372f">&#9670;&nbsp;</a></span>evolve_nakedco()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Timestep::evolve_nakedco </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_time__object.html#a65c64947e8c2c2df15b0a188c2d08fbf">Time_object</a>.</p>

</div>
</div>
<a id="a7e6ac7d8b1fe8621dc0dbfe5552c3a7b" name="a7e6ac7d8b1fe8621dc0dbfe5552c3a7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e6ac7d8b1fe8621dc0dbfe5552c3a7b">&#9670;&nbsp;</a></span>evolve_remnant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Timestep::evolve_remnant </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_time__object.html#ae7af246c692dae4d4032d6166b92793f">Time_object</a>.</p>

</div>
</div>
<a id="aacf8cfc088f4a3009975e0e4bcdc7ce9" name="aacf8cfc088f4a3009975e0e4bcdc7ce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacf8cfc088f4a3009975e0e4bcdc7ce9">&#9670;&nbsp;</a></span>handle_star_check_repeat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Timestep::handle_star_check_repeat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Set or reset the appropriate flag on <a class="el" href="class_star.html">Star</a> after a check and repeat </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Pointer to the star s </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a10c2b7ad5a6fe94a638576d6d27c8565" name="a10c2b7ad5a6fe94a638576d6d27c8565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10c2b7ad5a6fe94a638576d6d27c8565">&#9670;&nbsp;</a></span>Instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_timestep.html">Timestep</a> * Timestep::Instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_property.html#a5783cd96f65a0197e0b5051bcf322ddb">Property</a>.</p>

</div>
</div>
<a id="a094828a17f94d3b6e0e036abc29d7371" name="a094828a17f94d3b6e0e036abc29d7371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a094828a17f94d3b6e0e036abc29d7371">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Timestep::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_property.html#a086dbbf208627597e3e8c736528d0832">Property</a>.</p>

</div>
</div>
<a id="a34b0dd43e3967e4aa258d1c3d0671a88" name="a34b0dd43e3967e4aa258d1c3d0671a88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34b0dd43e3967e4aa258d1c3d0671a88">&#9670;&nbsp;</a></span>resynch() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Timestep::resynch </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>set0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a848c19ddced43d9b5b0f34db75e671e5" name="a848c19ddced43d9b5b0f34db75e671e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a848c19ddced43d9b5b0f34db75e671e5">&#9670;&nbsp;</a></span>resynch() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Timestep::resynch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a95c636f7c4bc1b9e42285959dbe08621" name="a95c636f7c4bc1b9e42285959dbe08621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95c636f7c4bc1b9e42285959dbe08621">&#9670;&nbsp;</a></span>set_empty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Timestep::set_empty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_time__object.html#a87a67cbb80d60cd9b35bd355a34ce684">Time_object</a>.</p>

</div>
</div>
<a id="a3faeec6efa8361a729297acfe6171e0c" name="a3faeec6efa8361a729297acfe6171e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3faeec6efa8361a729297acfe6171e0c">&#9670;&nbsp;</a></span>set_empty_in_bse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Timestep::set_empty_in_bse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The only difference with set_empty is that we do not change T0 because we are inside BSE </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Pointer to <a class="el" href="class_star.html">Star</a> </td></tr>
    <tr><td class="paramname">b</td><td>Pointer to Binary </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_property.html#a817d671c52d95b289e12e01be8671e37">Property</a>.</p>

</div>
</div>
<a id="a03af2ccfe0e266e619c0e99653fab0cb" name="a03af2ccfe0e266e619c0e99653fab0cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03af2ccfe0e266e619c0e99653fab0cb">&#9670;&nbsp;</a></span>set_remnant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Timestep::set_remnant </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_property.html#ab7fb5c9c46521bf17bae1da3729a7004">Property</a>.</p>

</div>
</div>
<a id="abb46c934465f318acf00b0d089965307" name="abb46c934465f318acf00b0d089965307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb46c934465f318acf00b0d089965307">&#9670;&nbsp;</a></span>set_remnant_in_bse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Timestep::set_remnant_in_bse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The only difference with set_remnant is that we do not change T0 because we are inside BSE </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Pointer to <a class="el" href="class_star.html">Star</a> </td></tr>
    <tr><td class="paramname">b</td><td>Pointer to Binary </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_property.html#af2aa3f6a91b5136dd44db6c1016b1691">Property</a>.</p>

</div>
</div>
<a id="a0fd7f402f5cf477f1bae146cccf42f0c" name="a0fd7f402f5cf477f1bae146cccf42f0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fd7f402f5cf477f1bae146cccf42f0c">&#9670;&nbsp;</a></span>synch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Timestep::synch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_property.html#af8b9f0a647e53f360aa924b89eaa4152">Property</a>.</p>

</div>
</div>
<a id="a584b4d0edbc3ef648bc3db96ff4b5fb7" name="a584b4d0edbc3ef648bc3db96ff4b5fb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a584b4d0edbc3ef648bc3db96ff4b5fb7">&#9670;&nbsp;</a></span>timestep_remnant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Timestep::timestep_remnant </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Check on Wolrdtime</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a30abebbc0577bd94393349c203d41b2c" name="a30abebbc0577bd94393349c203d41b2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30abebbc0577bd94393349c203d41b2c">&#9670;&nbsp;</a></span>_timestep</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_timestep.html">Timestep</a> Timestep::_timestep</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c12d76e2bc98a790fa3e5f2018f524c" name="a8c12d76e2bc98a790fa3e5f2018f524c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c12d76e2bc98a790fa3e5f2018f524c">&#9670;&nbsp;</a></span>checked_almost_naked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Timestep::checked_almost_naked =false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a24a23439b8f40c8d942102966c4fed3a" name="a24a23439b8f40c8d942102966c4fed3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24a23439b8f40c8d942102966c4fed3a">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Timestep::ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/iogiul/SEVN_dir/SEVN4/include/star/<a class="el" href="property_8h_source.html">property.h</a></li>
<li>/Users/iogiul/SEVN_dir/SEVN4/src/star/<a class="el" href="property_8cpp.html">property.cpp</a></li>
<li>/Users/iogiul/SEVN_dir/SEVN4/include/general/<a class="el" href="static__main_8h_source.html">static_main.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
