<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: Lambda_Klencki Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SEVN<span id="projectnumber">&#160;2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_lambda___klencki-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Lambda_Klencki Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lambda__klencki21_8h_source.html">lambda_klencki21.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Lambda_Klencki:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_lambda___klencki.png" usemap="#Lambda_5FKlencki_map" alt=""/>
  <map id="Lambda_5FKlencki_map" name="Lambda_5FKlencki_map">
<area href="class_lambda___base.html" alt="Lambda_Base" shape="rect" coords="0,0,175,24"/>
<area href="class_lambda___klencki__interpolator.html" alt="Lambda_Klencki_interpolator" shape="rect" coords="0,112,175,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73d9423b15cda6d226915ac114743582"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___klencki.html#a73d9423b15cda6d226915ac114743582">Lambda_Klencki</a> (const <a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a73d9423b15cda6d226915ac114743582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73afd370a22fd7cbc01d7dc6fda0cc55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___klencki.html#a73afd370a22fd7cbc01d7dc6fda0cc55">Lambda_Klencki</a> (const <a class="el" href="class_i_o.html">IO</a> *io)</td></tr>
<tr class="separator:a73afd370a22fd7cbc01d7dc6fda0cc55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58ec89f0b1b04e85cc21f68d11d6d93"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___klencki.html#ad58ec89f0b1b04e85cc21f68d11d6d93">~Lambda_Klencki</a> ()=default</td></tr>
<tr class="separator:ad58ec89f0b1b04e85cc21f68d11d6d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf65a8cf6fa3462a4c4e325e6e6bac26"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___klencki.html#abf65a8cf6fa3462a4c4e325e6e6bac26">find_row</a> (double Mzams, double Z)</td></tr>
<tr class="separator:abf65a8cf6fa3462a4c4e325e6e6bac26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a6b72a300c0d2440120257eea714a4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___klencki.html#a38a6b72a300c0d2440120257eea714a4">operator()</a> (const <a class="el" href="class_star.html">Star</a> *s) override</td></tr>
<tr class="separator:a38a6b72a300c0d2440120257eea714a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60453965befae32bff2f0fd87cb8b62e"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___klencki.html#a60453965befae32bff2f0fd87cb8b62e">operator()</a> (double Mzams, double Z, double R)</td></tr>
<tr class="separator:a60453965befae32bff2f0fd87cb8b62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_lambda___base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_lambda___base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_lambda___base.html">Lambda_Base</a></td></tr>
<tr class="memitem:a5790b8a55b14072c9de4e9069298fb2c inherit pub_methods_class_lambda___base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___base.html#a5790b8a55b14072c9de4e9069298fb2c">Lambda_Base</a> ()</td></tr>
<tr class="separator:a5790b8a55b14072c9de4e9069298fb2c inherit pub_methods_class_lambda___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6488c72985469eb961eaef86a09c95af inherit pub_methods_class_lambda___base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___base.html#a6488c72985469eb961eaef86a09c95af">Lambda_Base</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> const <a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a6488c72985469eb961eaef86a09c95af inherit pub_methods_class_lambda___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26982951800961e2e02c13d9e5e8391 inherit pub_methods_class_lambda___base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___base.html#ae26982951800961e2e02c13d9e5e8391">Lambda_Base</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> const <a class="el" href="class_i_o.html">IO</a> *io)</td></tr>
<tr class="separator:ae26982951800961e2e02c13d9e5e8391 inherit pub_methods_class_lambda___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5dedbf11a3f345b793a3f703e46807 inherit pub_methods_class_lambda___base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___base.html#acf5dedbf11a3f345b793a3f703e46807">~Lambda_Base</a> ()=default</td></tr>
<tr class="separator:acf5dedbf11a3f345b793a3f703e46807 inherit pub_methods_class_lambda___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c42acdfdadf74207ffcfc26c70496c7 inherit pub_methods_class_lambda___base"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___base.html#a5c42acdfdadf74207ffcfc26c70496c7">operator()</a> (const <a class="el" href="class_star.html">Star</a> *s)=0</td></tr>
<tr class="separator:a5c42acdfdadf74207ffcfc26c70496c7 inherit pub_methods_class_lambda___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-methods" name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:aaa1b8c8a609662fb1c6ec7af1f810a15"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___klencki.html#aaa1b8c8a609662fb1c6ec7af1f810a15">estimate_lambda</a> (double R, const std::vector&lt; double &gt; &amp;coefficients)</td></tr>
<tr class="separator:aaa1b8c8a609662fb1c6ec7af1f810a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af3509df412482fed21a7e172eeac188e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsevnstd_1_1_sevn_logging.html">sevnstd::SevnLogging</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___klencki.html#af3509df412482fed21a7e172eeac188e">svlog</a></td></tr>
<tr class="separator:af3509df412482fed21a7e172eeac188e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a682128ea5ac125c3511a953e1e242"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___klencki.html#a61a682128ea5ac125c3511a953e1e242">Mzams_cache</a> {0}</td></tr>
<tr class="separator:a61a682128ea5ac125c3511a953e1e242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00cfe98918d2bc171c56dffbb4b60bbc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___klencki.html#a00cfe98918d2bc171c56dffbb4b60bbc">Z_cache</a> {0}</td></tr>
<tr class="separator:a00cfe98918d2bc171c56dffbb4b60bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa200896a0bb14dbee6e1a1f5cb1c660b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___klencki.html#aa200896a0bb14dbee6e1a1f5cb1c660b">vector_cache</a></td></tr>
<tr class="separator:aa200896a0bb14dbee6e1a1f5cb1c660b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0110c64b6ae813f55cb40019ed7fa19"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___klencki.html#af0110c64b6ae813f55cb40019ed7fa19">Zsun</a> =0.017</td></tr>
<tr class="separator:af0110c64b6ae813f55cb40019ed7fa19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-attribs" name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:ae84c8f4ff86458aae6cb05d8a0d40897"><td class="memItemLeft" align="right" valign="top">static thread_local std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___klencki.html#ae84c8f4ff86458aae6cb05d8a0d40897">table</a></td></tr>
<tr class="separator:ae84c8f4ff86458aae6cb05d8a0d40897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f8896e3a8b4b20abdcd3c36769033a"><td class="memItemLeft" align="right" valign="top">static thread_local bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___klencki.html#a71f8896e3a8b4b20abdcd3c36769033a">already_loaded</a> =false</td></tr>
<tr class="separator:a71f8896e3a8b4b20abdcd3c36769033a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Basic <a class="el" href="class_lambda___klencki.html">Lambda_Klencki</a> class. The <a class="el" href="class_lambda.html">Lambda</a> fit comes from Appendix A in Klencki+21 (<a href="https://ui.adsabs.harvard.edu/abs/2021A%26A...645A..54K/abstract">https://ui.adsabs.harvard.edu/abs/2021A%26A...645A..54K/abstract</a>). <a class="el" href="class_lambda.html">Lambda</a> is thus estimates as: log10(lambda) = a*x^3 + b*x^2 + c*x + d where x=log10(R) The value of a,b,c,d depends on the <a class="el" href="class_mass.html">Mass</a> (Mzams), Z (metallicity) and <a class="el" href="class_radius.html">Radius</a>. All these values are tabulated for a set of given tracks, the table is in auxiliary_data/lambda_fit_Klencki21.dat (original link https: //ftp.science.ru.nl/astro/jklencki/).</p>
<p >During the first class initialisation in each thread, the table is loaded as a static 2D vector The following class initialisations will just use the already loaded table.</p>
<p >The lambda can be retrieved using the overload operator (<a class="el" href="class_star.html">Star</a> *s) or (double Mzams, double Z, double R).</p>
<p >Notice: the lambda is estimated by Klenci+21 using MESA tracks between 10 and 80 Msun and Z/Zsun 0.01 - 0.1, where Zsun=0.017 (not all the tracks contains all the ranges in Z). Using this class the lambda is estimated in a quantised way, i.e. for a Mzams and a Z not present in the table, the closed track with Mtrack&gt;Mzams and Ztrack&gt;Z. If Mzams&lt;10, Mtracks=10 is used, for Z/Zsun&lt;0.01, Z/Zsun=0.01 is used. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a73d9423b15cda6d226915ac114743582" name="a73d9423b15cda6d226915ac114743582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73d9423b15cda6d226915ac114743582">&#9670;&nbsp;</a></span>Lambda_Klencki() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lambda_Klencki::Lambda_Klencki </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73afd370a22fd7cbc01d7dc6fda0cc55" name="a73afd370a22fd7cbc01d7dc6fda0cc55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73afd370a22fd7cbc01d7dc6fda0cc55">&#9670;&nbsp;</a></span>Lambda_Klencki() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lambda_Klencki::Lambda_Klencki </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_i_o.html">IO</a> *&#160;</td>
          <td class="paramname"><em>io</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad58ec89f0b1b04e85cc21f68d11d6d93" name="ad58ec89f0b1b04e85cc21f68d11d6d93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad58ec89f0b1b04e85cc21f68d11d6d93">&#9670;&nbsp;</a></span>~Lambda_Klencki()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Lambda_Klencki::~Lambda_Klencki </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaa1b8c8a609662fb1c6ec7af1f810a15" name="aaa1b8c8a609662fb1c6ec7af1f810a15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa1b8c8a609662fb1c6ec7af1f810a15">&#9670;&nbsp;</a></span>estimate_lambda()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Lambda_Klencki::estimate_lambda </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>coefficients</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Estimate lambda from Klencki+21 using Eq. A.1 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">R</td><td>radius in Rsun </td></tr>
    <tr><td class="paramname">coefficients</td><td>coefficients of the Eq. A.1 in Klencki + R12,R23 and Rmax, it has to be a vector with dimension 17 with the following columns:<ul>
<li>0: Mzams</li>
<li>1: Z</li>
<li>2: R12</li>
<li>3: R23</li>
<li>4: Rmax</li>
<li>5-8: a1,b1,c1,d1</li>
<li>9-12: a2,b2,c2,d2</li>
<li>13-16: a3,b3,c3,d3 </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd>
<dd>
value of lambda </dd></dl>

</div>
</div>
<a id="abf65a8cf6fa3462a4c4e325e6e6bac26" name="abf65a8cf6fa3462a4c4e325e6e6bac26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf65a8cf6fa3462a4c4e325e6e6bac26">&#9670;&nbsp;</a></span>find_row()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; Lambda_Klencki::find_row </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Mzams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Find the row of the Klencki table that best match Mzams and Z in input. The best match is the one for which Mtrack&gt;Mzams and Ztrack&gt;Z. If Mzams&lt;10, Mtracks=10 is used, for Z/Zsun&lt;0.01, Z/Zsun=0.01 is used. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Mzams</td><td>zams mass (Msun) of the star for which we want to find the the related track in the Klencki table </td></tr>
    <tr><td class="paramname">Z</td><td>Z of the star for which we want to find the the related track in the Klencki table </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return the quantities of the matched table row as a vector with dimension 17 </dd></dl>

</div>
</div>
<a id="a38a6b72a300c0d2440120257eea714a4" name="a38a6b72a300c0d2440120257eea714a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38a6b72a300c0d2440120257eea714a4">&#9670;&nbsp;</a></span>operator()() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Lambda_Klencki::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Estimate lambda for a given star. Internally it calles the operator(double Mzams, double Z, double R). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td><a class="el" href="class_star.html">Star</a> for which we want to estimate lambda </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of lambda. Notice: the lambda is estimated by Klenci+21 using MESA tracks between 10 and 80 Msun and Z/Zsun 0.01 - 0.1, where Zsun=0.017 (not all the tracks contains all the ranges in Z). The lambda is estimated in a quantised way, i.e. for a Mzams and a Z not present in the table, the closest track with Mtrack&gt;Mzams and Ztrack&gt;Z. If Mzams&lt;10, Mtracks=10 is used, for Z/Zsun&lt;0.01, Z/Zsun=0.01 is used. </dd></dl>

<p>Implements <a class="el" href="class_lambda___base.html#a5c42acdfdadf74207ffcfc26c70496c7">Lambda_Base</a>.</p>

</div>
</div>
<a id="a60453965befae32bff2f0fd87cb8b62e" name="a60453965befae32bff2f0fd87cb8b62e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60453965befae32bff2f0fd87cb8b62e">&#9670;&nbsp;</a></span>operator()() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Lambda_Klencki::operator() </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Mzams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>R</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Estimate the value of lambda as function of Mzams, Z and R. Some part of the lambda estimate are cached. In particular the coefficient from Klencki+21 depends on the Mzams and Z, therefore these two values are cached and the coefficients (see find_row) are loaded only if Mzams or Z are different with respect to the last call. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Mzams</td><td><a class="el" href="class_zams.html">Zams</a> mass in Msun </td></tr>
    <tr><td class="paramname">Z</td><td>metallicity </td></tr>
    <tr><td class="paramname">R</td><td>radius in Rsun </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of lambda. Notice: the lambda is estimated by Klenci+21 using MESA tracks between 10 and 80 Msun and Z/Zsun 0.01 - 0.1, where Zsun=0.017 (not all the tracks contains all the ranges in Z). The lambda is estimated in a quantised way, i.e. for a Mzams and a Z not present in the table, the closed track with Mtrack&gt;Mzams and Ztrack&gt;Z. If Mzams&lt;10, Mtracks=10 is used, for Z/Zsun&lt;0.01, Z/Zsun=0.01 is used. </dd></dl>

<p>Reimplemented in <a class="el" href="class_lambda___klencki__interpolator.html#a3ae0d2b09f6d62a5aaf55fea2491b916">Lambda_Klencki_interpolator</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a71f8896e3a8b4b20abdcd3c36769033a" name="a71f8896e3a8b4b20abdcd3c36769033a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71f8896e3a8b4b20abdcd3c36769033a">&#9670;&nbsp;</a></span>already_loaded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">thread_local bool Lambda_Klencki::already_loaded =false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >flag to check if it is needed to load table </p>

</div>
</div>
<a id="a61a682128ea5ac125c3511a953e1e242" name="a61a682128ea5ac125c3511a953e1e242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61a682128ea5ac125c3511a953e1e242">&#9670;&nbsp;</a></span>Mzams_cache</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Lambda_Klencki::Mzams_cache {0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af3509df412482fed21a7e172eeac188e" name="af3509df412482fed21a7e172eeac188e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3509df412482fed21a7e172eeac188e">&#9670;&nbsp;</a></span>svlog</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsevnstd_1_1_sevn_logging.html">sevnstd::SevnLogging</a> Lambda_Klencki::svlog</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae84c8f4ff86458aae6cb05d8a0d40897" name="ae84c8f4ff86458aae6cb05d8a0d40897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae84c8f4ff86458aae6cb05d8a0d40897">&#9670;&nbsp;</a></span>table</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">thread_local std::vector&lt; std::vector&lt; double &gt; &gt; Lambda_Klencki::table</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Here now we define two quantities that are used to load the external table only once per class per thread. In this way we can save memory not loading one table for each <a class="el" href="class_lambda.html">Lambda</a> instance, this is possibile using static variables. At the same time using thread_local we force to have one separate definition for these variable for each thread avoiding data racing. In this case it is equivalent to defining the variable as threadprivate (see <a href="https://stackoverflow.com/questions/60932116/does-thread-local-work-for-openmp-threads">https://stackoverflow.com/questions/60932116/does-thread-local-work-for-openmp-threads</a>), Variables that appear in threadprivate directives or variables with the _Thread_local (in C) or thread_local (in C++) storage-class specifier are threadprivate</p>
<p >In the class constructors the table is loaded only if the variable already_loaded is set to false, after the table loading alread_loaded is set to false. 2D table 170 rows, 17 columns </p>

</div>
</div>
<a id="aa200896a0bb14dbee6e1a1f5cb1c660b" name="aa200896a0bb14dbee6e1a1f5cb1c660b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa200896a0bb14dbee6e1a1f5cb1c660b">&#9670;&nbsp;</a></span>vector_cache</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; Lambda_Klencki::vector_cache</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Last coefficient used to estimate lambda </p>

</div>
</div>
<a id="a00cfe98918d2bc171c56dffbb4b60bbc" name="a00cfe98918d2bc171c56dffbb4b60bbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00cfe98918d2bc171c56dffbb4b60bbc">&#9670;&nbsp;</a></span>Z_cache</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Lambda_Klencki::Z_cache {0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Last Mzams and Z used to estimate lambda </p>

</div>
</div>
<a id="af0110c64b6ae813f55cb40019ed7fa19" name="af0110c64b6ae813f55cb40019ed7fa19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0110c64b6ae813f55cb40019ed7fa19">&#9670;&nbsp;</a></span>Zsun</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double Lambda_Klencki::Zsun =0.017</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Value of Z for the sun as assumed in Klencki+21 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/iogiul/SEVN_dir/SEVN4/include/star/lambdas/<a class="el" href="lambda__klencki21_8h_source.html">lambda_klencki21.h</a></li>
<li>/Users/iogiul/SEVN_dir/SEVN4/src/star/lambdas/<a class="el" href="lambda__klencki21_8cpp.html">lambda_klencki21.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
