<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: Tides Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SEVN<span id="projectnumber">&#160;2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_tides-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Tides Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_processes_8h_source.html">Processes.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Tides:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tides.png" usemap="#Tides_map" alt=""/>
  <map id="Tides_map" name="Tides_map">
<area href="class_process.html" alt="Process" shape="rect" coords="0,0,58,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a42639b2083c1f6c475b4e1a7c743c8fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tides.html#a42639b2083c1f6c475b4e1a7c743c8fb">Tides</a> (<a class="el" href="class_i_o.html">IO</a> *_io=nullptr, bool reg=true)</td></tr>
<tr class="separator:a42639b2083c1f6c475b4e1a7c743c8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0140efb179a1f6a2ee7ea67270c6301e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tides.html">Tides</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tides.html#a0140efb179a1f6a2ee7ea67270c6301e">Instance</a> (<a class="el" href="class_i_o.html">IO</a> *_io) override</td></tr>
<tr class="separator:a0140efb179a1f6a2ee7ea67270c6301e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73381ebdc904c3f3fd577d0d2ab2af2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tides.html#ad73381ebdc904c3f3fd577d0d2ab2af2">name</a> () override</td></tr>
<tr class="separator:ad73381ebdc904c3f3fd577d0d2ab2af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbd6acb5f2498f0dd3d813c26625beb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tides.html#a7bbd6acb5f2498f0dd3d813c26625beb">evolve</a> (<a class="el" href="class_binstar.html">Binstar</a> *binstar) override</td></tr>
<tr class="separator:a7bbd6acb5f2498f0dd3d813c26625beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_process"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_process')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_process.html">Process</a></td></tr>
<tr class="memitem:a9f4553eac74c657bb451f390c17d6bea inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a9f4553eac74c657bb451f390c17d6bea">Process</a> ()</td></tr>
<tr class="separator:a9f4553eac74c657bb451f390c17d6bea inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990776d181dbbde7ff8ac12713d814b3 inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a990776d181dbbde7ff8ac12713d814b3">~Process</a> ()</td></tr>
<tr class="separator:a990776d181dbbde7ff8ac12713d814b3 inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342344d8d78ef27ba55668875a650665 inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_process.html">Process</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a342344d8d78ef27ba55668875a650665">Instance</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_i_o.html">IO</a> *_io)</td></tr>
<tr class="separator:a342344d8d78ef27ba55668875a650665 inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c19334f4e746d3410e4cfad66053035 inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a1c19334f4e746d3410e4cfad66053035">name</a> ()</td></tr>
<tr class="separator:a1c19334f4e746d3410e4cfad66053035 inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb9b7d157239ca6b09b49ce7e5f9253 inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a9bb9b7d157239ca6b09b49ce7e5f9253">evolve</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *binstar)</td></tr>
<tr class="separator:a9bb9b7d157239ca6b09b49ce7e5f9253 inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a3d2a9f51c66ad664119b5835c3266 inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a40a3d2a9f51c66ad664119b5835c3266">special_evolve</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *binstar)</td></tr>
<tr class="separator:a40a3d2a9f51c66ad664119b5835c3266 inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9249ff51c5989b28144f3554418af0c inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#ac9249ff51c5989b28144f3554418af0c">get</a> (const size_t &amp;id)</td></tr>
<tr class="separator:ac9249ff51c5989b28144f3554418af0c inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09210bc293fb21331f331c8c6eb2152 inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#ad09210bc293fb21331f331c8c6eb2152">get_var</a> (const size_t &amp;starID, const size_t &amp;propID)</td></tr>
<tr class="separator:ad09210bc293fb21331f331c8c6eb2152 inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0476f3a6dd357131c550d271ebf1aa94 inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a0476f3a6dd357131c550d271ebf1aa94">get_msg</a> ()</td></tr>
<tr class="separator:a0476f3a6dd357131c550d271ebf1aa94 inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89d46b229414c2cd8077312b06e06cc inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#ad89d46b229414c2cd8077312b06e06cc">restore</a> ()</td></tr>
<tr class="separator:ad89d46b229414c2cd8077312b06e06cc inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f8936087d36a0f819ee52aac4f7ee0 inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#ac8f8936087d36a0f819ee52aac4f7ee0">modify_SemimajorDV_by_a_factor</a> (double factor)</td></tr>
<tr class="separator:ac8f8936087d36a0f819ee52aac4f7ee0 inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e6f863b7cbba6d89b8f4ec58d6a884 inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#ae9e6f863b7cbba6d89b8f4ec58d6a884">modify_EccentricityDV_by_a_factor</a> (double factor)</td></tr>
<tr class="separator:ae9e6f863b7cbba6d89b8f4ec58d6a884 inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ecf35e14d1479d369c740561a4f5ea inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a45ecf35e14d1479d369c740561a4f5ea">is_mass_transfer_happening</a> ()</td></tr>
<tr class="separator:a45ecf35e14d1479d369c740561a4f5ea inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd367f64a9d1715054bd5ef3a8ade18 inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#aafd367f64a9d1715054bd5ef3a8ade18">is_process_ongoing</a> () const</td></tr>
<tr class="separator:aafd367f64a9d1715054bd5ef3a8ade18 inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1dc21ce40d2db9765ce77b0e52cdfb inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#acd1dc21ce40d2db9765ce77b0e52cdfb">set_event</a> (double code)</td></tr>
<tr class="memdesc:acd1dc21ce40d2db9765ce77b0e52cdfb inherit pub_methods_class_process"><td class="mdescLeft">&#160;</td><td class="mdescRight">Events handling.  <a href="class_process.html#acd1dc21ce40d2db9765ce77b0e52cdfb">More...</a><br /></td></tr>
<tr class="separator:acd1dc21ce40d2db9765ce77b0e52cdfb inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab775bed2f34e1f7084f90ad91d69670e inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#ab775bed2f34e1f7084f90ad91d69670e">get_event</a> ()</td></tr>
<tr class="separator:ab775bed2f34e1f7084f90ad91d69670e inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa770b4d8d9500a06caed88fa4b1a63d3 inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#aa770b4d8d9500a06caed88fa4b1a63d3">reset_event</a> ()</td></tr>
<tr class="separator:aa770b4d8d9500a06caed88fa4b1a63d3 inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af93dedd4c8c423005349fef53e17aa inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a8af93dedd4c8c423005349fef53e17aa">special_evolution_alarm_switch_on</a> ()</td></tr>
<tr class="memdesc:a8af93dedd4c8c423005349fef53e17aa inherit pub_methods_class_process"><td class="mdescLeft">&#160;</td><td class="mdescRight">Three methods to handle the private member special_evolution_alarm.  <a href="class_process.html#a8af93dedd4c8c423005349fef53e17aa">More...</a><br /></td></tr>
<tr class="separator:a8af93dedd4c8c423005349fef53e17aa inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4ddc360029522541e5b3d84eebc8b9 inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a4a4ddc360029522541e5b3d84eebc8b9">special_evolution_alarm_switch_off</a> ()</td></tr>
<tr class="separator:a4a4ddc360029522541e5b3d84eebc8b9 inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f121f649572dff8fe919f704455fa17 inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a4f121f649572dff8fe919f704455fa17">is_special_evolution_alarm_on</a> () const</td></tr>
<tr class="separator:a4f121f649572dff8fe919f704455fa17 inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab3e20aab8a9c9032ea34d6fe2fc1688b"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tides.html#ab3e20aab8a9c9032ea34d6fe2fc1688b">ID</a></td></tr>
<tr class="separator:ab3e20aab8a9c9032ea34d6fe2fc1688b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3580daa7da6931226481f1a3b4fe73"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_tides.html">Tides</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tides.html#a1b3580daa7da6931226481f1a3b4fe73">_tides</a></td></tr>
<tr class="separator:a1b3580daa7da6931226481f1a3b4fe73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_process"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_process')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_process.html">Process</a></td></tr>
<tr class="memitem:ab65dcfdf8b2bbd06e15de82b41116e02 inherit pub_static_attribs_class_process"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="class_process.html">Process</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#ab65dcfdf8b2bbd06e15de82b41116e02">all</a></td></tr>
<tr class="separator:ab65dcfdf8b2bbd06e15de82b41116e02 inherit pub_static_attribs_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332d0f6431c087d40da2931c491937d2 inherit pub_static_attribs_class_process"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_process.html#a38ef601981b5f2feeffbf4cb0906f222">_PrintMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a332d0f6431c087d40da2931c491937d2">PrintMap</a></td></tr>
<tr class="separator:a332d0f6431c087d40da2931c491937d2 inherit pub_static_attribs_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_process"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_process')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_process.html">Process</a></td></tr>
<tr class="memitem:a38ef601981b5f2feeffbf4cb0906f222 inherit pub_types_class_process"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a38ef601981b5f2feeffbf4cb0906f222">_PrintMap</a></td></tr>
<tr class="separator:a38ef601981b5f2feeffbf4cb0906f222 inherit pub_types_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_process"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_process')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_process.html">Process</a></td></tr>
<tr class="memitem:a22775758327708f0135eb29387eb6e63 inherit pro_methods_class_process"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a22775758327708f0135eb29387eb6e63">Register</a> (<a class="el" href="class_process.html">Process</a> *_p, size_t *id, const std::string &amp;_name)</td></tr>
<tr class="separator:a22775758327708f0135eb29387eb6e63 inherit pro_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2dbb16d25845cb4b320a01f31b8958 inherit pro_methods_class_process"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#abd2dbb16d25845cb4b320a01f31b8958">set</a> (const size_t &amp;id, const double &amp;value)</td></tr>
<tr class="separator:abd2dbb16d25845cb4b320a01f31b8958 inherit pro_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf068fa44c66ac0a9ada4527d175038 inherit pro_methods_class_process"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#aadf068fa44c66ac0a9ada4527d175038">set_var</a> (const size_t &amp;starID, const size_t &amp;propID, const double &amp;value)</td></tr>
<tr class="separator:aadf068fa44c66ac0a9ada4527d175038 inherit pro_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5974e7f0b6dd61aba4580a7aa7134a3 inherit pro_methods_class_process"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#ae5974e7f0b6dd61aba4580a7aa7134a3">set_msg</a> (const std::string &amp;str)</td></tr>
<tr class="separator:ae5974e7f0b6dd61aba4580a7aa7134a3 inherit pro_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784cc5cb052f07a0b1b5b6aa9c2b618a inherit pro_methods_class_process"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a784cc5cb052f07a0b1b5b6aa9c2b618a">set_V_to_0</a> ()</td></tr>
<tr class="separator:a784cc5cb052f07a0b1b5b6aa9c2b618a inherit pro_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_process"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_process')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_process.html">Process</a></td></tr>
<tr class="memitem:a2a114019fa8e3620ca38b2d925748cd8 inherit pro_attribs_class_process"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_star.html">Star</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a2a114019fa8e3620ca38b2d925748cd8">donor</a> = nullptr</td></tr>
<tr class="separator:a2a114019fa8e3620ca38b2d925748cd8 inherit pro_attribs_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d88fef38cee969b3d94db346195958 inherit pro_attribs_class_process"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_star.html">Star</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#aa3d88fef38cee969b3d94db346195958">accretor</a> = nullptr</td></tr>
<tr class="separator:aa3d88fef38cee969b3d94db346195958 inherit pro_attribs_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c441df6c15bccdf5a739be870741ea inherit pro_attribs_class_process"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsevnstd_1_1_sevn_logging.html">SevnLogging</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#ae5c441df6c15bccdf5a739be870741ea">svlog</a></td></tr>
<tr class="separator:ae5c441df6c15bccdf5a739be870741ea inherit pro_attribs_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e684d72ffd74456362e8a25fd65976c inherit pro_attribs_class_process"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orbital__change.html">Orbital_change</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a9e684d72ffd74456362e8a25fd65976c">orb_change</a> = nullptr</td></tr>
<tr class="separator:a9e684d72ffd74456362e8a25fd65976c inherit pro_attribs_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e208c4db3aa8052aa289a8b90e9ea96 inherit pro_attribs_class_process"><td class="memItemLeft" align="right" valign="top">std::uniform_real_distribution&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a4e208c4db3aa8052aa289a8b90e9ea96">_uniform_real</a></td></tr>
<tr class="separator:a4e208c4db3aa8052aa289a8b90e9ea96 inherit pro_attribs_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a42639b2083c1f6c475b4e1a7c743c8fb" name="a42639b2083c1f6c475b4e1a7c743c8fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42639b2083c1f6c475b4e1a7c743c8fb">&#9670;&nbsp;</a></span>Tides()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Tides::Tides </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_o.html">IO</a> *&#160;</td>
          <td class="paramname"><em>_io</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reg</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7bbd6acb5f2498f0dd3d813c26625beb" name="a7bbd6acb5f2498f0dd3d813c26625beb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bbd6acb5f2498f0dd3d813c26625beb">&#9670;&nbsp;</a></span>evolve()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tides::evolve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>binstar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Init stuff for tides</p>

</div>
</div>
<a id="a0140efb179a1f6a2ee7ea67270c6301e" name="a0140efb179a1f6a2ee7ea67270c6301e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0140efb179a1f6a2ee7ea67270c6301e">&#9670;&nbsp;</a></span>Instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tides.html">Tides</a> * Tides::Instance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_o.html">IO</a> *&#160;</td>
          <td class="paramname"><em>_io</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad73381ebdc904c3f3fd577d0d2ab2af2" name="ad73381ebdc904c3f3fd577d0d2ab2af2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad73381ebdc904c3f3fd577d0d2ab2af2">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Tides::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_process.html#a1c19334f4e746d3410e4cfad66053035">Process</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1b3580daa7da6931226481f1a3b4fe73" name="a1b3580daa7da6931226481f1a3b4fe73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b3580daa7da6931226481f1a3b4fe73">&#9670;&nbsp;</a></span>_tides</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tides.html">Tides</a> Tides::_tides</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3e20aab8a9c9032ea34d6fe2fc1688b" name="ab3e20aab8a9c9032ea34d6fe2fc1688b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3e20aab8a9c9032ea34d6fe2fc1688b">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Tides::ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/iogiul/SEVN_dir/SEVN4/include/binstar/<a class="el" href="_processes_8h_source.html">Processes.h</a></li>
<li>/Users/iogiul/SEVN_dir/SEVN4/src/binstar/<a class="el" href="_processes_8cpp.html">Processes.cpp</a></li>
<li>/Users/iogiul/SEVN_dir/SEVN4/include/general/<a class="el" href="static__main_8h_source.html">static_main.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
