<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: Lambda_Base Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SEVN<span id="projectnumber">&#160;2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_lambda___base-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Lambda_Base Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lambda__base_8h_source.html">lambda_base.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Lambda_Base:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_lambda___base.png" usemap="#Lambda_5FBase_map" alt=""/>
  <map id="Lambda_5FBase_map" name="Lambda_5FBase_map">
<area href="class_lambda___klencki.html" alt="Lambda_Klencki" shape="rect" coords="0,56,177,80"/>
<area href="class_lambda___nanjing.html" alt="Lambda_Nanjing" shape="rect" coords="187,56,364,80"/>
<area href="class_lambda___klencki__interpolator.html" alt="Lambda_Klencki_interpolator" shape="rect" coords="0,112,177,136"/>
<area href="class_lambda___nanjing__interpolator.html" alt="Lambda_Nanjing_interpolator" shape="rect" coords="187,112,364,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5790b8a55b14072c9de4e9069298fb2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___base.html#a5790b8a55b14072c9de4e9069298fb2c">Lambda_Base</a> ()</td></tr>
<tr class="separator:a5790b8a55b14072c9de4e9069298fb2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6488c72985469eb961eaef86a09c95af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___base.html#a6488c72985469eb961eaef86a09c95af">Lambda_Base</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> const <a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a6488c72985469eb961eaef86a09c95af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26982951800961e2e02c13d9e5e8391"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___base.html#ae26982951800961e2e02c13d9e5e8391">Lambda_Base</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> const <a class="el" href="class_i_o.html">IO</a> *io)</td></tr>
<tr class="separator:ae26982951800961e2e02c13d9e5e8391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5dedbf11a3f345b793a3f703e46807"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___base.html#acf5dedbf11a3f345b793a3f703e46807">~Lambda_Base</a> ()=default</td></tr>
<tr class="separator:acf5dedbf11a3f345b793a3f703e46807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c42acdfdadf74207ffcfc26c70496c7"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___base.html#a5c42acdfdadf74207ffcfc26c70496c7">operator()</a> (const <a class="el" href="class_star.html">Star</a> *s)=0</td></tr>
<tr class="separator:a5c42acdfdadf74207ffcfc26c70496c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Base abstract class for <a class="el" href="class_lambda.html">Lambda</a> implementation.</p>
<p >The derived classes have to define their own public operator(Star *star) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5790b8a55b14072c9de4e9069298fb2c" name="a5790b8a55b14072c9de4e9069298fb2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5790b8a55b14072c9de4e9069298fb2c">&#9670;&nbsp;</a></span>Lambda_Base() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Lambda_Base::Lambda_Base </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6488c72985469eb961eaef86a09c95af" name="a6488c72985469eb961eaef86a09c95af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6488c72985469eb961eaef86a09c95af">&#9670;&nbsp;</a></span>Lambda_Base() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Lambda_Base::Lambda_Base </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> const <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae26982951800961e2e02c13d9e5e8391" name="ae26982951800961e2e02c13d9e5e8391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae26982951800961e2e02c13d9e5e8391">&#9670;&nbsp;</a></span>Lambda_Base() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Lambda_Base::Lambda_Base </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> const <a class="el" href="class_i_o.html">IO</a> *&#160;</td>
          <td class="paramname"><em>io</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acf5dedbf11a3f345b793a3f703e46807" name="acf5dedbf11a3f345b793a3f703e46807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf5dedbf11a3f345b793a3f703e46807">&#9670;&nbsp;</a></span>~Lambda_Base()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Lambda_Base::~Lambda_Base </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5c42acdfdadf74207ffcfc26c70496c7" name="a5c42acdfdadf74207ffcfc26c70496c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c42acdfdadf74207ffcfc26c70496c7">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Lambda_Base::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_lambda___klencki.html#a38a6b72a300c0d2440120257eea714a4">Lambda_Klencki</a>, <a class="el" href="class_lambda___nanjing.html#a5b1d5c4cbe4dd90203a7384c3dc16500">Lambda_Nanjing</a>, and <a class="el" href="class_lambda___nanjing__interpolator.html#ad834d6613dd55493f6fdbc4939ca077d">Lambda_Nanjing_interpolator</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/iogiul/SEVN_dir/SEVN4/include/star/lambdas/<a class="el" href="lambda__base_8h_source.html">lambda_base.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
