<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SEVN<span id="projectnumber">&#160;2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevolve__utility.html">evolve_utility</a></li><li class="navelem"><a class="el" href="classevolve__utility_1_1_evolve_debug.html">EvolveDebug</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">evolve_utility::EvolveDebug Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classevolve__utility_1_1_evolve_debug.html">evolve_utility::EvolveDebug</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classevolve__utility_1_1_evolve_functor.html#aeed8d3835f71c9d2bd28fa32c942a809">_include_failed</a></td><td class="entry"><a class="el" href="classevolve__utility_1_1_evolve_functor.html">evolve_utility::EvolveFunctor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classevolve__utility_1_1_evolve_functor.html#a6b7b465dcfe25aff7860a89becbbb8b5">_options</a></td><td class="entry"><a class="el" href="classevolve__utility_1_1_evolve_functor.html">evolve_utility::EvolveFunctor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevolve__utility_1_1_evolve_functor.html#a3c2503d58e99d652b6467f2986c0e657">_record_state</a></td><td class="entry"><a class="el" href="classevolve__utility_1_1_evolve_functor.html">evolve_utility::EvolveFunctor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classevolve__utility_1_1_evolve_functor.html#a4d42779c8389317731ff89fc95922d50">_svlog</a></td><td class="entry"><a class="el" href="classevolve__utility_1_1_evolve_functor.html">evolve_utility::EvolveFunctor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevolve__utility_1_1_evolve_functor.html#a64ab8f18f0dda79e1f3374242db91a10">catched_error_message</a>(System &amp;system, const sevnstd::sevnerr &amp;e)</td><td class="entry"><a class="el" href="classevolve__utility_1_1_evolve_functor.html">evolve_utility::EvolveFunctor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classevolve__utility_1_1_evolve_debug.html#a0431119036c2feccd0aabc78b3315fbc">evolve_debug</a>(System &amp;system)</td><td class="entry"><a class="el" href="classevolve__utility_1_1_evolve_debug.html">evolve_utility::EvolveDebug</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevolve__utility_1_1_evolve_debug.html#ad3e81391d9bfcb4463a285118a5ddf63">EvolveDebug</a>(SevnLogging &amp;svlog, bool record_state=true, bool include_failed=false)</td><td class="entry"><a class="el" href="classevolve__utility_1_1_evolve_debug.html">evolve_utility::EvolveDebug</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classevolve__utility_1_1_evolve_functor.html#a5d2a5e60ba2dacbe92fadfbf986c6ef1">EvolveFunctor</a>(SevnLogging &amp;svlog, bool record_state=true, bool include_failed=false, Options *options=nullptr)</td><td class="entry"><a class="el" href="classevolve__utility_1_1_evolve_functor.html">evolve_utility::EvolveFunctor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevolve__utility_1_1_evolve_functor.html#ad66d499476c18572ad91aa081f72565b">final_print</a>(System &amp;system, bool evolution_result)</td><td class="entry"><a class="el" href="classevolve__utility_1_1_evolve_functor.html">evolve_utility::EvolveFunctor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classevolve__utility_1_1_evolve_debug.html#af06aec70056677f02cd046f5800b782e">name</a>() override</td><td class="entry"><a class="el" href="classevolve__utility_1_1_evolve_debug.html">evolve_utility::EvolveDebug</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevolve__utility_1_1_evolve_debug.html#ac29a408009c5f4b0d72ed7ec71e5b021">operator()</a>(Binstar &amp;binary) override</td><td class="entry"><a class="el" href="classevolve__utility_1_1_evolve_debug.html">evolve_utility::EvolveDebug</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classevolve__utility_1_1_evolve_debug.html#abb2caf0a8fe87eb39c28b8555737fb5a">operator()</a>(Star &amp;star) override</td><td class="entry"><a class="el" href="classevolve__utility_1_1_evolve_debug.html">evolve_utility::EvolveDebug</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevolve__utility_1_1_evolve_functor.html#a2356fd448fb3b566eae418728ad961ed">evolve_utility::EvolveFunctor::operator()</a>(_UNUSED Binstar &amp;binary)</td><td class="entry"><a class="el" href="classevolve__utility_1_1_evolve_functor.html">evolve_utility::EvolveFunctor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classevolve__utility_1_1_evolve_functor.html#a6b14a7b9a75f0a0de1f6dd633937f854">evolve_utility::EvolveFunctor::operator()</a>(_UNUSED Star &amp;star)</td><td class="entry"><a class="el" href="classevolve__utility_1_1_evolve_functor.html">evolve_utility::EvolveFunctor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevolve__utility_1_1_evolve_functor.html#a10363af89bf2850fde40026e37a712c6">~EvolveFunctor</a>()=default</td><td class="entry"><a class="el" href="classevolve__utility_1_1_evolve_functor.html">evolve_utility::EvolveFunctor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
