<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: Hobbs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SEVN<span id="projectnumber">&#160;2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_hobbs-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Hobbs Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="hobbs_8h_source.html">hobbs.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Hobbs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_hobbs.png" usemap="#Hobbs_map" alt=""/>
  <map id="Hobbs_map" name="Hobbs_map">
<area href="class_kicks.html" alt="Kicks" shape="rect" coords="46,0,128,24"/>
<area href="class_c_c15.html" alt="CC15" shape="rect" coords="0,112,82,136"/>
<area href="class_e_c15_c_c265.html" alt="EC15CC265" shape="rect" coords="92,112,174,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8348f518eb0792ce988fe42c0cf47655"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hobbs.html#a8348f518eb0792ce988fe42c0cf47655">Hobbs</a> (bool reg=true)</td></tr>
<tr class="separator:a8348f518eb0792ce988fe42c0cf47655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00446332eca7340f3b241da88e0ba33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hobbs.html#ac00446332eca7340f3b241da88e0ba33">_apply</a> (<a class="el" href="class_star.html">Star</a> *s) override</td></tr>
<tr class="separator:ac00446332eca7340f3b241da88e0ba33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ad010ae7563115c8a3408df6447663"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hobbs.html">Hobbs</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hobbs.html#a13ad010ae7563115c8a3408df6447663">instance</a> ()</td></tr>
<tr class="separator:a13ad010ae7563115c8a3408df6447663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d68cfaeb5e824a993cd9d9c84e4040"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hobbs.html#a40d68cfaeb5e824a993cd9d9c84e4040">name</a> () override</td></tr>
<tr class="separator:a40d68cfaeb5e824a993cd9d9c84e4040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_kicks"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_kicks')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_kicks.html">Kicks</a></td></tr>
<tr class="memitem:a057b89e2b95508404e47bf6311b94b5c inherit pub_methods_class_kicks"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kicks.html#a057b89e2b95508404e47bf6311b94b5c">Kicks</a> ()</td></tr>
<tr class="separator:a057b89e2b95508404e47bf6311b94b5c inherit pub_methods_class_kicks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47709eb3642db98471c75b22cc86cc2f inherit pub_methods_class_kicks"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kicks.html#a47709eb3642db98471c75b22cc86cc2f">~Kicks</a> ()</td></tr>
<tr class="separator:a47709eb3642db98471c75b22cc86cc2f inherit pub_methods_class_kicks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55608716d3198c9d3c24f55e8b9b552 inherit pub_methods_class_kicks"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_kicks.html">Kicks</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kicks.html#ad55608716d3198c9d3c24f55e8b9b552">instance</a> ()</td></tr>
<tr class="separator:ad55608716d3198c9d3c24f55e8b9b552 inherit pub_methods_class_kicks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66e86ba3f650fbc4e5db1ad86b60164 inherit pub_methods_class_kicks"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kicks.html#ae66e86ba3f650fbc4e5db1ad86b60164">name</a> ()</td></tr>
<tr class="separator:ae66e86ba3f650fbc4e5db1ad86b60164 inherit pub_methods_class_kicks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24df9d565af3b8a2c37575cfd152e561 inherit pub_methods_class_kicks"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kicks.html#a24df9d565af3b8a2c37575cfd152e561">apply</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a24df9d565af3b8a2c37575cfd152e561 inherit pub_methods_class_kicks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5574ee61f5450621cbbf4b851aadc319 inherit pub_methods_class_kicks"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kicks.html#a5574ee61f5450621cbbf4b851aadc319">_apply</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s)=0</td></tr>
<tr class="separator:a5574ee61f5450621cbbf4b851aadc319 inherit pub_methods_class_kicks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2cbe6992b73bd4909aecefa857a09a inherit pub_methods_class_kicks"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kicks.html#a8f2cbe6992b73bd4909aecefa857a09a">get_random_kick</a> ()</td></tr>
<tr class="separator:a8f2cbe6992b73bd4909aecefa857a09a inherit pub_methods_class_kicks"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aba6b4029368eeaf5d4f91f6057330e39"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_hobbs.html">Hobbs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hobbs.html#aba6b4029368eeaf5d4f91f6057330e39">_hobbs</a></td></tr>
<tr class="separator:aba6b4029368eeaf5d4f91f6057330e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a978a6ef77e31c7ee09e8e929d69fc323"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hobbs.html#a978a6ef77e31c7ee09e8e929d69fc323">estimate_fallback_correction</a> (<a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a978a6ef77e31c7ee09e8e929d69fc323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_kicks"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_kicks')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_kicks.html">Kicks</a></td></tr>
<tr class="memitem:a86dff21954db932117e2b4ff1146a192 inherit pro_methods_class_kicks"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kicks.html#a86dff21954db932117e2b4ff1146a192">Register</a> (<a class="el" href="class_kicks.html">Kicks</a> *ptr, const std::string &amp;_name)</td></tr>
<tr class="separator:a86dff21954db932117e2b4ff1146a192 inherit pro_methods_class_kicks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29029dc8666af30104c1483c60c1ac7e inherit pro_methods_class_kicks"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kicks.html#a29029dc8666af30104c1483c60c1ac7e">set_random_kick</a> (const double &amp;a)</td></tr>
<tr class="separator:a29029dc8666af30104c1483c60c1ac7e inherit pro_methods_class_kicks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d51caa463f9268cbf1c349e3ee05a0 inherit pro_methods_class_kicks"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kicks.html#ad1d51caa463f9268cbf1c349e3ee05a0">kick_initializer</a> ()</td></tr>
<tr class="separator:ad1d51caa463f9268cbf1c349e3ee05a0 inherit pro_methods_class_kicks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad579aeb54a9bc522bc03b7afd3229525 inherit pro_methods_class_kicks"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kicks.html#ad579aeb54a9bc522bc03b7afd3229525">check_and_correct_vkick</a> (<a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:ad579aeb54a9bc522bc03b7afd3229525 inherit pro_methods_class_kicks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcdf2feb02d48058575eb7fa1ce19b51 inherit pro_methods_class_kicks"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kicks.html#abcdf2feb02d48058575eb7fa1ce19b51">draw_from_gaussian</a> (double std, double mean=0.)</td></tr>
<tr class="separator:abcdf2feb02d48058575eb7fa1ce19b51 inherit pro_methods_class_kicks"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_kicks"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_kicks')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_kicks.html">Kicks</a></td></tr>
<tr class="memitem:a0bcf9d165b436dceef7b3636600f9750 inherit pub_static_methods_class_kicks"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_kicks.html">Kicks</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kicks.html#a0bcf9d165b436dceef7b3636600f9750">Instance</a> (std::string const &amp;<a class="el" href="class_kicks.html#ae66e86ba3f650fbc4e5db1ad86b60164">name</a>)</td></tr>
<tr class="separator:a0bcf9d165b436dceef7b3636600f9750 inherit pub_static_methods_class_kicks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_kicks"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_kicks')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_kicks.html">Kicks</a></td></tr>
<tr class="memitem:ae1056779a3fc3a09c414618b5c61eb92 inherit pro_attribs_class_kicks"><td class="memItemLeft" align="right" valign="top">std::normal_distribution&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kicks.html#ae1056779a3fc3a09c414618b5c61eb92">standard_gaussian</a></td></tr>
<tr class="separator:ae1056779a3fc3a09c414618b5c61eb92 inherit pro_attribs_class_kicks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af209b3d8f2caa3fc991c5f53b6f1f0d3 inherit pro_attribs_class_kicks"><td class="memItemLeft" align="right" valign="top">std::uniform_real_distribution&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kicks.html#af209b3d8f2caa3fc991c5f53b6f1f0d3">uniformRealDistribution</a></td></tr>
<tr class="separator:af209b3d8f2caa3fc991c5f53b6f1f0d3 inherit pro_attribs_class_kicks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ef65680bb5a84681b02b9939cecbe9 inherit pro_attribs_class_kicks"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsevnstd_1_1_sevn_logging.html">SevnLogging</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kicks.html#a90ef65680bb5a84681b02b9939cecbe9">svlog</a></td></tr>
<tr class="separator:a90ef65680bb5a84681b02b9939cecbe9 inherit pro_attribs_class_kicks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa489fda64b125b3465f9f6249de25b83 inherit pro_attribs_class_kicks"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kicks.html#aa489fda64b125b3465f9f6249de25b83">random_velocity_kick</a> =<a class="el" href="namespaceutilities.html#ad2a6991914544bc90698ecf7a2baa89c">utilities::NULL_DOUBLE</a></td></tr>
<tr class="separator:aa489fda64b125b3465f9f6249de25b83 inherit pro_attribs_class_kicks"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Same as HobbePure, but the kick are corrected for the SN fallback (larger fallback, lower velocities) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8348f518eb0792ce988fe42c0cf47655" name="a8348f518eb0792ce988fe42c0cf47655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8348f518eb0792ce988fe42c0cf47655">&#9670;&nbsp;</a></span>Hobbs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Hobbs::Hobbs </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reg</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac00446332eca7340f3b241da88e0ba33" name="ac00446332eca7340f3b241da88e0ba33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac00446332eca7340f3b241da88e0ba33">&#9670;&nbsp;</a></span>_apply()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Hobbs::_apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a978a6ef77e31c7ee09e8e929d69fc323" name="a978a6ef77e31c7ee09e8e929d69fc323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a978a6ef77e31c7ee09e8e929d69fc323">&#9670;&nbsp;</a></span>estimate_fallback_correction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Hobbs::estimate_fallback_correction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Estimate the fallback f_b to correct the kick, i.e. Vk_new = Vk_old *f_b, where f_b = (1-fallback) The fallback is introduced in the rapid and delayed SN model as</p>
<p >fallback = (Mremnant - Mproto) / (MpreSN - Mproto)</p>
<p >where Mproto depends on the SN model, in SEVN Mproto = 1.1 for rapid and 1.15 for delayed</p>
<p >However, the Sn model can set the fallback, therefore in this method we firstly check if the fallback in the SN model is set (i.e. &gt;=0), in this case we use the value set by the SN model otherwise we use the equation above assuming Mproto=1.1 Msun.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Pointer to the exploding star </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the fallback correction term fb </dd></dl>
<p >New proptotype for fb estimate</p>

</div>
</div>
<a id="a13ad010ae7563115c8a3408df6447663" name="a13ad010ae7563115c8a3408df6447663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13ad010ae7563115c8a3408df6447663">&#9670;&nbsp;</a></span>instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_hobbs.html">Hobbs</a> * Hobbs::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_kicks.html#ad55608716d3198c9d3c24f55e8b9b552">Kicks</a>.</p>

<p>Reimplemented in <a class="el" href="class_c_c15.html#a41f8f4566169ecee43dc291ecf371e52">CC15</a>, and <a class="el" href="class_e_c15_c_c265.html#a19d5822d9323974a7364647de0f0a3f7">EC15CC265</a>.</p>

</div>
</div>
<a id="a40d68cfaeb5e824a993cd9d9c84e4040" name="a40d68cfaeb5e824a993cd9d9c84e4040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40d68cfaeb5e824a993cd9d9c84e4040">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Hobbs::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_kicks.html#ae66e86ba3f650fbc4e5db1ad86b60164">Kicks</a>.</p>

<p>Reimplemented in <a class="el" href="class_c_c15.html#a6b111c56a10a20a39a78850d1ec086bb">CC15</a>, and <a class="el" href="class_e_c15_c_c265.html#a5e97a9202d609895b90129e85fc658bf">EC15CC265</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aba6b4029368eeaf5d4f91f6057330e39" name="aba6b4029368eeaf5d4f91f6057330e39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba6b4029368eeaf5d4f91f6057330e39">&#9670;&nbsp;</a></span>_hobbs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_hobbs.html">Hobbs</a> Hobbs::_hobbs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/iogiul/SEVN_dir/SEVN4/include/star/procs/kicks/<a class="el" href="hobbs_8h_source.html">hobbs.h</a></li>
<li>/Users/iogiul/SEVN_dir/SEVN4/src/star/procs/kicks/<a class="el" href="hobbs_8cpp.html">hobbs.cpp</a></li>
<li>/Users/iogiul/SEVN_dir/SEVN4/include/general/<a class="el" href="static__main_8h_source.html">static_main.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
