<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: PIIorio22 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SEVN<span id="projectnumber">&#160;2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_p_i_iorio22-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PIIorio22 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="piiorio22_8h_source.html">piiorio22.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PIIorio22:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_p_i_iorio22.png" usemap="#PIIorio22_map" alt=""/>
  <map id="PIIorio22_map" name="PIIorio22_map">
<area href="class_pair_instability.html" alt="PairInstability" shape="rect" coords="0,0,101,24"/>
<area href="class_p_i_iorio22_limited.html" alt="PIIorio22Limited" shape="rect" coords="0,112,101,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adfcc64e017c27ddabe21c1828f86f39b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_iorio22.html#adfcc64e017c27ddabe21c1828f86f39b">PIIorio22</a> (bool reg=true)</td></tr>
<tr class="memdesc:adfcc64e017c27ddabe21c1828f86f39b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iorio22 model.  <a href="class_p_i_iorio22.html#adfcc64e017c27ddabe21c1828f86f39b">More...</a><br /></td></tr>
<tr class="separator:adfcc64e017c27ddabe21c1828f86f39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae539644f090e79f186258a21d8877b4b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_iorio22.html#ae539644f090e79f186258a21d8877b4b">name</a> () const override</td></tr>
<tr class="separator:ae539644f090e79f186258a21d8877b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfde7027c3afaf717ddbedbd61d37acf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_i_iorio22.html">PIIorio22</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_iorio22.html#abfde7027c3afaf717ddbedbd61d37acf">instance</a> () override</td></tr>
<tr class="separator:abfde7027c3afaf717ddbedbd61d37acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c22eda2bbb04f34e01499c4f0e60f0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structutilities_1_1_mass_container.html">utilities::MassContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_iorio22.html#a3c22eda2bbb04f34e01499c4f0e60f0c">apply_beforeSN</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s) const override</td></tr>
<tr class="separator:a3c22eda2bbb04f34e01499c4f0e60f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e4f425f024ba597917119a40a36092"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_p_i_s_nreturn.html">PISNreturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_iorio22.html#a02e4f425f024ba597917119a40a36092">apply_afterSN</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> double mremnant) const override</td></tr>
<tr class="separator:a02e4f425f024ba597917119a40a36092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_pair_instability"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_pair_instability')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_pair_instability.html">PairInstability</a></td></tr>
<tr class="memitem:a895727ccf5793c901a473a320d4c6b45 inherit pub_methods_class_pair_instability"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pair_instability.html#a895727ccf5793c901a473a320d4c6b45">name</a> () const</td></tr>
<tr class="separator:a895727ccf5793c901a473a320d4c6b45 inherit pub_methods_class_pair_instability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af376f9740f888b60d7893930726914df inherit pub_methods_class_pair_instability"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_pair_instability.html">PairInstability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pair_instability.html#af376f9740f888b60d7893930726914df">instance</a> ()=0</td></tr>
<tr class="separator:af376f9740f888b60d7893930726914df inherit pub_methods_class_pair_instability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e1873fbd1f0cba2bba2b980a9f3c2f inherit pub_methods_class_pair_instability"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structutilities_1_1_mass_container.html">utilities::MassContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pair_instability.html#aa1e1873fbd1f0cba2bba2b980a9f3c2f">apply_beforeSN</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s) const</td></tr>
<tr class="separator:aa1e1873fbd1f0cba2bba2b980a9f3c2f inherit pub_methods_class_pair_instability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46fba941a123d6d28285b2e895e71837 inherit pub_methods_class_pair_instability"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="struct_p_i_s_nreturn.html">PISNreturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pair_instability.html#a46fba941a123d6d28285b2e895e71837">apply_afterSN</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> double mremnant) const</td></tr>
<tr class="separator:a46fba941a123d6d28285b2e895e71837 inherit pub_methods_class_pair_instability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8f9cf378952e61812231ca7cd06938 inherit pub_methods_class_pair_instability"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pair_instability.html#a7e8f9cf378952e61812231ca7cd06938">PairInstability</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> bool reg=true)</td></tr>
<tr class="separator:a7e8f9cf378952e61812231ca7cd06938 inherit pub_methods_class_pair_instability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f11874a7d9fc3dcb9651e3a62730bc inherit pub_methods_class_pair_instability"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pair_instability.html#a47f11874a7d9fc3dcb9651e3a62730bc">~PairInstability</a> ()=default</td></tr>
<tr class="separator:a47f11874a7d9fc3dcb9651e3a62730bc inherit pub_methods_class_pair_instability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c4b4ea22bd6c919c8c7b3ea5f0b816 inherit pub_methods_class_pair_instability"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pair_instability.html#a44c4b4ea22bd6c919c8c7b3ea5f0b816">PairInstability</a> (const <a class="el" href="class_pair_instability.html">PairInstability</a> &amp;)=delete</td></tr>
<tr class="separator:a44c4b4ea22bd6c919c8c7b3ea5f0b816 inherit pub_methods_class_pair_instability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f55469d0a726ef10c27df885320bee inherit pub_methods_class_pair_instability"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pair_instability.html">PairInstability</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pair_instability.html#a60f55469d0a726ef10c27df885320bee">operator=</a> (const <a class="el" href="class_pair_instability.html">PairInstability</a> &amp;)=delete</td></tr>
<tr class="separator:a60f55469d0a726ef10c27df885320bee inherit pub_methods_class_pair_instability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22dcfb8370ba5230b87d4c4f6852eb08 inherit pub_methods_class_pair_instability"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pair_instability.html#a22dcfb8370ba5230b87d4c4f6852eb08">PairInstability</a> (<a class="el" href="class_pair_instability.html">PairInstability</a> &amp;&amp;other)=delete</td></tr>
<tr class="separator:a22dcfb8370ba5230b87d4c4f6852eb08 inherit pub_methods_class_pair_instability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12439b6e4c0bf938b94cd80fbaf3c40 inherit pub_methods_class_pair_instability"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pair_instability.html">PairInstability</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pair_instability.html#ac12439b6e4c0bf938b94cd80fbaf3c40">operator=</a> (<a class="el" href="class_pair_instability.html">PairInstability</a> &amp;&amp;other)=delete</td></tr>
<tr class="separator:ac12439b6e4c0bf938b94cd80fbaf3c40 inherit pub_methods_class_pair_instability"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa85499a286c74a3080da9c39db0662d5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_p_i_iorio22.html">PIIorio22</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_iorio22.html#aa85499a286c74a3080da9c39db0662d5">_piiorio22</a></td></tr>
<tr class="separator:aa85499a286c74a3080da9c39db0662d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a911ccf194952c46f3bbf0a9cf0e2141a"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_iorio22.html#a911ccf194952c46f3bbf0a9cf0e2141a">ppisn_mass_limitation</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> double Mremnant, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s) const</td></tr>
<tr class="separator:a911ccf194952c46f3bbf0a9cf0e2141a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_pair_instability"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_pair_instability')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_pair_instability.html">PairInstability</a></td></tr>
<tr class="memitem:a5afa220efe0ee5f1e7872d35bcd25dfd inherit pub_static_methods_class_pair_instability"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_pair_instability.html">PairInstability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pair_instability.html#a5afa220efe0ee5f1e7872d35bcd25dfd">Instance</a> (std::string const &amp;<a class="el" href="class_pair_instability.html#a895727ccf5793c901a473a320d4c6b45">name</a>)</td></tr>
<tr class="memdesc:a5afa220efe0ee5f1e7872d35bcd25dfd inherit pub_static_methods_class_pair_instability"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class.  <a href="class_pair_instability.html#a5afa220efe0ee5f1e7872d35bcd25dfd">More...</a><br /></td></tr>
<tr class="separator:a5afa220efe0ee5f1e7872d35bcd25dfd inherit pub_static_methods_class_pair_instability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_class_pair_instability"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_pair_instability')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_pair_instability.html">PairInstability</a></td></tr>
<tr class="memitem:ad7d6eb2a3015d31e81d5879e46b573b0 inherit pro_static_methods_class_pair_instability"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pair_instability.html#ad7d6eb2a3015d31e81d5879e46b573b0">Register</a> (<a class="el" href="class_pair_instability.html">PairInstability</a> *ptr)</td></tr>
<tr class="separator:ad7d6eb2a3015d31e81d5879e46b573b0 inherit pro_static_methods_class_pair_instability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_pair_instability"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_pair_instability')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_pair_instability.html">PairInstability</a></td></tr>
<tr class="memitem:aec6c8468a7b58c439e4207815a198416 inherit pro_attribs_class_pair_instability"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsevnstd_1_1_sevn_logging.html">SevnLogging</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pair_instability.html#aec6c8468a7b58c439e4207815a198416">svlog</a></td></tr>
<tr class="separator:aec6c8468a7b58c439e4207815a198416 inherit pro_attribs_class_pair_instability"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >iorio22 option</p>
<p >Simple prescription presented in Iorio+22 (in prep.) based on the Farmer+19 results see:</p><ul>
<li>Farmer+19: <a href="https://ui.adsabs.harvard.edu/abs/2019ApJ...887...53F/abstract">https://ui.adsabs.harvard.edu/abs/2019ApJ...887...53F/abstract</a></li>
</ul>
<p >Modification with respect to the standard</p><ul>
<li>apply_beforeSN: modify the preSN mass<ul>
<li>MCO&lt;38 Msun or MHE&gt;135 Msun -&gt; not modifications</li>
<li><a class="el" href="class_m_c_o.html">MCO</a>&gt;=38 Msun and (<a class="el" href="class_m_h_e.html">MHE</a>&lt;=135 Msun)-&gt; <a class="el" href="class_mass.html">Mass</a>=<a class="el" href="class_m_h_e.html">MHE</a>=<a class="el" href="class_m_c_o.html">MCO</a></li>
</ul>
</li>
<li>apply_afterSN:<ul>
<li>MCO&lt;38 Msun or MHE&gt;135 Msun, no mass correction -&gt;Core Collapse</li>
<li>38 Msun&lt;=<a class="el" href="class_m_c_o.html">MCO</a>&lt;=60 Msun, no mass correction (but apply_beforeSN already set <a class="el" href="class_mass.html">Mass</a>=<a class="el" href="class_m_h_e.html">MHE</a>=<a class="el" href="class_m_c_o.html">MCO</a>) -&gt; PPISN</li>
<li><a class="el" href="class_m_c_o.html">MCO</a>&gt;60 Msun and (<a class="el" href="class_m_h_e.html">MHE</a>&lt;135 Msun), set Mremnant to 0 -&gt; PISN </li>
</ul>
</li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adfcc64e017c27ddabe21c1828f86f39b" name="adfcc64e017c27ddabe21c1828f86f39b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfcc64e017c27ddabe21c1828f86f39b">&#9670;&nbsp;</a></span>PIIorio22()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PIIorio22::PIIorio22 </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reg</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Iorio22 model. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a02e4f425f024ba597917119a40a36092" name="a02e4f425f024ba597917119a40a36092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02e4f425f024ba597917119a40a36092">&#9670;&nbsp;</a></span>apply_afterSN()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_p_i_s_nreturn.html">PISNreturn</a> PIIorio22::apply_afterSN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> double&#160;</td>
          <td class="paramname"><em>mremnant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Main function to call to apply the pair instability after the SN explosion This function has to be called after the remnant mass has been defined. It apply a correction to the remnant mass (if needed) and set the SNtype The method of the base class just set Mremnant_after_pi=mremnant and SNType=CoreCollapse NOTICE: the default method does nothing, just initialise the <a class="el" href="struct_p_i_s_nreturn.html">PISNreturn</a> with:</p><ul>
<li>Mremnant_after_pi=mremnant</li>
<li>SNType=Lookup::SNExplosionType::CoreCollapse <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Pointer to the exploding star to which we want to apply the correction </td></tr>
    <tr><td class="paramname">mremnant</td><td><a class="el" href="class_mass.html">Mass</a> of the remnant before the pair instability correction </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an Instance of the struct PISNeturn with only two members:</dd></dl>
</li>
<li>Mremnant_after_pi, <a class="el" href="class_mass.html">Mass</a> of the remnant after the application of pi</li>
<li>SNType: SN explosion type an object of the enum <a class="el" href="namespace_lookup.html#aa3427a56b96420351d5c740e15beddfb">Lookup::SNExplosionType</a> (ElectronCapture, CoreCollapse, PPISN,PISN) </li>
</ul>

<p>Reimplemented from <a class="el" href="class_pair_instability.html#a46fba941a123d6d28285b2e895e71837">PairInstability</a>.</p>

</div>
</div>
<a id="a3c22eda2bbb04f34e01499c4f0e60f0c" name="a3c22eda2bbb04f34e01499c4f0e60f0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c22eda2bbb04f34e01499c4f0e60f0c">&#9670;&nbsp;</a></span>apply_beforeSN()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structutilities_1_1_mass_container.html">utilities::MassContainer</a> PIIorio22::apply_beforeSN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Methods that can be customized in new models: NOTICE these are the two methods that actually estimate the pisn corrections. By default they do nothing (indeed they are not changed in the disabled model) You may want to change one or both of them Main function to call to apply the pulsation pair instability before the SN explosion The function return a structure containing the modified preSN stellar mass(es) (total mass, <a class="el" href="class_m_h_e.html">MHE</a>, <a class="el" href="class_m_c_o.html">MCO</a>) due to the pulsation pair instability. This function should be called before estimating the final mass in the explosion method in the Supernova classes The method of the base class just copy the <a class="el" href="class_mass.html">Mass</a>,<a class="el" href="class_m_h_e.html">MHE</a> and <a class="el" href="class_m_c_o.html">MCO</a> NOTICE: the default method does nothing, just initialise the <a class="el" href="structutilities_1_1_mass_container.html">utilities::MassContainer</a> with the current stellar mass properties </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Pointer to the exploding star </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an Instance of the struct PPISNMass with only three members:<ul>
<li>Mass_after_ppi, <a class="el" href="class_mass.html">Mass</a> of the star before the explosion due to the pulsation pair instability</li>
<li>MHE_after_ppi: <a class="el" href="class_mass.html">Mass</a> of the HE core of the star before the explosion due to the pulsation pair instability</li>
<li>MCO_after_ppi: <a class="el" href="class_mass.html">Mass</a> of the CO core of the star before the explosion due to the pulsation pair instability </li>
</ul>
</dd></dl>

<p>Reimplemented from <a class="el" href="class_pair_instability.html#aa1e1873fbd1f0cba2bba2b980a9f3c2f">PairInstability</a>.</p>

</div>
</div>
<a id="abfde7027c3afaf717ddbedbd61d37acf" name="abfde7027c3afaf717ddbedbd61d37acf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfde7027c3afaf717ddbedbd61d37acf">&#9670;&nbsp;</a></span>instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_i_iorio22.html">PIIorio22</a> * PIIorio22::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Create an instance of the class allocated on the heap </p><dl class="section return"><dt>Returns</dt><dd>a pointer to a real instance of the class that is allocated on the heap </dd></dl>

<p>Implements <a class="el" href="class_pair_instability.html#af376f9740f888b60d7893930726914df">PairInstability</a>.</p>

<p>Reimplemented in <a class="el" href="class_p_i_iorio22_limited.html#a60506f52d0a12441829aa5c6fdb874b5">PIIorio22Limited</a>.</p>

</div>
</div>
<a id="ae539644f090e79f186258a21d8877b4b" name="ae539644f090e79f186258a21d8877b4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae539644f090e79f186258a21d8877b4b">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string PIIorio22::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Remember that each new proper <a class="el" href="class_pair_instability.html">PairInstability</a> model has to have a public static class instance to define in <a class="el" href="static__main_8h.html">static_main.h</a> e.g. static MyModel _mymodel; (in the class) and MyModel MyModel::_mymodel; in <a class="el" href="static__main_8h.html">static_main.h</a> Methods that must be customized in new models Name of the <a class="el" href="class_pair_instability.html">PairInstability</a> model, this will be use at runtime to select the given model </p>

<p>Reimplemented from <a class="el" href="class_pair_instability.html#a895727ccf5793c901a473a320d4c6b45">PairInstability</a>.</p>

<p>Reimplemented in <a class="el" href="class_p_i_iorio22_limited.html#aec2296e0fd17c9cee645256c1d42ae5b">PIIorio22Limited</a>.</p>

</div>
</div>
<a id="a911ccf194952c46f3bbf0a9cf0e2141a" name="a911ccf194952c46f3bbf0a9cf0e2141a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a911ccf194952c46f3bbf0a9cf0e2141a">&#9670;&nbsp;</a></span>ppisn_mass_limitation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double PIIorio22::ppisn_mass_limitation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> double&#160;</td>
          <td class="paramname"><em>Mremnant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Apply a mass limit to the BH mass after ppisn By default not mass limit is applied </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Mremnant</td><td>Remnant mass before the application of the mass limit </td></tr>
    <tr><td class="paramname">s</td><td>Pointer to the exploding star </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New value of the remnant mass after the application of the limits </dd></dl>

<p>Reimplemented in <a class="el" href="class_p_i_iorio22_limited.html#ad5b55b97a5902e24156bdffbfbf1ac68">PIIorio22Limited</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa85499a286c74a3080da9c39db0662d5" name="aa85499a286c74a3080da9c39db0662d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa85499a286c74a3080da9c39db0662d5">&#9670;&nbsp;</a></span>_piiorio22</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_i_iorio22.html">PIIorio22</a> PIIorio22::_piiorio22</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/iogiul/SEVN_dir/SEVN4/include/star/procs/pairinstability/<a class="el" href="piiorio22_8h_source.html">piiorio22.h</a></li>
<li>/Users/iogiul/SEVN_dir/SEVN4/src/star/procs/pairinstability/<a class="el" href="piiorio22_8cpp.html">piiorio22.cpp</a></li>
<li>/Users/iogiul/SEVN_dir/SEVN4/include/general/<a class="el" href="static__main_8h_source.html">static_main.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
