<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SEVN<span id="projectnumber">&#160;2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Tides_simple_notab Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_tides__simple__notab.html">Tides_simple_notab</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_tides__simple.html#a9f0fc356d33111b9b2f6f734cda5a263">_DA</a></td><td class="entry"><a class="el" href="class_tides__simple.html">Tides_simple</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tides__simple.html#ae179bf5b4f8e13584351d451a146a5c1">_DE</a></td><td class="entry"><a class="el" href="class_tides__simple.html">Tides_simple</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tides__simple.html#a2110e73def5cfc79e5c088b02844d9ed">_DLspin</a></td><td class="entry"><a class="el" href="class_tides__simple.html">Tides_simple</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tides__simple.html#a7a1b7f6e2991c2cda80fb99bbaeac5b6">_Tides_simple</a></td><td class="entry"><a class="el" href="class_tides__simple.html">Tides_simple</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tides__simple__notab.html#a73cd9ba5984b5c0089c9986effa8a061">_Tides_simple_notab</a></td><td class="entry"><a class="el" href="class_tides__simple__notab.html">Tides_simple_notab</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change___tides.html#ae7da17a3883f0e69463f6ebfc3f2bbc7">compute_kt_zahn_conv</a>(double Mass, double Menv_cnv, double t_cnv, double tide_freq)</td><td class="entry"><a class="el" href="class_orbital__change___tides.html">Orbital_change_Tides</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change___tides.html#a999ab299d4763e6467886dd9f3da4eed">compute_kt_zahn_conv</a>(Star *star_wtides, Binstar *binstar)</td><td class="entry"><a class="el" href="class_orbital__change___tides.html">Orbital_change_Tides</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change___tides.html#a10195b89f83579568f3adbd95d59d0ef">compute_kt_zahn_rad</a>(Star *star_wtides, Star *star_pert, Binstar *binstar)</td><td class="entry"><a class="el" href="class_orbital__change___tides.html">Orbital_change_Tides</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change___tides.html#a23816bb3fc48e0512ba01e1b87429670">compute_tconv_pwheel18</a>(Star *star_wtides, Binstar *b)</td><td class="entry"><a class="el" href="class_orbital__change___tides.html">Orbital_change_Tides</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change___tides.html#aeed36f4b270c5771f03936e7f8cce83a">compute_tconv_rasio96</a>(Star *star_wtides, Binstar *b)</td><td class="entry"><a class="el" href="class_orbital__change___tides.html">Orbital_change_Tides</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tides__simple.html#a1c253afe87774829882e254a22a84010">DA</a>(_UNUSED Binstar *binstar, _UNUSED int procID) override</td><td class="entry"><a class="el" href="class_tides__simple.html">Tides_simple</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change___tides.html#a0f46e4abfacc568d6d84edf6e58b7c68">dadt_hut</a>(Star *star_wtides, Star *star_pert, Binstar *binstar, double kt, double spin)</td><td class="entry"><a class="el" href="class_orbital__change___tides.html">Orbital_change_Tides</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tides__simple.html#a96cc63e0e423becb25e727ea9ea741f8">DAngMomSpin</a>(_UNUSED Binstar *b, _UNUSED int procID, _UNUSED int starID) override</td><td class="entry"><a class="el" href="class_tides__simple.html">Tides_simple</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tides__simple__notab.html#a9d07ac15930a146d320d824d81a71d08">Dcnv</a>(Star *star_wtides) const override</td><td class="entry"><a class="el" href="class_tides__simple__notab.html">Tides_simple_notab</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tides__simple.html#a247a30c599221228353c1b4984a95881">DE</a>(_UNUSED Binstar *binstar, _UNUSED int procID) override</td><td class="entry"><a class="el" href="class_tides__simple.html">Tides_simple</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change___tides.html#a21bf94680d7f779c344a4f94e4f5e3ce">dedt_hut</a>(Star *star_wtides, Star *star_pert, Binstar *binstar, double kt, double spin)</td><td class="entry"><a class="el" href="class_orbital__change___tides.html">Orbital_change_Tides</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change.html#a802983c4798625dcb0319be0b971695d">DM</a>(_UNUSED Binstar *b, _UNUSED int procID, _UNUSED int starID)</td><td class="entry"><a class="el" href="class_orbital__change.html">Orbital_change</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change___tides.html#a00a924f6ef52d5c8fad21e2f682ac0a4">dspindt_hut</a>(Star *star_wtides, Star *star_pert, Binstar *binstar, double kt, double spin)</td><td class="entry"><a class="el" href="class_orbital__change___tides.html">Orbital_change_Tides</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change___tides.html#a8f38d2e1d44a29fe6d382e8574b0ec19">f1</a>(double e2)</td><td class="entry"><a class="el" href="class_orbital__change___tides.html">Orbital_change_Tides</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change___tides.html#a18535a57dd591d564805d0eed08a63e1">f2</a>(double e2)</td><td class="entry"><a class="el" href="class_orbital__change___tides.html">Orbital_change_Tides</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change___tides.html#a3c620fb8d2fd90afff4f1ef34771f6c8">f3</a>(double e2)</td><td class="entry"><a class="el" href="class_orbital__change___tides.html">Orbital_change_Tides</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change___tides.html#adfe72e825df7cafa9f05c508783ef3db">f4</a>(double e2)</td><td class="entry"><a class="el" href="class_orbital__change___tides.html">Orbital_change_Tides</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change___tides.html#a37413c159dec4e4221126167cb68f7aa">f5</a>(double e2)</td><td class="entry"><a class="el" href="class_orbital__change___tides.html">Orbital_change_Tides</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tides__simple.html#a1564c1a46887d310484067dba5757abb">get_tconv</a>(Star *star_wtides, Binstar *b) override</td><td class="entry"><a class="el" href="class_tides__simple.html">Tides_simple</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change___tides.html#ab8820d2b129146bddd8cea2dbd684df8">Orbital_change_Tides::get_tconv</a>(_UNUSED Star *star_wtides, _UNUSED Binstar *b)</td><td class="entry"><a class="el" href="class_orbital__change___tides.html">Orbital_change_Tides</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change___tides.html#a6e0603b9b0e59ba19a872a0be938d191">GetStaticMap</a>()</td><td class="entry"><a class="el" href="class_orbital__change___tides.html">Orbital_change_Tides</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change___tides.html#a70436d948d5536a2e67acdb46c39e853">GetUsed</a>()</td><td class="entry"><a class="el" href="class_orbital__change___tides.html">Orbital_change_Tides</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tides__simple.html#adebeb2bbf6d4491c0e60ecf1edde860f">init</a>(_UNUSED Binstar *binstar) override</td><td class="entry"><a class="el" href="class_tides__simple.html">Tides_simple</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change___tides.html#a7baed3ed0b7f2bcbcb6f60802fd360bd">Instance</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="class_orbital__change___tides.html">Orbital_change_Tides</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tides__simple__notab.html#a60525bec61f87a64182fb5560cb9c488">instance</a>() override</td><td class="entry"><a class="el" href="class_tides__simple__notab.html">Tides_simple_notab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change.html#a9b10dd053f3b74652cfad5f58064c0e1">is_process_ongoing</a>()</td><td class="entry"><a class="el" href="class_orbital__change.html">Orbital_change</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tides__simple.html#ab30e8fa7a346f12ba13b25cd7f3cc121">kt</a></td><td class="entry"><a class="el" href="class_tides__simple.html">Tides_simple</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tides__simple__notab.html#a89a05fd7a2814638a5a181becdf177f5">Mcnv</a>(Star *star_wtides) const override</td><td class="entry"><a class="el" href="class_tides__simple__notab.html">Tides_simple_notab</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tides__simple__notab.html#afbcf62b7ad7c560a121a1e02e164e3f5">name</a>() override</td><td class="entry"><a class="el" href="class_tides__simple__notab.html">Tides_simple_notab</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change.html#a64d1b9d4c1e505e47d0f3ccdf9a6f168">operator=</a>(const Orbital_change &amp;)=delete</td><td class="entry"><a class="el" href="class_orbital__change.html">Orbital_change</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change.html#a7bc966725b8d4fc8cd807cfd7b410a2f">Orbital_change</a>()</td><td class="entry"><a class="el" href="class_orbital__change.html">Orbital_change</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change.html#adf2244e62bcf25ab4478dfa5f6498aa1">Orbital_change</a>(const Orbital_change &amp;)=delete</td><td class="entry"><a class="el" href="class_orbital__change.html">Orbital_change</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change.html#a4861e62d5cb2b5417e78db660d321644">Orbital_change</a>(_UNUSED std::string argv)</td><td class="entry"><a class="el" href="class_orbital__change.html">Orbital_change</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change___tides.html#abc9e0bbbaeca0e6e4715eb61894a1546">Orbital_change_Tides</a>()</td><td class="entry"><a class="el" href="class_orbital__change___tides.html">Orbital_change_Tides</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change___tides.html#a7ad6195b7ccc86acfd90db1cc9447704">pseudosync_spin</a>(double e2, double omegaorb)</td><td class="entry"><a class="el" href="class_orbital__change___tides.html">Orbital_change_Tides</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change___tides.html#a2317048f0ca28750d7b8e9cbb01e9ee4">Register</a>(Orbital_change_Tides *ptr, const std::string &amp;_name)</td><td class="entry"><a class="el" href="class_orbital__change___tides.html">Orbital_change_Tides</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change.html#ab647fbd4fa38d29098cd8e0173391b54">set_options</a>(_UNUSED IO *_io)</td><td class="entry"><a class="el" href="class_orbital__change.html">Orbital_change</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change.html#a3425194ee18f327bbe9751aaca12df1b">speciale_evolve</a>(_UNUSED Binstar *b)</td><td class="entry"><a class="el" href="class_orbital__change.html">Orbital_change</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change.html#a42a991d78f0cdd3bc7cfbd79bf57e9b0">svlog</a></td><td class="entry"><a class="el" href="class_orbital__change.html">Orbital_change</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tides__simple.html#ae85447953f38c3f9c3a2ec46b4d8431c">syncspin</a></td><td class="entry"><a class="el" href="class_tides__simple.html">Tides_simple</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tides__simple.html#a6a84e3acb466107fb2604f796fd190b6">Tides_simple</a>(bool reg=true)</td><td class="entry"><a class="el" href="class_tides__simple.html">Tides_simple</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tides__simple__notab.html#a9eb0d17a013fe8a057ec73a1d801321b">Tides_simple_notab</a>(bool reg=true)</td><td class="entry"><a class="el" href="class_tides__simple__notab.html">Tides_simple_notab</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change.html#af9ad1b26193c988f3f6b2303f9f8364f">~Orbital_change</a>()</td><td class="entry"><a class="el" href="class_orbital__change.html">Orbital_change</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change___tides.html#a3b8e51b6cd9f4a96d0c36f5de45708e6">~Orbital_change_Tides</a>()</td><td class="entry"><a class="el" href="class_orbital__change___tides.html">Orbital_change_Tides</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tides__simple.html#ac4122cd949fa942b62e60d01df8947b3">~Tides_simple</a>()</td><td class="entry"><a class="el" href="class_tides__simple.html">Tides_simple</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tides__simple__notab.html#a0238898a991c93ec5e0dc6a6020180de">~Tides_simple_notab</a>()</td><td class="entry"><a class="el" href="class_tides__simple__notab.html">Tides_simple_notab</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
