<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SEVN<span id="projectnumber">&#160;2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesevnstd.html">sevnstd</a></li><li class="navelem"><a class="el" href="classsevnstd_1_1jtrack__error.html">jtrack_error</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">sevnstd::jtrack_error Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsevnstd_1_1jtrack__error.html">sevnstd::jtrack_error</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsevnstd_1_1jtrack__error.html#ad425819649cbb536eaf786cd05dcf4d9">default_mess</a>() const override</td><td class="entry"><a class="el" href="classsevnstd_1_1jtrack__error.html">sevnstd::jtrack_error</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsevnstd_1_1jtrack__error.html#a2527078e71d44f2752708fce8cfb9e02">istance</a>(std::string &amp;s)</td><td class="entry"><a class="el" href="classsevnstd_1_1jtrack__error.html">sevnstd::jtrack_error</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsevnstd_1_1jtrack__error.html#af6cc70575826521e12653f5cad14bf9e">jtrack_error</a>(std::string s=&quot;&quot;)</td><td class="entry"><a class="el" href="classsevnstd_1_1jtrack__error.html">sevnstd::jtrack_error</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsevnstd_1_1sevnerr.html#aa96f94b82a5d850fe4ef74141b13b7dd">mess</a></td><td class="entry"><a class="el" href="classsevnstd_1_1sevnerr.html">sevnstd::sevnerr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsevnstd_1_1sevnerr.html#a1e8a8aa635c0c501a6865474b9e020ae">set_mess</a>(std::string &amp;s)</td><td class="entry"><a class="el" href="classsevnstd_1_1sevnerr.html">sevnstd::sevnerr</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsevnstd_1_1sevnerr.html#a9884b11b802e7e502b709b2b4af2f78d">sevnerr</a>(std::string s=&quot;&quot;)</td><td class="entry"><a class="el" href="classsevnstd_1_1sevnerr.html">sevnstd::sevnerr</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsevnstd_1_1sevnerr.html#ae4310000ddc373ae32390e0f57b99a63">what</a>() const</td><td class="entry"><a class="el" href="classsevnstd_1_1sevnerr.html">sevnstd::sevnerr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
