<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: Orbital_change_GW Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SEVN<span id="projectnumber">&#160;2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="class_orbital__change___g_w-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Orbital_change_GW Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_orbit_8h_source.html">Orbit.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Orbital_change_GW:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_orbital__change___g_w.png" usemap="#Orbital_5Fchange_5FGW_map" alt=""/>
  <map id="Orbital_5Fchange_5FGW_map" name="Orbital_5Fchange_5FGW_map">
<area href="class_orbital__change.html" alt="Orbital_change" shape="rect" coords="68,0,194,24"/>
<area href="class_peters__gw.html" alt="Peters_gw" shape="rect" coords="0,112,126,136"/>
<area href="classdisabled__gw.html" alt="disabled_gw" shape="rect" coords="136,112,262,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a22ad3f02bc689f8fd719d12c18b68736"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___g_w.html#a22ad3f02bc689f8fd719d12c18b68736">Orbital_change_GW</a> ()</td></tr>
<tr class="separator:a22ad3f02bc689f8fd719d12c18b68736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110ad2c4961e10cfc1940775dbf27fb7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___g_w.html#a110ad2c4961e10cfc1940775dbf27fb7">~Orbital_change_GW</a> ()</td></tr>
<tr class="separator:a110ad2c4961e10cfc1940775dbf27fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87075308a49a3d53f4f311e8b74f987b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_orbital__change___g_w.html">Orbital_change_GW</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___g_w.html#a87075308a49a3d53f4f311e8b74f987b">instance</a> ()</td></tr>
<tr class="separator:a87075308a49a3d53f4f311e8b74f987b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f5dd577272b6905472225f4943f0e7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___g_w.html#ab3f5dd577272b6905472225f4943f0e7">name</a> () override</td></tr>
<tr class="separator:ab3f5dd577272b6905472225f4943f0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_orbital__change"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_orbital__change')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_orbital__change.html">Orbital_change</a></td></tr>
<tr class="memitem:a7bc966725b8d4fc8cd807cfd7b410a2f inherit pub_methods_class_orbital__change"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change.html#a7bc966725b8d4fc8cd807cfd7b410a2f">Orbital_change</a> ()</td></tr>
<tr class="separator:a7bc966725b8d4fc8cd807cfd7b410a2f inherit pub_methods_class_orbital__change"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ad1b26193c988f3f6b2303f9f8364f inherit pub_methods_class_orbital__change"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change.html#af9ad1b26193c988f3f6b2303f9f8364f">~Orbital_change</a> ()</td></tr>
<tr class="separator:af9ad1b26193c988f3f6b2303f9f8364f inherit pub_methods_class_orbital__change"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2244e62bcf25ab4478dfa5f6498aa1 inherit pub_methods_class_orbital__change"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change.html#adf2244e62bcf25ab4478dfa5f6498aa1">Orbital_change</a> (const <a class="el" href="class_orbital__change.html">Orbital_change</a> &amp;)=delete</td></tr>
<tr class="separator:adf2244e62bcf25ab4478dfa5f6498aa1 inherit pub_methods_class_orbital__change"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d1b9d4c1e505e47d0f3ccdf9a6f168 inherit pub_methods_class_orbital__change"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orbital__change.html">Orbital_change</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change.html#a64d1b9d4c1e505e47d0f3ccdf9a6f168">operator=</a> (const <a class="el" href="class_orbital__change.html">Orbital_change</a> &amp;)=delete</td></tr>
<tr class="separator:a64d1b9d4c1e505e47d0f3ccdf9a6f168 inherit pub_methods_class_orbital__change"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4861e62d5cb2b5417e78db660d321644 inherit pub_methods_class_orbital__change"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change.html#a4861e62d5cb2b5417e78db660d321644">Orbital_change</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> std::string argv)</td></tr>
<tr class="separator:a4861e62d5cb2b5417e78db660d321644 inherit pub_methods_class_orbital__change"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24ef0207a5065c4aa8376a0478b2504 inherit pub_methods_class_orbital__change"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change.html#ab24ef0207a5065c4aa8376a0478b2504">name</a> ()</td></tr>
<tr class="separator:ab24ef0207a5065c4aa8376a0478b2504 inherit pub_methods_class_orbital__change"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb58a2c147ad895d313159a59b24487 inherit pub_methods_class_orbital__change"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change.html#adeb58a2c147ad895d313159a59b24487">init</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *b)</td></tr>
<tr class="separator:adeb58a2c147ad895d313159a59b24487 inherit pub_methods_class_orbital__change"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d7e0628e5047a3d810380afb079e14 inherit pub_methods_class_orbital__change"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change.html#ae7d7e0628e5047a3d810380afb079e14">DA</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *b, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> int procID)</td></tr>
<tr class="separator:ae7d7e0628e5047a3d810380afb079e14 inherit pub_methods_class_orbital__change"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc54ac8c6290228dcec5d6dfdb9eec51 inherit pub_methods_class_orbital__change"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change.html#adc54ac8c6290228dcec5d6dfdb9eec51">DE</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *b, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> int procID)</td></tr>
<tr class="separator:adc54ac8c6290228dcec5d6dfdb9eec51 inherit pub_methods_class_orbital__change"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802983c4798625dcb0319be0b971695d inherit pub_methods_class_orbital__change"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change.html#a802983c4798625dcb0319be0b971695d">DM</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *b, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> int procID, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> int starID)</td></tr>
<tr class="separator:a802983c4798625dcb0319be0b971695d inherit pub_methods_class_orbital__change"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accdda03f7f2e38feae3995ea9b2cdb6c inherit pub_methods_class_orbital__change"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change.html#accdda03f7f2e38feae3995ea9b2cdb6c">DAngMomSpin</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *b, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> int procID, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> int starID)</td></tr>
<tr class="separator:accdda03f7f2e38feae3995ea9b2cdb6c inherit pub_methods_class_orbital__change"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b10dd053f3b74652cfad5f58064c0e1 inherit pub_methods_class_orbital__change"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change.html#a9b10dd053f3b74652cfad5f58064c0e1">is_process_ongoing</a> ()</td></tr>
<tr class="memdesc:a9b10dd053f3b74652cfad5f58064c0e1 inherit pub_methods_class_orbital__change"><td class="mdescLeft">&#160;</td><td class="mdescRight">Other function that return useful information.  <a href="class_orbital__change.html#a9b10dd053f3b74652cfad5f58064c0e1">More...</a><br /></td></tr>
<tr class="separator:a9b10dd053f3b74652cfad5f58064c0e1 inherit pub_methods_class_orbital__change"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3425194ee18f327bbe9751aaca12df1b inherit pub_methods_class_orbital__change"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change.html#a3425194ee18f327bbe9751aaca12df1b">speciale_evolve</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *b)</td></tr>
<tr class="separator:a3425194ee18f327bbe9751aaca12df1b inherit pub_methods_class_orbital__change"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab647fbd4fa38d29098cd8e0173391b54 inherit pub_methods_class_orbital__change"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change.html#ab647fbd4fa38d29098cd8e0173391b54">set_options</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_i_o.html">IO</a> *_io)</td></tr>
<tr class="separator:ab647fbd4fa38d29098cd8e0173391b54 inherit pub_methods_class_orbital__change"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abfc6b84011ce3478d9a5b7c511047ba2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_orbital__change___g_w.html">Orbital_change_GW</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___g_w.html#abfc6b84011ce3478d9a5b7c511047ba2">Instance</a> (const std::string &amp;<a class="el" href="class_orbital__change___g_w.html#ab3f5dd577272b6905472225f4943f0e7">name</a>)</td></tr>
<tr class="separator:abfc6b84011ce3478d9a5b7c511047ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa4be476e5a40e9a68415ae915b0a7f8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___g_w.html#aa4be476e5a40e9a68415ae915b0a7f8a">Register</a> (<a class="el" href="class_orbital__change___g_w.html">Orbital_change_GW</a> *ptr, const std::string &amp;_name)</td></tr>
<tr class="separator:aa4be476e5a40e9a68415ae915b0a7f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-methods" name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a82ce4b3e4b18d1dcd9d56d58573c2898"><td class="memItemLeft" align="right" valign="top">static std::map&lt; std::string, <a class="el" href="class_orbital__change___g_w.html">Orbital_change_GW</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___g_w.html#a82ce4b3e4b18d1dcd9d56d58573c2898">GetStaticMap</a> ()</td></tr>
<tr class="separator:a82ce4b3e4b18d1dcd9d56d58573c2898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa062cc01e0f5126b37179f2f9554ac94"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___g_w.html#aa062cc01e0f5126b37179f2f9554ac94">GetUsed</a> ()</td></tr>
<tr class="separator:aa062cc01e0f5126b37179f2f9554ac94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_orbital__change"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_orbital__change')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_orbital__change.html">Orbital_change</a></td></tr>
<tr class="memitem:a42a991d78f0cdd3bc7cfbd79bf57e9b0 inherit pro_attribs_class_orbital__change"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsevnstd_1_1_sevn_logging.html">SevnLogging</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change.html#a42a991d78f0cdd3bc7cfbd79bf57e9b0">svlog</a></td></tr>
<tr class="separator:a42a991d78f0cdd3bc7cfbd79bf57e9b0 inherit pro_attribs_class_orbital__change"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a22ad3f02bc689f8fd719d12c18b68736" name="a22ad3f02bc689f8fd719d12c18b68736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22ad3f02bc689f8fd719d12c18b68736">&#9670;&nbsp;</a></span>Orbital_change_GW()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Orbital_change_GW::Orbital_change_GW </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a110ad2c4961e10cfc1940775dbf27fb7" name="a110ad2c4961e10cfc1940775dbf27fb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a110ad2c4961e10cfc1940775dbf27fb7">&#9670;&nbsp;</a></span>~Orbital_change_GW()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Orbital_change_GW::~Orbital_change_GW </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a82ce4b3e4b18d1dcd9d56d58573c2898" name="a82ce4b3e4b18d1dcd9d56d58573c2898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82ce4b3e4b18d1dcd9d56d58573c2898">&#9670;&nbsp;</a></span>GetStaticMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::map&lt; std::string, <a class="el" href="class_orbital__change___g_w.html">Orbital_change_GW</a> * &gt; &amp; Orbital_change_GW::GetStaticMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa062cc01e0f5126b37179f2f9554ac94" name="aa062cc01e0f5126b37179f2f9554ac94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa062cc01e0f5126b37179f2f9554ac94">&#9670;&nbsp;</a></span>GetUsed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::vector&lt; int &gt; &amp; Orbital_change_GW::GetUsed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a87075308a49a3d53f4f311e8b74f987b" name="a87075308a49a3d53f4f311e8b74f987b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87075308a49a3d53f4f311e8b74f987b">&#9670;&nbsp;</a></span>instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_orbital__change___g_w.html">Orbital_change_GW</a> * Orbital_change_GW::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classdisabled__gw.html#a377adca3e8e140716e4b0aac912051bb">disabled_gw</a>, and <a class="el" href="class_peters__gw.html#a834f1917b6d0b241ed0125b08812a964">Peters_gw</a>.</p>

</div>
</div>
<a id="abfc6b84011ce3478d9a5b7c511047ba2" name="abfc6b84011ce3478d9a5b7c511047ba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfc6b84011ce3478d9a5b7c511047ba2">&#9670;&nbsp;</a></span>Instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orbital__change___g_w.html">Orbital_change_GW</a> * Orbital_change_GW::Instance </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3f5dd577272b6905472225f4943f0e7" name="ab3f5dd577272b6905472225f4943f0e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3f5dd577272b6905472225f4943f0e7">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Orbital_change_GW::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_orbital__change.html#ab24ef0207a5065c4aa8376a0478b2504">Orbital_change</a>.</p>

<p>Reimplemented in <a class="el" href="classdisabled__gw.html#acf88e11dbf5569894b05c2cc7f8ceb75">disabled_gw</a>, and <a class="el" href="class_peters__gw.html#a343d2f401e614d37b97de667af5ce8ca">Peters_gw</a>.</p>

</div>
</div>
<a id="aa4be476e5a40e9a68415ae915b0a7f8a" name="aa4be476e5a40e9a68415ae915b0a7f8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4be476e5a40e9a68415ae915b0a7f8a">&#9670;&nbsp;</a></span>Register()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Orbital_change_GW::Register </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orbital__change___g_w.html">Orbital_change_GW</a> *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/iogiul/SEVN_dir/SEVN4/include/binstar/<a class="el" href="_orbit_8h_source.html">Orbit.h</a></li>
<li>/Users/iogiul/SEVN_dir/SEVN4/src/binstar/<a class="el" href="_orbit_8cpp.html">Orbit.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
