<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: rapid_gauNS Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SEVN<span id="projectnumber">&#160;2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classrapid__gau_n_s-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">rapid_gauNS Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="rapid_8h_source.html">rapid.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for rapid_gauNS:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrapid__gau_n_s.png" usemap="#rapid_5FgauNS_map" alt=""/>
  <map id="rapid_5FgauNS_map" name="rapid_5FgauNS_map">
<area href="classrapid.html" alt="rapid" shape="rect" coords="48,56,134,80"/>
<area href="class_n_sfrom_gau.html" alt="NSfromGau" shape="rect" coords="144,56,230,80"/>
<area href="classsupernova.html" alt="supernova" shape="rect" coords="0,0,86,24"/>
<area href="class_pisn_o_n.html" alt="PisnON" shape="rect" coords="96,0,182,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a797a07aaee47ddd270713a7a3912d56f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapid__gau_n_s.html#a797a07aaee47ddd270713a7a3912d56f">rapid_gauNS</a> (<a class="el" href="class_star.html">Star</a> *s=nullptr)</td></tr>
<tr class="memdesc:a797a07aaee47ddd270713a7a3912d56f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rapid with NS mass drawn from a Gaussian.  <a href="classrapid__gau_n_s.html#a797a07aaee47ddd270713a7a3912d56f">More...</a><br /></td></tr>
<tr class="separator:a797a07aaee47ddd270713a7a3912d56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40f62c7d7512166800f9c4ec5c15d51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapid__gau_n_s.html#ae40f62c7d7512166800f9c4ec5c15d51">ECSN</a> (<a class="el" href="class_star.html">Star</a> *s) override</td></tr>
<tr class="separator:ae40f62c7d7512166800f9c4ec5c15d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6b4a570c97082625cad528871b5937"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapid__gau_n_s.html#aec6b4a570c97082625cad528871b5937">CCexplosion</a> (<a class="el" href="class_star.html">Star</a> *s) override</td></tr>
<tr class="separator:aec6b4a570c97082625cad528871b5937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b20357ddaace84748d3820381db426"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrapid__gau_n_s.html">rapid_gauNS</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapid__gau_n_s.html#ac5b20357ddaace84748d3820381db426">instance</a> (<a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:ac5b20357ddaace84748d3820381db426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8ac20e746a9efed6d0699fa8e43266"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapid__gau_n_s.html#a4c8ac20e746a9efed6d0699fa8e43266">name</a> () const override</td></tr>
<tr class="separator:a4c8ac20e746a9efed6d0699fa8e43266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrapid"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrapid')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classrapid.html">rapid</a></td></tr>
<tr class="memitem:a150752f4c120381bae3410be468b94aa inherit pub_methods_classrapid"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapid.html#a150752f4c120381bae3410be468b94aa">rapid</a> (<a class="el" href="class_star.html">Star</a> *s=nullptr)</td></tr>
<tr class="memdesc:a150752f4c120381bae3410be468b94aa inherit pub_methods_classrapid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rapid.  <a href="classrapid.html#a150752f4c120381bae3410be468b94aa">More...</a><br /></td></tr>
<tr class="separator:a150752f4c120381bae3410be468b94aa inherit pub_methods_classrapid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0898a7b6c5b030ca831cad59ad2c74b inherit pub_methods_classrapid"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapid.html#ac0898a7b6c5b030ca831cad59ad2c74b">explosion</a> (<a class="el" href="class_star.html">Star</a> *s) override</td></tr>
<tr class="separator:ac0898a7b6c5b030ca831cad59ad2c74b inherit pub_methods_classrapid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454ad3bef95e4d496373e3bef0aa4d27 inherit pub_methods_classrapid"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrapid.html">rapid</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapid.html#a454ad3bef95e4d496373e3bef0aa4d27">instance</a> (<a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a454ad3bef95e4d496373e3bef0aa4d27 inherit pub_methods_classrapid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03fef1952265fe4ed1c58df6ecd681f7 inherit pub_methods_classrapid"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapid.html#a03fef1952265fe4ed1c58df6ecd681f7">name</a> () const override</td></tr>
<tr class="separator:a03fef1952265fe4ed1c58df6ecd681f7 inherit pub_methods_classrapid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsupernova"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsupernova')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsupernova.html">supernova</a></td></tr>
<tr class="memitem:aecfde7c287c15e5a64fcb67c4dff3dee inherit pub_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#aecfde7c287c15e5a64fcb67c4dff3dee">name</a> () const</td></tr>
<tr class="separator:aecfde7c287c15e5a64fcb67c4dff3dee inherit pub_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af645812b6c116c9f290a2fd1c00e3e80 inherit pub_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classsupernova.html">supernova</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#af645812b6c116c9f290a2fd1c00e3e80">instance</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s)=0</td></tr>
<tr class="separator:af645812b6c116c9f290a2fd1c00e3e80 inherit pub_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9dd4c9349d4f8598927fc2a2cb5ca5 inherit pub_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a3f9dd4c9349d4f8598927fc2a2cb5ca5">explosion</a> (<a class="el" href="class_star.html">Star</a> *s)=0</td></tr>
<tr class="separator:a3f9dd4c9349d4f8598927fc2a2cb5ca5 inherit pub_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8a524469623cb437871b4efd6cb44e inherit pub_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a9e8a524469623cb437871b4efd6cb44e">supernova</a> (<a class="el" href="class_star.html">Star</a> *s=nullptr)</td></tr>
<tr class="separator:a9e8a524469623cb437871b4efd6cb44e inherit pub_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b62484e9d8a4bd2f399f026a33e43b inherit pub_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a14b62484e9d8a4bd2f399f026a33e43b">~supernova</a> ()</td></tr>
<tr class="separator:a14b62484e9d8a4bd2f399f026a33e43b inherit pub_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82621281b90ad1674746f7669469920c inherit pub_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a82621281b90ad1674746f7669469920c">main</a> (<a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a82621281b90ad1674746f7669469920c inherit pub_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2020707651dd86bafb16a0fbae3c00b2 inherit pub_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a2020707651dd86bafb16a0fbae3c00b2">initialise_remnant</a> (<a class="el" href="class_star.html">Star</a> *s, double Mass_remnant, <a class="el" href="namespace_lookup.html#a19e1f8d5a0039abbba0c2cb92145f4bc">Lookup::Remnants</a> Remnant_type)</td></tr>
<tr class="separator:a2020707651dd86bafb16a0fbae3c00b2 inherit pub_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3640adb555576f05fa896d1bc1f8a1c8 inherit pub_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a3640adb555576f05fa896d1bc1f8a1c8">get_fallback_frac</a> () const</td></tr>
<tr class="separator:a3640adb555576f05fa896d1bc1f8a1c8 inherit pub_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f088d1e9cbce64a22bddb51a3f6f04c inherit pub_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a5f088d1e9cbce64a22bddb51a3f6f04c">get_pisncorrection</a> () const</td></tr>
<tr class="separator:a5f088d1e9cbce64a22bddb51a3f6f04c inherit pub_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78083b7aabfd6012d0c7156fedea959 inherit pub_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#ad78083b7aabfd6012d0c7156fedea959">get_M_neutrinos</a> () const</td></tr>
<tr class="separator:ad78083b7aabfd6012d0c7156fedea959 inherit pub_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9480a10710b8b4d706798251e7678b63 inherit pub_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a9480a10710b8b4d706798251e7678b63">get_Mremnant</a> () const</td></tr>
<tr class="separator:a9480a10710b8b4d706798251e7678b63 inherit pub_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987054f3d31e3e5d640e52e161e6a789 inherit pub_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a987054f3d31e3e5d640e52e161e6a789">get_Mremnant_preCorrection</a> () const</td></tr>
<tr class="separator:a987054f3d31e3e5d640e52e161e6a789 inherit pub_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303039a1454376f98db44ccc8f558c23 inherit pub_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a303039a1454376f98db44ccc8f558c23">get_AverageRemnant</a> () const</td></tr>
<tr class="separator:a303039a1454376f98db44ccc8f558c23 inherit pub_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00046b841ea92441ddab961600432cb inherit pub_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#ab00046b841ea92441ddab961600432cb">get_AverageEjected</a> () const</td></tr>
<tr class="separator:ab00046b841ea92441ddab961600432cb inherit pub_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba404e280bf7618669b6bfd7ad914c1 inherit pub_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a0ba404e280bf7618669b6bfd7ad914c1">get_Mejected</a> () const</td></tr>
<tr class="separator:a0ba404e280bf7618669b6bfd7ad914c1 inherit pub_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9809edb0596248c571044a609f407c70 inherit pub_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a9809edb0596248c571044a609f407c70">get_remnant_type</a> () const</td></tr>
<tr class="separator:a9809edb0596248c571044a609f407c70 inherit pub_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33488665b1a91340653cec32f2a7135d inherit pub_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a33488665b1a91340653cec32f2a7135d">explosion_SNI</a> (<a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a33488665b1a91340653cec32f2a7135d inherit pub_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339b824e59babf6bff5c6ddf211e621f inherit pub_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a339b824e59babf6bff5c6ddf211e621f">explosion_SNI</a> (<a class="el" href="class_star.html">Star</a> *s, <a class="el" href="class_binstar.html">Binstar</a> *b)</td></tr>
<tr class="separator:a339b824e59babf6bff5c6ddf211e621f inherit pub_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e346de597c3e16c606b9102de08ad4d inherit pub_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a9e346de597c3e16c606b9102de08ad4d">get_preSN_Mass</a> (size_t massid) const</td></tr>
<tr class="separator:a9e346de597c3e16c606b9102de08ad4d inherit pub_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6727bb0f4deb0ea70893a8b0cf4040b4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classrapid__gau_n_s.html">rapid_gauNS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapid__gau_n_s.html#a6727bb0f4deb0ea70893a8b0cf4040b4">_rapid_gauns</a></td></tr>
<tr class="separator:a6727bb0f4deb0ea70893a8b0cf4040b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classrapid"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classrapid')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classrapid.html">rapid</a></td></tr>
<tr class="memitem:a90d17c24eaf8d8d827a7218af7354934 inherit pub_static_attribs_classrapid"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classrapid.html">rapid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapid.html#a90d17c24eaf8d8d827a7218af7354934">_rapid</a></td></tr>
<tr class="separator:a90d17c24eaf8d8d827a7218af7354934 inherit pub_static_attribs_classrapid"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classsupernova"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classsupernova')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classsupernova.html">supernova</a></td></tr>
<tr class="memitem:a4741e8561220ace7431651a310efd09a inherit pub_static_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classsupernova.html">supernova</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a4741e8561220ace7431651a310efd09a">Instance</a> (std::string const &amp;<a class="el" href="classsupernova.html#aecfde7c287c15e5a64fcb67c4dff3dee">name</a>, <a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a4741e8561220ace7431651a310efd09a inherit pub_static_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classsupernova"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classsupernova')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classsupernova.html">supernova</a></td></tr>
<tr class="memitem:a7179077f559ff2f185aefe61c2f8ff81 inherit pro_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_lookup.html#a19e1f8d5a0039abbba0c2cb92145f4bc">Lookup::Remnants</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a7179077f559ff2f185aefe61c2f8ff81">set_remnant_type_after_explosion</a> (<a class="el" href="class_star.html">Star</a> *s, double mremnant, <a class="el" href="namespace_lookup.html#aa3427a56b96420351d5c740e15beddfb">Lookup::SNExplosionType</a> sntype)</td></tr>
<tr class="separator:a7179077f559ff2f185aefe61c2f8ff81 inherit pro_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aec6b66c1c4026775a025f2ef88f9c6 inherit pro_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a5aec6b66c1c4026775a025f2ef88f9c6">CCexplosion</a> (<a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a5aec6b66c1c4026775a025f2ef88f9c6 inherit pro_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40513a1817a93ebdfa879e7d1932262f inherit pro_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a40513a1817a93ebdfa879e7d1932262f">ECSN</a> (<a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a40513a1817a93ebdfa879e7d1932262f inherit pro_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73cbb800bdc37a7f78f2b34631cccc22 inherit pro_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a73cbb800bdc37a7f78f2b34631cccc22">WDformation</a> (<a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a73cbb800bdc37a7f78f2b34631cccc22 inherit pro_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4daef0b63db7ae24820dabb5b7eec301 inherit pro_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a4daef0b63db7ae24820dabb5b7eec301">Register</a> (<a class="el" href="classsupernova.html">supernova</a> *ptr)</td></tr>
<tr class="separator:a4daef0b63db7ae24820dabb5b7eec301 inherit pro_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8973e73e7fcf42c46bfd3ff4e4a2d19 inherit pro_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#ac8973e73e7fcf42c46bfd3ff4e4a2d19">Mass_corrections_after_explosion</a> (const double mass, <a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:ac8973e73e7fcf42c46bfd3ff4e4a2d19 inherit pro_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838f507b12d2378b702d30339a3a372f inherit pro_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a838f507b12d2378b702d30339a3a372f">pisn</a> (const double mass, <a class="el" href="class_star.html">Star</a> *s)=0</td></tr>
<tr class="separator:a838f507b12d2378b702d30339a3a372f inherit pro_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a51e9ef46ce46b74140aef23715997f inherit pro_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_pair_instability.html">PairInstability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a0a51e9ef46ce46b74140aef23715997f">get_pairinstability</a> () const</td></tr>
<tr class="separator:a0a51e9ef46ce46b74140aef23715997f inherit pro_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5716517ae1b61183ba119adb18584714 inherit pro_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a5716517ae1b61183ba119adb18584714">neutrino_mass_loss</a> (const double mass, <a class="el" href="class_star.html">Star</a> *s) const</td></tr>
<tr class="separator:a5716517ae1b61183ba119adb18584714 inherit pro_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c39354eabe74e7ef6c780f161325595 inherit pro_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a7c39354eabe74e7ef6c780f161325595">set_Average_for_Unified</a> (<a class="el" href="class_star.html">Star</a> *s, double default_Average_Mremnant, double default_Average_Mejected)</td></tr>
<tr class="separator:a7c39354eabe74e7ef6c780f161325595 inherit pro_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5a15ab24698f28b2a3616d22beaa78 inherit pro_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#ace5a15ab24698f28b2a3616d22beaa78">set_preSN_Masses</a> (<a class="el" href="class_star.html">Star</a> *s)=0</td></tr>
<tr class="separator:ace5a15ab24698f28b2a3616d22beaa78 inherit pro_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef4d352432975f3e4da9b97d0083fe6 inherit pro_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a5ef4d352432975f3e4da9b97d0083fe6">_set_preSN_Masses</a> (<a class="el" href="class_star.html">Star</a> *s, bool allow_pisn)</td></tr>
<tr class="separator:a5ef4d352432975f3e4da9b97d0083fe6 inherit pro_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classsupernova"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classsupernova')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classsupernova.html">supernova</a></td></tr>
<tr class="memitem:ac3939da4275dba435d64099875f42ff7 inherit pro_attribs_classsupernova"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#ac3939da4275dba435d64099875f42ff7">fallback_frac</a></td></tr>
<tr class="separator:ac3939da4275dba435d64099875f42ff7 inherit pro_attribs_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c8cd04e83de52c5b2a0f0718209843 inherit pro_attribs_classsupernova"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a53c8cd04e83de52c5b2a0f0718209843">M_neutrinos</a></td></tr>
<tr class="separator:a53c8cd04e83de52c5b2a0f0718209843 inherit pro_attribs_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4813c7127705ed06159f0a0644e4e4 inherit pro_attribs_classsupernova"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a3c4813c7127705ed06159f0a0644e4e4">pisn_correction</a></td></tr>
<tr class="separator:a3c4813c7127705ed06159f0a0644e4e4 inherit pro_attribs_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629362e8ea1b7ffc8dfed5000caae654 inherit pro_attribs_classsupernova"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a629362e8ea1b7ffc8dfed5000caae654">Mremnant</a></td></tr>
<tr class="separator:a629362e8ea1b7ffc8dfed5000caae654 inherit pro_attribs_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c36829508ef0ef9c66254baae0fa3b inherit pro_attribs_classsupernova"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a11c36829508ef0ef9c66254baae0fa3b">Mejected</a></td></tr>
<tr class="separator:a11c36829508ef0ef9c66254baae0fa3b inherit pro_attribs_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f3caaef9db48f48bfaad29bd9d00c5 inherit pro_attribs_classsupernova"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a93f3caaef9db48f48bfaad29bd9d00c5">Mremnant_preCorrection</a></td></tr>
<tr class="separator:a93f3caaef9db48f48bfaad29bd9d00c5 inherit pro_attribs_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23daa4ad50906de1139c24bcc955b6b inherit pro_attribs_classsupernova"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#ad23daa4ad50906de1139c24bcc955b6b">Average_ejected</a></td></tr>
<tr class="separator:ad23daa4ad50906de1139c24bcc955b6b inherit pro_attribs_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7567d6f9473c113ab73843ab2d56dfb inherit pro_attribs_classsupernova"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#ad7567d6f9473c113ab73843ab2d56dfb">Average_remnant</a></td></tr>
<tr class="separator:ad7567d6f9473c113ab73843ab2d56dfb inherit pro_attribs_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a675cd751f07fbead0635e881a80eaf inherit pro_attribs_classsupernova"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_lookup.html#a19e1f8d5a0039abbba0c2cb92145f4bc">Lookup::Remnants</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a3a675cd751f07fbead0635e881a80eaf">remnant_type</a></td></tr>
<tr class="separator:a3a675cd751f07fbead0635e881a80eaf inherit pro_attribs_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c78606531f2a9d22a3f96f93d0f75a inherit pro_attribs_classsupernova"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_lookup.html#aa3427a56b96420351d5c740e15beddfb">Lookup::SNExplosionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a82c78606531f2a9d22a3f96f93d0f75a">sn_type</a> =Lookup::SNExplosionType::Unknown</td></tr>
<tr class="separator:a82c78606531f2a9d22a3f96f93d0f75a inherit pro_attribs_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff304960a50ea1e16135167e3b8e140c inherit pro_attribs_classsupernova"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsevnstd_1_1_sevn_logging.html">SevnLogging</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#aff304960a50ea1e16135167e3b8e140c">svlog</a></td></tr>
<tr class="separator:aff304960a50ea1e16135167e3b8e140c inherit pro_attribs_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_n_sfrom_gau"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_n_sfrom_gau')"><img src="closed.png" alt="-"/>&#160;Private Member Functions inherited from <a class="el" href="class_n_sfrom_gau.html">NSfromGau</a></td></tr>
<tr class="memitem:a697ef5ba5806426d2ea1b361252f9e4c inherit pub_methods_class_n_sfrom_gau"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_sfrom_gau.html#a697ef5ba5806426d2ea1b361252f9e4c">NSfromGau</a> ()</td></tr>
<tr class="separator:a697ef5ba5806426d2ea1b361252f9e4c inherit pub_methods_class_n_sfrom_gau"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af322085de29707b231748208cdc808f7 inherit pub_methods_class_n_sfrom_gau"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_sfrom_gau.html#af322085de29707b231748208cdc808f7">ECSN</a> (<a class="el" href="class_star.html">Star</a> *s) override</td></tr>
<tr class="separator:af322085de29707b231748208cdc808f7 inherit pub_methods_class_n_sfrom_gau"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82d2b77d5404762d7d7181efa87c4b0 inherit pub_methods_class_n_sfrom_gau"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_sfrom_gau.html#af82d2b77d5404762d7d7181efa87c4b0">get_NS_mass</a> (<a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:af82d2b77d5404762d7d7181efa87c4b0 inherit pub_methods_class_n_sfrom_gau"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0bbbce0f393048533fb13cac07880af inherit pub_methods_class_n_sfrom_gau"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_sfrom_gau.html#ad0bbbce0f393048533fb13cac07880af">generate_random_gau</a> (double mean, double std)</td></tr>
<tr class="separator:ad0bbbce0f393048533fb13cac07880af inherit pub_methods_class_n_sfrom_gau"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b9af9e535d8ee9cd0df071bf4a4400 inherit pub_methods_class_n_sfrom_gau"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_sfrom_gau.html#ab1b9af9e535d8ee9cd0df071bf4a4400">CCexplosion</a> (<a class="el" href="class_star.html">Star</a> *s) override</td></tr>
<tr class="separator:ab1b9af9e535d8ee9cd0df071bf4a4400 inherit pub_methods_class_n_sfrom_gau"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsupernova"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsupernova')"><img src="closed.png" alt="-"/>&#160;Private Member Functions inherited from <a class="el" href="classsupernova.html">supernova</a></td></tr>
<tr class="memitem:aecfde7c287c15e5a64fcb67c4dff3dee inherit pub_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#aecfde7c287c15e5a64fcb67c4dff3dee">name</a> () const</td></tr>
<tr class="separator:aecfde7c287c15e5a64fcb67c4dff3dee inherit pub_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af645812b6c116c9f290a2fd1c00e3e80 inherit pub_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classsupernova.html">supernova</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#af645812b6c116c9f290a2fd1c00e3e80">instance</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s)=0</td></tr>
<tr class="separator:af645812b6c116c9f290a2fd1c00e3e80 inherit pub_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9dd4c9349d4f8598927fc2a2cb5ca5 inherit pub_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a3f9dd4c9349d4f8598927fc2a2cb5ca5">explosion</a> (<a class="el" href="class_star.html">Star</a> *s)=0</td></tr>
<tr class="separator:a3f9dd4c9349d4f8598927fc2a2cb5ca5 inherit pub_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8a524469623cb437871b4efd6cb44e inherit pub_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a9e8a524469623cb437871b4efd6cb44e">supernova</a> (<a class="el" href="class_star.html">Star</a> *s=nullptr)</td></tr>
<tr class="separator:a9e8a524469623cb437871b4efd6cb44e inherit pub_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b62484e9d8a4bd2f399f026a33e43b inherit pub_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a14b62484e9d8a4bd2f399f026a33e43b">~supernova</a> ()</td></tr>
<tr class="separator:a14b62484e9d8a4bd2f399f026a33e43b inherit pub_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82621281b90ad1674746f7669469920c inherit pub_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a82621281b90ad1674746f7669469920c">main</a> (<a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a82621281b90ad1674746f7669469920c inherit pub_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2020707651dd86bafb16a0fbae3c00b2 inherit pub_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a2020707651dd86bafb16a0fbae3c00b2">initialise_remnant</a> (<a class="el" href="class_star.html">Star</a> *s, double Mass_remnant, <a class="el" href="namespace_lookup.html#a19e1f8d5a0039abbba0c2cb92145f4bc">Lookup::Remnants</a> Remnant_type)</td></tr>
<tr class="separator:a2020707651dd86bafb16a0fbae3c00b2 inherit pub_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3640adb555576f05fa896d1bc1f8a1c8 inherit pub_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a3640adb555576f05fa896d1bc1f8a1c8">get_fallback_frac</a> () const</td></tr>
<tr class="separator:a3640adb555576f05fa896d1bc1f8a1c8 inherit pub_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f088d1e9cbce64a22bddb51a3f6f04c inherit pub_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a5f088d1e9cbce64a22bddb51a3f6f04c">get_pisncorrection</a> () const</td></tr>
<tr class="separator:a5f088d1e9cbce64a22bddb51a3f6f04c inherit pub_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78083b7aabfd6012d0c7156fedea959 inherit pub_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#ad78083b7aabfd6012d0c7156fedea959">get_M_neutrinos</a> () const</td></tr>
<tr class="separator:ad78083b7aabfd6012d0c7156fedea959 inherit pub_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9480a10710b8b4d706798251e7678b63 inherit pub_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a9480a10710b8b4d706798251e7678b63">get_Mremnant</a> () const</td></tr>
<tr class="separator:a9480a10710b8b4d706798251e7678b63 inherit pub_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987054f3d31e3e5d640e52e161e6a789 inherit pub_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a987054f3d31e3e5d640e52e161e6a789">get_Mremnant_preCorrection</a> () const</td></tr>
<tr class="separator:a987054f3d31e3e5d640e52e161e6a789 inherit pub_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303039a1454376f98db44ccc8f558c23 inherit pub_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a303039a1454376f98db44ccc8f558c23">get_AverageRemnant</a> () const</td></tr>
<tr class="separator:a303039a1454376f98db44ccc8f558c23 inherit pub_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00046b841ea92441ddab961600432cb inherit pub_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#ab00046b841ea92441ddab961600432cb">get_AverageEjected</a> () const</td></tr>
<tr class="separator:ab00046b841ea92441ddab961600432cb inherit pub_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba404e280bf7618669b6bfd7ad914c1 inherit pub_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a0ba404e280bf7618669b6bfd7ad914c1">get_Mejected</a> () const</td></tr>
<tr class="separator:a0ba404e280bf7618669b6bfd7ad914c1 inherit pub_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9809edb0596248c571044a609f407c70 inherit pub_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a9809edb0596248c571044a609f407c70">get_remnant_type</a> () const</td></tr>
<tr class="separator:a9809edb0596248c571044a609f407c70 inherit pub_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33488665b1a91340653cec32f2a7135d inherit pub_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a33488665b1a91340653cec32f2a7135d">explosion_SNI</a> (<a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a33488665b1a91340653cec32f2a7135d inherit pub_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339b824e59babf6bff5c6ddf211e621f inherit pub_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a339b824e59babf6bff5c6ddf211e621f">explosion_SNI</a> (<a class="el" href="class_star.html">Star</a> *s, <a class="el" href="class_binstar.html">Binstar</a> *b)</td></tr>
<tr class="separator:a339b824e59babf6bff5c6ddf211e621f inherit pub_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e346de597c3e16c606b9102de08ad4d inherit pub_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a9e346de597c3e16c606b9102de08ad4d">get_preSN_Mass</a> (size_t massid) const</td></tr>
<tr class="separator:a9e346de597c3e16c606b9102de08ad4d inherit pub_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7179077f559ff2f185aefe61c2f8ff81 inherit pub_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_lookup.html#a19e1f8d5a0039abbba0c2cb92145f4bc">Lookup::Remnants</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a7179077f559ff2f185aefe61c2f8ff81">set_remnant_type_after_explosion</a> (<a class="el" href="class_star.html">Star</a> *s, double mremnant, <a class="el" href="namespace_lookup.html#aa3427a56b96420351d5c740e15beddfb">Lookup::SNExplosionType</a> sntype)</td></tr>
<tr class="separator:a7179077f559ff2f185aefe61c2f8ff81 inherit pub_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aec6b66c1c4026775a025f2ef88f9c6 inherit pub_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a5aec6b66c1c4026775a025f2ef88f9c6">CCexplosion</a> (<a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a5aec6b66c1c4026775a025f2ef88f9c6 inherit pub_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40513a1817a93ebdfa879e7d1932262f inherit pub_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a40513a1817a93ebdfa879e7d1932262f">ECSN</a> (<a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a40513a1817a93ebdfa879e7d1932262f inherit pub_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73cbb800bdc37a7f78f2b34631cccc22 inherit pub_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a73cbb800bdc37a7f78f2b34631cccc22">WDformation</a> (<a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a73cbb800bdc37a7f78f2b34631cccc22 inherit pub_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4daef0b63db7ae24820dabb5b7eec301 inherit pub_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a4daef0b63db7ae24820dabb5b7eec301">Register</a> (<a class="el" href="classsupernova.html">supernova</a> *ptr)</td></tr>
<tr class="separator:a4daef0b63db7ae24820dabb5b7eec301 inherit pub_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8973e73e7fcf42c46bfd3ff4e4a2d19 inherit pub_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#ac8973e73e7fcf42c46bfd3ff4e4a2d19">Mass_corrections_after_explosion</a> (const double mass, <a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:ac8973e73e7fcf42c46bfd3ff4e4a2d19 inherit pub_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838f507b12d2378b702d30339a3a372f inherit pub_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a838f507b12d2378b702d30339a3a372f">pisn</a> (const double mass, <a class="el" href="class_star.html">Star</a> *s)=0</td></tr>
<tr class="separator:a838f507b12d2378b702d30339a3a372f inherit pub_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a51e9ef46ce46b74140aef23715997f inherit pub_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_pair_instability.html">PairInstability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a0a51e9ef46ce46b74140aef23715997f">get_pairinstability</a> () const</td></tr>
<tr class="separator:a0a51e9ef46ce46b74140aef23715997f inherit pub_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5716517ae1b61183ba119adb18584714 inherit pub_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a5716517ae1b61183ba119adb18584714">neutrino_mass_loss</a> (const double mass, <a class="el" href="class_star.html">Star</a> *s) const</td></tr>
<tr class="separator:a5716517ae1b61183ba119adb18584714 inherit pub_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c39354eabe74e7ef6c780f161325595 inherit pub_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a7c39354eabe74e7ef6c780f161325595">set_Average_for_Unified</a> (<a class="el" href="class_star.html">Star</a> *s, double default_Average_Mremnant, double default_Average_Mejected)</td></tr>
<tr class="separator:a7c39354eabe74e7ef6c780f161325595 inherit pub_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5a15ab24698f28b2a3616d22beaa78 inherit pub_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#ace5a15ab24698f28b2a3616d22beaa78">set_preSN_Masses</a> (<a class="el" href="class_star.html">Star</a> *s)=0</td></tr>
<tr class="separator:ace5a15ab24698f28b2a3616d22beaa78 inherit pub_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef4d352432975f3e4da9b97d0083fe6 inherit pub_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a5ef4d352432975f3e4da9b97d0083fe6">_set_preSN_Masses</a> (<a class="el" href="class_star.html">Star</a> *s, bool allow_pisn)</td></tr>
<tr class="separator:a5ef4d352432975f3e4da9b97d0083fe6 inherit pub_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classsupernova"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classsupernova')"><img src="closed.png" alt="-"/>&#160;Static Private Member Functions inherited from <a class="el" href="classsupernova.html">supernova</a></td></tr>
<tr class="memitem:a4741e8561220ace7431651a310efd09a inherit pub_static_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classsupernova.html">supernova</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a4741e8561220ace7431651a310efd09a">Instance</a> (std::string const &amp;<a class="el" href="classsupernova.html#aecfde7c287c15e5a64fcb67c4dff3dee">name</a>, <a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a4741e8561220ace7431651a310efd09a inherit pub_static_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_n_sfrom_gau"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_n_sfrom_gau')"><img src="closed.png" alt="-"/>&#160;Private Attributes inherited from <a class="el" href="class_n_sfrom_gau.html">NSfromGau</a></td></tr>
<tr class="memitem:ac46c57101482039076c6264e36198e0c inherit pub_attribs_class_n_sfrom_gau"><td class="memItemLeft" align="right" valign="top">std::normal_distribution&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_sfrom_gau.html#ac46c57101482039076c6264e36198e0c">normal_dist</a> {0.,1.}</td></tr>
<tr class="separator:ac46c57101482039076c6264e36198e0c inherit pub_attribs_class_n_sfrom_gau"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classsupernova"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classsupernova')"><img src="closed.png" alt="-"/>&#160;Private Attributes inherited from <a class="el" href="classsupernova.html">supernova</a></td></tr>
<tr class="memitem:ac3939da4275dba435d64099875f42ff7 inherit pub_attribs_classsupernova"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#ac3939da4275dba435d64099875f42ff7">fallback_frac</a></td></tr>
<tr class="separator:ac3939da4275dba435d64099875f42ff7 inherit pub_attribs_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c8cd04e83de52c5b2a0f0718209843 inherit pub_attribs_classsupernova"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a53c8cd04e83de52c5b2a0f0718209843">M_neutrinos</a></td></tr>
<tr class="separator:a53c8cd04e83de52c5b2a0f0718209843 inherit pub_attribs_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4813c7127705ed06159f0a0644e4e4 inherit pub_attribs_classsupernova"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a3c4813c7127705ed06159f0a0644e4e4">pisn_correction</a></td></tr>
<tr class="separator:a3c4813c7127705ed06159f0a0644e4e4 inherit pub_attribs_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629362e8ea1b7ffc8dfed5000caae654 inherit pub_attribs_classsupernova"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a629362e8ea1b7ffc8dfed5000caae654">Mremnant</a></td></tr>
<tr class="separator:a629362e8ea1b7ffc8dfed5000caae654 inherit pub_attribs_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c36829508ef0ef9c66254baae0fa3b inherit pub_attribs_classsupernova"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a11c36829508ef0ef9c66254baae0fa3b">Mejected</a></td></tr>
<tr class="separator:a11c36829508ef0ef9c66254baae0fa3b inherit pub_attribs_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f3caaef9db48f48bfaad29bd9d00c5 inherit pub_attribs_classsupernova"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a93f3caaef9db48f48bfaad29bd9d00c5">Mremnant_preCorrection</a></td></tr>
<tr class="separator:a93f3caaef9db48f48bfaad29bd9d00c5 inherit pub_attribs_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23daa4ad50906de1139c24bcc955b6b inherit pub_attribs_classsupernova"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#ad23daa4ad50906de1139c24bcc955b6b">Average_ejected</a></td></tr>
<tr class="separator:ad23daa4ad50906de1139c24bcc955b6b inherit pub_attribs_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7567d6f9473c113ab73843ab2d56dfb inherit pub_attribs_classsupernova"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#ad7567d6f9473c113ab73843ab2d56dfb">Average_remnant</a></td></tr>
<tr class="separator:ad7567d6f9473c113ab73843ab2d56dfb inherit pub_attribs_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a675cd751f07fbead0635e881a80eaf inherit pub_attribs_classsupernova"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_lookup.html#a19e1f8d5a0039abbba0c2cb92145f4bc">Lookup::Remnants</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a3a675cd751f07fbead0635e881a80eaf">remnant_type</a></td></tr>
<tr class="separator:a3a675cd751f07fbead0635e881a80eaf inherit pub_attribs_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c78606531f2a9d22a3f96f93d0f75a inherit pub_attribs_classsupernova"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_lookup.html#aa3427a56b96420351d5c740e15beddfb">Lookup::SNExplosionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a82c78606531f2a9d22a3f96f93d0f75a">sn_type</a> =Lookup::SNExplosionType::Unknown</td></tr>
<tr class="separator:a82c78606531f2a9d22a3f96f93d0f75a inherit pub_attribs_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff304960a50ea1e16135167e3b8e140c inherit pub_attribs_classsupernova"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsevnstd_1_1_sevn_logging.html">SevnLogging</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#aff304960a50ea1e16135167e3b8e140c">svlog</a></td></tr>
<tr class="separator:aff304960a50ea1e16135167e3b8e140c inherit pub_attribs_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Rapid SN model by Fryer+12 with NS mass drawn from a Maxwellian BH/NS: agnostic, based on the max NS mass NS mass: drawn from a Gaussian with average and std set by sn_Mremnant_average_NS and sn_Mremnant_std_NS. but always larger than 1.1 Msun max NS mass: from SEVN option sn_max_ns_mass ECSN: NS mass drawn from a Gaussian with average and std set by sn_Mremnant_average_NS and sn_Mremnant_std_NS. WD: from base supernova class fallback: estimated as in rapid ppisn_correction: applied neutrino_correction: applied </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a797a07aaee47ddd270713a7a3912d56f" name="a797a07aaee47ddd270713a7a3912d56f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a797a07aaee47ddd270713a7a3912d56f">&#9670;&nbsp;</a></span>rapid_gauNS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rapid_gauNS::rapid_gauNS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rapid with NS mass drawn from a Gaussian. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aec6b4a570c97082625cad528871b5937" name="aec6b4a570c97082625cad528871b5937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec6b4a570c97082625cad528871b5937">&#9670;&nbsp;</a></span>CCexplosion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rapid_gauNS::CCexplosion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Handle the Core Collapse SN explosion, it calls the explosion method that is overridden in the SN models + take into account pisn corrections and neutrino mass loss.</p><ul>
<li>Estimate and set the remnant mass (member Mremnant)</li>
<li>Estimate the corrections for pisn and neutrino mass loss and set the corrected remnant mass (set members Mremnant, fallback_frac, M_neutrinos, pisn_correction, sn_type)</li>
<li>Set the remnant type (set remnant_type and/or sn_type) <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Pointer to the exploding star </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

<p>Reimplemented from <a class="el" href="classsupernova.html#a5aec6b66c1c4026775a025f2ef88f9c6">supernova</a>.</p>

</div>
</div>
<a id="ae40f62c7d7512166800f9c4ec5c15d51" name="ae40f62c7d7512166800f9c4ec5c15d51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae40f62c7d7512166800f9c4ec5c15d51">&#9670;&nbsp;</a></span>ECSN()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rapid_gauNS::ECSN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Handle the Electron Capture SN, it has to</p><ul>
<li>Estimate and set the remnant mass (member Mremnant)</li>
<li>Estimate the corrections for pisn and neutrino mass loss and set the corrected remnant m (set members Mremnant, fallback_frac, M_neutrinos, sn_type) NOTICE: in the default <a class="el" href="classsupernova.html#a40513a1817a93ebdfa879e7d1932262f">supernova::ECSN</a> only the neutrino mass loss is taken into account</li>
<li>Set the remnant type (set remnant_type and/or sn_type) Lookup::SNExplosionType::ElectronCapture NOTICE: when overriding this function, remember to not use the s-&gt;getp to retrieve the preSN mass of the star, use instead the method get_preSN_Mass(x) where x can be <a class="el" href="class_mass.html#a28889a5e19af947d4e614c399a869e9b">Mass::ID</a>, <a class="el" href="class_m_h_e.html#a577a3ee3d6a317081c3040c7e5c410eb">MHE::ID</a>, <a class="el" href="class_m_c_o.html#af269671be6c2484d801b7ad7116f0ae5">MCO::ID</a> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Pointer to the exploding star </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

<p>Reimplemented from <a class="el" href="classsupernova.html#a40513a1817a93ebdfa879e7d1932262f">supernova</a>.</p>

</div>
</div>
<a id="ac5b20357ddaace84748d3820381db426" name="ac5b20357ddaace84748d3820381db426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5b20357ddaace84748d3820381db426">&#9670;&nbsp;</a></span>instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrapid__gau_n_s.html">rapid_gauNS</a> * rapid_gauNS::instance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c8ac20e746a9efed6d0699fa8e43266" name="a4c8ac20e746a9efed6d0699fa8e43266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c8ac20e746a9efed6d0699fa8e43266">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string rapid_gauNS::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Remember that each new proper supernova model has to have a public static class istance to define in <a class="el" href="static__main_8h.html">static_main.h</a> e.g. static MySNmodel _mysnmodel; (in the class) and MySNmodel MySNmodel::_mysnmodel; in <a class="el" href="static__main_8h.html">static_main.h</a> Methods that must be customized in new models. !!!!NOTICE!!!!!: when overriding this function, remember to not use the s-&gt;getp to retrieve the preSN mass of the star use instead the method get_preSN_Mass(x) where x can be <a class="el" href="class_mass.html#a28889a5e19af947d4e614c399a869e9b">Mass::ID</a>, <a class="el" href="class_m_h_e.html#a577a3ee3d6a317081c3040c7e5c410eb">MHE::ID</a>, <a class="el" href="class_m_c_o.html#af269671be6c2484d801b7ad7116f0ae5">MCO::ID</a> Name of the Supernova model, this will be use at runtime to select the given model </p>

<p>Reimplemented from <a class="el" href="classrapid.html#a03fef1952265fe4ed1c58df6ecd681f7">rapid</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6727bb0f4deb0ea70893a8b0cf4040b4" name="a6727bb0f4deb0ea70893a8b0cf4040b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6727bb0f4deb0ea70893a8b0cf4040b4">&#9670;&nbsp;</a></span>_rapid_gauns</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrapid__gau_n_s.html">rapid_gauNS</a> rapid_gauNS::_rapid_gauns</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/iogiul/SEVN_dir/SEVN4/include/star/procs/supernova/<a class="el" href="rapid_8h_source.html">rapid.h</a></li>
<li>/Users/iogiul/SEVN_dir/SEVN4/src/star/procs/supernova/<a class="el" href="rapid_8cpp.html">rapid.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
