<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: Inertia Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SEVN<span id="projectnumber">&#160;2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_inertia-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Inertia Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_inertia.html" title="Inertia.">Inertia</a>.  
 <a href="class_inertia.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="property_8h_source.html">property.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Inertia:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_inertia.png" usemap="#Inertia_map" alt=""/>
  <map id="Inertia_map" name="Inertia_map">
<area href="class_optional_table_property.html" alt="OptionalTableProperty" shape="rect" coords="0,112,139,136"/>
<area href="class_table_property.html" alt="TableProperty" shape="rect" coords="0,56,139,80"/>
<area href="class_property.html" alt="Property" shape="rect" coords="0,0,139,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a15a13cf35abda9a91c086a0e12ac101b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inertia.html#a15a13cf35abda9a91c086a0e12ac101b">Inertia</a> (bool reg=true)</td></tr>
<tr class="separator:a15a13cf35abda9a91c086a0e12ac101b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8d108ef8e8161350454e7434039e5a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inertia.html#adc8d108ef8e8161350454e7434039e5a">TabID</a> () const override</td></tr>
<tr class="separator:adc8d108ef8e8161350454e7434039e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c56c8d8a7366f8e4167037afa2c971f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_inertia.html">Inertia</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inertia.html#a0c56c8d8a7366f8e4167037afa2c971f">Instance</a> () override</td></tr>
<tr class="separator:a0c56c8d8a7366f8e4167037afa2c971f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e06d54438af3e42edd9e8645286d858"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inertia.html#a3e06d54438af3e42edd9e8645286d858">set_refpointers</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s) override</td></tr>
<tr class="separator:a3e06d54438af3e42edd9e8645286d858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2d44f9278699cc2347d34dfec6e3fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inertia.html#a1a2d44f9278699cc2347d34dfec6e3fd">set_remnant</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s) override</td></tr>
<tr class="separator:a1a2d44f9278699cc2347d34dfec6e3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb63ad3724764d1bdaafb6581a37222"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inertia.html#a2bb63ad3724764d1bdaafb6581a37222">evolve_remnant</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s) override</td></tr>
<tr class="separator:a2bb63ad3724764d1bdaafb6581a37222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12fb8a4e22c68001cebf83b80ce7223"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inertia.html#ae12fb8a4e22c68001cebf83b80ce7223">evolve_nakedco</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s) override</td></tr>
<tr class="separator:ae12fb8a4e22c68001cebf83b80ce7223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510a36b8f33595585137d4504a8103fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inertia.html#a510a36b8f33595585137d4504a8103fc">correct_interpolation_errors_real</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s) override</td></tr>
<tr class="separator:a510a36b8f33595585137d4504a8103fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf82d93681e2f9ae4f1671bbe84bb8af"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inertia.html#adf82d93681e2f9ae4f1671bbe84bb8af">name</a> () const override</td></tr>
<tr class="separator:adf82d93681e2f9ae4f1671bbe84bb8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa527dd180a1e69d44df8b790462657f5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inertia.html#aa527dd180a1e69d44df8b790462657f5">get_fk</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> const <a class="el" href="class_star.html">Star</a> *s=NULL) override</td></tr>
<tr class="separator:aa527dd180a1e69d44df8b790462657f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe97ee8f21897105516970cad754897"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inertia.html#a1fe97ee8f21897105516970cad754897">get_0_fk</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> const <a class="el" href="class_star.html">Star</a> *s=NULL) override</td></tr>
<tr class="separator:a1fe97ee8f21897105516970cad754897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93cf31a9c471bd1adbdb7ba3a8559565"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inertia.html#a93cf31a9c471bd1adbdb7ba3a8559565">get</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> const <a class="el" href="class_star.html">Star</a> *s=NULL) override</td></tr>
<tr class="separator:a93cf31a9c471bd1adbdb7ba3a8559565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153b1c7b4e9f71264ecb6693015a79c8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inertia.html#a153b1c7b4e9f71264ecb6693015a79c8">get_0</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> const <a class="el" href="class_star.html">Star</a> *s=NULL) override</td></tr>
<tr class="separator:a153b1c7b4e9f71264ecb6693015a79c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9235a62441518653a8838c2ad9745a86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inertia.html#a9235a62441518653a8838c2ad9745a86">changed_track</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s_jtrack) override</td></tr>
<tr class="separator:a9235a62441518653a8838c2ad9745a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d98e83f627630b9c3d299c29fb4b5e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inertia.html#a80d98e83f627630b9c3d299c29fb4b5e">estimate_Inertia_homogeneous_sphere</a> (double <a class="el" href="class_mass.html">Mass</a>, double Outer_radius, double Inner_radius=0.)</td></tr>
<tr class="separator:a80d98e83f627630b9c3d299c29fb4b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_optional_table_property"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_optional_table_property')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_optional_table_property.html">OptionalTableProperty</a></td></tr>
<tr class="memitem:a097f6f81ab7bec702e24a9f55993fc12 inherit pub_methods_class_optional_table_property"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optional_table_property.html#a097f6f81ab7bec702e24a9f55993fc12">set_refpointers</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s) override</td></tr>
<tr class="separator:a097f6f81ab7bec702e24a9f55993fc12 inherit pub_methods_class_optional_table_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad21a6ba0a2809c88082cba03cacb56 inherit pub_methods_class_optional_table_property"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optional_table_property.html#a8ad21a6ba0a2809c88082cba03cacb56">evolve</a> (<a class="el" href="class_star.html">Star</a> *s) override</td></tr>
<tr class="separator:a8ad21a6ba0a2809c88082cba03cacb56 inherit pub_methods_class_optional_table_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bbffe0d9bfc1c9761fb8936a6ee6f63 inherit pub_methods_class_optional_table_property"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optional_table_property.html#a3bbffe0d9bfc1c9761fb8936a6ee6f63">amiderived</a> () override</td></tr>
<tr class="separator:a3bbffe0d9bfc1c9761fb8936a6ee6f63 inherit pub_methods_class_optional_table_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b994a51e90d0fe3a9c007f8e275411 inherit pub_methods_class_optional_table_property"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optional_table_property.html#ad8b994a51e90d0fe3a9c007f8e275411">update_derived</a> (<a class="el" href="class_star.html">Star</a> *s) override</td></tr>
<tr class="separator:ad8b994a51e90d0fe3a9c007f8e275411 inherit pub_methods_class_optional_table_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64a3fff64357d17a186bbe37f9498f6 inherit pub_methods_class_optional_table_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optional_table_property.html#ab64a3fff64357d17a186bbe37f9498f6">synch</a> () override</td></tr>
<tr class="separator:ab64a3fff64357d17a186bbe37f9498f6 inherit pub_methods_class_optional_table_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_table_property"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_table_property')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_table_property.html">TableProperty</a></td></tr>
<tr class="memitem:ad810c29f7066fd11c35f1752099e9e0a inherit pub_methods_class_table_property"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_property.html#ad810c29f7066fd11c35f1752099e9e0a">TabID</a> () const =0</td></tr>
<tr class="separator:ad810c29f7066fd11c35f1752099e9e0a inherit pub_methods_class_table_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91195fa50e05a8535d68b4d0a00d9f6 inherit pub_methods_class_table_property"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_property.html#ac91195fa50e05a8535d68b4d0a00d9f6">set_refpointers</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s) override</td></tr>
<tr class="separator:ac91195fa50e05a8535d68b4d0a00d9f6 inherit pub_methods_class_table_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ec28992aa26326a85bcfcb9f6cd75b inherit pub_methods_class_table_property"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_property.html#ae8ec28992aa26326a85bcfcb9f6cd75b">are_table_loaded</a> () const override</td></tr>
<tr class="separator:ae8ec28992aa26326a85bcfcb9f6cd75b inherit pub_methods_class_table_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104cb1f4c12ce3c1effae50d636fd743 inherit pub_methods_class_table_property"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_property.html#a104cb1f4c12ce3c1effae50d636fd743">set_w</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s) override</td></tr>
<tr class="separator:a104cb1f4c12ce3c1effae50d636fd743 inherit pub_methods_class_table_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_property"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_property')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_property.html">Property</a></td></tr>
<tr class="memitem:ab029377b86e5b8ae7513bf93f9c9a955 inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#ab029377b86e5b8ae7513bf93f9c9a955">Property</a> ()</td></tr>
<tr class="separator:ab029377b86e5b8ae7513bf93f9c9a955 inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b51beb58a1b29d6d56e00ee9cb01af9 inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a8b51beb58a1b29d6d56e00ee9cb01af9">~Property</a> ()</td></tr>
<tr class="separator:a8b51beb58a1b29d6d56e00ee9cb01af9 inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5783cd96f65a0197e0b5051bcf322ddb inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_property.html">Property</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a5783cd96f65a0197e0b5051bcf322ddb">Instance</a> ()=0</td></tr>
<tr class="separator:a5783cd96f65a0197e0b5051bcf322ddb inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086dbbf208627597e3e8c736528d0832 inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a086dbbf208627597e3e8c736528d0832">name</a> () const</td></tr>
<tr class="separator:a086dbbf208627597e3e8c736528d0832 inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab890f984beaf68c49152cfec3943a784 inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#ab890f984beaf68c49152cfec3943a784">units</a> ()</td></tr>
<tr class="separator:ab890f984beaf68c49152cfec3943a784 inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b18408c9aaeca8d819cc360b6de4798 inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a8b18408c9aaeca8d819cc360b6de4798">amiderived</a> ()</td></tr>
<tr class="separator:a8b18408c9aaeca8d819cc360b6de4798 inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77cf5606e51abbbe6c4bebcf1d150218 inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a77cf5606e51abbbe6c4bebcf1d150218">resynch</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> const double &amp;dt, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> bool set0=true)</td></tr>
<tr class="separator:a77cf5606e51abbbe6c4bebcf1d150218 inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b3b864c8fff60747f5019ea6f70c3a inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a35b3b864c8fff60747f5019ea6f70c3a">resynch</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a35b3b864c8fff60747f5019ea6f70c3a inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacfbae3cf88d3410b265f632409c91ea inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#aacfbae3cf88d3410b265f632409c91ea">set_empty</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:aacfbae3cf88d3410b265f632409c91ea inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817d671c52d95b289e12e01be8671e37 inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a817d671c52d95b289e12e01be8671e37">set_empty_in_bse</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *b)</td></tr>
<tr class="separator:a817d671c52d95b289e12e01be8671e37 inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9303531fb7df5f4d00995c60031b7e inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a0d9303531fb7df5f4d00995c60031b7e">evolve_empty</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a0d9303531fb7df5f4d00995c60031b7e inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7fb5c9c46521bf17bae1da3729a7004 inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#ab7fb5c9c46521bf17bae1da3729a7004">set_remnant</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:ab7fb5c9c46521bf17bae1da3729a7004 inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2aa3f6a91b5136dd44db6c1016b1691 inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#af2aa3f6a91b5136dd44db6c1016b1691">set_remnant_in_bse</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *b)</td></tr>
<tr class="separator:af2aa3f6a91b5136dd44db6c1016b1691 inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c496fb99df9817f7880756596765c2 inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a61c496fb99df9817f7880756596765c2">evolve_remnant</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a61c496fb99df9817f7880756596765c2 inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6d00c711649c25853e88eb591b96ad inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a4b6d00c711649c25853e88eb591b96ad">evolve_nakedco</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a4b6d00c711649c25853e88eb591b96ad inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12598e2ff736cc87a14ab24f03288bcd inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a12598e2ff736cc87a14ab24f03288bcd">evolve</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a12598e2ff736cc87a14ab24f03288bcd inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5496b2bc47beb1dc748353a358fae0fb inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a5496b2bc47beb1dc748353a358fae0fb">TabID</a> ()</td></tr>
<tr class="separator:a5496b2bc47beb1dc748353a358fae0fb inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a08c722ceaf2cf3e31799ede681131 inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a04a08c722ceaf2cf3e31799ede681131">special_evolve</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a04a08c722ceaf2cf3e31799ede681131 inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833fc7caf105361d73a96105a0e81928 inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a833fc7caf105361d73a96105a0e81928">evolve_fake</a> (<a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a833fc7caf105361d73a96105a0e81928 inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27cb8ff02474c359e62ce29bdfb04f2 inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#ad27cb8ff02474c359e62ce29bdfb04f2">init</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> const double &amp;a)</td></tr>
<tr class="separator:ad27cb8ff02474c359e62ce29bdfb04f2 inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceded1a71ba812e4db3c55d7df87196e inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#aceded1a71ba812e4db3c55d7df87196e">evolve_real</a> ()</td></tr>
<tr class="separator:aceded1a71ba812e4db3c55d7df87196e inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c72bdf6843bd00500b44426229b0cf inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a10c72bdf6843bd00500b44426229b0cf">update_from_binary</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s, const double &amp;DV)</td></tr>
<tr class="separator:a10c72bdf6843bd00500b44426229b0cf inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1ea7b540ab7e300d09e4b7d02e5d34 inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a1f1ea7b540ab7e300d09e4b7d02e5d34">update_derived</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a1f1ea7b540ab7e300d09e4b7d02e5d34 inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b5eb999c4a8ad34605a641d6acfd35 inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#af3b5eb999c4a8ad34605a641d6acfd35">copy_V_from</a> (<a class="el" href="class_property.html">Property</a> *p)</td></tr>
<tr class="separator:af3b5eb999c4a8ad34605a641d6acfd35 inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc337246ac8bfabbf3bb52603b13710 inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#adcc337246ac8bfabbf3bb52603b13710">update_variation</a> ()</td></tr>
<tr class="separator:adcc337246ac8bfabbf3bb52603b13710 inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2f76dec040c60ff20fec8fa7437363 inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#afb2f76dec040c60ff20fec8fa7437363">correct_interpolation_errors</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:afb2f76dec040c60ff20fec8fa7437363 inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f6625d99feb3ec86894584df4a25ab inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a28f6625d99feb3ec86894584df4a25ab">correct_interpolation_errors_real</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a28f6625d99feb3ec86894584df4a25ab inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4781471dc24b8da09970e500604d73d9 inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a4781471dc24b8da09970e500604d73d9">restore</a> ()</td></tr>
<tr class="separator:a4781471dc24b8da09970e500604d73d9 inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b9f0a647e53f360aa924b89eaa4152 inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#af8b9f0a647e53f360aa924b89eaa4152">synch</a> ()</td></tr>
<tr class="separator:af8b9f0a647e53f360aa924b89eaa4152 inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3834d5693f263aea2d462b42d179db inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#aca3834d5693f263aea2d462b42d179db">reset</a> ()</td></tr>
<tr class="separator:aca3834d5693f263aea2d462b42d179db inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b4070354b2cddcf25bb6bd7b845a86 inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#ab3b4070354b2cddcf25bb6bd7b845a86">changed_track</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s_jtrack)</td></tr>
<tr class="separator:ab3b4070354b2cddcf25bb6bd7b845a86 inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726fde19c64b29f74bd97c624348951d inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a726fde19c64b29f74bd97c624348951d">get_fk</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> const <a class="el" href="class_star.html">Star</a> *s=NULL)</td></tr>
<tr class="separator:a726fde19c64b29f74bd97c624348951d inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c883c8ba1669fc3ae69f47fbb765e6 inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a58c883c8ba1669fc3ae69f47fbb765e6">get_0_fk</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> const <a class="el" href="class_star.html">Star</a> *s=NULL)</td></tr>
<tr class="separator:a58c883c8ba1669fc3ae69f47fbb765e6 inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae019306144cf0c61bd52ed4a8334a29d inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#ae019306144cf0c61bd52ed4a8334a29d">get</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> const <a class="el" href="class_star.html">Star</a> *s=NULL)</td></tr>
<tr class="separator:ae019306144cf0c61bd52ed4a8334a29d inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab008bf358e220fcc8ca0bd171c6459b4 inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#ab008bf358e220fcc8ca0bd171c6459b4">get_0</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> const <a class="el" href="class_star.html">Star</a> *s=NULL)</td></tr>
<tr class="separator:ab008bf358e220fcc8ca0bd171c6459b4 inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd7512d6ffd78e70844321baec3cf5a inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#acdd7512d6ffd78e70844321baec3cf5a">get_fk_raw</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> const <a class="el" href="class_star.html">Star</a> *s=NULL) const</td></tr>
<tr class="separator:acdd7512d6ffd78e70844321baec3cf5a inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f34ac5bb5fe76c67c7cfeaf4fa52d10 inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a3f34ac5bb5fe76c67c7cfeaf4fa52d10">get_0_fk_raw</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> const <a class="el" href="class_star.html">Star</a> *s=NULL) const</td></tr>
<tr class="separator:a3f34ac5bb5fe76c67c7cfeaf4fa52d10 inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2a7b00c6288012f1a9d406cd05d22e inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a7c2a7b00c6288012f1a9d406cd05d22e">get_raw</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> const <a class="el" href="class_star.html">Star</a> *s=NULL) const</td></tr>
<tr class="separator:a7c2a7b00c6288012f1a9d406cd05d22e inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62327d25c545c71018ffa8a2621c09d0 inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a62327d25c545c71018ffa8a2621c09d0">get_0_raw</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> const <a class="el" href="class_star.html">Star</a> *s=NULL) const</td></tr>
<tr class="separator:a62327d25c545c71018ffa8a2621c09d0 inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0b4d21d7dcab2fff813778aa0d52ef inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a0e0b4d21d7dcab2fff813778aa0d52ef">get_Vlast</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> const <a class="el" href="class_star.html">Star</a> *s) const</td></tr>
<tr class="separator:a0e0b4d21d7dcab2fff813778aa0d52ef inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16c624e51da5f8c247192a195c3790a inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#aa16c624e51da5f8c247192a195c3790a">get_wm</a> ()</td></tr>
<tr class="separator:aa16c624e51da5f8c247192a195c3790a inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ff8bf9672408b257c42b508b5fb4d8 inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#af1ff8bf9672408b257c42b508b5fb4d8">get_wz</a> ()</td></tr>
<tr class="separator:af1ff8bf9672408b257c42b508b5fb4d8 inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a64ecfaddcefb0295451f37cb66e2c inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#ad0a64ecfaddcefb0295451f37cb66e2c">set_w</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:ad0a64ecfaddcefb0295451f37cb66e2c inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25535a315df042b8c1f16c4ce0e486a3 inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a25535a315df042b8c1f16c4ce0e486a3">are_table_loaded</a> () const</td></tr>
<tr class="separator:a25535a315df042b8c1f16c4ce0e486a3 inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5c4de70c3f187d690aa36c6fcf7d87 inherit pub_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a9d5c4de70c3f187d690aa36c6fcf7d87">set_refpointers</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a9d5c4de70c3f187d690aa36c6fcf7d87 inherit pub_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af8a8096a0679ecaf5b629674e180fb5e"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inertia.html#af8a8096a0679ecaf5b629674e180fb5e">ID</a></td></tr>
<tr class="separator:af8a8096a0679ecaf5b629674e180fb5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3397d71587c58b1be8d2fe7b1aa22db9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_inertia.html">Inertia</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inertia.html#a3397d71587c58b1be8d2fe7b1aa22db9">_inertia</a></td></tr>
<tr class="separator:a3397d71587c58b1be8d2fe7b1aa22db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_property"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_property')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_property.html">Property</a></td></tr>
<tr class="memitem:ab84e5f4676c7bc0da81d5609f64e783b inherit pub_static_attribs_class_property"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_property.html#a6f9a5424342899495a0dbaf50de06161">_PrintMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#ab84e5f4676c7bc0da81d5609f64e783b">PrintMap</a></td></tr>
<tr class="separator:ab84e5f4676c7bc0da81d5609f64e783b inherit pub_static_attribs_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5cdf06d67068eb1098883cfffe31581 inherit pub_static_attribs_class_property"><td class="memItemLeft" align="right" valign="top">static vector&lt; <a class="el" href="class_property.html">Property</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#ab5cdf06d67068eb1098883cfffe31581">all</a></td></tr>
<tr class="separator:ab5cdf06d67068eb1098883cfffe31581 inherit pub_static_attribs_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:adb680fcc51b8c817e33ffba2094f7c4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inertia.html#adb680fcc51b8c817e33ffba2094f7c4f">evolve_without_table</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s) override</td></tr>
<tr class="separator:adb680fcc51b8c817e33ffba2094f7c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe603de0b38e6d5449b44037f13ac54"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inertia.html#a3fe603de0b38e6d5449b44037f13ac54">estimate_logInertia</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a3fe603de0b38e6d5449b44037f13ac54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea8b103fba6c3c1cdd3b3c9fbccbce0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inertia.html#aeea8b103fba6c3c1cdd3b3c9fbccbce0">estimate_Inertia_homogeneous_sphere</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:aeea8b103fba6c3c1cdd3b3c9fbccbce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60a64acfa5397774b7b0da046132cd6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inertia.html#aa60a64acfa5397774b7b0da046132cd6">estimate_Inertia_homogeneous_sphere_wcore</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:aa60a64acfa5397774b7b0da046132cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64373925744ec2cdf0cc7fa3434afa1e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inertia.html#a64373925744ec2cdf0cc7fa3434afa1e">estimate_Inertia_Hurley</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a64373925744ec2cdf0cc7fa3434afa1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2c17d098ee31ee8fddbcddf10465d0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inertia.html#a1f2c17d098ee31ee8fddbcddf10465d0">estimate_Inertia_DeMink</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a1f2c17d098ee31ee8fddbcddf10465d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230431cff95847b4fea68ca43cbd3b88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inertia.html#a230431cff95847b4fea68ca43cbd3b88">set_wM</a> (<a class="el" href="class_star.html">Star</a> *s) override</td></tr>
<tr class="separator:a230431cff95847b4fea68ca43cbd3b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc745a73662a91338dd589895488e719"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inertia.html#abc745a73662a91338dd589895488e719">check_and_set_rzams</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:abc745a73662a91338dd589895488e719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_optional_table_property"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_optional_table_property')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_optional_table_property.html">OptionalTableProperty</a></td></tr>
<tr class="memitem:a50ef56abe329da594c8cf7629f3243ce inherit pro_methods_class_optional_table_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optional_table_property.html#a50ef56abe329da594c8cf7629f3243ce">evolve_without_table</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a50ef56abe329da594c8cf7629f3243ce inherit pro_methods_class_optional_table_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b0a66fee1345b553043d296e06de05 inherit pro_methods_class_optional_table_property"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optional_table_property.html#ab7b0a66fee1345b553043d296e06de05">synch_v_value_without_table</a> ()</td></tr>
<tr class="separator:ab7b0a66fee1345b553043d296e06de05 inherit pro_methods_class_optional_table_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_table_property"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_table_property')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_table_property.html">TableProperty</a></td></tr>
<tr class="memitem:a805296cb4e8e852b9df907c20e4baff5 inherit pro_methods_class_table_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_property.html#a805296cb4e8e852b9df907c20e4baff5">set_wZ</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a805296cb4e8e852b9df907c20e4baff5 inherit pro_methods_class_table_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc073f3bc2d83bac56dd6cf298860cb0 inherit pro_methods_class_table_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_property.html#acc073f3bc2d83bac56dd6cf298860cb0">set_wM</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:acc073f3bc2d83bac56dd6cf298860cb0 inherit pro_methods_class_table_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5933d3753415d7e53a1888737474cb54 inherit pro_methods_class_table_property"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_property.html#a5933d3753415d7e53a1888737474cb54">set_wM_linear</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a5933d3753415d7e53a1888737474cb54 inherit pro_methods_class_table_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d86c7b7e739b1afc7a4d53cc9eea28 inherit pro_methods_class_table_property"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_property.html#a30d86c7b7e739b1afc7a4d53cc9eea28">set_wM_rational</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a30d86c7b7e739b1afc7a4d53cc9eea28 inherit pro_methods_class_table_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fee6949f958115e06b93f6c590bce92 inherit pro_methods_class_table_property"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_property.html#a0fee6949f958115e06b93f6c590bce92">set_wM_log</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a0fee6949f958115e06b93f6c590bce92 inherit pro_methods_class_table_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_property"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_property')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_property.html">Property</a></td></tr>
<tr class="memitem:a55bb13c2b1ee36882c549d9cf37e2df0 inherit pro_methods_class_property"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a55bb13c2b1ee36882c549d9cf37e2df0">set_fk</a> (const double &amp;a)</td></tr>
<tr class="separator:a55bb13c2b1ee36882c549d9cf37e2df0 inherit pro_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae822145d8faed1652a89386cb5df7c1b inherit pro_methods_class_property"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#ae822145d8faed1652a89386cb5df7c1b">set_0_fk</a> (const double &amp;a)</td></tr>
<tr class="separator:ae822145d8faed1652a89386cb5df7c1b inherit pro_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585894846bb9cadf7e2d73f13ec6cbf1 inherit pro_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a585894846bb9cadf7e2d73f13ec6cbf1">set</a> (const double &amp;a)</td></tr>
<tr class="separator:a585894846bb9cadf7e2d73f13ec6cbf1 inherit pro_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92d790e8b14571dd9dc728b7bb4cba9 inherit pro_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#ac92d790e8b14571dd9dc728b7bb4cba9">set_0</a> (const double &amp;a)</td></tr>
<tr class="separator:ac92d790e8b14571dd9dc728b7bb4cba9 inherit pro_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83d046dabb9387a49f3ce882ec88eda inherit pro_methods_class_property"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#af83d046dabb9387a49f3ce882ec88eda">set_VBIN</a> (const size_t &amp;id, const double &amp;a)</td></tr>
<tr class="separator:af83d046dabb9387a49f3ce882ec88eda inherit pro_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2344df15c5a6d7ec0381d51e2426675 inherit pro_methods_class_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#af2344df15c5a6d7ec0381d51e2426675">safety_check</a> ()</td></tr>
<tr class="separator:af2344df15c5a6d7ec0381d51e2426675 inherit pro_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ced207ade04e475fe9efde9aa2bf2e2 inherit pro_methods_class_property"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a6ced207ade04e475fe9efde9aa2bf2e2">Register</a> (<a class="el" href="class_property.html">Property</a> *_p, size_t *id, const std::string &amp;_name)</td></tr>
<tr class="separator:a6ced207ade04e475fe9efde9aa2bf2e2 inherit pro_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae5060026520ee35f73cb56b0c36c848d"><td class="memItemLeft" align="right" valign="top">double(Inertia::*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inertia.html#ae5060026520ee35f73cb56b0c36c848d">inertia_func</a> )(<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s) = nullptr</td></tr>
<tr class="separator:ae5060026520ee35f73cb56b0c36c848d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99cd6a053f7119820cb55cbe48c41360"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inertia.html#a99cd6a053f7119820cb55cbe48c41360">spin_core</a></td></tr>
<tr class="separator:a99cd6a053f7119820cb55cbe48c41360"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_property"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_property')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_property.html">Property</a></td></tr>
<tr class="memitem:a6f9a5424342899495a0dbaf50de06161 inherit pub_types_class_property"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a6f9a5424342899495a0dbaf50de06161">_PrintMap</a></td></tr>
<tr class="separator:a6f9a5424342899495a0dbaf50de06161 inherit pub_types_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_property"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_property')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_property.html">Property</a></td></tr>
<tr class="memitem:a7bcf5733d2bdf52f7de6b670890b1989 inherit pub_static_methods_class_property"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a7bcf5733d2bdf52f7de6b670890b1989">size</a> ()</td></tr>
<tr class="separator:a7bcf5733d2bdf52f7de6b670890b1989 inherit pub_static_methods_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_property"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_property')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_property.html">Property</a></td></tr>
<tr class="memitem:ababe60be80b6161d1a33fb11099785e7 inherit pub_attribs_class_property"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#ababe60be80b6161d1a33fb11099785e7">val_ref</a> [4]</td></tr>
<tr class="separator:ababe60be80b6161d1a33fb11099785e7 inherit pub_attribs_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9070a9d4982c737ee756969613fd428 inherit pub_attribs_class_property"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#af9070a9d4982c737ee756969613fd428">val_in</a> [4]</td></tr>
<tr class="separator:af9070a9d4982c737ee756969613fd428 inherit pub_attribs_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_table_property"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_table_property')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_table_property.html">TableProperty</a></td></tr>
<tr class="memitem:aea7dd8e481d45c736dea05793eb73c77 inherit pro_attribs_class_table_property"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_property.html#aea7dd8e481d45c736dea05793eb73c77">table_loaded</a> =false</td></tr>
<tr class="separator:aea7dd8e481d45c736dea05793eb73c77 inherit pro_attribs_class_table_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_property"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_property')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_property.html">Property</a></td></tr>
<tr class="memitem:aabfc2f0b6f3fc8aa3a3d5487ce4861ef inherit pro_attribs_class_property"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#aabfc2f0b6f3fc8aa3a3d5487ce4861ef">value</a></td></tr>
<tr class="separator:aabfc2f0b6f3fc8aa3a3d5487ce4861ef inherit pro_attribs_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e52efef751ecea28f1d0d17f763a6e inherit pro_attribs_class_property"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a76e52efef751ecea28f1d0d17f763a6e">value0</a></td></tr>
<tr class="separator:a76e52efef751ecea28f1d0d17f763a6e inherit pro_attribs_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e9d3a2e917dbf2fce5778d14fe7231 inherit pro_attribs_class_property"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a51e9d3a2e917dbf2fce5778d14fe7231">Dvalue</a></td></tr>
<tr class="separator:a51e9d3a2e917dbf2fce5778d14fe7231 inherit pro_attribs_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b81e1e12799a9796befb8f4edcb0dd7 inherit pro_attribs_class_property"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a3b81e1e12799a9796befb8f4edcb0dd7">V</a></td></tr>
<tr class="separator:a3b81e1e12799a9796befb8f4edcb0dd7 inherit pro_attribs_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a53ee521591a36d7bb85eafb81fa9db inherit pro_attribs_class_property"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a0a53ee521591a36d7bb85eafb81fa9db">V0</a></td></tr>
<tr class="separator:a0a53ee521591a36d7bb85eafb81fa9db inherit pro_attribs_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381067e9e2e1417e55ef318ccafbc0af inherit pro_attribs_class_property"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a381067e9e2e1417e55ef318ccafbc0af">VBIN</a></td></tr>
<tr class="separator:a381067e9e2e1417e55ef318ccafbc0af inherit pro_attribs_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769ea3b1ce48aa6445d3123e3f5a6d01 inherit pro_attribs_class_property"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a769ea3b1ce48aa6445d3123e3f5a6d01">interpolating_values</a> [4]</td></tr>
<tr class="separator:a769ea3b1ce48aa6445d3123e3f5a6d01 inherit pro_attribs_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412194568068d8c49feb7af3ebc82dc1 inherit pro_attribs_class_property"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a412194568068d8c49feb7af3ebc82dc1">wM</a> [4]</td></tr>
<tr class="separator:a412194568068d8c49feb7af3ebc82dc1 inherit pro_attribs_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f2fd6eedb09bc1dbaf90d76cb1bcd2 inherit pro_attribs_class_property"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a16f2fd6eedb09bc1dbaf90d76cb1bcd2">wZ</a> [2]</td></tr>
<tr class="separator:a16f2fd6eedb09bc1dbaf90d76cb1bcd2 inherit pro_attribs_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74dfe439b14301e6b98a2d10e716fdc9 inherit pro_attribs_class_property"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsevnstd_1_1_sevn_logging.html">SevnLogging</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a74dfe439b14301e6b98a2d10e716fdc9">svlog</a></td></tr>
<tr class="separator:a74dfe439b14301e6b98a2d10e716fdc9 inherit pro_attribs_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_property"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_property')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_property.html">Property</a></td></tr>
<tr class="memitem:a34a7e861265e5d8147a3af5d0773902f inherit pro_static_attribs_class_property"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a34a7e861265e5d8147a3af5d0773902f">_size</a> = 0</td></tr>
<tr class="separator:a34a7e861265e5d8147a3af5d0773902f inherit pro_static_attribs_class_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="class_inertia.html" title="Inertia.">Inertia</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a15a13cf35abda9a91c086a0e12ac101b" name="a15a13cf35abda9a91c086a0e12ac101b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15a13cf35abda9a91c086a0e12ac101b">&#9670;&nbsp;</a></span>Inertia()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Inertia::Inertia </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reg</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9235a62441518653a8838c2ad9745a86" name="a9235a62441518653a8838c2ad9745a86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9235a62441518653a8838c2ad9745a86">&#9670;&nbsp;</a></span>changed_track()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Inertia::changed_track </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s_jtrack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p ><a class="el" href="class_inertia.html" title="Inertia.">Inertia</a> </p>

<p>Reimplemented from <a class="el" href="class_property.html#ab3b4070354b2cddcf25bb6bd7b845a86">Property</a>.</p>

</div>
</div>
<a id="abc745a73662a91338dd589895488e719" name="abc745a73662a91338dd589895488e719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc745a73662a91338dd589895488e719">&#9670;&nbsp;</a></span>check_and_set_rzams()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Inertia::check_and_set_rzams </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a510a36b8f33595585137d4504a8103fc" name="a510a36b8f33595585137d4504a8103fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a510a36b8f33595585137d4504a8103fc">&#9670;&nbsp;</a></span>correct_interpolation_errors_real()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Inertia::correct_interpolation_errors_real </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >If we are following the tracks, it could happen that after a change of tracks the <a class="el" href="class_inertia.html" title="Inertia.">Inertia</a> evolve to 0 in this case we just set a minimum value of 0.1 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Pointer to the star </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_property.html#a28f6625d99feb3ec86894584df4a25ab">Property</a>.</p>

</div>
</div>
<a id="a1f2c17d098ee31ee8fddbcddf10465d0" name="a1f2c17d098ee31ee8fddbcddf10465d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f2c17d098ee31ee8fddbcddf10465d0">&#9670;&nbsp;</a></span>estimate_Inertia_DeMink()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Inertia::estimate_Inertia_DeMink </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Estimate the inertia following the formalism in DeMink+13 (Appendix A, A1,A2,A3) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Pointer to the star </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the inertia in Msun Rsun^2 </dd></dl>

</div>
</div>
<a id="aeea8b103fba6c3c1cdd3b3c9fbccbce0" name="aeea8b103fba6c3c1cdd3b3c9fbccbce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeea8b103fba6c3c1cdd3b3c9fbccbce0">&#9670;&nbsp;</a></span>estimate_Inertia_homogeneous_sphere() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Inertia::estimate_Inertia_homogeneous_sphere </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Estimate the <a class="el" href="class_inertia.html" title="Inertia.">Inertia</a> of a star assuming that the star is an homogeneous sphere </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Pointer to star </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the inertia in Msun Rsun^2 </dd></dl>

</div>
</div>
<a id="a80d98e83f627630b9c3d299c29fb4b5e" name="a80d98e83f627630b9c3d299c29fb4b5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80d98e83f627630b9c3d299c29fb4b5e">&#9670;&nbsp;</a></span>estimate_Inertia_homogeneous_sphere() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Inertia::estimate_Inertia_homogeneous_sphere </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Mass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Outer_radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Inner_radius</em> = <code>0.</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Estimate the <a class="el" href="class_inertia.html" title="Inertia.">Inertia</a> considering an homogeneous sphere considering the presence of a cavity </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_mass.html">Mass</a></td><td>total mass of the sphere </td></tr>
    <tr><td class="paramname">Outer_radius</td><td>total radius of the sphere </td></tr>
    <tr><td class="paramname">Inner_radius</td><td>sphere of the inner cavity </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the inertia in Msun Rsun^2 </dd></dl>

</div>
</div>
<a id="aa60a64acfa5397774b7b0da046132cd6" name="aa60a64acfa5397774b7b0da046132cd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa60a64acfa5397774b7b0da046132cd6">&#9670;&nbsp;</a></span>estimate_Inertia_homogeneous_sphere_wcore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Inertia::estimate_Inertia_homogeneous_sphere_wcore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Estimate the <a class="el" href="class_inertia.html" title="Inertia.">Inertia</a> of a star assuming that the star is composed by two elements, an inner homogeneous sphere (the core) and an outer homogeneous sphere with a cavity (the envelope). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Pointer to star </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the inertia in Msun Rsun^2 </dd></dl>

</div>
</div>
<a id="a64373925744ec2cdf0cc7fa3434afa1e" name="a64373925744ec2cdf0cc7fa3434afa1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64373925744ec2cdf0cc7fa3434afa1e">&#9670;&nbsp;</a></span>estimate_Inertia_Hurley()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Inertia::estimate_Inertia_Hurley </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Estimate the inertia following the formalism in Hurley+00 (Eq. 109) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Pointer to star </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the inertia in Msun Rsun^2 </dd></dl>

</div>
</div>
<a id="a3fe603de0b38e6d5449b44037f13ac54" name="a3fe603de0b38e6d5449b44037f13ac54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fe603de0b38e6d5449b44037f13ac54">&#9670;&nbsp;</a></span>estimate_logInertia()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Inertia::estimate_logInertia </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Estimate the log10 of the <a class="el" href="class_inertia.html" title="Inertia.">Inertia</a> assuming a uniform sphere </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Pointer to star </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>log10 (2/5 MR^2) </dd></dl>

</div>
</div>
<a id="ae12fb8a4e22c68001cebf83b80ce7223" name="ae12fb8a4e22c68001cebf83b80ce7223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae12fb8a4e22c68001cebf83b80ce7223">&#9670;&nbsp;</a></span>evolve_nakedco()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Inertia::evolve_nakedco </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_property.html#a4b6d00c711649c25853e88eb591b96ad">Property</a>.</p>

</div>
</div>
<a id="a2bb63ad3724764d1bdaafb6581a37222" name="a2bb63ad3724764d1bdaafb6581a37222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bb63ad3724764d1bdaafb6581a37222">&#9670;&nbsp;</a></span>evolve_remnant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Inertia::evolve_remnant </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_property.html#a61c496fb99df9817f7880756596765c2">Property</a>.</p>

</div>
</div>
<a id="adb680fcc51b8c817e33ffba2094f7c4f" name="adb680fcc51b8c817e33ffba2094f7c4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb680fcc51b8c817e33ffba2094f7c4f">&#9670;&nbsp;</a></span>evolve_without_table()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Inertia::evolve_without_table </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_optional_table_property.html#a50ef56abe329da594c8cf7629f3243ce">OptionalTableProperty</a>.</p>

</div>
</div>
<a id="a93cf31a9c471bd1adbdb7ba3a8559565" name="a93cf31a9c471bd1adbdb7ba3a8559565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93cf31a9c471bd1adbdb7ba3a8559565">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Inertia::get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> const <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_property.html#ae019306144cf0c61bd52ed4a8334a29d">Property</a>.</p>

</div>
</div>
<a id="a153b1c7b4e9f71264ecb6693015a79c8" name="a153b1c7b4e9f71264ecb6693015a79c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a153b1c7b4e9f71264ecb6693015a79c8">&#9670;&nbsp;</a></span>get_0()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Inertia::get_0 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> const <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_property.html#ab008bf358e220fcc8ca0bd171c6459b4">Property</a>.</p>

</div>
</div>
<a id="a1fe97ee8f21897105516970cad754897" name="a1fe97ee8f21897105516970cad754897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fe97ee8f21897105516970cad754897">&#9670;&nbsp;</a></span>get_0_fk()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Inertia::get_0_fk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> const <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_property.html#a58c883c8ba1669fc3ae69f47fbb765e6">Property</a>.</p>

</div>
</div>
<a id="aa527dd180a1e69d44df8b790462657f5" name="aa527dd180a1e69d44df8b790462657f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa527dd180a1e69d44df8b790462657f5">&#9670;&nbsp;</a></span>get_fk()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Inertia::get_fk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> const <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Here <a class="el" href="class_star.html">Star</a> is optional, because it is needed only by property that have to estimate V on the fly. Notice that const Star*s means that inside the function we can only call method that we are sure will not change the <a class="el" href="class_star.html">Star</a> s. </p>

<p>Reimplemented from <a class="el" href="class_property.html#a726fde19c64b29f74bd97c624348951d">Property</a>.</p>

</div>
</div>
<a id="a0c56c8d8a7366f8e4167037afa2c971f" name="a0c56c8d8a7366f8e4167037afa2c971f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c56c8d8a7366f8e4167037afa2c971f">&#9670;&nbsp;</a></span>Instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_inertia.html">Inertia</a> * Inertia::Instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_property.html#a5783cd96f65a0197e0b5051bcf322ddb">Property</a>.</p>

</div>
</div>
<a id="adf82d93681e2f9ae4f1671bbe84bb8af" name="adf82d93681e2f9ae4f1671bbe84bb8af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf82d93681e2f9ae4f1671bbe84bb8af">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Inertia::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_property.html#a086dbbf208627597e3e8c736528d0832">Property</a>.</p>

</div>
</div>
<a id="a3e06d54438af3e42edd9e8645286d858" name="a3e06d54438af3e42edd9e8645286d858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e06d54438af3e42edd9e8645286d858">&#9670;&nbsp;</a></span>set_refpointers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Inertia::set_refpointers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Optional table properties </p>

<p>Reimplemented from <a class="el" href="class_optional_table_property.html#a097f6f81ab7bec702e24a9f55993fc12">OptionalTableProperty</a>.</p>

</div>
</div>
<a id="a1a2d44f9278699cc2347d34dfec6e3fd" name="a1a2d44f9278699cc2347d34dfec6e3fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a2d44f9278699cc2347d34dfec6e3fd">&#9670;&nbsp;</a></span>set_remnant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Inertia::set_remnant </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_property.html#ab7fb5c9c46521bf17bae1da3729a7004">Property</a>.</p>

</div>
</div>
<a id="a230431cff95847b4fea68ca43cbd3b88" name="a230431cff95847b4fea68ca43cbd3b88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a230431cff95847b4fea68ca43cbd3b88">&#9670;&nbsp;</a></span>set_wM()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Inertia::set_wM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adc8d108ef8e8161350454e7434039e5a" name="adc8d108ef8e8161350454e7434039e5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc8d108ef8e8161350454e7434039e5a">&#9670;&nbsp;</a></span>TabID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Inertia::TabID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_table_property.html#ad810c29f7066fd11c35f1752099e9e0a">TableProperty</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3397d71587c58b1be8d2fe7b1aa22db9" name="a3397d71587c58b1be8d2fe7b1aa22db9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3397d71587c58b1be8d2fe7b1aa22db9">&#9670;&nbsp;</a></span>_inertia</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_inertia.html">Inertia</a> Inertia::_inertia</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af8a8096a0679ecaf5b629674e180fb5e" name="af8a8096a0679ecaf5b629674e180fb5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8a8096a0679ecaf5b629674e180fb5e">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Inertia::ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5060026520ee35f73cb56b0c36c848d" name="ae5060026520ee35f73cb56b0c36c848d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5060026520ee35f73cb56b0c36c848d">&#9670;&nbsp;</a></span>inertia_func</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double(Inertia::* Inertia::inertia_func) (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s) = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a99cd6a053f7119820cb55cbe48c41360" name="a99cd6a053f7119820cb55cbe48c41360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99cd6a053f7119820cb55cbe48c41360">&#9670;&nbsp;</a></span>spin_core</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Inertia::spin_core</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/iogiul/SEVN_dir/SEVN4/include/star/<a class="el" href="property_8h_source.html">property.h</a></li>
<li>/Users/iogiul/SEVN_dir/SEVN4/src/star/<a class="el" href="property_8cpp.html">property.cpp</a></li>
<li>/Users/iogiul/SEVN_dir/SEVN4/include/general/<a class="el" href="static__main_8h_source.html">static_main.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
