<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: NeutrinoMassLoss Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SEVN<span id="projectnumber">&#160;2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="class_neutrino_mass_loss-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">NeutrinoMassLoss Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="neutrinomassloss_8h_source.html">neutrinomassloss.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NeutrinoMassLoss:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_neutrino_mass_loss.png" usemap="#NeutrinoMassLoss_map" alt=""/>
  <map id="NeutrinoMassLoss_map" name="NeutrinoMassLoss_map">
<area href="class_n_m_l_disabled.html" alt="NMLDisabled" shape="rect" coords="0,56,116,80"/>
<area href="class_n_m_l_lattimer89.html" alt="NMLLattimer89" shape="rect" coords="126,56,242,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a15bc827a8625d4c66630855dbef5fbaa"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neutrino_mass_loss.html#a15bc827a8625d4c66630855dbef5fbaa">name</a> () const</td></tr>
<tr class="separator:a15bc827a8625d4c66630855dbef5fbaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd730f4b5fb8930003a7a219a51023a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_neutrino_mass_loss.html">NeutrinoMassLoss</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neutrino_mass_loss.html#a9fd730f4b5fb8930003a7a219a51023a">instance</a> ()=0</td></tr>
<tr class="separator:a9fd730f4b5fb8930003a7a219a51023a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7da1dffb3354819b56961149324a147"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neutrino_mass_loss.html#af7da1dffb3354819b56961149324a147">apply</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> const double mremnant, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s) const =0</td></tr>
<tr class="separator:af7da1dffb3354819b56961149324a147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4ab2afc3640b391b01916b7c2fab9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neutrino_mass_loss.html#aab4ab2afc3640b391b01916b7c2fab9d">NeutrinoMassLoss</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> bool reg=true)</td></tr>
<tr class="separator:aab4ab2afc3640b391b01916b7c2fab9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388a5aefd74b54f671dadc35ef96d2b9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neutrino_mass_loss.html#a388a5aefd74b54f671dadc35ef96d2b9">~NeutrinoMassLoss</a> ()=default</td></tr>
<tr class="separator:a388a5aefd74b54f671dadc35ef96d2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92ba57f359a65aa5b2cfbb6cc7e6a65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neutrino_mass_loss.html#ab92ba57f359a65aa5b2cfbb6cc7e6a65">NeutrinoMassLoss</a> (const <a class="el" href="class_neutrino_mass_loss.html">NeutrinoMassLoss</a> &amp;)=delete</td></tr>
<tr class="separator:ab92ba57f359a65aa5b2cfbb6cc7e6a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca1319b879cd9dbf48a84ec9075b94c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_neutrino_mass_loss.html">NeutrinoMassLoss</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neutrino_mass_loss.html#aaca1319b879cd9dbf48a84ec9075b94c">operator=</a> (const <a class="el" href="class_neutrino_mass_loss.html">NeutrinoMassLoss</a> &amp;)=delete</td></tr>
<tr class="separator:aaca1319b879cd9dbf48a84ec9075b94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79188b4e745747911c685bff6d72969a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neutrino_mass_loss.html#a79188b4e745747911c685bff6d72969a">NeutrinoMassLoss</a> (<a class="el" href="class_neutrino_mass_loss.html">NeutrinoMassLoss</a> &amp;&amp;other)=delete</td></tr>
<tr class="separator:a79188b4e745747911c685bff6d72969a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad2ba8715b3fa31bad78c78dd687492"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_neutrino_mass_loss.html">NeutrinoMassLoss</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neutrino_mass_loss.html#a8ad2ba8715b3fa31bad78c78dd687492">operator=</a> (<a class="el" href="class_neutrino_mass_loss.html">NeutrinoMassLoss</a> &amp;&amp;other)=delete</td></tr>
<tr class="separator:a8ad2ba8715b3fa31bad78c78dd687492"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a98f206d00c8b76e31844ebb284ebe4fb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_neutrino_mass_loss.html">NeutrinoMassLoss</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neutrino_mass_loss.html#a98f206d00c8b76e31844ebb284ebe4fb">Instance</a> (std::string const &amp;<a class="el" href="class_neutrino_mass_loss.html#a15bc827a8625d4c66630855dbef5fbaa">name</a>)</td></tr>
<tr class="separator:a98f206d00c8b76e31844ebb284ebe4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-methods" name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a4b29264b9855051a83033f772b457dbd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neutrino_mass_loss.html#a4b29264b9855051a83033f772b457dbd">Register</a> (<a class="el" href="class_neutrino_mass_loss.html">NeutrinoMassLoss</a> *ptr)</td></tr>
<tr class="separator:a4b29264b9855051a83033f772b457dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a41dc7be56c8f44135200e47279ab6e4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsevnstd_1_1_sevn_logging.html">SevnLogging</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neutrino_mass_loss.html#a41dc7be56c8f44135200e47279ab6e4a">svlog</a></td></tr>
<tr class="separator:a41dc7be56c8f44135200e47279ab6e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-methods" name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:ac61852e271770ff671b5757a772f2de8"><td class="memItemLeft" align="right" valign="top">static std::map&lt; std::string, <a class="el" href="class_neutrino_mass_loss.html">NeutrinoMassLoss</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neutrino_mass_loss.html#ac61852e271770ff671b5757a772f2de8">GetStaticMap</a> ()</td></tr>
<tr class="memdesc:ac61852e271770ff671b5757a772f2de8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option handling.  <a href="class_neutrino_mass_loss.html#ac61852e271770ff671b5757a772f2de8">More...</a><br /></td></tr>
<tr class="separator:ac61852e271770ff671b5757a772f2de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45da0575d5891a34024879502ed056b1"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neutrino_mass_loss.html#a45da0575d5891a34024879502ed056b1">GetUsed</a> ()</td></tr>
<tr class="memdesc:a45da0575d5891a34024879502ed056b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">TODO we are never using this method, we should remove it.  <a href="class_neutrino_mass_loss.html#a45da0575d5891a34024879502ed056b1">More...</a><br /></td></tr>
<tr class="separator:a45da0575d5891a34024879502ed056b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Base class for <a class="el" href="class_neutrino_mass_loss.html">NeutrinoMassLoss</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aab4ab2afc3640b391b01916b7c2fab9d" name="aab4ab2afc3640b391b01916b7c2fab9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab4ab2afc3640b391b01916b7c2fab9d">&#9670;&nbsp;</a></span>NeutrinoMassLoss() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NeutrinoMassLoss::NeutrinoMassLoss </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> bool&#160;</td>
          <td class="paramname"><em>reg</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a388a5aefd74b54f671dadc35ef96d2b9" name="a388a5aefd74b54f671dadc35ef96d2b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a388a5aefd74b54f671dadc35ef96d2b9">&#9670;&nbsp;</a></span>~NeutrinoMassLoss()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual NeutrinoMassLoss::~NeutrinoMassLoss </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab92ba57f359a65aa5b2cfbb6cc7e6a65" name="ab92ba57f359a65aa5b2cfbb6cc7e6a65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab92ba57f359a65aa5b2cfbb6cc7e6a65">&#9670;&nbsp;</a></span>NeutrinoMassLoss() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NeutrinoMassLoss::NeutrinoMassLoss </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_neutrino_mass_loss.html">NeutrinoMassLoss</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a79188b4e745747911c685bff6d72969a" name="a79188b4e745747911c685bff6d72969a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79188b4e745747911c685bff6d72969a">&#9670;&nbsp;</a></span>NeutrinoMassLoss() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NeutrinoMassLoss::NeutrinoMassLoss </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_neutrino_mass_loss.html">NeutrinoMassLoss</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af7da1dffb3354819b56961149324a147" name="af7da1dffb3354819b56961149324a147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7da1dffb3354819b56961149324a147">&#9670;&nbsp;</a></span>apply()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double NeutrinoMassLoss::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> const double&#160;</td>
          <td class="paramname"><em>mremnant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Estimate the neutrino mass loss correction </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mremnant</td><td><a class="el" href="class_mass.html">Mass</a> of the remnant before the pair instability correction </td></tr>
    <tr><td class="paramname">s</td><td>Pointer to the exploding star to which we want to apply the correction </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_mass.html">Mass</a> after the neutrino mass loss correction </dd></dl>

</div>
</div>
<a id="ac61852e271770ff671b5757a772f2de8" name="ac61852e271770ff671b5757a772f2de8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac61852e271770ff671b5757a772f2de8">&#9670;&nbsp;</a></span>GetStaticMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::map&lt; std::string, <a class="el" href="class_neutrino_mass_loss.html">NeutrinoMassLoss</a> * &gt; &amp; NeutrinoMassLoss::GetStaticMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Option handling. </p>

</div>
</div>
<a id="a45da0575d5891a34024879502ed056b1" name="a45da0575d5891a34024879502ed056b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45da0575d5891a34024879502ed056b1">&#9670;&nbsp;</a></span>GetUsed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::vector&lt; int &gt; &amp; NeutrinoMassLoss::GetUsed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>TODO we are never using this method, we should remove it. </p>

</div>
</div>
<a id="a9fd730f4b5fb8930003a7a219a51023a" name="a9fd730f4b5fb8930003a7a219a51023a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fd730f4b5fb8930003a7a219a51023a">&#9670;&nbsp;</a></span>instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_neutrino_mass_loss.html">NeutrinoMassLoss</a> * NeutrinoMassLoss::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Create an instance of the class allocated on the heap </p><dl class="section return"><dt>Returns</dt><dd>a pointer to a real instance of the class that is allocated on the heap </dd></dl>

<p>Implemented in <a class="el" href="class_n_m_l_disabled.html#a638938eb3e0b2b84c09ecf224dac006f">NMLDisabled</a>, and <a class="el" href="class_n_m_l_lattimer89.html#a00f4333a4f7ef23477b0fd497a102298">NMLLattimer89</a>.</p>

</div>
</div>
<a id="a98f206d00c8b76e31844ebb284ebe4fb" name="a98f206d00c8b76e31844ebb284ebe4fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98f206d00c8b76e31844ebb284ebe4fb">&#9670;&nbsp;</a></span>Instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_neutrino_mass_loss.html">NeutrinoMassLoss</a> * NeutrinoMassLoss::Instance </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Generic method to call an instance based on name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of the option </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to a real instance of the class that is allocated on the heap </dd></dl>

</div>
</div>
<a id="a15bc827a8625d4c66630855dbef5fbaa" name="a15bc827a8625d4c66630855dbef5fbaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15bc827a8625d4c66630855dbef5fbaa">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string NeutrinoMassLoss::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Remember that each new proper <a class="el" href="class_neutrino_mass_loss.html">NeutrinoMassLoss</a> model has to have a public static class instance to define in <a class="el" href="static__main_8h.html">static_main.h</a> e.g. static MyModel _mymodel; (in the class) and MyModel MyModel::_mymodel; in <a class="el" href="static__main_8h.html">static_main.h</a> Methods that must be overridded in new models Name of the <a class="el" href="class_neutrino_mass_loss.html">NeutrinoMassLoss</a> model, this will be use at runtime to select the given model </p>

<p>Reimplemented in <a class="el" href="class_n_m_l_disabled.html#abb50716c308cdc4f62af0ec1533a0acf">NMLDisabled</a>, and <a class="el" href="class_n_m_l_lattimer89.html#a838eb3a33c85a181fc6b410827d2c047">NMLLattimer89</a>.</p>

</div>
</div>
<a id="aaca1319b879cd9dbf48a84ec9075b94c" name="aaca1319b879cd9dbf48a84ec9075b94c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaca1319b879cd9dbf48a84ec9075b94c">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_neutrino_mass_loss.html">NeutrinoMassLoss</a> &amp; NeutrinoMassLoss::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_neutrino_mass_loss.html">NeutrinoMassLoss</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ad2ba8715b3fa31bad78c78dd687492" name="a8ad2ba8715b3fa31bad78c78dd687492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ad2ba8715b3fa31bad78c78dd687492">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_neutrino_mass_loss.html">NeutrinoMassLoss</a> &amp; NeutrinoMassLoss::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_neutrino_mass_loss.html">NeutrinoMassLoss</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b29264b9855051a83033f772b457dbd" name="a4b29264b9855051a83033f772b457dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b29264b9855051a83033f772b457dbd">&#9670;&nbsp;</a></span>Register()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NeutrinoMassLoss::Register </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_neutrino_mass_loss.html">NeutrinoMassLoss</a> *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Register function, to be called inside the option constructor to register the given option </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a41dc7be56c8f44135200e47279ab6e4a" name="a41dc7be56c8f44135200e47279ab6e4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41dc7be56c8f44135200e47279ab6e4a">&#9670;&nbsp;</a></span>svlog</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsevnstd_1_1_sevn_logging.html">SevnLogging</a> NeutrinoMassLoss::svlog</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/iogiul/SEVN_dir/SEVN4/include/star/procs/neutrinomassloss/<a class="el" href="neutrinomassloss_8h_source.html">neutrinomassloss.h</a></li>
<li>/Users/iogiul/SEVN_dir/SEVN4/src/star/procs/neutrinomassloss/<a class="el" href="neutrinomassloss_8cpp.html">neutrinomassloss.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
