<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: Lambda_Klencki_interpolator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SEVN<span id="projectnumber">&#160;2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_lambda___klencki__interpolator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Lambda_Klencki_interpolator Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lambda__klencki21_8h_source.html">lambda_klencki21.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Lambda_Klencki_interpolator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_lambda___klencki__interpolator.png" usemap="#Lambda_5FKlencki_5Finterpolator_map" alt=""/>
  <map id="Lambda_5FKlencki_5Finterpolator_map" name="Lambda_5FKlencki_5Finterpolator_map">
<area href="class_lambda___klencki.html" alt="Lambda_Klencki" shape="rect" coords="0,56,175,80"/>
<area href="class_lambda___base.html" alt="Lambda_Base" shape="rect" coords="0,0,175,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa99c0459bcce4ab352885b726dcec827"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___klencki__interpolator.html#aa99c0459bcce4ab352885b726dcec827">Lambda_Klencki_interpolator</a> (const <a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:aa99c0459bcce4ab352885b726dcec827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ed15cdaa24b6ede77c1e01f46bb57c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___klencki__interpolator.html#ad2ed15cdaa24b6ede77c1e01f46bb57c">Lambda_Klencki_interpolator</a> (const <a class="el" href="class_i_o.html">IO</a> *io)</td></tr>
<tr class="separator:ad2ed15cdaa24b6ede77c1e01f46bb57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae0d2b09f6d62a5aaf55fea2491b916"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___klencki__interpolator.html#a3ae0d2b09f6d62a5aaf55fea2491b916">operator()</a> (double Mzams, double Z, double R) override</td></tr>
<tr class="separator:a3ae0d2b09f6d62a5aaf55fea2491b916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_lambda___klencki"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_lambda___klencki')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_lambda___klencki.html">Lambda_Klencki</a></td></tr>
<tr class="memitem:a73d9423b15cda6d226915ac114743582 inherit pub_methods_class_lambda___klencki"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___klencki.html#a73d9423b15cda6d226915ac114743582">Lambda_Klencki</a> (const <a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a73d9423b15cda6d226915ac114743582 inherit pub_methods_class_lambda___klencki"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73afd370a22fd7cbc01d7dc6fda0cc55 inherit pub_methods_class_lambda___klencki"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___klencki.html#a73afd370a22fd7cbc01d7dc6fda0cc55">Lambda_Klencki</a> (const <a class="el" href="class_i_o.html">IO</a> *io)</td></tr>
<tr class="separator:a73afd370a22fd7cbc01d7dc6fda0cc55 inherit pub_methods_class_lambda___klencki"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58ec89f0b1b04e85cc21f68d11d6d93 inherit pub_methods_class_lambda___klencki"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___klencki.html#ad58ec89f0b1b04e85cc21f68d11d6d93">~Lambda_Klencki</a> ()=default</td></tr>
<tr class="separator:ad58ec89f0b1b04e85cc21f68d11d6d93 inherit pub_methods_class_lambda___klencki"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf65a8cf6fa3462a4c4e325e6e6bac26 inherit pub_methods_class_lambda___klencki"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___klencki.html#abf65a8cf6fa3462a4c4e325e6e6bac26">find_row</a> (double Mzams, double Z)</td></tr>
<tr class="separator:abf65a8cf6fa3462a4c4e325e6e6bac26 inherit pub_methods_class_lambda___klencki"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a6b72a300c0d2440120257eea714a4 inherit pub_methods_class_lambda___klencki"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___klencki.html#a38a6b72a300c0d2440120257eea714a4">operator()</a> (const <a class="el" href="class_star.html">Star</a> *s) override</td></tr>
<tr class="separator:a38a6b72a300c0d2440120257eea714a4 inherit pub_methods_class_lambda___klencki"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60453965befae32bff2f0fd87cb8b62e inherit pub_methods_class_lambda___klencki"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___klencki.html#a60453965befae32bff2f0fd87cb8b62e">operator()</a> (double Mzams, double Z, double R)</td></tr>
<tr class="separator:a60453965befae32bff2f0fd87cb8b62e inherit pub_methods_class_lambda___klencki"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_lambda___base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_lambda___base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_lambda___base.html">Lambda_Base</a></td></tr>
<tr class="memitem:a5790b8a55b14072c9de4e9069298fb2c inherit pub_methods_class_lambda___base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___base.html#a5790b8a55b14072c9de4e9069298fb2c">Lambda_Base</a> ()</td></tr>
<tr class="separator:a5790b8a55b14072c9de4e9069298fb2c inherit pub_methods_class_lambda___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6488c72985469eb961eaef86a09c95af inherit pub_methods_class_lambda___base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___base.html#a6488c72985469eb961eaef86a09c95af">Lambda_Base</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> const <a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a6488c72985469eb961eaef86a09c95af inherit pub_methods_class_lambda___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26982951800961e2e02c13d9e5e8391 inherit pub_methods_class_lambda___base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___base.html#ae26982951800961e2e02c13d9e5e8391">Lambda_Base</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> const <a class="el" href="class_i_o.html">IO</a> *io)</td></tr>
<tr class="separator:ae26982951800961e2e02c13d9e5e8391 inherit pub_methods_class_lambda___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5dedbf11a3f345b793a3f703e46807 inherit pub_methods_class_lambda___base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___base.html#acf5dedbf11a3f345b793a3f703e46807">~Lambda_Base</a> ()=default</td></tr>
<tr class="separator:acf5dedbf11a3f345b793a3f703e46807 inherit pub_methods_class_lambda___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c42acdfdadf74207ffcfc26c70496c7 inherit pub_methods_class_lambda___base"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___base.html#a5c42acdfdadf74207ffcfc26c70496c7">operator()</a> (const <a class="el" href="class_star.html">Star</a> *s)=0</td></tr>
<tr class="separator:a5c42acdfdadf74207ffcfc26c70496c7 inherit pub_methods_class_lambda___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae56d4aad8c1d7ecf19921b1a16bfa067"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___klencki__interpolator.html#ae56d4aad8c1d7ecf19921b1a16bfa067">fill_interpolators_lists</a> ()</td></tr>
<tr class="separator:ae56d4aad8c1d7ecf19921b1a16bfa067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c92ece003102ea6e3645757a79f5e16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___klencki__interpolator.html#a3c92ece003102ea6e3645757a79f5e16">find_interpolators</a> (double Mzams, double Z)</td></tr>
<tr class="separator:a3c92ece003102ea6e3645757a79f5e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab1c9ed047b1ffd4d44ecc8cfe9a6ede5"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___klencki__interpolator.html#ab1c9ed047b1ffd4d44ecc8cfe9a6ede5">vector_cache</a></td></tr>
<tr class="separator:ab1c9ed047b1ffd4d44ecc8cfe9a6ede5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_lambda___klencki"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_lambda___klencki')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_lambda___klencki.html">Lambda_Klencki</a></td></tr>
<tr class="memitem:af3509df412482fed21a7e172eeac188e inherit pro_attribs_class_lambda___klencki"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsevnstd_1_1_sevn_logging.html">sevnstd::SevnLogging</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___klencki.html#af3509df412482fed21a7e172eeac188e">svlog</a></td></tr>
<tr class="separator:af3509df412482fed21a7e172eeac188e inherit pro_attribs_class_lambda___klencki"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a682128ea5ac125c3511a953e1e242 inherit pro_attribs_class_lambda___klencki"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___klencki.html#a61a682128ea5ac125c3511a953e1e242">Mzams_cache</a> {0}</td></tr>
<tr class="separator:a61a682128ea5ac125c3511a953e1e242 inherit pro_attribs_class_lambda___klencki"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00cfe98918d2bc171c56dffbb4b60bbc inherit pro_attribs_class_lambda___klencki"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___klencki.html#a00cfe98918d2bc171c56dffbb4b60bbc">Z_cache</a> {0}</td></tr>
<tr class="separator:a00cfe98918d2bc171c56dffbb4b60bbc inherit pro_attribs_class_lambda___klencki"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa200896a0bb14dbee6e1a1f5cb1c660b inherit pro_attribs_class_lambda___klencki"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___klencki.html#aa200896a0bb14dbee6e1a1f5cb1c660b">vector_cache</a></td></tr>
<tr class="separator:aa200896a0bb14dbee6e1a1f5cb1c660b inherit pro_attribs_class_lambda___klencki"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0110c64b6ae813f55cb40019ed7fa19 inherit pro_attribs_class_lambda___klencki"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___klencki.html#af0110c64b6ae813f55cb40019ed7fa19">Zsun</a> =0.017</td></tr>
<tr class="separator:af0110c64b6ae813f55cb40019ed7fa19 inherit pro_attribs_class_lambda___klencki"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-attribs" name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a42fe871c0208f9a4c4effb3e71382ec0"><td class="memItemLeft" align="right" valign="top">static thread_local std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___klencki__interpolator.html#a42fe871c0208f9a4c4effb3e71382ec0">Mzams_list</a></td></tr>
<tr class="separator:a42fe871c0208f9a4c4effb3e71382ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366baf4d4c8373e78415160b81ec3f69"><td class="memItemLeft" align="right" valign="top">static thread_local std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___klencki__interpolator.html#a366baf4d4c8373e78415160b81ec3f69">Z_list</a></td></tr>
<tr class="separator:a366baf4d4c8373e78415160b81ec3f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c5f0132d515c0690247c27870b1738"><td class="memItemLeft" align="right" valign="top">static thread_local bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___klencki__interpolator.html#ae2c5f0132d515c0690247c27870b1738">already_loaded_lists</a> =false</td></tr>
<tr class="separator:ae2c5f0132d515c0690247c27870b1738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_lambda___klencki"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_lambda___klencki')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_lambda___klencki.html">Lambda_Klencki</a></td></tr>
<tr class="memitem:ae84c8f4ff86458aae6cb05d8a0d40897 inherit pro_static_attribs_class_lambda___klencki"><td class="memItemLeft" align="right" valign="top">static thread_local std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___klencki.html#ae84c8f4ff86458aae6cb05d8a0d40897">table</a></td></tr>
<tr class="separator:ae84c8f4ff86458aae6cb05d8a0d40897 inherit pro_static_attribs_class_lambda___klencki"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f8896e3a8b4b20abdcd3c36769033a inherit pro_static_attribs_class_lambda___klencki"><td class="memItemLeft" align="right" valign="top">static thread_local bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___klencki.html#a71f8896e3a8b4b20abdcd3c36769033a">already_loaded</a> =false</td></tr>
<tr class="separator:a71f8896e3a8b4b20abdcd3c36769033a inherit pro_static_attribs_class_lambda___klencki"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:abda38aa10f94cd4c74d9dd77f0fff295"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___klencki__interpolator.html#abda38aa10f94cd4c74d9dd77f0fff295">Mzams_interpolators</a> [2] = {0.,0.}</td></tr>
<tr class="separator:abda38aa10f94cd4c74d9dd77f0fff295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f25c9c5b24e96033416015c259a9566"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___klencki__interpolator.html#a1f25c9c5b24e96033416015c259a9566">Z_interpolators</a> [4] = {0.,0.,0.,0.}</td></tr>
<tr class="separator:a1f25c9c5b24e96033416015c259a9566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782f625e611a059499df6275e0bdf271"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___klencki__interpolator.html#a782f625e611a059499df6275e0bdf271">wM</a> [2] = {0., 0.}</td></tr>
<tr class="separator:a782f625e611a059499df6275e0bdf271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c2405fad6559f3e72af104c4bd9aa7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___klencki__interpolator.html#a40c2405fad6559f3e72af104c4bd9aa7">wZ</a> [4] = {0., 0., 0., 0.}</td></tr>
<tr class="separator:a40c2405fad6559f3e72af104c4bd9aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_class_lambda___klencki"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_lambda___klencki')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_lambda___klencki.html">Lambda_Klencki</a></td></tr>
<tr class="memitem:aaa1b8c8a609662fb1c6ec7af1f810a15 inherit pro_static_methods_class_lambda___klencki"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___klencki.html#aaa1b8c8a609662fb1c6ec7af1f810a15">estimate_lambda</a> (double R, const std::vector&lt; double &gt; &amp;coefficients)</td></tr>
<tr class="separator:aaa1b8c8a609662fb1c6ec7af1f810a15 inherit pro_static_methods_class_lambda___klencki"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Derived class from <a class="el" href="class_lambda___klencki.html">Lambda_Klencki</a> to estimate the lambda using a Mzams-Z interpolation from the tracks tabulated by Klencki+21. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa99c0459bcce4ab352885b726dcec827" name="aa99c0459bcce4ab352885b726dcec827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa99c0459bcce4ab352885b726dcec827">&#9670;&nbsp;</a></span>Lambda_Klencki_interpolator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lambda_Klencki_interpolator::Lambda_Klencki_interpolator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2ed15cdaa24b6ede77c1e01f46bb57c" name="ad2ed15cdaa24b6ede77c1e01f46bb57c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2ed15cdaa24b6ede77c1e01f46bb57c">&#9670;&nbsp;</a></span>Lambda_Klencki_interpolator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lambda_Klencki_interpolator::Lambda_Klencki_interpolator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_i_o.html">IO</a> *&#160;</td>
          <td class="paramname"><em>io</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae56d4aad8c1d7ecf19921b1a16bfa067" name="ae56d4aad8c1d7ecf19921b1a16bfa067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae56d4aad8c1d7ecf19921b1a16bfa067">&#9670;&nbsp;</a></span>fill_interpolators_lists()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Lambda_Klencki_interpolator::fill_interpolators_lists </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Read the already loaded table to find all the Mzams and Z in the Klencki tables </p>

</div>
</div>
<a id="a3c92ece003102ea6e3645757a79f5e16" name="a3c92ece003102ea6e3645757a79f5e16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c92ece003102ea6e3645757a79f5e16">&#9670;&nbsp;</a></span>find_interpolators()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Lambda_Klencki_interpolator::find_interpolators </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Mzams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Find the four interpolating tracks in the Klencki tables for a given Mzams, Z couple. If Mzams and Z are smaller or larger than the minimum and maximum values in the table, they are internally set to the minimum/maximum values in the table. This function set also the weights </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Mzams</td><td>zams mass in Msun </td></tr>
    <tr><td class="paramname">Z</td><td>metallicity </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3ae0d2b09f6d62a5aaf55fea2491b916" name="a3ae0d2b09f6d62a5aaf55fea2491b916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ae0d2b09f6d62a5aaf55fea2491b916">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Lambda_Klencki_interpolator::operator() </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Mzams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>R</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Estimate the value of lambda as function of Mzams,Z and R. The lambda is estimated interpolating the lambdas obtained for the four interpolating tracks in the Klencki tables. The interpolating tracks are so that Mzams_track1&lt;= Mzams &lt;Mzams_track2 and Z_track12 &lt;= Z &lt; Z_track34. So the four interpolating tracks have: 1 - Mzams_track1, Ztrack1 -&gt; lambda1 2- Mzams_track1, Ztrack2 -&gt; lambda2 3- Mzams_track2, Ztrack3 -&gt; lambda3 4- Mzams_track2, Ztrack4 -&gt; lambda4 The final lambda is estimated as wM1*(wZ1*lambda1 + wZ2*lambda2) + wM2*(wZ3*lambda3 + wZ4*lambda4), whew wM1,wM2,wZ1,wZ2,wZ3,wZ4 are the interpolateing weights estimates as wM1 = (Mzams_track2 - Mzams) / (Mzams_track2 - Mzams_track1) wM2 = (Mzams - Mzams_track1) / (Mzams_track2 - Mzams_track1) wZ1 = (Ztrack2 - Z) / (Ztrack2 - Ztrack1) wZ2 = (Z - Ztrack1) / (Ztrack2 - Ztrack1) .... etc. etc.</p>
<p >If Mzams and Z are smaller or larger than the minimum and maximum values in the table, they are internally set to the minimum/maximum values in the tabe.</p>
<p >Some part of the lambda estimate are cached. In particular the coefficient from Klencki+21 depends on the Mzams and Z, therefore these two values are cached and the coefficients (see find_interpolators) are loaded only if Mzams or Z are different with respect to the last call.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Mzams</td><td><a class="el" href="class_zams.html">Zams</a> mass in Msun </td></tr>
    <tr><td class="paramname">Z</td><td>metallicity </td></tr>
    <tr><td class="paramname">R</td><td>radius in Rsun </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of lambda. </dd></dl>

<p>Reimplemented from <a class="el" href="class_lambda___klencki.html#a60453965befae32bff2f0fd87cb8b62e">Lambda_Klencki</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae2c5f0132d515c0690247c27870b1738" name="ae2c5f0132d515c0690247c27870b1738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2c5f0132d515c0690247c27870b1738">&#9670;&nbsp;</a></span>already_loaded_lists</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">thread_local bool Lambda_Klencki_interpolator::already_loaded_lists =false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >flag to check if Mzams_list and Z_list have been already loaded </p>

</div>
</div>
<a id="abda38aa10f94cd4c74d9dd77f0fff295" name="abda38aa10f94cd4c74d9dd77f0fff295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abda38aa10f94cd4c74d9dd77f0fff295">&#9670;&nbsp;</a></span>Mzams_interpolators</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Lambda_Klencki_interpolator::Mzams_interpolators[2] = {0.,0.}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Mzams of the four interpolator </p>

</div>
</div>
<a id="a42fe871c0208f9a4c4effb3e71382ec0" name="a42fe871c0208f9a4c4effb3e71382ec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42fe871c0208f9a4c4effb3e71382ec0">&#9670;&nbsp;</a></span>Mzams_list</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">thread_local std::vector&lt; double &gt; Lambda_Klencki_interpolator::Mzams_list</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >list of all zams masses in the Klencki table </p>

</div>
</div>
<a id="ab1c9ed047b1ffd4d44ecc8cfe9a6ede5" name="ab1c9ed047b1ffd4d44ecc8cfe9a6ede5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1c9ed047b1ffd4d44ecc8cfe9a6ede5">&#9670;&nbsp;</a></span>vector_cache</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;double&gt; &gt; Lambda_Klencki_interpolator::vector_cache</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >2d vectors with 4 rows (the interpolating tracks) and 17 columns (each one from a given track in the table) </p>

</div>
</div>
<a id="a782f625e611a059499df6275e0bdf271" name="a782f625e611a059499df6275e0bdf271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a782f625e611a059499df6275e0bdf271">&#9670;&nbsp;</a></span>wM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Lambda_Klencki_interpolator::wM[2] = {0., 0.}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >interpolator weights for the two Mzams </p>

</div>
</div>
<a id="a40c2405fad6559f3e72af104c4bd9aa7" name="a40c2405fad6559f3e72af104c4bd9aa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40c2405fad6559f3e72af104c4bd9aa7">&#9670;&nbsp;</a></span>wZ</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Lambda_Klencki_interpolator::wZ[4] = {0., 0., 0., 0.}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >interpolator weights for the four metallicities </p>

</div>
</div>
<a id="a1f25c9c5b24e96033416015c259a9566" name="a1f25c9c5b24e96033416015c259a9566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f25c9c5b24e96033416015c259a9566">&#9670;&nbsp;</a></span>Z_interpolators</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Lambda_Klencki_interpolator::Z_interpolators[4] = {0.,0.,0.,0.}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Z of the four interpolator </p>

</div>
</div>
<a id="a366baf4d4c8373e78415160b81ec3f69" name="a366baf4d4c8373e78415160b81ec3f69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a366baf4d4c8373e78415160b81ec3f69">&#9670;&nbsp;</a></span>Z_list</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">thread_local std::vector&lt; std::vector&lt; double &gt; &gt; Lambda_Klencki_interpolator::Z_list</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >list of all metallicity in the Klencki table </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/iogiul/SEVN_dir/SEVN4/include/star/lambdas/<a class="el" href="lambda__klencki21_8h_source.html">lambda_klencki21.h</a></li>
<li>/Users/iogiul/SEVN_dir/SEVN4/src/star/lambdas/<a class="el" href="lambda__klencki21_8cpp.html">lambda_klencki21.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
