<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: DeathMatrix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SEVN<span id="projectnumber">&#160;2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_death_matrix-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DeathMatrix Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="deathmatrix_8h_source.html">deathmatrix.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DeathMatrix:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_death_matrix.png" usemap="#DeathMatrix_map" alt=""/>
  <map id="DeathMatrix_map" name="DeathMatrix_map">
<area href="classsupernova.html" alt="supernova" shape="rect" coords="0,0,142,24"/>
<area href="class_pisn_o_f_f.html" alt="PisnOFF" shape="rect" coords="152,0,294,24"/>
<area href="class_neutrino_mass_loss_o_f_f.html" alt="NeutrinoMassLossOFF" shape="rect" coords="304,0,446,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e48e51e6c7dcd6a5ae5656b266425d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_death_matrix.html#a4e48e51e6c7dcd6a5ae5656b266425d6">DeathMatrix</a> (<a class="el" href="class_star.html">Star</a> *s=nullptr)</td></tr>
<tr class="separator:a4e48e51e6c7dcd6a5ae5656b266425d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e179c6122ca837f499f936363f370f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_death_matrix.html#a4e179c6122ca837f499f936363f370f7">explosion</a> (<a class="el" href="class_star.html">Star</a> *s) override</td></tr>
<tr class="separator:a4e179c6122ca837f499f936363f370f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03803e6e75b933d8b2746308e5589d2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_death_matrix.html#a03803e6e75b933d8b2746308e5589d2b">ECSN</a> (<a class="el" href="class_star.html">Star</a> *s) override</td></tr>
<tr class="separator:a03803e6e75b933d8b2746308e5589d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70ef2990704a1cda71ab691ff4566aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_death_matrix.html#ac70ef2990704a1cda71ab691ff4566aa">CCexplosion</a> (<a class="el" href="class_star.html">Star</a> *s) override</td></tr>
<tr class="separator:ac70ef2990704a1cda71ab691ff4566aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86989792c15ac45c490f83851a02b8cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_death_matrix.html">DeathMatrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_death_matrix.html#a86989792c15ac45c490f83851a02b8cd">instance</a> (<a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a86989792c15ac45c490f83851a02b8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef0717f8515c0cc4101f3bacb2152e7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_death_matrix.html#a1ef0717f8515c0cc4101f3bacb2152e7">name</a> () const override</td></tr>
<tr class="separator:a1ef0717f8515c0cc4101f3bacb2152e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsupernova"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsupernova')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsupernova.html">supernova</a></td></tr>
<tr class="memitem:aecfde7c287c15e5a64fcb67c4dff3dee inherit pub_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#aecfde7c287c15e5a64fcb67c4dff3dee">name</a> () const</td></tr>
<tr class="separator:aecfde7c287c15e5a64fcb67c4dff3dee inherit pub_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af645812b6c116c9f290a2fd1c00e3e80 inherit pub_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classsupernova.html">supernova</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#af645812b6c116c9f290a2fd1c00e3e80">instance</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s)=0</td></tr>
<tr class="separator:af645812b6c116c9f290a2fd1c00e3e80 inherit pub_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9dd4c9349d4f8598927fc2a2cb5ca5 inherit pub_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a3f9dd4c9349d4f8598927fc2a2cb5ca5">explosion</a> (<a class="el" href="class_star.html">Star</a> *s)=0</td></tr>
<tr class="separator:a3f9dd4c9349d4f8598927fc2a2cb5ca5 inherit pub_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8a524469623cb437871b4efd6cb44e inherit pub_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a9e8a524469623cb437871b4efd6cb44e">supernova</a> (<a class="el" href="class_star.html">Star</a> *s=nullptr)</td></tr>
<tr class="separator:a9e8a524469623cb437871b4efd6cb44e inherit pub_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b62484e9d8a4bd2f399f026a33e43b inherit pub_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a14b62484e9d8a4bd2f399f026a33e43b">~supernova</a> ()</td></tr>
<tr class="separator:a14b62484e9d8a4bd2f399f026a33e43b inherit pub_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82621281b90ad1674746f7669469920c inherit pub_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a82621281b90ad1674746f7669469920c">main</a> (<a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a82621281b90ad1674746f7669469920c inherit pub_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2020707651dd86bafb16a0fbae3c00b2 inherit pub_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a2020707651dd86bafb16a0fbae3c00b2">initialise_remnant</a> (<a class="el" href="class_star.html">Star</a> *s, double Mass_remnant, <a class="el" href="namespace_lookup.html#a19e1f8d5a0039abbba0c2cb92145f4bc">Lookup::Remnants</a> Remnant_type)</td></tr>
<tr class="separator:a2020707651dd86bafb16a0fbae3c00b2 inherit pub_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3640adb555576f05fa896d1bc1f8a1c8 inherit pub_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a3640adb555576f05fa896d1bc1f8a1c8">get_fallback_frac</a> () const</td></tr>
<tr class="separator:a3640adb555576f05fa896d1bc1f8a1c8 inherit pub_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f088d1e9cbce64a22bddb51a3f6f04c inherit pub_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a5f088d1e9cbce64a22bddb51a3f6f04c">get_pisncorrection</a> () const</td></tr>
<tr class="separator:a5f088d1e9cbce64a22bddb51a3f6f04c inherit pub_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78083b7aabfd6012d0c7156fedea959 inherit pub_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#ad78083b7aabfd6012d0c7156fedea959">get_M_neutrinos</a> () const</td></tr>
<tr class="separator:ad78083b7aabfd6012d0c7156fedea959 inherit pub_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9480a10710b8b4d706798251e7678b63 inherit pub_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a9480a10710b8b4d706798251e7678b63">get_Mremnant</a> () const</td></tr>
<tr class="separator:a9480a10710b8b4d706798251e7678b63 inherit pub_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987054f3d31e3e5d640e52e161e6a789 inherit pub_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a987054f3d31e3e5d640e52e161e6a789">get_Mremnant_preCorrection</a> () const</td></tr>
<tr class="separator:a987054f3d31e3e5d640e52e161e6a789 inherit pub_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303039a1454376f98db44ccc8f558c23 inherit pub_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a303039a1454376f98db44ccc8f558c23">get_AverageRemnant</a> () const</td></tr>
<tr class="separator:a303039a1454376f98db44ccc8f558c23 inherit pub_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00046b841ea92441ddab961600432cb inherit pub_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#ab00046b841ea92441ddab961600432cb">get_AverageEjected</a> () const</td></tr>
<tr class="separator:ab00046b841ea92441ddab961600432cb inherit pub_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba404e280bf7618669b6bfd7ad914c1 inherit pub_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a0ba404e280bf7618669b6bfd7ad914c1">get_Mejected</a> () const</td></tr>
<tr class="separator:a0ba404e280bf7618669b6bfd7ad914c1 inherit pub_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9809edb0596248c571044a609f407c70 inherit pub_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a9809edb0596248c571044a609f407c70">get_remnant_type</a> () const</td></tr>
<tr class="separator:a9809edb0596248c571044a609f407c70 inherit pub_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33488665b1a91340653cec32f2a7135d inherit pub_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a33488665b1a91340653cec32f2a7135d">explosion_SNI</a> (<a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a33488665b1a91340653cec32f2a7135d inherit pub_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339b824e59babf6bff5c6ddf211e621f inherit pub_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a339b824e59babf6bff5c6ddf211e621f">explosion_SNI</a> (<a class="el" href="class_star.html">Star</a> *s, <a class="el" href="class_binstar.html">Binstar</a> *b)</td></tr>
<tr class="separator:a339b824e59babf6bff5c6ddf211e621f inherit pub_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e346de597c3e16c606b9102de08ad4d inherit pub_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a9e346de597c3e16c606b9102de08ad4d">get_preSN_Mass</a> (size_t massid) const</td></tr>
<tr class="separator:a9e346de597c3e16c606b9102de08ad4d inherit pub_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae5cee6e20e182b8c13e345893f13ea1c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_death_matrix.html">DeathMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_death_matrix.html#ae5cee6e20e182b8c13e345893f13ea1c">_deathmatrix</a></td></tr>
<tr class="separator:ae5cee6e20e182b8c13e345893f13ea1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac964b0b442e1da24a74b3b0ee6073f49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_death_matrix.html#ac964b0b442e1da24a74b3b0ee6073f49">load_table</a> (<a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:ac964b0b442e1da24a74b3b0ee6073f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classsupernova"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classsupernova')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classsupernova.html">supernova</a></td></tr>
<tr class="memitem:a7179077f559ff2f185aefe61c2f8ff81 inherit pro_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_lookup.html#a19e1f8d5a0039abbba0c2cb92145f4bc">Lookup::Remnants</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a7179077f559ff2f185aefe61c2f8ff81">set_remnant_type_after_explosion</a> (<a class="el" href="class_star.html">Star</a> *s, double mremnant, <a class="el" href="namespace_lookup.html#aa3427a56b96420351d5c740e15beddfb">Lookup::SNExplosionType</a> sntype)</td></tr>
<tr class="separator:a7179077f559ff2f185aefe61c2f8ff81 inherit pro_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aec6b66c1c4026775a025f2ef88f9c6 inherit pro_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a5aec6b66c1c4026775a025f2ef88f9c6">CCexplosion</a> (<a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a5aec6b66c1c4026775a025f2ef88f9c6 inherit pro_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40513a1817a93ebdfa879e7d1932262f inherit pro_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a40513a1817a93ebdfa879e7d1932262f">ECSN</a> (<a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a40513a1817a93ebdfa879e7d1932262f inherit pro_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73cbb800bdc37a7f78f2b34631cccc22 inherit pro_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a73cbb800bdc37a7f78f2b34631cccc22">WDformation</a> (<a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a73cbb800bdc37a7f78f2b34631cccc22 inherit pro_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4daef0b63db7ae24820dabb5b7eec301 inherit pro_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a4daef0b63db7ae24820dabb5b7eec301">Register</a> (<a class="el" href="classsupernova.html">supernova</a> *ptr)</td></tr>
<tr class="separator:a4daef0b63db7ae24820dabb5b7eec301 inherit pro_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8973e73e7fcf42c46bfd3ff4e4a2d19 inherit pro_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#ac8973e73e7fcf42c46bfd3ff4e4a2d19">Mass_corrections_after_explosion</a> (const double mass, <a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:ac8973e73e7fcf42c46bfd3ff4e4a2d19 inherit pro_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838f507b12d2378b702d30339a3a372f inherit pro_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a838f507b12d2378b702d30339a3a372f">pisn</a> (const double mass, <a class="el" href="class_star.html">Star</a> *s)=0</td></tr>
<tr class="separator:a838f507b12d2378b702d30339a3a372f inherit pro_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a51e9ef46ce46b74140aef23715997f inherit pro_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_pair_instability.html">PairInstability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a0a51e9ef46ce46b74140aef23715997f">get_pairinstability</a> () const</td></tr>
<tr class="separator:a0a51e9ef46ce46b74140aef23715997f inherit pro_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5716517ae1b61183ba119adb18584714 inherit pro_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a5716517ae1b61183ba119adb18584714">neutrino_mass_loss</a> (const double mass, <a class="el" href="class_star.html">Star</a> *s) const</td></tr>
<tr class="separator:a5716517ae1b61183ba119adb18584714 inherit pro_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c39354eabe74e7ef6c780f161325595 inherit pro_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a7c39354eabe74e7ef6c780f161325595">set_Average_for_Unified</a> (<a class="el" href="class_star.html">Star</a> *s, double default_Average_Mremnant, double default_Average_Mejected)</td></tr>
<tr class="separator:a7c39354eabe74e7ef6c780f161325595 inherit pro_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5a15ab24698f28b2a3616d22beaa78 inherit pro_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#ace5a15ab24698f28b2a3616d22beaa78">set_preSN_Masses</a> (<a class="el" href="class_star.html">Star</a> *s)=0</td></tr>
<tr class="separator:ace5a15ab24698f28b2a3616d22beaa78 inherit pro_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef4d352432975f3e4da9b97d0083fe6 inherit pro_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a5ef4d352432975f3e4da9b97d0083fe6">_set_preSN_Masses</a> (<a class="el" href="class_star.html">Star</a> *s, bool allow_pisn)</td></tr>
<tr class="separator:a5ef4d352432975f3e4da9b97d0083fe6 inherit pro_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7029f2b30458483e1f00a999d46e0bb7"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_death_matrix.html#a7029f2b30458483e1f00a999d46e0bb7">auxiliary_table_name</a> =&quot;deathmatrix_Woosley+20.dat&quot;</td></tr>
<tr class="separator:a7029f2b30458483e1f00a999d46e0bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd60266e900490218577ed6e5616176f"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_death_matrix.html#afd60266e900490218577ed6e5616176f">NS_max_mass</a> =2.30</td></tr>
<tr class="separator:afd60266e900490218577ed6e5616176f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9125d13155297bf7f661bab0f93e3a"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_death_matrix.html#a7c9125d13155297bf7f661bab0f93e3a">NS_min_mass</a> =1.24</td></tr>
<tr class="separator:a7c9125d13155297bf7f661bab0f93e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4463047eb074e072bbac7b40f0edcd6a"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_death_matrix.html#a4463047eb074e072bbac7b40f0edcd6a">preSN_MHE_min_NS</a> =2.07</td></tr>
<tr class="separator:a4463047eb074e072bbac7b40f0edcd6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c72ddff5435207c4216582bd34f64cf"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_death_matrix.html#a1c72ddff5435207c4216582bd34f64cf">preSN_MHE_max_PISN</a> =60.12</td></tr>
<tr class="separator:a1c72ddff5435207c4216582bd34f64cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classsupernova"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classsupernova')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classsupernova.html">supernova</a></td></tr>
<tr class="memitem:ac3939da4275dba435d64099875f42ff7 inherit pro_attribs_classsupernova"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#ac3939da4275dba435d64099875f42ff7">fallback_frac</a></td></tr>
<tr class="separator:ac3939da4275dba435d64099875f42ff7 inherit pro_attribs_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c8cd04e83de52c5b2a0f0718209843 inherit pro_attribs_classsupernova"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a53c8cd04e83de52c5b2a0f0718209843">M_neutrinos</a></td></tr>
<tr class="separator:a53c8cd04e83de52c5b2a0f0718209843 inherit pro_attribs_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4813c7127705ed06159f0a0644e4e4 inherit pro_attribs_classsupernova"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a3c4813c7127705ed06159f0a0644e4e4">pisn_correction</a></td></tr>
<tr class="separator:a3c4813c7127705ed06159f0a0644e4e4 inherit pro_attribs_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629362e8ea1b7ffc8dfed5000caae654 inherit pro_attribs_classsupernova"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a629362e8ea1b7ffc8dfed5000caae654">Mremnant</a></td></tr>
<tr class="separator:a629362e8ea1b7ffc8dfed5000caae654 inherit pro_attribs_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c36829508ef0ef9c66254baae0fa3b inherit pro_attribs_classsupernova"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a11c36829508ef0ef9c66254baae0fa3b">Mejected</a></td></tr>
<tr class="separator:a11c36829508ef0ef9c66254baae0fa3b inherit pro_attribs_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f3caaef9db48f48bfaad29bd9d00c5 inherit pro_attribs_classsupernova"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a93f3caaef9db48f48bfaad29bd9d00c5">Mremnant_preCorrection</a></td></tr>
<tr class="separator:a93f3caaef9db48f48bfaad29bd9d00c5 inherit pro_attribs_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23daa4ad50906de1139c24bcc955b6b inherit pro_attribs_classsupernova"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#ad23daa4ad50906de1139c24bcc955b6b">Average_ejected</a></td></tr>
<tr class="separator:ad23daa4ad50906de1139c24bcc955b6b inherit pro_attribs_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7567d6f9473c113ab73843ab2d56dfb inherit pro_attribs_classsupernova"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#ad7567d6f9473c113ab73843ab2d56dfb">Average_remnant</a></td></tr>
<tr class="separator:ad7567d6f9473c113ab73843ab2d56dfb inherit pro_attribs_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a675cd751f07fbead0635e881a80eaf inherit pro_attribs_classsupernova"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_lookup.html#a19e1f8d5a0039abbba0c2cb92145f4bc">Lookup::Remnants</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a3a675cd751f07fbead0635e881a80eaf">remnant_type</a></td></tr>
<tr class="separator:a3a675cd751f07fbead0635e881a80eaf inherit pro_attribs_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c78606531f2a9d22a3f96f93d0f75a inherit pro_attribs_classsupernova"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_lookup.html#aa3427a56b96420351d5c740e15beddfb">Lookup::SNExplosionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a82c78606531f2a9d22a3f96f93d0f75a">sn_type</a> =Lookup::SNExplosionType::Unknown</td></tr>
<tr class="separator:a82c78606531f2a9d22a3f96f93d0f75a inherit pro_attribs_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff304960a50ea1e16135167e3b8e140c inherit pro_attribs_classsupernova"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsevnstd_1_1_sevn_logging.html">SevnLogging</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#aff304960a50ea1e16135167e3b8e140c">svlog</a></td></tr>
<tr class="separator:aff304960a50ea1e16135167e3b8e140c inherit pro_attribs_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-attribs" name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a337bdb9adf4634382bc21258f4cb386b"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_death_matrix.html#a337bdb9adf4634382bc21258f4cb386b">death_matrix</a></td></tr>
<tr class="memdesc:a337bdb9adf4634382bc21258f4cb386b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_death_matrix.html">DeathMatrix</a> by Woosley+20 <a href="https://arxiv.org/pdf/2001.10492.pdf">https://arxiv.org/pdf/2001.10492.pdf</a>.  <a href="class_death_matrix.html#a337bdb9adf4634382bc21258f4cb386b">More...</a><br /></td></tr>
<tr class="separator:a337bdb9adf4634382bc21258f4cb386b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classsupernova"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classsupernova')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classsupernova.html">supernova</a></td></tr>
<tr class="memitem:a4741e8561220ace7431651a310efd09a inherit pub_static_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classsupernova.html">supernova</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a4741e8561220ace7431651a310efd09a">Instance</a> (std::string const &amp;<a class="el" href="classsupernova.html#aecfde7c287c15e5a64fcb67c4dff3dee">name</a>, <a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a4741e8561220ace7431651a310efd09a inherit pub_static_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_pisn_o_f_f"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_pisn_o_f_f')"><img src="closed.png" alt="-"/>&#160;Private Member Functions inherited from <a class="el" href="class_pisn_o_f_f.html">PisnOFF</a></td></tr>
<tr class="memitem:ac706288ea692c47d0bcdc05b67e2a7ea inherit pub_methods_class_pisn_o_f_f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pisn_o_f_f.html#ac706288ea692c47d0bcdc05b67e2a7ea">PisnOFF</a> ()</td></tr>
<tr class="separator:ac706288ea692c47d0bcdc05b67e2a7ea inherit pub_methods_class_pisn_o_f_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7a30949b9166b40fbf1e895151380e inherit pub_methods_class_pisn_o_f_f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pisn_o_f_f.html#a0d7a30949b9166b40fbf1e895151380e">set_preSN_Masses</a> (<a class="el" href="class_star.html">Star</a> *s) override</td></tr>
<tr class="separator:a0d7a30949b9166b40fbf1e895151380e inherit pub_methods_class_pisn_o_f_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096bf4d8aa14b704acb6514c9c9aa0ff inherit pub_methods_class_pisn_o_f_f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pisn_o_f_f.html#a096bf4d8aa14b704acb6514c9c9aa0ff">pisn</a> (const double mass, <a class="el" href="class_star.html">Star</a> *s) override</td></tr>
<tr class="separator:a096bf4d8aa14b704acb6514c9c9aa0ff inherit pub_methods_class_pisn_o_f_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_neutrino_mass_loss_o_f_f"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_neutrino_mass_loss_o_f_f')"><img src="closed.png" alt="-"/>&#160;Private Member Functions inherited from <a class="el" href="class_neutrino_mass_loss_o_f_f.html">NeutrinoMassLossOFF</a></td></tr>
<tr class="memitem:a00bdf2e9e9a17522e9fb0ddfb2d8fca8 inherit pub_methods_class_neutrino_mass_loss_o_f_f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neutrino_mass_loss_o_f_f.html#a00bdf2e9e9a17522e9fb0ddfb2d8fca8">NeutrinoMassLossOFF</a> ()</td></tr>
<tr class="separator:a00bdf2e9e9a17522e9fb0ddfb2d8fca8 inherit pub_methods_class_neutrino_mass_loss_o_f_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfcddfce0e92e006ecf5008c058066b0 inherit pub_methods_class_neutrino_mass_loss_o_f_f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neutrino_mass_loss_o_f_f.html#abfcddfce0e92e006ecf5008c058066b0">NeutrinoMassLossOFF</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:abfcddfce0e92e006ecf5008c058066b0 inherit pub_methods_class_neutrino_mass_loss_o_f_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95272b53ea55ecb68f09dcffe0faf91f inherit pub_methods_class_neutrino_mass_loss_o_f_f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neutrino_mass_loss_o_f_f.html#a95272b53ea55ecb68f09dcffe0faf91f">neutrino_mass_loss</a> (const double mass, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s) const override</td></tr>
<tr class="separator:a95272b53ea55ecb68f09dcffe0faf91f inherit pub_methods_class_neutrino_mass_loss_o_f_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >SN model based on the Death Matrix by Woosley+20 (Tab.2, <a href="https://arxiv.org/pdf/2001.10492.pdf">https://arxiv.org/pdf/2001.10492.pdf</a>) BH/NS: based on the max NS mass NS mass: estimated max NS mass: set to 2.3 ECSN: same as other NS WD: from base supernova class fallback: unset ppisn_correction: not applied (already included in the model) neutrino_correction: not applied (already included in the model) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4e48e51e6c7dcd6a5ae5656b266425d6" name="a4e48e51e6c7dcd6a5ae5656b266425d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e48e51e6c7dcd6a5ae5656b266425d6">&#9670;&nbsp;</a></span>DeathMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DeathMatrix::DeathMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac70ef2990704a1cda71ab691ff4566aa" name="ac70ef2990704a1cda71ab691ff4566aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac70ef2990704a1cda71ab691ff4566aa">&#9670;&nbsp;</a></span>CCexplosion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DeathMatrix::CCexplosion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Handle the Core Collapse SN explosion, it calls the explosion method that is overridden in the SN models + take into account pisn corrections and neutrino mass loss.</p><ul>
<li>Estimate and set the remnant mass (member Mremnant)</li>
<li>Estimate the corrections for pisn and neutrino mass loss and set the corrected remnant mass (set members Mremnant, fallback_frac, M_neutrinos, pisn_correction, sn_type)</li>
<li>Set the remnant type (set remnant_type and/or sn_type) <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Pointer to the exploding star </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

<p>Reimplemented from <a class="el" href="classsupernova.html#a5aec6b66c1c4026775a025f2ef88f9c6">supernova</a>.</p>

</div>
</div>
<a id="a03803e6e75b933d8b2746308e5589d2b" name="a03803e6e75b933d8b2746308e5589d2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03803e6e75b933d8b2746308e5589d2b">&#9670;&nbsp;</a></span>ECSN()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DeathMatrix::ECSN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Handle the Electron Capture SN, it has to</p><ul>
<li>Estimate and set the remnant mass (member Mremnant)</li>
<li>Estimate the corrections for pisn and neutrino mass loss and set the corrected remnant m (set members Mremnant, fallback_frac, M_neutrinos, sn_type) NOTICE: in the default <a class="el" href="classsupernova.html#a40513a1817a93ebdfa879e7d1932262f">supernova::ECSN</a> only the neutrino mass loss is taken into account</li>
<li>Set the remnant type (set remnant_type and/or sn_type) Lookup::SNExplosionType::ElectronCapture NOTICE: when overriding this function, remember to not use the s-&gt;getp to retrieve the preSN mass of the star, use instead the method get_preSN_Mass(x) where x can be <a class="el" href="class_mass.html#a28889a5e19af947d4e614c399a869e9b">Mass::ID</a>, <a class="el" href="class_m_h_e.html#a577a3ee3d6a317081c3040c7e5c410eb">MHE::ID</a>, <a class="el" href="class_m_c_o.html#af269671be6c2484d801b7ad7116f0ae5">MCO::ID</a> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Pointer to the exploding star </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

<p>Reimplemented from <a class="el" href="classsupernova.html#a40513a1817a93ebdfa879e7d1932262f">supernova</a>.</p>

</div>
</div>
<a id="a4e179c6122ca837f499f936363f370f7" name="a4e179c6122ca837f499f936363f370f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e179c6122ca837f499f936363f370f7">&#9670;&nbsp;</a></span>explosion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DeathMatrix::explosion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >CoreCollapse SN explosion, this method must to:</p><ul>
<li>set the remnant mass (member Mremnant)</li>
<li>if allowed by the model set the fallback_fraction (fallback_frac) NOTICE: DOT NOT apply pisn or neutrino mass loss correction, DO NOT set remnant_type, these will be automatically set by other methods in CCexplosion. NOTICE: when overriding this function, remember to not use the s-&gt;getp to retrieve the preSN mass of the star, use instead the method get_preSN_Mass(x) where x can be <a class="el" href="class_mass.html#a28889a5e19af947d4e614c399a869e9b">Mass::ID</a>, <a class="el" href="class_m_h_e.html#a577a3ee3d6a317081c3040c7e5c410eb">MHE::ID</a>, <a class="el" href="class_m_c_o.html#af269671be6c2484d801b7ad7116f0ae5">MCO::ID</a> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Pointer to the exploding star </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

<p>Implements <a class="el" href="classsupernova.html#a3f9dd4c9349d4f8598927fc2a2cb5ca5">supernova</a>.</p>

</div>
</div>
<a id="a86989792c15ac45c490f83851a02b8cd" name="a86989792c15ac45c490f83851a02b8cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86989792c15ac45c490f83851a02b8cd">&#9670;&nbsp;</a></span>instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_death_matrix.html">DeathMatrix</a> * DeathMatrix::instance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac964b0b442e1da24a74b3b0ee6073f49" name="ac964b0b442e1da24a74b3b0ee6073f49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac964b0b442e1da24a74b3b0ee6073f49">&#9670;&nbsp;</a></span>load_table()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DeathMatrix::load_table </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Load the auxiliary table to estimate the Mrem given the preSN <a class="el" href="class_m_h_e.html">MHE</a> (deathmatrix_Woosley+20.dat) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Pointer to the star (from which we get the io object) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1ef0717f8515c0cc4101f3bacb2152e7" name="a1ef0717f8515c0cc4101f3bacb2152e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ef0717f8515c0cc4101f3bacb2152e7">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string DeathMatrix::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Remember that each new proper supernova model has to have a public static class istance to define in <a class="el" href="static__main_8h.html">static_main.h</a> e.g. static MySNmodel _mysnmodel; (in the class) and MySNmodel MySNmodel::_mysnmodel; in <a class="el" href="static__main_8h.html">static_main.h</a> Methods that must be customized in new models. !!!!NOTICE!!!!!: when overriding this function, remember to not use the s-&gt;getp to retrieve the preSN mass of the star use instead the method get_preSN_Mass(x) where x can be <a class="el" href="class_mass.html#a28889a5e19af947d4e614c399a869e9b">Mass::ID</a>, <a class="el" href="class_m_h_e.html#a577a3ee3d6a317081c3040c7e5c410eb">MHE::ID</a>, <a class="el" href="class_m_c_o.html#af269671be6c2484d801b7ad7116f0ae5">MCO::ID</a> Name of the Supernova model, this will be use at runtime to select the given model </p>

<p>Reimplemented from <a class="el" href="classsupernova.html#aecfde7c287c15e5a64fcb67c4dff3dee">supernova</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae5cee6e20e182b8c13e345893f13ea1c" name="ae5cee6e20e182b8c13e345893f13ea1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5cee6e20e182b8c13e345893f13ea1c">&#9670;&nbsp;</a></span>_deathmatrix</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_death_matrix.html">DeathMatrix</a> DeathMatrix::_deathmatrix</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7029f2b30458483e1f00a999d46e0bb7" name="a7029f2b30458483e1f00a999d46e0bb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7029f2b30458483e1f00a999d46e0bb7">&#9670;&nbsp;</a></span>auxiliary_table_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string DeathMatrix::auxiliary_table_name =&quot;deathmatrix_Woosley+20.dat&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >name of the input file containing the death matrix values </p>

</div>
</div>
<a id="a337bdb9adf4634382bc21258f4cb386b" name="a337bdb9adf4634382bc21258f4cb386b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a337bdb9adf4634382bc21258f4cb386b">&#9670;&nbsp;</a></span>death_matrix</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt; double &gt; &gt; DeathMatrix::death_matrix</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_death_matrix.html">DeathMatrix</a> by Woosley+20 <a href="https://arxiv.org/pdf/2001.10492.pdf">https://arxiv.org/pdf/2001.10492.pdf</a>. </p>

</div>
</div>
<a id="afd60266e900490218577ed6e5616176f" name="afd60266e900490218577ed6e5616176f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd60266e900490218577ed6e5616176f">&#9670;&nbsp;</a></span>NS_max_mass</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double DeathMatrix::NS_max_mass =2.30</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Max NS mass (see Woosley+20) </p>

</div>
</div>
<a id="a7c9125d13155297bf7f661bab0f93e3a" name="a7c9125d13155297bf7f661bab0f93e3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c9125d13155297bf7f661bab0f93e3a">&#9670;&nbsp;</a></span>NS_min_mass</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double DeathMatrix::NS_min_mass =1.24</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Min NS mass (see Woosley+20) </p>

</div>
</div>
<a id="a1c72ddff5435207c4216582bd34f64cf" name="a1c72ddff5435207c4216582bd34f64cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c72ddff5435207c4216582bd34f64cf">&#9670;&nbsp;</a></span>preSN_MHE_max_PISN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double DeathMatrix::preSN_MHE_max_PISN =60.12</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >below this value of <a class="el" href="class_m_h_e.html">MHE</a> the supernova leaves no remnant <br  />
 </p>

</div>
</div>
<a id="a4463047eb074e072bbac7b40f0edcd6a" name="a4463047eb074e072bbac7b40f0edcd6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4463047eb074e072bbac7b40f0edcd6a">&#9670;&nbsp;</a></span>preSN_MHE_min_NS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double DeathMatrix::preSN_MHE_min_NS =2.07</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >below this value of <a class="el" href="class_m_h_e.html">MHE</a> set the mass of the remnant to NS_min_mass <br  />
 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/iogiul/SEVN_dir/SEVN4/include/star/procs/supernova/<a class="el" href="deathmatrix_8h_source.html">deathmatrix.h</a></li>
<li>/Users/iogiul/SEVN_dir/SEVN4/src/star/procs/supernova/<a class="el" href="deathmatrix_8cpp.html">deathmatrix.cpp</a></li>
<li>/Users/iogiul/SEVN_dir/SEVN4/include/general/<a class="el" href="static__main_8h_source.html">static_main.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
