<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: BSE_Coefficient_a10 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SEVN<span id="projectnumber">&#160;2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_b_s_e___coefficient__a10-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BSE_Coefficient_a10 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_b_s_eintegrator_8h_source.html">BSEintegrator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BSE_Coefficient_a10:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_b_s_e___coefficient__a10.png" usemap="#BSE_5FCoefficient_5Fa10_map" alt=""/>
  <map id="BSE_5FCoefficient_5Fa10_map" name="BSE_5FCoefficient_5Fa10_map">
<area href="class_b_s_e___coefficient.html" alt="BSE_Coefficient" shape="rect" coords="0,0,132,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4297fa4fc1331a649df0ce655a9ffb1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_e___coefficient__a10.html#a4297fa4fc1331a649df0ce655a9ffb1c">BSE_Coefficient_a10</a> (double Zinput)</td></tr>
<tr class="separator:a4297fa4fc1331a649df0ce655a9ffb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_b_s_e___coefficient"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_b_s_e___coefficient')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_b_s_e___coefficient.html">BSE_Coefficient</a></td></tr>
<tr class="memitem:a557dae1a8c510e7f4902d8e2060614ae inherit pub_methods_class_b_s_e___coefficient"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_e___coefficient.html#a557dae1a8c510e7f4902d8e2060614ae">BSE_Coefficient</a> (double <a class="el" href="class_b_s_e___coefficient.html#a69d0ca2e6f34625572a9a84e180a9cf5">Z</a>, double <a class="el" href="class_b_s_e___coefficient.html#aa51a086ecf6c868f94bcb41f4890189e">alpha</a>, double <a class="el" href="class_b_s_e___coefficient.html#a59ce11c17f6a3b112eb31e97ca74808c">beta</a>=0, double <a class="el" href="class_b_s_e___coefficient.html#a58bca37c5a1c0fce409a3982e919206c">gamma</a>=0, double <a class="el" href="class_b_s_e___coefficient.html#addf6fc31a16c28174ca7846dba18365c">eta</a>=0, double <a class="el" href="class_b_s_e___coefficient.html#ab65aeb83c8180239033cb97b9b101c99">mu</a>=0)</td></tr>
<tr class="separator:a557dae1a8c510e7f4902d8e2060614ae inherit pub_methods_class_b_s_e___coefficient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493a5bc1bbb9d1cecccf48f8bf170a5d inherit pub_methods_class_b_s_e___coefficient"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_e___coefficient.html#a493a5bc1bbb9d1cecccf48f8bf170a5d">operator()</a> () const</td></tr>
<tr class="separator:a493a5bc1bbb9d1cecccf48f8bf170a5d inherit pub_methods_class_b_s_e___coefficient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4ac10cab275f31a1c4dd44c006bb46 inherit pub_methods_class_b_s_e___coefficient"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_e___coefficient.html#a5f4ac10cab275f31a1c4dd44c006bb46">getZ</a> ()</td></tr>
<tr class="separator:a5f4ac10cab275f31a1c4dd44c006bb46 inherit pub_methods_class_b_s_e___coefficient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7b3ba60913b3c79a35922c0befcf9d inherit pub_methods_class_b_s_e___coefficient"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_e___coefficient.html#ace7b3ba60913b3c79a35922c0befcf9d">change_Z</a> (double newZ)</td></tr>
<tr class="separator:ace7b3ba60913b3c79a35922c0befcf9d inherit pub_methods_class_b_s_e___coefficient"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_b_s_e___coefficient"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_b_s_e___coefficient')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_b_s_e___coefficient.html">BSE_Coefficient</a></td></tr>
<tr class="memitem:aa51a086ecf6c868f94bcb41f4890189e inherit pub_attribs_class_b_s_e___coefficient"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_e___coefficient.html#aa51a086ecf6c868f94bcb41f4890189e">alpha</a></td></tr>
<tr class="separator:aa51a086ecf6c868f94bcb41f4890189e inherit pub_attribs_class_b_s_e___coefficient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ce11c17f6a3b112eb31e97ca74808c inherit pub_attribs_class_b_s_e___coefficient"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_e___coefficient.html#a59ce11c17f6a3b112eb31e97ca74808c">beta</a></td></tr>
<tr class="separator:a59ce11c17f6a3b112eb31e97ca74808c inherit pub_attribs_class_b_s_e___coefficient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58bca37c5a1c0fce409a3982e919206c inherit pub_attribs_class_b_s_e___coefficient"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_e___coefficient.html#a58bca37c5a1c0fce409a3982e919206c">gamma</a></td></tr>
<tr class="separator:a58bca37c5a1c0fce409a3982e919206c inherit pub_attribs_class_b_s_e___coefficient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf6fc31a16c28174ca7846dba18365c inherit pub_attribs_class_b_s_e___coefficient"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_e___coefficient.html#addf6fc31a16c28174ca7846dba18365c">eta</a></td></tr>
<tr class="separator:addf6fc31a16c28174ca7846dba18365c inherit pub_attribs_class_b_s_e___coefficient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65aeb83c8180239033cb97b9b101c99 inherit pub_attribs_class_b_s_e___coefficient"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_e___coefficient.html#ab65aeb83c8180239033cb97b9b101c99">mu</a></td></tr>
<tr class="separator:ab65aeb83c8180239033cb97b9b101c99 inherit pub_attribs_class_b_s_e___coefficient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_b_s_e___coefficient"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_b_s_e___coefficient')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_b_s_e___coefficient.html">BSE_Coefficient</a></td></tr>
<tr class="memitem:aa5cab9b4cda2225fea172ab5a96b7a9d inherit pro_methods_class_b_s_e___coefficient"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_e___coefficient.html#aa5cab9b4cda2225fea172ab5a96b7a9d">set_coeff</a> ()</td></tr>
<tr class="separator:aa5cab9b4cda2225fea172ab5a96b7a9d inherit pro_methods_class_b_s_e___coefficient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_b_s_e___coefficient"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_b_s_e___coefficient')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_b_s_e___coefficient.html">BSE_Coefficient</a></td></tr>
<tr class="memitem:a9fcf51b5e8ddd376cf4b6cf5498681d4 inherit pro_attribs_class_b_s_e___coefficient"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_e___coefficient.html#a9fcf51b5e8ddd376cf4b6cf5498681d4">Zsun</a> =<a class="el" href="_b_s_eintegrator_8h.html#aff3b1518aa32927f40d293144943e69e">cZsun</a></td></tr>
<tr class="separator:a9fcf51b5e8ddd376cf4b6cf5498681d4 inherit pro_attribs_class_b_s_e___coefficient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d0ca2e6f34625572a9a84e180a9cf5 inherit pro_attribs_class_b_s_e___coefficient"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_e___coefficient.html#a69d0ca2e6f34625572a9a84e180a9cf5">Z</a></td></tr>
<tr class="separator:a69d0ca2e6f34625572a9a84e180a9cf5 inherit pro_attribs_class_b_s_e___coefficient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7754a7a82db801770ea6cd5d5461ddb9 inherit pro_attribs_class_b_s_e___coefficient"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_e___coefficient.html#a7754a7a82db801770ea6cd5d5461ddb9">coeff</a></td></tr>
<tr class="separator:a7754a7a82db801770ea6cd5d5461ddb9 inherit pro_attribs_class_b_s_e___coefficient"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4297fa4fc1331a649df0ce655a9ffb1c" name="a4297fa4fc1331a649df0ce655a9ffb1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4297fa4fc1331a649df0ce655a9ffb1c">&#9670;&nbsp;</a></span>BSE_Coefficient_a10()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BSE_Coefficient_a10::BSE_Coefficient_a10 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Zinput</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/iogiul/SEVN_dir/SEVN4/include/star/<a class="el" href="_b_s_eintegrator_8h_source.html">BSEintegrator.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
