<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: Peters_gw Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SEVN<span id="projectnumber">&#160;2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_peters__gw-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Peters_gw Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_orbit_8h_source.html">Orbit.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Peters_gw:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_peters__gw.png" usemap="#Peters_5Fgw_map" alt=""/>
  <map id="Peters_5Fgw_map" name="Peters_5Fgw_map">
<area href="class_orbital__change___g_w.html" alt="Orbital_change_GW" shape="rect" coords="0,56,126,80"/>
<area href="class_orbital__change.html" alt="Orbital_change" shape="rect" coords="0,0,126,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a247473a89b54d8cfd4cc4f42b6324b77"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_peters__gw.html#a247473a89b54d8cfd4cc4f42b6324b77">function_core</a> (double M1, double M2, double a)</td></tr>
<tr class="separator:a247473a89b54d8cfd4cc4f42b6324b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1173db0424a83d4ea360c1255f912c3a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_peters__gw.html#a1173db0424a83d4ea360c1255f912c3a">Peters_GW_de</a> (double M1, double M2, double a, double e)</td></tr>
<tr class="separator:a1173db0424a83d4ea360c1255f912c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993ec34937fdb29b2bd462145dd69931"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_peters__gw.html#a993ec34937fdb29b2bd462145dd69931">Peters_GW_da</a> (double M1, double M2, double a, double e)</td></tr>
<tr class="separator:a993ec34937fdb29b2bd462145dd69931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_orbital__change___g_w"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_orbital__change___g_w')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_orbital__change___g_w.html">Orbital_change_GW</a></td></tr>
<tr class="memitem:aa4be476e5a40e9a68415ae915b0a7f8a inherit pro_methods_class_orbital__change___g_w"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___g_w.html#aa4be476e5a40e9a68415ae915b0a7f8a">Register</a> (<a class="el" href="class_orbital__change___g_w.html">Orbital_change_GW</a> *ptr, const std::string &amp;_name)</td></tr>
<tr class="separator:aa4be476e5a40e9a68415ae915b0a7f8a inherit pro_methods_class_orbital__change___g_w"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9799d2db550eafa379b6775655c0d0f7"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_peters__gw.html#a9799d2db550eafa379b6775655c0d0f7">G3_over_c5</a> =utilities::G3_over_c5</td></tr>
<tr class="separator:a9799d2db550eafa379b6775655c0d0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2664922d99ef806ec2e58100b3af47"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_peters__gw.html#aeb2664922d99ef806ec2e58100b3af47">K_a</a> =64./5.</td></tr>
<tr class="separator:aeb2664922d99ef806ec2e58100b3af47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfdd2225d7cdb45a09d5a105279934db"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_peters__gw.html#acfdd2225d7cdb45a09d5a105279934db">c2_a</a> =73./24.</td></tr>
<tr class="separator:acfdd2225d7cdb45a09d5a105279934db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a87072654da235151337d29579485c8"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_peters__gw.html#a6a87072654da235151337d29579485c8">c4_a</a> =37./96.</td></tr>
<tr class="separator:a6a87072654da235151337d29579485c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb5e298d977799f78eab53521a81417"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_peters__gw.html#aceb5e298d977799f78eab53521a81417">K_e</a> =304./15.</td></tr>
<tr class="separator:aceb5e298d977799f78eab53521a81417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf8ce844d47cafd1adae7f5c60942aa"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_peters__gw.html#aabf8ce844d47cafd1adae7f5c60942aa">c2_e</a> =121./304.</td></tr>
<tr class="separator:aabf8ce844d47cafd1adae7f5c60942aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_orbital__change"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_orbital__change')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_orbital__change.html">Orbital_change</a></td></tr>
<tr class="memitem:a42a991d78f0cdd3bc7cfbd79bf57e9b0 inherit pro_attribs_class_orbital__change"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsevnstd_1_1_sevn_logging.html">SevnLogging</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change.html#a42a991d78f0cdd3bc7cfbd79bf57e9b0">svlog</a></td></tr>
<tr class="separator:a42a991d78f0cdd3bc7cfbd79bf57e9b0 inherit pro_attribs_class_orbital__change"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a1b432a4d6b7753efd13674646a6448c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_peters__gw.html#a1b432a4d6b7753efd13674646a6448c1">Peters_gw</a> (bool reg=true)</td></tr>
<tr class="separator:a1b432a4d6b7753efd13674646a6448c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00a1eebc6d0887e40cf21043b6ee545"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_peters__gw.html#ae00a1eebc6d0887e40cf21043b6ee545">~Peters_gw</a> ()</td></tr>
<tr class="separator:ae00a1eebc6d0887e40cf21043b6ee545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834f1917b6d0b241ed0125b08812a964"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_peters__gw.html">Peters_gw</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_peters__gw.html#a834f1917b6d0b241ed0125b08812a964">instance</a> () override</td></tr>
<tr class="separator:a834f1917b6d0b241ed0125b08812a964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343d2f401e614d37b97de667af5ce8ca"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_peters__gw.html#a343d2f401e614d37b97de667af5ce8ca">name</a> () override</td></tr>
<tr class="separator:a343d2f401e614d37b97de667af5ce8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e111d12dacae3b07b6a27111957c12b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_peters__gw.html#a4e111d12dacae3b07b6a27111957c12b">DA</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *b, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> int procID) override</td></tr>
<tr class="separator:a4e111d12dacae3b07b6a27111957c12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7832b8daaeeb0d5a778dc113c5268faa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_peters__gw.html#a7832b8daaeeb0d5a778dc113c5268faa">DE</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *b, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> int procID) override</td></tr>
<tr class="separator:a7832b8daaeeb0d5a778dc113c5268faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:aa383fd895e7e84cda9a4be6264bb49c3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_peters__gw.html">Peters_gw</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_peters__gw.html#aa383fd895e7e84cda9a4be6264bb49c3">_peters_gw</a></td></tr>
<tr class="separator:aa383fd895e7e84cda9a4be6264bb49c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_orbital__change___g_w"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_orbital__change___g_w')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_orbital__change___g_w.html">Orbital_change_GW</a></td></tr>
<tr class="memitem:a22ad3f02bc689f8fd719d12c18b68736 inherit pub_methods_class_orbital__change___g_w"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___g_w.html#a22ad3f02bc689f8fd719d12c18b68736">Orbital_change_GW</a> ()</td></tr>
<tr class="separator:a22ad3f02bc689f8fd719d12c18b68736 inherit pub_methods_class_orbital__change___g_w"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110ad2c4961e10cfc1940775dbf27fb7 inherit pub_methods_class_orbital__change___g_w"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___g_w.html#a110ad2c4961e10cfc1940775dbf27fb7">~Orbital_change_GW</a> ()</td></tr>
<tr class="separator:a110ad2c4961e10cfc1940775dbf27fb7 inherit pub_methods_class_orbital__change___g_w"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87075308a49a3d53f4f311e8b74f987b inherit pub_methods_class_orbital__change___g_w"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_orbital__change___g_w.html">Orbital_change_GW</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___g_w.html#a87075308a49a3d53f4f311e8b74f987b">instance</a> ()</td></tr>
<tr class="separator:a87075308a49a3d53f4f311e8b74f987b inherit pub_methods_class_orbital__change___g_w"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f5dd577272b6905472225f4943f0e7 inherit pub_methods_class_orbital__change___g_w"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___g_w.html#ab3f5dd577272b6905472225f4943f0e7">name</a> () override</td></tr>
<tr class="separator:ab3f5dd577272b6905472225f4943f0e7 inherit pub_methods_class_orbital__change___g_w"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_orbital__change"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_orbital__change')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_orbital__change.html">Orbital_change</a></td></tr>
<tr class="memitem:a7bc966725b8d4fc8cd807cfd7b410a2f inherit pub_methods_class_orbital__change"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change.html#a7bc966725b8d4fc8cd807cfd7b410a2f">Orbital_change</a> ()</td></tr>
<tr class="separator:a7bc966725b8d4fc8cd807cfd7b410a2f inherit pub_methods_class_orbital__change"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ad1b26193c988f3f6b2303f9f8364f inherit pub_methods_class_orbital__change"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change.html#af9ad1b26193c988f3f6b2303f9f8364f">~Orbital_change</a> ()</td></tr>
<tr class="separator:af9ad1b26193c988f3f6b2303f9f8364f inherit pub_methods_class_orbital__change"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2244e62bcf25ab4478dfa5f6498aa1 inherit pub_methods_class_orbital__change"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change.html#adf2244e62bcf25ab4478dfa5f6498aa1">Orbital_change</a> (const <a class="el" href="class_orbital__change.html">Orbital_change</a> &amp;)=delete</td></tr>
<tr class="separator:adf2244e62bcf25ab4478dfa5f6498aa1 inherit pub_methods_class_orbital__change"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d1b9d4c1e505e47d0f3ccdf9a6f168 inherit pub_methods_class_orbital__change"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orbital__change.html">Orbital_change</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change.html#a64d1b9d4c1e505e47d0f3ccdf9a6f168">operator=</a> (const <a class="el" href="class_orbital__change.html">Orbital_change</a> &amp;)=delete</td></tr>
<tr class="separator:a64d1b9d4c1e505e47d0f3ccdf9a6f168 inherit pub_methods_class_orbital__change"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4861e62d5cb2b5417e78db660d321644 inherit pub_methods_class_orbital__change"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change.html#a4861e62d5cb2b5417e78db660d321644">Orbital_change</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> std::string argv)</td></tr>
<tr class="separator:a4861e62d5cb2b5417e78db660d321644 inherit pub_methods_class_orbital__change"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24ef0207a5065c4aa8376a0478b2504 inherit pub_methods_class_orbital__change"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change.html#ab24ef0207a5065c4aa8376a0478b2504">name</a> ()</td></tr>
<tr class="separator:ab24ef0207a5065c4aa8376a0478b2504 inherit pub_methods_class_orbital__change"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb58a2c147ad895d313159a59b24487 inherit pub_methods_class_orbital__change"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change.html#adeb58a2c147ad895d313159a59b24487">init</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *b)</td></tr>
<tr class="separator:adeb58a2c147ad895d313159a59b24487 inherit pub_methods_class_orbital__change"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d7e0628e5047a3d810380afb079e14 inherit pub_methods_class_orbital__change"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change.html#ae7d7e0628e5047a3d810380afb079e14">DA</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *b, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> int procID)</td></tr>
<tr class="separator:ae7d7e0628e5047a3d810380afb079e14 inherit pub_methods_class_orbital__change"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc54ac8c6290228dcec5d6dfdb9eec51 inherit pub_methods_class_orbital__change"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change.html#adc54ac8c6290228dcec5d6dfdb9eec51">DE</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *b, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> int procID)</td></tr>
<tr class="separator:adc54ac8c6290228dcec5d6dfdb9eec51 inherit pub_methods_class_orbital__change"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802983c4798625dcb0319be0b971695d inherit pub_methods_class_orbital__change"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change.html#a802983c4798625dcb0319be0b971695d">DM</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *b, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> int procID, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> int starID)</td></tr>
<tr class="separator:a802983c4798625dcb0319be0b971695d inherit pub_methods_class_orbital__change"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accdda03f7f2e38feae3995ea9b2cdb6c inherit pub_methods_class_orbital__change"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change.html#accdda03f7f2e38feae3995ea9b2cdb6c">DAngMomSpin</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *b, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> int procID, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> int starID)</td></tr>
<tr class="separator:accdda03f7f2e38feae3995ea9b2cdb6c inherit pub_methods_class_orbital__change"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b10dd053f3b74652cfad5f58064c0e1 inherit pub_methods_class_orbital__change"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change.html#a9b10dd053f3b74652cfad5f58064c0e1">is_process_ongoing</a> ()</td></tr>
<tr class="memdesc:a9b10dd053f3b74652cfad5f58064c0e1 inherit pub_methods_class_orbital__change"><td class="mdescLeft">&#160;</td><td class="mdescRight">Other function that return useful information.  <a href="class_orbital__change.html#a9b10dd053f3b74652cfad5f58064c0e1">More...</a><br /></td></tr>
<tr class="separator:a9b10dd053f3b74652cfad5f58064c0e1 inherit pub_methods_class_orbital__change"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3425194ee18f327bbe9751aaca12df1b inherit pub_methods_class_orbital__change"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change.html#a3425194ee18f327bbe9751aaca12df1b">speciale_evolve</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *b)</td></tr>
<tr class="separator:a3425194ee18f327bbe9751aaca12df1b inherit pub_methods_class_orbital__change"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab647fbd4fa38d29098cd8e0173391b54 inherit pub_methods_class_orbital__change"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change.html#ab647fbd4fa38d29098cd8e0173391b54">set_options</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_i_o.html">IO</a> *_io)</td></tr>
<tr class="separator:ab647fbd4fa38d29098cd8e0173391b54 inherit pub_methods_class_orbital__change"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_orbital__change___g_w"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_orbital__change___g_w')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_orbital__change___g_w.html">Orbital_change_GW</a></td></tr>
<tr class="memitem:abfc6b84011ce3478d9a5b7c511047ba2 inherit pub_static_methods_class_orbital__change___g_w"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_orbital__change___g_w.html">Orbital_change_GW</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___g_w.html#abfc6b84011ce3478d9a5b7c511047ba2">Instance</a> (const std::string &amp;<a class="el" href="class_orbital__change___g_w.html#ab3f5dd577272b6905472225f4943f0e7">name</a>)</td></tr>
<tr class="separator:abfc6b84011ce3478d9a5b7c511047ba2 inherit pub_static_methods_class_orbital__change___g_w"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1b432a4d6b7753efd13674646a6448c1" name="a1b432a4d6b7753efd13674646a6448c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b432a4d6b7753efd13674646a6448c1">&#9670;&nbsp;</a></span>Peters_gw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Peters_gw::Peters_gw </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reg</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae00a1eebc6d0887e40cf21043b6ee545" name="ae00a1eebc6d0887e40cf21043b6ee545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae00a1eebc6d0887e40cf21043b6ee545">&#9670;&nbsp;</a></span>~Peters_gw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Peters_gw::~Peters_gw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4e111d12dacae3b07b6a27111957c12b" name="a4e111d12dacae3b07b6a27111957c12b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e111d12dacae3b07b6a27111957c12b">&#9670;&nbsp;</a></span>DA()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Peters_gw::DA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> int&#160;</td>
          <td class="paramname"><em>procID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Change in semimajor axis obtained using Eq. 5.6 in Peters64 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>binary sistem </td></tr>
    <tr><td class="paramname">procID</td><td>Id of the process calling the function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Variation of semimajor axis in the time interval stored in <a class="el" href="class_b_timestep.html">BTimestep</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_orbital__change.html#ae7d7e0628e5047a3d810380afb079e14">Orbital_change</a>.</p>

</div>
</div>
<a id="a7832b8daaeeb0d5a778dc113c5268faa" name="a7832b8daaeeb0d5a778dc113c5268faa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7832b8daaeeb0d5a778dc113c5268faa">&#9670;&nbsp;</a></span>DE()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Peters_gw::DE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> int&#160;</td>
          <td class="paramname"><em>procID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Change in eccentricity using Eq. 5.7 in Peters64 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>binary sistem </td></tr>
    <tr><td class="paramname">procID</td><td>Id of the process calling the function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Variation of eccentricity in the time interval stored in <a class="el" href="class_b_timestep.html">BTimestep</a> </dd></dl>
<p >Eq.5.7 in Peters64</p>

<p>Reimplemented from <a class="el" href="class_orbital__change.html#adc54ac8c6290228dcec5d6dfdb9eec51">Orbital_change</a>.</p>

</div>
</div>
<a id="a247473a89b54d8cfd4cc4f42b6324b77" name="a247473a89b54d8cfd4cc4f42b6324b77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a247473a89b54d8cfd4cc4f42b6324b77">&#9670;&nbsp;</a></span>function_core()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Peters_gw::function_core </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>M1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>M2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Core function both for estimate of edot/e and adot/a (see below) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">M1</td><td><a class="el" href="class_mass.html">Mass</a> of the first star [Msun] </td></tr>
    <tr><td class="paramname">M2</td><td><a class="el" href="class_mass.html">Mass</a> of the second star [Msun] </td></tr>
    <tr><td class="paramname">a</td><td>semi-major axis [Rsun] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>G^3/c^5 * (M1*M2)*(M1+M2)/a^4 </dd></dl>

</div>
</div>
<a id="a834f1917b6d0b241ed0125b08812a964" name="a834f1917b6d0b241ed0125b08812a964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a834f1917b6d0b241ed0125b08812a964">&#9670;&nbsp;</a></span>instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_peters__gw.html">Peters_gw</a> * Peters_gw::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_orbital__change___g_w.html#a87075308a49a3d53f4f311e8b74f987b">Orbital_change_GW</a>.</p>

</div>
</div>
<a id="a343d2f401e614d37b97de667af5ce8ca" name="a343d2f401e614d37b97de667af5ce8ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a343d2f401e614d37b97de667af5ce8ca">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Peters_gw::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_orbital__change___g_w.html#ab3f5dd577272b6905472225f4943f0e7">Orbital_change_GW</a>.</p>

</div>
</div>
<a id="a993ec34937fdb29b2bd462145dd69931" name="a993ec34937fdb29b2bd462145dd69931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a993ec34937fdb29b2bd462145dd69931">&#9670;&nbsp;</a></span>Peters_GW_da()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Peters_gw::Peters_GW_da </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>M1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>M2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Estimate of semimajor axis time derivative over current semimajor axis from Eq. 5.6 in Peters64 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">M1</td><td><a class="el" href="class_mass.html">Mass</a> of the first star </td></tr>
    <tr><td class="paramname">M2</td><td><a class="el" href="class_mass.html">Mass</a> of the second star </td></tr>
    <tr><td class="paramname">a</td><td>semi-major axis [Rsun] </td></tr>
    <tr><td class="paramname">e</td><td>eccentricity </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>adot/a = -64/5 (G^3/c^5 <code>M1*</code> <code>M2*</code> (<code>M1</code> +<code>M2</code>))/a^4 (<code>1</code> + 73/24 * <code>e^2</code> + 37/96 * <code>e^4</code> )/(1-e*e)^(7/2) </dd></dl>

</div>
</div>
<a id="a1173db0424a83d4ea360c1255f912c3a" name="a1173db0424a83d4ea360c1255f912c3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1173db0424a83d4ea360c1255f912c3a">&#9670;&nbsp;</a></span>Peters_GW_de()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Peters_gw::Peters_GW_de </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>M1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>M2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Estimate of the eccentricity time derivative over current eccentricity from Eq. 5.7 in Peters64 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">M1</td><td><a class="el" href="class_mass.html">Mass</a> of the first star [Msun] </td></tr>
    <tr><td class="paramname">M2</td><td><a class="el" href="class_mass.html">Mass</a> of the second star [Msun] </td></tr>
    <tr><td class="paramname">a</td><td>semi-major axis [Rsun] </td></tr>
    <tr><td class="paramname">e</td><td>eccentricity </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>edot/e = -304/15 (G^3/c^5 <code>M1*</code> <code>M2*</code> (<code>M1</code> +<code>M2</code>))/a^4 (<code>1</code> + 121/24 * <code>e^2</code> )/(1-e*e)^(5/2) </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa383fd895e7e84cda9a4be6264bb49c3" name="aa383fd895e7e84cda9a4be6264bb49c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa383fd895e7e84cda9a4be6264bb49c3">&#9670;&nbsp;</a></span>_peters_gw</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_peters__gw.html">Peters_gw</a> Peters_gw::_peters_gw</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acfdd2225d7cdb45a09d5a105279934db" name="acfdd2225d7cdb45a09d5a105279934db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfdd2225d7cdb45a09d5a105279934db">&#9670;&nbsp;</a></span>c2_a</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double Peters_gw::c2_a =73./24.</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aabf8ce844d47cafd1adae7f5c60942aa" name="aabf8ce844d47cafd1adae7f5c60942aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabf8ce844d47cafd1adae7f5c60942aa">&#9670;&nbsp;</a></span>c2_e</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double Peters_gw::c2_e =121./304.</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a87072654da235151337d29579485c8" name="a6a87072654da235151337d29579485c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a87072654da235151337d29579485c8">&#9670;&nbsp;</a></span>c4_a</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double Peters_gw::c4_a =37./96.</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9799d2db550eafa379b6775655c0d0f7" name="a9799d2db550eafa379b6775655c0d0f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9799d2db550eafa379b6775655c0d0f7">&#9670;&nbsp;</a></span>G3_over_c5</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double Peters_gw::G3_over_c5 =utilities::G3_over_c5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb2664922d99ef806ec2e58100b3af47" name="aeb2664922d99ef806ec2e58100b3af47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb2664922d99ef806ec2e58100b3af47">&#9670;&nbsp;</a></span>K_a</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double Peters_gw::K_a =64./5.</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aceb5e298d977799f78eab53521a81417" name="aceb5e298d977799f78eab53521a81417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceb5e298d977799f78eab53521a81417">&#9670;&nbsp;</a></span>K_e</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double Peters_gw::K_e =304./15.</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/iogiul/SEVN_dir/SEVN4/include/binstar/<a class="el" href="_orbit_8h_source.html">Orbit.h</a></li>
<li>/Users/iogiul/SEVN_dir/SEVN4/src/binstar/<a class="el" href="_orbit_8cpp.html">Orbit.cpp</a></li>
<li>/Users/iogiul/SEVN_dir/SEVN4/include/general/<a class="el" href="static__main_8h_source.html">static_main.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
