<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: BEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SEVN<span id="projectnumber">&#160;2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_b_event-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BEvent Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_binary_property_8h_source.html">BinaryProperty.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_b_event.png" usemap="#BEvent_map" alt=""/>
  <map id="BEvent_map" name="BEvent_map">
<area href="class_binary_property.html" alt="BinaryProperty" shape="rect" coords="0,0,98,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a93998fbb2a6744291b26602a19a7cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_event.html#a1a93998fbb2a6744291b26602a19a7cc">BEvent</a> (bool reg=true)</td></tr>
<tr class="separator:a1a93998fbb2a6744291b26602a19a7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91f597439cc8f04320dfa3a181dc91c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_event.html#af91f597439cc8f04320dfa3a181dc91c">name</a> () override</td></tr>
<tr class="separator:af91f597439cc8f04320dfa3a181dc91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c7027a63039216e353f6ec77f43274"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_event.html#a60c7027a63039216e353f6ec77f43274">units</a> () override</td></tr>
<tr class="separator:a60c7027a63039216e353f6ec77f43274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71b9df01b6b97ea5582c2434ccb4cc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_event.html">BEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_event.html#ac71b9df01b6b97ea5582c2434ccb4cc8">Instance</a> () override</td></tr>
<tr class="separator:ac71b9df01b6b97ea5582c2434ccb4cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abc876d6f8de759d973191d09aad94f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_event.html#a3abc876d6f8de759d973191d09aad94f">evolve</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *binstar) override</td></tr>
<tr class="separator:a3abc876d6f8de759d973191d09aad94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f578d01d1664253c4afa035df35a2f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_event.html#aa8f578d01d1664253c4afa035df35a2f">special_evolve</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *binstar) override</td></tr>
<tr class="separator:aa8f578d01d1664253c4afa035df35a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_binary_property"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_binary_property')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_binary_property.html">BinaryProperty</a></td></tr>
<tr class="memitem:a1be9828da0f9462caebe7c34188251e1 inherit pub_methods_class_binary_property"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_property.html#a1be9828da0f9462caebe7c34188251e1">BinaryProperty</a> ()</td></tr>
<tr class="separator:a1be9828da0f9462caebe7c34188251e1 inherit pub_methods_class_binary_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0a439571c7455576b92064d59775ff inherit pub_methods_class_binary_property"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_property.html#a7d0a439571c7455576b92064d59775ff">~BinaryProperty</a> ()</td></tr>
<tr class="separator:a7d0a439571c7455576b92064d59775ff inherit pub_methods_class_binary_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa014a30790b718d5221b3038abb684 inherit pub_methods_class_binary_property"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_binary_property.html">BinaryProperty</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_property.html#aeaa014a30790b718d5221b3038abb684">Instance</a> ()</td></tr>
<tr class="separator:aeaa014a30790b718d5221b3038abb684 inherit pub_methods_class_binary_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9804b0b1727df8fd494bb78f709128c9 inherit pub_methods_class_binary_property"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_property.html#a9804b0b1727df8fd494bb78f709128c9">name</a> ()</td></tr>
<tr class="separator:a9804b0b1727df8fd494bb78f709128c9 inherit pub_methods_class_binary_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1b5f28d77ddff373f767e7e577b04f inherit pub_methods_class_binary_property"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_property.html#a4b1b5f28d77ddff373f767e7e577b04f">units</a> ()</td></tr>
<tr class="separator:a4b1b5f28d77ddff373f767e7e577b04f inherit pub_methods_class_binary_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb43f1c631627524243fcad6b7abdbaf inherit pub_methods_class_binary_property"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_property.html#abb43f1c631627524243fcad6b7abdbaf">getID</a> () const</td></tr>
<tr class="separator:abb43f1c631627524243fcad6b7abdbaf inherit pub_methods_class_binary_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee50b550adecd1e2961f401e4478198 inherit pub_methods_class_binary_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_property.html#a6ee50b550adecd1e2961f401e4478198">resynch</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> const double &amp;dt, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> bool set0=true)</td></tr>
<tr class="separator:a6ee50b550adecd1e2961f401e4478198 inherit pub_methods_class_binary_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b0e563f1deae887de4ed117914e346 inherit pub_methods_class_binary_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_property.html#a56b0e563f1deae887de4ed117914e346">check_boundaries</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> double *val, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *binstar)</td></tr>
<tr class="separator:a56b0e563f1deae887de4ed117914e346 inherit pub_methods_class_binary_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a7818e678516f3d601e2612c4096e4 inherit pub_methods_class_binary_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_property.html#ab6a7818e678516f3d601e2612c4096e4">init</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> const double par)</td></tr>
<tr class="separator:ab6a7818e678516f3d601e2612c4096e4 inherit pub_methods_class_binary_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd313b359ce6f822be41eb308a3467ff inherit pub_methods_class_binary_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_property.html#abd313b359ce6f822be41eb308a3467ff">init_derived</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *binstar)</td></tr>
<tr class="separator:abd313b359ce6f822be41eb308a3467ff inherit pub_methods_class_binary_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2550f81b0bfcdd589ab929e8a53652 inherit pub_methods_class_binary_property"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_property.html#aea2550f81b0bfcdd589ab929e8a53652">evolve</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *binstar)</td></tr>
<tr class="separator:aea2550f81b0bfcdd589ab929e8a53652 inherit pub_methods_class_binary_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f5166390a0bad01e77676664e33c45 inherit pub_methods_class_binary_property"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_property.html#af6f5166390a0bad01e77676664e33c45">special_evolve</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *binstar)</td></tr>
<tr class="separator:af6f5166390a0bad01e77676664e33c45 inherit pub_methods_class_binary_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee678c9eeb3aa11a948028d96db13318 inherit pub_methods_class_binary_property"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_property.html#aee678c9eeb3aa11a948028d96db13318">get_variation</a> (<a class="el" href="class_binstar.html">Binstar</a> *binstar) const</td></tr>
<tr class="separator:aee678c9eeb3aa11a948028d96db13318 inherit pub_methods_class_binary_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e13250414bd528f8e6b69d1f7400743 inherit pub_methods_class_binary_property"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_property.html#a1e13250414bd528f8e6b69d1f7400743">set_broken</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *binstar)</td></tr>
<tr class="separator:a1e13250414bd528f8e6b69d1f7400743 inherit pub_methods_class_binary_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de3115f68c9acbc644a33d6bfaa42cc inherit pub_methods_class_binary_property"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_property.html#a7de3115f68c9acbc644a33d6bfaa42cc">get</a> ()</td></tr>
<tr class="separator:a7de3115f68c9acbc644a33d6bfaa42cc inherit pub_methods_class_binary_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b440749b4e48647a4d477e29b36c1bd inherit pub_methods_class_binary_property"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_property.html#a3b440749b4e48647a4d477e29b36c1bd">get_0</a> ()</td></tr>
<tr class="separator:a3b440749b4e48647a4d477e29b36c1bd inherit pub_methods_class_binary_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f471cb933fc3d4b61a927a6edce3ea inherit pub_methods_class_binary_property"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_property.html#a51f471cb933fc3d4b61a927a6edce3ea">restore</a> ()</td></tr>
<tr class="separator:a51f471cb933fc3d4b61a927a6edce3ea inherit pub_methods_class_binary_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af99294f025726cc04091fd384f6b4230"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_event.html#af99294f025726cc04091fd384f6b4230">ID</a></td></tr>
<tr class="separator:af99294f025726cc04091fd384f6b4230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879fcd777186fa1afec053bfbfd77a5d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_b_event.html">BEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_event.html#a879fcd777186fa1afec053bfbfd77a5d">_bevent</a></td></tr>
<tr class="separator:a879fcd777186fa1afec053bfbfd77a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_binary_property"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_binary_property')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_binary_property.html">BinaryProperty</a></td></tr>
<tr class="memitem:a34a2aa8d4230b38426907977675dae1c inherit pub_static_attribs_class_binary_property"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="class_binary_property.html">BinaryProperty</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_property.html#a34a2aa8d4230b38426907977675dae1c">all</a></td></tr>
<tr class="separator:a34a2aa8d4230b38426907977675dae1c inherit pub_static_attribs_class_binary_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29af1e0724502cadedc96e3766e601f7 inherit pub_static_attribs_class_binary_property"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_binary_property.html#af2f9bdb0490c1aa7d5f7d72cde9269be">_PrintMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_property.html#a29af1e0724502cadedc96e3766e601f7">PrintMap</a></td></tr>
<tr class="separator:a29af1e0724502cadedc96e3766e601f7 inherit pub_static_attribs_class_binary_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_binary_property"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_binary_property')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_binary_property.html">BinaryProperty</a></td></tr>
<tr class="memitem:af2f9bdb0490c1aa7d5f7d72cde9269be inherit pub_types_class_binary_property"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_property.html#af2f9bdb0490c1aa7d5f7d72cde9269be">_PrintMap</a></td></tr>
<tr class="separator:af2f9bdb0490c1aa7d5f7d72cde9269be inherit pub_types_class_binary_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_binary_property"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_binary_property')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_binary_property.html">BinaryProperty</a></td></tr>
<tr class="memitem:a3e52bf83ddde3616986ee48b5c7dfb38 inherit pro_methods_class_binary_property"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_property.html#a3e52bf83ddde3616986ee48b5c7dfb38">Register</a> (<a class="el" href="class_binary_property.html">BinaryProperty</a> *_p, size_t *id, const std::string &amp;_name)</td></tr>
<tr class="separator:a3e52bf83ddde3616986ee48b5c7dfb38 inherit pro_methods_class_binary_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432d31a2a688bd35266efcfe1b04e3cb inherit pro_methods_class_binary_property"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_property.html#a432d31a2a688bd35266efcfe1b04e3cb">isbad</a> (const double &amp;val)</td></tr>
<tr class="separator:a432d31a2a688bd35266efcfe1b04e3cb inherit pro_methods_class_binary_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83969ef6c9d4a8b337320c2222722501 inherit pro_methods_class_binary_property"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_property.html#a83969ef6c9d4a8b337320c2222722501">set</a> (const double &amp;a)</td></tr>
<tr class="separator:a83969ef6c9d4a8b337320c2222722501 inherit pro_methods_class_binary_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9639c0a9c6da22940c21dc602cd66e inherit pro_methods_class_binary_property"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_property.html#a7a9639c0a9c6da22940c21dc602cd66e">set_0</a> (const double &amp;a)</td></tr>
<tr class="separator:a7a9639c0a9c6da22940c21dc602cd66e inherit pro_methods_class_binary_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_binary_property"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_binary_property')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_binary_property.html">BinaryProperty</a></td></tr>
<tr class="memitem:a0c9fd363e880fdbf5bd8330a6f1a644b inherit pro_attribs_class_binary_property"><td class="memItemLeft" align="right" valign="top">std::uniform_real_distribution&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_property.html#a0c9fd363e880fdbf5bd8330a6f1a644b">_uniform_real</a></td></tr>
<tr class="separator:a0c9fd363e880fdbf5bd8330a6f1a644b inherit pro_attribs_class_binary_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6471d455d5efdd5d609ffbc584c177c5 inherit pro_attribs_class_binary_property"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsevnstd_1_1_sevn_logging.html">SevnLogging</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_property.html#a6471d455d5efdd5d609ffbc584c177c5">svlog</a></td></tr>
<tr class="separator:a6471d455d5efdd5d609ffbc584c177c5 inherit pro_attribs_class_binary_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1a93998fbb2a6744291b26602a19a7cc" name="a1a93998fbb2a6744291b26602a19a7cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a93998fbb2a6744291b26602a19a7cc">&#9670;&nbsp;</a></span>BEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BEvent::BEvent </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reg</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3abc876d6f8de759d973191d09aad94f" name="a3abc876d6f8de759d973191d09aad94f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3abc876d6f8de759d973191d09aad94f">&#9670;&nbsp;</a></span>evolve()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BEvent::evolve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>binstar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_binary_property.html#aea2550f81b0bfcdd589ab929e8a53652">BinaryProperty</a>.</p>

</div>
</div>
<a id="ac71b9df01b6b97ea5582c2434ccb4cc8" name="ac71b9df01b6b97ea5582c2434ccb4cc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac71b9df01b6b97ea5582c2434ccb4cc8">&#9670;&nbsp;</a></span>Instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_event.html">BEvent</a> * BEvent::Instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_binary_property.html#aeaa014a30790b718d5221b3038abb684">BinaryProperty</a>.</p>

</div>
</div>
<a id="af91f597439cc8f04320dfa3a181dc91c" name="af91f597439cc8f04320dfa3a181dc91c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af91f597439cc8f04320dfa3a181dc91c">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string BEvent::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_binary_property.html#a9804b0b1727df8fd494bb78f709128c9">BinaryProperty</a>.</p>

</div>
</div>
<a id="aa8f578d01d1664253c4afa035df35a2f" name="aa8f578d01d1664253c4afa035df35a2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8f578d01d1664253c4afa035df35a2f">&#9670;&nbsp;</a></span>special_evolve()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BEvent::special_evolve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>binstar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Check events</p>

<p>Reimplemented from <a class="el" href="class_binary_property.html#af6f5166390a0bad01e77676664e33c45">BinaryProperty</a>.</p>

</div>
</div>
<a id="a60c7027a63039216e353f6ec77f43274" name="a60c7027a63039216e353f6ec77f43274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60c7027a63039216e353f6ec77f43274">&#9670;&nbsp;</a></span>units()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string BEvent::units </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_binary_property.html#a4b1b5f28d77ddff373f767e7e577b04f">BinaryProperty</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a879fcd777186fa1afec053bfbfd77a5d" name="a879fcd777186fa1afec053bfbfd77a5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a879fcd777186fa1afec053bfbfd77a5d">&#9670;&nbsp;</a></span>_bevent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_event.html">BEvent</a> BEvent::_bevent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af99294f025726cc04091fd384f6b4230" name="af99294f025726cc04091fd384f6b4230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af99294f025726cc04091fd384f6b4230">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t BEvent::ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/iogiul/SEVN_dir/SEVN4/include/binstar/<a class="el" href="_binary_property_8h_source.html">BinaryProperty.h</a></li>
<li>/Users/iogiul/SEVN_dir/SEVN4/src/binstar/<a class="el" href="_binary_property_8cpp.html">BinaryProperty.cpp</a></li>
<li>/Users/iogiul/SEVN_dir/SEVN4/include/general/<a class="el" href="static__main_8h_source.html">static_main.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
