<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SEVN<span id="projectnumber">&#160;2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">delayed_gauNS Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdelayed__gau_n_s.html">delayed_gauNS</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdelayed.html#aad773e2e91219abc77ef7f634b0f9d01">_delayed</a></td><td class="entry"><a class="el" href="classdelayed.html">delayed</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdelayed__gau_n_s.html#a9ddeaf96a0cef3fc4a92db97078826df">_delayed_gauns</a></td><td class="entry"><a class="el" href="classdelayed__gau_n_s.html">delayed_gauNS</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsupernova.html#a5ef4d352432975f3e4da9b97d0083fe6">_set_preSN_Masses</a>(Star *s, bool allow_pisn)</td><td class="entry"><a class="el" href="classsupernova.html">supernova</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsupernova.html#ad23daa4ad50906de1139c24bcc955b6b">Average_ejected</a></td><td class="entry"><a class="el" href="classsupernova.html">supernova</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsupernova.html#ad7567d6f9473c113ab73843ab2d56dfb">Average_remnant</a></td><td class="entry"><a class="el" href="classsupernova.html">supernova</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdelayed__gau_n_s.html#a229bce46e6c3b4c9d6408a9dce8bed92">CCexplosion</a>(Star *s) override</td><td class="entry"><a class="el" href="classdelayed__gau_n_s.html">delayed_gauNS</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdelayed.html#a05f485edd63f0beab6c86e5bf452ad11">delayed</a>(Star *s=nullptr)</td><td class="entry"><a class="el" href="classdelayed.html">delayed</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdelayed__gau_n_s.html#afd6b2545466f6c324e211554c7b8c20f">delayed_gauNS</a>(Star *s=nullptr)</td><td class="entry"><a class="el" href="classdelayed__gau_n_s.html">delayed_gauNS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdelayed__gau_n_s.html#a13905bdae7088c074dd478c5f95cf91a">ECSN</a>(Star *s) override</td><td class="entry"><a class="el" href="classdelayed__gau_n_s.html">delayed_gauNS</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdelayed.html#a68b66dcedda738841f620b16f159f223">explosion</a>(Star *s) override</td><td class="entry"><a class="el" href="classdelayed.html">delayed</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsupernova.html#a33488665b1a91340653cec32f2a7135d">explosion_SNI</a>(Star *s)</td><td class="entry"><a class="el" href="classsupernova.html">supernova</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsupernova.html#a339b824e59babf6bff5c6ddf211e621f">explosion_SNI</a>(Star *s, Binstar *b)</td><td class="entry"><a class="el" href="classsupernova.html">supernova</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsupernova.html#ac3939da4275dba435d64099875f42ff7">fallback_frac</a></td><td class="entry"><a class="el" href="classsupernova.html">supernova</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_sfrom_gau.html#ad0bbbce0f393048533fb13cac07880af">generate_random_gau</a>(double mean, double std)</td><td class="entry"><a class="el" href="class_n_sfrom_gau.html">NSfromGau</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsupernova.html#ab00046b841ea92441ddab961600432cb">get_AverageEjected</a>() const</td><td class="entry"><a class="el" href="classsupernova.html">supernova</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsupernova.html#a303039a1454376f98db44ccc8f558c23">get_AverageRemnant</a>() const</td><td class="entry"><a class="el" href="classsupernova.html">supernova</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsupernova.html#a3640adb555576f05fa896d1bc1f8a1c8">get_fallback_frac</a>() const</td><td class="entry"><a class="el" href="classsupernova.html">supernova</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsupernova.html#ad78083b7aabfd6012d0c7156fedea959">get_M_neutrinos</a>() const</td><td class="entry"><a class="el" href="classsupernova.html">supernova</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsupernova.html#a0ba404e280bf7618669b6bfd7ad914c1">get_Mejected</a>() const</td><td class="entry"><a class="el" href="classsupernova.html">supernova</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsupernova.html#a9480a10710b8b4d706798251e7678b63">get_Mremnant</a>() const</td><td class="entry"><a class="el" href="classsupernova.html">supernova</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsupernova.html#a987054f3d31e3e5d640e52e161e6a789">get_Mremnant_preCorrection</a>() const</td><td class="entry"><a class="el" href="classsupernova.html">supernova</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_sfrom_gau.html#af82d2b77d5404762d7d7181efa87c4b0">get_NS_mass</a>(Star *s)</td><td class="entry"><a class="el" href="class_n_sfrom_gau.html">NSfromGau</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsupernova.html#a0a51e9ef46ce46b74140aef23715997f">get_pairinstability</a>() const</td><td class="entry"><a class="el" href="classsupernova.html">supernova</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsupernova.html#a5f088d1e9cbce64a22bddb51a3f6f04c">get_pisncorrection</a>() const</td><td class="entry"><a class="el" href="classsupernova.html">supernova</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsupernova.html#a9e346de597c3e16c606b9102de08ad4d">get_preSN_Mass</a>(size_t massid) const</td><td class="entry"><a class="el" href="classsupernova.html">supernova</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsupernova.html#a9809edb0596248c571044a609f407c70">get_remnant_type</a>() const</td><td class="entry"><a class="el" href="classsupernova.html">supernova</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsupernova.html#af747aeb255aa7483d3bd54008c4b1eec">GetStaticMap</a>()</td><td class="entry"><a class="el" href="classsupernova.html">supernova</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsupernova.html#aa217d12a58f010804f4502a2b953e9bb">GetUsed</a>()</td><td class="entry"><a class="el" href="classsupernova.html">supernova</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsupernova.html#a2020707651dd86bafb16a0fbae3c00b2">initialise_remnant</a>(Star *s, double Mass_remnant, Lookup::Remnants Remnant_type)</td><td class="entry"><a class="el" href="classsupernova.html">supernova</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsupernova.html#a4741e8561220ace7431651a310efd09a">Instance</a>(std::string const &amp;name, Star *s)</td><td class="entry"><a class="el" href="classsupernova.html">supernova</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdelayed__gau_n_s.html#aec34c5d107f5881943df042b1d001e6a">instance</a>(Star *s)</td><td class="entry"><a class="el" href="classdelayed__gau_n_s.html">delayed_gauNS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsupernova.html#af645812b6c116c9f290a2fd1c00e3e80">supernova::instance</a>(_UNUSED Star *s)=0</td><td class="entry"><a class="el" href="classsupernova.html">supernova</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsupernova.html#a40f1aea1f5992f36220e503a8d985731">kick</a></td><td class="entry"><a class="el" href="classsupernova.html">supernova</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsupernova.html#a53c8cd04e83de52c5b2a0f0718209843">M_neutrinos</a></td><td class="entry"><a class="el" href="classsupernova.html">supernova</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsupernova.html#a82621281b90ad1674746f7669469920c">main</a>(Star *s)</td><td class="entry"><a class="el" href="classsupernova.html">supernova</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsupernova.html#ac8973e73e7fcf42c46bfd3ff4e4a2d19">Mass_corrections_after_explosion</a>(const double mass, Star *s)</td><td class="entry"><a class="el" href="classsupernova.html">supernova</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsupernova.html#aa275f4f99c0d9c21709c076ca83a0f5f">Mass_preSN</a></td><td class="entry"><a class="el" href="classsupernova.html">supernova</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsupernova.html#a11c36829508ef0ef9c66254baae0fa3b">Mejected</a></td><td class="entry"><a class="el" href="classsupernova.html">supernova</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsupernova.html#a629362e8ea1b7ffc8dfed5000caae654">Mremnant</a></td><td class="entry"><a class="el" href="classsupernova.html">supernova</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsupernova.html#a93f3caaef9db48f48bfaad29bd9d00c5">Mremnant_preCorrection</a></td><td class="entry"><a class="el" href="classsupernova.html">supernova</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdelayed__gau_n_s.html#ae81ed102a0a75413e566cb226e23f07e">name</a>() const override</td><td class="entry"><a class="el" href="classdelayed__gau_n_s.html">delayed_gauNS</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsupernova.html#a5716517ae1b61183ba119adb18584714">neutrino_mass_loss</a>(const double mass, Star *s) const</td><td class="entry"><a class="el" href="classsupernova.html">supernova</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsupernova.html#afed78b84fd13f6ade1bdd9177578808a">neutrinomassloss</a></td><td class="entry"><a class="el" href="classsupernova.html">supernova</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_sfrom_gau.html#ac46c57101482039076c6264e36198e0c">normal_dist</a></td><td class="entry"><a class="el" href="class_n_sfrom_gau.html">NSfromGau</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_sfrom_gau.html#a697ef5ba5806426d2ea1b361252f9e4c">NSfromGau</a>()</td><td class="entry"><a class="el" href="class_n_sfrom_gau.html">NSfromGau</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsupernova.html#a27fd5c2e6e3e74fa447cfba6136f0fd6">pairinstability</a></td><td class="entry"><a class="el" href="classsupernova.html">supernova</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsupernova.html#a838f507b12d2378b702d30339a3a372f">supernova::pisn</a>(const double mass, Star *s)=0</td><td class="entry"><a class="el" href="classsupernova.html">supernova</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pisn_o_n.html#afecdecc3c4b663723e303f1025b53bd5">PisnON::pisn</a>(const double mass, Star *s) override</td><td class="entry"><a class="el" href="class_pisn_o_n.html">PisnON</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsupernova.html#a3c4813c7127705ed06159f0a0644e4e4">pisn_correction</a></td><td class="entry"><a class="el" href="classsupernova.html">supernova</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pisn_o_n.html#afba3bbd9ad75635ce0cf751debfafaf7">PisnON</a>()</td><td class="entry"><a class="el" href="class_pisn_o_n.html">PisnON</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsupernova.html#a4daef0b63db7ae24820dabb5b7eec301">Register</a>(supernova *ptr)</td><td class="entry"><a class="el" href="classsupernova.html">supernova</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsupernova.html#a308aecc1a743dfd89129206a7dcdb9ab">remnant_properties</a>(Star *s)</td><td class="entry"><a class="el" href="classsupernova.html">supernova</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsupernova.html#a3a675cd751f07fbead0635e881a80eaf">remnant_type</a></td><td class="entry"><a class="el" href="classsupernova.html">supernova</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsupernova.html#a7c39354eabe74e7ef6c780f161325595">set_Average_for_Unified</a>(Star *s, double default_Average_Mremnant, double default_Average_Mejected)</td><td class="entry"><a class="el" href="classsupernova.html">supernova</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsupernova.html#ace5a15ab24698f28b2a3616d22beaa78">supernova::set_preSN_Masses</a>(Star *s)=0</td><td class="entry"><a class="el" href="classsupernova.html">supernova</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pisn_o_n.html#a310ea46607ed41692baa297709e631c3">PisnON::set_preSN_Masses</a>(Star *s) override</td><td class="entry"><a class="el" href="class_pisn_o_n.html">PisnON</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsupernova.html#a7179077f559ff2f185aefe61c2f8ff81">set_remnant_type_after_explosion</a>(Star *s, double mremnant, Lookup::SNExplosionType sntype)</td><td class="entry"><a class="el" href="classsupernova.html">supernova</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsupernova.html#a69cda84e50efbfcf3cc202a35de6f365">set_staremnant</a>(Star *s)</td><td class="entry"><a class="el" href="classsupernova.html">supernova</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsupernova.html#a82c78606531f2a9d22a3f96f93d0f75a">sn_type</a></td><td class="entry"><a class="el" href="classsupernova.html">supernova</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsupernova.html#a9e8a524469623cb437871b4efd6cb44e">supernova</a>(Star *s=nullptr)</td><td class="entry"><a class="el" href="classsupernova.html">supernova</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsupernova.html#aff304960a50ea1e16135167e3b8e140c">svlog</a></td><td class="entry"><a class="el" href="classsupernova.html">supernova</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsupernova.html#a73cbb800bdc37a7f78f2b34631cccc22">WDformation</a>(Star *s)</td><td class="entry"><a class="el" href="classsupernova.html">supernova</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsupernova.html#a14b62484e9d8a4bd2f399f026a33e43b">~supernova</a>()</td><td class="entry"><a class="el" href="classsupernova.html">supernova</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
