<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: CommonEnvelope Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SEVN<span id="projectnumber">&#160;2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_common_envelope-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CommonEnvelope Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_processes_8h_source.html">Processes.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CommonEnvelope:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_common_envelope.png" usemap="#CommonEnvelope_map" alt=""/>
  <map id="CommonEnvelope_map" name="CommonEnvelope_map">
<area href="class_process.html" alt="Process" shape="rect" coords="0,0,113,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84736626f749ceef7e95fd0ef3604cfd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_envelope.html#a84736626f749ceef7e95fd0ef3604cfd">CommonEnvelope</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_i_o.html">IO</a> *_io=nullptr, bool reg=true)</td></tr>
<tr class="separator:a84736626f749ceef7e95fd0ef3604cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab117738e03f5a865c703dba644fab0a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_common_envelope.html">CommonEnvelope</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_envelope.html#ab117738e03f5a865c703dba644fab0a7">Instance</a> (<a class="el" href="class_i_o.html">IO</a> *_io) override</td></tr>
<tr class="separator:ab117738e03f5a865c703dba644fab0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3617bf6c39b0855db3e8f13773a64d3d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_envelope.html#a3617bf6c39b0855db3e8f13773a64d3d">name</a> () override</td></tr>
<tr class="separator:a3617bf6c39b0855db3e8f13773a64d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6ff6639dc9cf62f9734ba467e050da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_envelope.html#a3b6ff6639dc9cf62f9734ba467e050da">special_evolve</a> (<a class="el" href="class_binstar.html">Binstar</a> *binstar) override</td></tr>
<tr class="separator:a3b6ff6639dc9cf62f9734ba467e050da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a51a8f8e368a60d54db793e5738f5e5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_envelope.html#a1a51a8f8e368a60d54db793e5738f5e5">log_message_swallowed</a> (<a class="el" href="class_binstar.html">Binstar</a> *binstar)</td></tr>
<tr class="separator:a1a51a8f8e368a60d54db793e5738f5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_process"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_process')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_process.html">Process</a></td></tr>
<tr class="memitem:a9f4553eac74c657bb451f390c17d6bea inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a9f4553eac74c657bb451f390c17d6bea">Process</a> ()</td></tr>
<tr class="separator:a9f4553eac74c657bb451f390c17d6bea inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990776d181dbbde7ff8ac12713d814b3 inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a990776d181dbbde7ff8ac12713d814b3">~Process</a> ()</td></tr>
<tr class="separator:a990776d181dbbde7ff8ac12713d814b3 inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342344d8d78ef27ba55668875a650665 inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_process.html">Process</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a342344d8d78ef27ba55668875a650665">Instance</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_i_o.html">IO</a> *_io)</td></tr>
<tr class="separator:a342344d8d78ef27ba55668875a650665 inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c19334f4e746d3410e4cfad66053035 inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a1c19334f4e746d3410e4cfad66053035">name</a> ()</td></tr>
<tr class="separator:a1c19334f4e746d3410e4cfad66053035 inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb9b7d157239ca6b09b49ce7e5f9253 inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a9bb9b7d157239ca6b09b49ce7e5f9253">evolve</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *binstar)</td></tr>
<tr class="separator:a9bb9b7d157239ca6b09b49ce7e5f9253 inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a3d2a9f51c66ad664119b5835c3266 inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a40a3d2a9f51c66ad664119b5835c3266">special_evolve</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *binstar)</td></tr>
<tr class="separator:a40a3d2a9f51c66ad664119b5835c3266 inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9249ff51c5989b28144f3554418af0c inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#ac9249ff51c5989b28144f3554418af0c">get</a> (const size_t &amp;id)</td></tr>
<tr class="separator:ac9249ff51c5989b28144f3554418af0c inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09210bc293fb21331f331c8c6eb2152 inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#ad09210bc293fb21331f331c8c6eb2152">get_var</a> (const size_t &amp;starID, const size_t &amp;propID)</td></tr>
<tr class="separator:ad09210bc293fb21331f331c8c6eb2152 inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0476f3a6dd357131c550d271ebf1aa94 inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a0476f3a6dd357131c550d271ebf1aa94">get_msg</a> ()</td></tr>
<tr class="separator:a0476f3a6dd357131c550d271ebf1aa94 inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89d46b229414c2cd8077312b06e06cc inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#ad89d46b229414c2cd8077312b06e06cc">restore</a> ()</td></tr>
<tr class="separator:ad89d46b229414c2cd8077312b06e06cc inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f8936087d36a0f819ee52aac4f7ee0 inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#ac8f8936087d36a0f819ee52aac4f7ee0">modify_SemimajorDV_by_a_factor</a> (double factor)</td></tr>
<tr class="separator:ac8f8936087d36a0f819ee52aac4f7ee0 inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e6f863b7cbba6d89b8f4ec58d6a884 inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#ae9e6f863b7cbba6d89b8f4ec58d6a884">modify_EccentricityDV_by_a_factor</a> (double factor)</td></tr>
<tr class="separator:ae9e6f863b7cbba6d89b8f4ec58d6a884 inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ecf35e14d1479d369c740561a4f5ea inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a45ecf35e14d1479d369c740561a4f5ea">is_mass_transfer_happening</a> ()</td></tr>
<tr class="separator:a45ecf35e14d1479d369c740561a4f5ea inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd367f64a9d1715054bd5ef3a8ade18 inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#aafd367f64a9d1715054bd5ef3a8ade18">is_process_ongoing</a> () const</td></tr>
<tr class="separator:aafd367f64a9d1715054bd5ef3a8ade18 inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1dc21ce40d2db9765ce77b0e52cdfb inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#acd1dc21ce40d2db9765ce77b0e52cdfb">set_event</a> (double code)</td></tr>
<tr class="memdesc:acd1dc21ce40d2db9765ce77b0e52cdfb inherit pub_methods_class_process"><td class="mdescLeft">&#160;</td><td class="mdescRight">Events handling.  <a href="class_process.html#acd1dc21ce40d2db9765ce77b0e52cdfb">More...</a><br /></td></tr>
<tr class="separator:acd1dc21ce40d2db9765ce77b0e52cdfb inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab775bed2f34e1f7084f90ad91d69670e inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#ab775bed2f34e1f7084f90ad91d69670e">get_event</a> ()</td></tr>
<tr class="separator:ab775bed2f34e1f7084f90ad91d69670e inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa770b4d8d9500a06caed88fa4b1a63d3 inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#aa770b4d8d9500a06caed88fa4b1a63d3">reset_event</a> ()</td></tr>
<tr class="separator:aa770b4d8d9500a06caed88fa4b1a63d3 inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af93dedd4c8c423005349fef53e17aa inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a8af93dedd4c8c423005349fef53e17aa">special_evolution_alarm_switch_on</a> ()</td></tr>
<tr class="memdesc:a8af93dedd4c8c423005349fef53e17aa inherit pub_methods_class_process"><td class="mdescLeft">&#160;</td><td class="mdescRight">Three methods to handle the private member special_evolution_alarm.  <a href="class_process.html#a8af93dedd4c8c423005349fef53e17aa">More...</a><br /></td></tr>
<tr class="separator:a8af93dedd4c8c423005349fef53e17aa inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4ddc360029522541e5b3d84eebc8b9 inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a4a4ddc360029522541e5b3d84eebc8b9">special_evolution_alarm_switch_off</a> ()</td></tr>
<tr class="separator:a4a4ddc360029522541e5b3d84eebc8b9 inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f121f649572dff8fe919f704455fa17 inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a4f121f649572dff8fe919f704455fa17">is_special_evolution_alarm_on</a> () const</td></tr>
<tr class="separator:a4f121f649572dff8fe919f704455fa17 inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7cc21181381bf622bfacd8e3dc4e1bc7"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_envelope.html#a7cc21181381bf622bfacd8e3dc4e1bc7">log_mess</a> (<a class="el" href="class_binstar.html">Binstar</a> *binstar, <a class="el" href="class_star.html">Star</a> *<a class="el" href="class_common_envelope.html#af9611b9d0ab8a0ddc0a5dd0ba4cd3853">primary</a>, <a class="el" href="class_star.html">Star</a> *<a class="el" href="class_common_envelope.html#a61f9c0643d17b46ca2ac4f545891fe57">secondary</a>)</td></tr>
<tr class="separator:a7cc21181381bf622bfacd8e3dc4e1bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a808fef970eadca2e0fe88bcaecb6fb76"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_envelope.html#a808fef970eadca2e0fe88bcaecb6fb76">ID</a></td></tr>
<tr class="separator:a808fef970eadca2e0fe88bcaecb6fb76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1508067d4dffa6a669716c46509c370"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_common_envelope.html">CommonEnvelope</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_envelope.html#ae1508067d4dffa6a669716c46509c370">_commonenvelope</a></td></tr>
<tr class="separator:ae1508067d4dffa6a669716c46509c370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_process"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_process')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_process.html">Process</a></td></tr>
<tr class="memitem:ab65dcfdf8b2bbd06e15de82b41116e02 inherit pub_static_attribs_class_process"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="class_process.html">Process</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#ab65dcfdf8b2bbd06e15de82b41116e02">all</a></td></tr>
<tr class="separator:ab65dcfdf8b2bbd06e15de82b41116e02 inherit pub_static_attribs_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332d0f6431c087d40da2931c491937d2 inherit pub_static_attribs_class_process"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_process.html#a38ef601981b5f2feeffbf4cb0906f222">_PrintMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a332d0f6431c087d40da2931c491937d2">PrintMap</a></td></tr>
<tr class="separator:a332d0f6431c087d40da2931c491937d2 inherit pub_static_attribs_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aee574d1d758ca8b51425bc52fdc20f56"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_envelope.html#aee574d1d758ca8b51425bc52fdc20f56">init</a> (<a class="el" href="class_binstar.html">Binstar</a> *binstar)</td></tr>
<tr class="separator:aee574d1d758ca8b51425bc52fdc20f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40c8707bb3b69f5a77294ed5b11f6f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_envelope.html#ae40c8707bb3b69f5a77294ed5b11f6f7">whoisprimary</a> (<a class="el" href="class_binstar.html">Binstar</a> *binstar)</td></tr>
<tr class="separator:ae40c8707bb3b69f5a77294ed5b11f6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa700c2a754aaba4e1badafe1034e61dd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_envelope.html#aa700c2a754aaba4e1badafe1034e61dd">final_mass_after_coalescence</a> ()</td></tr>
<tr class="separator:aa700c2a754aaba4e1badafe1034e61dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2037293e6012560b7cece548c5256dc3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_envelope.html#a2037293e6012560b7cece548c5256dc3">main_coalesce</a> (<a class="el" href="class_binstar.html">Binstar</a> *binstar)</td></tr>
<tr class="separator:a2037293e6012560b7cece548c5256dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c8eac71e9e8289fc1ac837f3703f6a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_envelope.html#a15c8eac71e9e8289fc1ac837f3703f6a">coalesce</a> (<a class="el" href="class_binstar.html">Binstar</a> *binstar)</td></tr>
<tr class="separator:a15c8eac71e9e8289fc1ac837f3703f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28b90d11684cdbc641b5b1fd63315e5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_envelope.html#ab28b90d11684cdbc641b5b1fd63315e5">coalesce_with_bindingEnergy</a> (<a class="el" href="class_binstar.html">Binstar</a> *binstar)</td></tr>
<tr class="separator:ab28b90d11684cdbc641b5b1fd63315e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e99a2fda4065f9a5907b44e4d13ff35"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_envelope.html#a6e99a2fda4065f9a5907b44e4d13ff35">lose_the_envelope</a> (<a class="el" href="class_binstar.html">Binstar</a> *binstar)</td></tr>
<tr class="separator:a6e99a2fda4065f9a5907b44e4d13ff35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10f0f0c1e8f4dc2d0cfac2e60602792"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_envelope.html#ac10f0f0c1e8f4dc2d0cfac2e60602792">hurley_rm_x</a> (double Z)</td></tr>
<tr class="separator:ac10f0f0c1e8f4dc2d0cfac2e60602792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93466c27e954e1a8c73aea6bb23b6eff"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_envelope.html#a93466c27e954e1a8c73aea6bb23b6eff">hurley_final_mass</a> (const double Ebindf, const double toll=1e-3, const double maxit=100)</td></tr>
<tr class="separator:a93466c27e954e1a8c73aea6bb23b6eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_process"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_process')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_process.html">Process</a></td></tr>
<tr class="memitem:a22775758327708f0135eb29387eb6e63 inherit pro_methods_class_process"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a22775758327708f0135eb29387eb6e63">Register</a> (<a class="el" href="class_process.html">Process</a> *_p, size_t *id, const std::string &amp;_name)</td></tr>
<tr class="separator:a22775758327708f0135eb29387eb6e63 inherit pro_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2dbb16d25845cb4b320a01f31b8958 inherit pro_methods_class_process"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#abd2dbb16d25845cb4b320a01f31b8958">set</a> (const size_t &amp;id, const double &amp;value)</td></tr>
<tr class="separator:abd2dbb16d25845cb4b320a01f31b8958 inherit pro_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf068fa44c66ac0a9ada4527d175038 inherit pro_methods_class_process"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#aadf068fa44c66ac0a9ada4527d175038">set_var</a> (const size_t &amp;starID, const size_t &amp;propID, const double &amp;value)</td></tr>
<tr class="separator:aadf068fa44c66ac0a9ada4527d175038 inherit pro_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5974e7f0b6dd61aba4580a7aa7134a3 inherit pro_methods_class_process"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#ae5974e7f0b6dd61aba4580a7aa7134a3">set_msg</a> (const std::string &amp;str)</td></tr>
<tr class="separator:ae5974e7f0b6dd61aba4580a7aa7134a3 inherit pro_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784cc5cb052f07a0b1b5b6aa9c2b618a inherit pro_methods_class_process"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a784cc5cb052f07a0b1b5b6aa9c2b618a">set_V_to_0</a> ()</td></tr>
<tr class="separator:a784cc5cb052f07a0b1b5b6aa9c2b618a inherit pro_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af9611b9d0ab8a0ddc0a5dd0ba4cd3853"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_star.html">Star</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_envelope.html#af9611b9d0ab8a0ddc0a5dd0ba4cd3853">primary</a></td></tr>
<tr class="separator:af9611b9d0ab8a0ddc0a5dd0ba4cd3853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f9c0643d17b46ca2ac4f545891fe57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_star.html">Star</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_envelope.html#a61f9c0643d17b46ca2ac4f545891fe57">secondary</a></td></tr>
<tr class="separator:a61f9c0643d17b46ca2ac4f545891fe57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da0c04854edd7c078cc843f857575f5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_envelope.html#a7da0c04854edd7c078cc843f857575f5">lambda</a></td></tr>
<tr class="separator:a7da0c04854edd7c078cc843f857575f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04f5387336333f773bbe8f73e72583b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_envelope.html#af04f5387336333f773bbe8f73e72583b">alpha</a></td></tr>
<tr class="separator:af04f5387336333f773bbe8f73e72583b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885a766daef78f29ddf3db2e4f8d91f1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_envelope.html#a885a766daef78f29ddf3db2e4f8d91f1">a_fin</a></td></tr>
<tr class="separator:a885a766daef78f29ddf3db2e4f8d91f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56d3906238c3e420f9b251a97eaab1b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_envelope.html#ad56d3906238c3e420f9b251a97eaab1b">ecc_fin</a></td></tr>
<tr class="separator:ad56d3906238c3e420f9b251a97eaab1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19c177c1f25bc3b4a115e229fe8d0d6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_envelope.html#ab19c177c1f25bc3b4a115e229fe8d0d6">M_env_primary</a></td></tr>
<tr class="separator:ab19c177c1f25bc3b4a115e229fe8d0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a938d138543f822780032de5deb326"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_envelope.html#a60a938d138543f822780032de5deb326">M_core_primary</a></td></tr>
<tr class="separator:a60a938d138543f822780032de5deb326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4ab792029896ea0aae1c4f5168c58a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_envelope.html#a7f4ab792029896ea0aae1c4f5168c58a">R_core_primary</a></td></tr>
<tr class="separator:a7f4ab792029896ea0aae1c4f5168c58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada59b047c75ba3df241f252fecbb5d6c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_envelope.html#ada59b047c75ba3df241f252fecbb5d6c">M_env_secondary</a></td></tr>
<tr class="separator:ada59b047c75ba3df241f252fecbb5d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10fb8d9d58bb51559349ef2946d06c96"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_envelope.html#a10fb8d9d58bb51559349ef2946d06c96">M_core_secondary</a></td></tr>
<tr class="separator:a10fb8d9d58bb51559349ef2946d06c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77558f340722dc3bea95373fa67d0adb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_envelope.html#a77558f340722dc3bea95373fa67d0adb">R_core_secondary</a></td></tr>
<tr class="separator:a77558f340722dc3bea95373fa67d0adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5a0d91144ce03f29e15c5238ea2966"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_envelope.html#a2c5a0d91144ce03f29e15c5238ea2966">RL_primary_final</a></td></tr>
<tr class="separator:a2c5a0d91144ce03f29e15c5238ea2966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e502dba5c54ac18fc4ee1041be9b48"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_envelope.html#af2e502dba5c54ac18fc4ee1041be9b48">RL_secondary_final</a></td></tr>
<tr class="separator:af2e502dba5c54ac18fc4ee1041be9b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4ac2c99e115e47d56971e05bcdf9b3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_envelope.html#a8f4ac2c99e115e47d56971e05bcdf9b3">Ebind_ini</a></td></tr>
<tr class="separator:a8f4ac2c99e115e47d56971e05bcdf9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f78070d91ec2ea17f7558bc368ca09c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_envelope.html#a9f78070d91ec2ea17f7558bc368ca09c">Eorb_ini</a></td></tr>
<tr class="separator:a9f78070d91ec2ea17f7558bc368ca09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aeaaeac68036366549bd8719785948b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_envelope.html#a0aeaaeac68036366549bd8719785948b">Eorb_fin</a></td></tr>
<tr class="separator:a0aeaaeac68036366549bd8719785948b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbff2a649cfd4e17089d8e108e50e74"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_envelope.html#a8cbff2a649cfd4e17089d8e108e50e74">isinisialised</a> =false</td></tr>
<tr class="separator:a8cbff2a649cfd4e17089d8e108e50e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_process"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_process')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_process.html">Process</a></td></tr>
<tr class="memitem:a38ef601981b5f2feeffbf4cb0906f222 inherit pub_types_class_process"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a38ef601981b5f2feeffbf4cb0906f222">_PrintMap</a></td></tr>
<tr class="separator:a38ef601981b5f2feeffbf4cb0906f222 inherit pub_types_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_process"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_process')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_process.html">Process</a></td></tr>
<tr class="memitem:a2a114019fa8e3620ca38b2d925748cd8 inherit pro_attribs_class_process"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_star.html">Star</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a2a114019fa8e3620ca38b2d925748cd8">donor</a> = nullptr</td></tr>
<tr class="separator:a2a114019fa8e3620ca38b2d925748cd8 inherit pro_attribs_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d88fef38cee969b3d94db346195958 inherit pro_attribs_class_process"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_star.html">Star</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#aa3d88fef38cee969b3d94db346195958">accretor</a> = nullptr</td></tr>
<tr class="separator:aa3d88fef38cee969b3d94db346195958 inherit pro_attribs_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c441df6c15bccdf5a739be870741ea inherit pro_attribs_class_process"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsevnstd_1_1_sevn_logging.html">SevnLogging</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#ae5c441df6c15bccdf5a739be870741ea">svlog</a></td></tr>
<tr class="separator:ae5c441df6c15bccdf5a739be870741ea inherit pro_attribs_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e684d72ffd74456362e8a25fd65976c inherit pro_attribs_class_process"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orbital__change.html">Orbital_change</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a9e684d72ffd74456362e8a25fd65976c">orb_change</a> = nullptr</td></tr>
<tr class="separator:a9e684d72ffd74456362e8a25fd65976c inherit pro_attribs_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e208c4db3aa8052aa289a8b90e9ea96 inherit pro_attribs_class_process"><td class="memItemLeft" align="right" valign="top">std::uniform_real_distribution&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a4e208c4db3aa8052aa289a8b90e9ea96">_uniform_real</a></td></tr>
<tr class="separator:a4e208c4db3aa8052aa289a8b90e9ea96 inherit pro_attribs_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a84736626f749ceef7e95fd0ef3604cfd" name="a84736626f749ceef7e95fd0ef3604cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84736626f749ceef7e95fd0ef3604cfd">&#9670;&nbsp;</a></span>CommonEnvelope()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CommonEnvelope::CommonEnvelope </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_i_o.html">IO</a> *&#160;</td>
          <td class="paramname"><em>_io</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reg</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a15c8eac71e9e8289fc1ac837f3703f6a" name="a15c8eac71e9e8289fc1ac837f3703f6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15c8eac71e9e8289fc1ac837f3703f6a">&#9670;&nbsp;</a></span>coalesce()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string CommonEnvelope::coalesce </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>binstar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Handling the coalesce after the common envelope using the SEVN2 formalism. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">binstar</td><td>Pointer to the binary system </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string with the log message from MIX::log_message </dd></dl>
<p >Estimate the effective a_fin, it is the one for wich RL=rc</p>
<p >Check if a primary-secondary swap is needed</p>

</div>
</div>
<a id="ab28b90d11684cdbc641b5b1fd63315e5" name="ab28b90d11684cdbc641b5b1fd63315e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab28b90d11684cdbc641b5b1fd63315e5">&#9670;&nbsp;</a></span>coalesce_with_bindingEnergy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string CommonEnvelope::coalesce_with_bindingEnergy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>binstar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Handling the coalesce after coalesce after the common envelope using the SEVN1 binding energy approach </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">binstar</td><td>Pointer to the binary system </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string with the log message from MIX::log_message </dd></dl>
<p >ESTIMATE THE FINAL ENVELOPE ENERGY</p>
<p >ESTIMATE THE CORE OF THE NEW STAR</p>

</div>
</div>
<a id="aa700c2a754aaba4e1badafe1034e61dd" name="aa700c2a754aaba4e1badafe1034e61dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa700c2a754aaba4e1badafe1034e61dd">&#9670;&nbsp;</a></span>final_mass_after_coalescence()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CommonEnvelope::final_mass_after_coalescence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Estimate the final mass after CE coalescence using a simple precription: Mf = (Mc1 + Mc2) + K_NCE * (M2_NCE) + k_CE * (M1_CE + M2_CE), where:</p><ul>
<li>Mc1, Mc2: Masses of the cores (He + CO)</li>
<li>K_NCE: fraction [0,1] of the (non core) mass of the secondary M2_NCE not participating to the CE (e.g. MS) reteained after the CE</li>
<li>K_CE: fraction [0,1] of the (non core) mass of the primary M1_CE and secondary M2_CE participating to the CE reteained after the CE <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">primary</td><td>Pointer to the primary star, NB this is the star starting the CE, it has to have a core. </td></tr>
    <tr><td class="paramname">secondary</td><td>Pointer to the secondary star </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Final total mass after CE </dd></dl>
</li>
</ul>

</div>
</div>
<a id="a93466c27e954e1a8c73aea6bb23b6eff" name="a93466c27e954e1a8c73aea6bb23b6eff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93466c27e954e1a8c73aea6bb23b6eff">&#9670;&nbsp;</a></span>hurley_final_mass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CommonEnvelope::hurley_final_mass </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>Ebindf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>toll</em> = <code>1e-3</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>maxit</em> = <code>100</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac10f0f0c1e8f4dc2d0cfac2e60602792" name="ac10f0f0c1e8f4dc2d0cfac2e60602792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac10f0f0c1e8f4dc2d0cfac2e60602792">&#9670;&nbsp;</a></span>hurley_rm_x()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CommonEnvelope::hurley_rm_x </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aee574d1d758ca8b51425bc52fdc20f56" name="aee574d1d758ca8b51425bc52fdc20f56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee574d1d758ca8b51425bc52fdc20f56">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CommonEnvelope::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>binstar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab117738e03f5a865c703dba644fab0a7" name="ab117738e03f5a865c703dba644fab0a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab117738e03f5a865c703dba644fab0a7">&#9670;&nbsp;</a></span>Instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_common_envelope.html">CommonEnvelope</a> * CommonEnvelope::Instance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_o.html">IO</a> *&#160;</td>
          <td class="paramname"><em>_io</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cc21181381bf622bfacd8e3dc4e1bc7" name="a7cc21181381bf622bfacd8e3dc4e1bc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cc21181381bf622bfacd8e3dc4e1bc7">&#9670;&nbsp;</a></span>log_mess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string CommonEnvelope::log_mess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>binstar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>primary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>secondary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a51a8f8e368a60d54db793e5738f5e5" name="a1a51a8f8e368a60d54db793e5738f5e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a51a8f8e368a60d54db793e5738f5e5">&#9670;&nbsp;</a></span>log_message_swallowed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CommonEnvelope::log_message_swallowed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>binstar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Swallowed after CE, assumint always that the swallowed star is the primary </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">binstar</td><td>pointer to the binary </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string log message </dd></dl>

</div>
</div>
<a id="a6e99a2fda4065f9a5907b44e4d13ff35" name="a6e99a2fda4065f9a5907b44e4d13ff35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e99a2fda4065f9a5907b44e4d13ff35">&#9670;&nbsp;</a></span>lose_the_envelope()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CommonEnvelope::lose_the_envelope </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>binstar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Remove the envelope after the CE phase. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">binstar</td><td>Pointer to the binary system. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EXIT_SUCCESS </dd></dl>

</div>
</div>
<a id="a2037293e6012560b7cece548c5256dc3" name="a2037293e6012560b7cece548c5256dc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2037293e6012560b7cece548c5256dc3">&#9670;&nbsp;</a></span>main_coalesce()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string CommonEnvelope::main_coalesce </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>binstar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Let the two stars coalesce after the common envelope. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">binstar</td><td>Pointer to the binary system </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string with the log message from MIX::log_message </dd></dl>
<p >START</p>
<p >Initial check</p>

</div>
</div>
<a id="a3617bf6c39b0855db3e8f13773a64d3d" name="a3617bf6c39b0855db3e8f13773a64d3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3617bf6c39b0855db3e8f13773a64d3d">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string CommonEnvelope::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_process.html#a1c19334f4e746d3410e4cfad66053035">Process</a>.</p>

</div>
</div>
<a id="a3b6ff6639dc9cf62f9734ba467e050da" name="a3b6ff6639dc9cf62f9734ba467e050da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b6ff6639dc9cf62f9734ba467e050da">&#9670;&nbsp;</a></span>special_evolve()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CommonEnvelope::special_evolve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>binstar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >LOG PRINT</p>

</div>
</div>
<a id="ae40c8707bb3b69f5a77294ed5b11f6f7" name="ae40c8707bb3b69f5a77294ed5b11f6f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae40c8707bb3b69f5a77294ed5b11f6f7">&#9670;&nbsp;</a></span>whoisprimary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CommonEnvelope::whoisprimary </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>binstar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Initialise the primary and secondary attribute with the stars in the binary system. The primary is the star in the system that has a core and is overfilling the Roche Lobe. If both stars satisfied these conditions, the primary is the star that is more overfilling the Roche Lobe (R1/RL1&gt;R2/RL2). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">binstar</td><td>Pointer to the binary system </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EXIT_SUCCESS or throw an error.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">sevenstd::bse_error</td><td>Thrown if neither of the two stars has a core and is overfilling the Roche Lobe (The system should not start a CE). </td></tr>
  </table>
  </dd>
</dl>
<p >Set primary and secondary</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae1508067d4dffa6a669716c46509c370" name="ae1508067d4dffa6a669716c46509c370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1508067d4dffa6a669716c46509c370">&#9670;&nbsp;</a></span>_commonenvelope</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_common_envelope.html">CommonEnvelope</a> CommonEnvelope::_commonenvelope</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a885a766daef78f29ddf3db2e4f8d91f1" name="a885a766daef78f29ddf3db2e4f8d91f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a885a766daef78f29ddf3db2e4f8d91f1">&#9670;&nbsp;</a></span>a_fin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CommonEnvelope::a_fin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af04f5387336333f773bbe8f73e72583b" name="af04f5387336333f773bbe8f73e72583b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af04f5387336333f773bbe8f73e72583b">&#9670;&nbsp;</a></span>alpha</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CommonEnvelope::alpha</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f4ac2c99e115e47d56971e05bcdf9b3" name="a8f4ac2c99e115e47d56971e05bcdf9b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f4ac2c99e115e47d56971e05bcdf9b3">&#9670;&nbsp;</a></span>Ebind_ini</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CommonEnvelope::Ebind_ini</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad56d3906238c3e420f9b251a97eaab1b" name="ad56d3906238c3e420f9b251a97eaab1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad56d3906238c3e420f9b251a97eaab1b">&#9670;&nbsp;</a></span>ecc_fin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CommonEnvelope::ecc_fin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0aeaaeac68036366549bd8719785948b" name="a0aeaaeac68036366549bd8719785948b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aeaaeac68036366549bd8719785948b">&#9670;&nbsp;</a></span>Eorb_fin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CommonEnvelope::Eorb_fin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f78070d91ec2ea17f7558bc368ca09c" name="a9f78070d91ec2ea17f7558bc368ca09c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f78070d91ec2ea17f7558bc368ca09c">&#9670;&nbsp;</a></span>Eorb_ini</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CommonEnvelope::Eorb_ini</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a808fef970eadca2e0fe88bcaecb6fb76" name="a808fef970eadca2e0fe88bcaecb6fb76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a808fef970eadca2e0fe88bcaecb6fb76">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t CommonEnvelope::ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Define all the <a class="el" href="class_process.html">Process</a> ID </p>

</div>
</div>
<a id="a8cbff2a649cfd4e17089d8e108e50e74" name="a8cbff2a649cfd4e17089d8e108e50e74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cbff2a649cfd4e17089d8e108e50e74">&#9670;&nbsp;</a></span>isinisialised</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CommonEnvelope::isinisialised =false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7da0c04854edd7c078cc843f857575f5" name="a7da0c04854edd7c078cc843f857575f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7da0c04854edd7c078cc843f857575f5">&#9670;&nbsp;</a></span>lambda</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CommonEnvelope::lambda</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a60a938d138543f822780032de5deb326" name="a60a938d138543f822780032de5deb326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60a938d138543f822780032de5deb326">&#9670;&nbsp;</a></span>M_core_primary</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CommonEnvelope::M_core_primary</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a10fb8d9d58bb51559349ef2946d06c96" name="a10fb8d9d58bb51559349ef2946d06c96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10fb8d9d58bb51559349ef2946d06c96">&#9670;&nbsp;</a></span>M_core_secondary</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CommonEnvelope::M_core_secondary</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab19c177c1f25bc3b4a115e229fe8d0d6" name="ab19c177c1f25bc3b4a115e229fe8d0d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab19c177c1f25bc3b4a115e229fe8d0d6">&#9670;&nbsp;</a></span>M_env_primary</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CommonEnvelope::M_env_primary</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ada59b047c75ba3df241f252fecbb5d6c" name="ada59b047c75ba3df241f252fecbb5d6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada59b047c75ba3df241f252fecbb5d6c">&#9670;&nbsp;</a></span>M_env_secondary</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CommonEnvelope::M_env_secondary</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af9611b9d0ab8a0ddc0a5dd0ba4cd3853" name="af9611b9d0ab8a0ddc0a5dd0ba4cd3853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9611b9d0ab8a0ddc0a5dd0ba4cd3853">&#9670;&nbsp;</a></span>primary</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_star.html">Star</a>* CommonEnvelope::primary</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f4ab792029896ea0aae1c4f5168c58a" name="a7f4ab792029896ea0aae1c4f5168c58a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f4ab792029896ea0aae1c4f5168c58a">&#9670;&nbsp;</a></span>R_core_primary</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CommonEnvelope::R_core_primary</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a77558f340722dc3bea95373fa67d0adb" name="a77558f340722dc3bea95373fa67d0adb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77558f340722dc3bea95373fa67d0adb">&#9670;&nbsp;</a></span>R_core_secondary</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CommonEnvelope::R_core_secondary</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c5a0d91144ce03f29e15c5238ea2966" name="a2c5a0d91144ce03f29e15c5238ea2966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c5a0d91144ce03f29e15c5238ea2966">&#9670;&nbsp;</a></span>RL_primary_final</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CommonEnvelope::RL_primary_final</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af2e502dba5c54ac18fc4ee1041be9b48" name="af2e502dba5c54ac18fc4ee1041be9b48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2e502dba5c54ac18fc4ee1041be9b48">&#9670;&nbsp;</a></span>RL_secondary_final</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CommonEnvelope::RL_secondary_final</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a61f9c0643d17b46ca2ac4f545891fe57" name="a61f9c0643d17b46ca2ac4f545891fe57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61f9c0643d17b46ca2ac4f545891fe57">&#9670;&nbsp;</a></span>secondary</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_star.html">Star</a>* CommonEnvelope::secondary</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/iogiul/SEVN_dir/SEVN4/include/binstar/<a class="el" href="_processes_8h_source.html">Processes.h</a></li>
<li>/Users/iogiul/SEVN_dir/SEVN4/src/binstar/<a class="el" href="_processes_8cpp.html">Processes.cpp</a></li>
<li>/Users/iogiul/SEVN_dir/SEVN4/include/general/<a class="el" href="static__main_8h_source.html">static_main.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
