<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: delayed Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SEVN<span id="projectnumber">&#160;2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classdelayed-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">delayed Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="delayed_8h_source.html">delayed.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for delayed:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdelayed.png" usemap="#delayed_map" alt=""/>
  <map id="delayed_map" name="delayed_map">
<area href="classsupernova.html" alt="supernova" shape="rect" coords="0,0,102,24"/>
<area href="class_pisn_o_n.html" alt="PisnON" shape="rect" coords="112,0,214,24"/>
<area href="classdelayed__gau_n_s.html" alt="delayed_gauNS" shape="rect" coords="56,112,158,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a05f485edd63f0beab6c86e5bf452ad11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdelayed.html#a05f485edd63f0beab6c86e5bf452ad11">delayed</a> (<a class="el" href="class_star.html">Star</a> *s=nullptr)</td></tr>
<tr class="memdesc:a05f485edd63f0beab6c86e5bf452ad11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delayed.  <a href="classdelayed.html#a05f485edd63f0beab6c86e5bf452ad11">More...</a><br /></td></tr>
<tr class="separator:a05f485edd63f0beab6c86e5bf452ad11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b66dcedda738841f620b16f159f223"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdelayed.html#a68b66dcedda738841f620b16f159f223">explosion</a> (<a class="el" href="class_star.html">Star</a> *s) override</td></tr>
<tr class="separator:a68b66dcedda738841f620b16f159f223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83b5dfd8affd2672a0516451ce9bdcd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdelayed.html">delayed</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdelayed.html#ad83b5dfd8affd2672a0516451ce9bdcd">instance</a> (<a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:ad83b5dfd8affd2672a0516451ce9bdcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19a2eb663f55d5d049bb5cd92f82eaa"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdelayed.html#ae19a2eb663f55d5d049bb5cd92f82eaa">name</a> () const override</td></tr>
<tr class="separator:ae19a2eb663f55d5d049bb5cd92f82eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsupernova"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsupernova')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsupernova.html">supernova</a></td></tr>
<tr class="memitem:aecfde7c287c15e5a64fcb67c4dff3dee inherit pub_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#aecfde7c287c15e5a64fcb67c4dff3dee">name</a> () const</td></tr>
<tr class="separator:aecfde7c287c15e5a64fcb67c4dff3dee inherit pub_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af645812b6c116c9f290a2fd1c00e3e80 inherit pub_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classsupernova.html">supernova</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#af645812b6c116c9f290a2fd1c00e3e80">instance</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s)=0</td></tr>
<tr class="separator:af645812b6c116c9f290a2fd1c00e3e80 inherit pub_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9dd4c9349d4f8598927fc2a2cb5ca5 inherit pub_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a3f9dd4c9349d4f8598927fc2a2cb5ca5">explosion</a> (<a class="el" href="class_star.html">Star</a> *s)=0</td></tr>
<tr class="separator:a3f9dd4c9349d4f8598927fc2a2cb5ca5 inherit pub_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8a524469623cb437871b4efd6cb44e inherit pub_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a9e8a524469623cb437871b4efd6cb44e">supernova</a> (<a class="el" href="class_star.html">Star</a> *s=nullptr)</td></tr>
<tr class="separator:a9e8a524469623cb437871b4efd6cb44e inherit pub_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b62484e9d8a4bd2f399f026a33e43b inherit pub_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a14b62484e9d8a4bd2f399f026a33e43b">~supernova</a> ()</td></tr>
<tr class="separator:a14b62484e9d8a4bd2f399f026a33e43b inherit pub_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82621281b90ad1674746f7669469920c inherit pub_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a82621281b90ad1674746f7669469920c">main</a> (<a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a82621281b90ad1674746f7669469920c inherit pub_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2020707651dd86bafb16a0fbae3c00b2 inherit pub_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a2020707651dd86bafb16a0fbae3c00b2">initialise_remnant</a> (<a class="el" href="class_star.html">Star</a> *s, double Mass_remnant, <a class="el" href="namespace_lookup.html#a19e1f8d5a0039abbba0c2cb92145f4bc">Lookup::Remnants</a> Remnant_type)</td></tr>
<tr class="separator:a2020707651dd86bafb16a0fbae3c00b2 inherit pub_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3640adb555576f05fa896d1bc1f8a1c8 inherit pub_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a3640adb555576f05fa896d1bc1f8a1c8">get_fallback_frac</a> () const</td></tr>
<tr class="separator:a3640adb555576f05fa896d1bc1f8a1c8 inherit pub_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f088d1e9cbce64a22bddb51a3f6f04c inherit pub_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a5f088d1e9cbce64a22bddb51a3f6f04c">get_pisncorrection</a> () const</td></tr>
<tr class="separator:a5f088d1e9cbce64a22bddb51a3f6f04c inherit pub_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78083b7aabfd6012d0c7156fedea959 inherit pub_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#ad78083b7aabfd6012d0c7156fedea959">get_M_neutrinos</a> () const</td></tr>
<tr class="separator:ad78083b7aabfd6012d0c7156fedea959 inherit pub_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9480a10710b8b4d706798251e7678b63 inherit pub_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a9480a10710b8b4d706798251e7678b63">get_Mremnant</a> () const</td></tr>
<tr class="separator:a9480a10710b8b4d706798251e7678b63 inherit pub_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987054f3d31e3e5d640e52e161e6a789 inherit pub_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a987054f3d31e3e5d640e52e161e6a789">get_Mremnant_preCorrection</a> () const</td></tr>
<tr class="separator:a987054f3d31e3e5d640e52e161e6a789 inherit pub_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303039a1454376f98db44ccc8f558c23 inherit pub_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a303039a1454376f98db44ccc8f558c23">get_AverageRemnant</a> () const</td></tr>
<tr class="separator:a303039a1454376f98db44ccc8f558c23 inherit pub_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00046b841ea92441ddab961600432cb inherit pub_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#ab00046b841ea92441ddab961600432cb">get_AverageEjected</a> () const</td></tr>
<tr class="separator:ab00046b841ea92441ddab961600432cb inherit pub_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba404e280bf7618669b6bfd7ad914c1 inherit pub_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a0ba404e280bf7618669b6bfd7ad914c1">get_Mejected</a> () const</td></tr>
<tr class="separator:a0ba404e280bf7618669b6bfd7ad914c1 inherit pub_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9809edb0596248c571044a609f407c70 inherit pub_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a9809edb0596248c571044a609f407c70">get_remnant_type</a> () const</td></tr>
<tr class="separator:a9809edb0596248c571044a609f407c70 inherit pub_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33488665b1a91340653cec32f2a7135d inherit pub_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a33488665b1a91340653cec32f2a7135d">explosion_SNI</a> (<a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a33488665b1a91340653cec32f2a7135d inherit pub_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339b824e59babf6bff5c6ddf211e621f inherit pub_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a339b824e59babf6bff5c6ddf211e621f">explosion_SNI</a> (<a class="el" href="class_star.html">Star</a> *s, <a class="el" href="class_binstar.html">Binstar</a> *b)</td></tr>
<tr class="separator:a339b824e59babf6bff5c6ddf211e621f inherit pub_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e346de597c3e16c606b9102de08ad4d inherit pub_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a9e346de597c3e16c606b9102de08ad4d">get_preSN_Mass</a> (size_t massid) const</td></tr>
<tr class="separator:a9e346de597c3e16c606b9102de08ad4d inherit pub_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aad773e2e91219abc77ef7f634b0f9d01"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classdelayed.html">delayed</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdelayed.html#aad773e2e91219abc77ef7f634b0f9d01">_delayed</a></td></tr>
<tr class="separator:aad773e2e91219abc77ef7f634b0f9d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classsupernova"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classsupernova')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classsupernova.html">supernova</a></td></tr>
<tr class="memitem:a4741e8561220ace7431651a310efd09a inherit pub_static_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classsupernova.html">supernova</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a4741e8561220ace7431651a310efd09a">Instance</a> (std::string const &amp;<a class="el" href="classsupernova.html#aecfde7c287c15e5a64fcb67c4dff3dee">name</a>, <a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a4741e8561220ace7431651a310efd09a inherit pub_static_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classsupernova"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classsupernova')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classsupernova.html">supernova</a></td></tr>
<tr class="memitem:a7179077f559ff2f185aefe61c2f8ff81 inherit pro_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_lookup.html#a19e1f8d5a0039abbba0c2cb92145f4bc">Lookup::Remnants</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a7179077f559ff2f185aefe61c2f8ff81">set_remnant_type_after_explosion</a> (<a class="el" href="class_star.html">Star</a> *s, double mremnant, <a class="el" href="namespace_lookup.html#aa3427a56b96420351d5c740e15beddfb">Lookup::SNExplosionType</a> sntype)</td></tr>
<tr class="separator:a7179077f559ff2f185aefe61c2f8ff81 inherit pro_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aec6b66c1c4026775a025f2ef88f9c6 inherit pro_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a5aec6b66c1c4026775a025f2ef88f9c6">CCexplosion</a> (<a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a5aec6b66c1c4026775a025f2ef88f9c6 inherit pro_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40513a1817a93ebdfa879e7d1932262f inherit pro_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a40513a1817a93ebdfa879e7d1932262f">ECSN</a> (<a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a40513a1817a93ebdfa879e7d1932262f inherit pro_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73cbb800bdc37a7f78f2b34631cccc22 inherit pro_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a73cbb800bdc37a7f78f2b34631cccc22">WDformation</a> (<a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a73cbb800bdc37a7f78f2b34631cccc22 inherit pro_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4daef0b63db7ae24820dabb5b7eec301 inherit pro_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a4daef0b63db7ae24820dabb5b7eec301">Register</a> (<a class="el" href="classsupernova.html">supernova</a> *ptr)</td></tr>
<tr class="separator:a4daef0b63db7ae24820dabb5b7eec301 inherit pro_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8973e73e7fcf42c46bfd3ff4e4a2d19 inherit pro_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#ac8973e73e7fcf42c46bfd3ff4e4a2d19">Mass_corrections_after_explosion</a> (const double mass, <a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:ac8973e73e7fcf42c46bfd3ff4e4a2d19 inherit pro_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838f507b12d2378b702d30339a3a372f inherit pro_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a838f507b12d2378b702d30339a3a372f">pisn</a> (const double mass, <a class="el" href="class_star.html">Star</a> *s)=0</td></tr>
<tr class="separator:a838f507b12d2378b702d30339a3a372f inherit pro_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a51e9ef46ce46b74140aef23715997f inherit pro_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_pair_instability.html">PairInstability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a0a51e9ef46ce46b74140aef23715997f">get_pairinstability</a> () const</td></tr>
<tr class="separator:a0a51e9ef46ce46b74140aef23715997f inherit pro_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5716517ae1b61183ba119adb18584714 inherit pro_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a5716517ae1b61183ba119adb18584714">neutrino_mass_loss</a> (const double mass, <a class="el" href="class_star.html">Star</a> *s) const</td></tr>
<tr class="separator:a5716517ae1b61183ba119adb18584714 inherit pro_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c39354eabe74e7ef6c780f161325595 inherit pro_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a7c39354eabe74e7ef6c780f161325595">set_Average_for_Unified</a> (<a class="el" href="class_star.html">Star</a> *s, double default_Average_Mremnant, double default_Average_Mejected)</td></tr>
<tr class="separator:a7c39354eabe74e7ef6c780f161325595 inherit pro_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5a15ab24698f28b2a3616d22beaa78 inherit pro_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#ace5a15ab24698f28b2a3616d22beaa78">set_preSN_Masses</a> (<a class="el" href="class_star.html">Star</a> *s)=0</td></tr>
<tr class="separator:ace5a15ab24698f28b2a3616d22beaa78 inherit pro_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef4d352432975f3e4da9b97d0083fe6 inherit pro_methods_classsupernova"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a5ef4d352432975f3e4da9b97d0083fe6">_set_preSN_Masses</a> (<a class="el" href="class_star.html">Star</a> *s, bool allow_pisn)</td></tr>
<tr class="separator:a5ef4d352432975f3e4da9b97d0083fe6 inherit pro_methods_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classsupernova"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classsupernova')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classsupernova.html">supernova</a></td></tr>
<tr class="memitem:ac3939da4275dba435d64099875f42ff7 inherit pro_attribs_classsupernova"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#ac3939da4275dba435d64099875f42ff7">fallback_frac</a></td></tr>
<tr class="separator:ac3939da4275dba435d64099875f42ff7 inherit pro_attribs_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c8cd04e83de52c5b2a0f0718209843 inherit pro_attribs_classsupernova"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a53c8cd04e83de52c5b2a0f0718209843">M_neutrinos</a></td></tr>
<tr class="separator:a53c8cd04e83de52c5b2a0f0718209843 inherit pro_attribs_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4813c7127705ed06159f0a0644e4e4 inherit pro_attribs_classsupernova"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a3c4813c7127705ed06159f0a0644e4e4">pisn_correction</a></td></tr>
<tr class="separator:a3c4813c7127705ed06159f0a0644e4e4 inherit pro_attribs_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629362e8ea1b7ffc8dfed5000caae654 inherit pro_attribs_classsupernova"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a629362e8ea1b7ffc8dfed5000caae654">Mremnant</a></td></tr>
<tr class="separator:a629362e8ea1b7ffc8dfed5000caae654 inherit pro_attribs_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c36829508ef0ef9c66254baae0fa3b inherit pro_attribs_classsupernova"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a11c36829508ef0ef9c66254baae0fa3b">Mejected</a></td></tr>
<tr class="separator:a11c36829508ef0ef9c66254baae0fa3b inherit pro_attribs_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f3caaef9db48f48bfaad29bd9d00c5 inherit pro_attribs_classsupernova"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a93f3caaef9db48f48bfaad29bd9d00c5">Mremnant_preCorrection</a></td></tr>
<tr class="separator:a93f3caaef9db48f48bfaad29bd9d00c5 inherit pro_attribs_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23daa4ad50906de1139c24bcc955b6b inherit pro_attribs_classsupernova"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#ad23daa4ad50906de1139c24bcc955b6b">Average_ejected</a></td></tr>
<tr class="separator:ad23daa4ad50906de1139c24bcc955b6b inherit pro_attribs_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7567d6f9473c113ab73843ab2d56dfb inherit pro_attribs_classsupernova"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#ad7567d6f9473c113ab73843ab2d56dfb">Average_remnant</a></td></tr>
<tr class="separator:ad7567d6f9473c113ab73843ab2d56dfb inherit pro_attribs_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a675cd751f07fbead0635e881a80eaf inherit pro_attribs_classsupernova"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_lookup.html#a19e1f8d5a0039abbba0c2cb92145f4bc">Lookup::Remnants</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a3a675cd751f07fbead0635e881a80eaf">remnant_type</a></td></tr>
<tr class="separator:a3a675cd751f07fbead0635e881a80eaf inherit pro_attribs_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c78606531f2a9d22a3f96f93d0f75a inherit pro_attribs_classsupernova"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_lookup.html#aa3427a56b96420351d5c740e15beddfb">Lookup::SNExplosionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a82c78606531f2a9d22a3f96f93d0f75a">sn_type</a> =Lookup::SNExplosionType::Unknown</td></tr>
<tr class="separator:a82c78606531f2a9d22a3f96f93d0f75a inherit pro_attribs_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff304960a50ea1e16135167e3b8e140c inherit pro_attribs_classsupernova"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsevnstd_1_1_sevn_logging.html">SevnLogging</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#aff304960a50ea1e16135167e3b8e140c">svlog</a></td></tr>
<tr class="separator:aff304960a50ea1e16135167e3b8e140c inherit pro_attribs_classsupernova"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_pisn_o_n"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_pisn_o_n')"><img src="closed.png" alt="-"/>&#160;Private Member Functions inherited from <a class="el" href="class_pisn_o_n.html">PisnON</a></td></tr>
<tr class="memitem:afba3bbd9ad75635ce0cf751debfafaf7 inherit pub_methods_class_pisn_o_n"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pisn_o_n.html#afba3bbd9ad75635ce0cf751debfafaf7">PisnON</a> ()</td></tr>
<tr class="separator:afba3bbd9ad75635ce0cf751debfafaf7 inherit pub_methods_class_pisn_o_n"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310ea46607ed41692baa297709e631c3 inherit pub_methods_class_pisn_o_n"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pisn_o_n.html#a310ea46607ed41692baa297709e631c3">set_preSN_Masses</a> (<a class="el" href="class_star.html">Star</a> *s) override</td></tr>
<tr class="memdesc:a310ea46607ed41692baa297709e631c3 inherit pub_methods_class_pisn_o_n"><td class="mdescLeft">&#160;</td><td class="mdescRight">PISN options.  <a href="class_pisn_o_n.html#a310ea46607ed41692baa297709e631c3">More...</a><br /></td></tr>
<tr class="separator:a310ea46607ed41692baa297709e631c3 inherit pub_methods_class_pisn_o_n"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afecdecc3c4b663723e303f1025b53bd5 inherit pub_methods_class_pisn_o_n"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pisn_o_n.html#afecdecc3c4b663723e303f1025b53bd5">pisn</a> (const double mass, <a class="el" href="class_star.html">Star</a> *s) override</td></tr>
<tr class="separator:afecdecc3c4b663723e303f1025b53bd5 inherit pub_methods_class_pisn_o_n"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Delayed SN model by Fryer+12 BH/NS: agnostic, based on the max NS mass NS mass: estimated. max NS mass: from SEVN option sn_max_ns_mass ECSN: from base supernova class WD: from base supernova class fallback: estimated ppisn_correction: applied neutrino_correction: applied </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a05f485edd63f0beab6c86e5bf452ad11" name="a05f485edd63f0beab6c86e5bf452ad11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05f485edd63f0beab6c86e5bf452ad11">&#9670;&nbsp;</a></span>delayed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delayed::delayed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delayed. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a68b66dcedda738841f620b16f159f223" name="a68b66dcedda738841f620b16f159f223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68b66dcedda738841f620b16f159f223">&#9670;&nbsp;</a></span>explosion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void delayed::explosion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >CoreCollapse SN explosion, this method must to:</p><ul>
<li>set the remnant mass (member Mremnant)</li>
<li>if allowed by the model set the fallback_fraction (fallback_frac) NOTICE: DOT NOT apply pisn or neutrino mass loss correction, DO NOT set remnant_type, these will be automatically set by other methods in CCexplosion. NOTICE: when overriding this function, remember to not use the s-&gt;getp to retrieve the preSN mass of the star, use instead the method get_preSN_Mass(x) where x can be <a class="el" href="class_mass.html#a28889a5e19af947d4e614c399a869e9b">Mass::ID</a>, <a class="el" href="class_m_h_e.html#a577a3ee3d6a317081c3040c7e5c410eb">MHE::ID</a>, <a class="el" href="class_m_c_o.html#af269671be6c2484d801b7ad7116f0ae5">MCO::ID</a> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Pointer to the exploding star </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

<p>Implements <a class="el" href="classsupernova.html#a3f9dd4c9349d4f8598927fc2a2cb5ca5">supernova</a>.</p>

</div>
</div>
<a id="ad83b5dfd8affd2672a0516451ce9bdcd" name="ad83b5dfd8affd2672a0516451ce9bdcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad83b5dfd8affd2672a0516451ce9bdcd">&#9670;&nbsp;</a></span>instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdelayed.html">delayed</a> * delayed::instance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae19a2eb663f55d5d049bb5cd92f82eaa" name="ae19a2eb663f55d5d049bb5cd92f82eaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae19a2eb663f55d5d049bb5cd92f82eaa">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string delayed::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Remember that each new proper supernova model has to have a public static class istance to define in <a class="el" href="static__main_8h.html">static_main.h</a> e.g. static MySNmodel _mysnmodel; (in the class) and MySNmodel MySNmodel::_mysnmodel; in <a class="el" href="static__main_8h.html">static_main.h</a> Methods that must be customized in new models. !!!!NOTICE!!!!!: when overriding this function, remember to not use the s-&gt;getp to retrieve the preSN mass of the star use instead the method get_preSN_Mass(x) where x can be <a class="el" href="class_mass.html#a28889a5e19af947d4e614c399a869e9b">Mass::ID</a>, <a class="el" href="class_m_h_e.html#a577a3ee3d6a317081c3040c7e5c410eb">MHE::ID</a>, <a class="el" href="class_m_c_o.html#af269671be6c2484d801b7ad7116f0ae5">MCO::ID</a> Name of the Supernova model, this will be use at runtime to select the given model </p>

<p>Reimplemented from <a class="el" href="classsupernova.html#aecfde7c287c15e5a64fcb67c4dff3dee">supernova</a>.</p>

<p>Reimplemented in <a class="el" href="classdelayed__gau_n_s.html#ae81ed102a0a75413e566cb226e23f07e">delayed_gauNS</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aad773e2e91219abc77ef7f634b0f9d01" name="aad773e2e91219abc77ef7f634b0f9d01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad773e2e91219abc77ef7f634b0f9d01">&#9670;&nbsp;</a></span>_delayed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdelayed.html">delayed</a> delayed::_delayed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/iogiul/SEVN_dir/SEVN4/include/star/procs/supernova/<a class="el" href="delayed_8h_source.html">delayed.h</a></li>
<li>/Users/iogiul/SEVN_dir/SEVN4/src/star/procs/supernova/<a class="el" href="delayed_8cpp.html">delayed.cpp</a></li>
<li>/Users/iogiul/SEVN_dir/SEVN4/include/general/<a class="el" href="static__main_8h_source.html">static_main.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
