<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: Orbital_change_CE Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SEVN<span id="projectnumber">&#160;2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="class_orbital__change___c_e-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Orbital_change_CE Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_orbit_8h_source.html">Orbit.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Orbital_change_CE:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_orbital__change___c_e.png" usemap="#Orbital_5Fchange_5FCE_map" alt=""/>
  <map id="Orbital_5Fchange_5FCE_map" name="Orbital_5Fchange_5FCE_map">
<area href="class_orbital__change.html" alt="Orbital_change" shape="rect" coords="66,0,189,24"/>
<area href="classdisabled___c_e.html" alt="disabled_CE" shape="rect" coords="0,112,123,136"/>
<area href="classenergy___c_e.html" alt="energy_CE" shape="rect" coords="133,112,256,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a700cde2a780c83ef6d79fe18fc248557"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___c_e.html#a700cde2a780c83ef6d79fe18fc248557">Orbital_change_CE</a> ()</td></tr>
<tr class="separator:a700cde2a780c83ef6d79fe18fc248557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc228f03095c9480d1939c86f62842e4"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___c_e.html#abc228f03095c9480d1939c86f62842e4">~Orbital_change_CE</a> ()</td></tr>
<tr class="separator:abc228f03095c9480d1939c86f62842e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424e6cf05c7bda82367ec01a797a71a0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_orbital__change___c_e.html">Orbital_change_CE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___c_e.html#a424e6cf05c7bda82367ec01a797a71a0">instance</a> ()</td></tr>
<tr class="separator:a424e6cf05c7bda82367ec01a797a71a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a901671b46b941809581dcf3c9fb70"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___c_e.html#a04a901671b46b941809581dcf3c9fb70">name</a> () override</td></tr>
<tr class="separator:a04a901671b46b941809581dcf3c9fb70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_orbital__change"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_orbital__change')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_orbital__change.html">Orbital_change</a></td></tr>
<tr class="memitem:a7bc966725b8d4fc8cd807cfd7b410a2f inherit pub_methods_class_orbital__change"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change.html#a7bc966725b8d4fc8cd807cfd7b410a2f">Orbital_change</a> ()</td></tr>
<tr class="separator:a7bc966725b8d4fc8cd807cfd7b410a2f inherit pub_methods_class_orbital__change"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ad1b26193c988f3f6b2303f9f8364f inherit pub_methods_class_orbital__change"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change.html#af9ad1b26193c988f3f6b2303f9f8364f">~Orbital_change</a> ()</td></tr>
<tr class="separator:af9ad1b26193c988f3f6b2303f9f8364f inherit pub_methods_class_orbital__change"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2244e62bcf25ab4478dfa5f6498aa1 inherit pub_methods_class_orbital__change"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change.html#adf2244e62bcf25ab4478dfa5f6498aa1">Orbital_change</a> (const <a class="el" href="class_orbital__change.html">Orbital_change</a> &amp;)=delete</td></tr>
<tr class="separator:adf2244e62bcf25ab4478dfa5f6498aa1 inherit pub_methods_class_orbital__change"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d1b9d4c1e505e47d0f3ccdf9a6f168 inherit pub_methods_class_orbital__change"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orbital__change.html">Orbital_change</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change.html#a64d1b9d4c1e505e47d0f3ccdf9a6f168">operator=</a> (const <a class="el" href="class_orbital__change.html">Orbital_change</a> &amp;)=delete</td></tr>
<tr class="separator:a64d1b9d4c1e505e47d0f3ccdf9a6f168 inherit pub_methods_class_orbital__change"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4861e62d5cb2b5417e78db660d321644 inherit pub_methods_class_orbital__change"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change.html#a4861e62d5cb2b5417e78db660d321644">Orbital_change</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> std::string argv)</td></tr>
<tr class="separator:a4861e62d5cb2b5417e78db660d321644 inherit pub_methods_class_orbital__change"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24ef0207a5065c4aa8376a0478b2504 inherit pub_methods_class_orbital__change"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change.html#ab24ef0207a5065c4aa8376a0478b2504">name</a> ()</td></tr>
<tr class="separator:ab24ef0207a5065c4aa8376a0478b2504 inherit pub_methods_class_orbital__change"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb58a2c147ad895d313159a59b24487 inherit pub_methods_class_orbital__change"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change.html#adeb58a2c147ad895d313159a59b24487">init</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *b)</td></tr>
<tr class="separator:adeb58a2c147ad895d313159a59b24487 inherit pub_methods_class_orbital__change"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d7e0628e5047a3d810380afb079e14 inherit pub_methods_class_orbital__change"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change.html#ae7d7e0628e5047a3d810380afb079e14">DA</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *b, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> int procID)</td></tr>
<tr class="separator:ae7d7e0628e5047a3d810380afb079e14 inherit pub_methods_class_orbital__change"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc54ac8c6290228dcec5d6dfdb9eec51 inherit pub_methods_class_orbital__change"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change.html#adc54ac8c6290228dcec5d6dfdb9eec51">DE</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *b, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> int procID)</td></tr>
<tr class="separator:adc54ac8c6290228dcec5d6dfdb9eec51 inherit pub_methods_class_orbital__change"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802983c4798625dcb0319be0b971695d inherit pub_methods_class_orbital__change"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change.html#a802983c4798625dcb0319be0b971695d">DM</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *b, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> int procID, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> int starID)</td></tr>
<tr class="separator:a802983c4798625dcb0319be0b971695d inherit pub_methods_class_orbital__change"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accdda03f7f2e38feae3995ea9b2cdb6c inherit pub_methods_class_orbital__change"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change.html#accdda03f7f2e38feae3995ea9b2cdb6c">DAngMomSpin</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *b, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> int procID, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> int starID)</td></tr>
<tr class="separator:accdda03f7f2e38feae3995ea9b2cdb6c inherit pub_methods_class_orbital__change"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b10dd053f3b74652cfad5f58064c0e1 inherit pub_methods_class_orbital__change"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change.html#a9b10dd053f3b74652cfad5f58064c0e1">is_process_ongoing</a> ()</td></tr>
<tr class="memdesc:a9b10dd053f3b74652cfad5f58064c0e1 inherit pub_methods_class_orbital__change"><td class="mdescLeft">&#160;</td><td class="mdescRight">Other function that return useful information.  <a href="class_orbital__change.html#a9b10dd053f3b74652cfad5f58064c0e1">More...</a><br /></td></tr>
<tr class="separator:a9b10dd053f3b74652cfad5f58064c0e1 inherit pub_methods_class_orbital__change"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3425194ee18f327bbe9751aaca12df1b inherit pub_methods_class_orbital__change"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change.html#a3425194ee18f327bbe9751aaca12df1b">speciale_evolve</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *b)</td></tr>
<tr class="separator:a3425194ee18f327bbe9751aaca12df1b inherit pub_methods_class_orbital__change"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab647fbd4fa38d29098cd8e0173391b54 inherit pub_methods_class_orbital__change"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change.html#ab647fbd4fa38d29098cd8e0173391b54">set_options</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_i_o.html">IO</a> *_io)</td></tr>
<tr class="separator:ab647fbd4fa38d29098cd8e0173391b54 inherit pub_methods_class_orbital__change"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a26f390cf2a7756ce996d70f77d086ff0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_orbital__change___c_e.html">Orbital_change_CE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___c_e.html#a26f390cf2a7756ce996d70f77d086ff0">Instance</a> (const std::string &amp;<a class="el" href="class_orbital__change___c_e.html#a04a901671b46b941809581dcf3c9fb70">name</a>)</td></tr>
<tr class="separator:a26f390cf2a7756ce996d70f77d086ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a43de6b4f55e5dd91516ccde047ec6c99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___c_e.html#a43de6b4f55e5dd91516ccde047ec6c99">Register</a> (<a class="el" href="class_orbital__change___c_e.html">Orbital_change_CE</a> *ptr, const std::string &amp;_name)</td></tr>
<tr class="separator:a43de6b4f55e5dd91516ccde047ec6c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-methods" name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:abcc3a1164cb1e983d9709cbb2f8a642d"><td class="memItemLeft" align="right" valign="top">static std::map&lt; std::string, <a class="el" href="class_orbital__change___c_e.html">Orbital_change_CE</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___c_e.html#abcc3a1164cb1e983d9709cbb2f8a642d">GetStaticMap</a> ()</td></tr>
<tr class="separator:abcc3a1164cb1e983d9709cbb2f8a642d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8588efa9f0eab69bb15fa41c5b543aee"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___c_e.html#a8588efa9f0eab69bb15fa41c5b543aee">GetUsed</a> ()</td></tr>
<tr class="separator:a8588efa9f0eab69bb15fa41c5b543aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_orbital__change"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_orbital__change')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_orbital__change.html">Orbital_change</a></td></tr>
<tr class="memitem:a42a991d78f0cdd3bc7cfbd79bf57e9b0 inherit pro_attribs_class_orbital__change"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsevnstd_1_1_sevn_logging.html">SevnLogging</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change.html#a42a991d78f0cdd3bc7cfbd79bf57e9b0">svlog</a></td></tr>
<tr class="separator:a42a991d78f0cdd3bc7cfbd79bf57e9b0 inherit pro_attribs_class_orbital__change"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a700cde2a780c83ef6d79fe18fc248557" name="a700cde2a780c83ef6d79fe18fc248557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a700cde2a780c83ef6d79fe18fc248557">&#9670;&nbsp;</a></span>Orbital_change_CE()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Orbital_change_CE::Orbital_change_CE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abc228f03095c9480d1939c86f62842e4" name="abc228f03095c9480d1939c86f62842e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc228f03095c9480d1939c86f62842e4">&#9670;&nbsp;</a></span>~Orbital_change_CE()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Orbital_change_CE::~Orbital_change_CE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abcc3a1164cb1e983d9709cbb2f8a642d" name="abcc3a1164cb1e983d9709cbb2f8a642d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcc3a1164cb1e983d9709cbb2f8a642d">&#9670;&nbsp;</a></span>GetStaticMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::map&lt; std::string, <a class="el" href="class_orbital__change___c_e.html">Orbital_change_CE</a> * &gt; &amp; Orbital_change_CE::GetStaticMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8588efa9f0eab69bb15fa41c5b543aee" name="a8588efa9f0eab69bb15fa41c5b543aee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8588efa9f0eab69bb15fa41c5b543aee">&#9670;&nbsp;</a></span>GetUsed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::vector&lt; int &gt; &amp; Orbital_change_CE::GetUsed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a424e6cf05c7bda82367ec01a797a71a0" name="a424e6cf05c7bda82367ec01a797a71a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a424e6cf05c7bda82367ec01a797a71a0">&#9670;&nbsp;</a></span>instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_orbital__change___c_e.html">Orbital_change_CE</a> * Orbital_change_CE::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classenergy___c_e.html#abe50d2211cffbc31d4036b8d16424dae">energy_CE</a>, and <a class="el" href="classdisabled___c_e.html#acfaa4d376852b3960002e633bb034083">disabled_CE</a>.</p>

</div>
</div>
<a id="a26f390cf2a7756ce996d70f77d086ff0" name="a26f390cf2a7756ce996d70f77d086ff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26f390cf2a7756ce996d70f77d086ff0">&#9670;&nbsp;</a></span>Instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orbital__change___c_e.html">Orbital_change_CE</a> * Orbital_change_CE::Instance </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a04a901671b46b941809581dcf3c9fb70" name="a04a901671b46b941809581dcf3c9fb70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04a901671b46b941809581dcf3c9fb70">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Orbital_change_CE::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_orbital__change.html#ab24ef0207a5065c4aa8376a0478b2504">Orbital_change</a>.</p>

<p>Reimplemented in <a class="el" href="classenergy___c_e.html#aebbd63b8ae59a9307f46229405ada1a9">energy_CE</a>, and <a class="el" href="classdisabled___c_e.html#a3e7947c36a913a21b46f12731e9042b1">disabled_CE</a>.</p>

</div>
</div>
<a id="a43de6b4f55e5dd91516ccde047ec6c99" name="a43de6b4f55e5dd91516ccde047ec6c99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43de6b4f55e5dd91516ccde047ec6c99">&#9670;&nbsp;</a></span>Register()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Orbital_change_CE::Register </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orbital__change___c_e.html">Orbital_change_CE</a> *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/iogiul/SEVN_dir/SEVN4/include/binstar/<a class="el" href="_orbit_8h_source.html">Orbit.h</a></li>
<li>/Users/iogiul/SEVN_dir/SEVN4/src/binstar/<a class="el" href="_orbit_8cpp.html">Orbit.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
