<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: evolve_utility::EvolveW1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SEVN<span id="projectnumber">&#160;2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevolve__utility.html">evolve_utility</a></li><li class="navelem"><a class="el" href="classevolve__utility_1_1_evolve_w1.html">EvolveW1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classevolve__utility_1_1_evolve_w1-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">evolve_utility::EvolveW1 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="evolve_8h_source.html">evolve.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for evolve_utility::EvolveW1:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classevolve__utility_1_1_evolve_w1.png" usemap="#evolve_5Futility::EvolveW1_map" alt=""/>
  <map id="evolve_5Futility::EvolveW1_map" name="evolve_5Futility::EvolveW1_map">
<area href="classevolve__utility_1_1_evolve_record_condition.html" alt="evolve_utility::EvolveRecordCondition" shape="rect" coords="0,56,225,80"/>
<area href="classevolve__utility_1_1_evolve_functor.html" alt="evolve_utility::EvolveFunctor" shape="rect" coords="0,0,225,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a156fd24c31394dfe8711d667da8406f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevolve__utility_1_1_evolve_w1.html#a156fd24c31394dfe8711d667da8406f4">EvolveW1</a> (<a class="el" href="classsevnstd_1_1_sevn_logging.html">SevnLogging</a> &amp;svlog, bool record_state=true, bool include_failed=false)</td></tr>
<tr class="separator:a156fd24c31394dfe8711d667da8406f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6949f433b7fc5a0507dc0954139f25ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevolve__utility_1_1_evolve_w1.html#a6949f433b7fc5a0507dc0954139f25ff">operator()</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> &amp;star) override</td></tr>
<tr class="separator:a6949f433b7fc5a0507dc0954139f25ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad63558ca2e98cf61c0c2b7c84de80b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevolve__utility_1_1_evolve_w1.html#a2ad63558ca2e98cf61c0c2b7c84de80b">name</a> () override</td></tr>
<tr class="separator:a2ad63558ca2e98cf61c0c2b7c84de80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classevolve__utility_1_1_evolve_record_condition"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classevolve__utility_1_1_evolve_record_condition')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classevolve__utility_1_1_evolve_record_condition.html">evolve_utility::EvolveRecordCondition</a></td></tr>
<tr class="memitem:a47d8f833e733f333d4163454e68c9da5 inherit pub_methods_classevolve__utility_1_1_evolve_record_condition"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevolve__utility_1_1_evolve_record_condition.html#a47d8f833e733f333d4163454e68c9da5">EvolveRecordCondition</a> (<a class="el" href="classsevnstd_1_1_sevn_logging.html">SevnLogging</a> &amp;svlog, bool record_state=true, bool include_failed=false)</td></tr>
<tr class="separator:a47d8f833e733f333d4163454e68c9da5 inherit pub_methods_classevolve__utility_1_1_evolve_record_condition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc15c2704b898ed1148b801c95f3873 inherit pub_methods_classevolve__utility_1_1_evolve_record_condition"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevolve__utility_1_1_evolve_record_condition.html#aafc15c2704b898ed1148b801c95f3873">operator()</a> (<a class="el" href="class_binstar.html">Binstar</a> &amp;binary) override</td></tr>
<tr class="separator:aafc15c2704b898ed1148b801c95f3873 inherit pub_methods_classevolve__utility_1_1_evolve_record_condition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2387e9e078d7d81669fc97c792a2c57 inherit pub_methods_classevolve__utility_1_1_evolve_record_condition"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevolve__utility_1_1_evolve_record_condition.html#ad2387e9e078d7d81669fc97c792a2c57">operator()</a> (<a class="el" href="class_star.html">Star</a> &amp;star) override</td></tr>
<tr class="separator:ad2387e9e078d7d81669fc97c792a2c57 inherit pub_methods_classevolve__utility_1_1_evolve_record_condition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc3cdf445184e1a75cd24bcc52f1ae9 inherit pub_methods_classevolve__utility_1_1_evolve_record_condition"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevolve__utility_1_1_evolve_record_condition.html#afbc3cdf445184e1a75cd24bcc52f1ae9">name</a> () override</td></tr>
<tr class="separator:afbc3cdf445184e1a75cd24bcc52f1ae9 inherit pub_methods_classevolve__utility_1_1_evolve_record_condition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classevolve__utility_1_1_evolve_functor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classevolve__utility_1_1_evolve_functor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classevolve__utility_1_1_evolve_functor.html">evolve_utility::EvolveFunctor</a></td></tr>
<tr class="memitem:a5d2a5e60ba2dacbe92fadfbf986c6ef1 inherit pub_methods_classevolve__utility_1_1_evolve_functor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevolve__utility_1_1_evolve_functor.html#a5d2a5e60ba2dacbe92fadfbf986c6ef1">EvolveFunctor</a> (<a class="el" href="classsevnstd_1_1_sevn_logging.html">SevnLogging</a> &amp;svlog, bool record_state=true, bool include_failed=false, <a class="el" href="structevolve__utility_1_1_options.html">Options</a> *options=nullptr)</td></tr>
<tr class="separator:a5d2a5e60ba2dacbe92fadfbf986c6ef1 inherit pub_methods_classevolve__utility_1_1_evolve_functor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10363af89bf2850fde40026e37a712c6 inherit pub_methods_classevolve__utility_1_1_evolve_functor"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevolve__utility_1_1_evolve_functor.html#a10363af89bf2850fde40026e37a712c6">~EvolveFunctor</a> ()=default</td></tr>
<tr class="separator:a10363af89bf2850fde40026e37a712c6 inherit pub_methods_classevolve__utility_1_1_evolve_functor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2356fd448fb3b566eae418728ad961ed inherit pub_methods_classevolve__utility_1_1_evolve_functor"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevolve__utility_1_1_evolve_functor.html#a2356fd448fb3b566eae418728ad961ed">operator()</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> &amp;binary)</td></tr>
<tr class="separator:a2356fd448fb3b566eae418728ad961ed inherit pub_methods_classevolve__utility_1_1_evolve_functor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b14a7b9a75f0a0de1f6dd633937f854 inherit pub_methods_classevolve__utility_1_1_evolve_functor"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevolve__utility_1_1_evolve_functor.html#a6b14a7b9a75f0a0de1f6dd633937f854">operator()</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> &amp;star)</td></tr>
<tr class="separator:a6b14a7b9a75f0a0de1f6dd633937f854 inherit pub_methods_classevolve__utility_1_1_evolve_functor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e879b095812d2c1fa89cd30fc77feac inherit pub_methods_classevolve__utility_1_1_evolve_functor"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevolve__utility_1_1_evolve_functor.html#a2e879b095812d2c1fa89cd30fc77feac">name</a> ()</td></tr>
<tr class="separator:a2e879b095812d2c1fa89cd30fc77feac inherit pub_methods_classevolve__utility_1_1_evolve_functor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5c9f3a3d310a22cf48996e0f0bdab6e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevolve__utility_1_1_evolve_w1.html#a5c9f3a3d310a22cf48996e0f0bdab6e4">record_condition</a> (<a class="el" href="class_binstar.html">Binstar</a> &amp;binstar) override</td></tr>
<tr class="separator:a5c9f3a3d310a22cf48996e0f0bdab6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classevolve__utility_1_1_evolve_record_condition"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classevolve__utility_1_1_evolve_record_condition')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classevolve__utility_1_1_evolve_record_condition.html">evolve_utility::EvolveRecordCondition</a></td></tr>
<tr class="memitem:a691fb5549b667a4acae9c86be79f764c inherit pro_methods_classevolve__utility_1_1_evolve_record_condition"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevolve__utility_1_1_evolve_record_condition.html#a691fb5549b667a4acae9c86be79f764c">record_condition</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> &amp;binstar)</td></tr>
<tr class="separator:a691fb5549b667a4acae9c86be79f764c inherit pro_methods_classevolve__utility_1_1_evolve_record_condition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372f7cbb6d2de0b5b312f000591962db inherit pro_methods_classevolve__utility_1_1_evolve_record_condition"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevolve__utility_1_1_evolve_record_condition.html#a372f7cbb6d2de0b5b312f000591962db">record_condition</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> &amp;star)</td></tr>
<tr class="separator:a372f7cbb6d2de0b5b312f000591962db inherit pro_methods_classevolve__utility_1_1_evolve_record_condition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classevolve__utility_1_1_evolve_functor"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classevolve__utility_1_1_evolve_functor')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classevolve__utility_1_1_evolve_functor.html">evolve_utility::EvolveFunctor</a></td></tr>
<tr class="memitem:ad66d499476c18572ad91aa081f72565b inherit pro_methods_classevolve__utility_1_1_evolve_functor"><td class="memTemplParams" colspan="2">template&lt;class System &gt; </td></tr>
<tr class="memitem:ad66d499476c18572ad91aa081f72565b inherit pro_methods_classevolve__utility_1_1_evolve_functor"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classevolve__utility_1_1_evolve_functor.html#ad66d499476c18572ad91aa081f72565b">final_print</a> (System &amp;system, bool evolution_result)</td></tr>
<tr class="separator:ad66d499476c18572ad91aa081f72565b inherit pro_methods_classevolve__utility_1_1_evolve_functor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ab9f697bb179f7d4efbf79b107245a7df"><td class="memItemLeft" align="right" valign="top">static constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevolve__utility_1_1_evolve_w1.html#ab9f697bb179f7d4efbf79b107245a7df">hours_to_yr</a> = 1.0/8766.0</td></tr>
<tr class="separator:ab9f697bb179f7d4efbf79b107245a7df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032b5e5e7716ea632ad03ae12655a20f"><td class="memItemLeft" align="right" valign="top">static constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevolve__utility_1_1_evolve_w1.html#a032b5e5e7716ea632ad03ae12655a20f">Pmin</a> = 1*<a class="el" href="classevolve__utility_1_1_evolve_w1.html#ab9f697bb179f7d4efbf79b107245a7df">hours_to_yr</a></td></tr>
<tr class="separator:a032b5e5e7716ea632ad03ae12655a20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eaa48ed2468ab2f46ca98096e9ea7a4"><td class="memItemLeft" align="right" valign="top">static constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevolve__utility_1_1_evolve_w1.html#a2eaa48ed2468ab2f46ca98096e9ea7a4">Pmax</a> = 5*<a class="el" href="classevolve__utility_1_1_evolve_w1.html#ab9f697bb179f7d4efbf79b107245a7df">hours_to_yr</a></td></tr>
<tr class="separator:a2eaa48ed2468ab2f46ca98096e9ea7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classevolve__utility_1_1_evolve_functor"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classevolve__utility_1_1_evolve_functor')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classevolve__utility_1_1_evolve_functor.html">evolve_utility::EvolveFunctor</a></td></tr>
<tr class="memitem:a64ab8f18f0dda79e1f3374242db91a10 inherit pro_static_methods_classevolve__utility_1_1_evolve_functor"><td class="memTemplParams" colspan="2">template&lt;class System &gt; </td></tr>
<tr class="memitem:a64ab8f18f0dda79e1f3374242db91a10 inherit pro_static_methods_classevolve__utility_1_1_evolve_functor"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classevolve__utility_1_1_evolve_functor.html#a64ab8f18f0dda79e1f3374242db91a10">catched_error_message</a> (System &amp;system, const <a class="el" href="classsevnstd_1_1sevnerr.html">sevnstd::sevnerr</a> &amp;e)</td></tr>
<tr class="separator:a64ab8f18f0dda79e1f3374242db91a10 inherit pro_static_methods_classevolve__utility_1_1_evolve_functor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classevolve__utility_1_1_evolve_functor"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classevolve__utility_1_1_evolve_functor')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classevolve__utility_1_1_evolve_functor.html">evolve_utility::EvolveFunctor</a></td></tr>
<tr class="memitem:a4d42779c8389317731ff89fc95922d50 inherit pro_attribs_classevolve__utility_1_1_evolve_functor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsevnstd_1_1_sevn_logging.html">SevnLogging</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevolve__utility_1_1_evolve_functor.html#a4d42779c8389317731ff89fc95922d50">_svlog</a></td></tr>
<tr class="separator:a4d42779c8389317731ff89fc95922d50 inherit pro_attribs_classevolve__utility_1_1_evolve_functor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2503d58e99d652b6467f2986c0e657 inherit pro_attribs_classevolve__utility_1_1_evolve_functor"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevolve__utility_1_1_evolve_functor.html#a3c2503d58e99d652b6467f2986c0e657">_record_state</a></td></tr>
<tr class="separator:a3c2503d58e99d652b6467f2986c0e657 inherit pro_attribs_classevolve__utility_1_1_evolve_functor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed8d3835f71c9d2bd28fa32c942a809 inherit pro_attribs_classevolve__utility_1_1_evolve_functor"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevolve__utility_1_1_evolve_functor.html#aeed8d3835f71c9d2bd28fa32c942a809">_include_failed</a></td></tr>
<tr class="separator:aeed8d3835f71c9d2bd28fa32c942a809 inherit pro_attribs_classevolve__utility_1_1_evolve_functor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7b465dcfe25aff7860a89becbbb8b5 inherit pro_attribs_classevolve__utility_1_1_evolve_functor"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structevolve__utility_1_1_options.html">Options</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevolve__utility_1_1_evolve_functor.html#a6b7b465dcfe25aff7860a89becbbb8b5">_options</a></td></tr>
<tr class="separator:a6b7b465dcfe25aff7860a89becbbb8b5 inherit pro_attribs_classevolve__utility_1_1_evolve_functor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Evolve functor specialised for analysis of X-ray pulsator found in the cluster Westerlund1 (private communication) @record_state_policy The state is recorded only when the following conditions are fulfilled:</p><ul>
<li>System composed by a compact object (BH/NS) and a star (no limitations on the phase)</li>
<li>The system is bound and the period is within 1 - 5 hours (1.14e-4 - 5.7e-4 years) In addition record_state has to be set to true. The information to record depends on the dtout option, dtout=end record only the the first and the last time the condition are fulfilled @break_evolve_policy The evolution is stopped when a break trigger is set to true (depending on the tf option in input). @Extra_options Not used @binstar_evolve Yes @star_evolve No @catch sevnerr </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a156fd24c31394dfe8711d667da8406f4" name="a156fd24c31394dfe8711d667da8406f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a156fd24c31394dfe8711d667da8406f4">&#9670;&nbsp;</a></span>EvolveW1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">evolve_utility::EvolveW1::EvolveW1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsevnstd_1_1_sevn_logging.html">SevnLogging</a> &amp;&#160;</td>
          <td class="paramname"><em>svlog</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>record_state</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>include_failed</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2ad63558ca2e98cf61c0c2b7c84de80b" name="a2ad63558ca2e98cf61c0c2b7c84de80b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ad63558ca2e98cf61c0c2b7c84de80b">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string evolve_utility::EvolveW1::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classevolve__utility_1_1_evolve_record_condition.html#afbc3cdf445184e1a75cd24bcc52f1ae9">evolve_utility::EvolveRecordCondition</a>.</p>

</div>
</div>
<a id="a6949f433b7fc5a0507dc0954139f25ff" name="a6949f433b7fc5a0507dc0954139f25ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6949f433b7fc5a0507dc0954139f25ff">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int evolve_utility::EvolveW1::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> &amp;&#160;</td>
          <td class="paramname"><em>star</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classevolve__utility_1_1_evolve_functor.html#a6b14a7b9a75f0a0de1f6dd633937f854">evolve_utility::EvolveFunctor</a>.</p>

</div>
</div>
<a id="a5c9f3a3d310a22cf48996e0f0bdab6e4" name="a5c9f3a3d310a22cf48996e0f0bdab6e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c9f3a3d310a22cf48996e0f0bdab6e4">&#9670;&nbsp;</a></span>record_condition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool evolve_utility::EvolveW1::record_condition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_binstar.html">Binstar</a> &amp;&#160;</td>
          <td class="paramname"><em>binstar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab9f697bb179f7d4efbf79b107245a7df" name="ab9f697bb179f7d4efbf79b107245a7df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9f697bb179f7d4efbf79b107245a7df">&#9670;&nbsp;</a></span>hours_to_yr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr double evolve_utility::EvolveW1::hours_to_yr = 1.0/8766.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2eaa48ed2468ab2f46ca98096e9ea7a4" name="a2eaa48ed2468ab2f46ca98096e9ea7a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eaa48ed2468ab2f46ca98096e9ea7a4">&#9670;&nbsp;</a></span>Pmax</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr double evolve_utility::EvolveW1::Pmax = 5*<a class="el" href="classevolve__utility_1_1_evolve_w1.html#ab9f697bb179f7d4efbf79b107245a7df">hours_to_yr</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a032b5e5e7716ea632ad03ae12655a20f" name="a032b5e5e7716ea632ad03ae12655a20f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a032b5e5e7716ea632ad03ae12655a20f">&#9670;&nbsp;</a></span>Pmin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr double evolve_utility::EvolveW1::Pmin = 1*<a class="el" href="classevolve__utility_1_1_evolve_w1.html#ab9f697bb179f7d4efbf79b107245a7df">hours_to_yr</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/iogiul/SEVN_dir/SEVN4/include/general/utils/<a class="el" href="evolve_8h_source.html">evolve.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
