<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: Orbital_change_Tides Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SEVN<span id="projectnumber">&#160;2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="class_orbital__change___tides-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Orbital_change_Tides Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_orbit_8h_source.html">Orbit.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Orbital_change_Tides:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_orbital__change___tides.png" usemap="#Orbital_5Fchange_5FTides_map" alt=""/>
  <map id="Orbital_5Fchange_5FTides_map" name="Orbital_5Fchange_5FTides_map">
<area href="class_orbital__change.html" alt="Orbital_change" shape="rect" coords="73,0,209,24"/>
<area href="class_tides__simple.html" alt="Tides_simple" shape="rect" coords="0,112,136,136"/>
<area href="classdisabled__tides.html" alt="disabled_tides" shape="rect" coords="146,112,282,136"/>
<area href="class_tides__simple__notab.html" alt="Tides_simple_notab" shape="rect" coords="0,168,136,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc9e0bbbaeca0e6e4715eb61894a1546"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___tides.html#abc9e0bbbaeca0e6e4715eb61894a1546">Orbital_change_Tides</a> ()</td></tr>
<tr class="separator:abc9e0bbbaeca0e6e4715eb61894a1546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8e51b6cd9f4a96d0c36f5de45708e6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___tides.html#a3b8e51b6cd9f4a96d0c36f5de45708e6">~Orbital_change_Tides</a> ()</td></tr>
<tr class="separator:a3b8e51b6cd9f4a96d0c36f5de45708e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6276ca3036eb829dfce11f4eb120482"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_orbital__change___tides.html">Orbital_change_Tides</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___tides.html#aa6276ca3036eb829dfce11f4eb120482">instance</a> ()</td></tr>
<tr class="separator:aa6276ca3036eb829dfce11f4eb120482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475ba78c9819037c2c52d076fbcacb13"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___tides.html#a475ba78c9819037c2c52d076fbcacb13">name</a> () override</td></tr>
<tr class="separator:a475ba78c9819037c2c52d076fbcacb13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_orbital__change"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_orbital__change')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_orbital__change.html">Orbital_change</a></td></tr>
<tr class="memitem:a7bc966725b8d4fc8cd807cfd7b410a2f inherit pub_methods_class_orbital__change"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change.html#a7bc966725b8d4fc8cd807cfd7b410a2f">Orbital_change</a> ()</td></tr>
<tr class="separator:a7bc966725b8d4fc8cd807cfd7b410a2f inherit pub_methods_class_orbital__change"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ad1b26193c988f3f6b2303f9f8364f inherit pub_methods_class_orbital__change"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change.html#af9ad1b26193c988f3f6b2303f9f8364f">~Orbital_change</a> ()</td></tr>
<tr class="separator:af9ad1b26193c988f3f6b2303f9f8364f inherit pub_methods_class_orbital__change"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2244e62bcf25ab4478dfa5f6498aa1 inherit pub_methods_class_orbital__change"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change.html#adf2244e62bcf25ab4478dfa5f6498aa1">Orbital_change</a> (const <a class="el" href="class_orbital__change.html">Orbital_change</a> &amp;)=delete</td></tr>
<tr class="separator:adf2244e62bcf25ab4478dfa5f6498aa1 inherit pub_methods_class_orbital__change"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d1b9d4c1e505e47d0f3ccdf9a6f168 inherit pub_methods_class_orbital__change"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orbital__change.html">Orbital_change</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change.html#a64d1b9d4c1e505e47d0f3ccdf9a6f168">operator=</a> (const <a class="el" href="class_orbital__change.html">Orbital_change</a> &amp;)=delete</td></tr>
<tr class="separator:a64d1b9d4c1e505e47d0f3ccdf9a6f168 inherit pub_methods_class_orbital__change"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4861e62d5cb2b5417e78db660d321644 inherit pub_methods_class_orbital__change"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change.html#a4861e62d5cb2b5417e78db660d321644">Orbital_change</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> std::string argv)</td></tr>
<tr class="separator:a4861e62d5cb2b5417e78db660d321644 inherit pub_methods_class_orbital__change"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24ef0207a5065c4aa8376a0478b2504 inherit pub_methods_class_orbital__change"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change.html#ab24ef0207a5065c4aa8376a0478b2504">name</a> ()</td></tr>
<tr class="separator:ab24ef0207a5065c4aa8376a0478b2504 inherit pub_methods_class_orbital__change"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb58a2c147ad895d313159a59b24487 inherit pub_methods_class_orbital__change"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change.html#adeb58a2c147ad895d313159a59b24487">init</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *b)</td></tr>
<tr class="separator:adeb58a2c147ad895d313159a59b24487 inherit pub_methods_class_orbital__change"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d7e0628e5047a3d810380afb079e14 inherit pub_methods_class_orbital__change"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change.html#ae7d7e0628e5047a3d810380afb079e14">DA</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *b, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> int procID)</td></tr>
<tr class="separator:ae7d7e0628e5047a3d810380afb079e14 inherit pub_methods_class_orbital__change"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc54ac8c6290228dcec5d6dfdb9eec51 inherit pub_methods_class_orbital__change"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change.html#adc54ac8c6290228dcec5d6dfdb9eec51">DE</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *b, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> int procID)</td></tr>
<tr class="separator:adc54ac8c6290228dcec5d6dfdb9eec51 inherit pub_methods_class_orbital__change"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802983c4798625dcb0319be0b971695d inherit pub_methods_class_orbital__change"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change.html#a802983c4798625dcb0319be0b971695d">DM</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *b, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> int procID, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> int starID)</td></tr>
<tr class="separator:a802983c4798625dcb0319be0b971695d inherit pub_methods_class_orbital__change"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accdda03f7f2e38feae3995ea9b2cdb6c inherit pub_methods_class_orbital__change"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change.html#accdda03f7f2e38feae3995ea9b2cdb6c">DAngMomSpin</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *b, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> int procID, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> int starID)</td></tr>
<tr class="separator:accdda03f7f2e38feae3995ea9b2cdb6c inherit pub_methods_class_orbital__change"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b10dd053f3b74652cfad5f58064c0e1 inherit pub_methods_class_orbital__change"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change.html#a9b10dd053f3b74652cfad5f58064c0e1">is_process_ongoing</a> ()</td></tr>
<tr class="memdesc:a9b10dd053f3b74652cfad5f58064c0e1 inherit pub_methods_class_orbital__change"><td class="mdescLeft">&#160;</td><td class="mdescRight">Other function that return useful information.  <a href="class_orbital__change.html#a9b10dd053f3b74652cfad5f58064c0e1">More...</a><br /></td></tr>
<tr class="separator:a9b10dd053f3b74652cfad5f58064c0e1 inherit pub_methods_class_orbital__change"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3425194ee18f327bbe9751aaca12df1b inherit pub_methods_class_orbital__change"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change.html#a3425194ee18f327bbe9751aaca12df1b">speciale_evolve</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *b)</td></tr>
<tr class="separator:a3425194ee18f327bbe9751aaca12df1b inherit pub_methods_class_orbital__change"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab647fbd4fa38d29098cd8e0173391b54 inherit pub_methods_class_orbital__change"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change.html#ab647fbd4fa38d29098cd8e0173391b54">set_options</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_i_o.html">IO</a> *_io)</td></tr>
<tr class="separator:ab647fbd4fa38d29098cd8e0173391b54 inherit pub_methods_class_orbital__change"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7baed3ed0b7f2bcbcb6f60802fd360bd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_orbital__change___tides.html">Orbital_change_Tides</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___tides.html#a7baed3ed0b7f2bcbcb6f60802fd360bd">Instance</a> (const std::string &amp;<a class="el" href="class_orbital__change___tides.html#a475ba78c9819037c2c52d076fbcacb13">name</a>)</td></tr>
<tr class="separator:a7baed3ed0b7f2bcbcb6f60802fd360bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2317048f0ca28750d7b8e9cbb01e9ee4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___tides.html#a2317048f0ca28750d7b8e9cbb01e9ee4">Register</a> (<a class="el" href="class_orbital__change___tides.html">Orbital_change_Tides</a> *ptr, const std::string &amp;_name)</td></tr>
<tr class="separator:a2317048f0ca28750d7b8e9cbb01e9ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8820d2b129146bddd8cea2dbd684df8"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___tides.html#ab8820d2b129146bddd8cea2dbd684df8">get_tconv</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *star_wtides, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *b)</td></tr>
<tr class="memdesc:ab8820d2b129146bddd8cea2dbd684df8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override this in derived class.  <a href="class_orbital__change___tides.html#ab8820d2b129146bddd8cea2dbd684df8">More...</a><br /></td></tr>
<tr class="separator:ab8820d2b129146bddd8cea2dbd684df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7da17a3883f0e69463f6ebfc3f2bbc7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___tides.html#ae7da17a3883f0e69463f6ebfc3f2bbc7">compute_kt_zahn_conv</a> (double <a class="el" href="class_mass.html">Mass</a>, double Menv_cnv, double t_cnv, double tide_freq)</td></tr>
<tr class="separator:ae7da17a3883f0e69463f6ebfc3f2bbc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999ab299d4763e6467886dd9f3da4eed"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___tides.html#a999ab299d4763e6467886dd9f3da4eed">compute_kt_zahn_conv</a> (<a class="el" href="class_star.html">Star</a> *star_wtides, <a class="el" href="class_binstar.html">Binstar</a> *binstar)</td></tr>
<tr class="separator:a999ab299d4763e6467886dd9f3da4eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10195b89f83579568f3adbd95d59d0ef"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___tides.html#a10195b89f83579568f3adbd95d59d0ef">compute_kt_zahn_rad</a> (<a class="el" href="class_star.html">Star</a> *star_wtides, <a class="el" href="class_star.html">Star</a> *star_pert, <a class="el" href="class_binstar.html">Binstar</a> *binstar)</td></tr>
<tr class="separator:a10195b89f83579568f3adbd95d59d0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed36f4b270c5771f03936e7f8cce83a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___tides.html#aeed36f4b270c5771f03936e7f8cce83a">compute_tconv_rasio96</a> (<a class="el" href="class_star.html">Star</a> *star_wtides, <a class="el" href="class_binstar.html">Binstar</a> *b)</td></tr>
<tr class="separator:aeed36f4b270c5771f03936e7f8cce83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23816bb3fc48e0512ba01e1b87429670"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___tides.html#a23816bb3fc48e0512ba01e1b87429670">compute_tconv_pwheel18</a> (<a class="el" href="class_star.html">Star</a> *star_wtides, <a class="el" href="class_binstar.html">Binstar</a> *b)</td></tr>
<tr class="separator:a23816bb3fc48e0512ba01e1b87429670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f46e4abfacc568d6d84edf6e58b7c68"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___tides.html#a0f46e4abfacc568d6d84edf6e58b7c68">dadt_hut</a> (<a class="el" href="class_star.html">Star</a> *star_wtides, <a class="el" href="class_star.html">Star</a> *star_pert, <a class="el" href="class_binstar.html">Binstar</a> *binstar, double kt, double spin)</td></tr>
<tr class="separator:a0f46e4abfacc568d6d84edf6e58b7c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21bf94680d7f779c344a4f94e4f5e3ce"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___tides.html#a21bf94680d7f779c344a4f94e4f5e3ce">dedt_hut</a> (<a class="el" href="class_star.html">Star</a> *star_wtides, <a class="el" href="class_star.html">Star</a> *star_pert, <a class="el" href="class_binstar.html">Binstar</a> *binstar, double kt, double spin)</td></tr>
<tr class="separator:a21bf94680d7f779c344a4f94e4f5e3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a924f6ef52d5c8fad21e2f682ac0a4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___tides.html#a00a924f6ef52d5c8fad21e2f682ac0a4">dspindt_hut</a> (<a class="el" href="class_star.html">Star</a> *star_wtides, <a class="el" href="class_star.html">Star</a> *star_pert, <a class="el" href="class_binstar.html">Binstar</a> *binstar, double kt, double spin)</td></tr>
<tr class="separator:a00a924f6ef52d5c8fad21e2f682ac0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8d72f2f05eeb24bcf6ef4155eb2f38"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___tides.html#abc8d72f2f05eeb24bcf6ef4155eb2f38">Mcnv</a> (<a class="el" href="class_star.html">Star</a> *star_wtides) const</td></tr>
<tr class="separator:abc8d72f2f05eeb24bcf6ef4155eb2f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b3e60ab0c4da6d6146ca4ffc299ead"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___tides.html#a21b3e60ab0c4da6d6146ca4ffc299ead">Dcnv</a> (<a class="el" href="class_star.html">Star</a> *star_wtides) const</td></tr>
<tr class="separator:a21b3e60ab0c4da6d6146ca4ffc299ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-methods" name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a8f38d2e1d44a29fe6d382e8574b0ec19"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___tides.html#a8f38d2e1d44a29fe6d382e8574b0ec19">f1</a> (double e2)</td></tr>
<tr class="separator:a8f38d2e1d44a29fe6d382e8574b0ec19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18535a57dd591d564805d0eed08a63e1"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___tides.html#a18535a57dd591d564805d0eed08a63e1">f2</a> (double e2)</td></tr>
<tr class="separator:a18535a57dd591d564805d0eed08a63e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c620fb8d2fd90afff4f1ef34771f6c8"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___tides.html#a3c620fb8d2fd90afff4f1ef34771f6c8">f3</a> (double e2)</td></tr>
<tr class="separator:a3c620fb8d2fd90afff4f1ef34771f6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe72e825df7cafa9f05c508783ef3db"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___tides.html#adfe72e825df7cafa9f05c508783ef3db">f4</a> (double e2)</td></tr>
<tr class="separator:adfe72e825df7cafa9f05c508783ef3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37413c159dec4e4221126167cb68f7aa"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___tides.html#a37413c159dec4e4221126167cb68f7aa">f5</a> (double e2)</td></tr>
<tr class="separator:a37413c159dec4e4221126167cb68f7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad6195b7ccc86acfd90db1cc9447704"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___tides.html#a7ad6195b7ccc86acfd90db1cc9447704">pseudosync_spin</a> (double e2, double omegaorb)</td></tr>
<tr class="separator:a7ad6195b7ccc86acfd90db1cc9447704"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-methods" name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a6e0603b9b0e59ba19a872a0be938d191"><td class="memItemLeft" align="right" valign="top">static std::map&lt; std::string, <a class="el" href="class_orbital__change___tides.html">Orbital_change_Tides</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___tides.html#a6e0603b9b0e59ba19a872a0be938d191">GetStaticMap</a> ()</td></tr>
<tr class="separator:a6e0603b9b0e59ba19a872a0be938d191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70436d948d5536a2e67acdb46c39e853"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___tides.html#a70436d948d5536a2e67acdb46c39e853">GetUsed</a> ()</td></tr>
<tr class="separator:a70436d948d5536a2e67acdb46c39e853"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_orbital__change"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_orbital__change')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_orbital__change.html">Orbital_change</a></td></tr>
<tr class="memitem:a42a991d78f0cdd3bc7cfbd79bf57e9b0 inherit pro_attribs_class_orbital__change"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsevnstd_1_1_sevn_logging.html">SevnLogging</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change.html#a42a991d78f0cdd3bc7cfbd79bf57e9b0">svlog</a></td></tr>
<tr class="separator:a42a991d78f0cdd3bc7cfbd79bf57e9b0 inherit pro_attribs_class_orbital__change"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abc9e0bbbaeca0e6e4715eb61894a1546" name="abc9e0bbbaeca0e6e4715eb61894a1546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc9e0bbbaeca0e6e4715eb61894a1546">&#9670;&nbsp;</a></span>Orbital_change_Tides()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Orbital_change_Tides::Orbital_change_Tides </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b8e51b6cd9f4a96d0c36f5de45708e6" name="a3b8e51b6cd9f4a96d0c36f5de45708e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b8e51b6cd9f4a96d0c36f5de45708e6">&#9670;&nbsp;</a></span>~Orbital_change_Tides()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Orbital_change_Tides::~Orbital_change_Tides </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae7da17a3883f0e69463f6ebfc3f2bbc7" name="ae7da17a3883f0e69463f6ebfc3f2bbc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7da17a3883f0e69463f6ebfc3f2bbc7">&#9670;&nbsp;</a></span>compute_kt_zahn_conv() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Orbital_change_Tides::compute_kt_zahn_conv </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Mass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Menv_cnv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t_cnv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tide_freq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Compute kt in convective envelopes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_mass.html">Mass</a></td><td>Total mass of the star [Msun] </td></tr>
    <tr><td class="paramname">Menv_cnv</td><td>mass of the convective envelope [Msun] </td></tr>
    <tr><td class="paramname">t_cnv</td><td>Convective turnover time [yr] </td></tr>
    <tr><td class="paramname">tide_freq</td><td><a class="el" href="class_spin.html">Spin</a> frequency [yr^-1] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return the kt in yr^-1 </dd></dl>

</div>
</div>
<a id="a999ab299d4763e6467886dd9f3da4eed" name="a999ab299d4763e6467886dd9f3da4eed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a999ab299d4763e6467886dd9f3da4eed">&#9670;&nbsp;</a></span>compute_kt_zahn_conv() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Orbital_change_Tides::compute_kt_zahn_conv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>star_wtides</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>binstar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Computes kt in convective envelopes in star_wtides Output is in yr^-1 </p>

</div>
</div>
<a id="a10195b89f83579568f3adbd95d59d0ef" name="a10195b89f83579568f3adbd95d59d0ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10195b89f83579568f3adbd95d59d0ef">&#9670;&nbsp;</a></span>compute_kt_zahn_rad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Orbital_change_Tides::compute_kt_zahn_rad </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>star_wtides</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>star_pert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>binstar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Computes kt in radiative envelopes in star_wtides induced by star_pert Output is in yr^-1 </p>

</div>
</div>
<a id="a23816bb3fc48e0512ba01e1b87429670" name="a23816bb3fc48e0512ba01e1b87429670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23816bb3fc48e0512ba01e1b87429670">&#9670;&nbsp;</a></span>compute_tconv_pwheel18()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Orbital_change_Tides::compute_tconv_pwheel18 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>star_wtides</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Should be mass of convective envelope</p>
<p >&lt; In years</p>

</div>
</div>
<a id="aeed36f4b270c5771f03936e7f8cce83a" name="aeed36f4b270c5771f03936e7f8cce83a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeed36f4b270c5771f03936e7f8cce83a">&#9670;&nbsp;</a></span>compute_tconv_rasio96()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Orbital_change_Tides::compute_tconv_rasio96 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>star_wtides</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Should be depth of convective envelope</p>
<p >Should be mass of convective envelope</p>
<p >Modification from Hurley+ 2002 Eq 31</p>
<p >&lt; l_t from LSun is converted to MSun RSun^2 yr^-3</p>

</div>
</div>
<a id="a0f46e4abfacc568d6d84edf6e58b7c68" name="a0f46e4abfacc568d6d84edf6e58b7c68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f46e4abfacc568d6d84edf6e58b7c68">&#9670;&nbsp;</a></span>dadt_hut()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Orbital_change_Tides::dadt_hut </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>star_wtides</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>star_pert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>binstar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>kt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>spin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Returns da/dt from the tides induced from star_pert on star_wtides Eq 9 Hut 81 </p>

</div>
</div>
<a id="a21b3e60ab0c4da6d6146ca4ffc299ead" name="a21b3e60ab0c4da6d6146ca4ffc299ead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21b3e60ab0c4da6d6146ca4ffc299ead">&#9670;&nbsp;</a></span>Dcnv()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Orbital_change_Tides::Dcnv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>star_wtides</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Depth of the convective envelope in Rsun, the depth is calculated from the surface torward the inner parts </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">star_wtides</td><td>Pointer to the star </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_tides__simple__notab.html#a9d07ac15930a146d320d824d81a71d08">Tides_simple_notab</a>.</p>

</div>
</div>
<a id="a21bf94680d7f779c344a4f94e4f5e3ce" name="a21bf94680d7f779c344a4f94e4f5e3ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21bf94680d7f779c344a4f94e4f5e3ce">&#9670;&nbsp;</a></span>dedt_hut()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Orbital_change_Tides::dedt_hut </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>star_wtides</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>star_pert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>binstar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>kt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>spin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Returns de/dt from the tides induced from star_wtides on star_pert Eq 10 Hut 81 </p>

</div>
</div>
<a id="a00a924f6ef52d5c8fad21e2f682ac0a4" name="a00a924f6ef52d5c8fad21e2f682ac0a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00a924f6ef52d5c8fad21e2f682ac0a4">&#9670;&nbsp;</a></span>dspindt_hut()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Orbital_change_Tides::dspindt_hut </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>star_wtides</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>star_pert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>binstar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>kt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>spin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Returns dspin/dt from the tides induced from star_wtides on star_pert Eq 11 Hut 81 </p>

</div>
</div>
<a id="a8f38d2e1d44a29fe6d382e8574b0ec19" name="a8f38d2e1d44a29fe6d382e8574b0ec19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f38d2e1d44a29fe6d382e8574b0ec19">&#9670;&nbsp;</a></span>f1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double Orbital_change_Tides::f1 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>e2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a18535a57dd591d564805d0eed08a63e1" name="a18535a57dd591d564805d0eed08a63e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18535a57dd591d564805d0eed08a63e1">&#9670;&nbsp;</a></span>f2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double Orbital_change_Tides::f2 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>e2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c620fb8d2fd90afff4f1ef34771f6c8" name="a3c620fb8d2fd90afff4f1ef34771f6c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c620fb8d2fd90afff4f1ef34771f6c8">&#9670;&nbsp;</a></span>f3()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double Orbital_change_Tides::f3 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>e2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adfe72e825df7cafa9f05c508783ef3db" name="adfe72e825df7cafa9f05c508783ef3db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfe72e825df7cafa9f05c508783ef3db">&#9670;&nbsp;</a></span>f4()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double Orbital_change_Tides::f4 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>e2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a37413c159dec4e4221126167cb68f7aa" name="a37413c159dec4e4221126167cb68f7aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37413c159dec4e4221126167cb68f7aa">&#9670;&nbsp;</a></span>f5()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double Orbital_change_Tides::f5 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>e2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8820d2b129146bddd8cea2dbd684df8" name="ab8820d2b129146bddd8cea2dbd684df8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8820d2b129146bddd8cea2dbd684df8">&#9670;&nbsp;</a></span>get_tconv()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Orbital_change_Tides::get_tconv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>star_wtides</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override this in derived class. </p>

</div>
</div>
<a id="a6e0603b9b0e59ba19a872a0be938d191" name="a6e0603b9b0e59ba19a872a0be938d191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e0603b9b0e59ba19a872a0be938d191">&#9670;&nbsp;</a></span>GetStaticMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::map&lt; std::string, <a class="el" href="class_orbital__change___tides.html">Orbital_change_Tides</a> * &gt; &amp; Orbital_change_Tides::GetStaticMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a70436d948d5536a2e67acdb46c39e853" name="a70436d948d5536a2e67acdb46c39e853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70436d948d5536a2e67acdb46c39e853">&#9670;&nbsp;</a></span>GetUsed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::vector&lt; int &gt; &amp; Orbital_change_Tides::GetUsed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6276ca3036eb829dfce11f4eb120482" name="aa6276ca3036eb829dfce11f4eb120482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6276ca3036eb829dfce11f4eb120482">&#9670;&nbsp;</a></span>instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_orbital__change___tides.html">Orbital_change_Tides</a> * Orbital_change_Tides::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classdisabled__tides.html#a5a124dddaf26d9c715be38102a0eab22">disabled_tides</a>, <a class="el" href="class_tides__simple.html#aeda43fc356df43310dcd6c038f8cf21d">Tides_simple</a>, and <a class="el" href="class_tides__simple__notab.html#a60525bec61f87a64182fb5560cb9c488">Tides_simple_notab</a>.</p>

</div>
</div>
<a id="a7baed3ed0b7f2bcbcb6f60802fd360bd" name="a7baed3ed0b7f2bcbcb6f60802fd360bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7baed3ed0b7f2bcbcb6f60802fd360bd">&#9670;&nbsp;</a></span>Instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orbital__change___tides.html">Orbital_change_Tides</a> * Orbital_change_Tides::Instance </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abc8d72f2f05eeb24bcf6ef4155eb2f38" name="abc8d72f2f05eeb24bcf6ef4155eb2f38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc8d72f2f05eeb24bcf6ef4155eb2f38">&#9670;&nbsp;</a></span>Mcnv()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Orbital_change_Tides::Mcnv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>star_wtides</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p ><a class="el" href="class_mass.html">Mass</a> of the convective envelope in Msun </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">star_wtides</td><td>Pointer to the star </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_tides__simple__notab.html#a89a05fd7a2814638a5a181becdf177f5">Tides_simple_notab</a>.</p>

</div>
</div>
<a id="a475ba78c9819037c2c52d076fbcacb13" name="a475ba78c9819037c2c52d076fbcacb13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a475ba78c9819037c2c52d076fbcacb13">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Orbital_change_Tides::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_orbital__change.html#ab24ef0207a5065c4aa8376a0478b2504">Orbital_change</a>.</p>

<p>Reimplemented in <a class="el" href="classdisabled__tides.html#aea3d3d34726a4723b81897bb3cc13265">disabled_tides</a>, <a class="el" href="class_tides__simple.html#adaa8cae41b9751c8890d59de0b61d317">Tides_simple</a>, and <a class="el" href="class_tides__simple__notab.html#afbcf62b7ad7c560a121a1e02e164e3f5">Tides_simple_notab</a>.</p>

</div>
</div>
<a id="a7ad6195b7ccc86acfd90db1cc9447704" name="a7ad6195b7ccc86acfd90db1cc9447704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ad6195b7ccc86acfd90db1cc9447704">&#9670;&nbsp;</a></span>pseudosync_spin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double Orbital_change_Tides::pseudosync_spin </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>e2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>omegaorb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2317048f0ca28750d7b8e9cbb01e9ee4" name="a2317048f0ca28750d7b8e9cbb01e9ee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2317048f0ca28750d7b8e9cbb01e9ee4">&#9670;&nbsp;</a></span>Register()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Orbital_change_Tides::Register </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orbital__change___tides.html">Orbital_change_Tides</a> *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/iogiul/SEVN_dir/SEVN4/include/binstar/<a class="el" href="_orbit_8h_source.html">Orbit.h</a></li>
<li>/Users/iogiul/SEVN_dir/SEVN4/src/binstar/<a class="el" href="_orbit_8cpp.html">Orbit.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
