<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SEVN<span id="projectnumber">&#160;2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Binstar Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_binstar.html">Binstar</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_binstar.html#a1995046c6ca65dfaf4daed12f2594100">allstates</a></td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_binstar.html#ab8fa8f4f0ebf9867ac63e78323d4a766">Binstar</a>()</td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_binstar.html#ac9ada0b73f9ee8df44fdd82bee5d93d7">Binstar</a>(IO *_io, std::vector&lt; std::string &gt; &amp;params, size_t &amp;_ID, unsigned long _rseed=0)</td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_binstar.html#a5933c2a416cbc3a786234a3c632cea99">break_at_broken</a></td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_binstar.html#ad45f245d05bfb2fb7ef0ac714219cb94">break_at_remnant</a></td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_binstar.html#a61ae557dd6164117c7ce05c206e23cd7">breaktrigger</a>() const</td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_binstar.html#a24af3af10983764798eb68b1958f0505">broken</a></td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_binstar.html#a8c1c3e5570a0bb94a954a2f76f5919ec">call_stars_constructor</a>(std::vector&lt; std::string &gt; &amp;params_star1, std::vector&lt; std::string &gt; &amp;params_star2)</td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_binstar.html#a17b0917231d9823ffceaef979674ba91">CE_E_tomatch</a></td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_binstar.html#af413ee11e1b5a72013e77bf1d4ffd0fe">check_accretion_on_compact</a>(size_t donorID, size_t accretorID, double DMaccreted)</td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_binstar.html#a5004c805552685bf6a423b6a01bdc184">check_accretion_on_compact</a>()</td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_binstar.html#aeb44d765aa9b80a384eb9b37ed0010bd">check_and_set_bavera_xspin</a>()</td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_binstar.html#a3b0954cffeb07905f7fa90ded5047534">check_and_set_broken</a>()</td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_binstar.html#ab7b40ec98fab01193fe082cc198ce31e">check_and_set_QHE</a>(Star *accretor)</td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_binstar.html#a9b4cec5b5639c0e127c3fb0ce03518cd">check_and_sync_bse</a>()</td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_binstar.html#a37f873db5f84a7c554b87574cd352460">check_and_sync_sse</a>()</td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_binstar.html#a1178046c7a85780693d8901da879722b">check_AngMomSpin_after_binary_evolution</a>()</td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_binstar.html#a78a3dc92757243d2f7bc54e3dd43be12">check_if_applied_bavera_xspin</a>()</td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_binstar.html#a0b17da2bd3cfe2cfc6aff82e51454955">check_init_param</a>(const std::vector&lt; std::string &gt; &amp;params)</td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_binstar.html#a85b95135889d7164a4c5c2b057c3fb2e">check_nakedHe_or_nakedCO_after_binary_evolution</a>()</td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_binstar.html#ad3e2c601045fe4be8155c1b32ba9e6ce">combinedstate</a></td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_binstar.html#a09ad1b8a1f4b233687028dde05ad6316">comenv</a></td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_binstar.html#a8c36ce436fee6f539bcffb72c408a803">disable_a_check</a></td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_binstar.html#af922e7f1042d200fcf07e80dcb8b750b">disable_DM_check</a></td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_binstar.html#a3d8455155259bdf45eb534601f372e4b">disable_e_check</a></td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_binstar.html#a39716614c3b5ed6b3e6981ec1bf2c9f5">disable_OmegaRem_NS_check</a></td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_binstar.html#ad680c1c67d1bbabd3f3b4c2c36816a69">disable_stellar_rotation_check</a></td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_binstar.html#ab69e070e6fa89216c0150fe1af0c6507">dtout</a></td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_binstar.html#a5c7b3d67a5b81542e869745264d98646">empty</a></td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_binstar.html#aefac41679d9bbc2e7cf7dbc0f3c3c2d9">evolution_guard</a>(const char *file_input=nullptr, int line_input=-1)</td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_binstar.html#a988646d5e45977f154868cc72c917157">evolution_step_completed</a></td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_binstar.html#aee6bcdfa097710b90edd685bd032d8eb">evolution_step_done</a>()</td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_binstar.html#a6a8e1fe9d64800ef0c1f3fb6e5df1771">evolve</a>()</td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_binstar.html#aefaf3f43593cb62606ad5c8dc4bcfce1">evolve_binary</a>()</td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_binstar.html#a4176647d0f9a5769112f39abf9cfeedc">force_tiny_dt</a></td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_binstar.html#a9d2d3f8f42498c92e3d58a3cee23f17d">get_dtout</a>()</td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_binstar.html#ac374cd7eddd3f041d049768f42b7a495">get_event_from_processes</a>()</td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_binstar.html#a3ddee965313902fe42a6399656b241d1">get_ID</a>() const</td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_binstar.html#a4b228f71444ec10afd3ade913cd64280">get_id_more_evolved_star</a>() const</td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_binstar.html#addb6d0be63b392a370cb32de3eb639f1">get_id_name</a>() const</td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_binstar.html#a052185ea21dc4a619ec79f06f2487691">get_more_evolved_star</a>()</td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_binstar.html#a3533d9004019fd9d494cb759f7fd68b5">get_name</a>() const</td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_binstar.html#a163e065638c477da4d751440a0cd2ac2">get_rseed</a>()</td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_binstar.html#a3b46bcce8176479ab68ebe4fc589b169">get_svpar_bool</a>(std::string name)</td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_binstar.html#a66786ad072e4fa222a8a029a052e1869">get_svpar_num</a>(std::string name)</td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_binstar.html#ae6ac8eb8bf40c68feca2a205449e0618">get_svpar_str</a>(std::string name)</td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_binstar.html#a3d1e189c48f63ba48656dd473af7ede0">get_tf</a>() const</td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_binstar.html#ab493e92d3c59c6e2dca195cb6cdb9cac">get_Z</a>()</td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_binstar.html#a815867f513fa1febbe5e5c9fdf42c854">get_zams</a>()</td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_binstar.html#ae66ba1b2c72bd2637884c45660579fd8">getp</a>(const size_t &amp;id) const</td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_binstar.html#aa24f41ca383d992769a890a837d76448">getp_0</a>(const size_t &amp;id) const</td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_binstar.html#a04b361bb7b2b44b2607c723a9c760c44">getprocess</a>(const size_t &amp;id)</td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_binstar.html#ab332981ff691ed161875fef11ef0e063">getprocesses</a>() const</td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_binstar.html#af96bcfc904a7c724daabcfa2e8a3428c">getstar</a>(const size_t &amp;id)</td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_binstar.html#ae9045f1ea047957cf0708c1ca5bcae76">getstate</a>()</td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_binstar.html#ac3f30de5a1e68fc675a60cfd57ea1920">ID</a></td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_binstar.html#a101c7957ed37b33ece459ca9e90accbf">init</a>(const std::vector&lt; std::string &gt; &amp;params)</td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_binstar.html#aff1c82eea945fa790312bc4e7a77bec2">init_binary_properties</a>(const std::vector&lt; std::string &gt; &amp;params)</td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_binstar.html#af662832c416e52e65e81353b13b582dd">init_other_params</a>()</td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_binstar.html#aa14c7ed57a5be236d33010ae30f7f325">init_params</a></td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_binstar.html#acc619bacd09980142a743a82b16c9003">init_stars</a>(const std::vector&lt; std::string &gt; &amp;params)</td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_binstar.html#a9dcf72f4fdadda8bf06f19b0e9898ef9">init_stars_legacy</a>(const std::vector&lt; std::string &gt; &amp;params)</td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_binstar.html#a26f96d5f8f0060c2b0a9069370e2ca46">io</a></td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_binstar.html#a6d9fa9dc69e02246865fc0321549ba72">is_process_ongoing</a>(const size_t &amp;id) const</td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_binstar.html#ad5762e1dcdf979bc961aef9a2f7db6fb">is_swallowed</a></td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_binstar.html#a797a71bea2a27583df0df611b36fbfdb">isoutputtime</a>()</td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_binstar.html#aa455558e6e1e3c834e3c8062bd8de7e0">limit_and_correct_mass_transfer_for_donor_from_binary</a>(Star *donor, Star *accretor, std::size_t mass_limiting_property_id)</td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_binstar.html#aa4043f7a14c6045ef1f7131f8389b3ee">mix</a></td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_binstar.html#a5d424b21fb860a0c0f31c388b9ad52bf">name</a></td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_binstar.html#a1a7a24142d1d36ffbc685c8252aadfe9">notprint</a>()</td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_binstar.html#a537b9adde1c82056d9255d38ee9996e8">onesurvived</a></td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_binstar.html#a7dab973fbbda46726e581094e77d5888">print</a>()</td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_binstar.html#a01918bafdd308f4951e83846b2be3deb">print_all_steps</a></td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_binstar.html#a0611147a14a45d55b971208783f49bf5">print_failed</a>(bool include_in_output=false)</td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_binstar.html#abbc52bc2a7091921195a193790e2c9ee">print_only_end</a></td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_binstar.html#a99ab4eccc5d731f5280c825b1970f895">print_per_phase</a></td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_binstar.html#a0eb54871696753494838a12289f31f9c">print_to_log</a>(std::string &amp;message)</td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_binstar.html#ab7309b8249e41f5faff1ebc42279aa3c">printall</a>()</td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_binstar.html#aa669910888db28d6cf81cb61621900c1">process</a></td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_binstar.html#a08f804b7957d014044a1c6e1fd0c1a08">process_alarm_any</a>() const</td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_binstar.html#af11e563c73b698c167cd444bd50cf286">processes_alarm</a>(const size_t &amp;id) const</td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_binstar.html#a1291c68661934dd8c0f9bad9df82e404">property</a></td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_binstar.html#a474c1c11e647c7271bcf5358f48e27ab">Radx</a>(size_t starID)</td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_binstar.html#aed96353433af24141cac45949811c9a1">recordstate</a>()</td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_binstar.html#a0c5f61d5c97a0f193a24bd5315964989">recordstate_binary</a>()</td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_binstar.html#ad42962714c49b2201a94c9a80f7a9d21">recordstate_w_timeupdate</a>()</td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_binstar.html#a91908734182a6ef52aea045d8039725d">repeatstep</a></td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_binstar.html#a36128cfad5b054f6b33e5cd1ffbd1897">reset_all_processes_alarms</a>()</td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_binstar.html#a8971009ead0cecde5352b5b8aeecfba3">reset_events</a>()</td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_binstar.html#ae496c2e7acd865f56077d7eb3feed9cf">reset_evolution_flags</a>()</td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_binstar.html#a1fb61a171833151e3f91c6b0ced607af">resynch</a>(const double &amp;dt)</td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_binstar.html#a4adc381887e359e61cbc54dab6ffcec3">rseed</a></td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_binstar.html#a857dad2fd434d3cc7be21242befadeec">set_break_at_broken</a>(std::string &amp;tf)</td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_binstar.html#afde7d5efa2872bd096e7668e7f533296">set_broken</a>()</td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_binstar.html#a2439eada01ef664c81dfc6bd7e9d7f8e">set_dtout</a>(const double a, const char *file, const int line)</td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_binstar.html#a0f66da596fb8e6771bd8effdf37659a6">set_empty</a>()</td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_binstar.html#a0c4d84a2b7534d4a7826cb9701e9aab5">set_initial_eccentricity</a>(double ecc_ini)</td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_binstar.html#ad48aad98fc5f6350914ac5eb86882fc8">set_initial_eccentricity</a>(std::string ecc_ini)</td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_binstar.html#a226dbca0db6ba4269a84900dd9716428">set_initial_semimajor</a>(double a_ini)</td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_binstar.html#ac055a8c158630f1d449bb27e1a3d2942">set_initial_semimajor</a>(std::string a_ini)</td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_binstar.html#a0b5c618923549ca6fc4db699d8d59cab">set_onesurvived</a>()</td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_binstar.html#a97ed25d332706a969e7a3156d4414edf">set_rseed</a>(const unsigned long a, const char *file, const int line)</td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_binstar.html#aa1b586f803316850cedc4bc8db9e0174">set_tf</a>(const double a, const char *file, const int line)</td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_binstar.html#a21decff12513b1673276460b72a66e19">SetXspinBavera</a>(const double, const double) const</td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_binstar.html#a35051a687b487e2d36a0ebad43fd8dd4">star</a></td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_binstar.html#a640ccb5c404bdc1bb429222b47be85ec">state</a></td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_binstar.html#a2dac1ac1badfad3be83d17343ab9cdf9">svlog</a></td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_binstar.html#a116c8e2a2676d286b709d250546a641b">synchronise_dt_star</a>()</td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_binstar.html#a23c46307a04c25bc009f4ec9ff5f5c62">tf</a></td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_binstar.html#a007cbdae2fb976bc85a21866a0e88526">update_derived_properties_star</a>(Star *s)</td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_binstar.html#a7e88a2abd59b421705987ce265c08429">~Binstar</a>()</td><td class="entry"><a class="el" href="class_binstar.html">Binstar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
