<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SEVN<span id="projectnumber">&#160;2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Qcrit_StarTrack Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_qcrit___star_track.html">Qcrit_StarTrack</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_qcrit___star_track.html#a7d97f5d6782dc1d23910930e7f1ee49c">_qcrit_startrack</a></td><td class="entry"><a class="el" href="class_qcrit___star_track.html">Qcrit_StarTrack</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_t___qcrit.html#a458819b61e8ac88e5184389ae4840991">get</a>(Star *donor, Star *accretor, _UNUSED Binstar *binary) const</td><td class="entry"><a class="el" href="class_m_t___qcrit.html">MT_Qcrit</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_t___qcrit.html#adba0b8a14aad2b05f9bf965b7c1f3a62">get_tshold</a>(Star *donor, Star *accretor, _UNUSED Binstar *binary) const</td><td class="entry"><a class="el" href="class_m_t___qcrit.html">MT_Qcrit</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_tstability.html#af82526c9ac590ef5be1f249862067184">GetStaticMap</a>()</td><td class="entry"><a class="el" href="class_m_tstability.html">MTstability</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_tstability.html#a2d0588da5e95cad333c236ea04f738fb">GetUsed</a>()</td><td class="entry"><a class="el" href="class_m_tstability.html">MTstability</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qcrit___star_track.html#a5f90a108ba27d17030003161665a1bdf">instance</a>()</td><td class="entry"><a class="el" href="class_qcrit___star_track.html">Qcrit_StarTrack</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_tstability.html#a1352dbce732d5ee8210358cfa6191631">Instance</a>(std::string const &amp;name)</td><td class="entry"><a class="el" href="class_m_tstability.html">MTstability</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_t___qcrit.html#ae46bbb474be37c75419d85e1fde7edf2">mt_unstable</a>(Star *donor, Star *accretor, _UNUSED Binstar *binary) const override</td><td class="entry"><a class="el" href="class_m_t___qcrit.html">MT_Qcrit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qcrit___star_track.html#a2e90a41b0a5a6f6aa1d4db6c556dfdb7">name</a>() override</td><td class="entry"><a class="el" href="class_qcrit___star_track.html">Qcrit_StarTrack</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_t___qcrit.html#a5aa7075e6a61ee73d8694c84305a9222">q</a>(Star *donor, Star *accretor) const</td><td class="entry"><a class="el" href="class_m_t___qcrit.html">MT_Qcrit</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qcrit___star_track.html#a6cd3507509ec102ad88865ab577a7c89">qcrit</a>(Star *donor, _UNUSED Star *accretor) const override</td><td class="entry"><a class="el" href="class_qcrit___star_track.html">Qcrit_StarTrack</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_t___qcrit.html#a2b035ed93bb004da507652f0acb3687e">MT_Qcrit::qcrit</a>(Star *donor, Star *accretor) const =0</td><td class="entry"><a class="el" href="class_m_t___qcrit.html">MT_Qcrit</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qcrit___star_track.html#a4b71f3b837d950f8259bb488e74eca25">Qcrit_StarTrack</a>(bool reg=true)</td><td class="entry"><a class="el" href="class_qcrit___star_track.html">Qcrit_StarTrack</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_tstability.html#a8172b95b56ad29b5d31eaf2499b24317">Register</a>(MTstability *ptr, const std::string &amp;_name)</td><td class="entry"><a class="el" href="class_m_tstability.html">MTstability</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_tstability.html#a68e0d337f38df758c90280a2832b0000">svlog</a></td><td class="entry"><a class="el" href="class_m_tstability.html">MTstability</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_tstability.html#ae547578537655246e7500eb9a7e82827">~MTstability</a>()</td><td class="entry"><a class="el" href="class_m_tstability.html">MTstability</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
