<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: Qcrit_COSMIC_Neijssel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SEVN<span id="projectnumber">&#160;2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_qcrit___c_o_s_m_i_c___neijssel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Qcrit_COSMIC_Neijssel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_m_tstability_8h_source.html">MTstability.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Qcrit_COSMIC_Neijssel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_qcrit___c_o_s_m_i_c___neijssel.png" usemap="#Qcrit_5FCOSMIC_5FNeijssel_map" alt=""/>
  <map id="Qcrit_5FCOSMIC_5FNeijssel_map" name="Qcrit_5FCOSMIC_5FNeijssel_map">
<area href="class_qcrit___hurley___webbink.html" alt="Qcrit_Hurley_Webbink" shape="rect" coords="0,168,148,192"/>
<area href="class_qcrit___hurley.html" alt="Qcrit_Hurley" shape="rect" coords="0,112,148,136"/>
<area href="class_m_t___qcrit.html" alt="MT_Qcrit" shape="rect" coords="0,56,148,80"/>
<area href="class_m_tstability.html" alt="MTstability" shape="rect" coords="0,0,148,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c23b080d19a2750dd64347152af9188"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qcrit___c_o_s_m_i_c___neijssel.html#a5c23b080d19a2750dd64347152af9188">Qcrit_COSMIC_Neijssel</a> (bool reg=true)</td></tr>
<tr class="separator:a5c23b080d19a2750dd64347152af9188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70891cdba06732453c6aa3717e395250"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qcrit___c_o_s_m_i_c___neijssel.html#a70891cdba06732453c6aa3717e395250">name</a> () override</td></tr>
<tr class="separator:a70891cdba06732453c6aa3717e395250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491176976049c395435b602780f60abf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qcrit___c_o_s_m_i_c___neijssel.html">Qcrit_COSMIC_Neijssel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qcrit___c_o_s_m_i_c___neijssel.html#a491176976049c395435b602780f60abf">instance</a> ()</td></tr>
<tr class="separator:a491176976049c395435b602780f60abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_qcrit___hurley___webbink"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_qcrit___hurley___webbink')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_qcrit___hurley___webbink.html">Qcrit_Hurley_Webbink</a></td></tr>
<tr class="memitem:afef133b82fba09246dcfd966056e8246 inherit pub_methods_class_qcrit___hurley___webbink"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qcrit___hurley___webbink.html#afef133b82fba09246dcfd966056e8246">Qcrit_Hurley_Webbink</a> (bool reg=true)</td></tr>
<tr class="separator:afef133b82fba09246dcfd966056e8246 inherit pub_methods_class_qcrit___hurley___webbink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830c2aaa0765c65f24db87ccfa5b01dd inherit pub_methods_class_qcrit___hurley___webbink"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qcrit___hurley___webbink.html#a830c2aaa0765c65f24db87ccfa5b01dd">name</a> () override</td></tr>
<tr class="separator:a830c2aaa0765c65f24db87ccfa5b01dd inherit pub_methods_class_qcrit___hurley___webbink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1d385c164d40ed75bf57d54541819b inherit pub_methods_class_qcrit___hurley___webbink"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qcrit___hurley___webbink.html">Qcrit_Hurley_Webbink</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qcrit___hurley___webbink.html#adf1d385c164d40ed75bf57d54541819b">instance</a> ()</td></tr>
<tr class="separator:adf1d385c164d40ed75bf57d54541819b inherit pub_methods_class_qcrit___hurley___webbink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_qcrit___hurley"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_qcrit___hurley')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_qcrit___hurley.html">Qcrit_Hurley</a></td></tr>
<tr class="memitem:ab0c6f2907de3d9a620c7e9a416f37dff inherit pub_methods_class_qcrit___hurley"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qcrit___hurley.html#ab0c6f2907de3d9a620c7e9a416f37dff">Qcrit_Hurley</a> (bool reg=true)</td></tr>
<tr class="separator:ab0c6f2907de3d9a620c7e9a416f37dff inherit pub_methods_class_qcrit___hurley"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09e227b9d830571c492ad6888195afd inherit pub_methods_class_qcrit___hurley"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qcrit___hurley.html#ac09e227b9d830571c492ad6888195afd">name</a> () override</td></tr>
<tr class="separator:ac09e227b9d830571c492ad6888195afd inherit pub_methods_class_qcrit___hurley"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7c9080e477d6fbff34cb07458cf455 inherit pub_methods_class_qcrit___hurley"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qcrit___hurley.html">Qcrit_Hurley</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qcrit___hurley.html#a7b7c9080e477d6fbff34cb07458cf455">instance</a> ()</td></tr>
<tr class="separator:a7b7c9080e477d6fbff34cb07458cf455 inherit pub_methods_class_qcrit___hurley"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_m_t___qcrit"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_m_t___qcrit')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_m_t___qcrit.html">MT_Qcrit</a></td></tr>
<tr class="memitem:ae46bbb474be37c75419d85e1fde7edf2 inherit pub_methods_class_m_t___qcrit"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_t___qcrit.html#ae46bbb474be37c75419d85e1fde7edf2">mt_unstable</a> (<a class="el" href="class_star.html">Star</a> *donor, <a class="el" href="class_star.html">Star</a> *accretor, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *binary) const override</td></tr>
<tr class="separator:ae46bbb474be37c75419d85e1fde7edf2 inherit pub_methods_class_m_t___qcrit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba0b8a14aad2b05f9bf965b7c1f3a62 inherit pub_methods_class_m_t___qcrit"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_t___qcrit.html#adba0b8a14aad2b05f9bf965b7c1f3a62">get_tshold</a> (<a class="el" href="class_star.html">Star</a> *donor, <a class="el" href="class_star.html">Star</a> *accretor, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *binary) const</td></tr>
<tr class="separator:adba0b8a14aad2b05f9bf965b7c1f3a62 inherit pub_methods_class_m_t___qcrit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458819b61e8ac88e5184389ae4840991 inherit pub_methods_class_m_t___qcrit"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_t___qcrit.html#a458819b61e8ac88e5184389ae4840991">get</a> (<a class="el" href="class_star.html">Star</a> *donor, <a class="el" href="class_star.html">Star</a> *accretor, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *binary) const</td></tr>
<tr class="separator:a458819b61e8ac88e5184389ae4840991 inherit pub_methods_class_m_t___qcrit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_m_tstability"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_m_tstability')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_m_tstability.html">MTstability</a></td></tr>
<tr class="memitem:a3aa38247171474c5a942ad3adae82b77 inherit pub_methods_class_m_tstability"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_tstability.html#a3aa38247171474c5a942ad3adae82b77">name</a> ()=0</td></tr>
<tr class="separator:a3aa38247171474c5a942ad3adae82b77 inherit pub_methods_class_m_tstability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab974dfa91e83a3e3498c7b3332bdebe1 inherit pub_methods_class_m_tstability"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_m_tstability.html">MTstability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_tstability.html#ab974dfa91e83a3e3498c7b3332bdebe1">instance</a> ()</td></tr>
<tr class="separator:ab974dfa91e83a3e3498c7b3332bdebe1 inherit pub_methods_class_m_tstability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac46ad6fc9b1428e7ee6b7a2168c32a5 inherit pub_methods_class_m_tstability"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_tstability.html#aac46ad6fc9b1428e7ee6b7a2168c32a5">mt_unstable</a> (<a class="el" href="class_star.html">Star</a> *donor, <a class="el" href="class_star.html">Star</a> *accretor, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *binary) const =0</td></tr>
<tr class="separator:aac46ad6fc9b1428e7ee6b7a2168c32a5 inherit pub_methods_class_m_tstability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae547578537655246e7500eb9a7e82827 inherit pub_methods_class_m_tstability"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_tstability.html#ae547578537655246e7500eb9a7e82827">~MTstability</a> ()</td></tr>
<tr class="separator:ae547578537655246e7500eb9a7e82827 inherit pub_methods_class_m_tstability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3588a5688f8ca9e5610140b7345e4992 inherit pub_methods_class_m_tstability"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_tstability.html#a3588a5688f8ca9e5610140b7345e4992">get_tshold</a> (<a class="el" href="class_star.html">Star</a> *donor, <a class="el" href="class_star.html">Star</a> *accretor, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *binary) const =0</td></tr>
<tr class="separator:a3588a5688f8ca9e5610140b7345e4992 inherit pub_methods_class_m_tstability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1501fa170e108d1142d5781cb04e5bc5 inherit pub_methods_class_m_tstability"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_tstability.html#a1501fa170e108d1142d5781cb04e5bc5">get</a> (<a class="el" href="class_star.html">Star</a> *donor, <a class="el" href="class_star.html">Star</a> *accretor, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *binary) const =0</td></tr>
<tr class="separator:a1501fa170e108d1142d5781cb04e5bc5 inherit pub_methods_class_m_tstability"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9aaa89933c8e7fe817bb6fb8bf970308"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_qcrit___c_o_s_m_i_c___neijssel.html">Qcrit_COSMIC_Neijssel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qcrit___c_o_s_m_i_c___neijssel.html#a9aaa89933c8e7fe817bb6fb8bf970308">_qcrit_cosmic_neijssel</a></td></tr>
<tr class="separator:a9aaa89933c8e7fe817bb6fb8bf970308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_qcrit___hurley___webbink"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_qcrit___hurley___webbink')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_qcrit___hurley___webbink.html">Qcrit_Hurley_Webbink</a></td></tr>
<tr class="memitem:a323f9035a0637bdd7349883d8245154c inherit pub_static_attribs_class_qcrit___hurley___webbink"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_qcrit___hurley___webbink.html">Qcrit_Hurley_Webbink</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qcrit___hurley___webbink.html#a323f9035a0637bdd7349883d8245154c">_qcrit_hurley_webbink</a></td></tr>
<tr class="separator:a323f9035a0637bdd7349883d8245154c inherit pub_static_attribs_class_qcrit___hurley___webbink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_qcrit___hurley"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_qcrit___hurley')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_qcrit___hurley.html">Qcrit_Hurley</a></td></tr>
<tr class="memitem:af746a8c2e33be5f74b22e4d55cf5e7fe inherit pub_static_attribs_class_qcrit___hurley"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_qcrit___hurley.html">Qcrit_Hurley</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qcrit___hurley.html#af746a8c2e33be5f74b22e4d55cf5e7fe">_qcrit_hurley</a></td></tr>
<tr class="separator:af746a8c2e33be5f74b22e4d55cf5e7fe inherit pub_static_attribs_class_qcrit___hurley"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a41353fbfbe98de9ba7fdf38de30c711d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qcrit___c_o_s_m_i_c___neijssel.html#a41353fbfbe98de9ba7fdf38de30c711d">qcrit</a> (<a class="el" href="class_star.html">Star</a> *donor, <a class="el" href="class_star.html">Star</a> *accretor) const override</td></tr>
<tr class="separator:a41353fbfbe98de9ba7fdf38de30c711d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_qcrit___hurley___webbink"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_qcrit___hurley___webbink')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_qcrit___hurley___webbink.html">Qcrit_Hurley_Webbink</a></td></tr>
<tr class="memitem:ad9bb5a12cb146fc52a328e249b02a803 inherit pro_methods_class_qcrit___hurley___webbink"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qcrit___hurley___webbink.html#ad9bb5a12cb146fc52a328e249b02a803">qcrit_giant</a> (<a class="el" href="class_star.html">Star</a> *donor, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *accretor) const override</td></tr>
<tr class="separator:ad9bb5a12cb146fc52a328e249b02a803 inherit pro_methods_class_qcrit___hurley___webbink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6cdcceb2e132817843416e56e28187"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qcrit___hurley.html#abf6cdcceb2e132817843416e56e28187">qcrit</a> (<a class="el" href="class_star.html">Star</a> *donor, <a class="el" href="class_star.html">Star</a> *accretor) const override</td></tr>
<tr class="separator:abf6cdcceb2e132817843416e56e28187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2318abb60aeccfe1f9361ae2d7c1f4"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qcrit___hurley.html#a2b2318abb60aeccfe1f9361ae2d7c1f4">qcrit_giant</a> (<a class="el" href="class_star.html">Star</a> *donor, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *accretor) const</td></tr>
<tr class="separator:a2b2318abb60aeccfe1f9361ae2d7c1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_m_t___qcrit"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_m_t___qcrit')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_m_t___qcrit.html">MT_Qcrit</a></td></tr>
<tr class="memitem:a5aa7075e6a61ee73d8694c84305a9222 inherit pro_methods_class_m_t___qcrit"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_t___qcrit.html#a5aa7075e6a61ee73d8694c84305a9222">q</a> (<a class="el" href="class_star.html">Star</a> *donor, <a class="el" href="class_star.html">Star</a> *accretor) const</td></tr>
<tr class="separator:a5aa7075e6a61ee73d8694c84305a9222 inherit pro_methods_class_m_t___qcrit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b035ed93bb004da507652f0acb3687e inherit pro_methods_class_m_t___qcrit"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_t___qcrit.html#a2b035ed93bb004da507652f0acb3687e">qcrit</a> (<a class="el" href="class_star.html">Star</a> *donor, <a class="el" href="class_star.html">Star</a> *accretor) const =0</td></tr>
<tr class="separator:a2b035ed93bb004da507652f0acb3687e inherit pro_methods_class_m_t___qcrit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_m_tstability"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_m_tstability')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_m_tstability.html">MTstability</a></td></tr>
<tr class="memitem:a8172b95b56ad29b5d31eaf2499b24317 inherit pro_methods_class_m_tstability"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_tstability.html#a8172b95b56ad29b5d31eaf2499b24317">Register</a> (<a class="el" href="class_m_tstability.html">MTstability</a> *ptr, const std::string &amp;_name)</td></tr>
<tr class="separator:a8172b95b56ad29b5d31eaf2499b24317 inherit pro_methods_class_m_tstability"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_m_tstability"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_m_tstability')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_m_tstability.html">MTstability</a></td></tr>
<tr class="memitem:a1352dbce732d5ee8210358cfa6191631 inherit pub_static_methods_class_m_tstability"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_m_tstability.html">MTstability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_tstability.html#a1352dbce732d5ee8210358cfa6191631">Instance</a> (std::string const &amp;<a class="el" href="class_m_tstability.html#a3aa38247171474c5a942ad3adae82b77">name</a>)</td></tr>
<tr class="separator:a1352dbce732d5ee8210358cfa6191631 inherit pub_static_methods_class_m_tstability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_m_tstability"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_m_tstability')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_m_tstability.html">MTstability</a></td></tr>
<tr class="memitem:a68e0d337f38df758c90280a2832b0000 inherit pro_attribs_class_m_tstability"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsevnstd_1_1_sevn_logging.html">SevnLogging</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_tstability.html#a68e0d337f38df758c90280a2832b0000">svlog</a></td></tr>
<tr class="separator:a68e0d337f38df758c90280a2832b0000 inherit pro_attribs_class_m_tstability"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >qcrit prescriptions taken from Neijssel+2020, Sec. 2.3 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5c23b080d19a2750dd64347152af9188" name="a5c23b080d19a2750dd64347152af9188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c23b080d19a2750dd64347152af9188">&#9670;&nbsp;</a></span>Qcrit_COSMIC_Neijssel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Qcrit_COSMIC_Neijssel::Qcrit_COSMIC_Neijssel </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reg</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a491176976049c395435b602780f60abf" name="a491176976049c395435b602780f60abf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a491176976049c395435b602780f60abf">&#9670;&nbsp;</a></span>instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qcrit___c_o_s_m_i_c___neijssel.html">Qcrit_COSMIC_Neijssel</a> * Qcrit_COSMIC_Neijssel::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_qcrit___hurley___webbink.html#adf1d385c164d40ed75bf57d54541819b">Qcrit_Hurley_Webbink</a>.</p>

</div>
</div>
<a id="a70891cdba06732453c6aa3717e395250" name="a70891cdba06732453c6aa3717e395250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70891cdba06732453c6aa3717e395250">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Qcrit_COSMIC_Neijssel::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_qcrit___hurley___webbink.html#a830c2aaa0765c65f24db87ccfa5b01dd">Qcrit_Hurley_Webbink</a>.</p>

</div>
</div>
<a id="a41353fbfbe98de9ba7fdf38de30c711d" name="a41353fbfbe98de9ba7fdf38de30c711d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41353fbfbe98de9ba7fdf38de30c711d">&#9670;&nbsp;</a></span>qcrit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Qcrit_COSMIC_Neijssel::qcrit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>donor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>accretor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >qcrit prescriptions taken from Neijssel+2020, section 2.3 as implemented in COSMIC This implementation is taken directly from COSMIC (<a href="https://github.com/COSMIC-PopSynth/COSMIC/blob/develop/cosmic/src/evolv2.f">https://github.com/COSMIC-PopSynth/COSMIC/blob/develop/cosmic/src/evolv2.f</a> In the documentation they report: "We convert from radial response to qcrit for MS and HG,
which assumes conservative mass transfer,
Stable MT is always assumed for stripped stars,
Assume standard qcrit from BSE for kstar&gt;=10" </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">donor</td><td>Pointer to the donor star </td></tr>
    <tr><td class="paramname">accretor</td><td>Pointer to the accretor star </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>qcrit </dd></dl>

<p>Reimplemented from <a class="el" href="class_qcrit___hurley.html#abf6cdcceb2e132817843416e56e28187">Qcrit_Hurley</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9aaa89933c8e7fe817bb6fb8bf970308" name="a9aaa89933c8e7fe817bb6fb8bf970308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aaa89933c8e7fe817bb6fb8bf970308">&#9670;&nbsp;</a></span>_qcrit_cosmic_neijssel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qcrit___c_o_s_m_i_c___neijssel.html">Qcrit_COSMIC_Neijssel</a> Qcrit_COSMIC_Neijssel::_qcrit_cosmic_neijssel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/iogiul/SEVN_dir/SEVN4/include/binstar/<a class="el" href="_m_tstability_8h_source.html">MTstability.h</a></li>
<li>/Users/iogiul/SEVN_dir/SEVN4/src/binstar/<a class="el" href="_m_tstability_8cpp.html">MTstability.cpp</a></li>
<li>/Users/iogiul/SEVN_dir/SEVN4/include/general/<a class="el" href="static__main_8h_source.html">static_main.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
