<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: HobbsPure Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SEVN<span id="projectnumber">&#160;2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_hobbs_pure-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">HobbsPure Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="hobbs_8h_source.html">hobbs.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for HobbsPure:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_hobbs_pure.png" usemap="#HobbsPure_map" alt=""/>
  <map id="HobbsPure_map" name="HobbsPure_map">
<area href="class_kicks.html" alt="Kicks" shape="rect" coords="0,0,75,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a7147caf6d2cd492c0beccd2126045caf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hobbs_pure.html#a7147caf6d2cd492c0beccd2126045caf">HobbsPure</a> (bool reg=true)</td></tr>
<tr class="separator:a7147caf6d2cd492c0beccd2126045caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8176c95e2e8fc9dbb4c2b2ca6440abc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hobbs_pure.html#af8176c95e2e8fc9dbb4c2b2ca6440abc">_apply</a> (<a class="el" href="class_star.html">Star</a> *s) override</td></tr>
<tr class="separator:af8176c95e2e8fc9dbb4c2b2ca6440abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3c9ea942e690921f11efaffd9472bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hobbs_pure.html">HobbsPure</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hobbs_pure.html#ace3c9ea942e690921f11efaffd9472bb">instance</a> ()</td></tr>
<tr class="separator:ace3c9ea942e690921f11efaffd9472bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51a7cf74882ce596ba6b4693cf096de"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hobbs_pure.html#ad51a7cf74882ce596ba6b4693cf096de">name</a> () override</td></tr>
<tr class="separator:ad51a7cf74882ce596ba6b4693cf096de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a02e2f0fabe0d955ee3069296d6a049a7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_hobbs_pure.html">HobbsPure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hobbs_pure.html#a02e2f0fabe0d955ee3069296d6a049a7">_hobbspure</a></td></tr>
<tr class="separator:a02e2f0fabe0d955ee3069296d6a049a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_kicks"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_kicks')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_kicks.html">Kicks</a></td></tr>
<tr class="memitem:a057b89e2b95508404e47bf6311b94b5c inherit pub_methods_class_kicks"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kicks.html#a057b89e2b95508404e47bf6311b94b5c">Kicks</a> ()</td></tr>
<tr class="separator:a057b89e2b95508404e47bf6311b94b5c inherit pub_methods_class_kicks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47709eb3642db98471c75b22cc86cc2f inherit pub_methods_class_kicks"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kicks.html#a47709eb3642db98471c75b22cc86cc2f">~Kicks</a> ()</td></tr>
<tr class="separator:a47709eb3642db98471c75b22cc86cc2f inherit pub_methods_class_kicks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55608716d3198c9d3c24f55e8b9b552 inherit pub_methods_class_kicks"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_kicks.html">Kicks</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kicks.html#ad55608716d3198c9d3c24f55e8b9b552">instance</a> ()</td></tr>
<tr class="separator:ad55608716d3198c9d3c24f55e8b9b552 inherit pub_methods_class_kicks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66e86ba3f650fbc4e5db1ad86b60164 inherit pub_methods_class_kicks"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kicks.html#ae66e86ba3f650fbc4e5db1ad86b60164">name</a> ()</td></tr>
<tr class="separator:ae66e86ba3f650fbc4e5db1ad86b60164 inherit pub_methods_class_kicks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24df9d565af3b8a2c37575cfd152e561 inherit pub_methods_class_kicks"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kicks.html#a24df9d565af3b8a2c37575cfd152e561">apply</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a24df9d565af3b8a2c37575cfd152e561 inherit pub_methods_class_kicks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5574ee61f5450621cbbf4b851aadc319 inherit pub_methods_class_kicks"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kicks.html#a5574ee61f5450621cbbf4b851aadc319">_apply</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s)=0</td></tr>
<tr class="separator:a5574ee61f5450621cbbf4b851aadc319 inherit pub_methods_class_kicks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2cbe6992b73bd4909aecefa857a09a inherit pub_methods_class_kicks"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kicks.html#a8f2cbe6992b73bd4909aecefa857a09a">get_random_kick</a> ()</td></tr>
<tr class="separator:a8f2cbe6992b73bd4909aecefa857a09a inherit pub_methods_class_kicks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_kicks"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_kicks')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_kicks.html">Kicks</a></td></tr>
<tr class="memitem:a0bcf9d165b436dceef7b3636600f9750 inherit pub_static_methods_class_kicks"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_kicks.html">Kicks</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kicks.html#a0bcf9d165b436dceef7b3636600f9750">Instance</a> (std::string const &amp;<a class="el" href="class_kicks.html#ae66e86ba3f650fbc4e5db1ad86b60164">name</a>)</td></tr>
<tr class="separator:a0bcf9d165b436dceef7b3636600f9750 inherit pub_static_methods_class_kicks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_kicks"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_kicks')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_kicks.html">Kicks</a></td></tr>
<tr class="memitem:a86dff21954db932117e2b4ff1146a192 inherit pro_methods_class_kicks"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kicks.html#a86dff21954db932117e2b4ff1146a192">Register</a> (<a class="el" href="class_kicks.html">Kicks</a> *ptr, const std::string &amp;_name)</td></tr>
<tr class="separator:a86dff21954db932117e2b4ff1146a192 inherit pro_methods_class_kicks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29029dc8666af30104c1483c60c1ac7e inherit pro_methods_class_kicks"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kicks.html#a29029dc8666af30104c1483c60c1ac7e">set_random_kick</a> (const double &amp;a)</td></tr>
<tr class="separator:a29029dc8666af30104c1483c60c1ac7e inherit pro_methods_class_kicks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d51caa463f9268cbf1c349e3ee05a0 inherit pro_methods_class_kicks"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kicks.html#ad1d51caa463f9268cbf1c349e3ee05a0">kick_initializer</a> ()</td></tr>
<tr class="separator:ad1d51caa463f9268cbf1c349e3ee05a0 inherit pro_methods_class_kicks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad579aeb54a9bc522bc03b7afd3229525 inherit pro_methods_class_kicks"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kicks.html#ad579aeb54a9bc522bc03b7afd3229525">check_and_correct_vkick</a> (<a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:ad579aeb54a9bc522bc03b7afd3229525 inherit pro_methods_class_kicks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcdf2feb02d48058575eb7fa1ce19b51 inherit pro_methods_class_kicks"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kicks.html#abcdf2feb02d48058575eb7fa1ce19b51">draw_from_gaussian</a> (double std, double mean=0.)</td></tr>
<tr class="separator:abcdf2feb02d48058575eb7fa1ce19b51 inherit pro_methods_class_kicks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_kicks"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_kicks')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_kicks.html">Kicks</a></td></tr>
<tr class="memitem:ae1056779a3fc3a09c414618b5c61eb92 inherit pro_attribs_class_kicks"><td class="memItemLeft" align="right" valign="top">std::normal_distribution&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kicks.html#ae1056779a3fc3a09c414618b5c61eb92">standard_gaussian</a></td></tr>
<tr class="separator:ae1056779a3fc3a09c414618b5c61eb92 inherit pro_attribs_class_kicks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af209b3d8f2caa3fc991c5f53b6f1f0d3 inherit pro_attribs_class_kicks"><td class="memItemLeft" align="right" valign="top">std::uniform_real_distribution&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kicks.html#af209b3d8f2caa3fc991c5f53b6f1f0d3">uniformRealDistribution</a></td></tr>
<tr class="separator:af209b3d8f2caa3fc991c5f53b6f1f0d3 inherit pro_attribs_class_kicks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ef65680bb5a84681b02b9939cecbe9 inherit pro_attribs_class_kicks"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsevnstd_1_1_sevn_logging.html">SevnLogging</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kicks.html#a90ef65680bb5a84681b02b9939cecbe9">svlog</a></td></tr>
<tr class="separator:a90ef65680bb5a84681b02b9939cecbe9 inherit pro_attribs_class_kicks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa489fda64b125b3465f9f6249de25b83 inherit pro_attribs_class_kicks"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kicks.html#aa489fda64b125b3465f9f6249de25b83">random_velocity_kick</a> =<a class="el" href="namespaceutilities.html#ad2a6991914544bc90698ecf7a2baa89c">utilities::NULL_DOUBLE</a></td></tr>
<tr class="separator:aa489fda64b125b3465f9f6249de25b83 inherit pro_attribs_class_kicks"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Pure <a class="el" href="class_hobbs.html">Hobbs</a> kick, kick drawn from a Maxwellian with sigma=sn_kick_velocity_stdev. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7147caf6d2cd492c0beccd2126045caf" name="a7147caf6d2cd492c0beccd2126045caf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7147caf6d2cd492c0beccd2126045caf">&#9670;&nbsp;</a></span>HobbsPure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HobbsPure::HobbsPure </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reg</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af8176c95e2e8fc9dbb4c2b2ca6440abc" name="af8176c95e2e8fc9dbb4c2b2ca6440abc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8176c95e2e8fc9dbb4c2b2ca6440abc">&#9670;&nbsp;</a></span>_apply()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HobbsPure::_apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ace3c9ea942e690921f11efaffd9472bb" name="ace3c9ea942e690921f11efaffd9472bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace3c9ea942e690921f11efaffd9472bb">&#9670;&nbsp;</a></span>instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_hobbs_pure.html">HobbsPure</a> * HobbsPure::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_kicks.html#ad55608716d3198c9d3c24f55e8b9b552">Kicks</a>.</p>

</div>
</div>
<a id="ad51a7cf74882ce596ba6b4693cf096de" name="ad51a7cf74882ce596ba6b4693cf096de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad51a7cf74882ce596ba6b4693cf096de">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string HobbsPure::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_kicks.html#ae66e86ba3f650fbc4e5db1ad86b60164">Kicks</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a02e2f0fabe0d955ee3069296d6a049a7" name="a02e2f0fabe0d955ee3069296d6a049a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02e2f0fabe0d955ee3069296d6a049a7">&#9670;&nbsp;</a></span>_hobbspure</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_hobbs_pure.html">HobbsPure</a> HobbsPure::_hobbspure</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/iogiul/SEVN_dir/SEVN4/include/star/procs/kicks/<a class="el" href="hobbs_8h_source.html">hobbs.h</a></li>
<li>/Users/iogiul/SEVN_dir/SEVN4/src/star/procs/kicks/<a class="el" href="hobbs_8cpp.html">hobbs.cpp</a></li>
<li>/Users/iogiul/SEVN_dir/SEVN4/include/general/<a class="el" href="static__main_8h_source.html">static_main.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
