<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: CircularisationPeriastronFull Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SEVN<span id="projectnumber">&#160;2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_circularisation_periastron_full-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CircularisationPeriastronFull Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_circularisation_8h_source.html">Circularisation.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CircularisationPeriastronFull:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_circularisation_periastron_full.png" usemap="#CircularisationPeriastronFull_map" alt=""/>
  <map id="CircularisationPeriastronFull_map" name="CircularisationPeriastronFull_map">
<area href="class_circularisation_periastron.html" alt="CircularisationPeriastron" shape="rect" coords="0,168,173,192"/>
<area href="class_standard_circularisation.html" alt="StandardCircularisation" shape="rect" coords="0,112,173,136"/>
<area href="class_circularisation.html" alt="Circularisation" shape="rect" coords="0,56,173,80"/>
<area href="class_process.html" alt="Process" shape="rect" coords="0,0,173,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ec8dc541c5b257f6445ec1b99bd42d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circularisation_periastron_full.html#a2ec8dc541c5b257f6445ec1b99bd42d1">CircularisationPeriastronFull</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_i_o.html">IO</a> *_io=nullptr, bool reg=true)</td></tr>
<tr class="separator:a2ec8dc541c5b257f6445ec1b99bd42d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1061582b99b295e4edf6fa560d665826"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circularisation_periastron_full.html#a1061582b99b295e4edf6fa560d665826">name</a> () override</td></tr>
<tr class="separator:a1061582b99b295e4edf6fa560d665826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35962ad091ca09a86a5d931d1664e87c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_circularisation_periastron_full.html">CircularisationPeriastronFull</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circularisation_periastron_full.html#a35962ad091ca09a86a5d931d1664e87c">instance</a> () override</td></tr>
<tr class="separator:a35962ad091ca09a86a5d931d1664e87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_circularisation_periastron"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_circularisation_periastron')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_circularisation_periastron.html">CircularisationPeriastron</a></td></tr>
<tr class="memitem:ab38f1dc2307c4b4e9ea3f95f6791cdb9 inherit pub_methods_class_circularisation_periastron"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circularisation_periastron.html#ab38f1dc2307c4b4e9ea3f95f6791cdb9">CircularisationPeriastron</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_i_o.html">IO</a> *_io=nullptr, bool reg=true)</td></tr>
<tr class="separator:ab38f1dc2307c4b4e9ea3f95f6791cdb9 inherit pub_methods_class_circularisation_periastron"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c2113ca9ba55f31ce1b8344e47b442 inherit pub_methods_class_circularisation_periastron"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circularisation_periastron.html#a43c2113ca9ba55f31ce1b8344e47b442">name</a> () override</td></tr>
<tr class="separator:a43c2113ca9ba55f31ce1b8344e47b442 inherit pub_methods_class_circularisation_periastron"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f06129eb7a86866dcc6d6b63bba3f33 inherit pub_methods_class_circularisation_periastron"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_circularisation_periastron.html">CircularisationPeriastron</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circularisation_periastron.html#a7f06129eb7a86866dcc6d6b63bba3f33">instance</a> () override</td></tr>
<tr class="separator:a7f06129eb7a86866dcc6d6b63bba3f33 inherit pub_methods_class_circularisation_periastron"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_standard_circularisation"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_standard_circularisation')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_standard_circularisation.html">StandardCircularisation</a></td></tr>
<tr class="memitem:a9f6f2ebf1bbd816f29816ec1d47ad321 inherit pub_methods_class_standard_circularisation"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_standard_circularisation.html#a9f6f2ebf1bbd816f29816ec1d47ad321">StandardCircularisation</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_i_o.html">IO</a> *_io=nullptr, bool <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a>=true)</td></tr>
<tr class="separator:a9f6f2ebf1bbd816f29816ec1d47ad321 inherit pub_methods_class_standard_circularisation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee695c6fce4ab4f1d443100678f0274 inherit pub_methods_class_standard_circularisation"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_standard_circularisation.html#afee695c6fce4ab4f1d443100678f0274">evolve</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *binstar) override</td></tr>
<tr class="separator:afee695c6fce4ab4f1d443100678f0274 inherit pub_methods_class_standard_circularisation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91930838747f88f918106a594f75df14 inherit pub_methods_class_standard_circularisation"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_standard_circularisation.html#a91930838747f88f918106a594f75df14">special_evolve</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *binstar) override</td></tr>
<tr class="separator:a91930838747f88f918106a594f75df14 inherit pub_methods_class_standard_circularisation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_circularisation"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_circularisation')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_circularisation.html">Circularisation</a></td></tr>
<tr class="memitem:a1087b2e224323a09dfa076a513535692 inherit pub_methods_class_circularisation"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circularisation.html#a1087b2e224323a09dfa076a513535692">Circularisation</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_i_o.html">IO</a> *_io=nullptr, bool reg=true)</td></tr>
<tr class="separator:a1087b2e224323a09dfa076a513535692 inherit pub_methods_class_circularisation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13faeaa255b07a39f8f596a5bde833b8 inherit pub_methods_class_circularisation"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circularisation.html#a13faeaa255b07a39f8f596a5bde833b8">~Circularisation</a> ()</td></tr>
<tr class="separator:a13faeaa255b07a39f8f596a5bde833b8 inherit pub_methods_class_circularisation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86572baedfa10f70d802dfdf48e72520 inherit pub_methods_class_circularisation"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circularisation.html#a86572baedfa10f70d802dfdf48e72520">name</a> () override</td></tr>
<tr class="separator:a86572baedfa10f70d802dfdf48e72520 inherit pub_methods_class_circularisation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417f8b83e9730a293fefa887278c8687 inherit pub_methods_class_circularisation"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_circularisation.html">Circularisation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circularisation.html#a417f8b83e9730a293fefa887278c8687">Instance</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_i_o.html">IO</a> *_io) override</td></tr>
<tr class="separator:a417f8b83e9730a293fefa887278c8687 inherit pub_methods_class_circularisation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d050427347e75491690d0532246dae inherit pub_methods_class_circularisation"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_circularisation.html">Circularisation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circularisation.html#ad3d050427347e75491690d0532246dae">instance</a> ()</td></tr>
<tr class="separator:ad3d050427347e75491690d0532246dae inherit pub_methods_class_circularisation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_process"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_process')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_process.html">Process</a></td></tr>
<tr class="memitem:a9f4553eac74c657bb451f390c17d6bea inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a9f4553eac74c657bb451f390c17d6bea">Process</a> ()</td></tr>
<tr class="separator:a9f4553eac74c657bb451f390c17d6bea inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990776d181dbbde7ff8ac12713d814b3 inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a990776d181dbbde7ff8ac12713d814b3">~Process</a> ()</td></tr>
<tr class="separator:a990776d181dbbde7ff8ac12713d814b3 inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342344d8d78ef27ba55668875a650665 inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_process.html">Process</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a342344d8d78ef27ba55668875a650665">Instance</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_i_o.html">IO</a> *_io)</td></tr>
<tr class="separator:a342344d8d78ef27ba55668875a650665 inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c19334f4e746d3410e4cfad66053035 inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a1c19334f4e746d3410e4cfad66053035">name</a> ()</td></tr>
<tr class="separator:a1c19334f4e746d3410e4cfad66053035 inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb9b7d157239ca6b09b49ce7e5f9253 inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a9bb9b7d157239ca6b09b49ce7e5f9253">evolve</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *binstar)</td></tr>
<tr class="separator:a9bb9b7d157239ca6b09b49ce7e5f9253 inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a3d2a9f51c66ad664119b5835c3266 inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a40a3d2a9f51c66ad664119b5835c3266">special_evolve</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *binstar)</td></tr>
<tr class="separator:a40a3d2a9f51c66ad664119b5835c3266 inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9249ff51c5989b28144f3554418af0c inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#ac9249ff51c5989b28144f3554418af0c">get</a> (const size_t &amp;id)</td></tr>
<tr class="separator:ac9249ff51c5989b28144f3554418af0c inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09210bc293fb21331f331c8c6eb2152 inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#ad09210bc293fb21331f331c8c6eb2152">get_var</a> (const size_t &amp;starID, const size_t &amp;propID)</td></tr>
<tr class="separator:ad09210bc293fb21331f331c8c6eb2152 inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0476f3a6dd357131c550d271ebf1aa94 inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a0476f3a6dd357131c550d271ebf1aa94">get_msg</a> ()</td></tr>
<tr class="separator:a0476f3a6dd357131c550d271ebf1aa94 inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89d46b229414c2cd8077312b06e06cc inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#ad89d46b229414c2cd8077312b06e06cc">restore</a> ()</td></tr>
<tr class="separator:ad89d46b229414c2cd8077312b06e06cc inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f8936087d36a0f819ee52aac4f7ee0 inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#ac8f8936087d36a0f819ee52aac4f7ee0">modify_SemimajorDV_by_a_factor</a> (double factor)</td></tr>
<tr class="separator:ac8f8936087d36a0f819ee52aac4f7ee0 inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e6f863b7cbba6d89b8f4ec58d6a884 inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#ae9e6f863b7cbba6d89b8f4ec58d6a884">modify_EccentricityDV_by_a_factor</a> (double factor)</td></tr>
<tr class="separator:ae9e6f863b7cbba6d89b8f4ec58d6a884 inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ecf35e14d1479d369c740561a4f5ea inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a45ecf35e14d1479d369c740561a4f5ea">is_mass_transfer_happening</a> ()</td></tr>
<tr class="separator:a45ecf35e14d1479d369c740561a4f5ea inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd367f64a9d1715054bd5ef3a8ade18 inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#aafd367f64a9d1715054bd5ef3a8ade18">is_process_ongoing</a> () const</td></tr>
<tr class="separator:aafd367f64a9d1715054bd5ef3a8ade18 inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1dc21ce40d2db9765ce77b0e52cdfb inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#acd1dc21ce40d2db9765ce77b0e52cdfb">set_event</a> (double code)</td></tr>
<tr class="memdesc:acd1dc21ce40d2db9765ce77b0e52cdfb inherit pub_methods_class_process"><td class="mdescLeft">&#160;</td><td class="mdescRight">Events handling.  <a href="class_process.html#acd1dc21ce40d2db9765ce77b0e52cdfb">More...</a><br /></td></tr>
<tr class="separator:acd1dc21ce40d2db9765ce77b0e52cdfb inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab775bed2f34e1f7084f90ad91d69670e inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#ab775bed2f34e1f7084f90ad91d69670e">get_event</a> ()</td></tr>
<tr class="separator:ab775bed2f34e1f7084f90ad91d69670e inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa770b4d8d9500a06caed88fa4b1a63d3 inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#aa770b4d8d9500a06caed88fa4b1a63d3">reset_event</a> ()</td></tr>
<tr class="separator:aa770b4d8d9500a06caed88fa4b1a63d3 inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af93dedd4c8c423005349fef53e17aa inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a8af93dedd4c8c423005349fef53e17aa">special_evolution_alarm_switch_on</a> ()</td></tr>
<tr class="memdesc:a8af93dedd4c8c423005349fef53e17aa inherit pub_methods_class_process"><td class="mdescLeft">&#160;</td><td class="mdescRight">Three methods to handle the private member special_evolution_alarm.  <a href="class_process.html#a8af93dedd4c8c423005349fef53e17aa">More...</a><br /></td></tr>
<tr class="separator:a8af93dedd4c8c423005349fef53e17aa inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4ddc360029522541e5b3d84eebc8b9 inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a4a4ddc360029522541e5b3d84eebc8b9">special_evolution_alarm_switch_off</a> ()</td></tr>
<tr class="separator:a4a4ddc360029522541e5b3d84eebc8b9 inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f121f649572dff8fe919f704455fa17 inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a4f121f649572dff8fe919f704455fa17">is_special_evolution_alarm_on</a> () const</td></tr>
<tr class="separator:a4f121f649572dff8fe919f704455fa17 inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a03d53dc341d7a7f46395c55dfe08f799"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_circularisation_periastron_full.html">CircularisationPeriastronFull</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circularisation_periastron_full.html#a03d53dc341d7a7f46395c55dfe08f799">_circularisationperiastronfull</a></td></tr>
<tr class="separator:a03d53dc341d7a7f46395c55dfe08f799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_circularisation_periastron"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_circularisation_periastron')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_circularisation_periastron.html">CircularisationPeriastron</a></td></tr>
<tr class="memitem:adfa11e080315e2263fc961bbbc14d947 inherit pub_static_attribs_class_circularisation_periastron"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_circularisation_periastron.html">CircularisationPeriastron</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circularisation_periastron.html#adfa11e080315e2263fc961bbbc14d947">_circularisationperiastron</a></td></tr>
<tr class="separator:adfa11e080315e2263fc961bbbc14d947 inherit pub_static_attribs_class_circularisation_periastron"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_circularisation"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_circularisation')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_circularisation.html">Circularisation</a></td></tr>
<tr class="memitem:a87d9d776bbf342464497132f4e061da5 inherit pub_static_attribs_class_circularisation"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circularisation.html#a87d9d776bbf342464497132f4e061da5">ID</a></td></tr>
<tr class="separator:a87d9d776bbf342464497132f4e061da5 inherit pub_static_attribs_class_circularisation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd0e89b4db390809798c4980523609a inherit pub_static_attribs_class_circularisation"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_circularisation.html">Circularisation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circularisation.html#a9dd0e89b4db390809798c4980523609a">_circularisation</a></td></tr>
<tr class="separator:a9dd0e89b4db390809798c4980523609a inherit pub_static_attribs_class_circularisation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_process"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_process')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_process.html">Process</a></td></tr>
<tr class="memitem:ab65dcfdf8b2bbd06e15de82b41116e02 inherit pub_static_attribs_class_process"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="class_process.html">Process</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#ab65dcfdf8b2bbd06e15de82b41116e02">all</a></td></tr>
<tr class="separator:ab65dcfdf8b2bbd06e15de82b41116e02 inherit pub_static_attribs_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332d0f6431c087d40da2931c491937d2 inherit pub_static_attribs_class_process"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_process.html#a38ef601981b5f2feeffbf4cb0906f222">_PrintMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a332d0f6431c087d40da2931c491937d2">PrintMap</a></td></tr>
<tr class="separator:a332d0f6431c087d40da2931c491937d2 inherit pub_static_attribs_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a897b60755df5515d1acd153857fd0b2d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circularisation_periastron_full.html#a897b60755df5515d1acd153857fd0b2d">check_activation</a> (<a class="el" href="class_binstar.html">Binstar</a> *binstar) const override</td></tr>
<tr class="memdesc:a897b60755df5515d1acd153857fd0b2d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_circularisation.html">Circularisation</a> PeriastronFull.  <a href="class_circularisation_periastron_full.html#a897b60755df5515d1acd153857fd0b2d">More...</a><br /></td></tr>
<tr class="separator:a897b60755df5515d1acd153857fd0b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_circularisation_periastron"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_circularisation_periastron')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_circularisation_periastron.html">CircularisationPeriastron</a></td></tr>
<tr class="memitem:a78fa06c79eeeef425afb79d2ac8fbb97 inherit pro_methods_class_circularisation_periastron"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circularisation_periastron.html#a78fa06c79eeeef425afb79d2ac8fbb97">circularise</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *binstar) override</td></tr>
<tr class="memdesc:a78fa06c79eeeef425afb79d2ac8fbb97 inherit pro_methods_class_circularisation_periastron"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_circularisation.html">Circularisation</a> Periastron.  <a href="class_circularisation_periastron.html#a78fa06c79eeeef425afb79d2ac8fbb97">More...</a><br /></td></tr>
<tr class="separator:a78fa06c79eeeef425afb79d2ac8fbb97 inherit pro_methods_class_circularisation_periastron"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_standard_circularisation"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_standard_circularisation')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_standard_circularisation.html">StandardCircularisation</a></td></tr>
<tr class="memitem:a4aa6516810078ba514f94bc3b09bf2d1 inherit pro_methods_class_standard_circularisation"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_standard_circularisation.html#a4aa6516810078ba514f94bc3b09bf2d1">circularise</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *binstar)=0</td></tr>
<tr class="separator:a4aa6516810078ba514f94bc3b09bf2d1 inherit pro_methods_class_standard_circularisation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35166787015d98ce9ca6a9e1a22f6e4 inherit pro_methods_class_standard_circularisation"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_standard_circularisation.html#ae35166787015d98ce9ca6a9e1a22f6e4">check_activation</a> (<a class="el" href="class_binstar.html">Binstar</a> *binstar) const</td></tr>
<tr class="separator:ae35166787015d98ce9ca6a9e1a22f6e4 inherit pro_methods_class_standard_circularisation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5dcce686e0216d29afb0131edd64812 inherit pro_methods_class_standard_circularisation"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_standard_circularisation.html#aa5dcce686e0216d29afb0131edd64812">log_message_circ</a> (<a class="el" href="class_binstar.html">Binstar</a> *binstar, double a_new, double e_new) const</td></tr>
<tr class="separator:aa5dcce686e0216d29afb0131edd64812 inherit pro_methods_class_standard_circularisation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_process"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_process')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_process.html">Process</a></td></tr>
<tr class="memitem:a22775758327708f0135eb29387eb6e63 inherit pro_methods_class_process"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a22775758327708f0135eb29387eb6e63">Register</a> (<a class="el" href="class_process.html">Process</a> *_p, size_t *id, const std::string &amp;_name)</td></tr>
<tr class="separator:a22775758327708f0135eb29387eb6e63 inherit pro_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2dbb16d25845cb4b320a01f31b8958 inherit pro_methods_class_process"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#abd2dbb16d25845cb4b320a01f31b8958">set</a> (const size_t &amp;id, const double &amp;value)</td></tr>
<tr class="separator:abd2dbb16d25845cb4b320a01f31b8958 inherit pro_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf068fa44c66ac0a9ada4527d175038 inherit pro_methods_class_process"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#aadf068fa44c66ac0a9ada4527d175038">set_var</a> (const size_t &amp;starID, const size_t &amp;propID, const double &amp;value)</td></tr>
<tr class="separator:aadf068fa44c66ac0a9ada4527d175038 inherit pro_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5974e7f0b6dd61aba4580a7aa7134a3 inherit pro_methods_class_process"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#ae5974e7f0b6dd61aba4580a7aa7134a3">set_msg</a> (const std::string &amp;str)</td></tr>
<tr class="separator:ae5974e7f0b6dd61aba4580a7aa7134a3 inherit pro_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784cc5cb052f07a0b1b5b6aa9c2b618a inherit pro_methods_class_process"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a784cc5cb052f07a0b1b5b6aa9c2b618a">set_V_to_0</a> ()</td></tr>
<tr class="separator:a784cc5cb052f07a0b1b5b6aa9c2b618a inherit pro_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_process"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_process')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_process.html">Process</a></td></tr>
<tr class="memitem:a38ef601981b5f2feeffbf4cb0906f222 inherit pub_types_class_process"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a38ef601981b5f2feeffbf4cb0906f222">_PrintMap</a></td></tr>
<tr class="separator:a38ef601981b5f2feeffbf4cb0906f222 inherit pub_types_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_class_circularisation"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_circularisation')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_circularisation.html">Circularisation</a></td></tr>
<tr class="memitem:a00513704d28e656e62d4ab50847baa31 inherit pro_static_methods_class_circularisation"><td class="memItemLeft" align="right" valign="top">static std::map&lt; std::string, <a class="el" href="class_circularisation.html">Circularisation</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circularisation.html#a00513704d28e656e62d4ab50847baa31">GetStaticMap</a> ()</td></tr>
<tr class="separator:a00513704d28e656e62d4ab50847baa31 inherit pro_static_methods_class_circularisation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7690e31190f2af69ee52979c4ce34b06 inherit pro_static_methods_class_circularisation"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circularisation.html#a7690e31190f2af69ee52979c4ce34b06">GetUsed</a> ()</td></tr>
<tr class="separator:a7690e31190f2af69ee52979c4ce34b06 inherit pro_static_methods_class_circularisation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e2799921ef04246d433852551a570f inherit pro_static_methods_class_circularisation"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circularisation.html#a01e2799921ef04246d433852551a570f">Register_specific</a> (<a class="el" href="class_circularisation.html">Circularisation</a> *ptr)</td></tr>
<tr class="separator:a01e2799921ef04246d433852551a570f inherit pro_static_methods_class_circularisation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_standard_circularisation"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_standard_circularisation')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_standard_circularisation.html">StandardCircularisation</a></td></tr>
<tr class="memitem:ab73c611ef445d78d55c9dc75b487850e inherit pro_attribs_class_standard_circularisation"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_standard_circularisation.html#ab73c611ef445d78d55c9dc75b487850e">check_condition</a> =false</td></tr>
<tr class="separator:ab73c611ef445d78d55c9dc75b487850e inherit pro_attribs_class_standard_circularisation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_process"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_process')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_process.html">Process</a></td></tr>
<tr class="memitem:a2a114019fa8e3620ca38b2d925748cd8 inherit pro_attribs_class_process"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_star.html">Star</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a2a114019fa8e3620ca38b2d925748cd8">donor</a> = nullptr</td></tr>
<tr class="separator:a2a114019fa8e3620ca38b2d925748cd8 inherit pro_attribs_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d88fef38cee969b3d94db346195958 inherit pro_attribs_class_process"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_star.html">Star</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#aa3d88fef38cee969b3d94db346195958">accretor</a> = nullptr</td></tr>
<tr class="separator:aa3d88fef38cee969b3d94db346195958 inherit pro_attribs_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c441df6c15bccdf5a739be870741ea inherit pro_attribs_class_process"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsevnstd_1_1_sevn_logging.html">SevnLogging</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#ae5c441df6c15bccdf5a739be870741ea">svlog</a></td></tr>
<tr class="separator:ae5c441df6c15bccdf5a739be870741ea inherit pro_attribs_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e684d72ffd74456362e8a25fd65976c inherit pro_attribs_class_process"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orbital__change.html">Orbital_change</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a9e684d72ffd74456362e8a25fd65976c">orb_change</a> = nullptr</td></tr>
<tr class="separator:a9e684d72ffd74456362e8a25fd65976c inherit pro_attribs_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e208c4db3aa8052aa289a8b90e9ea96 inherit pro_attribs_class_process"><td class="memItemLeft" align="right" valign="top">std::uniform_real_distribution&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a4e208c4db3aa8052aa289a8b90e9ea96">_uniform_real</a></td></tr>
<tr class="separator:a4e208c4db3aa8052aa289a8b90e9ea96 inherit pro_attribs_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >periastron_full option <a class="el" href="class_circularisation.html">Circularisation</a> at periastron with a weaker condition</p>
<p >The circularisation is same as in <a class="el" href="class_circularisation_periastron.html">CircularisationPeriastron</a> what change is the activation trigger in <a class="el" href="class_circularisation_periastron.html">CircularisationPeriastron</a>, a RLO has to be currently ongoing while here the circularisation is activated if a RLO could be triggered at the periastron assuming a circular orbit with a=r_periastron. In practice we check that the stellar radius is larger than the RL_periastron estimated as r_periastron/a * RL_eggleton. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2ec8dc541c5b257f6445ec1b99bd42d1" name="a2ec8dc541c5b257f6445ec1b99bd42d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ec8dc541c5b257f6445ec1b99bd42d1">&#9670;&nbsp;</a></span>CircularisationPeriastronFull()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CircularisationPeriastronFull::CircularisationPeriastronFull </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_i_o.html">IO</a> *&#160;</td>
          <td class="paramname"><em>_io</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reg</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a897b60755df5515d1acd153857fd0b2d" name="a897b60755df5515d1acd153857fd0b2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a897b60755df5515d1acd153857fd0b2d">&#9670;&nbsp;</a></span>check_activation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CircularisationPeriastronFull::check_activation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>binstar</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_circularisation.html">Circularisation</a> PeriastronFull. </p>
<p >Check the triggering condition of the circularisation Check if the RLO triggering conditions (R&gt;RLO) are satisfied at the periastron. The RLO at periastron is estimated assuming a circular orbit with a=R_periastron </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">binstar</td><td>Pointer to the binary </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the RLO conditions (R&gt;RLO) are satisfied at the periastron, false otherwise </dd></dl>

<p>Reimplemented from <a class="el" href="class_standard_circularisation.html#ae35166787015d98ce9ca6a9e1a22f6e4">StandardCircularisation</a>.</p>

</div>
</div>
<a id="a35962ad091ca09a86a5d931d1664e87c" name="a35962ad091ca09a86a5d931d1664e87c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35962ad091ca09a86a5d931d1664e87c">&#9670;&nbsp;</a></span>instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_circularisation_periastron_full.html">CircularisationPeriastronFull</a> * CircularisationPeriastronFull::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_circularisation_periastron.html#a7f06129eb7a86866dcc6d6b63bba3f33">CircularisationPeriastron</a>.</p>

</div>
</div>
<a id="a1061582b99b295e4edf6fa560d665826" name="a1061582b99b295e4edf6fa560d665826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1061582b99b295e4edf6fa560d665826">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string CircularisationPeriastronFull::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_circularisation_periastron.html#a43c2113ca9ba55f31ce1b8344e47b442">CircularisationPeriastron</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a03d53dc341d7a7f46395c55dfe08f799" name="a03d53dc341d7a7f46395c55dfe08f799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03d53dc341d7a7f46395c55dfe08f799">&#9670;&nbsp;</a></span>_circularisationperiastronfull</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_circularisation_periastron_full.html">CircularisationPeriastronFull</a> CircularisationPeriastronFull::_circularisationperiastronfull</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/iogiul/SEVN_dir/SEVN4/include/binstar/procs/<a class="el" href="_circularisation_8h_source.html">Circularisation.h</a></li>
<li>/Users/iogiul/SEVN_dir/SEVN4/src/binstar/procs/<a class="el" href="_circularisation_8cpp.html">Circularisation.cpp</a></li>
<li>/Users/iogiul/SEVN_dir/SEVN4/include/general/<a class="el" href="static__main_8h_source.html">static_main.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
