<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: BSE_Coefficient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SEVN<span id="projectnumber">&#160;2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_b_s_e___coefficient-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BSE_Coefficient Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_b_s_eintegrator_8h_source.html">BSEintegrator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BSE_Coefficient:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_b_s_e___coefficient.png" usemap="#BSE_5FCoefficient_map" alt=""/>
  <map id="BSE_5FCoefficient_map" name="BSE_5FCoefficient_map">
<area href="class_b_s_e___coefficient__a1.html" alt="BSE_Coefficient_a1" shape="rect" coords="142,56,274,80"/>
<area href="class_b_s_e___coefficient__a10.html" alt="BSE_Coefficient_a10" shape="rect" coords="142,112,274,136"/>
<area href="class_b_s_e___coefficient__a2.html" alt="BSE_Coefficient_a2" shape="rect" coords="142,168,274,192"/>
<area href="class_b_s_e___coefficient__a3.html" alt="BSE_Coefficient_a3" shape="rect" coords="142,224,274,248"/>
<area href="class_b_s_e___coefficient__a4.html" alt="BSE_Coefficient_a4" shape="rect" coords="142,280,274,304"/>
<area href="class_b_s_e___coefficient__a5.html" alt="BSE_Coefficient_a5" shape="rect" coords="142,336,274,360"/>
<area href="class_b_s_e___coefficient__a6.html" alt="BSE_Coefficient_a6" shape="rect" coords="142,392,274,416"/>
<area href="class_b_s_e___coefficient__a7.html" alt="BSE_Coefficient_a7" shape="rect" coords="142,448,274,472"/>
<area href="class_b_s_e___coefficient__a8.html" alt="BSE_Coefficient_a8" shape="rect" coords="142,504,274,528"/>
<area href="class_b_s_e___coefficient__a9.html" alt="BSE_Coefficient_a9" shape="rect" coords="142,560,274,584"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a557dae1a8c510e7f4902d8e2060614ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_e___coefficient.html#a557dae1a8c510e7f4902d8e2060614ae">BSE_Coefficient</a> (double <a class="el" href="class_b_s_e___coefficient.html#a69d0ca2e6f34625572a9a84e180a9cf5">Z</a>, double <a class="el" href="class_b_s_e___coefficient.html#aa51a086ecf6c868f94bcb41f4890189e">alpha</a>, double <a class="el" href="class_b_s_e___coefficient.html#a59ce11c17f6a3b112eb31e97ca74808c">beta</a>=0, double <a class="el" href="class_b_s_e___coefficient.html#a58bca37c5a1c0fce409a3982e919206c">gamma</a>=0, double <a class="el" href="class_b_s_e___coefficient.html#addf6fc31a16c28174ca7846dba18365c">eta</a>=0, double <a class="el" href="class_b_s_e___coefficient.html#ab65aeb83c8180239033cb97b9b101c99">mu</a>=0)</td></tr>
<tr class="separator:a557dae1a8c510e7f4902d8e2060614ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493a5bc1bbb9d1cecccf48f8bf170a5d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_e___coefficient.html#a493a5bc1bbb9d1cecccf48f8bf170a5d">operator()</a> () const</td></tr>
<tr class="separator:a493a5bc1bbb9d1cecccf48f8bf170a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4ac10cab275f31a1c4dd44c006bb46"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_e___coefficient.html#a5f4ac10cab275f31a1c4dd44c006bb46">getZ</a> ()</td></tr>
<tr class="separator:a5f4ac10cab275f31a1c4dd44c006bb46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7b3ba60913b3c79a35922c0befcf9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_e___coefficient.html#ace7b3ba60913b3c79a35922c0befcf9d">change_Z</a> (double newZ)</td></tr>
<tr class="separator:ace7b3ba60913b3c79a35922c0befcf9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa51a086ecf6c868f94bcb41f4890189e"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_e___coefficient.html#aa51a086ecf6c868f94bcb41f4890189e">alpha</a></td></tr>
<tr class="separator:aa51a086ecf6c868f94bcb41f4890189e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ce11c17f6a3b112eb31e97ca74808c"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_e___coefficient.html#a59ce11c17f6a3b112eb31e97ca74808c">beta</a></td></tr>
<tr class="separator:a59ce11c17f6a3b112eb31e97ca74808c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58bca37c5a1c0fce409a3982e919206c"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_e___coefficient.html#a58bca37c5a1c0fce409a3982e919206c">gamma</a></td></tr>
<tr class="separator:a58bca37c5a1c0fce409a3982e919206c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf6fc31a16c28174ca7846dba18365c"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_e___coefficient.html#addf6fc31a16c28174ca7846dba18365c">eta</a></td></tr>
<tr class="separator:addf6fc31a16c28174ca7846dba18365c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65aeb83c8180239033cb97b9b101c99"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_e___coefficient.html#ab65aeb83c8180239033cb97b9b101c99">mu</a></td></tr>
<tr class="separator:ab65aeb83c8180239033cb97b9b101c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa5cab9b4cda2225fea172ab5a96b7a9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_e___coefficient.html#aa5cab9b4cda2225fea172ab5a96b7a9d">set_coeff</a> ()</td></tr>
<tr class="separator:aa5cab9b4cda2225fea172ab5a96b7a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9fcf51b5e8ddd376cf4b6cf5498681d4"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_e___coefficient.html#a9fcf51b5e8ddd376cf4b6cf5498681d4">Zsun</a> =<a class="el" href="_b_s_eintegrator_8h.html#aff3b1518aa32927f40d293144943e69e">cZsun</a></td></tr>
<tr class="separator:a9fcf51b5e8ddd376cf4b6cf5498681d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d0ca2e6f34625572a9a84e180a9cf5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_e___coefficient.html#a69d0ca2e6f34625572a9a84e180a9cf5">Z</a></td></tr>
<tr class="separator:a69d0ca2e6f34625572a9a84e180a9cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7754a7a82db801770ea6cd5d5461ddb9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_e___coefficient.html#a7754a7a82db801770ea6cd5d5461ddb9">coeff</a></td></tr>
<tr class="separator:a7754a7a82db801770ea6cd5d5461ddb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Parent class to store the coefficients from Appendix A in Hurley+00 it receives as input the metallicity and the alpha,beta,gamma,eta parameters and it returns overloading the () operator the value of the corresponde coefficient </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a557dae1a8c510e7f4902d8e2060614ae" name="a557dae1a8c510e7f4902d8e2060614ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a557dae1a8c510e7f4902d8e2060614ae">&#9670;&nbsp;</a></span>BSE_Coefficient()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BSE_Coefficient::BSE_Coefficient </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>beta</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>gamma</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>eta</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mu</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ace7b3ba60913b3c79a35922c0befcf9d" name="ace7b3ba60913b3c79a35922c0befcf9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace7b3ba60913b3c79a35922c0befcf9d">&#9670;&nbsp;</a></span>change_Z()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BSE_Coefficient::change_Z </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newZ</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f4ac10cab275f31a1c4dd44c006bb46" name="a5f4ac10cab275f31a1c4dd44c006bb46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f4ac10cab275f31a1c4dd44c006bb46">&#9670;&nbsp;</a></span>getZ()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BSE_Coefficient::getZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a493a5bc1bbb9d1cecccf48f8bf170a5d" name="a493a5bc1bbb9d1cecccf48f8bf170a5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a493a5bc1bbb9d1cecccf48f8bf170a5d">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BSE_Coefficient::operator() </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5cab9b4cda2225fea172ab5a96b7a9d" name="aa5cab9b4cda2225fea172ab5a96b7a9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5cab9b4cda2225fea172ab5a96b7a9d">&#9670;&nbsp;</a></span>set_coeff()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BSE_Coefficient::set_coeff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa51a086ecf6c868f94bcb41f4890189e" name="aa51a086ecf6c868f94bcb41f4890189e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa51a086ecf6c868f94bcb41f4890189e">&#9670;&nbsp;</a></span>alpha</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double BSE_Coefficient::alpha</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59ce11c17f6a3b112eb31e97ca74808c" name="a59ce11c17f6a3b112eb31e97ca74808c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59ce11c17f6a3b112eb31e97ca74808c">&#9670;&nbsp;</a></span>beta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double BSE_Coefficient::beta</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7754a7a82db801770ea6cd5d5461ddb9" name="a7754a7a82db801770ea6cd5d5461ddb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7754a7a82db801770ea6cd5d5461ddb9">&#9670;&nbsp;</a></span>coeff</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BSE_Coefficient::coeff</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="addf6fc31a16c28174ca7846dba18365c" name="addf6fc31a16c28174ca7846dba18365c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addf6fc31a16c28174ca7846dba18365c">&#9670;&nbsp;</a></span>eta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double BSE_Coefficient::eta</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58bca37c5a1c0fce409a3982e919206c" name="a58bca37c5a1c0fce409a3982e919206c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58bca37c5a1c0fce409a3982e919206c">&#9670;&nbsp;</a></span>gamma</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double BSE_Coefficient::gamma</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab65aeb83c8180239033cb97b9b101c99" name="ab65aeb83c8180239033cb97b9b101c99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab65aeb83c8180239033cb97b9b101c99">&#9670;&nbsp;</a></span>mu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double BSE_Coefficient::mu</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69d0ca2e6f34625572a9a84e180a9cf5" name="a69d0ca2e6f34625572a9a84e180a9cf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d0ca2e6f34625572a9a84e180a9cf5">&#9670;&nbsp;</a></span>Z</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BSE_Coefficient::Z</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fcf51b5e8ddd376cf4b6cf5498681d4" name="a9fcf51b5e8ddd376cf4b6cf5498681d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fcf51b5e8ddd376cf4b6cf5498681d4">&#9670;&nbsp;</a></span>Zsun</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double BSE_Coefficient::Zsun =<a class="el" href="_b_s_eintegrator_8h.html#aff3b1518aa32927f40d293144943e69e">cZsun</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/iogiul/SEVN_dir/SEVN4/include/star/<a class="el" href="_b_s_eintegrator_8h_source.html">BSEintegrator.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
