<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: Hurley_rl_bse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SEVN<span id="projectnumber">&#160;2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_hurley__rl__bse-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Hurley_rl_bse Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_orbit_8h_source.html">Orbit.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Hurley_rl_bse:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_hurley__rl__bse.png" usemap="#Hurley_5Frl_5Fbse_map" alt=""/>
  <map id="Hurley_5Frl_5Fbse_map" name="Hurley_5Frl_5Fbse_map">
<area href="class_hurley__rl.html" alt="Hurley_rl" shape="rect" coords="0,112,121,136"/>
<area href="class_orbital__change___r_l.html" alt="Orbital_change_RL" shape="rect" coords="0,56,121,80"/>
<area href="class_orbital__change.html" alt="Orbital_change" shape="rect" coords="0,0,121,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3c5a13597103be33dd696d9f52c90a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hurley__rl__bse.html#af3c5a13597103be33dd696d9f52c90a8">Hurley_rl_bse</a> (bool reg=true)</td></tr>
<tr class="separator:af3c5a13597103be33dd696d9f52c90a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c88464a25e0f64ec0e335e56d1eb127"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hurley__rl__bse.html">Hurley_rl_bse</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hurley__rl__bse.html#a4c88464a25e0f64ec0e335e56d1eb127">instance</a> () override</td></tr>
<tr class="separator:a4c88464a25e0f64ec0e335e56d1eb127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7651b79653e7ec17f1279ca85565cfdc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hurley__rl__bse.html#a7651b79653e7ec17f1279ca85565cfdc">~Hurley_rl_bse</a> ()</td></tr>
<tr class="separator:a7651b79653e7ec17f1279ca85565cfdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abedf07e36e74effa4aad48de902c96b2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hurley__rl__bse.html#abedf07e36e74effa4aad48de902c96b2">name</a> () override</td></tr>
<tr class="separator:abedf07e36e74effa4aad48de902c96b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_hurley__rl"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_hurley__rl')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_hurley__rl.html">Hurley_rl</a></td></tr>
<tr class="memitem:aedd2aaa942a1fdd01215ab0f253a420a inherit pub_methods_class_hurley__rl"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hurley__rl.html#aedd2aaa942a1fdd01215ab0f253a420a">Hurley_rl</a> (bool reg=true)</td></tr>
<tr class="separator:aedd2aaa942a1fdd01215ab0f253a420a inherit pub_methods_class_hurley__rl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0cbb138622158542924cfa9bcdcdf2 inherit pub_methods_class_hurley__rl"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hurley__rl.html">Hurley_rl</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hurley__rl.html#abe0cbb138622158542924cfa9bcdcdf2">instance</a> () override</td></tr>
<tr class="separator:abe0cbb138622158542924cfa9bcdcdf2 inherit pub_methods_class_hurley__rl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc8c4edaa5fd72a71648e289d7a8e6b inherit pub_methods_class_hurley__rl"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hurley__rl.html#acbc8c4edaa5fd72a71648e289d7a8e6b">~Hurley_rl</a> ()</td></tr>
<tr class="separator:acbc8c4edaa5fd72a71648e289d7a8e6b inherit pub_methods_class_hurley__rl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3afbe2076611f9f963fe127dd8e1ab inherit pub_methods_class_hurley__rl"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hurley__rl.html#a5c3afbe2076611f9f963fe127dd8e1ab">name</a> () override</td></tr>
<tr class="separator:a5c3afbe2076611f9f963fe127dd8e1ab inherit pub_methods_class_hurley__rl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac033f2acd3ad59a90d41596b9c1a84b1 inherit pub_methods_class_hurley__rl"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hurley__rl.html#ac033f2acd3ad59a90d41596b9c1a84b1">init</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *b) override</td></tr>
<tr class="separator:ac033f2acd3ad59a90d41596b9c1a84b1 inherit pub_methods_class_hurley__rl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab153850220878ae2ca6a28a16ce8b0d inherit pub_methods_class_hurley__rl"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hurley__rl.html#aab153850220878ae2ca6a28a16ce8b0d">DA</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *b, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> int procID) override</td></tr>
<tr class="separator:aab153850220878ae2ca6a28a16ce8b0d inherit pub_methods_class_hurley__rl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25727efbaff6e386dbdcf21c525ecb8d inherit pub_methods_class_hurley__rl"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hurley__rl.html#a25727efbaff6e386dbdcf21c525ecb8d">DE</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *b, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> int procID) override</td></tr>
<tr class="separator:a25727efbaff6e386dbdcf21c525ecb8d inherit pub_methods_class_hurley__rl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d54c16022c0b01515b90e8c3b1b5d1 inherit pub_methods_class_hurley__rl"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hurley__rl.html#a52d54c16022c0b01515b90e8c3b1b5d1">DAngMomSpin</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *b, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> int procID, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> int starID) override</td></tr>
<tr class="separator:a52d54c16022c0b01515b90e8c3b1b5d1 inherit pub_methods_class_hurley__rl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_orbital__change___r_l"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_orbital__change___r_l')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_orbital__change___r_l.html">Orbital_change_RL</a></td></tr>
<tr class="memitem:a58dc2f798cd98e100ca46b9dfaf293b8 inherit pub_methods_class_orbital__change___r_l"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___r_l.html#a58dc2f798cd98e100ca46b9dfaf293b8">Orbital_change_RL</a> ()</td></tr>
<tr class="separator:a58dc2f798cd98e100ca46b9dfaf293b8 inherit pub_methods_class_orbital__change___r_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e655c091a97e9658ff2564c9e42ea8 inherit pub_methods_class_orbital__change___r_l"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___r_l.html#ac4e655c091a97e9658ff2564c9e42ea8">~Orbital_change_RL</a> ()</td></tr>
<tr class="separator:ac4e655c091a97e9658ff2564c9e42ea8 inherit pub_methods_class_orbital__change___r_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851a0bde2c1d3b131b2ec980ec78b36a inherit pub_methods_class_orbital__change___r_l"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_orbital__change___r_l.html">Orbital_change_RL</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___r_l.html#a851a0bde2c1d3b131b2ec980ec78b36a">instance</a> ()</td></tr>
<tr class="separator:a851a0bde2c1d3b131b2ec980ec78b36a inherit pub_methods_class_orbital__change___r_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce2338c7fdd8ea32d07c6a2da9dd8e1 inherit pub_methods_class_orbital__change___r_l"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___r_l.html#a1ce2338c7fdd8ea32d07c6a2da9dd8e1">set_options</a> (<a class="el" href="class_i_o.html">IO</a> *_io) override</td></tr>
<tr class="separator:a1ce2338c7fdd8ea32d07c6a2da9dd8e1 inherit pub_methods_class_orbital__change___r_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3cbd9b35730ecbf0cdd9c9b6ba21447 inherit pub_methods_class_orbital__change___r_l"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___r_l.html#ad3cbd9b35730ecbf0cdd9c9b6ba21447">name</a> () override</td></tr>
<tr class="separator:ad3cbd9b35730ecbf0cdd9c9b6ba21447 inherit pub_methods_class_orbital__change___r_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ab8a6d32a65eb5fbeb067085188c4c inherit pub_methods_class_orbital__change___r_l"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___r_l.html#a11ab8a6d32a65eb5fbeb067085188c4c">init</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *b) override</td></tr>
<tr class="separator:a11ab8a6d32a65eb5fbeb067085188c4c inherit pub_methods_class_orbital__change___r_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a02a804b53de60843325c00b805f435 inherit pub_methods_class_orbital__change___r_l"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___r_l.html#a4a02a804b53de60843325c00b805f435">speciale_evolve</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *b) override</td></tr>
<tr class="memdesc:a4a02a804b53de60843325c00b805f435 inherit pub_methods_class_orbital__change___r_l"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_mass.html">Mass</a> transfer.  <a href="class_orbital__change___r_l.html#a4a02a804b53de60843325c00b805f435">More...</a><br /></td></tr>
<tr class="separator:a4a02a804b53de60843325c00b805f435 inherit pub_methods_class_orbital__change___r_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e9aa1a31ae1806fa7f70d34887983f inherit pub_methods_class_orbital__change___r_l"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___r_l.html#a70e9aa1a31ae1806fa7f70d34887983f">get_DM</a> (int ID)</td></tr>
<tr class="separator:a70e9aa1a31ae1806fa7f70d34887983f inherit pub_methods_class_orbital__change___r_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d328aefeac56ba509acc2a030e5f7e1 inherit pub_methods_class_orbital__change___r_l"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___r_l.html#a7d328aefeac56ba509acc2a030e5f7e1">DM</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *b, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> int procID, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> int starID) override</td></tr>
<tr class="separator:a7d328aefeac56ba509acc2a030e5f7e1 inherit pub_methods_class_orbital__change___r_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ad212c1c2b4a1d16dc7b1d09a6ef48 inherit pub_methods_class_orbital__change___r_l"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___r_l.html#a96ad212c1c2b4a1d16dc7b1d09a6ef48">is_swallowed</a> (int starID)</td></tr>
<tr class="separator:a96ad212c1c2b4a1d16dc7b1d09a6ef48 inherit pub_methods_class_orbital__change___r_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56327550fc0ee1e7f10b05ea7b1c031 inherit pub_methods_class_orbital__change___r_l"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___r_l.html#ac56327550fc0ee1e7f10b05ea7b1c031">is_process_ongoing</a> () override</td></tr>
<tr class="memdesc:ac56327550fc0ee1e7f10b05ea7b1c031 inherit pub_methods_class_orbital__change___r_l"><td class="mdescLeft">&#160;</td><td class="mdescRight">Other function that return useful information.  <a href="class_orbital__change___r_l.html#ac56327550fc0ee1e7f10b05ea7b1c031">More...</a><br /></td></tr>
<tr class="separator:ac56327550fc0ee1e7f10b05ea7b1c031 inherit pub_methods_class_orbital__change___r_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b3736de74633c8ffccda3be001b625 inherit pub_methods_class_orbital__change___r_l"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___r_l.html#ae7b3736de74633c8ffccda3be001b625">is_colliding</a> ()</td></tr>
<tr class="separator:ae7b3736de74633c8ffccda3be001b625 inherit pub_methods_class_orbital__change___r_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ab1a0582353128fa45dc8504276397 inherit pub_methods_class_orbital__change___r_l"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___r_l.html#a63ab1a0582353128fa45dc8504276397">get_mt_value</a> () const</td></tr>
<tr class="separator:a63ab1a0582353128fa45dc8504276397 inherit pub_methods_class_orbital__change___r_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608ca67199d2e5c24b4a803e231f1030 inherit pub_methods_class_orbital__change___r_l"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___r_l.html#a608ca67199d2e5c24b4a803e231f1030">get_mt_tshold</a> () const</td></tr>
<tr class="separator:a608ca67199d2e5c24b4a803e231f1030 inherit pub_methods_class_orbital__change___r_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_orbital__change"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_orbital__change')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_orbital__change.html">Orbital_change</a></td></tr>
<tr class="memitem:a7bc966725b8d4fc8cd807cfd7b410a2f inherit pub_methods_class_orbital__change"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change.html#a7bc966725b8d4fc8cd807cfd7b410a2f">Orbital_change</a> ()</td></tr>
<tr class="separator:a7bc966725b8d4fc8cd807cfd7b410a2f inherit pub_methods_class_orbital__change"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ad1b26193c988f3f6b2303f9f8364f inherit pub_methods_class_orbital__change"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change.html#af9ad1b26193c988f3f6b2303f9f8364f">~Orbital_change</a> ()</td></tr>
<tr class="separator:af9ad1b26193c988f3f6b2303f9f8364f inherit pub_methods_class_orbital__change"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2244e62bcf25ab4478dfa5f6498aa1 inherit pub_methods_class_orbital__change"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change.html#adf2244e62bcf25ab4478dfa5f6498aa1">Orbital_change</a> (const <a class="el" href="class_orbital__change.html">Orbital_change</a> &amp;)=delete</td></tr>
<tr class="separator:adf2244e62bcf25ab4478dfa5f6498aa1 inherit pub_methods_class_orbital__change"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d1b9d4c1e505e47d0f3ccdf9a6f168 inherit pub_methods_class_orbital__change"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orbital__change.html">Orbital_change</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change.html#a64d1b9d4c1e505e47d0f3ccdf9a6f168">operator=</a> (const <a class="el" href="class_orbital__change.html">Orbital_change</a> &amp;)=delete</td></tr>
<tr class="separator:a64d1b9d4c1e505e47d0f3ccdf9a6f168 inherit pub_methods_class_orbital__change"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4861e62d5cb2b5417e78db660d321644 inherit pub_methods_class_orbital__change"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change.html#a4861e62d5cb2b5417e78db660d321644">Orbital_change</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> std::string argv)</td></tr>
<tr class="separator:a4861e62d5cb2b5417e78db660d321644 inherit pub_methods_class_orbital__change"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24ef0207a5065c4aa8376a0478b2504 inherit pub_methods_class_orbital__change"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change.html#ab24ef0207a5065c4aa8376a0478b2504">name</a> ()</td></tr>
<tr class="separator:ab24ef0207a5065c4aa8376a0478b2504 inherit pub_methods_class_orbital__change"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb58a2c147ad895d313159a59b24487 inherit pub_methods_class_orbital__change"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change.html#adeb58a2c147ad895d313159a59b24487">init</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *b)</td></tr>
<tr class="separator:adeb58a2c147ad895d313159a59b24487 inherit pub_methods_class_orbital__change"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d7e0628e5047a3d810380afb079e14 inherit pub_methods_class_orbital__change"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change.html#ae7d7e0628e5047a3d810380afb079e14">DA</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *b, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> int procID)</td></tr>
<tr class="separator:ae7d7e0628e5047a3d810380afb079e14 inherit pub_methods_class_orbital__change"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc54ac8c6290228dcec5d6dfdb9eec51 inherit pub_methods_class_orbital__change"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change.html#adc54ac8c6290228dcec5d6dfdb9eec51">DE</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *b, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> int procID)</td></tr>
<tr class="separator:adc54ac8c6290228dcec5d6dfdb9eec51 inherit pub_methods_class_orbital__change"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802983c4798625dcb0319be0b971695d inherit pub_methods_class_orbital__change"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change.html#a802983c4798625dcb0319be0b971695d">DM</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *b, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> int procID, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> int starID)</td></tr>
<tr class="separator:a802983c4798625dcb0319be0b971695d inherit pub_methods_class_orbital__change"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accdda03f7f2e38feae3995ea9b2cdb6c inherit pub_methods_class_orbital__change"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change.html#accdda03f7f2e38feae3995ea9b2cdb6c">DAngMomSpin</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *b, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> int procID, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> int starID)</td></tr>
<tr class="separator:accdda03f7f2e38feae3995ea9b2cdb6c inherit pub_methods_class_orbital__change"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b10dd053f3b74652cfad5f58064c0e1 inherit pub_methods_class_orbital__change"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change.html#a9b10dd053f3b74652cfad5f58064c0e1">is_process_ongoing</a> ()</td></tr>
<tr class="memdesc:a9b10dd053f3b74652cfad5f58064c0e1 inherit pub_methods_class_orbital__change"><td class="mdescLeft">&#160;</td><td class="mdescRight">Other function that return useful information.  <a href="class_orbital__change.html#a9b10dd053f3b74652cfad5f58064c0e1">More...</a><br /></td></tr>
<tr class="separator:a9b10dd053f3b74652cfad5f58064c0e1 inherit pub_methods_class_orbital__change"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3425194ee18f327bbe9751aaca12df1b inherit pub_methods_class_orbital__change"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change.html#a3425194ee18f327bbe9751aaca12df1b">speciale_evolve</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *b)</td></tr>
<tr class="separator:a3425194ee18f327bbe9751aaca12df1b inherit pub_methods_class_orbital__change"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab647fbd4fa38d29098cd8e0173391b54 inherit pub_methods_class_orbital__change"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change.html#ab647fbd4fa38d29098cd8e0173391b54">set_options</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_i_o.html">IO</a> *_io)</td></tr>
<tr class="separator:ab647fbd4fa38d29098cd8e0173391b54 inherit pub_methods_class_orbital__change"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af064ac2ca6810c57a85bd7aa66695cfd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_hurley__rl__bse.html">Hurley_rl_bse</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hurley__rl__bse.html#af064ac2ca6810c57a85bd7aa66695cfd">_Hurley_rl_bse</a></td></tr>
<tr class="separator:af064ac2ca6810c57a85bd7aa66695cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_hurley__rl"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_hurley__rl')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_hurley__rl.html">Hurley_rl</a></td></tr>
<tr class="memitem:a1f3fbb85a05d54ec4ca2d74b65cb75b7 inherit pub_static_attribs_class_hurley__rl"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_hurley__rl.html">Hurley_rl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hurley__rl.html#a1f3fbb85a05d54ec4ca2d74b65cb75b7">_Hurley_rl</a></td></tr>
<tr class="separator:a1f3fbb85a05d54ec4ca2d74b65cb75b7 inherit pub_static_attribs_class_hurley__rl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6d781bc08a54228a59c3538546ac5a55"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hurley__rl__bse.html#a6d781bc08a54228a59c3538546ac5a55">thermal_nuclear_accreted_mass</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> double DM_donor, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *<a class="el" href="class_hurley__rl.html#a4d700ca94251bce1c6021413ba110e77">donor</a>, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *<a class="el" href="class_hurley__rl.html#a6600e8df473709f3026223188ab6fe18">accretor</a>, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *b) override</td></tr>
<tr class="separator:a6d781bc08a54228a59c3538546ac5a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222d641b706c3df058efc09a7ed03ed1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hurley__rl__bse.html#a222d641b706c3df058efc09a7ed03ed1">dynamic_swallowing</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *b) override</td></tr>
<tr class="separator:a222d641b706c3df058efc09a7ed03ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_hurley__rl"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_hurley__rl')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_hurley__rl.html">Hurley_rl</a></td></tr>
<tr class="memitem:ace764f6f2f47ee24834facd046de49d1 inherit pro_methods_class_hurley__rl"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hurley__rl.html#ace764f6f2f47ee24834facd046de49d1">init_common_variable</a> (<a class="el" href="class_star.html">Star</a> *donor_star, <a class="el" href="class_star.html">Star</a> *accretor_star, <a class="el" href="class_binstar.html">Binstar</a> *b)</td></tr>
<tr class="separator:ace764f6f2f47ee24834facd046de49d1 inherit pro_methods_class_hurley__rl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439804e4eed178e3f8c358b48e273b25 inherit pro_methods_class_hurley__rl"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hurley__rl.html#a439804e4eed178e3f8c358b48e273b25">check_doubleRLO</a> (<a class="el" href="class_binstar.html">Binstar</a> *b)</td></tr>
<tr class="memdesc:a439804e4eed178e3f8c358b48e273b25 inherit pro_methods_class_hurley__rl"><td class="mdescLeft">&#160;</td><td class="mdescRight">AUX.  <a href="class_hurley__rl.html#a439804e4eed178e3f8c358b48e273b25">More...</a><br /></td></tr>
<tr class="separator:a439804e4eed178e3f8c358b48e273b25 inherit pro_methods_class_hurley__rl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3690decc533054d3b2872dd5bf17cc inherit pro_methods_class_hurley__rl"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hurley__rl.html#a6b3690decc533054d3b2872dd5bf17cc">check_collision_at_periastron</a> (<a class="el" href="class_star.html">Star</a> *<a class="el" href="class_hurley__rl.html#a4d700ca94251bce1c6021413ba110e77">donor</a>, <a class="el" href="class_star.html">Star</a> *<a class="el" href="class_hurley__rl.html#a6600e8df473709f3026223188ab6fe18">accretor</a>, <a class="el" href="class_binstar.html">Binstar</a> *b)</td></tr>
<tr class="separator:a6b3690decc533054d3b2872dd5bf17cc inherit pro_methods_class_hurley__rl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71fb8187e773b5adbe8d0fc6d43e8049 inherit pro_methods_class_hurley__rl"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hurley__rl.html#a71fb8187e773b5adbe8d0fc6d43e8049">outcome_double_RLO</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *b) override</td></tr>
<tr class="separator:a71fb8187e773b5adbe8d0fc6d43e8049 inherit pro_methods_class_hurley__rl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011b54038d8fd1057e52040cc4399550 inherit pro_methods_class_hurley__rl"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hurley__rl.html#a011b54038d8fd1057e52040cc4399550">outcome_collision</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *b) override</td></tr>
<tr class="separator:a011b54038d8fd1057e52040cc4399550 inherit pro_methods_class_hurley__rl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eed10705376c21a8be069a5b1c07dad inherit pro_methods_class_hurley__rl"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hurley__rl.html#a2eed10705376c21a8be069a5b1c07dad">outcome_collision</a> (<a class="el" href="class_star.html">Star</a> *<a class="el" href="class_hurley__rl.html#a4d700ca94251bce1c6021413ba110e77">donor</a>, <a class="el" href="class_star.html">Star</a> *<a class="el" href="class_hurley__rl.html#a6600e8df473709f3026223188ab6fe18">accretor</a>, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *b) override</td></tr>
<tr class="separator:a2eed10705376c21a8be069a5b1c07dad inherit pro_methods_class_hurley__rl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055ca0edd33300359c563d405c46e5d8 inherit pro_methods_class_hurley__rl"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hurley__rl.html#a055ca0edd33300359c563d405c46e5d8">RLO</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *b)</td></tr>
<tr class="separator:a055ca0edd33300359c563d405c46e5d8 inherit pro_methods_class_hurley__rl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5bce4114ffeb50524e0be1dcc0f408 inherit pro_methods_class_hurley__rl"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hurley__rl.html#a9f5bce4114ffeb50524e0be1dcc0f408">set_orbital</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *b)</td></tr>
<tr class="separator:a9f5bce4114ffeb50524e0be1dcc0f408 inherit pro_methods_class_hurley__rl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63cd9af01fb243847e7ea940e2da6f79 inherit pro_methods_class_hurley__rl"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hurley__rl.html#a63cd9af01fb243847e7ea940e2da6f79">dynamic_dmdt</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *b) override</td></tr>
<tr class="memdesc:a63cd9af01fb243847e7ea940e2da6f79 inherit pro_methods_class_hurley__rl"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_mass.html">Mass</a> transfer.  <a href="class_hurley__rl.html#a63cd9af01fb243847e7ea940e2da6f79">More...</a><br /></td></tr>
<tr class="separator:a63cd9af01fb243847e7ea940e2da6f79 inherit pro_methods_class_hurley__rl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd70b779d29bda9503cfc89dfb66b38 inherit pro_methods_class_hurley__rl"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hurley__rl.html#a5dd70b779d29bda9503cfc89dfb66b38">nuclear_dmdt</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *b) override</td></tr>
<tr class="separator:a5dd70b779d29bda9503cfc89dfb66b38 inherit pro_methods_class_hurley__rl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa348c37d1e944257eab4d969d9529bab inherit pro_methods_class_hurley__rl"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hurley__rl.html#aa348c37d1e944257eab4d969d9529bab">thermal_dmdt</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *b) override</td></tr>
<tr class="separator:aa348c37d1e944257eab4d969d9529bab inherit pro_methods_class_hurley__rl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3516df0859136cd8f498d74e4dc3da6 inherit pro_methods_class_hurley__rl"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hurley__rl.html#af3516df0859136cd8f498d74e4dc3da6">dynamic_swallowing</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *b) override</td></tr>
<tr class="separator:af3516df0859136cd8f498d74e4dc3da6 inherit pro_methods_class_hurley__rl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2e2fe65854f911bf28473dcd340768 inherit pro_methods_class_hurley__rl"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hurley__rl.html#a3d2e2fe65854f911bf28473dcd340768">thermal_nuclear_accreted_mass</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> double DM_donor, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *<a class="el" href="class_hurley__rl.html#a4d700ca94251bce1c6021413ba110e77">donor</a>, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *<a class="el" href="class_hurley__rl.html#a6600e8df473709f3026223188ab6fe18">accretor</a>, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *b) override</td></tr>
<tr class="separator:a3d2e2fe65854f911bf28473dcd340768 inherit pro_methods_class_hurley__rl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27cd206e59dd5b41bf98fcc32f5d7929 inherit pro_methods_class_hurley__rl"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hurley__rl.html#a27cd206e59dd5b41bf98fcc32f5d7929">fRL_radius</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *star, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *b) override</td></tr>
<tr class="separator:a27cd206e59dd5b41bf98fcc32f5d7929 inherit pro_methods_class_hurley__rl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478441e41732bdf61242497190a036bd inherit pro_methods_class_hurley__rl"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_star.html">Star</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hurley__rl.html#a478441e41732bdf61242497190a036bd">get_donor</a> ()</td></tr>
<tr class="separator:a478441e41732bdf61242497190a036bd inherit pro_methods_class_hurley__rl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab3d0999537f666c6383950ceedc07d inherit pro_methods_class_hurley__rl"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_star.html">Star</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hurley__rl.html#aeab3d0999537f666c6383950ceedc07d">get_accretor</a> ()</td></tr>
<tr class="separator:aeab3d0999537f666c6383950ceedc07d inherit pro_methods_class_hurley__rl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9d68710fcf40042f17df1f3f395bcf inherit pro_methods_class_hurley__rl"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hurley__rl.html#a5a9d68710fcf40042f17df1f3f395bcf">get_rldonor</a> ()</td></tr>
<tr class="separator:a5a9d68710fcf40042f17df1f3f395bcf inherit pro_methods_class_hurley__rl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc53bea67b4ac2aad13793f6ee8fa878 inherit pro_methods_class_hurley__rl"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hurley__rl.html#adc53bea67b4ac2aad13793f6ee8fa878">set_DA</a> (double <a class="el" href="class_hurley__rl.html#aab153850220878ae2ca6a28a16ce8b0d">DA</a>)</td></tr>
<tr class="separator:adc53bea67b4ac2aad13793f6ee8fa878 inherit pro_methods_class_hurley__rl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2f1a354a159c7ba76872fafc4d34d4 inherit pro_methods_class_hurley__rl"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hurley__rl.html#a7f2f1a354a159c7ba76872fafc4d34d4">set_DE</a> (double <a class="el" href="class_hurley__rl.html#a25727efbaff6e386dbdcf21c525ecb8d">DE</a>)</td></tr>
<tr class="separator:a7f2f1a354a159c7ba76872fafc4d34d4 inherit pro_methods_class_hurley__rl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7a6416ff0833e12a0e9bf0f3900eed inherit pro_methods_class_hurley__rl"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hurley__rl.html#a3f7a6416ff0833e12a0e9bf0f3900eed">get_mt_value</a> () const override</td></tr>
<tr class="separator:a3f7a6416ff0833e12a0e9bf0f3900eed inherit pro_methods_class_hurley__rl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d60c6caceb1ba8df198d36451dd5e6 inherit pro_methods_class_hurley__rl"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hurley__rl.html#a16d60c6caceb1ba8df198d36451dd5e6">get_mt_tshold</a> () const override</td></tr>
<tr class="separator:a16d60c6caceb1ba8df198d36451dd5e6 inherit pro_methods_class_hurley__rl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_orbital__change___r_l"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_orbital__change___r_l')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_orbital__change___r_l.html">Orbital_change_RL</a></td></tr>
<tr class="memitem:acb645abdbf15fdedbaae74e933321b10 inherit pro_methods_class_orbital__change___r_l"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___r_l.html#acb645abdbf15fdedbaae74e933321b10">Register</a> (<a class="el" href="class_orbital__change___r_l.html">Orbital_change_RL</a> *ptr, const std::string &amp;_name)</td></tr>
<tr class="separator:acb645abdbf15fdedbaae74e933321b10 inherit pro_methods_class_orbital__change___r_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1e99472f7296e1f5e4f92c01c32ae5 inherit pro_methods_class_orbital__change___r_l"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___r_l.html#adb1e99472f7296e1f5e4f92c01c32ae5">RLO</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *donor, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *accretor, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *b)</td></tr>
<tr class="separator:adb1e99472f7296e1f5e4f92c01c32ae5 inherit pro_methods_class_orbital__change___r_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeddb701fca47cbeadb340acb6e49c27 inherit pro_methods_class_orbital__change___r_l"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___r_l.html#aeeddb701fca47cbeadb340acb6e49c27">fRL_radius</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *star, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *b)</td></tr>
<tr class="separator:aeeddb701fca47cbeadb340acb6e49c27 inherit pro_methods_class_orbital__change___r_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac363e569ff6d6cc0f86db00bb80016ff inherit pro_methods_class_orbital__change___r_l"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___r_l.html#ac363e569ff6d6cc0f86db00bb80016ff">set_DM</a> (double <a class="el" href="class_orbital__change___r_l.html#a7d328aefeac56ba509acc2a030e5f7e1">DM</a>, int starID)</td></tr>
<tr class="separator:ac363e569ff6d6cc0f86db00bb80016ff inherit pro_methods_class_orbital__change___r_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f62e1fb1daae61308f02edd8a3ab538 inherit pro_methods_class_orbital__change___r_l"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___r_l.html#a3f62e1fb1daae61308f02edd8a3ab538">reset_DM</a> ()</td></tr>
<tr class="separator:a3f62e1fb1daae61308f02edd8a3ab538 inherit pro_methods_class_orbital__change___r_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404c2d3566a22b2f62c22b86215451b0 inherit pro_methods_class_orbital__change___r_l"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___r_l.html#a404c2d3566a22b2f62c22b86215451b0">set_swallowed</a> (int starID)</td></tr>
<tr class="separator:a404c2d3566a22b2f62c22b86215451b0 inherit pro_methods_class_orbital__change___r_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1b0d9c52aac3686dc70572cf543bd8 inherit pro_methods_class_orbital__change___r_l"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___r_l.html#aea1b0d9c52aac3686dc70572cf543bd8">reset_swallowed</a> (int starID)</td></tr>
<tr class="separator:aea1b0d9c52aac3686dc70572cf543bd8 inherit pro_methods_class_orbital__change___r_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa068f080d138a0b832a2f8ddbb79b1d5 inherit pro_methods_class_orbital__change___r_l"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___r_l.html#aa068f080d138a0b832a2f8ddbb79b1d5">reset_swallowed</a> ()</td></tr>
<tr class="separator:aa068f080d138a0b832a2f8ddbb79b1d5 inherit pro_methods_class_orbital__change___r_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8aac096e0caaa482adcd870b7a7b39 inherit pro_methods_class_orbital__change___r_l"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___r_l.html#a6b8aac096e0caaa482adcd870b7a7b39">set_mix</a> ()</td></tr>
<tr class="separator:a6b8aac096e0caaa482adcd870b7a7b39 inherit pro_methods_class_orbital__change___r_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad163f18dae76f627d5b115eabdd3d28a inherit pro_methods_class_orbital__change___r_l"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___r_l.html#ad163f18dae76f627d5b115eabdd3d28a">unset_mix</a> ()</td></tr>
<tr class="separator:ad163f18dae76f627d5b115eabdd3d28a inherit pro_methods_class_orbital__change___r_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf29e9a32155ff44d74e1313cda8d07 inherit pro_methods_class_orbital__change___r_l"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___r_l.html#a3cf29e9a32155ff44d74e1313cda8d07">get_mix</a> ()</td></tr>
<tr class="separator:a3cf29e9a32155ff44d74e1313cda8d07 inherit pro_methods_class_orbital__change___r_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7e6a9a65869bab5b0073f207c288ce inherit pro_methods_class_orbital__change___r_l"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___r_l.html#adb7e6a9a65869bab5b0073f207c288ce">set_comenv</a> ()</td></tr>
<tr class="separator:adb7e6a9a65869bab5b0073f207c288ce inherit pro_methods_class_orbital__change___r_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195b8bbfae9841b2437e098fbdde1d31 inherit pro_methods_class_orbital__change___r_l"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___r_l.html#a195b8bbfae9841b2437e098fbdde1d31">unset_comenv</a> ()</td></tr>
<tr class="separator:a195b8bbfae9841b2437e098fbdde1d31 inherit pro_methods_class_orbital__change___r_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0890d2b801754a9de725155065a09d02 inherit pro_methods_class_orbital__change___r_l"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___r_l.html#a0890d2b801754a9de725155065a09d02">get_comenv</a> ()</td></tr>
<tr class="separator:a0890d2b801754a9de725155065a09d02 inherit pro_methods_class_orbital__change___r_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2982eb020f8d166b3f506db117d5e3af inherit pro_methods_class_orbital__change___r_l"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___r_l.html#a2982eb020f8d166b3f506db117d5e3af">set_is_RLO_happening</a> ()</td></tr>
<tr class="separator:a2982eb020f8d166b3f506db117d5e3af inherit pro_methods_class_orbital__change___r_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4150f4daf7688b9f2ef60fec4a1fec inherit pro_methods_class_orbital__change___r_l"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___r_l.html#aaa4150f4daf7688b9f2ef60fec4a1fec">unset_is_RLO_happening</a> ()</td></tr>
<tr class="separator:aaa4150f4daf7688b9f2ef60fec4a1fec inherit pro_methods_class_orbital__change___r_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d57f30d54d86cb83fbfc4168dda7f0 inherit pro_methods_class_orbital__change___r_l"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___r_l.html#ae3d57f30d54d86cb83fbfc4168dda7f0">set_is_colliding</a> ()</td></tr>
<tr class="separator:ae3d57f30d54d86cb83fbfc4168dda7f0 inherit pro_methods_class_orbital__change___r_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6edb5bdaa42f9153f34cdaf693b8c30 inherit pro_methods_class_orbital__change___r_l"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___r_l.html#ab6edb5bdaa42f9153f34cdaf693b8c30">unset_is_colliding</a> ()</td></tr>
<tr class="separator:ab6edb5bdaa42f9153f34cdaf693b8c30 inherit pro_methods_class_orbital__change___r_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea59eac117348d2d9d199e843711647 inherit pro_methods_class_orbital__change___r_l"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___r_l.html#abea59eac117348d2d9d199e843711647">dynamic_swallowing</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *b)</td></tr>
<tr class="memdesc:abea59eac117348d2d9d199e843711647 inherit pro_methods_class_orbital__change___r_l"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_mass.html">Mass</a> transfer.  <a href="class_orbital__change___r_l.html#abea59eac117348d2d9d199e843711647">More...</a><br /></td></tr>
<tr class="separator:abea59eac117348d2d9d199e843711647 inherit pro_methods_class_orbital__change___r_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db95456d5f1a3961eef3e3bf21c0128 inherit pro_methods_class_orbital__change___r_l"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___r_l.html#a7db95456d5f1a3961eef3e3bf21c0128">estimate_q</a> (<a class="el" href="class_star.html">Star</a> *donor, <a class="el" href="class_star.html">Star</a> *accretor)</td></tr>
<tr class="memdesc:a7db95456d5f1a3961eef3e3bf21c0128 inherit pro_methods_class_orbital__change___r_l"><td class="mdescLeft">&#160;</td><td class="mdescRight">q stuff  <a href="class_orbital__change___r_l.html#a7db95456d5f1a3961eef3e3bf21c0128">More...</a><br /></td></tr>
<tr class="separator:a7db95456d5f1a3961eef3e3bf21c0128 inherit pro_methods_class_orbital__change___r_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e736640bbf784395b40e2c294c3344 inherit pro_methods_class_orbital__change___r_l"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___r_l.html#a64e736640bbf784395b40e2c294c3344">outcome_double_RLO</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *b)</td></tr>
<tr class="memdesc:a64e736640bbf784395b40e2c294c3344 inherit pro_methods_class_orbital__change___r_l"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utilities.  <a href="class_orbital__change___r_l.html#a64e736640bbf784395b40e2c294c3344">More...</a><br /></td></tr>
<tr class="separator:a64e736640bbf784395b40e2c294c3344 inherit pro_methods_class_orbital__change___r_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4a1d344fa61014e1796444b6aa33c2 inherit pro_methods_class_orbital__change___r_l"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___r_l.html#a6a4a1d344fa61014e1796444b6aa33c2">outcome_collision</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *b)</td></tr>
<tr class="separator:a6a4a1d344fa61014e1796444b6aa33c2 inherit pro_methods_class_orbital__change___r_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c6085a5235e50e2ba944e80e66e290 inherit pro_methods_class_orbital__change___r_l"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___r_l.html#a82c6085a5235e50e2ba944e80e66e290">outcome_collision</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *donor, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *accretor, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *b)</td></tr>
<tr class="separator:a82c6085a5235e50e2ba944e80e66e290 inherit pro_methods_class_orbital__change___r_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe9746081cca9fe15b4a3bd56328c18 inherit pro_methods_class_orbital__change___r_l"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___r_l.html#aabe9746081cca9fe15b4a3bd56328c18">Hfrac</a> (<a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:aabe9746081cca9fe15b4a3bd56328c18 inherit pro_methods_class_orbital__change___r_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a048f35984ddb2c55cc36afa17a1f29 inherit pro_methods_class_orbital__change___r_l"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___r_l.html#a6a048f35984ddb2c55cc36afa17a1f29">dMdt_eddington</a> (<a class="el" href="class_star.html">Star</a> *donor, <a class="el" href="class_star.html">Star</a> *accretor, <a class="el" href="class_binstar.html">Binstar</a> *b)</td></tr>
<tr class="separator:a6a048f35984ddb2c55cc36afa17a1f29 inherit pro_methods_class_orbital__change___r_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad930c3f5f29d661ad01097702a9a5049 inherit pro_methods_class_orbital__change___r_l"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___r_l.html#ad930c3f5f29d661ad01097702a9a5049">is_giant_like</a> (int star_type_bse)</td></tr>
<tr class="separator:ad930c3f5f29d661ad01097702a9a5049 inherit pro_methods_class_orbital__change___r_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719768b11539fce6db296c0c81733e75 inherit pro_methods_class_orbital__change___r_l"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___r_l.html#a719768b11539fce6db296c0c81733e75">dynamic_dmdt</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *b)</td></tr>
<tr class="memdesc:a719768b11539fce6db296c0c81733e75 inherit pro_methods_class_orbital__change___r_l"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_mass.html">Mass</a> transfer.  <a href="class_orbital__change___r_l.html#a719768b11539fce6db296c0c81733e75">More...</a><br /></td></tr>
<tr class="separator:a719768b11539fce6db296c0c81733e75 inherit pro_methods_class_orbital__change___r_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0faa1d3c373326ebf1557b573856ac03 inherit pro_methods_class_orbital__change___r_l"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___r_l.html#a0faa1d3c373326ebf1557b573856ac03">nuclear_dmdt</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *b)</td></tr>
<tr class="separator:a0faa1d3c373326ebf1557b573856ac03 inherit pro_methods_class_orbital__change___r_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49cc6096e94eb3c3dfa49d0ac5bf209a inherit pro_methods_class_orbital__change___r_l"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___r_l.html#a49cc6096e94eb3c3dfa49d0ac5bf209a">thermal_dmdt</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *b)</td></tr>
<tr class="separator:a49cc6096e94eb3c3dfa49d0ac5bf209a inherit pro_methods_class_orbital__change___r_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada490573be564fa1f57220e0e2877d0 inherit pro_methods_class_orbital__change___r_l"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___r_l.html#aada490573be564fa1f57220e0e2877d0">thermal_nuclear_accreted_mass</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> double DM_donor, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *donor, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *accretor, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *b)</td></tr>
<tr class="separator:aada490573be564fa1f57220e0e2877d0 inherit pro_methods_class_orbital__change___r_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e378836c6ba35836cdac83ab6d9f8d inherit pro_methods_class_orbital__change___r_l"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___r_l.html#a74e378836c6ba35836cdac83ab6d9f8d">kelvin_helmotz_tscale</a> (<a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="memdesc:a74e378836c6ba35836cdac83ab6d9f8d inherit pro_methods_class_orbital__change___r_l"><td class="mdescLeft">&#160;</td><td class="mdescRight">time scales  <a href="class_orbital__change___r_l.html#a74e378836c6ba35836cdac83ab6d9f8d">More...</a><br /></td></tr>
<tr class="separator:a74e378836c6ba35836cdac83ab6d9f8d inherit pro_methods_class_orbital__change___r_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f264685108eec723b3d6618641da5b inherit pro_methods_class_orbital__change___r_l"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___r_l.html#a01f264685108eec723b3d6618641da5b">dynamic_tscale</a> (<a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a01f264685108eec723b3d6618641da5b inherit pro_methods_class_orbital__change___r_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ab5de097a2e67c9938929e5d2e0006 inherit pro_methods_class_orbital__change___r_l"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___r_l.html#a40ab5de097a2e67c9938929e5d2e0006">check_compact_accretor</a> (int donor_type_bse, int accretor_type_bse)</td></tr>
<tr class="memdesc:a40ab5de097a2e67c9938929e5d2e0006 inherit pro_methods_class_orbital__change___r_l"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks.  <a href="class_orbital__change___r_l.html#a40ab5de097a2e67c9938929e5d2e0006">More...</a><br /></td></tr>
<tr class="separator:a40ab5de097a2e67c9938929e5d2e0006 inherit pro_methods_class_orbital__change___r_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_orbital__change___r_l"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_orbital__change___r_l')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_orbital__change___r_l.html">Orbital_change_RL</a></td></tr>
<tr class="memitem:aff651cbfacae07701396145cf483273d inherit pub_static_methods_class_orbital__change___r_l"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_orbital__change___r_l.html">Orbital_change_RL</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___r_l.html#aff651cbfacae07701396145cf483273d">Instance</a> (const std::string &amp;<a class="el" href="class_orbital__change___r_l.html#ad3cbd9b35730ecbf0cdd9c9b6ba21447">name</a>)</td></tr>
<tr class="separator:aff651cbfacae07701396145cf483273d inherit pub_static_methods_class_orbital__change___r_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_orbital__change___r_l"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_orbital__change___r_l')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_orbital__change___r_l.html">Orbital_change_RL</a></td></tr>
<tr class="memitem:a312c60e7b072e1fb51ec50e5e15eab3c inherit pub_attribs_class_orbital__change___r_l"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___r_l.html#a312c60e7b072e1fb51ec50e5e15eab3c">novae</a> =false</td></tr>
<tr class="separator:a312c60e7b072e1fb51ec50e5e15eab3c inherit pub_attribs_class_orbital__change___r_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6723ce6514fe3ace7be4c9a6f67c03a inherit pub_attribs_class_orbital__change___r_l"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___r_l.html#ae6723ce6514fe3ace7be4c9a6f67c03a">super_eddington</a> =false</td></tr>
<tr class="separator:ae6723ce6514fe3ace7be4c9a6f67c03a inherit pub_attribs_class_orbital__change___r_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_hurley__rl"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_hurley__rl')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_hurley__rl.html">Hurley_rl</a></td></tr>
<tr class="memitem:a4d700ca94251bce1c6021413ba110e77 inherit pro_attribs_class_hurley__rl"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_star.html">Star</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hurley__rl.html#a4d700ca94251bce1c6021413ba110e77">donor</a></td></tr>
<tr class="separator:a4d700ca94251bce1c6021413ba110e77 inherit pro_attribs_class_hurley__rl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6600e8df473709f3026223188ab6fe18 inherit pro_attribs_class_hurley__rl"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_star.html">Star</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hurley__rl.html#a6600e8df473709f3026223188ab6fe18">accretor</a></td></tr>
<tr class="separator:a6600e8df473709f3026223188ab6fe18 inherit pro_attribs_class_hurley__rl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a5bfe0528efa634bcaa35c5ad78238 inherit pro_attribs_class_hurley__rl"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hurley__rl.html#a89a5bfe0528efa634bcaa35c5ad78238">star_type1</a> = <a class="el" href="namespaceutilities.html#a4f322cc8d4e2379accc16850e5e2877c">utilities::NULL_INT</a></td></tr>
<tr class="separator:a89a5bfe0528efa634bcaa35c5ad78238 inherit pro_attribs_class_hurley__rl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80a24a3a14f179f007ee7e25c72c13f inherit pro_attribs_class_hurley__rl"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hurley__rl.html#ae80a24a3a14f179f007ee7e25c72c13f">star_type2</a> = <a class="el" href="namespaceutilities.html#a4f322cc8d4e2379accc16850e5e2877c">utilities::NULL_INT</a></td></tr>
<tr class="separator:ae80a24a3a14f179f007ee7e25c72c13f inherit pro_attribs_class_hurley__rl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c049b439a66f9f6e3601af672a4785b inherit pro_attribs_class_hurley__rl"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hurley__rl.html#a2c049b439a66f9f6e3601af672a4785b">frl1</a> = <a class="el" href="namespaceutilities.html#ad2a6991914544bc90698ecf7a2baa89c">utilities::NULL_DOUBLE</a></td></tr>
<tr class="separator:a2c049b439a66f9f6e3601af672a4785b inherit pro_attribs_class_hurley__rl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60aad4cbb8770a37364b3c63f7ce1f9a inherit pro_attribs_class_hurley__rl"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hurley__rl.html#a60aad4cbb8770a37364b3c63f7ce1f9a">rl1</a> = <a class="el" href="namespaceutilities.html#ad2a6991914544bc90698ecf7a2baa89c">utilities::NULL_DOUBLE</a></td></tr>
<tr class="separator:a60aad4cbb8770a37364b3c63f7ce1f9a inherit pro_attribs_class_hurley__rl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d3037a2afc0780d7c99f663bb0a902 inherit pro_attribs_class_hurley__rl"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hurley__rl.html#aa0d3037a2afc0780d7c99f663bb0a902">is_RL_in_core</a> = false</td></tr>
<tr class="separator:aa0d3037a2afc0780d7c99f663bb0a902 inherit pro_attribs_class_hurley__rl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f296983ad8438126d54022461a1b38d inherit pro_attribs_class_hurley__rl"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hurley__rl.html#a8f296983ad8438126d54022461a1b38d">mt_value</a> = <a class="el" href="namespaceutilities.html#ad2a6991914544bc90698ecf7a2baa89c">utilities::NULL_DOUBLE</a></td></tr>
<tr class="separator:a8f296983ad8438126d54022461a1b38d inherit pro_attribs_class_hurley__rl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ffa7979a8f015f5e87496466035516 inherit pro_attribs_class_hurley__rl"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hurley__rl.html#a26ffa7979a8f015f5e87496466035516">mt_tshold</a> = <a class="el" href="namespaceutilities.html#ad2a6991914544bc90698ecf7a2baa89c">utilities::NULL_DOUBLE</a></td></tr>
<tr class="separator:a26ffa7979a8f015f5e87496466035516 inherit pro_attribs_class_hurley__rl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf2d302e046849d2207876687d87c92 inherit pro_attribs_class_hurley__rl"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hurley__rl.html#adcf2d302e046849d2207876687d87c92">f_MT</a> = <a class="el" href="namespaceutilities.html#ad2a6991914544bc90698ecf7a2baa89c">utilities::NULL_DOUBLE</a></td></tr>
<tr class="memdesc:adcf2d302e046849d2207876687d87c92 inherit pro_attribs_class_hurley__rl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accretion efficency.  <a href="class_hurley__rl.html#adcf2d302e046849d2207876687d87c92">More...</a><br /></td></tr>
<tr class="separator:adcf2d302e046849d2207876687d87c92 inherit pro_attribs_class_hurley__rl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee256f2413578f03de8cf2013846dd93 inherit pro_attribs_class_hurley__rl"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hurley__rl.html#aee256f2413578f03de8cf2013846dd93">dmdt_edd</a> = <a class="el" href="namespaceutilities.html#ad2a6991914544bc90698ecf7a2baa89c">utilities::NULL_DOUBLE</a></td></tr>
<tr class="separator:aee256f2413578f03de8cf2013846dd93 inherit pro_attribs_class_hurley__rl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72abe5985af3d9b23ed8287b7ad39189 inherit pro_attribs_class_hurley__rl"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hurley__rl.html#a72abe5985af3d9b23ed8287b7ad39189">dt</a> = <a class="el" href="namespaceutilities.html#ad2a6991914544bc90698ecf7a2baa89c">utilities::NULL_DOUBLE</a></td></tr>
<tr class="memdesc:a72abe5985af3d9b23ed8287b7ad39189 inherit pro_attribs_class_hurley__rl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Times.  <a href="class_hurley__rl.html#a72abe5985af3d9b23ed8287b7ad39189">More...</a><br /></td></tr>
<tr class="separator:a72abe5985af3d9b23ed8287b7ad39189 inherit pro_attribs_class_hurley__rl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75889cda85a34630e295cfd211f52338 inherit pro_attribs_class_hurley__rl"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hurley__rl.html#a75889cda85a34630e295cfd211f52338">tkh1</a> = <a class="el" href="namespaceutilities.html#ad2a6991914544bc90698ecf7a2baa89c">utilities::NULL_DOUBLE</a></td></tr>
<tr class="separator:a75889cda85a34630e295cfd211f52338 inherit pro_attribs_class_hurley__rl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6c1a4fba153f380e6330135d2a9236 inherit pro_attribs_class_hurley__rl"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hurley__rl.html#a1f6c1a4fba153f380e6330135d2a9236">tdyn1</a> = <a class="el" href="namespaceutilities.html#ad2a6991914544bc90698ecf7a2baa89c">utilities::NULL_DOUBLE</a></td></tr>
<tr class="separator:a1f6c1a4fba153f380e6330135d2a9236 inherit pro_attribs_class_hurley__rl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4c2dbcdeeda2e30b064e92ac981189 inherit pro_attribs_class_hurley__rl"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hurley__rl.html#a5b4c2dbcdeeda2e30b064e92ac981189">taum</a> = <a class="el" href="namespaceutilities.html#ad2a6991914544bc90698ecf7a2baa89c">utilities::NULL_DOUBLE</a></td></tr>
<tr class="separator:a5b4c2dbcdeeda2e30b064e92ac981189 inherit pro_attribs_class_hurley__rl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cbc8ecc975dbdbba0842e1893e98ab3 inherit pro_attribs_class_hurley__rl"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hurley__rl.html#a0cbc8ecc975dbdbba0842e1893e98ab3">tkh2</a> = <a class="el" href="namespaceutilities.html#ad2a6991914544bc90698ecf7a2baa89c">utilities::NULL_DOUBLE</a></td></tr>
<tr class="separator:a0cbc8ecc975dbdbba0842e1893e98ab3 inherit pro_attribs_class_hurley__rl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010206bef3d03fb0380545071d48d272 inherit pro_attribs_class_hurley__rl"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hurley__rl.html#a010206bef3d03fb0380545071d48d272">_DA</a> = 0</td></tr>
<tr class="separator:a010206bef3d03fb0380545071d48d272 inherit pro_attribs_class_hurley__rl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec5c938c2e658fa85808bbf0abd9de6 inherit pro_attribs_class_hurley__rl"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hurley__rl.html#afec5c938c2e658fa85808bbf0abd9de6">_DE</a> = 0</td></tr>
<tr class="separator:afec5c938c2e658fa85808bbf0abd9de6 inherit pro_attribs_class_hurley__rl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6944321eb6bb28e2df1e8f5aa3d44b9a inherit pro_attribs_class_hurley__rl"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hurley__rl.html#a6944321eb6bb28e2df1e8f5aa3d44b9a">_DLspin</a> [2] ={0.,0.}</td></tr>
<tr class="separator:a6944321eb6bb28e2df1e8f5aa3d44b9a inherit pro_attribs_class_hurley__rl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_orbital__change___r_l"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_orbital__change___r_l')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_orbital__change___r_l.html">Orbital_change_RL</a></td></tr>
<tr class="memitem:a400b3bae292a24ce7d927d732b07b274 inherit pro_attribs_class_orbital__change___r_l"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_tstability.html">MTstability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___r_l.html#a400b3bae292a24ce7d927d732b07b274">mt_stability</a></td></tr>
<tr class="separator:a400b3bae292a24ce7d927d732b07b274 inherit pro_attribs_class_orbital__change___r_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_orbital__change"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_orbital__change')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_orbital__change.html">Orbital_change</a></td></tr>
<tr class="memitem:a42a991d78f0cdd3bc7cfbd79bf57e9b0 inherit pro_attribs_class_orbital__change"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsevnstd_1_1_sevn_logging.html">SevnLogging</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change.html#a42a991d78f0cdd3bc7cfbd79bf57e9b0">svlog</a></td></tr>
<tr class="separator:a42a991d78f0cdd3bc7cfbd79bf57e9b0 inherit pro_attribs_class_orbital__change"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af3c5a13597103be33dd696d9f52c90a8" name="af3c5a13597103be33dd696d9f52c90a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3c5a13597103be33dd696d9f52c90a8">&#9670;&nbsp;</a></span>Hurley_rl_bse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Hurley_rl_bse::Hurley_rl_bse </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reg</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7651b79653e7ec17f1279ca85565cfdc" name="a7651b79653e7ec17f1279ca85565cfdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7651b79653e7ec17f1279ca85565cfdc">&#9670;&nbsp;</a></span>~Hurley_rl_bse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Hurley_rl_bse::~Hurley_rl_bse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a222d641b706c3df058efc09a7ed03ed1" name="a222d641b706c3df058efc09a7ed03ed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a222d641b706c3df058efc09a7ed03ed1">&#9670;&nbsp;</a></span>dynamic_swallowing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Hurley_rl_bse::dynamic_swallowing </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Function that handle the situation in which the mass transfer is dynamic unstable but the stars are not mixing or doing a ce. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>Pointer to the binary </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EXIT_SUCCESS; </dd></dl>

<p>Reimplemented from <a class="el" href="class_hurley__rl.html#af3516df0859136cd8f498d74e4dc3da6">Hurley_rl</a>.</p>

</div>
</div>
<a id="a4c88464a25e0f64ec0e335e56d1eb127" name="a4c88464a25e0f64ec0e335e56d1eb127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c88464a25e0f64ec0e335e56d1eb127">&#9670;&nbsp;</a></span>instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_hurley__rl__bse.html">Hurley_rl_bse</a> * Hurley_rl_bse::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_hurley__rl.html#abe0cbb138622158542924cfa9bcdcdf2">Hurley_rl</a>.</p>

</div>
</div>
<a id="abedf07e36e74effa4aad48de902c96b2" name="abedf07e36e74effa4aad48de902c96b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abedf07e36e74effa4aad48de902c96b2">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Hurley_rl_bse::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_hurley__rl.html#a5c3afbe2076611f9f963fe127dd8e1ab">Hurley_rl</a>.</p>

</div>
</div>
<a id="a6d781bc08a54228a59c3538546ac5a55" name="a6d781bc08a54228a59c3538546ac5a55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d781bc08a54228a59c3538546ac5a55">&#9670;&nbsp;</a></span>thermal_nuclear_accreted_mass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Hurley_rl_bse::thermal_nuclear_accreted_mass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> double&#160;</td>
          <td class="paramname"><em>DM_donor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>donor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>accretor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Handle the mass accreted on the companion on thermal or nuclear timescale It takes into account also special cases such as accretionon compact objects.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DM_donor</td><td>Total amount of mass lost by the donor star [Msun] </td></tr>
    <tr><td class="paramname">donor</td><td>Pointer to the donor star </td></tr>
    <tr><td class="paramname">accretor</td><td>Pointer to the accretor star </td></tr>
    <tr><td class="paramname">b</td><td>Pointer to the binary </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Final amount of mass accreted on the accretor </dd></dl>
<p ><a class="el" href="class_mass.html">Mass</a> accretion</p>

<p>Reimplemented from <a class="el" href="class_hurley__rl.html#a3d2e2fe65854f911bf28473dcd340768">Hurley_rl</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af064ac2ca6810c57a85bd7aa66695cfd" name="af064ac2ca6810c57a85bd7aa66695cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af064ac2ca6810c57a85bd7aa66695cfd">&#9670;&nbsp;</a></span>_Hurley_rl_bse</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_hurley__rl__bse.html">Hurley_rl_bse</a> Hurley_rl_bse::_Hurley_rl_bse</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/iogiul/SEVN_dir/SEVN4/include/binstar/<a class="el" href="_orbit_8h_source.html">Orbit.h</a></li>
<li>/Users/iogiul/SEVN_dir/SEVN4/src/binstar/<a class="el" href="_orbit_8cpp.html">Orbit.cpp</a></li>
<li>/Users/iogiul/SEVN_dir/SEVN4/include/general/<a class="el" href="static__main_8h_source.html">static_main.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
