<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: evolve_utility::EvolveBLC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SEVN<span id="projectnumber">&#160;2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevolve__utility.html">evolve_utility</a></li><li class="navelem"><a class="el" href="classevolve__utility_1_1_evolve_b_l_c.html">EvolveBLC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classevolve__utility_1_1_evolve_b_l_c-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">evolve_utility::EvolveBLC Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="evolve_8h_source.html">evolve.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for evolve_utility::EvolveBLC:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classevolve__utility_1_1_evolve_b_l_c.png" usemap="#evolve_5Futility::EvolveBLC_map" alt=""/>
  <map id="evolve_5Futility::EvolveBLC_map" name="evolve_5Futility::EvolveBLC_map">
<area href="classevolve__utility_1_1_evolve_functor.html" alt="evolve_utility::EvolveFunctor" shape="rect" coords="0,0,175,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac58e15faa12fc41c5c80e8d702e7bb59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevolve__utility_1_1_evolve_b_l_c.html#ac58e15faa12fc41c5c80e8d702e7bb59">EvolveBLC</a> (<a class="el" href="classsevnstd_1_1_sevn_logging.html">SevnLogging</a> &amp;svlog, bool record_state=true, bool include_failed=false)</td></tr>
<tr class="separator:ac58e15faa12fc41c5c80e8d702e7bb59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f2c7fc7d3241218e0d8b8258addfe6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevolve__utility_1_1_evolve_b_l_c.html#ad4f2c7fc7d3241218e0d8b8258addfe6">operator()</a> (<a class="el" href="class_binstar.html">Binstar</a> &amp;binary) override</td></tr>
<tr class="separator:ad4f2c7fc7d3241218e0d8b8258addfe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202e91e336c7aecb93421fb4b5a28bdc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevolve__utility_1_1_evolve_b_l_c.html#a202e91e336c7aecb93421fb4b5a28bdc">operator()</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> &amp;star) override</td></tr>
<tr class="separator:a202e91e336c7aecb93421fb4b5a28bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4593fba52a7fed266fe99d6134f3849c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevolve__utility_1_1_evolve_b_l_c.html#a4593fba52a7fed266fe99d6134f3849c">name</a> () override</td></tr>
<tr class="separator:a4593fba52a7fed266fe99d6134f3849c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classevolve__utility_1_1_evolve_functor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classevolve__utility_1_1_evolve_functor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classevolve__utility_1_1_evolve_functor.html">evolve_utility::EvolveFunctor</a></td></tr>
<tr class="memitem:a5d2a5e60ba2dacbe92fadfbf986c6ef1 inherit pub_methods_classevolve__utility_1_1_evolve_functor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevolve__utility_1_1_evolve_functor.html#a5d2a5e60ba2dacbe92fadfbf986c6ef1">EvolveFunctor</a> (<a class="el" href="classsevnstd_1_1_sevn_logging.html">SevnLogging</a> &amp;svlog, bool record_state=true, bool include_failed=false, <a class="el" href="structevolve__utility_1_1_options.html">Options</a> *options=nullptr)</td></tr>
<tr class="separator:a5d2a5e60ba2dacbe92fadfbf986c6ef1 inherit pub_methods_classevolve__utility_1_1_evolve_functor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10363af89bf2850fde40026e37a712c6 inherit pub_methods_classevolve__utility_1_1_evolve_functor"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevolve__utility_1_1_evolve_functor.html#a10363af89bf2850fde40026e37a712c6">~EvolveFunctor</a> ()=default</td></tr>
<tr class="separator:a10363af89bf2850fde40026e37a712c6 inherit pub_methods_classevolve__utility_1_1_evolve_functor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2356fd448fb3b566eae418728ad961ed inherit pub_methods_classevolve__utility_1_1_evolve_functor"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevolve__utility_1_1_evolve_functor.html#a2356fd448fb3b566eae418728ad961ed">operator()</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> &amp;binary)</td></tr>
<tr class="separator:a2356fd448fb3b566eae418728ad961ed inherit pub_methods_classevolve__utility_1_1_evolve_functor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b14a7b9a75f0a0de1f6dd633937f854 inherit pub_methods_classevolve__utility_1_1_evolve_functor"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevolve__utility_1_1_evolve_functor.html#a6b14a7b9a75f0a0de1f6dd633937f854">operator()</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> &amp;star)</td></tr>
<tr class="separator:a6b14a7b9a75f0a0de1f6dd633937f854 inherit pub_methods_classevolve__utility_1_1_evolve_functor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e879b095812d2c1fa89cd30fc77feac inherit pub_methods_classevolve__utility_1_1_evolve_functor"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevolve__utility_1_1_evolve_functor.html#a2e879b095812d2c1fa89cd30fc77feac">name</a> ()</td></tr>
<tr class="separator:a2e879b095812d2c1fa89cd30fc77feac inherit pub_methods_classevolve__utility_1_1_evolve_functor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classevolve__utility_1_1_evolve_functor"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classevolve__utility_1_1_evolve_functor')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classevolve__utility_1_1_evolve_functor.html">evolve_utility::EvolveFunctor</a></td></tr>
<tr class="memitem:ad66d499476c18572ad91aa081f72565b inherit pro_methods_classevolve__utility_1_1_evolve_functor"><td class="memTemplParams" colspan="2">template&lt;class System &gt; </td></tr>
<tr class="memitem:ad66d499476c18572ad91aa081f72565b inherit pro_methods_classevolve__utility_1_1_evolve_functor"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classevolve__utility_1_1_evolve_functor.html#ad66d499476c18572ad91aa081f72565b">final_print</a> (System &amp;system, bool evolution_result)</td></tr>
<tr class="separator:ad66d499476c18572ad91aa081f72565b inherit pro_methods_classevolve__utility_1_1_evolve_functor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classevolve__utility_1_1_evolve_functor"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classevolve__utility_1_1_evolve_functor')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classevolve__utility_1_1_evolve_functor.html">evolve_utility::EvolveFunctor</a></td></tr>
<tr class="memitem:a64ab8f18f0dda79e1f3374242db91a10 inherit pro_static_methods_classevolve__utility_1_1_evolve_functor"><td class="memTemplParams" colspan="2">template&lt;class System &gt; </td></tr>
<tr class="memitem:a64ab8f18f0dda79e1f3374242db91a10 inherit pro_static_methods_classevolve__utility_1_1_evolve_functor"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classevolve__utility_1_1_evolve_functor.html#a64ab8f18f0dda79e1f3374242db91a10">catched_error_message</a> (System &amp;system, const <a class="el" href="classsevnstd_1_1sevnerr.html">sevnstd::sevnerr</a> &amp;e)</td></tr>
<tr class="separator:a64ab8f18f0dda79e1f3374242db91a10 inherit pro_static_methods_classevolve__utility_1_1_evolve_functor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classevolve__utility_1_1_evolve_functor"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classevolve__utility_1_1_evolve_functor')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classevolve__utility_1_1_evolve_functor.html">evolve_utility::EvolveFunctor</a></td></tr>
<tr class="memitem:a4d42779c8389317731ff89fc95922d50 inherit pro_attribs_classevolve__utility_1_1_evolve_functor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsevnstd_1_1_sevn_logging.html">SevnLogging</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevolve__utility_1_1_evolve_functor.html#a4d42779c8389317731ff89fc95922d50">_svlog</a></td></tr>
<tr class="separator:a4d42779c8389317731ff89fc95922d50 inherit pro_attribs_classevolve__utility_1_1_evolve_functor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2503d58e99d652b6467f2986c0e657 inherit pro_attribs_classevolve__utility_1_1_evolve_functor"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevolve__utility_1_1_evolve_functor.html#a3c2503d58e99d652b6467f2986c0e657">_record_state</a></td></tr>
<tr class="separator:a3c2503d58e99d652b6467f2986c0e657 inherit pro_attribs_classevolve__utility_1_1_evolve_functor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed8d3835f71c9d2bd28fa32c942a809 inherit pro_attribs_classevolve__utility_1_1_evolve_functor"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevolve__utility_1_1_evolve_functor.html#aeed8d3835f71c9d2bd28fa32c942a809">_include_failed</a></td></tr>
<tr class="separator:aeed8d3835f71c9d2bd28fa32c942a809 inherit pro_attribs_classevolve__utility_1_1_evolve_functor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7b465dcfe25aff7860a89becbbb8b5 inherit pro_attribs_classevolve__utility_1_1_evolve_functor"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structevolve__utility_1_1_options.html">Options</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevolve__utility_1_1_evolve_functor.html#a6b7b465dcfe25aff7860a89becbbb8b5">_options</a></td></tr>
<tr class="separator:a6b7b465dcfe25aff7860a89becbbb8b5 inherit pro_attribs_classevolve__utility_1_1_evolve_functor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Evolve functor specialised for the analysis of stages of binary lifetime with a compact object plus a luminous variable (BLC). @record_state_policy The states start to be recorded when the binary enters the first time in a BLC phase (bound compact + Luminous star) The last record is got the first time the binary exits the BLC phase (e.g. the Luminous star becomes a compact object or a merger occurs). Inside this window the state are recorded following the dtout option. When dtout=end only the first (start of the BLC) and last (end of the BLC) states are recorded. @break_evolve_policy TThe evolution is broken when a broken trigger is true (depending on the input tf) or after we conclude a BLC phase since there is no way that a new BLC phase can occur. @Extra_options Not used @binstar_evolve Yes @star_evolve raise Not implemented error @catch sevnerr </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac58e15faa12fc41c5c80e8d702e7bb59" name="ac58e15faa12fc41c5c80e8d702e7bb59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac58e15faa12fc41c5c80e8d702e7bb59">&#9670;&nbsp;</a></span>EvolveBLC()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">evolve_utility::EvolveBLC::EvolveBLC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsevnstd_1_1_sevn_logging.html">SevnLogging</a> &amp;&#160;</td>
          <td class="paramname"><em>svlog</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>record_state</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>include_failed</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4593fba52a7fed266fe99d6134f3849c" name="a4593fba52a7fed266fe99d6134f3849c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4593fba52a7fed266fe99d6134f3849c">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string evolve_utility::EvolveBLC::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classevolve__utility_1_1_evolve_functor.html#a2e879b095812d2c1fa89cd30fc77feac">evolve_utility::EvolveFunctor</a>.</p>

</div>
</div>
<a id="a202e91e336c7aecb93421fb4b5a28bdc" name="a202e91e336c7aecb93421fb4b5a28bdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a202e91e336c7aecb93421fb4b5a28bdc">&#9670;&nbsp;</a></span>operator()() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int evolve_utility::EvolveBLC::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> &amp;&#160;</td>
          <td class="paramname"><em>star</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classevolve__utility_1_1_evolve_functor.html#a6b14a7b9a75f0a0de1f6dd633937f854">evolve_utility::EvolveFunctor</a>.</p>

</div>
</div>
<a id="ad4f2c7fc7d3241218e0d8b8258addfe6" name="ad4f2c7fc7d3241218e0d8b8258addfe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4f2c7fc7d3241218e0d8b8258addfe6">&#9670;&nbsp;</a></span>operator()() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int evolve_utility::EvolveBLC::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_binstar.html">Binstar</a> &amp;&#160;</td>
          <td class="paramname"><em>binary</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Evolve</p>
<p >The special break condition is activated the first time one star is compact and the other not and the system is not broken</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/iogiul/SEVN_dir/SEVN4/include/general/utils/<a class="el" href="evolve_8h_source.html">evolve.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
