<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: Circularisation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SEVN<span id="projectnumber">&#160;2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="class_circularisation-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Circularisation Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_circularisation_8h_source.html">Circularisation.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Circularisation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_circularisation.png" usemap="#Circularisation_map" alt=""/>
  <map id="Circularisation_map" name="Circularisation_map">
<area href="class_process.html" alt="Process" shape="rect" coords="91,0,264,24"/>
<area href="class_circularisation_disabled.html" alt="CircularisationDisabled" shape="rect" coords="0,112,173,136"/>
<area href="class_standard_circularisation.html" alt="StandardCircularisation" shape="rect" coords="183,112,356,136"/>
<area href="class_circularisation_ang_mom.html" alt="CircularisationAngMom" shape="rect" coords="0,168,173,192"/>
<area href="class_circularisation_periastron.html" alt="CircularisationPeriastron" shape="rect" coords="183,168,356,192"/>
<area href="class_circularisation_semimajor.html" alt="CircularisationSemimajor" shape="rect" coords="366,168,539,192"/>
<area href="class_circularisation_periastron_full.html" alt="CircularisationPeriastronFull" shape="rect" coords="183,224,356,248"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1087b2e224323a09dfa076a513535692"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circularisation.html#a1087b2e224323a09dfa076a513535692">Circularisation</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_i_o.html">IO</a> *_io=nullptr, bool reg=true)</td></tr>
<tr class="separator:a1087b2e224323a09dfa076a513535692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13faeaa255b07a39f8f596a5bde833b8"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circularisation.html#a13faeaa255b07a39f8f596a5bde833b8">~Circularisation</a> ()</td></tr>
<tr class="separator:a13faeaa255b07a39f8f596a5bde833b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86572baedfa10f70d802dfdf48e72520"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circularisation.html#a86572baedfa10f70d802dfdf48e72520">name</a> () override</td></tr>
<tr class="separator:a86572baedfa10f70d802dfdf48e72520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417f8b83e9730a293fefa887278c8687"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_circularisation.html">Circularisation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circularisation.html#a417f8b83e9730a293fefa887278c8687">Instance</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_i_o.html">IO</a> *_io) override</td></tr>
<tr class="separator:a417f8b83e9730a293fefa887278c8687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d050427347e75491690d0532246dae"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_circularisation.html">Circularisation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circularisation.html#ad3d050427347e75491690d0532246dae">instance</a> ()</td></tr>
<tr class="separator:ad3d050427347e75491690d0532246dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_process"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_process')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_process.html">Process</a></td></tr>
<tr class="memitem:a9f4553eac74c657bb451f390c17d6bea inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a9f4553eac74c657bb451f390c17d6bea">Process</a> ()</td></tr>
<tr class="separator:a9f4553eac74c657bb451f390c17d6bea inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990776d181dbbde7ff8ac12713d814b3 inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a990776d181dbbde7ff8ac12713d814b3">~Process</a> ()</td></tr>
<tr class="separator:a990776d181dbbde7ff8ac12713d814b3 inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342344d8d78ef27ba55668875a650665 inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_process.html">Process</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a342344d8d78ef27ba55668875a650665">Instance</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_i_o.html">IO</a> *_io)</td></tr>
<tr class="separator:a342344d8d78ef27ba55668875a650665 inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c19334f4e746d3410e4cfad66053035 inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a1c19334f4e746d3410e4cfad66053035">name</a> ()</td></tr>
<tr class="separator:a1c19334f4e746d3410e4cfad66053035 inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb9b7d157239ca6b09b49ce7e5f9253 inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a9bb9b7d157239ca6b09b49ce7e5f9253">evolve</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *binstar)</td></tr>
<tr class="separator:a9bb9b7d157239ca6b09b49ce7e5f9253 inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a3d2a9f51c66ad664119b5835c3266 inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a40a3d2a9f51c66ad664119b5835c3266">special_evolve</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *binstar)</td></tr>
<tr class="separator:a40a3d2a9f51c66ad664119b5835c3266 inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9249ff51c5989b28144f3554418af0c inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#ac9249ff51c5989b28144f3554418af0c">get</a> (const size_t &amp;id)</td></tr>
<tr class="separator:ac9249ff51c5989b28144f3554418af0c inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09210bc293fb21331f331c8c6eb2152 inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#ad09210bc293fb21331f331c8c6eb2152">get_var</a> (const size_t &amp;starID, const size_t &amp;propID)</td></tr>
<tr class="separator:ad09210bc293fb21331f331c8c6eb2152 inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0476f3a6dd357131c550d271ebf1aa94 inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a0476f3a6dd357131c550d271ebf1aa94">get_msg</a> ()</td></tr>
<tr class="separator:a0476f3a6dd357131c550d271ebf1aa94 inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89d46b229414c2cd8077312b06e06cc inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#ad89d46b229414c2cd8077312b06e06cc">restore</a> ()</td></tr>
<tr class="separator:ad89d46b229414c2cd8077312b06e06cc inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f8936087d36a0f819ee52aac4f7ee0 inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#ac8f8936087d36a0f819ee52aac4f7ee0">modify_SemimajorDV_by_a_factor</a> (double factor)</td></tr>
<tr class="separator:ac8f8936087d36a0f819ee52aac4f7ee0 inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e6f863b7cbba6d89b8f4ec58d6a884 inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#ae9e6f863b7cbba6d89b8f4ec58d6a884">modify_EccentricityDV_by_a_factor</a> (double factor)</td></tr>
<tr class="separator:ae9e6f863b7cbba6d89b8f4ec58d6a884 inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ecf35e14d1479d369c740561a4f5ea inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a45ecf35e14d1479d369c740561a4f5ea">is_mass_transfer_happening</a> ()</td></tr>
<tr class="separator:a45ecf35e14d1479d369c740561a4f5ea inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd367f64a9d1715054bd5ef3a8ade18 inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#aafd367f64a9d1715054bd5ef3a8ade18">is_process_ongoing</a> () const</td></tr>
<tr class="separator:aafd367f64a9d1715054bd5ef3a8ade18 inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1dc21ce40d2db9765ce77b0e52cdfb inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#acd1dc21ce40d2db9765ce77b0e52cdfb">set_event</a> (double code)</td></tr>
<tr class="memdesc:acd1dc21ce40d2db9765ce77b0e52cdfb inherit pub_methods_class_process"><td class="mdescLeft">&#160;</td><td class="mdescRight">Events handling.  <a href="class_process.html#acd1dc21ce40d2db9765ce77b0e52cdfb">More...</a><br /></td></tr>
<tr class="separator:acd1dc21ce40d2db9765ce77b0e52cdfb inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab775bed2f34e1f7084f90ad91d69670e inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#ab775bed2f34e1f7084f90ad91d69670e">get_event</a> ()</td></tr>
<tr class="separator:ab775bed2f34e1f7084f90ad91d69670e inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa770b4d8d9500a06caed88fa4b1a63d3 inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#aa770b4d8d9500a06caed88fa4b1a63d3">reset_event</a> ()</td></tr>
<tr class="separator:aa770b4d8d9500a06caed88fa4b1a63d3 inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af93dedd4c8c423005349fef53e17aa inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a8af93dedd4c8c423005349fef53e17aa">special_evolution_alarm_switch_on</a> ()</td></tr>
<tr class="memdesc:a8af93dedd4c8c423005349fef53e17aa inherit pub_methods_class_process"><td class="mdescLeft">&#160;</td><td class="mdescRight">Three methods to handle the private member special_evolution_alarm.  <a href="class_process.html#a8af93dedd4c8c423005349fef53e17aa">More...</a><br /></td></tr>
<tr class="separator:a8af93dedd4c8c423005349fef53e17aa inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4ddc360029522541e5b3d84eebc8b9 inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a4a4ddc360029522541e5b3d84eebc8b9">special_evolution_alarm_switch_off</a> ()</td></tr>
<tr class="separator:a4a4ddc360029522541e5b3d84eebc8b9 inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f121f649572dff8fe919f704455fa17 inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a4f121f649572dff8fe919f704455fa17">is_special_evolution_alarm_on</a> () const</td></tr>
<tr class="separator:a4f121f649572dff8fe919f704455fa17 inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a87d9d776bbf342464497132f4e061da5"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circularisation.html#a87d9d776bbf342464497132f4e061da5">ID</a></td></tr>
<tr class="separator:a87d9d776bbf342464497132f4e061da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd0e89b4db390809798c4980523609a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_circularisation.html">Circularisation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circularisation.html#a9dd0e89b4db390809798c4980523609a">_circularisation</a></td></tr>
<tr class="separator:a9dd0e89b4db390809798c4980523609a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_process"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_process')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_process.html">Process</a></td></tr>
<tr class="memitem:ab65dcfdf8b2bbd06e15de82b41116e02 inherit pub_static_attribs_class_process"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="class_process.html">Process</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#ab65dcfdf8b2bbd06e15de82b41116e02">all</a></td></tr>
<tr class="separator:ab65dcfdf8b2bbd06e15de82b41116e02 inherit pub_static_attribs_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332d0f6431c087d40da2931c491937d2 inherit pub_static_attribs_class_process"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_process.html#a38ef601981b5f2feeffbf4cb0906f222">_PrintMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a332d0f6431c087d40da2931c491937d2">PrintMap</a></td></tr>
<tr class="separator:a332d0f6431c087d40da2931c491937d2 inherit pub_static_attribs_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-methods" name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a00513704d28e656e62d4ab50847baa31"><td class="memItemLeft" align="right" valign="top">static std::map&lt; std::string, <a class="el" href="class_circularisation.html">Circularisation</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circularisation.html#a00513704d28e656e62d4ab50847baa31">GetStaticMap</a> ()</td></tr>
<tr class="separator:a00513704d28e656e62d4ab50847baa31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7690e31190f2af69ee52979c4ce34b06"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circularisation.html#a7690e31190f2af69ee52979c4ce34b06">GetUsed</a> ()</td></tr>
<tr class="separator:a7690e31190f2af69ee52979c4ce34b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e2799921ef04246d433852551a570f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circularisation.html#a01e2799921ef04246d433852551a570f">Register_specific</a> (<a class="el" href="class_circularisation.html">Circularisation</a> *ptr)</td></tr>
<tr class="separator:a01e2799921ef04246d433852551a570f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_process"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_process')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_process.html">Process</a></td></tr>
<tr class="memitem:a38ef601981b5f2feeffbf4cb0906f222 inherit pub_types_class_process"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a38ef601981b5f2feeffbf4cb0906f222">_PrintMap</a></td></tr>
<tr class="separator:a38ef601981b5f2feeffbf4cb0906f222 inherit pub_types_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_process"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_process')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_process.html">Process</a></td></tr>
<tr class="memitem:a22775758327708f0135eb29387eb6e63 inherit pro_methods_class_process"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a22775758327708f0135eb29387eb6e63">Register</a> (<a class="el" href="class_process.html">Process</a> *_p, size_t *id, const std::string &amp;_name)</td></tr>
<tr class="separator:a22775758327708f0135eb29387eb6e63 inherit pro_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2dbb16d25845cb4b320a01f31b8958 inherit pro_methods_class_process"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#abd2dbb16d25845cb4b320a01f31b8958">set</a> (const size_t &amp;id, const double &amp;value)</td></tr>
<tr class="separator:abd2dbb16d25845cb4b320a01f31b8958 inherit pro_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf068fa44c66ac0a9ada4527d175038 inherit pro_methods_class_process"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#aadf068fa44c66ac0a9ada4527d175038">set_var</a> (const size_t &amp;starID, const size_t &amp;propID, const double &amp;value)</td></tr>
<tr class="separator:aadf068fa44c66ac0a9ada4527d175038 inherit pro_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5974e7f0b6dd61aba4580a7aa7134a3 inherit pro_methods_class_process"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#ae5974e7f0b6dd61aba4580a7aa7134a3">set_msg</a> (const std::string &amp;str)</td></tr>
<tr class="separator:ae5974e7f0b6dd61aba4580a7aa7134a3 inherit pro_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784cc5cb052f07a0b1b5b6aa9c2b618a inherit pro_methods_class_process"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a784cc5cb052f07a0b1b5b6aa9c2b618a">set_V_to_0</a> ()</td></tr>
<tr class="separator:a784cc5cb052f07a0b1b5b6aa9c2b618a inherit pro_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_process"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_process')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_process.html">Process</a></td></tr>
<tr class="memitem:a2a114019fa8e3620ca38b2d925748cd8 inherit pro_attribs_class_process"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_star.html">Star</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a2a114019fa8e3620ca38b2d925748cd8">donor</a> = nullptr</td></tr>
<tr class="separator:a2a114019fa8e3620ca38b2d925748cd8 inherit pro_attribs_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d88fef38cee969b3d94db346195958 inherit pro_attribs_class_process"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_star.html">Star</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#aa3d88fef38cee969b3d94db346195958">accretor</a> = nullptr</td></tr>
<tr class="separator:aa3d88fef38cee969b3d94db346195958 inherit pro_attribs_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c441df6c15bccdf5a739be870741ea inherit pro_attribs_class_process"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsevnstd_1_1_sevn_logging.html">SevnLogging</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#ae5c441df6c15bccdf5a739be870741ea">svlog</a></td></tr>
<tr class="separator:ae5c441df6c15bccdf5a739be870741ea inherit pro_attribs_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e684d72ffd74456362e8a25fd65976c inherit pro_attribs_class_process"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orbital__change.html">Orbital_change</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a9e684d72ffd74456362e8a25fd65976c">orb_change</a> = nullptr</td></tr>
<tr class="separator:a9e684d72ffd74456362e8a25fd65976c inherit pro_attribs_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e208c4db3aa8052aa289a8b90e9ea96 inherit pro_attribs_class_process"><td class="memItemLeft" align="right" valign="top">std::uniform_real_distribution&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a4e208c4db3aa8052aa289a8b90e9ea96">_uniform_real</a></td></tr>
<tr class="separator:a4e208c4db3aa8052aa289a8b90e9ea96 inherit pro_attribs_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="class_circularisation.html">Circularisation</a> process</p>
<p >This process handles the circularisation at the onset of RLO </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1087b2e224323a09dfa076a513535692" name="a1087b2e224323a09dfa076a513535692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1087b2e224323a09dfa076a513535692">&#9670;&nbsp;</a></span>Circularisation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Circularisation::Circularisation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_i_o.html">IO</a> *&#160;</td>
          <td class="paramname"><em>_io</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reg</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a13faeaa255b07a39f8f596a5bde833b8" name="a13faeaa255b07a39f8f596a5bde833b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13faeaa255b07a39f8f596a5bde833b8">&#9670;&nbsp;</a></span>~Circularisation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Circularisation::~Circularisation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a00513704d28e656e62d4ab50847baa31" name="a00513704d28e656e62d4ab50847baa31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00513704d28e656e62d4ab50847baa31">&#9670;&nbsp;</a></span>GetStaticMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::map&lt; std::string, <a class="el" href="class_circularisation.html">Circularisation</a> * &gt; &amp; Circularisation::GetStaticMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7690e31190f2af69ee52979c4ce34b06" name="a7690e31190f2af69ee52979c4ce34b06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7690e31190f2af69ee52979c4ce34b06">&#9670;&nbsp;</a></span>GetUsed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::vector&lt; int &gt; &amp; Circularisation::GetUsed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3d050427347e75491690d0532246dae" name="ad3d050427347e75491690d0532246dae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3d050427347e75491690d0532246dae">&#9670;&nbsp;</a></span>instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_circularisation.html">Circularisation</a> * Circularisation::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_circularisation_disabled.html#ab372631faad2ba4cd069cd21658906eb">CircularisationDisabled</a>, <a class="el" href="class_circularisation_periastron.html#a7f06129eb7a86866dcc6d6b63bba3f33">CircularisationPeriastron</a>, <a class="el" href="class_circularisation_periastron_full.html#a35962ad091ca09a86a5d931d1664e87c">CircularisationPeriastronFull</a>, <a class="el" href="class_circularisation_ang_mom.html#aa1c151ef2f2c14c798ee52072cd223c4">CircularisationAngMom</a>, and <a class="el" href="class_circularisation_semimajor.html#ad9b32e3d4ec208a087809165c9a7d2be">CircularisationSemimajor</a>.</p>

</div>
</div>
<a id="a417f8b83e9730a293fefa887278c8687" name="a417f8b83e9730a293fefa887278c8687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a417f8b83e9730a293fefa887278c8687">&#9670;&nbsp;</a></span>Instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_circularisation.html">Circularisation</a> * Circularisation::Instance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_i_o.html">IO</a> *&#160;</td>
          <td class="paramname"><em>_io</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_process.html#a342344d8d78ef27ba55668875a650665">Process</a>.</p>

</div>
</div>
<a id="a86572baedfa10f70d802dfdf48e72520" name="a86572baedfa10f70d802dfdf48e72520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86572baedfa10f70d802dfdf48e72520">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Circularisation::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_process.html#a1c19334f4e746d3410e4cfad66053035">Process</a>.</p>

<p>Reimplemented in <a class="el" href="class_circularisation_disabled.html#ac370f31d473d2347f5a09191274d6480">CircularisationDisabled</a>, <a class="el" href="class_circularisation_periastron.html#a43c2113ca9ba55f31ce1b8344e47b442">CircularisationPeriastron</a>, <a class="el" href="class_circularisation_periastron_full.html#a1061582b99b295e4edf6fa560d665826">CircularisationPeriastronFull</a>, <a class="el" href="class_circularisation_ang_mom.html#a74cefd5257c30d8867c96b9bd61a9840">CircularisationAngMom</a>, and <a class="el" href="class_circularisation_semimajor.html#a3dce0d0d3f12ef7acba61d8fdd5694cc">CircularisationSemimajor</a>.</p>

</div>
</div>
<a id="a01e2799921ef04246d433852551a570f" name="a01e2799921ef04246d433852551a570f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01e2799921ef04246d433852551a570f">&#9670;&nbsp;</a></span>Register_specific()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Circularisation::Register_specific </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_circularisation.html">Circularisation</a> *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9dd0e89b4db390809798c4980523609a" name="a9dd0e89b4db390809798c4980523609a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dd0e89b4db390809798c4980523609a">&#9670;&nbsp;</a></span>_circularisation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_circularisation.html">Circularisation</a> Circularisation::_circularisation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a87d9d776bbf342464497132f4e061da5" name="a87d9d776bbf342464497132f4e061da5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87d9d776bbf342464497132f4e061da5">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Circularisation::ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/iogiul/SEVN_dir/SEVN4/include/binstar/procs/<a class="el" href="_circularisation_8h_source.html">Circularisation.h</a></li>
<li>/Users/iogiul/SEVN_dir/SEVN4/src/binstar/procs/<a class="el" href="_circularisation_8cpp.html">Circularisation.cpp</a></li>
<li>/Users/iogiul/SEVN_dir/SEVN4/include/general/<a class="el" href="static__main_8h_source.html">static_main.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
