<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: Kicks Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SEVN<span id="projectnumber">&#160;2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="class_kicks-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Kicks Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="kicks_8h_source.html">kicks.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Kicks:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_kicks.png" usemap="#Kicks_map" alt=""/>
  <map id="Kicks_map" name="Kicks_map">
<area href="class_e_c_u_s30.html" alt="ECUS30" shape="rect" coords="0,56,82,80"/>
<area href="class_hobbs.html" alt="Hobbs" shape="rect" coords="92,56,174,80"/>
<area href="class_hobbs_pure.html" alt="HobbsPure" shape="rect" coords="184,56,266,80"/>
<area href="class_unified.html" alt="Unified" shape="rect" coords="276,56,358,80"/>
<area href="class_zeros.html" alt="Zeros" shape="rect" coords="368,56,450,80"/>
<area href="class_c_c15.html" alt="CC15" shape="rect" coords="46,112,128,136"/>
<area href="class_e_c15_c_c265.html" alt="EC15CC265" shape="rect" coords="138,112,220,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a057b89e2b95508404e47bf6311b94b5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kicks.html#a057b89e2b95508404e47bf6311b94b5c">Kicks</a> ()</td></tr>
<tr class="separator:a057b89e2b95508404e47bf6311b94b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47709eb3642db98471c75b22cc86cc2f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kicks.html#a47709eb3642db98471c75b22cc86cc2f">~Kicks</a> ()</td></tr>
<tr class="separator:a47709eb3642db98471c75b22cc86cc2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55608716d3198c9d3c24f55e8b9b552"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_kicks.html">Kicks</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kicks.html#ad55608716d3198c9d3c24f55e8b9b552">instance</a> ()</td></tr>
<tr class="separator:ad55608716d3198c9d3c24f55e8b9b552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66e86ba3f650fbc4e5db1ad86b60164"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kicks.html#ae66e86ba3f650fbc4e5db1ad86b60164">name</a> ()</td></tr>
<tr class="separator:ae66e86ba3f650fbc4e5db1ad86b60164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24df9d565af3b8a2c37575cfd152e561"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kicks.html#a24df9d565af3b8a2c37575cfd152e561">apply</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a24df9d565af3b8a2c37575cfd152e561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5574ee61f5450621cbbf4b851aadc319"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kicks.html#a5574ee61f5450621cbbf4b851aadc319">_apply</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s)=0</td></tr>
<tr class="separator:a5574ee61f5450621cbbf4b851aadc319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2cbe6992b73bd4909aecefa857a09a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kicks.html#a8f2cbe6992b73bd4909aecefa857a09a">get_random_kick</a> ()</td></tr>
<tr class="separator:a8f2cbe6992b73bd4909aecefa857a09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0bcf9d165b436dceef7b3636600f9750"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_kicks.html">Kicks</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kicks.html#a0bcf9d165b436dceef7b3636600f9750">Instance</a> (std::string const &amp;<a class="el" href="class_kicks.html#ae66e86ba3f650fbc4e5db1ad86b60164">name</a>)</td></tr>
<tr class="separator:a0bcf9d165b436dceef7b3636600f9750"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a86dff21954db932117e2b4ff1146a192"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kicks.html#a86dff21954db932117e2b4ff1146a192">Register</a> (<a class="el" href="class_kicks.html">Kicks</a> *ptr, const std::string &amp;_name)</td></tr>
<tr class="separator:a86dff21954db932117e2b4ff1146a192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29029dc8666af30104c1483c60c1ac7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kicks.html#a29029dc8666af30104c1483c60c1ac7e">set_random_kick</a> (const double &amp;a)</td></tr>
<tr class="separator:a29029dc8666af30104c1483c60c1ac7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d51caa463f9268cbf1c349e3ee05a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kicks.html#ad1d51caa463f9268cbf1c349e3ee05a0">kick_initializer</a> ()</td></tr>
<tr class="separator:ad1d51caa463f9268cbf1c349e3ee05a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad579aeb54a9bc522bc03b7afd3229525"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kicks.html#ad579aeb54a9bc522bc03b7afd3229525">check_and_correct_vkick</a> (<a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:ad579aeb54a9bc522bc03b7afd3229525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcdf2feb02d48058575eb7fa1ce19b51"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kicks.html#abcdf2feb02d48058575eb7fa1ce19b51">draw_from_gaussian</a> (double std, double mean=0.)</td></tr>
<tr class="separator:abcdf2feb02d48058575eb7fa1ce19b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae1056779a3fc3a09c414618b5c61eb92"><td class="memItemLeft" align="right" valign="top">std::normal_distribution&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kicks.html#ae1056779a3fc3a09c414618b5c61eb92">standard_gaussian</a></td></tr>
<tr class="separator:ae1056779a3fc3a09c414618b5c61eb92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af209b3d8f2caa3fc991c5f53b6f1f0d3"><td class="memItemLeft" align="right" valign="top">std::uniform_real_distribution&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kicks.html#af209b3d8f2caa3fc991c5f53b6f1f0d3">uniformRealDistribution</a></td></tr>
<tr class="separator:af209b3d8f2caa3fc991c5f53b6f1f0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ef65680bb5a84681b02b9939cecbe9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsevnstd_1_1_sevn_logging.html">SevnLogging</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kicks.html#a90ef65680bb5a84681b02b9939cecbe9">svlog</a></td></tr>
<tr class="separator:a90ef65680bb5a84681b02b9939cecbe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa489fda64b125b3465f9f6249de25b83"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kicks.html#aa489fda64b125b3465f9f6249de25b83">random_velocity_kick</a> =<a class="el" href="namespaceutilities.html#ad2a6991914544bc90698ecf7a2baa89c">utilities::NULL_DOUBLE</a></td></tr>
<tr class="separator:aa489fda64b125b3465f9f6249de25b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-methods" name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:add42458ac89c18dd5b4ccdb572aec0e0"><td class="memItemLeft" align="right" valign="top">static std::map&lt; std::string, <a class="el" href="class_kicks.html">Kicks</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kicks.html#add42458ac89c18dd5b4ccdb572aec0e0">GetStaticMap</a> ()</td></tr>
<tr class="separator:add42458ac89c18dd5b4ccdb572aec0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af03dddc996c29395b57e0b41abf2f8"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kicks.html#a8af03dddc996c29395b57e0b41abf2f8">GetUsed</a> ()</td></tr>
<tr class="separator:a8af03dddc996c29395b57e0b41abf2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a057b89e2b95508404e47bf6311b94b5c" name="a057b89e2b95508404e47bf6311b94b5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a057b89e2b95508404e47bf6311b94b5c">&#9670;&nbsp;</a></span>Kicks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Kicks::Kicks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a47709eb3642db98471c75b22cc86cc2f" name="a47709eb3642db98471c75b22cc86cc2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47709eb3642db98471c75b22cc86cc2f">&#9670;&nbsp;</a></span>~Kicks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Kicks::~Kicks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5574ee61f5450621cbbf4b851aadc319" name="a5574ee61f5450621cbbf4b851aadc319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5574ee61f5450621cbbf4b851aadc319">&#9670;&nbsp;</a></span>_apply()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Kicks::_apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a24df9d565af3b8a2c37575cfd152e561" name="a24df9d565af3b8a2c37575cfd152e561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24df9d565af3b8a2c37575cfd152e561">&#9670;&nbsp;</a></span>apply()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kicks::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Wrapper for specified _apply functions </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad579aeb54a9bc522bc03b7afd3229525" name="ad579aeb54a9bc522bc03b7afd3229525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad579aeb54a9bc522bc03b7afd3229525">&#9670;&nbsp;</a></span>check_and_correct_vkick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Kicks::check_and_correct_vkick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Check if we have to make correction to the final Vkick (after all the fallback and similar correction) It checks:</p><ul>
<li>If Mremant=0 (e.g. after a PPISN) So far it just check that the final Vkick is not lower than the parameter sn_min_vkick. If this is the case it just sets the final velocity to the minimum value and rescale all the components by the factor min_vkick/old_vkick if old_vkick is 0, new isotropic velocity components are randomly drawn <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td></td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a id="abcdf2feb02d48058575eb7fa1ce19b51" name="abcdf2feb02d48058575eb7fa1ce19b51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcdf2feb02d48058575eb7fa1ce19b51">&#9670;&nbsp;</a></span>draw_from_gaussian()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Kicks::draw_from_gaussian </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>std</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mean</em> = <code>0.</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f2cbe6992b73bd4909aecefa857a09a" name="a8f2cbe6992b73bd4909aecefa857a09a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f2cbe6992b73bd4909aecefa857a09a">&#9670;&nbsp;</a></span>get_random_kick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Kicks::get_random_kick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="add42458ac89c18dd5b4ccdb572aec0e0" name="add42458ac89c18dd5b4ccdb572aec0e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add42458ac89c18dd5b4ccdb572aec0e0">&#9670;&nbsp;</a></span>GetStaticMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::map&lt; std::string, <a class="el" href="class_kicks.html">Kicks</a> * &gt; &amp; Kicks::GetStaticMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8af03dddc996c29395b57e0b41abf2f8" name="a8af03dddc996c29395b57e0b41abf2f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8af03dddc996c29395b57e0b41abf2f8">&#9670;&nbsp;</a></span>GetUsed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::vector&lt; int &gt; &amp; Kicks::GetUsed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad55608716d3198c9d3c24f55e8b9b552" name="ad55608716d3198c9d3c24f55e8b9b552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad55608716d3198c9d3c24f55e8b9b552">&#9670;&nbsp;</a></span>instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_kicks.html">Kicks</a> * Kicks::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_hobbs_pure.html#ace3c9ea942e690921f11efaffd9472bb">HobbsPure</a>, <a class="el" href="class_hobbs.html#a13ad010ae7563115c8a3408df6447663">Hobbs</a>, <a class="el" href="class_c_c15.html#a41f8f4566169ecee43dc291ecf371e52">CC15</a>, <a class="el" href="class_e_c15_c_c265.html#a19d5822d9323974a7364647de0f0a3f7">EC15CC265</a>, <a class="el" href="class_e_c_u_s30.html#a3746bcbc644cbc7ce9d407cd62c30da4">ECUS30</a>, <a class="el" href="class_unified.html#a3541bdc65b6c7d53986c3251f8cbb123">Unified</a>, and <a class="el" href="class_zeros.html#a0f035653ebe78e085593b16daa3966ca">Zeros</a>.</p>

</div>
</div>
<a id="a0bcf9d165b436dceef7b3636600f9750" name="a0bcf9d165b436dceef7b3636600f9750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bcf9d165b436dceef7b3636600f9750">&#9670;&nbsp;</a></span>Instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_kicks.html">Kicks</a> * Kicks::Instance </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1d51caa463f9268cbf1c349e3ee05a0" name="ad1d51caa463f9268cbf1c349e3ee05a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1d51caa463f9268cbf1c349e3ee05a0">&#9670;&nbsp;</a></span>kick_initializer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Kicks::kick_initializer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae66e86ba3f650fbc4e5db1ad86b60164" name="ae66e86ba3f650fbc4e5db1ad86b60164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66e86ba3f650fbc4e5db1ad86b60164">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Kicks::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_hobbs_pure.html#ad51a7cf74882ce596ba6b4693cf096de">HobbsPure</a>, <a class="el" href="class_hobbs.html#a40d68cfaeb5e824a993cd9d9c84e4040">Hobbs</a>, <a class="el" href="class_c_c15.html#a6b111c56a10a20a39a78850d1ec086bb">CC15</a>, <a class="el" href="class_e_c15_c_c265.html#a5e97a9202d609895b90129e85fc658bf">EC15CC265</a>, <a class="el" href="class_e_c_u_s30.html#af8aef5ec0985ecb024456e7ac921939e">ECUS30</a>, <a class="el" href="class_unified.html#a22b36ddac6404a0d54fcf4c46fd24b80">Unified</a>, and <a class="el" href="class_zeros.html#aac72e52325bf204f03d6117a272359fe">Zeros</a>.</p>

</div>
</div>
<a id="a86dff21954db932117e2b4ff1146a192" name="a86dff21954db932117e2b4ff1146a192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86dff21954db932117e2b4ff1146a192">&#9670;&nbsp;</a></span>Register()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Kicks::Register </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kicks.html">Kicks</a> *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a29029dc8666af30104c1483c60c1ac7e" name="a29029dc8666af30104c1483c60c1ac7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29029dc8666af30104c1483c60c1ac7e">&#9670;&nbsp;</a></span>set_random_kick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Kicks::set_random_kick </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa489fda64b125b3465f9f6249de25b83" name="aa489fda64b125b3465f9f6249de25b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa489fda64b125b3465f9f6249de25b83">&#9670;&nbsp;</a></span>random_velocity_kick</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Kicks::random_velocity_kick =<a class="el" href="namespaceutilities.html#ad2a6991914544bc90698ecf7a2baa89c">utilities::NULL_DOUBLE</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1056779a3fc3a09c414618b5c61eb92" name="ae1056779a3fc3a09c414618b5c61eb92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1056779a3fc3a09c414618b5c61eb92">&#9670;&nbsp;</a></span>standard_gaussian</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::normal_distribution&lt;double&gt; Kicks::standard_gaussian</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a90ef65680bb5a84681b02b9939cecbe9" name="a90ef65680bb5a84681b02b9939cecbe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90ef65680bb5a84681b02b9939cecbe9">&#9670;&nbsp;</a></span>svlog</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsevnstd_1_1_sevn_logging.html">SevnLogging</a> Kicks::svlog</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af209b3d8f2caa3fc991c5f53b6f1f0d3" name="af209b3d8f2caa3fc991c5f53b6f1f0d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af209b3d8f2caa3fc991c5f53b6f1f0d3">&#9670;&nbsp;</a></span>uniformRealDistribution</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uniform_real_distribution&lt;double&gt; Kicks::uniformRealDistribution</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/iogiul/SEVN_dir/SEVN4/include/star/procs/kicks/<a class="el" href="kicks_8h_source.html">kicks.h</a></li>
<li>/Users/iogiul/SEVN_dir/SEVN4/src/star/procs/kicks/<a class="el" href="kicks_8cpp.html">kicks.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
