<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: utilities::ListGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SEVN<span id="projectnumber">&#160;2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceutilities.html">utilities</a></li><li class="navelem"><a class="el" href="classutilities_1_1_list_generator.html">ListGenerator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classutilities_1_1_list_generator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">utilities::ListGenerator Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class to handle the generation of a list of values.  
 <a href="classutilities_1_1_list_generator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="utilities_8h_source.html">utilities.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad387d3f6653373fbc176d06967433c96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutilities_1_1_list_generator.html#ad387d3f6653373fbc176d06967433c96">ListGenerator</a> ()</td></tr>
<tr class="separator:ad387d3f6653373fbc176d06967433c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ee7bc0e5a30992aff1e7e6b11bac90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutilities_1_1_list_generator.html#a86ee7bc0e5a30992aff1e7e6b11bac90">ListGenerator</a> (double _vstep, double _vstep_max=std::nan(&quot;&quot;), double _vstep_min=std::nan(&quot;&quot;))</td></tr>
<tr class="separator:a86ee7bc0e5a30992aff1e7e6b11bac90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5bfae58cd052935b4e603bd4489897"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutilities_1_1_list_generator.html#acc5bfae58cd052935b4e603bd4489897">ListGenerator</a> (const std::vector&lt; double &gt; &amp;_tlist)</td></tr>
<tr class="separator:acc5bfae58cd052935b4e603bd4489897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76aed5fb6b11dbdcc5ca185db39a370e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutilities_1_1_list_generator.html#a76aed5fb6b11dbdcc5ca185db39a370e">get</a> () const</td></tr>
<tr class="separator:a76aed5fb6b11dbdcc5ca185db39a370e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fdbdc6bcc259e9dd2adcf94ac65210"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutilities_1_1_list_generator.html#a96fdbdc6bcc259e9dd2adcf94ac65210">get_max</a> () const</td></tr>
<tr class="separator:a96fdbdc6bcc259e9dd2adcf94ac65210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98bb57b9427a864b35da11ab25b70fc8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutilities_1_1_list_generator.html#a98bb57b9427a864b35da11ab25b70fc8">get_min</a> () const</td></tr>
<tr class="separator:a98bb57b9427a864b35da11ab25b70fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac185ec122e6804a228d612a4c4e39644"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutilities_1_1_list_generator.html#ac185ec122e6804a228d612a4c4e39644">empty</a> () const</td></tr>
<tr class="separator:ac185ec122e6804a228d612a4c4e39644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6549876a11c9be231ee53ea3be7cae7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutilities_1_1_list_generator.html#a6549876a11c9be231ee53ea3be7cae7b">next</a> ()</td></tr>
<tr class="separator:a6549876a11c9be231ee53ea3be7cae7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfda3818723ed747babda66b1555e3c7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutilities_1_1_list_generator.html#adfda3818723ed747babda66b1555e3c7">operator++</a> ()</td></tr>
<tr class="separator:adfda3818723ed747babda66b1555e3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1d306a2900c813fe6d65627249dd7d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutilities_1_1_list_generator.html#a3f1d306a2900c813fe6d65627249dd7d">operator++</a> (int)</td></tr>
<tr class="separator:a3f1d306a2900c813fe6d65627249dd7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b1ac59f79feb8647081e3fa4bed84f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutilities_1_1_list_generator.html#a73b1ac59f79feb8647081e3fa4bed84f">forecast</a> () const</td></tr>
<tr class="separator:a73b1ac59f79feb8647081e3fa4bed84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3e7aa4be7268095f27836f13ce2d3790"><td class="memItemLeft" align="right" valign="top">static std::unique_ptr&lt; <a class="el" href="classutilities_1_1_list_generator.html">ListGenerator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutilities_1_1_list_generator.html#a3e7aa4be7268095f27836f13ce2d3790">make_unique</a> (double _vstep, double _vstep_max=std::nan(&quot;&quot;), double _vstep_min=std::nan(&quot;&quot;))</td></tr>
<tr class="separator:a3e7aa4be7268095f27836f13ce2d3790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85676e54f748c5ed4211225869172e2a"><td class="memItemLeft" align="right" valign="top">static std::unique_ptr&lt; <a class="el" href="classutilities_1_1_list_generator.html">ListGenerator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutilities_1_1_list_generator.html#a85676e54f748c5ed4211225869172e2a">make_unique</a> (std::vector&lt; double &gt; _vlist)</td></tr>
<tr class="separator:a85676e54f748c5ed4211225869172e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae3378461d54f39d2d0b0779004ab2d29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutilities_1_1_list_generator.html#ae3378461d54f39d2d0b0779004ab2d29">initialise_tlist_iterators</a> ()</td></tr>
<tr class="separator:ae3378461d54f39d2d0b0779004ab2d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af59bf326d8a8ae4900b349f541859e1b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutilities_1_1_list_generator.html#af59bf326d8a8ae4900b349f541859e1b">vcurrent</a></td></tr>
<tr class="separator:af59bf326d8a8ae4900b349f541859e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50a450effce24766eb01d8d92f0a8ec"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutilities_1_1_list_generator.html#ac50a450effce24766eb01d8d92f0a8ec">vstep</a> =std::nan(&quot;&quot;)</td></tr>
<tr class="separator:ac50a450effce24766eb01d8d92f0a8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4992c98c4c866fa1286d67d077c13d30"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutilities_1_1_list_generator.html#a4992c98c4c866fa1286d67d077c13d30">vmin</a> =0.</td></tr>
<tr class="separator:a4992c98c4c866fa1286d67d077c13d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f18766c58fbaaf8119be01d2dc19c8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutilities_1_1_list_generator.html#ae1f18766c58fbaaf8119be01d2dc19c8">vmax</a> =2E30</td></tr>
<tr class="separator:ae1f18766c58fbaaf8119be01d2dc19c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b38eb99ffa19b46bd047b663034b320"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutilities_1_1_list_generator.html#a5b38eb99ffa19b46bd047b663034b320">vlist</a></td></tr>
<tr class="separator:a5b38eb99ffa19b46bd047b663034b320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d07173041bcba0ffc7b6a9cfeff2bc"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutilities_1_1_list_generator.html#ad6d07173041bcba0ffc7b6a9cfeff2bc">begin</a></td></tr>
<tr class="separator:ad6d07173041bcba0ffc7b6a9cfeff2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d2f73fc334fd2deb42f516a5e039a1"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutilities_1_1_list_generator.html#a11d2f73fc334fd2deb42f516a5e039a1">end</a></td></tr>
<tr class="separator:a11d2f73fc334fd2deb42f516a5e039a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922a0ed5718ea535079e9d48e97b93da"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutilities_1_1_list_generator.html#a922a0ed5718ea535079e9d48e97b93da">current</a></td></tr>
<tr class="separator:a922a0ed5718ea535079e9d48e97b93da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f37c9f3ee0b7111061a284ce317b22"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutilities_1_1_list_generator.html#ad6f37c9f3ee0b7111061a284ce317b22">end_of_list</a> =false</td></tr>
<tr class="separator:ad6f37c9f3ee0b7111061a284ce317b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class to handle the generation of a list of values. </p>
<p >The class usage is based on the methods <a class="el" href="classutilities_1_1_list_generator.html#a76aed5fb6b11dbdcc5ca185db39a370e">get()</a>, <a class="el" href="classutilities_1_1_list_generator.html#a6549876a11c9be231ee53ea3be7cae7b">next()</a> and <a class="el" href="classutilities_1_1_list_generator.html#ac185ec122e6804a228d612a4c4e39644">empty()</a>. <a class="el" href="classutilities_1_1_list_generator.html#a76aed5fb6b11dbdcc5ca185db39a370e">get()</a> return the current value, <a class="el" href="classutilities_1_1_list_generator.html#a6549876a11c9be231ee53ea3be7cae7b">next()</a> upate the value and <a class="el" href="classutilities_1_1_list_generator.html#ac185ec122e6804a228d612a4c4e39644">empty()</a> return true if the generator reach the ends. If <a class="el" href="classutilities_1_1_list_generator.html#ac185ec122e6804a228d612a4c4e39644">empty()</a> is true calling <a class="el" href="classutilities_1_1_list_generator.html#a6549876a11c9be231ee53ea3be7cae7b">next()</a> or <a class="el" href="classutilities_1_1_list_generator.html#a76aed5fb6b11dbdcc5ca185db39a370e">get()</a> throws an out_of_range error. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad387d3f6653373fbc176d06967433c96" name="ad387d3f6653373fbc176d06967433c96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad387d3f6653373fbc176d06967433c96">&#9670;&nbsp;</a></span>ListGenerator() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">utilities::ListGenerator::ListGenerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a86ee7bc0e5a30992aff1e7e6b11bac90" name="a86ee7bc0e5a30992aff1e7e6b11bac90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ee7bc0e5a30992aff1e7e6b11bac90">&#9670;&nbsp;</a></span>ListGenerator() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">utilities::ListGenerator::ListGenerator </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_vstep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_vstep_max</em> = <code>std::nan(&quot;&quot;)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_vstep_min</em> = <code>std::nan(&quot;&quot;)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Constructor based on a step value. The values will be generated from _vstep_min to _vstep_max (can be not included) with step _vstep. If _vstep_max is not given the generation can last theoretically forever (_vstep_max default is 1E30). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_vstep</td><td>step value to generate the values </td></tr>
    <tr><td class="paramname">_vstep_max</td><td>maximum value. </td></tr>
    <tr><td class="paramname">_vstep_min</td><td>Starting value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acc5bfae58cd052935b4e603bd4489897" name="acc5bfae58cd052935b4e603bd4489897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc5bfae58cd052935b4e603bd4489897">&#9670;&nbsp;</a></span>ListGenerator() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">utilities::ListGenerator::ListGenerator </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>_tlist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Constructor based on a vector of doubles. The class will slice all the values in the vector and will be marked as empty when the end of the vector is reached. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_tlist</td><td>Vector of doubles </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac185ec122e6804a228d612a4c4e39644" name="ac185ec122e6804a228d612a4c4e39644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac185ec122e6804a228d612a4c4e39644">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool utilities::ListGenerator::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a73b1ac59f79feb8647081e3fa4bed84f" name="a73b1ac59f79feb8647081e3fa4bed84f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73b1ac59f79feb8647081e3fa4bed84f">&#9670;&nbsp;</a></span>forecast()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double utilities::ListGenerator::forecast </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Similar to next, but just return the next value withotu uptading anything </p><dl class="section return"><dt>Returns</dt><dd>The next value if not empty, otherwise std::nan </dd></dl>

</div>
</div>
<a id="a76aed5fb6b11dbdcc5ca185db39a370e" name="a76aed5fb6b11dbdcc5ca185db39a370e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76aed5fb6b11dbdcc5ca185db39a370e">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double utilities::ListGenerator::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a96fdbdc6bcc259e9dd2adcf94ac65210" name="a96fdbdc6bcc259e9dd2adcf94ac65210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96fdbdc6bcc259e9dd2adcf94ac65210">&#9670;&nbsp;</a></span>get_max()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double utilities::ListGenerator::get_max </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a98bb57b9427a864b35da11ab25b70fc8" name="a98bb57b9427a864b35da11ab25b70fc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98bb57b9427a864b35da11ab25b70fc8">&#9670;&nbsp;</a></span>get_min()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double utilities::ListGenerator::get_min </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3378461d54f39d2d0b0779004ab2d29" name="ae3378461d54f39d2d0b0779004ab2d29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3378461d54f39d2d0b0779004ab2d29">&#9670;&nbsp;</a></span>initialise_tlist_iterators()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void utilities::ListGenerator::initialise_tlist_iterators </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e7aa4be7268095f27836f13ce2d3790" name="a3e7aa4be7268095f27836f13ce2d3790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e7aa4be7268095f27836f13ce2d3790">&#9670;&nbsp;</a></span>make_unique() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; <a class="el" href="classutilities_1_1_list_generator.html">utilities::ListGenerator</a> &gt; utilities::ListGenerator::make_unique </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_vstep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_vstep_max</em> = <code>std::nan(&quot;&quot;)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_vstep_min</em> = <code>std::nan(&quot;&quot;)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a85676e54f748c5ed4211225869172e2a" name="a85676e54f748c5ed4211225869172e2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85676e54f748c5ed4211225869172e2a">&#9670;&nbsp;</a></span>make_unique() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; <a class="el" href="classutilities_1_1_list_generator.html">utilities::ListGenerator</a> &gt; utilities::ListGenerator::make_unique </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>_vlist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6549876a11c9be231ee53ea3be7cae7b" name="a6549876a11c9be231ee53ea3be7cae7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6549876a11c9be231ee53ea3be7cae7b">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void utilities::ListGenerator::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adfda3818723ed747babda66b1555e3c7" name="adfda3818723ed747babda66b1555e3c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfda3818723ed747babda66b1555e3c7">&#9670;&nbsp;</a></span>operator++() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double utilities::ListGenerator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f1d306a2900c813fe6d65627249dd7d" name="a3f1d306a2900c813fe6d65627249dd7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f1d306a2900c813fe6d65627249dd7d">&#9670;&nbsp;</a></span>operator++() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double utilities::ListGenerator::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad6d07173041bcba0ffc7b6a9cfeff2bc" name="ad6d07173041bcba0ffc7b6a9cfeff2bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6d07173041bcba0ffc7b6a9cfeff2bc">&#9670;&nbsp;</a></span>begin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt;::iterator utilities::ListGenerator::begin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a922a0ed5718ea535079e9d48e97b93da" name="a922a0ed5718ea535079e9d48e97b93da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a922a0ed5718ea535079e9d48e97b93da">&#9670;&nbsp;</a></span>current</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt;::iterator utilities::ListGenerator::current</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a11d2f73fc334fd2deb42f516a5e039a1" name="a11d2f73fc334fd2deb42f516a5e039a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11d2f73fc334fd2deb42f516a5e039a1">&#9670;&nbsp;</a></span>end</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt;::iterator utilities::ListGenerator::end</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6f37c9f3ee0b7111061a284ce317b22" name="ad6f37c9f3ee0b7111061a284ce317b22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6f37c9f3ee0b7111061a284ce317b22">&#9670;&nbsp;</a></span>end_of_list</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool utilities::ListGenerator::end_of_list =false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af59bf326d8a8ae4900b349f541859e1b" name="af59bf326d8a8ae4900b349f541859e1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af59bf326d8a8ae4900b349f541859e1b">&#9670;&nbsp;</a></span>vcurrent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double utilities::ListGenerator::vcurrent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b38eb99ffa19b46bd047b663034b320" name="a5b38eb99ffa19b46bd047b663034b320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b38eb99ffa19b46bd047b663034b320">&#9670;&nbsp;</a></span>vlist</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; utilities::ListGenerator::vlist</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1f18766c58fbaaf8119be01d2dc19c8" name="ae1f18766c58fbaaf8119be01d2dc19c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1f18766c58fbaaf8119be01d2dc19c8">&#9670;&nbsp;</a></span>vmax</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double utilities::ListGenerator::vmax =2E30</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4992c98c4c866fa1286d67d077c13d30" name="a4992c98c4c866fa1286d67d077c13d30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4992c98c4c866fa1286d67d077c13d30">&#9670;&nbsp;</a></span>vmin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double utilities::ListGenerator::vmin =0.</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac50a450effce24766eb01d8d92f0a8ec" name="ac50a450effce24766eb01d8d92f0a8ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac50a450effce24766eb01d8d92f0a8ec">&#9670;&nbsp;</a></span>vstep</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double utilities::ListGenerator::vstep =std::nan(&quot;&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/iogiul/SEVN_dir/SEVN4/include/general/utils/<a class="el" href="utilities_8h_source.html">utilities.h</a></li>
<li>/Users/iogiul/SEVN_dir/SEVN4/src/general/utils/<a class="el" href="utilities_8cpp.html">utilities.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
