<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: NMLDisabled Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SEVN<span id="projectnumber">&#160;2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_n_m_l_disabled-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">NMLDisabled Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="neutrinomassloss_8h_source.html">neutrinomassloss.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NMLDisabled:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_n_m_l_disabled.png" usemap="#NMLDisabled_map" alt=""/>
  <map id="NMLDisabled_map" name="NMLDisabled_map">
<area href="class_neutrino_mass_loss.html" alt="NeutrinoMassLoss" shape="rect" coords="0,0,116,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf83cc610a9084c30815d8226f3ae445"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_m_l_disabled.html#acf83cc610a9084c30815d8226f3ae445">NMLDisabled</a> (bool reg=true)</td></tr>
<tr class="separator:acf83cc610a9084c30815d8226f3ae445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb50716c308cdc4f62af0ec1533a0acf"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_m_l_disabled.html#abb50716c308cdc4f62af0ec1533a0acf">name</a> () const override</td></tr>
<tr class="separator:abb50716c308cdc4f62af0ec1533a0acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638938eb3e0b2b84c09ecf224dac006f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_n_m_l_disabled.html">NMLDisabled</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_m_l_disabled.html#a638938eb3e0b2b84c09ecf224dac006f">instance</a> () override</td></tr>
<tr class="separator:a638938eb3e0b2b84c09ecf224dac006f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f768c56e091b8a915faf0db3121d4c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_m_l_disabled.html#aa0f768c56e091b8a915faf0db3121d4c">apply</a> (const double mremnant, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s) const override</td></tr>
<tr class="separator:aa0f768c56e091b8a915faf0db3121d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_neutrino_mass_loss"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_neutrino_mass_loss')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_neutrino_mass_loss.html">NeutrinoMassLoss</a></td></tr>
<tr class="memitem:a15bc827a8625d4c66630855dbef5fbaa inherit pub_methods_class_neutrino_mass_loss"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neutrino_mass_loss.html#a15bc827a8625d4c66630855dbef5fbaa">name</a> () const</td></tr>
<tr class="separator:a15bc827a8625d4c66630855dbef5fbaa inherit pub_methods_class_neutrino_mass_loss"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd730f4b5fb8930003a7a219a51023a inherit pub_methods_class_neutrino_mass_loss"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_neutrino_mass_loss.html">NeutrinoMassLoss</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neutrino_mass_loss.html#a9fd730f4b5fb8930003a7a219a51023a">instance</a> ()=0</td></tr>
<tr class="separator:a9fd730f4b5fb8930003a7a219a51023a inherit pub_methods_class_neutrino_mass_loss"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7da1dffb3354819b56961149324a147 inherit pub_methods_class_neutrino_mass_loss"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neutrino_mass_loss.html#af7da1dffb3354819b56961149324a147">apply</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> const double mremnant, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s) const =0</td></tr>
<tr class="separator:af7da1dffb3354819b56961149324a147 inherit pub_methods_class_neutrino_mass_loss"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4ab2afc3640b391b01916b7c2fab9d inherit pub_methods_class_neutrino_mass_loss"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neutrino_mass_loss.html#aab4ab2afc3640b391b01916b7c2fab9d">NeutrinoMassLoss</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> bool reg=true)</td></tr>
<tr class="separator:aab4ab2afc3640b391b01916b7c2fab9d inherit pub_methods_class_neutrino_mass_loss"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388a5aefd74b54f671dadc35ef96d2b9 inherit pub_methods_class_neutrino_mass_loss"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neutrino_mass_loss.html#a388a5aefd74b54f671dadc35ef96d2b9">~NeutrinoMassLoss</a> ()=default</td></tr>
<tr class="separator:a388a5aefd74b54f671dadc35ef96d2b9 inherit pub_methods_class_neutrino_mass_loss"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92ba57f359a65aa5b2cfbb6cc7e6a65 inherit pub_methods_class_neutrino_mass_loss"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neutrino_mass_loss.html#ab92ba57f359a65aa5b2cfbb6cc7e6a65">NeutrinoMassLoss</a> (const <a class="el" href="class_neutrino_mass_loss.html">NeutrinoMassLoss</a> &amp;)=delete</td></tr>
<tr class="separator:ab92ba57f359a65aa5b2cfbb6cc7e6a65 inherit pub_methods_class_neutrino_mass_loss"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca1319b879cd9dbf48a84ec9075b94c inherit pub_methods_class_neutrino_mass_loss"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_neutrino_mass_loss.html">NeutrinoMassLoss</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neutrino_mass_loss.html#aaca1319b879cd9dbf48a84ec9075b94c">operator=</a> (const <a class="el" href="class_neutrino_mass_loss.html">NeutrinoMassLoss</a> &amp;)=delete</td></tr>
<tr class="separator:aaca1319b879cd9dbf48a84ec9075b94c inherit pub_methods_class_neutrino_mass_loss"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79188b4e745747911c685bff6d72969a inherit pub_methods_class_neutrino_mass_loss"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neutrino_mass_loss.html#a79188b4e745747911c685bff6d72969a">NeutrinoMassLoss</a> (<a class="el" href="class_neutrino_mass_loss.html">NeutrinoMassLoss</a> &amp;&amp;other)=delete</td></tr>
<tr class="separator:a79188b4e745747911c685bff6d72969a inherit pub_methods_class_neutrino_mass_loss"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad2ba8715b3fa31bad78c78dd687492 inherit pub_methods_class_neutrino_mass_loss"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_neutrino_mass_loss.html">NeutrinoMassLoss</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neutrino_mass_loss.html#a8ad2ba8715b3fa31bad78c78dd687492">operator=</a> (<a class="el" href="class_neutrino_mass_loss.html">NeutrinoMassLoss</a> &amp;&amp;other)=delete</td></tr>
<tr class="separator:a8ad2ba8715b3fa31bad78c78dd687492 inherit pub_methods_class_neutrino_mass_loss"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af3eadbfbf97fd824f1dac047447844e4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_n_m_l_disabled.html">NMLDisabled</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_m_l_disabled.html#af3eadbfbf97fd824f1dac047447844e4">_nmldisabled</a></td></tr>
<tr class="separator:af3eadbfbf97fd824f1dac047447844e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_neutrino_mass_loss"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_neutrino_mass_loss')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_neutrino_mass_loss.html">NeutrinoMassLoss</a></td></tr>
<tr class="memitem:a98f206d00c8b76e31844ebb284ebe4fb inherit pub_static_methods_class_neutrino_mass_loss"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_neutrino_mass_loss.html">NeutrinoMassLoss</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neutrino_mass_loss.html#a98f206d00c8b76e31844ebb284ebe4fb">Instance</a> (std::string const &amp;<a class="el" href="class_neutrino_mass_loss.html#a15bc827a8625d4c66630855dbef5fbaa">name</a>)</td></tr>
<tr class="separator:a98f206d00c8b76e31844ebb284ebe4fb inherit pub_static_methods_class_neutrino_mass_loss"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_class_neutrino_mass_loss"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_neutrino_mass_loss')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_neutrino_mass_loss.html">NeutrinoMassLoss</a></td></tr>
<tr class="memitem:a4b29264b9855051a83033f772b457dbd inherit pro_static_methods_class_neutrino_mass_loss"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neutrino_mass_loss.html#a4b29264b9855051a83033f772b457dbd">Register</a> (<a class="el" href="class_neutrino_mass_loss.html">NeutrinoMassLoss</a> *ptr)</td></tr>
<tr class="separator:a4b29264b9855051a83033f772b457dbd inherit pro_static_methods_class_neutrino_mass_loss"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_neutrino_mass_loss"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_neutrino_mass_loss')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_neutrino_mass_loss.html">NeutrinoMassLoss</a></td></tr>
<tr class="memitem:a41dc7be56c8f44135200e47279ab6e4a inherit pro_attribs_class_neutrino_mass_loss"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsevnstd_1_1_sevn_logging.html">SevnLogging</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neutrino_mass_loss.html#a41dc7be56c8f44135200e47279ab6e4a">svlog</a></td></tr>
<tr class="separator:a41dc7be56c8f44135200e47279ab6e4a inherit pro_attribs_class_neutrino_mass_loss"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >option disabled</p>
<p >Do nothing, do not apply any correction for neutrino mass loss </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acf83cc610a9084c30815d8226f3ae445" name="acf83cc610a9084c30815d8226f3ae445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf83cc610a9084c30815d8226f3ae445">&#9670;&nbsp;</a></span>NMLDisabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NMLDisabled::NMLDisabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reg</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa0f768c56e091b8a915faf0db3121d4c" name="aa0f768c56e091b8a915faf0db3121d4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0f768c56e091b8a915faf0db3121d4c">&#9670;&nbsp;</a></span>apply()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double NMLDisabled::apply </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>mremnant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Estimate the neutrino mass loss correction, in this disabled version do nothing, just return mremnant </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mremnant</td><td><a class="el" href="class_mass.html">Mass</a> of the remnant before the pair instability correction </td></tr>
    <tr><td class="paramname">s</td><td>Pointer to the exploding star to which we want to apply the correction </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mremnant </dd></dl>

</div>
</div>
<a id="a638938eb3e0b2b84c09ecf224dac006f" name="a638938eb3e0b2b84c09ecf224dac006f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a638938eb3e0b2b84c09ecf224dac006f">&#9670;&nbsp;</a></span>instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_m_l_disabled.html">NMLDisabled</a> * NMLDisabled::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Create an instance of the class allocated on the heap </p><dl class="section return"><dt>Returns</dt><dd>a pointer to a real instance of the class that is allocated on the heap </dd></dl>

<p>Implements <a class="el" href="class_neutrino_mass_loss.html#a9fd730f4b5fb8930003a7a219a51023a">NeutrinoMassLoss</a>.</p>

</div>
</div>
<a id="abb50716c308cdc4f62af0ec1533a0acf" name="abb50716c308cdc4f62af0ec1533a0acf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb50716c308cdc4f62af0ec1533a0acf">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string NMLDisabled::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Remember that each new proper <a class="el" href="class_neutrino_mass_loss.html">NeutrinoMassLoss</a> model has to have a public static class instance to define in <a class="el" href="static__main_8h.html">static_main.h</a> e.g. static MyModel _mymodel; (in the class) and MyModel MyModel::_mymodel; in <a class="el" href="static__main_8h.html">static_main.h</a> Methods that must be overridded in new models Name of the <a class="el" href="class_neutrino_mass_loss.html">NeutrinoMassLoss</a> model, this will be use at runtime to select the given model </p>

<p>Reimplemented from <a class="el" href="class_neutrino_mass_loss.html#a15bc827a8625d4c66630855dbef5fbaa">NeutrinoMassLoss</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af3eadbfbf97fd824f1dac047447844e4" name="af3eadbfbf97fd824f1dac047447844e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3eadbfbf97fd824f1dac047447844e4">&#9670;&nbsp;</a></span>_nmldisabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_m_l_disabled.html">NMLDisabled</a> NMLDisabled::_nmldisabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/iogiul/SEVN_dir/SEVN4/include/star/procs/neutrinomassloss/<a class="el" href="neutrinomassloss_8h_source.html">neutrinomassloss.h</a></li>
<li>/Users/iogiul/SEVN_dir/SEVN4/src/star/procs/neutrinomassloss/<a class="el" href="neutrinomassloss_8cpp.html">neutrinomassloss.cpp</a></li>
<li>/Users/iogiul/SEVN_dir/SEVN4/include/general/<a class="el" href="static__main_8h_source.html">static_main.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
