<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SEVN<span id="projectnumber">&#160;2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Orbital_change_RL Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_orbital__change___r_l.html">Orbital_change_RL</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change___r_l.html#a3adac66b95afef0ba81bb7c331195079">_DM</a></td><td class="entry"><a class="el" href="class_orbital__change___r_l.html">Orbital_change_RL</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change___r_l.html#a42d593e9eb6c5f88e60653bd051471a9">_is_colliding</a></td><td class="entry"><a class="el" href="class_orbital__change___r_l.html">Orbital_change_RL</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change___r_l.html#a9fc807c377c69568078b7af07aa2801d">_is_RLO_happening</a></td><td class="entry"><a class="el" href="class_orbital__change___r_l.html">Orbital_change_RL</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change___r_l.html#af9be9a29a07fe297c2f40767261d787b">_is_swallowed</a></td><td class="entry"><a class="el" href="class_orbital__change___r_l.html">Orbital_change_RL</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change___r_l.html#a40ab5de097a2e67c9938929e5d2e0006">check_compact_accretor</a>(int donor_type_bse, int accretor_type_bse)</td><td class="entry"><a class="el" href="class_orbital__change___r_l.html">Orbital_change_RL</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change___r_l.html#aa92df82da6bd525b562d5577b30c82cc">comenv</a></td><td class="entry"><a class="el" href="class_orbital__change___r_l.html">Orbital_change_RL</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change.html#ae7d7e0628e5047a3d810380afb079e14">DA</a>(_UNUSED Binstar *b, _UNUSED int procID)</td><td class="entry"><a class="el" href="class_orbital__change.html">Orbital_change</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change.html#accdda03f7f2e38feae3995ea9b2cdb6c">DAngMomSpin</a>(_UNUSED Binstar *b, _UNUSED int procID, _UNUSED int starID)</td><td class="entry"><a class="el" href="class_orbital__change.html">Orbital_change</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change.html#adc54ac8c6290228dcec5d6dfdb9eec51">DE</a>(_UNUSED Binstar *b, _UNUSED int procID)</td><td class="entry"><a class="el" href="class_orbital__change.html">Orbital_change</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change___r_l.html#a7d328aefeac56ba509acc2a030e5f7e1">DM</a>(_UNUSED Binstar *b, _UNUSED int procID, _UNUSED int starID) override</td><td class="entry"><a class="el" href="class_orbital__change___r_l.html">Orbital_change_RL</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change___r_l.html#a6a048f35984ddb2c55cc36afa17a1f29">dMdt_eddington</a>(Star *donor, Star *accretor, Binstar *b)</td><td class="entry"><a class="el" href="class_orbital__change___r_l.html">Orbital_change_RL</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change___r_l.html#a719768b11539fce6db296c0c81733e75">dynamic_dmdt</a>(_UNUSED Star *s, _UNUSED Binstar *b)</td><td class="entry"><a class="el" href="class_orbital__change___r_l.html">Orbital_change_RL</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change___r_l.html#abea59eac117348d2d9d199e843711647">dynamic_swallowing</a>(_UNUSED Binstar *b)</td><td class="entry"><a class="el" href="class_orbital__change___r_l.html">Orbital_change_RL</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change___r_l.html#a01f264685108eec723b3d6618641da5b">dynamic_tscale</a>(Star *s)</td><td class="entry"><a class="el" href="class_orbital__change___r_l.html">Orbital_change_RL</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change___r_l.html#a7db95456d5f1a3961eef3e3bf21c0128">estimate_q</a>(Star *donor, Star *accretor)</td><td class="entry"><a class="el" href="class_orbital__change___r_l.html">Orbital_change_RL</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change___r_l.html#aeeddb701fca47cbeadb340acb6e49c27">fRL_radius</a>(_UNUSED Star *star, _UNUSED Binstar *b)</td><td class="entry"><a class="el" href="class_orbital__change___r_l.html">Orbital_change_RL</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change___r_l.html#a0890d2b801754a9de725155065a09d02">get_comenv</a>()</td><td class="entry"><a class="el" href="class_orbital__change___r_l.html">Orbital_change_RL</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change___r_l.html#a70e9aa1a31ae1806fa7f70d34887983f">get_DM</a>(int ID)</td><td class="entry"><a class="el" href="class_orbital__change___r_l.html">Orbital_change_RL</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change___r_l.html#a3cf29e9a32155ff44d74e1313cda8d07">get_mix</a>()</td><td class="entry"><a class="el" href="class_orbital__change___r_l.html">Orbital_change_RL</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change___r_l.html#a608ca67199d2e5c24b4a803e231f1030">get_mt_tshold</a>() const</td><td class="entry"><a class="el" href="class_orbital__change___r_l.html">Orbital_change_RL</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change___r_l.html#a63ab1a0582353128fa45dc8504276397">get_mt_value</a>() const</td><td class="entry"><a class="el" href="class_orbital__change___r_l.html">Orbital_change_RL</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change___r_l.html#a5e9bb991b471ddf8a950b92d9f5053e6">GetStaticMap</a>()</td><td class="entry"><a class="el" href="class_orbital__change___r_l.html">Orbital_change_RL</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change___r_l.html#aee932b43b33e48d3497a2df620d3ea7c">GetUsed</a>()</td><td class="entry"><a class="el" href="class_orbital__change___r_l.html">Orbital_change_RL</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change___r_l.html#aabe9746081cca9fe15b4a3bd56328c18">Hfrac</a>(Star *s)</td><td class="entry"><a class="el" href="class_orbital__change___r_l.html">Orbital_change_RL</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change___r_l.html#a11ab8a6d32a65eb5fbeb067085188c4c">init</a>(_UNUSED Binstar *b) override</td><td class="entry"><a class="el" href="class_orbital__change___r_l.html">Orbital_change_RL</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change___r_l.html#aff651cbfacae07701396145cf483273d">Instance</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="class_orbital__change___r_l.html">Orbital_change_RL</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change___r_l.html#a851a0bde2c1d3b131b2ec980ec78b36a">instance</a>()</td><td class="entry"><a class="el" href="class_orbital__change___r_l.html">Orbital_change_RL</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change___r_l.html#ae7b3736de74633c8ffccda3be001b625">is_colliding</a>()</td><td class="entry"><a class="el" href="class_orbital__change___r_l.html">Orbital_change_RL</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change___r_l.html#ad930c3f5f29d661ad01097702a9a5049">is_giant_like</a>(int star_type_bse)</td><td class="entry"><a class="el" href="class_orbital__change___r_l.html">Orbital_change_RL</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change___r_l.html#ac56327550fc0ee1e7f10b05ea7b1c031">is_process_ongoing</a>() override</td><td class="entry"><a class="el" href="class_orbital__change___r_l.html">Orbital_change_RL</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change___r_l.html#a96ad212c1c2b4a1d16dc7b1d09a6ef48">is_swallowed</a>(int starID)</td><td class="entry"><a class="el" href="class_orbital__change___r_l.html">Orbital_change_RL</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change___r_l.html#a74e378836c6ba35836cdac83ab6d9f8d">kelvin_helmotz_tscale</a>(Star *s)</td><td class="entry"><a class="el" href="class_orbital__change___r_l.html">Orbital_change_RL</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change___r_l.html#a7b02066a0cd2ca1a935f02fc7c9f6e37">mix</a></td><td class="entry"><a class="el" href="class_orbital__change___r_l.html">Orbital_change_RL</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change___r_l.html#a400b3bae292a24ce7d927d732b07b274">mt_stability</a></td><td class="entry"><a class="el" href="class_orbital__change___r_l.html">Orbital_change_RL</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change___r_l.html#ad3cbd9b35730ecbf0cdd9c9b6ba21447">name</a>() override</td><td class="entry"><a class="el" href="class_orbital__change___r_l.html">Orbital_change_RL</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change___r_l.html#a312c60e7b072e1fb51ec50e5e15eab3c">novae</a></td><td class="entry"><a class="el" href="class_orbital__change___r_l.html">Orbital_change_RL</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change___r_l.html#a0faa1d3c373326ebf1557b573856ac03">nuclear_dmdt</a>(_UNUSED Star *s, _UNUSED Binstar *b)</td><td class="entry"><a class="el" href="class_orbital__change___r_l.html">Orbital_change_RL</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change.html#a64d1b9d4c1e505e47d0f3ccdf9a6f168">operator=</a>(const Orbital_change &amp;)=delete</td><td class="entry"><a class="el" href="class_orbital__change.html">Orbital_change</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change.html#a7bc966725b8d4fc8cd807cfd7b410a2f">Orbital_change</a>()</td><td class="entry"><a class="el" href="class_orbital__change.html">Orbital_change</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change.html#adf2244e62bcf25ab4478dfa5f6498aa1">Orbital_change</a>(const Orbital_change &amp;)=delete</td><td class="entry"><a class="el" href="class_orbital__change.html">Orbital_change</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change.html#a4861e62d5cb2b5417e78db660d321644">Orbital_change</a>(_UNUSED std::string argv)</td><td class="entry"><a class="el" href="class_orbital__change.html">Orbital_change</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change___r_l.html#a58dc2f798cd98e100ca46b9dfaf293b8">Orbital_change_RL</a>()</td><td class="entry"><a class="el" href="class_orbital__change___r_l.html">Orbital_change_RL</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change___r_l.html#a6a4a1d344fa61014e1796444b6aa33c2">outcome_collision</a>(_UNUSED Binstar *b)</td><td class="entry"><a class="el" href="class_orbital__change___r_l.html">Orbital_change_RL</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change___r_l.html#a82c6085a5235e50e2ba944e80e66e290">outcome_collision</a>(_UNUSED Star *donor, _UNUSED Star *accretor, _UNUSED Binstar *b)</td><td class="entry"><a class="el" href="class_orbital__change___r_l.html">Orbital_change_RL</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change___r_l.html#a64e736640bbf784395b40e2c294c3344">outcome_double_RLO</a>(_UNUSED Binstar *b)</td><td class="entry"><a class="el" href="class_orbital__change___r_l.html">Orbital_change_RL</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change___r_l.html#acb645abdbf15fdedbaae74e933321b10">Register</a>(Orbital_change_RL *ptr, const std::string &amp;_name)</td><td class="entry"><a class="el" href="class_orbital__change___r_l.html">Orbital_change_RL</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change___r_l.html#a3f62e1fb1daae61308f02edd8a3ab538">reset_DM</a>()</td><td class="entry"><a class="el" href="class_orbital__change___r_l.html">Orbital_change_RL</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change___r_l.html#aea1b0d9c52aac3686dc70572cf543bd8">reset_swallowed</a>(int starID)</td><td class="entry"><a class="el" href="class_orbital__change___r_l.html">Orbital_change_RL</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change___r_l.html#aa068f080d138a0b832a2f8ddbb79b1d5">reset_swallowed</a>()</td><td class="entry"><a class="el" href="class_orbital__change___r_l.html">Orbital_change_RL</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change___r_l.html#adb1e99472f7296e1f5e4f92c01c32ae5">RLO</a>(_UNUSED Star *donor, _UNUSED Star *accretor, _UNUSED Binstar *b)</td><td class="entry"><a class="el" href="class_orbital__change___r_l.html">Orbital_change_RL</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change___r_l.html#adb7e6a9a65869bab5b0073f207c288ce">set_comenv</a>()</td><td class="entry"><a class="el" href="class_orbital__change___r_l.html">Orbital_change_RL</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change___r_l.html#ac363e569ff6d6cc0f86db00bb80016ff">set_DM</a>(double DM, int starID)</td><td class="entry"><a class="el" href="class_orbital__change___r_l.html">Orbital_change_RL</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change___r_l.html#ae3d57f30d54d86cb83fbfc4168dda7f0">set_is_colliding</a>()</td><td class="entry"><a class="el" href="class_orbital__change___r_l.html">Orbital_change_RL</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change___r_l.html#a2982eb020f8d166b3f506db117d5e3af">set_is_RLO_happening</a>()</td><td class="entry"><a class="el" href="class_orbital__change___r_l.html">Orbital_change_RL</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change___r_l.html#a6b8aac096e0caaa482adcd870b7a7b39">set_mix</a>()</td><td class="entry"><a class="el" href="class_orbital__change___r_l.html">Orbital_change_RL</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change___r_l.html#a1ce2338c7fdd8ea32d07c6a2da9dd8e1">set_options</a>(IO *_io) override</td><td class="entry"><a class="el" href="class_orbital__change___r_l.html">Orbital_change_RL</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change.html#ab647fbd4fa38d29098cd8e0173391b54">Orbital_change::set_options</a>(_UNUSED IO *_io)</td><td class="entry"><a class="el" href="class_orbital__change.html">Orbital_change</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change___r_l.html#a404c2d3566a22b2f62c22b86215451b0">set_swallowed</a>(int starID)</td><td class="entry"><a class="el" href="class_orbital__change___r_l.html">Orbital_change_RL</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change___r_l.html#a4a02a804b53de60843325c00b805f435">speciale_evolve</a>(_UNUSED Binstar *b) override</td><td class="entry"><a class="el" href="class_orbital__change___r_l.html">Orbital_change_RL</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change___r_l.html#ae6723ce6514fe3ace7be4c9a6f67c03a">super_eddington</a></td><td class="entry"><a class="el" href="class_orbital__change___r_l.html">Orbital_change_RL</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change.html#a42a991d78f0cdd3bc7cfbd79bf57e9b0">svlog</a></td><td class="entry"><a class="el" href="class_orbital__change.html">Orbital_change</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change___r_l.html#a49cc6096e94eb3c3dfa49d0ac5bf209a">thermal_dmdt</a>(_UNUSED Star *s, _UNUSED Binstar *b)</td><td class="entry"><a class="el" href="class_orbital__change___r_l.html">Orbital_change_RL</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change___r_l.html#aada490573be564fa1f57220e0e2877d0">thermal_nuclear_accreted_mass</a>(_UNUSED double DM_donor, _UNUSED Star *donor, _UNUSED Star *accretor, _UNUSED Binstar *b)</td><td class="entry"><a class="el" href="class_orbital__change___r_l.html">Orbital_change_RL</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change___r_l.html#a195b8bbfae9841b2437e098fbdde1d31">unset_comenv</a>()</td><td class="entry"><a class="el" href="class_orbital__change___r_l.html">Orbital_change_RL</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change___r_l.html#ab6edb5bdaa42f9153f34cdaf693b8c30">unset_is_colliding</a>()</td><td class="entry"><a class="el" href="class_orbital__change___r_l.html">Orbital_change_RL</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change___r_l.html#aaa4150f4daf7688b9f2ef60fec4a1fec">unset_is_RLO_happening</a>()</td><td class="entry"><a class="el" href="class_orbital__change___r_l.html">Orbital_change_RL</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change___r_l.html#ad163f18dae76f627d5b115eabdd3d28a">unset_mix</a>()</td><td class="entry"><a class="el" href="class_orbital__change___r_l.html">Orbital_change_RL</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change.html#af9ad1b26193c988f3f6b2303f9f8364f">~Orbital_change</a>()</td><td class="entry"><a class="el" href="class_orbital__change.html">Orbital_change</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change___r_l.html#ac4e655c091a97e9658ff2564c9e42ea8">~Orbital_change_RL</a>()</td><td class="entry"><a class="el" href="class_orbital__change___r_l.html">Orbital_change_RL</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
