<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SEVN<span id="projectnumber">&#160;2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CommonEnvelope Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_common_envelope.html">CommonEnvelope</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_common_envelope.html#ae1508067d4dffa6a669716c46509c370">_commonenvelope</a></td><td class="entry"><a class="el" href="class_common_envelope.html">CommonEnvelope</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_process.html#a38ef601981b5f2feeffbf4cb0906f222">_PrintMap</a> typedef</td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_process.html#a4e208c4db3aa8052aa289a8b90e9ea96">_uniform_real</a></td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_common_envelope.html#a885a766daef78f29ddf3db2e4f8d91f1">a_fin</a></td><td class="entry"><a class="el" href="class_common_envelope.html">CommonEnvelope</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_process.html#aa3d88fef38cee969b3d94db346195958">accretor</a></td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_process.html#ab65dcfdf8b2bbd06e15de82b41116e02">all</a></td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_common_envelope.html#af04f5387336333f773bbe8f73e72583b">alpha</a></td><td class="entry"><a class="el" href="class_common_envelope.html">CommonEnvelope</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_common_envelope.html#a15c8eac71e9e8289fc1ac837f3703f6a">coalesce</a>(Binstar *binstar)</td><td class="entry"><a class="el" href="class_common_envelope.html">CommonEnvelope</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_common_envelope.html#ab28b90d11684cdbc641b5b1fd63315e5">coalesce_with_bindingEnergy</a>(Binstar *binstar)</td><td class="entry"><a class="el" href="class_common_envelope.html">CommonEnvelope</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_common_envelope.html#a84736626f749ceef7e95fd0ef3604cfd">CommonEnvelope</a>(_UNUSED IO *_io=nullptr, bool reg=true)</td><td class="entry"><a class="el" href="class_common_envelope.html">CommonEnvelope</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_process.html#a2a114019fa8e3620ca38b2d925748cd8">donor</a></td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_common_envelope.html#a8f4ac2c99e115e47d56971e05bcdf9b3">Ebind_ini</a></td><td class="entry"><a class="el" href="class_common_envelope.html">CommonEnvelope</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_common_envelope.html#ad56d3906238c3e420f9b251a97eaab1b">ecc_fin</a></td><td class="entry"><a class="el" href="class_common_envelope.html">CommonEnvelope</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_common_envelope.html#a0aeaaeac68036366549bd8719785948b">Eorb_fin</a></td><td class="entry"><a class="el" href="class_common_envelope.html">CommonEnvelope</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_common_envelope.html#a9f78070d91ec2ea17f7558bc368ca09c">Eorb_ini</a></td><td class="entry"><a class="el" href="class_common_envelope.html">CommonEnvelope</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_process.html#afe7db7aeba6d1e4cc49b11d3047e604b">event_code</a></td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_process.html#a9bb9b7d157239ca6b09b49ce7e5f9253">evolve</a>(_UNUSED Binstar *binstar)</td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_common_envelope.html#aa700c2a754aaba4e1badafe1034e61dd">final_mass_after_coalescence</a>()</td><td class="entry"><a class="el" href="class_common_envelope.html">CommonEnvelope</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_process.html#ac9249ff51c5989b28144f3554418af0c">get</a>(const size_t &amp;id)</td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_process.html#ab775bed2f34e1f7084f90ad91d69670e">get_event</a>()</td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_process.html#a0476f3a6dd357131c550d271ebf1aa94">get_msg</a>()</td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_process.html#ad09210bc293fb21331f331c8c6eb2152">get_var</a>(const size_t &amp;starID, const size_t &amp;propID)</td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_common_envelope.html#a93466c27e954e1a8c73aea6bb23b6eff">hurley_final_mass</a>(const double Ebindf, const double toll=1e-3, const double maxit=100)</td><td class="entry"><a class="el" href="class_common_envelope.html">CommonEnvelope</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_common_envelope.html#ac10f0f0c1e8f4dc2d0cfac2e60602792">hurley_rm_x</a>(double Z)</td><td class="entry"><a class="el" href="class_common_envelope.html">CommonEnvelope</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_common_envelope.html#a808fef970eadca2e0fe88bcaecb6fb76">ID</a></td><td class="entry"><a class="el" href="class_common_envelope.html">CommonEnvelope</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_common_envelope.html#aee574d1d758ca8b51425bc52fdc20f56">init</a>(Binstar *binstar)</td><td class="entry"><a class="el" href="class_common_envelope.html">CommonEnvelope</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_common_envelope.html#ab117738e03f5a865c703dba644fab0a7">Instance</a>(IO *_io) override</td><td class="entry"><a class="el" href="class_common_envelope.html">CommonEnvelope</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_process.html#a342344d8d78ef27ba55668875a650665">Process::Instance</a>(_UNUSED IO *_io)</td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_process.html#a45ecf35e14d1479d369c740561a4f5ea">is_mass_transfer_happening</a>()</td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_process.html#aafd367f64a9d1715054bd5ef3a8ade18">is_process_ongoing</a>() const</td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_process.html#a4f121f649572dff8fe919f704455fa17">is_special_evolution_alarm_on</a>() const</td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_common_envelope.html#a8cbff2a649cfd4e17089d8e108e50e74">isinisialised</a></td><td class="entry"><a class="el" href="class_common_envelope.html">CommonEnvelope</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_common_envelope.html#a7da0c04854edd7c078cc843f857575f5">lambda</a></td><td class="entry"><a class="el" href="class_common_envelope.html">CommonEnvelope</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_common_envelope.html#a7cc21181381bf622bfacd8e3dc4e1bc7">log_mess</a>(Binstar *binstar, Star *primary, Star *secondary)</td><td class="entry"><a class="el" href="class_common_envelope.html">CommonEnvelope</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_common_envelope.html#a1a51a8f8e368a60d54db793e5738f5e5">log_message_swallowed</a>(Binstar *binstar)</td><td class="entry"><a class="el" href="class_common_envelope.html">CommonEnvelope</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_common_envelope.html#a6e99a2fda4065f9a5907b44e4d13ff35">lose_the_envelope</a>(Binstar *binstar)</td><td class="entry"><a class="el" href="class_common_envelope.html">CommonEnvelope</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_common_envelope.html#a60a938d138543f822780032de5deb326">M_core_primary</a></td><td class="entry"><a class="el" href="class_common_envelope.html">CommonEnvelope</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_common_envelope.html#a10fb8d9d58bb51559349ef2946d06c96">M_core_secondary</a></td><td class="entry"><a class="el" href="class_common_envelope.html">CommonEnvelope</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_common_envelope.html#ab19c177c1f25bc3b4a115e229fe8d0d6">M_env_primary</a></td><td class="entry"><a class="el" href="class_common_envelope.html">CommonEnvelope</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_common_envelope.html#ada59b047c75ba3df241f252fecbb5d6c">M_env_secondary</a></td><td class="entry"><a class="el" href="class_common_envelope.html">CommonEnvelope</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_common_envelope.html#a2037293e6012560b7cece548c5256dc3">main_coalesce</a>(Binstar *binstar)</td><td class="entry"><a class="el" href="class_common_envelope.html">CommonEnvelope</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_process.html#ad63ddf091a10c4a07444b5b60cd0720b">message</a></td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_process.html#ae9e6f863b7cbba6d89b8f4ec58d6a884">modify_EccentricityDV_by_a_factor</a>(double factor)</td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_process.html#ac8f8936087d36a0f819ee52aac4f7ee0">modify_SemimajorDV_by_a_factor</a>(double factor)</td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_common_envelope.html#a3617bf6c39b0855db3e8f13773a64d3d">name</a>() override</td><td class="entry"><a class="el" href="class_common_envelope.html">CommonEnvelope</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_process.html#a9e684d72ffd74456362e8a25fd65976c">orb_change</a></td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_common_envelope.html#af9611b9d0ab8a0ddc0a5dd0ba4cd3853">primary</a></td><td class="entry"><a class="el" href="class_common_envelope.html">CommonEnvelope</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_process.html#a332d0f6431c087d40da2931c491937d2">PrintMap</a></td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_process.html#a9f4553eac74c657bb451f390c17d6bea">Process</a>()</td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_common_envelope.html#a7f4ab792029896ea0aae1c4f5168c58a">R_core_primary</a></td><td class="entry"><a class="el" href="class_common_envelope.html">CommonEnvelope</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_common_envelope.html#a77558f340722dc3bea95373fa67d0adb">R_core_secondary</a></td><td class="entry"><a class="el" href="class_common_envelope.html">CommonEnvelope</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_process.html#a22775758327708f0135eb29387eb6e63">Register</a>(Process *_p, size_t *id, const std::string &amp;_name)</td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_process.html#aa770b4d8d9500a06caed88fa4b1a63d3">reset_event</a>()</td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_process.html#ad89d46b229414c2cd8077312b06e06cc">restore</a>()</td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_common_envelope.html#a2c5a0d91144ce03f29e15c5238ea2966">RL_primary_final</a></td><td class="entry"><a class="el" href="class_common_envelope.html">CommonEnvelope</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_common_envelope.html#af2e502dba5c54ac18fc4ee1041be9b48">RL_secondary_final</a></td><td class="entry"><a class="el" href="class_common_envelope.html">CommonEnvelope</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_common_envelope.html#a61f9c0643d17b46ca2ac4f545891fe57">secondary</a></td><td class="entry"><a class="el" href="class_common_envelope.html">CommonEnvelope</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_process.html#abd2dbb16d25845cb4b320a01f31b8958">set</a>(const size_t &amp;id, const double &amp;value)</td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_process.html#acd1dc21ce40d2db9765ce77b0e52cdfb">set_event</a>(double code)</td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_process.html#ae5974e7f0b6dd61aba4580a7aa7134a3">set_msg</a>(const std::string &amp;str)</td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_process.html#a784cc5cb052f07a0b1b5b6aa9c2b618a">set_V_to_0</a>()</td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_process.html#aadf068fa44c66ac0a9ada4527d175038">set_var</a>(const size_t &amp;starID, const size_t &amp;propID, const double &amp;value)</td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_process.html#a95c3723ba5175dbcff4298597322fc6d">size</a></td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_process.html#adc5e6a26f0e6aa1ce538a19087fd5de7">special_evolution_alarm</a></td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_process.html#a4a4ddc360029522541e5b3d84eebc8b9">special_evolution_alarm_switch_off</a>()</td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_process.html#a8af93dedd4c8c423005349fef53e17aa">special_evolution_alarm_switch_on</a>()</td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_common_envelope.html#a3b6ff6639dc9cf62f9734ba467e050da">special_evolve</a>(Binstar *binstar) override</td><td class="entry"><a class="el" href="class_common_envelope.html">CommonEnvelope</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_process.html#a40a3d2a9f51c66ad664119b5835c3266">Process::special_evolve</a>(_UNUSED Binstar *binstar)</td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_process.html#ae5c441df6c15bccdf5a739be870741ea">svlog</a></td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_process.html#a0cc53752eadae992d1817b18da5a5246">VB</a></td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_process.html#aab93990b3cb70e865eeaeee66c407040">VS</a></td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_common_envelope.html#ae40c8707bb3b69f5a77294ed5b11f6f7">whoisprimary</a>(Binstar *binstar)</td><td class="entry"><a class="el" href="class_common_envelope.html">CommonEnvelope</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_process.html#a990776d181dbbde7ff8ac12713d814b3">~Process</a>()</td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
