<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: Derived_Property_Binary Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SEVN<span id="projectnumber">&#160;2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_derived___property___binary-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Derived_Property_Binary Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Derived.  
 <a href="class_derived___property___binary.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_binary_property_8h_source.html">BinaryProperty.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Derived_Property_Binary:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_derived___property___binary.png" usemap="#Derived_5FProperty_5FBinary_map" alt=""/>
  <map id="Derived_5FProperty_5FBinary_map" name="Derived_5FProperty_5FBinary_map">
<area href="class_binary_property.html" alt="BinaryProperty" shape="rect" coords="417,0,574,24"/>
<area href="class_ang_mom.html" alt="AngMom" shape="rect" coords="0,112,157,136"/>
<area href="class_g_wtime.html" alt="GWtime" shape="rect" coords="167,112,324,136"/>
<area href="class_period.html" alt="Period" shape="rect" coords="334,112,491,136"/>
<area href="class___r_l.html" alt="_RL" shape="rect" coords="501,112,658,136"/>
<area href="classdadt.html" alt="dadt" shape="rect" coords="668,112,825,136"/>
<area href="classdedt.html" alt="dedt" shape="rect" coords="835,112,992,136"/>
<area href="class_r_l0.html" alt="RL0" shape="rect" coords="417,168,574,192"/>
<area href="class_r_l1.html" alt="RL1" shape="rect" coords="584,168,741,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af50fda1f8092dd26366c0d595ce3baa5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_derived___property___binary.html#af50fda1f8092dd26366c0d595ce3baa5">init_derived</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *binstar)</td></tr>
<tr class="separator:af50fda1f8092dd26366c0d595ce3baa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64a1f18dea80e78994ce77a8ea2309c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_derived___property___binary.html#ae64a1f18dea80e78994ce77a8ea2309c">init</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> const double par) override</td></tr>
<tr class="separator:ae64a1f18dea80e78994ce77a8ea2309c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6adda02a2999bd26ca11434c71edf474"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_derived___property___binary.html#a6adda02a2999bd26ca11434c71edf474">amiderived</a> ()</td></tr>
<tr class="separator:a6adda02a2999bd26ca11434c71edf474"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_binary_property"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_binary_property')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_binary_property.html">BinaryProperty</a></td></tr>
<tr class="memitem:af2f9bdb0490c1aa7d5f7d72cde9269be inherit pub_types_class_binary_property"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_property.html#af2f9bdb0490c1aa7d5f7d72cde9269be">_PrintMap</a></td></tr>
<tr class="separator:af2f9bdb0490c1aa7d5f7d72cde9269be inherit pub_types_class_binary_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_binary_property"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_binary_property')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_binary_property.html">BinaryProperty</a></td></tr>
<tr class="memitem:a1be9828da0f9462caebe7c34188251e1 inherit pub_methods_class_binary_property"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_property.html#a1be9828da0f9462caebe7c34188251e1">BinaryProperty</a> ()</td></tr>
<tr class="separator:a1be9828da0f9462caebe7c34188251e1 inherit pub_methods_class_binary_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0a439571c7455576b92064d59775ff inherit pub_methods_class_binary_property"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_property.html#a7d0a439571c7455576b92064d59775ff">~BinaryProperty</a> ()</td></tr>
<tr class="separator:a7d0a439571c7455576b92064d59775ff inherit pub_methods_class_binary_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa014a30790b718d5221b3038abb684 inherit pub_methods_class_binary_property"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_binary_property.html">BinaryProperty</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_property.html#aeaa014a30790b718d5221b3038abb684">Instance</a> ()</td></tr>
<tr class="separator:aeaa014a30790b718d5221b3038abb684 inherit pub_methods_class_binary_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9804b0b1727df8fd494bb78f709128c9 inherit pub_methods_class_binary_property"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_property.html#a9804b0b1727df8fd494bb78f709128c9">name</a> ()</td></tr>
<tr class="separator:a9804b0b1727df8fd494bb78f709128c9 inherit pub_methods_class_binary_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1b5f28d77ddff373f767e7e577b04f inherit pub_methods_class_binary_property"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_property.html#a4b1b5f28d77ddff373f767e7e577b04f">units</a> ()</td></tr>
<tr class="separator:a4b1b5f28d77ddff373f767e7e577b04f inherit pub_methods_class_binary_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb43f1c631627524243fcad6b7abdbaf inherit pub_methods_class_binary_property"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_property.html#abb43f1c631627524243fcad6b7abdbaf">getID</a> () const</td></tr>
<tr class="separator:abb43f1c631627524243fcad6b7abdbaf inherit pub_methods_class_binary_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee50b550adecd1e2961f401e4478198 inherit pub_methods_class_binary_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_property.html#a6ee50b550adecd1e2961f401e4478198">resynch</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> const double &amp;dt, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> bool set0=true)</td></tr>
<tr class="separator:a6ee50b550adecd1e2961f401e4478198 inherit pub_methods_class_binary_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b0e563f1deae887de4ed117914e346 inherit pub_methods_class_binary_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_property.html#a56b0e563f1deae887de4ed117914e346">check_boundaries</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> double *val, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *binstar)</td></tr>
<tr class="separator:a56b0e563f1deae887de4ed117914e346 inherit pub_methods_class_binary_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a7818e678516f3d601e2612c4096e4 inherit pub_methods_class_binary_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_property.html#ab6a7818e678516f3d601e2612c4096e4">init</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> const double par)</td></tr>
<tr class="separator:ab6a7818e678516f3d601e2612c4096e4 inherit pub_methods_class_binary_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd313b359ce6f822be41eb308a3467ff inherit pub_methods_class_binary_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_property.html#abd313b359ce6f822be41eb308a3467ff">init_derived</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *binstar)</td></tr>
<tr class="separator:abd313b359ce6f822be41eb308a3467ff inherit pub_methods_class_binary_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2550f81b0bfcdd589ab929e8a53652 inherit pub_methods_class_binary_property"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_property.html#aea2550f81b0bfcdd589ab929e8a53652">evolve</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *binstar)</td></tr>
<tr class="separator:aea2550f81b0bfcdd589ab929e8a53652 inherit pub_methods_class_binary_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f5166390a0bad01e77676664e33c45 inherit pub_methods_class_binary_property"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_property.html#af6f5166390a0bad01e77676664e33c45">special_evolve</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *binstar)</td></tr>
<tr class="separator:af6f5166390a0bad01e77676664e33c45 inherit pub_methods_class_binary_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee678c9eeb3aa11a948028d96db13318 inherit pub_methods_class_binary_property"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_property.html#aee678c9eeb3aa11a948028d96db13318">get_variation</a> (<a class="el" href="class_binstar.html">Binstar</a> *binstar) const</td></tr>
<tr class="separator:aee678c9eeb3aa11a948028d96db13318 inherit pub_methods_class_binary_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e13250414bd528f8e6b69d1f7400743 inherit pub_methods_class_binary_property"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_property.html#a1e13250414bd528f8e6b69d1f7400743">set_broken</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *binstar)</td></tr>
<tr class="separator:a1e13250414bd528f8e6b69d1f7400743 inherit pub_methods_class_binary_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de3115f68c9acbc644a33d6bfaa42cc inherit pub_methods_class_binary_property"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_property.html#a7de3115f68c9acbc644a33d6bfaa42cc">get</a> ()</td></tr>
<tr class="separator:a7de3115f68c9acbc644a33d6bfaa42cc inherit pub_methods_class_binary_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b440749b4e48647a4d477e29b36c1bd inherit pub_methods_class_binary_property"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_property.html#a3b440749b4e48647a4d477e29b36c1bd">get_0</a> ()</td></tr>
<tr class="separator:a3b440749b4e48647a4d477e29b36c1bd inherit pub_methods_class_binary_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f471cb933fc3d4b61a927a6edce3ea inherit pub_methods_class_binary_property"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_property.html#a51f471cb933fc3d4b61a927a6edce3ea">restore</a> ()</td></tr>
<tr class="separator:a51f471cb933fc3d4b61a927a6edce3ea inherit pub_methods_class_binary_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_binary_property"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_binary_property')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_binary_property.html">BinaryProperty</a></td></tr>
<tr class="memitem:a34a2aa8d4230b38426907977675dae1c inherit pub_static_attribs_class_binary_property"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="class_binary_property.html">BinaryProperty</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_property.html#a34a2aa8d4230b38426907977675dae1c">all</a></td></tr>
<tr class="separator:a34a2aa8d4230b38426907977675dae1c inherit pub_static_attribs_class_binary_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29af1e0724502cadedc96e3766e601f7 inherit pub_static_attribs_class_binary_property"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_binary_property.html#af2f9bdb0490c1aa7d5f7d72cde9269be">_PrintMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_property.html#a29af1e0724502cadedc96e3766e601f7">PrintMap</a></td></tr>
<tr class="separator:a29af1e0724502cadedc96e3766e601f7 inherit pub_static_attribs_class_binary_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_binary_property"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_binary_property')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_binary_property.html">BinaryProperty</a></td></tr>
<tr class="memitem:a3e52bf83ddde3616986ee48b5c7dfb38 inherit pro_methods_class_binary_property"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_property.html#a3e52bf83ddde3616986ee48b5c7dfb38">Register</a> (<a class="el" href="class_binary_property.html">BinaryProperty</a> *_p, size_t *id, const std::string &amp;_name)</td></tr>
<tr class="separator:a3e52bf83ddde3616986ee48b5c7dfb38 inherit pro_methods_class_binary_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432d31a2a688bd35266efcfe1b04e3cb inherit pro_methods_class_binary_property"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_property.html#a432d31a2a688bd35266efcfe1b04e3cb">isbad</a> (const double &amp;val)</td></tr>
<tr class="separator:a432d31a2a688bd35266efcfe1b04e3cb inherit pro_methods_class_binary_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83969ef6c9d4a8b337320c2222722501 inherit pro_methods_class_binary_property"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_property.html#a83969ef6c9d4a8b337320c2222722501">set</a> (const double &amp;a)</td></tr>
<tr class="separator:a83969ef6c9d4a8b337320c2222722501 inherit pro_methods_class_binary_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9639c0a9c6da22940c21dc602cd66e inherit pro_methods_class_binary_property"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_property.html#a7a9639c0a9c6da22940c21dc602cd66e">set_0</a> (const double &amp;a)</td></tr>
<tr class="separator:a7a9639c0a9c6da22940c21dc602cd66e inherit pro_methods_class_binary_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_binary_property"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_binary_property')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_binary_property.html">BinaryProperty</a></td></tr>
<tr class="memitem:a0c9fd363e880fdbf5bd8330a6f1a644b inherit pro_attribs_class_binary_property"><td class="memItemLeft" align="right" valign="top">std::uniform_real_distribution&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_property.html#a0c9fd363e880fdbf5bd8330a6f1a644b">_uniform_real</a></td></tr>
<tr class="separator:a0c9fd363e880fdbf5bd8330a6f1a644b inherit pro_attribs_class_binary_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6471d455d5efdd5d609ffbc584c177c5 inherit pro_attribs_class_binary_property"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsevnstd_1_1_sevn_logging.html">SevnLogging</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_property.html#a6471d455d5efdd5d609ffbc584c177c5">svlog</a></td></tr>
<tr class="separator:a6471d455d5efdd5d609ffbc584c177c5 inherit pro_attribs_class_binary_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Derived. </p>
<p >Base class for properties that are derived from other properties </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6adda02a2999bd26ca11434c71edf474" name="a6adda02a2999bd26ca11434c71edf474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6adda02a2999bd26ca11434c71edf474">&#9670;&nbsp;</a></span>amiderived()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Derived_Property_Binary::amiderived </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae64a1f18dea80e78994ce77a8ea2309c" name="ae64a1f18dea80e78994ce77a8ea2309c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae64a1f18dea80e78994ce77a8ea2309c">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Derived_Property_Binary::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> const double&#160;</td>
          <td class="paramname"><em>par</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_binary_property.html#ab6a7818e678516f3d601e2612c4096e4">BinaryProperty</a>.</p>

</div>
</div>
<a id="af50fda1f8092dd26366c0d595ce3baa5" name="af50fda1f8092dd26366c0d595ce3baa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af50fda1f8092dd26366c0d595ce3baa5">&#9670;&nbsp;</a></span>init_derived()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Derived_Property_Binary::init_derived </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>binstar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_binary_property.html#abd313b359ce6f822be41eb308a3467ff">BinaryProperty</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/iogiul/SEVN_dir/SEVN4/include/binstar/<a class="el" href="_binary_property_8h_source.html">BinaryProperty.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
