<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SEVN<span id="projectnumber">&#160;2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Lambda_Nanjing_interpolator Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_lambda___nanjing__interpolator.html">Lambda_Nanjing_interpolator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_lambda___nanjing.html#ac8f967aa97369cc5d49f76439116980b">COEF_NOT_SET</a></td><td class="entry"><a class="el" href="class_lambda___nanjing.html">Lambda_Nanjing</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lambda___nanjing.html#a52dfc2a04b0e037180817bad7e31d989">COEF_SET</a></td><td class="entry"><a class="el" href="class_lambda___nanjing.html">Lambda_Nanjing</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lambda___nanjing.html#a2402db8cada79a64530b93383cba6182">coeff_lambdab</a></td><td class="entry"><a class="el" href="class_lambda___nanjing.html">Lambda_Nanjing</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lambda___nanjing.html#addf6021953f7553436017a71fc1ed0a2">coeff_lambdag</a></td><td class="entry"><a class="el" href="class_lambda___nanjing.html">Lambda_Nanjing</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lambda___nanjing.html#ac7a2bb9a73ee2523a638a75475873813">coeff_status</a> typedef</td><td class="entry"><a class="el" href="class_lambda___nanjing.html">Lambda_Nanjing</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lambda___nanjing__interpolator.html#a1caa48e90e9b35b13d634535b97ebbdf">find_interpolators</a>(double Mzams)</td><td class="entry"><a class="el" href="class_lambda___nanjing__interpolator.html">Lambda_Nanjing_interpolator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lambda___nanjing.html#ad6027122d529645428db1aac08b37c1b">fitting_equation</a>(double x)</td><td class="entry"><a class="el" href="class_lambda___nanjing.html">Lambda_Nanjing</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lambda___nanjing.html#afa8e83aa824581e372a55e772dfceffc">lambda_AGB</a>(const Star *s)</td><td class="entry"><a class="el" href="class_lambda___nanjing.html">Lambda_Nanjing</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lambda___nanjing.html#ac67837a70ee4dc2e826124d75a09fc07">lambda_AGB</a>(_UNUSED double Mzams, _UNUSED double Z, _UNUSED double Radius, _UNUSED double Menv, _UNUSED double lambda_th)</td><td class="entry"><a class="el" href="class_lambda___nanjing.html">Lambda_Nanjing</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lambda___base.html#a5790b8a55b14072c9de4e9069298fb2c">Lambda_Base</a>()</td><td class="entry"><a class="el" href="class_lambda___base.html">Lambda_Base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lambda___base.html#a6488c72985469eb961eaef86a09c95af">Lambda_Base</a>(_UNUSED const Star *s)</td><td class="entry"><a class="el" href="class_lambda___base.html">Lambda_Base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lambda___base.html#ae26982951800961e2e02c13d9e5e8391">Lambda_Base</a>(_UNUSED const IO *io)</td><td class="entry"><a class="el" href="class_lambda___base.html">Lambda_Base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lambda___nanjing.html#a626e0e07ad9e8745ff9a0e27c41bedcd">lambda_Cheb</a>(const Star *s)</td><td class="entry"><a class="el" href="class_lambda___nanjing.html">Lambda_Nanjing</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lambda___nanjing.html#a962a0190d056ac1cfc458607302e177e">lambda_Cheb</a>(_UNUSED double Mzams, _UNUSED double Z, _UNUSED double Radius, _UNUSED double Menv, _UNUSED double lambda_th)</td><td class="entry"><a class="el" href="class_lambda___nanjing.html">Lambda_Nanjing</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lambda___nanjing.html#a7734dc5a204286559c48b92e3963fbb2">lambda_estimate</a>(double lambda_th)</td><td class="entry"><a class="el" href="class_lambda___nanjing.html">Lambda_Nanjing</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lambda___nanjing.html#a4b72a0e8e1142368e34848375be4f9a0">lambda_Giant</a>(const Star *s)</td><td class="entry"><a class="el" href="class_lambda___nanjing.html">Lambda_Nanjing</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lambda___nanjing.html#a5612a52a04191c6aa3f91f366ec560d2">lambda_Giant</a>(_UNUSED double Mzams, _UNUSED double Z, _UNUSED double Radius, _UNUSED double Menv, _UNUSED double lambda_th)</td><td class="entry"><a class="el" href="class_lambda___nanjing.html">Lambda_Nanjing</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lambda___nanjing.html#ac660046f783586326626a520fecb87ce">Lambda_Nanjing</a>()</td><td class="entry"><a class="el" href="class_lambda___nanjing.html">Lambda_Nanjing</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lambda___nanjing.html#ae024840ea896ed423aade415cb74a219">Lambda_Nanjing</a>(_UNUSED const Star *s)</td><td class="entry"><a class="el" href="class_lambda___nanjing.html">Lambda_Nanjing</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lambda___nanjing.html#a141f94fc62a871d1150384786da14ea9">Lambda_Nanjing</a>(_UNUSED const IO *io)</td><td class="entry"><a class="el" href="class_lambda___nanjing.html">Lambda_Nanjing</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lambda___nanjing__interpolator.html#a86cb47d635568a4af0cf7508edd0daab">Lambda_Nanjing_interpolator</a>()</td><td class="entry"><a class="el" href="class_lambda___nanjing__interpolator.html">Lambda_Nanjing_interpolator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lambda___nanjing__interpolator.html#aefe5015297c45381fc55f83a4ceab546">Lambda_Nanjing_interpolator</a>(_UNUSED const Star *s)</td><td class="entry"><a class="el" href="class_lambda___nanjing__interpolator.html">Lambda_Nanjing_interpolator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lambda___nanjing__interpolator.html#a82c2d2159bd35480c0b61139f1be8411">Lambda_Nanjing_interpolator</a>(_UNUSED const IO *io)</td><td class="entry"><a class="el" href="class_lambda___nanjing__interpolator.html">Lambda_Nanjing_interpolator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lambda___nanjing.html#a76caa80e76185de504348ed2ec7430d2">lambda_pureHe</a>(const Star *s)</td><td class="entry"><a class="el" href="class_lambda___nanjing.html">Lambda_Nanjing</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lambda___nanjing.html#a759feb471f1bdbe0393427ed41d310e0">lambda_pureHe</a>(_UNUSED double Mzams, _UNUSED double Z, _UNUSED double Radius, _UNUSED double Menv, _UNUSED double lambda_th)</td><td class="entry"><a class="el" href="class_lambda___nanjing.html">Lambda_Nanjing</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lambda___nanjing.html#af4914b8114ac860589339f44ad5c310b">lambdaBG</a></td><td class="entry"><a class="el" href="class_lambda___nanjing.html">Lambda_Nanjing</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lambda___nanjing.html#ab22c8d6457af0aa77d2505965767f201">maxBG</a></td><td class="entry"><a class="el" href="class_lambda___nanjing.html">Lambda_Nanjing</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lambda___nanjing__interpolator.html#a5439170f86192d456458f81d5945fbf0">Mzams_cache</a></td><td class="entry"><a class="el" href="class_lambda___nanjing__interpolator.html">Lambda_Nanjing_interpolator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lambda___nanjing__interpolator.html#ae86f5f13ad2d61500bd1c5a3617b05c2">Mzams_interpolators</a></td><td class="entry"><a class="el" href="class_lambda___nanjing__interpolator.html">Lambda_Nanjing_interpolator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lambda___nanjing__interpolator.html#a847c5d49e2b6dae192886380841056c9">Mzams_list</a></td><td class="entry"><a class="el" href="class_lambda___nanjing__interpolator.html">Lambda_Nanjing_interpolator</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lambda___nanjing__interpolator.html#ad834d6613dd55493f6fdbc4939ca077d">operator()</a>(const Star *s) override</td><td class="entry"><a class="el" href="class_lambda___nanjing__interpolator.html">Lambda_Nanjing_interpolator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lambda___nanjing__interpolator.html#a00cb8e877c15ba42849eca895543e47a">operator()</a>(unsigned int Phase, double Mzams, double Z, double Radius, double Menv, double lambda_th)</td><td class="entry"><a class="el" href="class_lambda___nanjing__interpolator.html">Lambda_Nanjing_interpolator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lambda___nanjing.html#a5bb581d811d424265ed1133cf5c92e8d">reset</a>()</td><td class="entry"><a class="el" href="class_lambda___nanjing.html">Lambda_Nanjing</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lambda___nanjing.html#a0ca8790696c0f70566d35126fde90075">set_coeff_AGB</a>(double Mzams, double Z, double Radius)</td><td class="entry"><a class="el" href="class_lambda___nanjing.html">Lambda_Nanjing</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lambda___nanjing.html#a8e2928259d81b95d026ee1e07126dab0">set_coeff_Cheb</a>(double Mzams, double Z, double Radius)</td><td class="entry"><a class="el" href="class_lambda___nanjing.html">Lambda_Nanjing</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lambda___nanjing.html#a4bc5350c096287f5808b3973740ef840">set_coeff_Giant</a>(double Mzams, double Z, double Radius)</td><td class="entry"><a class="el" href="class_lambda___nanjing.html">Lambda_Nanjing</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lambda___nanjing.html#aa3927c4a34c542e1d089390959d8a251">svlog</a></td><td class="entry"><a class="el" href="class_lambda___nanjing.html">Lambda_Nanjing</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lambda___nanjing__interpolator.html#aa6e35d58dade479632d58db68f794148">wM</a></td><td class="entry"><a class="el" href="class_lambda___nanjing__interpolator.html">Lambda_Nanjing_interpolator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lambda___nanjing__interpolator.html#aeace58db699dedb4502f8701a7a3491a">Z_cache</a></td><td class="entry"><a class="el" href="class_lambda___nanjing__interpolator.html">Lambda_Nanjing_interpolator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lambda___nanjing.html#ad8de41960b5cd688d71df52739f91a8f">ZpopI</a></td><td class="entry"><a class="el" href="class_lambda___nanjing.html">Lambda_Nanjing</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lambda___base.html#acf5dedbf11a3f345b793a3f703e46807">~Lambda_Base</a>()=default</td><td class="entry"><a class="el" href="class_lambda___base.html">Lambda_Base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lambda___nanjing.html#a2f8279fd74c565b2f941d43d8dee494a">~Lambda_Nanjing</a>()=default</td><td class="entry"><a class="el" href="class_lambda___nanjing.html">Lambda_Nanjing</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
