<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: PIMapelli20 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SEVN<span id="projectnumber">&#160;2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="class_p_i_mapelli20-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PIMapelli20 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="pimapelli20_8h_source.html">pimapelli20.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PIMapelli20:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_p_i_mapelli20.png" usemap="#PIMapelli20_map" alt=""/>
  <map id="PIMapelli20_map" name="PIMapelli20_map">
<area href="class_pair_instability.html" alt="PairInstability" shape="rect" coords="0,0,87,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa703342456e2f5cd53fd4fdcf8620349"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_mapelli20.html#aa703342456e2f5cd53fd4fdcf8620349">PIMapelli20</a> (bool reg=true)</td></tr>
<tr class="memdesc:aa703342456e2f5cd53fd4fdcf8620349"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapelli20model.  <a href="class_p_i_mapelli20.html#aa703342456e2f5cd53fd4fdcf8620349">More...</a><br /></td></tr>
<tr class="separator:aa703342456e2f5cd53fd4fdcf8620349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a64e35a3673f0ca01d6a0729c37a71"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_mapelli20.html#a62a64e35a3673f0ca01d6a0729c37a71">name</a> () const override</td></tr>
<tr class="separator:a62a64e35a3673f0ca01d6a0729c37a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a577f54ac2902549776bfafdc96dd171f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_i_mapelli20.html">PIMapelli20</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_mapelli20.html#a577f54ac2902549776bfafdc96dd171f">instance</a> () override</td></tr>
<tr class="separator:a577f54ac2902549776bfafdc96dd171f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8954aa1b4fbf1ecb14fe1abb9cf0bff2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_p_i_s_nreturn.html">PISNreturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_mapelli20.html#a8954aa1b4fbf1ecb14fe1abb9cf0bff2">apply_afterSN</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> double mremnant) const override</td></tr>
<tr class="separator:a8954aa1b4fbf1ecb14fe1abb9cf0bff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_pair_instability"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_pair_instability')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_pair_instability.html">PairInstability</a></td></tr>
<tr class="memitem:a895727ccf5793c901a473a320d4c6b45 inherit pub_methods_class_pair_instability"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pair_instability.html#a895727ccf5793c901a473a320d4c6b45">name</a> () const</td></tr>
<tr class="separator:a895727ccf5793c901a473a320d4c6b45 inherit pub_methods_class_pair_instability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af376f9740f888b60d7893930726914df inherit pub_methods_class_pair_instability"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_pair_instability.html">PairInstability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pair_instability.html#af376f9740f888b60d7893930726914df">instance</a> ()=0</td></tr>
<tr class="separator:af376f9740f888b60d7893930726914df inherit pub_methods_class_pair_instability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e1873fbd1f0cba2bba2b980a9f3c2f inherit pub_methods_class_pair_instability"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structutilities_1_1_mass_container.html">utilities::MassContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pair_instability.html#aa1e1873fbd1f0cba2bba2b980a9f3c2f">apply_beforeSN</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s) const</td></tr>
<tr class="separator:aa1e1873fbd1f0cba2bba2b980a9f3c2f inherit pub_methods_class_pair_instability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46fba941a123d6d28285b2e895e71837 inherit pub_methods_class_pair_instability"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="struct_p_i_s_nreturn.html">PISNreturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pair_instability.html#a46fba941a123d6d28285b2e895e71837">apply_afterSN</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> double mremnant) const</td></tr>
<tr class="separator:a46fba941a123d6d28285b2e895e71837 inherit pub_methods_class_pair_instability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8f9cf378952e61812231ca7cd06938 inherit pub_methods_class_pair_instability"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pair_instability.html#a7e8f9cf378952e61812231ca7cd06938">PairInstability</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> bool reg=true)</td></tr>
<tr class="separator:a7e8f9cf378952e61812231ca7cd06938 inherit pub_methods_class_pair_instability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f11874a7d9fc3dcb9651e3a62730bc inherit pub_methods_class_pair_instability"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pair_instability.html#a47f11874a7d9fc3dcb9651e3a62730bc">~PairInstability</a> ()=default</td></tr>
<tr class="separator:a47f11874a7d9fc3dcb9651e3a62730bc inherit pub_methods_class_pair_instability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c4b4ea22bd6c919c8c7b3ea5f0b816 inherit pub_methods_class_pair_instability"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pair_instability.html#a44c4b4ea22bd6c919c8c7b3ea5f0b816">PairInstability</a> (const <a class="el" href="class_pair_instability.html">PairInstability</a> &amp;)=delete</td></tr>
<tr class="separator:a44c4b4ea22bd6c919c8c7b3ea5f0b816 inherit pub_methods_class_pair_instability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f55469d0a726ef10c27df885320bee inherit pub_methods_class_pair_instability"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pair_instability.html">PairInstability</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pair_instability.html#a60f55469d0a726ef10c27df885320bee">operator=</a> (const <a class="el" href="class_pair_instability.html">PairInstability</a> &amp;)=delete</td></tr>
<tr class="separator:a60f55469d0a726ef10c27df885320bee inherit pub_methods_class_pair_instability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22dcfb8370ba5230b87d4c4f6852eb08 inherit pub_methods_class_pair_instability"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pair_instability.html#a22dcfb8370ba5230b87d4c4f6852eb08">PairInstability</a> (<a class="el" href="class_pair_instability.html">PairInstability</a> &amp;&amp;other)=delete</td></tr>
<tr class="separator:a22dcfb8370ba5230b87d4c4f6852eb08 inherit pub_methods_class_pair_instability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12439b6e4c0bf938b94cd80fbaf3c40 inherit pub_methods_class_pair_instability"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pair_instability.html">PairInstability</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pair_instability.html#ac12439b6e4c0bf938b94cd80fbaf3c40">operator=</a> (<a class="el" href="class_pair_instability.html">PairInstability</a> &amp;&amp;other)=delete</td></tr>
<tr class="separator:ac12439b6e4c0bf938b94cd80fbaf3c40 inherit pub_methods_class_pair_instability"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a45c561fe943a41e121ce1d983cf722fc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_p_i_mapelli20.html">PIMapelli20</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_mapelli20.html#a45c561fe943a41e121ce1d983cf722fc">_pimapelli20</a></td></tr>
<tr class="separator:a45c561fe943a41e121ce1d983cf722fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-methods" name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:af506acd53d1073696565ea066b42502a"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_mapelli20.html#af506acd53d1073696565ea066b42502a">pisn_correction</a> (const double mass, <a class="el" href="class_star.html">Star</a> *s, <a class="el" href="namespace_lookup.html#aa3427a56b96420351d5c740e15beddfb">Lookup::SNExplosionType</a> &amp;sntype)</td></tr>
<tr class="separator:af506acd53d1073696565ea066b42502a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_class_pair_instability"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_pair_instability')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_pair_instability.html">PairInstability</a></td></tr>
<tr class="memitem:ad7d6eb2a3015d31e81d5879e46b573b0 inherit pro_static_methods_class_pair_instability"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pair_instability.html#ad7d6eb2a3015d31e81d5879e46b573b0">Register</a> (<a class="el" href="class_pair_instability.html">PairInstability</a> *ptr)</td></tr>
<tr class="separator:ad7d6eb2a3015d31e81d5879e46b573b0 inherit pro_static_methods_class_pair_instability"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_pair_instability"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_pair_instability')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_pair_instability.html">PairInstability</a></td></tr>
<tr class="memitem:a5afa220efe0ee5f1e7872d35bcd25dfd inherit pub_static_methods_class_pair_instability"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_pair_instability.html">PairInstability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pair_instability.html#a5afa220efe0ee5f1e7872d35bcd25dfd">Instance</a> (std::string const &amp;<a class="el" href="class_pair_instability.html#a895727ccf5793c901a473a320d4c6b45">name</a>)</td></tr>
<tr class="memdesc:a5afa220efe0ee5f1e7872d35bcd25dfd inherit pub_static_methods_class_pair_instability"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class.  <a href="class_pair_instability.html#a5afa220efe0ee5f1e7872d35bcd25dfd">More...</a><br /></td></tr>
<tr class="separator:a5afa220efe0ee5f1e7872d35bcd25dfd inherit pub_static_methods_class_pair_instability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_pair_instability"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_pair_instability')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_pair_instability.html">PairInstability</a></td></tr>
<tr class="memitem:aec6c8468a7b58c439e4207815a198416 inherit pro_attribs_class_pair_instability"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsevnstd_1_1_sevn_logging.html">SevnLogging</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pair_instability.html#aec6c8468a7b58c439e4207815a198416">svlog</a></td></tr>
<tr class="separator:aec6c8468a7b58c439e4207815a198416 inherit pro_attribs_class_pair_instability"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >mapelli20 option</p>
<p >Fit (based on the preSN <a class="el" href="class_m_h_e.html">MHE</a> core mass) to the Woosley17 tables as reported in the Appendix of Mapelli+20 (see also Spera+17) see:</p><ul>
<li>Mapelli+20: <a href="https://ui.adsabs.harvard.edu/abs/2020ApJ...888...76M/abstract">https://ui.adsabs.harvard.edu/abs/2020ApJ...888...76M/abstract</a></li>
<li>Spera+17: <a href="https://ui.adsabs.harvard.edu/abs/2017MNRAS.470.4739S/abstract">https://ui.adsabs.harvard.edu/abs/2017MNRAS.470.4739S/abstract</a></li>
<li>Woosley+17: <a href="https://ui.adsabs.harvard.edu/abs/2017ApJ...836..244W/abstract">https://ui.adsabs.harvard.edu/abs/2017ApJ...836..244W/abstract</a></li>
</ul>
<p >Modification with respect to the standard</p><ul>
<li>apply_beforeSN: no modifications</li>
<li>apply_afterSN: apply corrections based on finale core He mass, correct Mremnant and set sn_type Approximately: 32&lt;<a class="el" href="class_m_h_e.html">MHE</a>&lt;64 PPISN SN, 64&lt;<a class="el" href="class_m_h_e.html">MHE</a>&lt;135 PISN (no remnant) (the fit depends also on MHE/MTOT) </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa703342456e2f5cd53fd4fdcf8620349" name="aa703342456e2f5cd53fd4fdcf8620349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa703342456e2f5cd53fd4fdcf8620349">&#9670;&nbsp;</a></span>PIMapelli20()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PIMapelli20::PIMapelli20 </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reg</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mapelli20model. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8954aa1b4fbf1ecb14fe1abb9cf0bff2" name="a8954aa1b4fbf1ecb14fe1abb9cf0bff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8954aa1b4fbf1ecb14fe1abb9cf0bff2">&#9670;&nbsp;</a></span>apply_afterSN()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_p_i_s_nreturn.html">PISNreturn</a> PIMapelli20::apply_afterSN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> double&#160;</td>
          <td class="paramname"><em>mremnant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >PISN correction based on the Fit (based on the preSN <a class="el" href="class_m_h_e.html">MHE</a> core mass) to the Woosley17 tables as reported in the Appendix of Mapelli+20 (see also Spera+17). Approximately: 32&lt;<a class="el" href="class_m_h_e.html">MHE</a>&lt;64 PPISN SN 64&lt;<a class="el" href="class_m_h_e.html">MHE</a>&lt;135 PISN (no remnant) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Pointer to the exploding star to which we want to apply the correction </td></tr>
    <tr><td class="paramname">mremnant</td><td><a class="el" href="class_mass.html">Mass</a> of the remnant before the pair isntability correction </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an Instance of the struct PISNeturn with only two members:<ul>
<li>Mremnant_after_pi, <a class="el" href="class_mass.html">Mass</a> of the remnant after the application of pi</li>
<li>SNType: SN explosion type an object of the enum <a class="el" href="namespace_lookup.html#aa3427a56b96420351d5c740e15beddfb">Lookup::SNExplosionType</a> (ElectronCapture, CoreCollapse, PPISN,PISN) </li>
</ul>
</dd></dl>

<p>Reimplemented from <a class="el" href="class_pair_instability.html#a46fba941a123d6d28285b2e895e71837">PairInstability</a>.</p>

</div>
</div>
<a id="a577f54ac2902549776bfafdc96dd171f" name="a577f54ac2902549776bfafdc96dd171f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a577f54ac2902549776bfafdc96dd171f">&#9670;&nbsp;</a></span>instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_i_mapelli20.html">PIMapelli20</a> * PIMapelli20::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Create an instance of the class allocated on the heap </p><dl class="section return"><dt>Returns</dt><dd>a pointer to a real instance of the class that is allocated on the heap </dd></dl>

<p>Implements <a class="el" href="class_pair_instability.html#af376f9740f888b60d7893930726914df">PairInstability</a>.</p>

</div>
</div>
<a id="a62a64e35a3673f0ca01d6a0729c37a71" name="a62a64e35a3673f0ca01d6a0729c37a71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62a64e35a3673f0ca01d6a0729c37a71">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string PIMapelli20::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Remember that each new proper <a class="el" href="class_pair_instability.html">PairInstability</a> model has to have a public static class instance to define in <a class="el" href="static__main_8h.html">static_main.h</a> e.g. static MyModel _mymodel; (in the class) and MyModel MyModel::_mymodel; in <a class="el" href="static__main_8h.html">static_main.h</a> Methods that must be customized in new models Name of the <a class="el" href="class_pair_instability.html">PairInstability</a> model, this will be use at runtime to select the given model </p>

<p>Reimplemented from <a class="el" href="class_pair_instability.html#a895727ccf5793c901a473a320d4c6b45">PairInstability</a>.</p>

</div>
</div>
<a id="af506acd53d1073696565ea066b42502a" name="af506acd53d1073696565ea066b42502a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af506acd53d1073696565ea066b42502a">&#9670;&nbsp;</a></span>pisn_correction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PIMapelli20::pisn_correction </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>mass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_lookup.html#aa3427a56b96420351d5c740e15beddfb">Lookup::SNExplosionType</a> &amp;&#160;</td>
          <td class="paramname"><em>sntype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >PISN correction based on the Fit (based on the preSN <a class="el" href="class_m_h_e.html">MHE</a> core mass) to the Woosley17 tables as reported in the Appendix of Mapelli+20 (see also Spera+17). Approximately: 32&lt;<a class="el" href="class_m_h_e.html">MHE</a>&lt;64 PPISN SN 64&lt;<a class="el" href="class_m_h_e.html">MHE</a>&lt;135 PISN (no remnant) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mass</td><td><a class="el" href="class_mass.html">Mass</a> of the remnant before the pair isntability correction </td></tr>
    <tr><td class="paramname">s</td><td>Pointer to the exploding star to which we want to apply the correction </td></tr>
    <tr><td class="paramname">sntype</td><td>reference to a variable of type <a class="el" href="namespace_lookup.html#aa3427a56b96420351d5c740e15beddfb">Lookup::SNExplosionType</a>, after the correction, this variable stores the type of triggered supernova. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a45c561fe943a41e121ce1d983cf722fc" name="a45c561fe943a41e121ce1d983cf722fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45c561fe943a41e121ce1d983cf722fc">&#9670;&nbsp;</a></span>_pimapelli20</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_i_mapelli20.html">PIMapelli20</a> PIMapelli20::_pimapelli20</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/iogiul/SEVN_dir/SEVN4/include/star/procs/pairinstability/<a class="el" href="pimapelli20_8h_source.html">pimapelli20.h</a></li>
<li>/Users/iogiul/SEVN_dir/SEVN4/src/star/procs/pairinstability/<a class="el" href="pimapelli20_8cpp.html">pimapelli20.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
