<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SEVN<span id="projectnumber">&#160;2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">disabled_SNKicks Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdisabled___s_n_kicks.html">disabled_SNKicks</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdisabled___s_n_kicks.html#a3b9292523b895524738c31aa25601459">_disabled_SNKicks</a></td><td class="entry"><a class="el" href="classdisabled___s_n_kicks.html">disabled_SNKicks</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change___s_n_kicks.html#ad611fcf6e02c9a62b76d1d1edfce2ef8">cos_nu</a></td><td class="entry"><a class="el" href="class_orbital__change___s_n_kicks.html">Orbital_change_SNKicks</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change.html#ae7d7e0628e5047a3d810380afb079e14">DA</a>(_UNUSED Binstar *b, _UNUSED int procID)</td><td class="entry"><a class="el" href="class_orbital__change.html">Orbital_change</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change.html#accdda03f7f2e38feae3995ea9b2cdb6c">DAngMomSpin</a>(_UNUSED Binstar *b, _UNUSED int procID, _UNUSED int starID)</td><td class="entry"><a class="el" href="class_orbital__change.html">Orbital_change</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change.html#adc54ac8c6290228dcec5d6dfdb9eec51">DE</a>(_UNUSED Binstar *b, _UNUSED int procID)</td><td class="entry"><a class="el" href="class_orbital__change.html">Orbital_change</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdisabled___s_n_kicks.html#abf559f0b1a5813ab4d783bfa8c598d9c">disabled_SNKicks</a>(bool reg=true)</td><td class="entry"><a class="el" href="classdisabled___s_n_kicks.html">disabled_SNKicks</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change.html#a802983c4798625dcb0319be0b971695d">DM</a>(_UNUSED Binstar *b, _UNUSED int procID, _UNUSED int starID)</td><td class="entry"><a class="el" href="class_orbital__change.html">Orbital_change</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change___s_n_kicks.html#a3d392dd57fcfa5422b9ddf87047449cc">get_cos_nu</a>() const</td><td class="entry"><a class="el" href="class_orbital__change___s_n_kicks.html">Orbital_change_SNKicks</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change___s_n_kicks.html#a97b2c2d6b409f7dd459abbceafcdb409">get_vcom</a>() const</td><td class="entry"><a class="el" href="class_orbital__change___s_n_kicks.html">Orbital_change_SNKicks</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change___s_n_kicks.html#a9c475ba159d680bad633ba7a9c5038e8">GetStaticMap</a>()</td><td class="entry"><a class="el" href="class_orbital__change___s_n_kicks.html">Orbital_change_SNKicks</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change___s_n_kicks.html#ac27b749920e0d1d4ba76ace593401655">GetUsed</a>()</td><td class="entry"><a class="el" href="class_orbital__change___s_n_kicks.html">Orbital_change_SNKicks</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change.html#adeb58a2c147ad895d313159a59b24487">init</a>(_UNUSED Binstar *b)</td><td class="entry"><a class="el" href="class_orbital__change.html">Orbital_change</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change___s_n_kicks.html#a1af9e4a9fb5a167aca75940e6c16fa4c">Instance</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="class_orbital__change___s_n_kicks.html">Orbital_change_SNKicks</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdisabled___s_n_kicks.html#af556e4234f89c0b2d28f70fcb816b238">instance</a>() override</td><td class="entry"><a class="el" href="classdisabled___s_n_kicks.html">disabled_SNKicks</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdisabled___s_n_kicks.html#a0bbf3d0d404cbc320e22b1f7be3b64f6">is_process_ongoing</a>() override</td><td class="entry"><a class="el" href="classdisabled___s_n_kicks.html">disabled_SNKicks</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdisabled___s_n_kicks.html#a3811e2eabbb049039cf5254e2fb69d80">name</a>() override</td><td class="entry"><a class="el" href="classdisabled___s_n_kicks.html">disabled_SNKicks</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change.html#a64d1b9d4c1e505e47d0f3ccdf9a6f168">operator=</a>(const Orbital_change &amp;)=delete</td><td class="entry"><a class="el" href="class_orbital__change.html">Orbital_change</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change.html#a7bc966725b8d4fc8cd807cfd7b410a2f">Orbital_change</a>()</td><td class="entry"><a class="el" href="class_orbital__change.html">Orbital_change</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change.html#adf2244e62bcf25ab4478dfa5f6498aa1">Orbital_change</a>(const Orbital_change &amp;)=delete</td><td class="entry"><a class="el" href="class_orbital__change.html">Orbital_change</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change.html#a4861e62d5cb2b5417e78db660d321644">Orbital_change</a>(_UNUSED std::string argv)</td><td class="entry"><a class="el" href="class_orbital__change.html">Orbital_change</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change___s_n_kicks.html#a8ece6474c8e3ee36edca37c3d562a626">Orbital_change_SNKicks</a>()</td><td class="entry"><a class="el" href="class_orbital__change___s_n_kicks.html">Orbital_change_SNKicks</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change___s_n_kicks.html#ad2c47390cdd35bae409e8bbf6858ccab">Register</a>(Orbital_change_SNKicks *ptr, const std::string &amp;_name)</td><td class="entry"><a class="el" href="class_orbital__change___s_n_kicks.html">Orbital_change_SNKicks</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change___s_n_kicks.html#a1aef52a56d835603c1edb380b8649e11">set_cos_nu</a>(double _cos_nu)</td><td class="entry"><a class="el" href="class_orbital__change___s_n_kicks.html">Orbital_change_SNKicks</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change.html#ab647fbd4fa38d29098cd8e0173391b54">set_options</a>(_UNUSED IO *_io)</td><td class="entry"><a class="el" href="class_orbital__change.html">Orbital_change</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change___s_n_kicks.html#a830b76b08add5a01d759a4b453c1bd33">set_vcom</a>(double _vcom)</td><td class="entry"><a class="el" href="class_orbital__change___s_n_kicks.html">Orbital_change_SNKicks</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change.html#a3425194ee18f327bbe9751aaca12df1b">speciale_evolve</a>(_UNUSED Binstar *b)</td><td class="entry"><a class="el" href="class_orbital__change.html">Orbital_change</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change.html#a42a991d78f0cdd3bc7cfbd79bf57e9b0">svlog</a></td><td class="entry"><a class="el" href="class_orbital__change.html">Orbital_change</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change___s_n_kicks.html#a4977c0e6bcc7467b38c14242530e75ac">vcom</a></td><td class="entry"><a class="el" href="class_orbital__change___s_n_kicks.html">Orbital_change_SNKicks</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change.html#af9ad1b26193c988f3f6b2303f9f8364f">~Orbital_change</a>()</td><td class="entry"><a class="el" href="class_orbital__change.html">Orbital_change</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change___s_n_kicks.html#aa35511b9d3b2b297daf079cb731ac8bc">~Orbital_change_SNKicks</a>()</td><td class="entry"><a class="el" href="class_orbital__change___s_n_kicks.html">Orbital_change_SNKicks</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
