<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: Lambda_Nanjing_interpolator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SEVN<span id="projectnumber">&#160;2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_lambda___nanjing__interpolator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Lambda_Nanjing_interpolator Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lambda__nanjing_8h_source.html">lambda_nanjing.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Lambda_Nanjing_interpolator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_lambda___nanjing__interpolator.png" usemap="#Lambda_5FNanjing_5Finterpolator_map" alt=""/>
  <map id="Lambda_5FNanjing_5Finterpolator_map" name="Lambda_5FNanjing_5Finterpolator_map">
<area href="class_lambda___nanjing.html" alt="Lambda_Nanjing" shape="rect" coords="0,56,177,80"/>
<area href="class_lambda___base.html" alt="Lambda_Base" shape="rect" coords="0,0,177,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86cb47d635568a4af0cf7508edd0daab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___nanjing__interpolator.html#a86cb47d635568a4af0cf7508edd0daab">Lambda_Nanjing_interpolator</a> ()</td></tr>
<tr class="separator:a86cb47d635568a4af0cf7508edd0daab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe5015297c45381fc55f83a4ceab546"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___nanjing__interpolator.html#aefe5015297c45381fc55f83a4ceab546">Lambda_Nanjing_interpolator</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> const <a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:aefe5015297c45381fc55f83a4ceab546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c2d2159bd35480c0b61139f1be8411"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___nanjing__interpolator.html#a82c2d2159bd35480c0b61139f1be8411">Lambda_Nanjing_interpolator</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> const <a class="el" href="class_i_o.html">IO</a> *io)</td></tr>
<tr class="separator:a82c2d2159bd35480c0b61139f1be8411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad834d6613dd55493f6fdbc4939ca077d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___nanjing__interpolator.html#ad834d6613dd55493f6fdbc4939ca077d">operator()</a> (const <a class="el" href="class_star.html">Star</a> *s) override</td></tr>
<tr class="separator:ad834d6613dd55493f6fdbc4939ca077d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_lambda___nanjing"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_lambda___nanjing')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_lambda___nanjing.html">Lambda_Nanjing</a></td></tr>
<tr class="memitem:ac660046f783586326626a520fecb87ce inherit pub_methods_class_lambda___nanjing"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___nanjing.html#ac660046f783586326626a520fecb87ce">Lambda_Nanjing</a> ()</td></tr>
<tr class="separator:ac660046f783586326626a520fecb87ce inherit pub_methods_class_lambda___nanjing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae024840ea896ed423aade415cb74a219 inherit pub_methods_class_lambda___nanjing"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___nanjing.html#ae024840ea896ed423aade415cb74a219">Lambda_Nanjing</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> const <a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:ae024840ea896ed423aade415cb74a219 inherit pub_methods_class_lambda___nanjing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141f94fc62a871d1150384786da14ea9 inherit pub_methods_class_lambda___nanjing"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___nanjing.html#a141f94fc62a871d1150384786da14ea9">Lambda_Nanjing</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> const <a class="el" href="class_i_o.html">IO</a> *io)</td></tr>
<tr class="separator:a141f94fc62a871d1150384786da14ea9 inherit pub_methods_class_lambda___nanjing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8279fd74c565b2f941d43d8dee494a inherit pub_methods_class_lambda___nanjing"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___nanjing.html#a2f8279fd74c565b2f941d43d8dee494a">~Lambda_Nanjing</a> ()=default</td></tr>
<tr class="separator:a2f8279fd74c565b2f941d43d8dee494a inherit pub_methods_class_lambda___nanjing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1d5c4cbe4dd90203a7384c3dc16500 inherit pub_methods_class_lambda___nanjing"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___nanjing.html#a5b1d5c4cbe4dd90203a7384c3dc16500">operator()</a> (const <a class="el" href="class_star.html">Star</a> *s) override</td></tr>
<tr class="separator:a5b1d5c4cbe4dd90203a7384c3dc16500 inherit pub_methods_class_lambda___nanjing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_lambda___base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_lambda___base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_lambda___base.html">Lambda_Base</a></td></tr>
<tr class="memitem:a5790b8a55b14072c9de4e9069298fb2c inherit pub_methods_class_lambda___base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___base.html#a5790b8a55b14072c9de4e9069298fb2c">Lambda_Base</a> ()</td></tr>
<tr class="separator:a5790b8a55b14072c9de4e9069298fb2c inherit pub_methods_class_lambda___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6488c72985469eb961eaef86a09c95af inherit pub_methods_class_lambda___base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___base.html#a6488c72985469eb961eaef86a09c95af">Lambda_Base</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> const <a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a6488c72985469eb961eaef86a09c95af inherit pub_methods_class_lambda___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26982951800961e2e02c13d9e5e8391 inherit pub_methods_class_lambda___base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___base.html#ae26982951800961e2e02c13d9e5e8391">Lambda_Base</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> const <a class="el" href="class_i_o.html">IO</a> *io)</td></tr>
<tr class="separator:ae26982951800961e2e02c13d9e5e8391 inherit pub_methods_class_lambda___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5dedbf11a3f345b793a3f703e46807 inherit pub_methods_class_lambda___base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___base.html#acf5dedbf11a3f345b793a3f703e46807">~Lambda_Base</a> ()=default</td></tr>
<tr class="separator:acf5dedbf11a3f345b793a3f703e46807 inherit pub_methods_class_lambda___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c42acdfdadf74207ffcfc26c70496c7 inherit pub_methods_class_lambda___base"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___base.html#a5c42acdfdadf74207ffcfc26c70496c7">operator()</a> (const <a class="el" href="class_star.html">Star</a> *s)=0</td></tr>
<tr class="separator:a5c42acdfdadf74207ffcfc26c70496c7 inherit pub_methods_class_lambda___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a00cb8e877c15ba42849eca895543e47a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___nanjing__interpolator.html#a00cb8e877c15ba42849eca895543e47a">operator()</a> (unsigned int <a class="el" href="class_phase.html">Phase</a>, double Mzams, double Z, double <a class="el" href="class_radius.html">Radius</a>, double Menv, double lambda_th)</td></tr>
<tr class="separator:a00cb8e877c15ba42849eca895543e47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1caa48e90e9b35b13d634535b97ebbdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___nanjing__interpolator.html#a1caa48e90e9b35b13d634535b97ebbdf">find_interpolators</a> (double Mzams)</td></tr>
<tr class="separator:a1caa48e90e9b35b13d634535b97ebbdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_lambda___nanjing"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_lambda___nanjing')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_lambda___nanjing.html">Lambda_Nanjing</a></td></tr>
<tr class="memitem:a4b72a0e8e1142368e34848375be4f9a0 inherit pro_methods_class_lambda___nanjing"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___nanjing.html#a4b72a0e8e1142368e34848375be4f9a0">lambda_Giant</a> (const <a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a4b72a0e8e1142368e34848375be4f9a0 inherit pro_methods_class_lambda___nanjing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626e0e07ad9e8745ff9a0e27c41bedcd inherit pro_methods_class_lambda___nanjing"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___nanjing.html#a626e0e07ad9e8745ff9a0e27c41bedcd">lambda_Cheb</a> (const <a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a626e0e07ad9e8745ff9a0e27c41bedcd inherit pro_methods_class_lambda___nanjing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8e83aa824581e372a55e772dfceffc inherit pro_methods_class_lambda___nanjing"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___nanjing.html#afa8e83aa824581e372a55e772dfceffc">lambda_AGB</a> (const <a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:afa8e83aa824581e372a55e772dfceffc inherit pro_methods_class_lambda___nanjing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76caa80e76185de504348ed2ec7430d2 inherit pro_methods_class_lambda___nanjing"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___nanjing.html#a76caa80e76185de504348ed2ec7430d2">lambda_pureHe</a> (const <a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a76caa80e76185de504348ed2ec7430d2 inherit pro_methods_class_lambda___nanjing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5612a52a04191c6aa3f91f366ec560d2 inherit pro_methods_class_lambda___nanjing"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___nanjing.html#a5612a52a04191c6aa3f91f366ec560d2">lambda_Giant</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> double Mzams, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> double Z, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> double <a class="el" href="class_radius.html">Radius</a>, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> double Menv, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> double lambda_th)</td></tr>
<tr class="separator:a5612a52a04191c6aa3f91f366ec560d2 inherit pro_methods_class_lambda___nanjing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962a0190d056ac1cfc458607302e177e inherit pro_methods_class_lambda___nanjing"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___nanjing.html#a962a0190d056ac1cfc458607302e177e">lambda_Cheb</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> double Mzams, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> double Z, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> double <a class="el" href="class_radius.html">Radius</a>, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> double Menv, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> double lambda_th)</td></tr>
<tr class="separator:a962a0190d056ac1cfc458607302e177e inherit pro_methods_class_lambda___nanjing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67837a70ee4dc2e826124d75a09fc07 inherit pro_methods_class_lambda___nanjing"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___nanjing.html#ac67837a70ee4dc2e826124d75a09fc07">lambda_AGB</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> double Mzams, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> double Z, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> double <a class="el" href="class_radius.html">Radius</a>, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> double Menv, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> double lambda_th)</td></tr>
<tr class="separator:ac67837a70ee4dc2e826124d75a09fc07 inherit pro_methods_class_lambda___nanjing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759feb471f1bdbe0393427ed41d310e0 inherit pro_methods_class_lambda___nanjing"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___nanjing.html#a759feb471f1bdbe0393427ed41d310e0">lambda_pureHe</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> double Mzams, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> double Z, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> double <a class="el" href="class_radius.html">Radius</a>, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> double Menv, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> double lambda_th)</td></tr>
<tr class="separator:a759feb471f1bdbe0393427ed41d310e0 inherit pro_methods_class_lambda___nanjing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc5350c096287f5808b3973740ef840 inherit pro_methods_class_lambda___nanjing"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_lambda___nanjing.html#ac7a2bb9a73ee2523a638a75475873813">coeff_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___nanjing.html#a4bc5350c096287f5808b3973740ef840">set_coeff_Giant</a> (double Mzams, double Z, double <a class="el" href="class_radius.html">Radius</a>)</td></tr>
<tr class="separator:a4bc5350c096287f5808b3973740ef840 inherit pro_methods_class_lambda___nanjing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2928259d81b95d026ee1e07126dab0 inherit pro_methods_class_lambda___nanjing"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_lambda___nanjing.html#ac7a2bb9a73ee2523a638a75475873813">coeff_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___nanjing.html#a8e2928259d81b95d026ee1e07126dab0">set_coeff_Cheb</a> (double Mzams, double Z, double <a class="el" href="class_radius.html">Radius</a>)</td></tr>
<tr class="separator:a8e2928259d81b95d026ee1e07126dab0 inherit pro_methods_class_lambda___nanjing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca8790696c0f70566d35126fde90075 inherit pro_methods_class_lambda___nanjing"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_lambda___nanjing.html#ac7a2bb9a73ee2523a638a75475873813">coeff_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___nanjing.html#a0ca8790696c0f70566d35126fde90075">set_coeff_AGB</a> (double Mzams, double Z, double <a class="el" href="class_radius.html">Radius</a>)</td></tr>
<tr class="separator:a0ca8790696c0f70566d35126fde90075 inherit pro_methods_class_lambda___nanjing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6027122d529645428db1aac08b37c1b inherit pro_methods_class_lambda___nanjing"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___nanjing.html#ad6027122d529645428db1aac08b37c1b">fitting_equation</a> (double x)</td></tr>
<tr class="separator:ad6027122d529645428db1aac08b37c1b inherit pro_methods_class_lambda___nanjing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb581d811d424265ed1133cf5c92e8d inherit pro_methods_class_lambda___nanjing"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___nanjing.html#a5bb581d811d424265ed1133cf5c92e8d">reset</a> ()</td></tr>
<tr class="separator:a5bb581d811d424265ed1133cf5c92e8d inherit pro_methods_class_lambda___nanjing"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5439170f86192d456458f81d5945fbf0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___nanjing__interpolator.html#a5439170f86192d456458f81d5945fbf0">Mzams_cache</a> {0}</td></tr>
<tr class="separator:a5439170f86192d456458f81d5945fbf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeace58db699dedb4502f8701a7a3491a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___nanjing__interpolator.html#aeace58db699dedb4502f8701a7a3491a">Z_cache</a> {0}</td></tr>
<tr class="separator:aeace58db699dedb4502f8701a7a3491a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_lambda___nanjing"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_lambda___nanjing')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_lambda___nanjing.html">Lambda_Nanjing</a></td></tr>
<tr class="memitem:aa3927c4a34c542e1d089390959d8a251 inherit pro_attribs_class_lambda___nanjing"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsevnstd_1_1_sevn_logging.html">sevnstd::SevnLogging</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___nanjing.html#aa3927c4a34c542e1d089390959d8a251">svlog</a></td></tr>
<tr class="separator:aa3927c4a34c542e1d089390959d8a251 inherit pro_attribs_class_lambda___nanjing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2402db8cada79a64530b93383cba6182 inherit pro_attribs_class_lambda___nanjing"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___nanjing.html#a2402db8cada79a64530b93383cba6182">coeff_lambdab</a></td></tr>
<tr class="separator:a2402db8cada79a64530b93383cba6182 inherit pro_attribs_class_lambda___nanjing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf6021953f7553436017a71fc1ed0a2 inherit pro_attribs_class_lambda___nanjing"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___nanjing.html#addf6021953f7553436017a71fc1ed0a2">coeff_lambdag</a></td></tr>
<tr class="separator:addf6021953f7553436017a71fc1ed0a2 inherit pro_attribs_class_lambda___nanjing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22c8d6457af0aa77d2505965767f201 inherit pro_attribs_class_lambda___nanjing"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___nanjing.html#ab22c8d6457af0aa77d2505965767f201">maxBG</a> = {}</td></tr>
<tr class="separator:ab22c8d6457af0aa77d2505965767f201 inherit pro_attribs_class_lambda___nanjing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4914b8114ac860589339f44ad5c310b inherit pro_attribs_class_lambda___nanjing"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___nanjing.html#af4914b8114ac860589339f44ad5c310b">lambdaBG</a> = {}</td></tr>
<tr class="separator:af4914b8114ac860589339f44ad5c310b inherit pro_attribs_class_lambda___nanjing"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-attribs" name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a847c5d49e2b6dae192886380841056c9"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___nanjing__interpolator.html#a847c5d49e2b6dae192886380841056c9">Mzams_list</a> = {1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,12.,14.,16.,20.,50.,100.}</td></tr>
<tr class="separator:a847c5d49e2b6dae192886380841056c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae86f5f13ad2d61500bd1c5a3617b05c2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___nanjing__interpolator.html#ae86f5f13ad2d61500bd1c5a3617b05c2">Mzams_interpolators</a> [2] = {0.,0.}</td></tr>
<tr class="separator:ae86f5f13ad2d61500bd1c5a3617b05c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e35d58dade479632d58db68f794148"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___nanjing__interpolator.html#aa6e35d58dade479632d58db68f794148">wM</a> [2] = {0., 0.}</td></tr>
<tr class="separator:aa6e35d58dade479632d58db68f794148"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_types_class_lambda___nanjing"><td colspan="2" onclick="javascript:toggleInherit('pro_types_class_lambda___nanjing')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="class_lambda___nanjing.html">Lambda_Nanjing</a></td></tr>
<tr class="memitem:ac7a2bb9a73ee2523a638a75475873813 inherit pro_types_class_lambda___nanjing"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambda___nanjing.html#ac7a2bb9a73ee2523a638a75475873813">coeff_status</a></td></tr>
<tr class="separator:ac7a2bb9a73ee2523a638a75475873813 inherit pro_types_class_lambda___nanjing"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class to estimate the <a class="el" href="class_lambda.html">Lambda</a> using fitting equations in Xi&amp;Liu10. See the documentation of the base class for more information.</p>
<p >With respect to the base class, the lambda is not estimated in a quantised form, bur rather using an interpolation considering the Mzams. The interpolating Mzams are the one reported in the Xu&amp;Li errata (<a href="https://iopscience.iop.org/article/10.1088/0004-637X/722/2/1985">https://iopscience.iop.org/article/10.1088/0004-637X/722/2/1985</a>): (1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,12.,14.,16.,20.,50.,100.) Msun.</p>
<p >Each time a lambda estimate is needed for a star with Mzams=Mzams*, two interpolating masses are defined so that Mzams_track0&lt;=Mzams*&lt;=Mzams_track1, if Mzams*&lt;1 Msun or Mzams*&gt;100 Msun, the lambda is estimated using Mzams=1 Msun and Mzams1=100 Msun respectively The lambda of the interpolating tracks are estimated considering the current <a class="el" href="class_radius.html">Radius</a>, envelope mass and metallicity of the current track </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a86cb47d635568a4af0cf7508edd0daab" name="a86cb47d635568a4af0cf7508edd0daab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86cb47d635568a4af0cf7508edd0daab">&#9670;&nbsp;</a></span>Lambda_Nanjing_interpolator() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Lambda_Nanjing_interpolator::Lambda_Nanjing_interpolator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aefe5015297c45381fc55f83a4ceab546" name="aefe5015297c45381fc55f83a4ceab546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefe5015297c45381fc55f83a4ceab546">&#9670;&nbsp;</a></span>Lambda_Nanjing_interpolator() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Lambda_Nanjing_interpolator::Lambda_Nanjing_interpolator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> const <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a82c2d2159bd35480c0b61139f1be8411" name="a82c2d2159bd35480c0b61139f1be8411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82c2d2159bd35480c0b61139f1be8411">&#9670;&nbsp;</a></span>Lambda_Nanjing_interpolator() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Lambda_Nanjing_interpolator::Lambda_Nanjing_interpolator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> const <a class="el" href="class_i_o.html">IO</a> *&#160;</td>
          <td class="paramname"><em>io</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1caa48e90e9b35b13d634535b97ebbdf" name="a1caa48e90e9b35b13d634535b97ebbdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1caa48e90e9b35b13d634535b97ebbdf">&#9670;&nbsp;</a></span>find_interpolators()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Lambda_Nanjing_interpolator::find_interpolators </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Mzams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad834d6613dd55493f6fdbc4939ca077d" name="ad834d6613dd55493f6fdbc4939ca077d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad834d6613dd55493f6fdbc4939ca077d">&#9670;&nbsp;</a></span>operator()() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Lambda_Nanjing_interpolator::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Estimate lambda for a given star </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Pointer to the star </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>lambda </dd></dl>

<p>Reimplemented from <a class="el" href="class_lambda___nanjing.html#a5b1d5c4cbe4dd90203a7384c3dc16500">Lambda_Nanjing</a>.</p>

</div>
</div>
<a id="a00cb8e877c15ba42849eca895543e47a" name="a00cb8e877c15ba42849eca895543e47a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00cb8e877c15ba42849eca895543e47a">&#9670;&nbsp;</a></span>operator()() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Lambda_Nanjing_interpolator::operator() </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>Phase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Mzams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Menv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lambda_th</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5439170f86192d456458f81d5945fbf0" name="a5439170f86192d456458f81d5945fbf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5439170f86192d456458f81d5945fbf0">&#9670;&nbsp;</a></span>Mzams_cache</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Lambda_Nanjing_interpolator::Mzams_cache {0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae86f5f13ad2d61500bd1c5a3617b05c2" name="ae86f5f13ad2d61500bd1c5a3617b05c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae86f5f13ad2d61500bd1c5a3617b05c2">&#9670;&nbsp;</a></span>Mzams_interpolators</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Lambda_Nanjing_interpolator::Mzams_interpolators[2] = {0.,0.}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Mzams of the two interpolator </p>

</div>
</div>
<a id="a847c5d49e2b6dae192886380841056c9" name="a847c5d49e2b6dae192886380841056c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a847c5d49e2b6dae192886380841056c9">&#9670;&nbsp;</a></span>Mzams_list</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; Lambda_Nanjing_interpolator::Mzams_list = {1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,12.,14.,16.,20.,50.,100.}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >list of all zams masses in the Xu&amp;Li10 and Dominik+12 tables </p>

</div>
</div>
<a id="aa6e35d58dade479632d58db68f794148" name="aa6e35d58dade479632d58db68f794148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6e35d58dade479632d58db68f794148">&#9670;&nbsp;</a></span>wM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Lambda_Nanjing_interpolator::wM[2] = {0., 0.}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >interpolator weights for the two Mzams </p>

</div>
</div>
<a id="aeace58db699dedb4502f8701a7a3491a" name="aeace58db699dedb4502f8701a7a3491a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeace58db699dedb4502f8701a7a3491a">&#9670;&nbsp;</a></span>Z_cache</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Lambda_Nanjing_interpolator::Z_cache {0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Last Mzams and Z used to estimate lambda </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/iogiul/SEVN_dir/SEVN4/include/star/lambdas/<a class="el" href="lambda__nanjing_8h_source.html">lambda_nanjing.h</a></li>
<li>/Users/iogiul/SEVN_dir/SEVN4/src/star/lambdas/<a class="el" href="lambda__nanjing_8cpp.html">lambda_nanjing.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
