<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: sevnstd::jtrack_error Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SEVN<span id="projectnumber">&#160;2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesevnstd.html">sevnstd</a></li><li class="navelem"><a class="el" href="classsevnstd_1_1jtrack__error.html">jtrack_error</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsevnstd_1_1jtrack__error-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">sevnstd::jtrack_error Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="errhand_8h_source.html">errhand.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for sevnstd::jtrack_error:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsevnstd_1_1jtrack__error.png" usemap="#sevnstd::jtrack_5Ferror_map" alt=""/>
  <map id="sevnstd::jtrack_5Ferror_map" name="sevnstd::jtrack_5Ferror_map">
<area href="classsevnstd_1_1sevnerr.html" alt="sevnstd::sevnerr" shape="rect" coords="0,56,128,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af6cc70575826521e12653f5cad14bf9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsevnstd_1_1jtrack__error.html#af6cc70575826521e12653f5cad14bf9e">jtrack_error</a> (std::string s=&quot;&quot;)</td></tr>
<tr class="separator:af6cc70575826521e12653f5cad14bf9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2527078e71d44f2752708fce8cfb9e02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsevnstd_1_1jtrack__error.html">jtrack_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsevnstd_1_1jtrack__error.html#a2527078e71d44f2752708fce8cfb9e02">istance</a> (std::string &amp;s)</td></tr>
<tr class="separator:a2527078e71d44f2752708fce8cfb9e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad425819649cbb536eaf786cd05dcf4d9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsevnstd_1_1jtrack__error.html#ad425819649cbb536eaf786cd05dcf4d9">default_mess</a> () const override</td></tr>
<tr class="separator:ad425819649cbb536eaf786cd05dcf4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsevnstd_1_1sevnerr"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsevnstd_1_1sevnerr')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsevnstd_1_1sevnerr.html">sevnstd::sevnerr</a></td></tr>
<tr class="memitem:a9884b11b802e7e502b709b2b4af2f78d inherit pub_methods_classsevnstd_1_1sevnerr"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsevnstd_1_1sevnerr.html#a9884b11b802e7e502b709b2b4af2f78d">sevnerr</a> (std::string s=&quot;&quot;)</td></tr>
<tr class="separator:a9884b11b802e7e502b709b2b4af2f78d inherit pub_methods_classsevnstd_1_1sevnerr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a3726a17ecdd203e1346337511cbcf inherit pub_methods_classsevnstd_1_1sevnerr"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsevnstd_1_1sevnerr.html">sevnerr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsevnstd_1_1sevnerr.html#a79a3726a17ecdd203e1346337511cbcf">istance</a> (std::string &amp;s)</td></tr>
<tr class="separator:a79a3726a17ecdd203e1346337511cbcf inherit pub_methods_classsevnstd_1_1sevnerr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4310000ddc373ae32390e0f57b99a63 inherit pub_methods_classsevnstd_1_1sevnerr"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsevnstd_1_1sevnerr.html#ae4310000ddc373ae32390e0f57b99a63">what</a> () const  throw ()</td></tr>
<tr class="separator:ae4310000ddc373ae32390e0f57b99a63 inherit pub_methods_classsevnstd_1_1sevnerr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e407139ad4af85b60d56a2a6e7bd63 inherit pub_methods_classsevnstd_1_1sevnerr"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsevnstd_1_1sevnerr.html#a00e407139ad4af85b60d56a2a6e7bd63">default_mess</a> () const</td></tr>
<tr class="separator:a00e407139ad4af85b60d56a2a6e7bd63 inherit pub_methods_classsevnstd_1_1sevnerr"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classsevnstd_1_1sevnerr"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classsevnstd_1_1sevnerr')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classsevnstd_1_1sevnerr.html">sevnstd::sevnerr</a></td></tr>
<tr class="memitem:a1e8a8aa635c0c501a6865474b9e020ae inherit pro_methods_classsevnstd_1_1sevnerr"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsevnstd_1_1sevnerr.html#a1e8a8aa635c0c501a6865474b9e020ae">set_mess</a> (std::string &amp;s)</td></tr>
<tr class="separator:a1e8a8aa635c0c501a6865474b9e020ae inherit pro_methods_classsevnstd_1_1sevnerr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classsevnstd_1_1sevnerr"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classsevnstd_1_1sevnerr')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classsevnstd_1_1sevnerr.html">sevnstd::sevnerr</a></td></tr>
<tr class="memitem:aa96f94b82a5d850fe4ef74141b13b7dd inherit pro_attribs_classsevnstd_1_1sevnerr"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsevnstd_1_1sevnerr.html#aa96f94b82a5d850fe4ef74141b13b7dd">mess</a></td></tr>
<tr class="separator:aa96f94b82a5d850fe4ef74141b13b7dd inherit pro_attribs_classsevnstd_1_1sevnerr"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af6cc70575826521e12653f5cad14bf9e" name="af6cc70575826521e12653f5cad14bf9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6cc70575826521e12653f5cad14bf9e">&#9670;&nbsp;</a></span>jtrack_error()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sevnstd::jtrack_error::jtrack_error </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>s</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad425819649cbb536eaf786cd05dcf4d9" name="ad425819649cbb536eaf786cd05dcf4d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad425819649cbb536eaf786cd05dcf4d9">&#9670;&nbsp;</a></span>default_mess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string sevnstd::jtrack_error::default_mess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classsevnstd_1_1sevnerr.html#a00e407139ad4af85b60d56a2a6e7bd63">sevnstd::sevnerr</a>.</p>

</div>
</div>
<a id="a2527078e71d44f2752708fce8cfb9e02" name="a2527078e71d44f2752708fce8cfb9e02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2527078e71d44f2752708fce8cfb9e02">&#9670;&nbsp;</a></span>istance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsevnstd_1_1jtrack__error.html">jtrack_error</a> sevnstd::jtrack_error::istance </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/iogiul/SEVN_dir/SEVN4/include/general/utils/<a class="el" href="errhand_8h_source.html">errhand.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
