<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SEVN<span id="projectnumber">&#160;2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">NMLLattimer89 Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_n_m_l_lattimer89.html">NMLLattimer89</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_n_m_l_lattimer89.html#aada6986f22a96a668208910af7aa0da9">_nmllattimer89</a></td><td class="entry"><a class="el" href="class_n_m_l_lattimer89.html">NMLLattimer89</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_m_l_lattimer89.html#a9c219ca10584181ec8e9841308b5d498">apply</a>(const double mremnant, _UNUSED Star *s) const override</td><td class="entry"><a class="el" href="class_n_m_l_lattimer89.html">NMLLattimer89</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neutrino_mass_loss.html#af7da1dffb3354819b56961149324a147">NeutrinoMassLoss::apply</a>(_UNUSED const double mremnant, _UNUSED Star *s) const =0</td><td class="entry"><a class="el" href="class_neutrino_mass_loss.html">NeutrinoMassLoss</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_neutrino_mass_loss.html#ac61852e271770ff671b5757a772f2de8">GetStaticMap</a>()</td><td class="entry"><a class="el" href="class_neutrino_mass_loss.html">NeutrinoMassLoss</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neutrino_mass_loss.html#a45da0575d5891a34024879502ed056b1">GetUsed</a>()</td><td class="entry"><a class="el" href="class_neutrino_mass_loss.html">NeutrinoMassLoss</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_neutrino_mass_loss.html#a98f206d00c8b76e31844ebb284ebe4fb">Instance</a>(std::string const &amp;name)</td><td class="entry"><a class="el" href="class_neutrino_mass_loss.html">NeutrinoMassLoss</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_m_l_lattimer89.html#a00f4333a4f7ef23477b0fd497a102298">instance</a>() override</td><td class="entry"><a class="el" href="class_n_m_l_lattimer89.html">NMLLattimer89</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_m_l_lattimer89.html#a838eb3a33c85a181fc6b410827d2c047">name</a>() const override</td><td class="entry"><a class="el" href="class_n_m_l_lattimer89.html">NMLLattimer89</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neutrino_mass_loss.html#aab4ab2afc3640b391b01916b7c2fab9d">NeutrinoMassLoss</a>(_UNUSED bool reg=true)</td><td class="entry"><a class="el" href="class_neutrino_mass_loss.html">NeutrinoMassLoss</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_neutrino_mass_loss.html#ab92ba57f359a65aa5b2cfbb6cc7e6a65">NeutrinoMassLoss</a>(const NeutrinoMassLoss &amp;)=delete</td><td class="entry"><a class="el" href="class_neutrino_mass_loss.html">NeutrinoMassLoss</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neutrino_mass_loss.html#a79188b4e745747911c685bff6d72969a">NeutrinoMassLoss</a>(NeutrinoMassLoss &amp;&amp;other)=delete</td><td class="entry"><a class="el" href="class_neutrino_mass_loss.html">NeutrinoMassLoss</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_m_l_lattimer89.html#a1338d842f7955e3144d01565f196fa8a">NMLLattimer89</a>(bool reg=true)</td><td class="entry"><a class="el" href="class_n_m_l_lattimer89.html">NMLLattimer89</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neutrino_mass_loss.html#aaca1319b879cd9dbf48a84ec9075b94c">operator=</a>(const NeutrinoMassLoss &amp;)=delete</td><td class="entry"><a class="el" href="class_neutrino_mass_loss.html">NeutrinoMassLoss</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_neutrino_mass_loss.html#a8ad2ba8715b3fa31bad78c78dd687492">operator=</a>(NeutrinoMassLoss &amp;&amp;other)=delete</td><td class="entry"><a class="el" href="class_neutrino_mass_loss.html">NeutrinoMassLoss</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neutrino_mass_loss.html#a4b29264b9855051a83033f772b457dbd">Register</a>(NeutrinoMassLoss *ptr)</td><td class="entry"><a class="el" href="class_neutrino_mass_loss.html">NeutrinoMassLoss</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_neutrino_mass_loss.html#a41dc7be56c8f44135200e47279ab6e4a">svlog</a></td><td class="entry"><a class="el" href="class_neutrino_mass_loss.html">NeutrinoMassLoss</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neutrino_mass_loss.html#a388a5aefd74b54f671dadc35ef96d2b9">~NeutrinoMassLoss</a>()=default</td><td class="entry"><a class="el" href="class_neutrino_mass_loss.html">NeutrinoMassLoss</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
