<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SEVN<span id="projectnumber">&#160;2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">compactness Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcompactness.html">compactness</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcompactness.html#aa3030995326e7bb36000964335f1683b">_compactness</a></td><td class="entry"><a class="el" href="classcompactness.html">compactness</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsupernova.html#a5ef4d352432975f3e4da9b97d0083fe6">_set_preSN_Masses</a>(Star *s, bool allow_pisn)</td><td class="entry"><a class="el" href="classsupernova.html">supernova</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcompactness.html#a4309fb116133eea77cde22016a7e75d5">auxiliary_table_name</a></td><td class="entry"><a class="el" href="classcompactness.html">compactness</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsupernova.html#ad23daa4ad50906de1139c24bcc955b6b">Average_ejected</a></td><td class="entry"><a class="el" href="classsupernova.html">supernova</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcompactness.html#acdb1473810a2d717f0c9b8af1c1221fb">Average_Mremnant_NS</a></td><td class="entry"><a class="el" href="classcompactness.html">compactness</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsupernova.html#ad7567d6f9473c113ab73843ab2d56dfb">Average_remnant</a></td><td class="entry"><a class="el" href="classsupernova.html">supernova</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsupernova.html#a5aec6b66c1c4026775a025f2ef88f9c6">CCexplosion</a>(Star *s)</td><td class="entry"><a class="el" href="classsupernova.html">supernova</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcompactness.html#ab27dae34caf26e4f6951a6e69a04934e">compactness</a>(Star *s=nullptr)</td><td class="entry"><a class="el" href="classcompactness.html">compactness</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcompactness.html#a856f9dd0545e98062dec8e5add8a4940">csi25_explosion_tshold</a></td><td class="entry"><a class="el" href="classcompactness.html">compactness</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcompactness.html#af99a283643672adbe8c6033785a075d2">csi25_mapelli20</a>(double MCO)</td><td class="entry"><a class="el" href="classcompactness.html">compactness</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcompactness.html#a791574133ee6b202aa69f70d46d29921">csi25_mapelli20</a>(Star *s) const</td><td class="entry"><a class="el" href="classcompactness.html">compactness</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcompactness.html#a67865f35fa43eea8475e28fd3dda279e">csi25_vs_explosion_probability</a></td><td class="entry"><a class="el" href="classcompactness.html">compactness</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsupernova.html#a40513a1817a93ebdfa879e7d1932262f">ECSN</a>(Star *s)</td><td class="entry"><a class="el" href="classsupernova.html">supernova</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcompactness.html#ac7777230e6b58e8127d7745b99cccc98">explosion</a>(Star *s) override</td><td class="entry"><a class="el" href="classcompactness.html">compactness</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsupernova.html#a33488665b1a91340653cec32f2a7135d">explosion_SNI</a>(Star *s)</td><td class="entry"><a class="el" href="classsupernova.html">supernova</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsupernova.html#a339b824e59babf6bff5c6ddf211e621f">explosion_SNI</a>(Star *s, Binstar *b)</td><td class="entry"><a class="el" href="classsupernova.html">supernova</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsupernova.html#ac3939da4275dba435d64099875f42ff7">fallback_frac</a></td><td class="entry"><a class="el" href="classsupernova.html">supernova</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcompactness.html#af2ec943ea0f1d60def4cbb467457474d">generate_random_gau</a>(double mean, double std)</td><td class="entry"><a class="el" href="classcompactness.html">compactness</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsupernova.html#ab00046b841ea92441ddab961600432cb">get_AverageEjected</a>() const</td><td class="entry"><a class="el" href="classsupernova.html">supernova</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsupernova.html#a303039a1454376f98db44ccc8f558c23">get_AverageRemnant</a>() const</td><td class="entry"><a class="el" href="classsupernova.html">supernova</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsupernova.html#a3640adb555576f05fa896d1bc1f8a1c8">get_fallback_frac</a>() const</td><td class="entry"><a class="el" href="classsupernova.html">supernova</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsupernova.html#ad78083b7aabfd6012d0c7156fedea959">get_M_neutrinos</a>() const</td><td class="entry"><a class="el" href="classsupernova.html">supernova</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsupernova.html#a0ba404e280bf7618669b6bfd7ad914c1">get_Mejected</a>() const</td><td class="entry"><a class="el" href="classsupernova.html">supernova</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsupernova.html#a9480a10710b8b4d706798251e7678b63">get_Mremnant</a>() const</td><td class="entry"><a class="el" href="classsupernova.html">supernova</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsupernova.html#a987054f3d31e3e5d640e52e161e6a789">get_Mremnant_preCorrection</a>() const</td><td class="entry"><a class="el" href="classsupernova.html">supernova</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsupernova.html#a0a51e9ef46ce46b74140aef23715997f">get_pairinstability</a>() const</td><td class="entry"><a class="el" href="classsupernova.html">supernova</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsupernova.html#a5f088d1e9cbce64a22bddb51a3f6f04c">get_pisncorrection</a>() const</td><td class="entry"><a class="el" href="classsupernova.html">supernova</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsupernova.html#a9e346de597c3e16c606b9102de08ad4d">get_preSN_Mass</a>(size_t massid) const</td><td class="entry"><a class="el" href="classsupernova.html">supernova</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsupernova.html#a9809edb0596248c571044a609f407c70">get_remnant_type</a>() const</td><td class="entry"><a class="el" href="classsupernova.html">supernova</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsupernova.html#af747aeb255aa7483d3bd54008c4b1eec">GetStaticMap</a>()</td><td class="entry"><a class="el" href="classsupernova.html">supernova</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsupernova.html#aa217d12a58f010804f4502a2b953e9bb">GetUsed</a>()</td><td class="entry"><a class="el" href="classsupernova.html">supernova</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsupernova.html#a2020707651dd86bafb16a0fbae3c00b2">initialise_remnant</a>(Star *s, double Mass_remnant, Lookup::Remnants Remnant_type)</td><td class="entry"><a class="el" href="classsupernova.html">supernova</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsupernova.html#a4741e8561220ace7431651a310efd09a">Instance</a>(std::string const &amp;name, Star *s)</td><td class="entry"><a class="el" href="classsupernova.html">supernova</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcompactness.html#ad8deca557215369d9fb25b558390dba8">instance</a>(Star *s)</td><td class="entry"><a class="el" href="classcompactness.html">compactness</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsupernova.html#af645812b6c116c9f290a2fd1c00e3e80">supernova::instance</a>(_UNUSED Star *s)=0</td><td class="entry"><a class="el" href="classsupernova.html">supernova</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsupernova.html#a40f1aea1f5992f36220e503a8d985731">kick</a></td><td class="entry"><a class="el" href="classsupernova.html">supernova</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcompactness.html#a0c5084cee44fea66dadc9ec18da51737">load_table</a>(Star *s)</td><td class="entry"><a class="el" href="classcompactness.html">compactness</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsupernova.html#a53c8cd04e83de52c5b2a0f0718209843">M_neutrinos</a></td><td class="entry"><a class="el" href="classsupernova.html">supernova</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsupernova.html#a82621281b90ad1674746f7669469920c">main</a>(Star *s)</td><td class="entry"><a class="el" href="classsupernova.html">supernova</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsupernova.html#ac8973e73e7fcf42c46bfd3ff4e4a2d19">Mass_corrections_after_explosion</a>(const double mass, Star *s)</td><td class="entry"><a class="el" href="classsupernova.html">supernova</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsupernova.html#aa275f4f99c0d9c21709c076ca83a0f5f">Mass_preSN</a></td><td class="entry"><a class="el" href="classsupernova.html">supernova</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsupernova.html#a11c36829508ef0ef9c66254baae0fa3b">Mejected</a></td><td class="entry"><a class="el" href="classsupernova.html">supernova</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsupernova.html#a629362e8ea1b7ffc8dfed5000caae654">Mremnant</a></td><td class="entry"><a class="el" href="classsupernova.html">supernova</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsupernova.html#a93f3caaef9db48f48bfaad29bd9d00c5">Mremnant_preCorrection</a></td><td class="entry"><a class="el" href="classsupernova.html">supernova</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcompactness.html#ac6d7a03176c9b92534b511ca3b9678d6">name</a>() const override</td><td class="entry"><a class="el" href="classcompactness.html">compactness</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsupernova.html#a5716517ae1b61183ba119adb18584714">neutrino_mass_loss</a>(const double mass, Star *s) const</td><td class="entry"><a class="el" href="classsupernova.html">supernova</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsupernova.html#afed78b84fd13f6ade1bdd9177578808a">neutrinomassloss</a></td><td class="entry"><a class="el" href="classsupernova.html">supernova</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcompactness.html#a5e0c8165037859e4da2c29b8f96cf9b0">normal_dist</a></td><td class="entry"><a class="el" href="classcompactness.html">compactness</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsupernova.html#a27fd5c2e6e3e74fa447cfba6136f0fd6">pairinstability</a></td><td class="entry"><a class="el" href="classsupernova.html">supernova</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsupernova.html#a838f507b12d2378b702d30339a3a372f">supernova::pisn</a>(const double mass, Star *s)=0</td><td class="entry"><a class="el" href="classsupernova.html">supernova</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pisn_o_n.html#afecdecc3c4b663723e303f1025b53bd5">PisnON::pisn</a>(const double mass, Star *s) override</td><td class="entry"><a class="el" href="class_pisn_o_n.html">PisnON</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsupernova.html#a3c4813c7127705ed06159f0a0644e4e4">pisn_correction</a></td><td class="entry"><a class="el" href="classsupernova.html">supernova</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pisn_o_n.html#afba3bbd9ad75635ce0cf751debfafaf7">PisnON</a>()</td><td class="entry"><a class="el" href="class_pisn_o_n.html">PisnON</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcompactness.html#ac69bd113c2778f21dd6840195ec4dddf">rand_unif_0_1</a></td><td class="entry"><a class="el" href="classcompactness.html">compactness</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsupernova.html#a4daef0b63db7ae24820dabb5b7eec301">Register</a>(supernova *ptr)</td><td class="entry"><a class="el" href="classsupernova.html">supernova</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsupernova.html#a308aecc1a743dfd89129206a7dcdb9ab">remnant_properties</a>(Star *s)</td><td class="entry"><a class="el" href="classsupernova.html">supernova</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsupernova.html#a3a675cd751f07fbead0635e881a80eaf">remnant_type</a></td><td class="entry"><a class="el" href="classsupernova.html">supernova</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsupernova.html#a7c39354eabe74e7ef6c780f161325595">set_Average_for_Unified</a>(Star *s, double default_Average_Mremnant, double default_Average_Mejected)</td><td class="entry"><a class="el" href="classsupernova.html">supernova</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsupernova.html#ace5a15ab24698f28b2a3616d22beaa78">supernova::set_preSN_Masses</a>(Star *s)=0</td><td class="entry"><a class="el" href="classsupernova.html">supernova</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pisn_o_n.html#a310ea46607ed41692baa297709e631c3">PisnON::set_preSN_Masses</a>(Star *s) override</td><td class="entry"><a class="el" href="class_pisn_o_n.html">PisnON</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsupernova.html#a7179077f559ff2f185aefe61c2f8ff81">set_remnant_type_after_explosion</a>(Star *s, double mremnant, Lookup::SNExplosionType sntype)</td><td class="entry"><a class="el" href="classsupernova.html">supernova</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsupernova.html#a69cda84e50efbfcf3cc202a35de6f365">set_staremnant</a>(Star *s)</td><td class="entry"><a class="el" href="classsupernova.html">supernova</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsupernova.html#a82c78606531f2a9d22a3f96f93d0f75a">sn_type</a></td><td class="entry"><a class="el" href="classsupernova.html">supernova</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcompactness.html#afbedfe167b8551594f580c5b5d7cded8">Std_Mremnant_NS</a></td><td class="entry"><a class="el" href="classcompactness.html">compactness</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsupernova.html#a9e8a524469623cb437871b4efd6cb44e">supernova</a>(Star *s=nullptr)</td><td class="entry"><a class="el" href="classsupernova.html">supernova</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcompactness.html#a5b5be9d0003064873c2e25b175a5099c">svlog</a></td><td class="entry"><a class="el" href="classcompactness.html">compactness</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcompactness.html#ac89633475e7375b5b4e544b93c61eea7">triggering_explosion</a>(double csi25)</td><td class="entry"><a class="el" href="classcompactness.html">compactness</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsupernova.html#a73cbb800bdc37a7f78f2b34631cccc22">WDformation</a>(Star *s)</td><td class="entry"><a class="el" href="classsupernova.html">supernova</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsupernova.html#a14b62484e9d8a4bd2f399f026a33e43b">~supernova</a>()</td><td class="entry"><a class="el" href="classsupernova.html">supernova</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
