<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: ECUS30 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SEVN<span id="projectnumber">&#160;2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_e_c_u_s30-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ECUS30 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="specialkicks_8h_source.html">specialkicks.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ECUS30:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_c_u_s30.png" usemap="#ECUS30_map" alt=""/>
  <map id="ECUS30_map" name="ECUS30_map">
<area href="class_kicks.html" alt="Kicks" shape="rect" coords="0,0,59,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a072fdb80950ef6ca3166fa3f44e5549e"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_c_u_s30.html#a072fdb80950ef6ca3166fa3f44e5549e">sigma_ecsn</a> =30.0</td></tr>
<tr class="separator:a072fdb80950ef6ca3166fa3f44e5549e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_kicks"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_kicks')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_kicks.html">Kicks</a></td></tr>
<tr class="memitem:ae1056779a3fc3a09c414618b5c61eb92 inherit pro_attribs_class_kicks"><td class="memItemLeft" align="right" valign="top">std::normal_distribution&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kicks.html#ae1056779a3fc3a09c414618b5c61eb92">standard_gaussian</a></td></tr>
<tr class="separator:ae1056779a3fc3a09c414618b5c61eb92 inherit pro_attribs_class_kicks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af209b3d8f2caa3fc991c5f53b6f1f0d3 inherit pro_attribs_class_kicks"><td class="memItemLeft" align="right" valign="top">std::uniform_real_distribution&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kicks.html#af209b3d8f2caa3fc991c5f53b6f1f0d3">uniformRealDistribution</a></td></tr>
<tr class="separator:af209b3d8f2caa3fc991c5f53b6f1f0d3 inherit pro_attribs_class_kicks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ef65680bb5a84681b02b9939cecbe9 inherit pro_attribs_class_kicks"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsevnstd_1_1_sevn_logging.html">SevnLogging</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kicks.html#a90ef65680bb5a84681b02b9939cecbe9">svlog</a></td></tr>
<tr class="separator:a90ef65680bb5a84681b02b9939cecbe9 inherit pro_attribs_class_kicks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa489fda64b125b3465f9f6249de25b83 inherit pro_attribs_class_kicks"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kicks.html#aa489fda64b125b3465f9f6249de25b83">random_velocity_kick</a> =<a class="el" href="namespaceutilities.html#ad2a6991914544bc90698ecf7a2baa89c">utilities::NULL_DOUBLE</a></td></tr>
<tr class="separator:aa489fda64b125b3465f9f6249de25b83 inherit pro_attribs_class_kicks"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa45bcf1bfcfb0b723a1299cb067490e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_c_u_s30.html#aa45bcf1bfcfb0b723a1299cb067490e9">ECUS30</a> (bool reg=true)</td></tr>
<tr class="separator:aa45bcf1bfcfb0b723a1299cb067490e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24a49379800f0c12e69e0d959dd03d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_c_u_s30.html#af24a49379800f0c12e69e0d959dd03d2">_apply</a> (<a class="el" href="class_star.html">Star</a> *s) override</td></tr>
<tr class="separator:af24a49379800f0c12e69e0d959dd03d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3746bcbc644cbc7ce9d407cd62c30da4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_c_u_s30.html">ECUS30</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_c_u_s30.html#a3746bcbc644cbc7ce9d407cd62c30da4">instance</a> ()</td></tr>
<tr class="separator:a3746bcbc644cbc7ce9d407cd62c30da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8aef5ec0985ecb024456e7ac921939e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_c_u_s30.html#af8aef5ec0985ecb024456e7ac921939e">name</a> () override</td></tr>
<tr class="separator:af8aef5ec0985ecb024456e7ac921939e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a0dc18e58807a44c37104a34e9b597c79"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_e_c_u_s30.html">ECUS30</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_c_u_s30.html#a0dc18e58807a44c37104a34e9b597c79">_ecus30</a></td></tr>
<tr class="separator:a0dc18e58807a44c37104a34e9b597c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_kicks"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_kicks')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_kicks.html">Kicks</a></td></tr>
<tr class="memitem:a057b89e2b95508404e47bf6311b94b5c inherit pub_methods_class_kicks"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kicks.html#a057b89e2b95508404e47bf6311b94b5c">Kicks</a> ()</td></tr>
<tr class="separator:a057b89e2b95508404e47bf6311b94b5c inherit pub_methods_class_kicks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47709eb3642db98471c75b22cc86cc2f inherit pub_methods_class_kicks"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kicks.html#a47709eb3642db98471c75b22cc86cc2f">~Kicks</a> ()</td></tr>
<tr class="separator:a47709eb3642db98471c75b22cc86cc2f inherit pub_methods_class_kicks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55608716d3198c9d3c24f55e8b9b552 inherit pub_methods_class_kicks"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_kicks.html">Kicks</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kicks.html#ad55608716d3198c9d3c24f55e8b9b552">instance</a> ()</td></tr>
<tr class="separator:ad55608716d3198c9d3c24f55e8b9b552 inherit pub_methods_class_kicks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66e86ba3f650fbc4e5db1ad86b60164 inherit pub_methods_class_kicks"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kicks.html#ae66e86ba3f650fbc4e5db1ad86b60164">name</a> ()</td></tr>
<tr class="separator:ae66e86ba3f650fbc4e5db1ad86b60164 inherit pub_methods_class_kicks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24df9d565af3b8a2c37575cfd152e561 inherit pub_methods_class_kicks"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kicks.html#a24df9d565af3b8a2c37575cfd152e561">apply</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a24df9d565af3b8a2c37575cfd152e561 inherit pub_methods_class_kicks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5574ee61f5450621cbbf4b851aadc319 inherit pub_methods_class_kicks"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kicks.html#a5574ee61f5450621cbbf4b851aadc319">_apply</a> (<a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s)=0</td></tr>
<tr class="separator:a5574ee61f5450621cbbf4b851aadc319 inherit pub_methods_class_kicks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2cbe6992b73bd4909aecefa857a09a inherit pub_methods_class_kicks"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kicks.html#a8f2cbe6992b73bd4909aecefa857a09a">get_random_kick</a> ()</td></tr>
<tr class="separator:a8f2cbe6992b73bd4909aecefa857a09a inherit pub_methods_class_kicks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_kicks"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_kicks')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_kicks.html">Kicks</a></td></tr>
<tr class="memitem:a0bcf9d165b436dceef7b3636600f9750 inherit pub_static_methods_class_kicks"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_kicks.html">Kicks</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kicks.html#a0bcf9d165b436dceef7b3636600f9750">Instance</a> (std::string const &amp;<a class="el" href="class_kicks.html#ae66e86ba3f650fbc4e5db1ad86b60164">name</a>)</td></tr>
<tr class="separator:a0bcf9d165b436dceef7b3636600f9750 inherit pub_static_methods_class_kicks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_kicks"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_kicks')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_kicks.html">Kicks</a></td></tr>
<tr class="memitem:a86dff21954db932117e2b4ff1146a192 inherit pro_methods_class_kicks"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kicks.html#a86dff21954db932117e2b4ff1146a192">Register</a> (<a class="el" href="class_kicks.html">Kicks</a> *ptr, const std::string &amp;_name)</td></tr>
<tr class="separator:a86dff21954db932117e2b4ff1146a192 inherit pro_methods_class_kicks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29029dc8666af30104c1483c60c1ac7e inherit pro_methods_class_kicks"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kicks.html#a29029dc8666af30104c1483c60c1ac7e">set_random_kick</a> (const double &amp;a)</td></tr>
<tr class="separator:a29029dc8666af30104c1483c60c1ac7e inherit pro_methods_class_kicks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d51caa463f9268cbf1c349e3ee05a0 inherit pro_methods_class_kicks"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kicks.html#ad1d51caa463f9268cbf1c349e3ee05a0">kick_initializer</a> ()</td></tr>
<tr class="separator:ad1d51caa463f9268cbf1c349e3ee05a0 inherit pro_methods_class_kicks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad579aeb54a9bc522bc03b7afd3229525 inherit pro_methods_class_kicks"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kicks.html#ad579aeb54a9bc522bc03b7afd3229525">check_and_correct_vkick</a> (<a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:ad579aeb54a9bc522bc03b7afd3229525 inherit pro_methods_class_kicks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcdf2feb02d48058575eb7fa1ce19b51 inherit pro_methods_class_kicks"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kicks.html#abcdf2feb02d48058575eb7fa1ce19b51">draw_from_gaussian</a> (double std, double mean=0.)</td></tr>
<tr class="separator:abcdf2feb02d48058575eb7fa1ce19b51 inherit pro_methods_class_kicks"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="class_kicks.html">Kicks</a> similar to Broekgaarden+21 (<a href="https://arxiv.org/pdf/2103.02608.pdf">https://arxiv.org/pdf/2103.02608.pdf</a>) The ECSN and Ultra stripped SN receives a kick from a Maxwellian with sigma= 15 km/s Ultra stripped SN are nakedCO or star stripped by the HE layers while they are purHe stars (case BB), we flag a SN as Ultra stripped if it is a nakedCO or a nakedHe with MHE-MCO&lt;0.1 (see Broekgaarden+21) the CCSN from a Maxwellian with sigma set by the parameter sn_kick_velocity_stdev. The BH kick is NOT corrected for the fallback fraction. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa45bcf1bfcfb0b723a1299cb067490e9" name="aa45bcf1bfcfb0b723a1299cb067490e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa45bcf1bfcfb0b723a1299cb067490e9">&#9670;&nbsp;</a></span>ECUS30()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ECUS30::ECUS30 </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reg</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af24a49379800f0c12e69e0d959dd03d2" name="af24a49379800f0c12e69e0d959dd03d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af24a49379800f0c12e69e0d959dd03d2">&#9670;&nbsp;</a></span>_apply()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ECUS30::_apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3746bcbc644cbc7ce9d407cd62c30da4" name="a3746bcbc644cbc7ce9d407cd62c30da4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3746bcbc644cbc7ce9d407cd62c30da4">&#9670;&nbsp;</a></span>instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_c_u_s30.html">ECUS30</a> * ECUS30::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_kicks.html#ad55608716d3198c9d3c24f55e8b9b552">Kicks</a>.</p>

</div>
</div>
<a id="af8aef5ec0985ecb024456e7ac921939e" name="af8aef5ec0985ecb024456e7ac921939e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8aef5ec0985ecb024456e7ac921939e">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ECUS30::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_kicks.html#ae66e86ba3f650fbc4e5db1ad86b60164">Kicks</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0dc18e58807a44c37104a34e9b597c79" name="a0dc18e58807a44c37104a34e9b597c79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dc18e58807a44c37104a34e9b597c79">&#9670;&nbsp;</a></span>_ecus30</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_c_u_s30.html">ECUS30</a> ECUS30::_ecus30</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a072fdb80950ef6ca3166fa3f44e5549e" name="a072fdb80950ef6ca3166fa3f44e5549e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a072fdb80950ef6ca3166fa3f44e5549e">&#9670;&nbsp;</a></span>sigma_ecsn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double ECUS30::sigma_ecsn =30.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >dispersion of the Maxwellian used to draw the natal kick of ECSN and Ultra stipped SN remnants </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/iogiul/SEVN_dir/SEVN4/include/star/procs/kicks/<a class="el" href="specialkicks_8h_source.html">specialkicks.h</a></li>
<li>/Users/iogiul/SEVN_dir/SEVN4/src/star/procs/kicks/<a class="el" href="specialkicks_8cpp.html">specialkicks.cpp</a></li>
<li>/Users/iogiul/SEVN_dir/SEVN4/include/general/<a class="el" href="static__main_8h_source.html">static_main.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
