<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: /Users/iogiul/SEVN_dir/SEVN4/include/star/procs/supernova/compactness.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SEVN<span id="projectnumber">&#160;2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_6daa60a3d19321c9b3d9b19a3cd15a19.html">star</a></li><li class="navelem"><a class="el" href="dir_cfa70c6f75a53121ddc9574dc8bff3c0.html">procs</a></li><li class="navelem"><a class="el" href="dir_ef417f2fc0f0b69c834ae854256de3b6.html">supernova</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">compactness.h</div></div>
</div><!--header-->
<div class="contents">
<a href="compactness_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by Giuliano Iorio on 26/07/2022.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef SEVN_COMPACTNESS_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define SEVN_COMPACTNESS_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;<a class="code" href="supernova_8h.html">supernova.h</a>&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;<a class="code" href="remnant_8h.html">remnant.h</a>&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">class </span><a class="code hl_class" href="class_star.html">Star</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">class </span><a class="code hl_class" href="class_pair_instability.html">PairInstability</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classcompactness.html">   26</a></span><span class="keyword">class </span><a class="code hl_class" href="classcompactness.html">compactness</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code hl_class" href="classsupernova.html">supernova</a>, <a class="code hl_class" href="class_pisn_o_n.html">PisnON</a>{</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_function" href="classcompactness.html#ab27dae34caf26e4f6951a6e69a04934e">compactness</a>(<a class="code hl_class" href="class_star.html">Star</a> *s = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classcompactness.html#aa3030995326e7bb36000964335f1683b">   30</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="classcompactness.html">compactness</a> <a class="code hl_variable" href="classcompactness.html#aa3030995326e7bb36000964335f1683b">_compactness</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcompactness.html#ac7777230e6b58e8127d7745b99cccc98">explosion</a>(<a class="code hl_class" href="class_star.html">Star</a> *s) <span class="keyword">override</span> ;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classcompactness.html#ad8deca557215369d9fb25b558390dba8">   34</a></span>    <a class="code hl_class" href="classcompactness.html">compactness</a>* <a class="code hl_function" href="classcompactness.html#ad8deca557215369d9fb25b558390dba8">instance</a>(<a class="code hl_class" href="class_star.html">Star</a> *s){</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordflow">return</span> (<span class="keyword">new</span> <a class="code hl_function" href="classcompactness.html#ab27dae34caf26e4f6951a6e69a04934e">compactness</a>(s));</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classcompactness.html#ac6d7a03176c9b92534b511ca3b9678d6">   38</a></span>    <span class="keyword">inline</span> std::string <a class="code hl_function" href="classcompactness.html#ac6d7a03176c9b92534b511ca3b9678d6">name</a>()<span class="keyword"> const  override </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;compact&quot;</span>;}</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code hl_function" href="classcompactness.html#af99a283643672adbe8c6033785a075d2">csi25_mapelli20</a>(<span class="keywordtype">double</span> <a class="code hl_class" href="class_m_c_o.html">MCO</a>);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classcompactness.html#af99a283643672adbe8c6033785a075d2">csi25_mapelli20</a>(<a class="code hl_class" href="class_star.html">Star</a> *s) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="classcompactness.html#a5b5be9d0003064873c2e25b175a5099c">   59</a></span>    <a class="code hl_class" href="classsevnstd_1_1_sevn_logging.html">SevnLogging</a> <a class="code hl_variable" href="classcompactness.html#a5b5be9d0003064873c2e25b175a5099c">svlog</a>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="classcompactness.html#a856f9dd0545e98062dec8e5add8a4940">   60</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="classcompactness.html#a856f9dd0545e98062dec8e5add8a4940">csi25_explosion_tshold</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="classcompactness.html#acdb1473810a2d717f0c9b8af1c1221fb">   61</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="classcompactness.html#acdb1473810a2d717f0c9b8af1c1221fb">Average_Mremnant_NS</a>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="classcompactness.html#afbedfe167b8551594f580c5b5d7cded8">   62</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="classcompactness.html#afbedfe167b8551594f580c5b5d7cded8">Std_Mremnant_NS</a>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="classcompactness.html#a4309fb116133eea77cde22016a7e75d5">   63</a></span>    std::string <a class="code hl_variable" href="classcompactness.html#a4309fb116133eea77cde22016a7e75d5">auxiliary_table_name</a>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="classcompactness.html#ac69bd113c2778f21dd6840195ec4dddf">   65</a></span>    std::uniform_real_distribution&lt;double&gt; <a class="code hl_variable" href="classcompactness.html#ac69bd113c2778f21dd6840195ec4dddf">rand_unif_0_1</a>{0.,1.};</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="classcompactness.html#a5e0c8165037859e4da2c29b8f96cf9b0">   66</a></span>    std::normal_distribution&lt;double&gt; <a class="code hl_variable" href="classcompactness.html#a5e0c8165037859e4da2c29b8f96cf9b0">normal_dist</a>{0.,1.};</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code hl_function" href="classcompactness.html#af2ec943ea0f1d60def4cbb467457474d">generate_random_gau</a>(<span class="keywordtype">double</span> mean, <span class="keywordtype">double</span> std);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="classcompactness.html#a67865f35fa43eea8475e28fd3dda279e">   69</a></span>    <span class="keyword">static</span> std::vector&lt;std::vector&lt;double&gt;&gt; <a class="code hl_variable" href="classcompactness.html#a67865f35fa43eea8475e28fd3dda279e">csi25_vs_explosion_probability</a>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classcompactness.html#ac89633475e7375b5b4e544b93c61eea7">triggering_explosion</a>(<span class="keywordtype">double</span> csi25);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcompactness.html#a0c5084cee44fea66dadc9ec18da51737">load_table</a>(<a class="code hl_class" href="class_star.html">Star</a> *s);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>};</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="preprocessor">#endif </span><span class="comment">//SEVN_COMPACTNESS_H</span></div>
<div class="ttc" id="aclass_m_c_o_html"><div class="ttname"><a href="class_m_c_o.html">MCO</a></div><div class="ttdef"><b>Definition:</b> property.h:761</div></div>
<div class="ttc" id="aclass_pair_instability_html"><div class="ttname"><a href="class_pair_instability.html">PairInstability</a></div><div class="ttdef"><b>Definition:</b> pairinstability.h:129</div></div>
<div class="ttc" id="aclass_pisn_o_n_html"><div class="ttname"><a href="class_pisn_o_n.html">PisnON</a></div><div class="ttdef"><b>Definition:</b> supernova.h:521</div></div>
<div class="ttc" id="aclass_star_html"><div class="ttname"><a href="class_star.html">Star</a></div><div class="ttdef"><b>Definition:</b> star.h:37</div></div>
<div class="ttc" id="aclasscompactness_html"><div class="ttname"><a href="classcompactness.html">compactness</a></div><div class="ttdef"><b>Definition:</b> compactness.h:26</div></div>
<div class="ttc" id="aclasscompactness_html_a0c5084cee44fea66dadc9ec18da51737"><div class="ttname"><a href="classcompactness.html#a0c5084cee44fea66dadc9ec18da51737">compactness::load_table</a></div><div class="ttdeci">void load_table(Star *s)</div><div class="ttdef"><b>Definition:</b> compactness.cpp:80</div></div>
<div class="ttc" id="aclasscompactness_html_a4309fb116133eea77cde22016a7e75d5"><div class="ttname"><a href="classcompactness.html#a4309fb116133eea77cde22016a7e75d5">compactness::auxiliary_table_name</a></div><div class="ttdeci">std::string auxiliary_table_name</div><div class="ttdef"><b>Definition:</b> compactness.h:63</div></div>
<div class="ttc" id="aclasscompactness_html_a5b5be9d0003064873c2e25b175a5099c"><div class="ttname"><a href="classcompactness.html#a5b5be9d0003064873c2e25b175a5099c">compactness::svlog</a></div><div class="ttdeci">SevnLogging svlog</div><div class="ttdef"><b>Definition:</b> compactness.h:59</div></div>
<div class="ttc" id="aclasscompactness_html_a5e0c8165037859e4da2c29b8f96cf9b0"><div class="ttname"><a href="classcompactness.html#a5e0c8165037859e4da2c29b8f96cf9b0">compactness::normal_dist</a></div><div class="ttdeci">std::normal_distribution&lt; double &gt; normal_dist</div><div class="ttdef"><b>Definition:</b> compactness.h:66</div></div>
<div class="ttc" id="aclasscompactness_html_a67865f35fa43eea8475e28fd3dda279e"><div class="ttname"><a href="classcompactness.html#a67865f35fa43eea8475e28fd3dda279e">compactness::csi25_vs_explosion_probability</a></div><div class="ttdeci">static std::vector&lt; std::vector&lt; double &gt; &gt; csi25_vs_explosion_probability</div><div class="ttdef"><b>Definition:</b> compactness.h:69</div></div>
<div class="ttc" id="aclasscompactness_html_a856f9dd0545e98062dec8e5add8a4940"><div class="ttname"><a href="classcompactness.html#a856f9dd0545e98062dec8e5add8a4940">compactness::csi25_explosion_tshold</a></div><div class="ttdeci">double csi25_explosion_tshold</div><div class="ttdef"><b>Definition:</b> compactness.h:60</div></div>
<div class="ttc" id="aclasscompactness_html_aa3030995326e7bb36000964335f1683b"><div class="ttname"><a href="classcompactness.html#aa3030995326e7bb36000964335f1683b">compactness::_compactness</a></div><div class="ttdeci">static compactness _compactness</div><div class="ttdef"><b>Definition:</b> compactness.h:30</div></div>
<div class="ttc" id="aclasscompactness_html_ab27dae34caf26e4f6951a6e69a04934e"><div class="ttname"><a href="classcompactness.html#ab27dae34caf26e4f6951a6e69a04934e">compactness::compactness</a></div><div class="ttdeci">compactness(Star *s=nullptr)</div><div class="ttdef"><b>Definition:</b> compactness.cpp:13</div></div>
<div class="ttc" id="aclasscompactness_html_ac69bd113c2778f21dd6840195ec4dddf"><div class="ttname"><a href="classcompactness.html#ac69bd113c2778f21dd6840195ec4dddf">compactness::rand_unif_0_1</a></div><div class="ttdeci">std::uniform_real_distribution&lt; double &gt; rand_unif_0_1</div><div class="ttdef"><b>Definition:</b> compactness.h:65</div></div>
<div class="ttc" id="aclasscompactness_html_ac6d7a03176c9b92534b511ca3b9678d6"><div class="ttname"><a href="classcompactness.html#ac6d7a03176c9b92534b511ca3b9678d6">compactness::name</a></div><div class="ttdeci">std::string name() const override</div><div class="ttdef"><b>Definition:</b> compactness.h:38</div></div>
<div class="ttc" id="aclasscompactness_html_ac7777230e6b58e8127d7745b99cccc98"><div class="ttname"><a href="classcompactness.html#ac7777230e6b58e8127d7745b99cccc98">compactness::explosion</a></div><div class="ttdeci">void explosion(Star *s) override</div><div class="ttdef"><b>Definition:</b> compactness.cpp:39</div></div>
<div class="ttc" id="aclasscompactness_html_ac89633475e7375b5b4e544b93c61eea7"><div class="ttname"><a href="classcompactness.html#ac89633475e7375b5b4e544b93c61eea7">compactness::triggering_explosion</a></div><div class="ttdeci">bool triggering_explosion(double csi25)</div><div class="ttdef"><b>Definition:</b> compactness.cpp:85</div></div>
<div class="ttc" id="aclasscompactness_html_acdb1473810a2d717f0c9b8af1c1221fb"><div class="ttname"><a href="classcompactness.html#acdb1473810a2d717f0c9b8af1c1221fb">compactness::Average_Mremnant_NS</a></div><div class="ttdeci">double Average_Mremnant_NS</div><div class="ttdef"><b>Definition:</b> compactness.h:61</div></div>
<div class="ttc" id="aclasscompactness_html_ad8deca557215369d9fb25b558390dba8"><div class="ttname"><a href="classcompactness.html#ad8deca557215369d9fb25b558390dba8">compactness::instance</a></div><div class="ttdeci">compactness * instance(Star *s)</div><div class="ttdef"><b>Definition:</b> compactness.h:34</div></div>
<div class="ttc" id="aclasscompactness_html_af2ec943ea0f1d60def4cbb467457474d"><div class="ttname"><a href="classcompactness.html#af2ec943ea0f1d60def4cbb467457474d">compactness::generate_random_gau</a></div><div class="ttdeci">double generate_random_gau(double mean, double std)</div><div class="ttdef"><b>Definition:</b> compactness.cpp:108</div></div>
<div class="ttc" id="aclasscompactness_html_af99a283643672adbe8c6033785a075d2"><div class="ttname"><a href="classcompactness.html#af99a283643672adbe8c6033785a075d2">compactness::csi25_mapelli20</a></div><div class="ttdeci">static double csi25_mapelli20(double MCO)</div><div class="ttdef"><b>Definition:</b> compactness.cpp:69</div></div>
<div class="ttc" id="aclasscompactness_html_afbedfe167b8551594f580c5b5d7cded8"><div class="ttname"><a href="classcompactness.html#afbedfe167b8551594f580c5b5d7cded8">compactness::Std_Mremnant_NS</a></div><div class="ttdeci">double Std_Mremnant_NS</div><div class="ttdef"><b>Definition:</b> compactness.h:62</div></div>
<div class="ttc" id="aclasssevnstd_1_1_sevn_logging_html"><div class="ttname"><a href="classsevnstd_1_1_sevn_logging.html">sevnstd::SevnLogging</a></div><div class="ttdef"><b>Definition:</b> sevnlog.h:40</div></div>
<div class="ttc" id="aclasssupernova_html"><div class="ttname"><a href="classsupernova.html">supernova</a></div><div class="ttdef"><b>Definition:</b> supernova.h:256</div></div>
<div class="ttc" id="aremnant_8h_html"><div class="ttname"><a href="remnant_8h.html">remnant.h</a></div></div>
<div class="ttc" id="asupernova_8h_html"><div class="ttname"><a href="supernova_8h.html">supernova.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
