<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SEVN<span id="projectnumber">&#160;2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>_apply()&#160;:&#160;<a class="el" href="class_c_c15.html#a9438e3fb566dec434349f8370f61a1d5">CC15</a>, <a class="el" href="class_e_c15_c_c265.html#adb8a2ab82265853c59d40a8b1a8f64d0">EC15CC265</a>, <a class="el" href="class_e_c_u_s30.html#af24a49379800f0c12e69e0d959dd03d2">ECUS30</a>, <a class="el" href="class_hobbs.html#ac00446332eca7340f3b241da88e0ba33">Hobbs</a>, <a class="el" href="class_hobbs_pure.html#af8176c95e2e8fc9dbb4c2b2ca6440abc">HobbsPure</a>, <a class="el" href="class_kicks.html#a5574ee61f5450621cbbf4b851aadc319">Kicks</a>, <a class="el" href="class_unified.html#a7cfe0e6e8cc51ea1160ef4914539e356">Unified</a>, <a class="el" href="class_zeros.html#a439f406fdd9ab0eed214accb0c558d96">Zeros</a></li>
<li>_Hurley_giant()&#160;:&#160;<a class="el" href="struct_qcrit.html#a6ae7dc088a121e01aab4d8e2487b3545">Qcrit</a></li>
<li>_log_message()&#160;:&#160;<a class="el" href="class_roche_lobe.html#ac3fa3977b5bea9af7ebf37edcbc0474a">RocheLobe</a></li>
<li>_main_get_bse_phase()&#160;:&#160;<a class="el" href="class_star.html#a419e6161ff0b1b4eb49e3d1c8f486abc">Star</a></li>
<li>_RL()&#160;:&#160;<a class="el" href="class___r_l.html#a3bbf21366d58e9fd190305dbcc98efb3">_RL</a></li>
<li>_set_preSN_Masses()&#160;:&#160;<a class="el" href="classsupernova.html#a5ef4d352432975f3e4da9b97d0083fe6">supernova</a></li>
<li>_Webbink_giant()&#160;:&#160;<a class="el" href="struct_qcrit.html#a7988e38b46a07ba8a69bfbea61503a7c">Qcrit</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
