<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SEVN<span id="projectnumber">&#160;2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BEvent()&#160;:&#160;<a class="el" href="class_b_event.html#a1a93998fbb2a6744291b26602a19a7cc">BEvent</a></li>
<li>BHrem()&#160;:&#160;<a class="el" href="class_b_hrem.html#a838bd6048bcfdc1d2b1a70b93615809b">BHrem</a></li>
<li>BinaryProperty()&#160;:&#160;<a class="el" href="class_binary_property.html#a1be9828da0f9462caebe7c34188251e1">BinaryProperty</a></li>
<li>Binstar()&#160;:&#160;<a class="el" href="class_binstar.html#ab8fa8f4f0ebf9867ac63e78323d4a766">Binstar</a></li>
<li>Bmag()&#160;:&#160;<a class="el" href="class_b_hrem.html#a88bae272c6f8b18636556b7be8b75747">BHrem</a>, <a class="el" href="class_bmag.html#a4000921507a04e408fbe1578aa9fc1a9">Bmag</a>, <a class="el" href="class_n_srem.html#ace66765a4ff75c6cd0cceba7c3c09b35">NSrem</a>, <a class="el" href="class_staremnant.html#abec12f904fe531b25c72cce23d7e51a8">Staremnant</a>, <a class="el" href="class_w_drem.html#a1e612ed91e697aa8649570b7b19710df">WDrem</a></li>
<li>breaktrigger()&#160;:&#160;<a class="el" href="class_binstar.html#a61ae557dd6164117c7ce05c206e23cd7">Binstar</a>, <a class="el" href="class_star.html#aeaeace678ba2856af110ff9c18c02ad0">Star</a></li>
<li>BSE_Coefficient()&#160;:&#160;<a class="el" href="class_b_s_e___coefficient.html#a557dae1a8c510e7f4902d8e2060614ae">BSE_Coefficient</a></li>
<li>BSE_Coefficient_a1()&#160;:&#160;<a class="el" href="class_b_s_e___coefficient__a1.html#a726bff095bef363ce44914c00cceceec">BSE_Coefficient_a1</a></li>
<li>BSE_Coefficient_a10()&#160;:&#160;<a class="el" href="class_b_s_e___coefficient__a10.html#a4297fa4fc1331a649df0ce655a9ffb1c">BSE_Coefficient_a10</a></li>
<li>BSE_Coefficient_a2()&#160;:&#160;<a class="el" href="class_b_s_e___coefficient__a2.html#adc49bef6c6bf70696775226d2fd93719">BSE_Coefficient_a2</a></li>
<li>BSE_Coefficient_a3()&#160;:&#160;<a class="el" href="class_b_s_e___coefficient__a3.html#ab32ac547113f066dfcaa6132c8eaea5a">BSE_Coefficient_a3</a></li>
<li>BSE_Coefficient_a4()&#160;:&#160;<a class="el" href="class_b_s_e___coefficient__a4.html#a8c7f7924a95b785bf5071f5cf82f6c19">BSE_Coefficient_a4</a></li>
<li>BSE_Coefficient_a5()&#160;:&#160;<a class="el" href="class_b_s_e___coefficient__a5.html#aa9cebf9ae40f304c303c2ac2a7de1d3e">BSE_Coefficient_a5</a></li>
<li>BSE_Coefficient_a6()&#160;:&#160;<a class="el" href="class_b_s_e___coefficient__a6.html#a36830e94340bd0c12ce9795683be9359">BSE_Coefficient_a6</a></li>
<li>BSE_Coefficient_a7()&#160;:&#160;<a class="el" href="class_b_s_e___coefficient__a7.html#a2de9205fcc190d79bcefd4f854be6ae0">BSE_Coefficient_a7</a></li>
<li>BSE_Coefficient_a8()&#160;:&#160;<a class="el" href="class_b_s_e___coefficient__a8.html#a8de83200d678fde5f34a9c0ef6b2e3ba">BSE_Coefficient_a8</a></li>
<li>BSE_Coefficient_a9()&#160;:&#160;<a class="el" href="class_b_s_e___coefficient__a9.html#a0f4a8dd6ffd35d52a6262a57385e8ed9">BSE_Coefficient_a9</a></li>
<li>bse_error()&#160;:&#160;<a class="el" href="classsevnstd_1_1bse__error.html#a14d056dcde97a6031902df674ac6c75e">sevnstd::bse_error</a></li>
<li>BSE_Property()&#160;:&#160;<a class="el" href="class_b_s_e___property.html#a39d8c56d321abe203faf2dcc3f58ec2d">BSE_Property</a></li>
<li>BSEtimes()&#160;:&#160;<a class="el" href="class_b_s_etimes.html#a883dffa43801b6aa9f5bfee212e315fc">BSEtimes</a></li>
<li>BTimestep()&#160;:&#160;<a class="el" href="class_b_timestep.html#a0b7909d1e42d4b9c6ba69198a6ac5b11">BTimestep</a></li>
<li>BWorldtime()&#160;:&#160;<a class="el" href="class_b_worldtime.html#a3e3a1fc2dbb40a4a598799b0995c953a">BWorldtime</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
