<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SEVN<span id="projectnumber">&#160;2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>ID&#160;:&#160;<a class="el" href="class_ang_mom.html#aa5d18b17bfdc0c393443584063eb19a0">AngMom</a>, <a class="el" href="class_ang_mom_spin.html#a4eb3ecd257b831bf6e3b92e88ec76bd5">AngMomSpin</a>, <a class="el" href="class_b_event.html#af99294f025726cc04091fd384f6b4230">BEvent</a>, <a class="el" href="class_binstar.html#ac3f30de5a1e68fc675a60cfd57ea1920">Binstar</a>, <a class="el" href="class_bmag.html#ab80c88c3a76513cf8487188a6f9a59a0">Bmag</a>, <a class="el" href="class_b_timestep.html#acdc36a207c0ef0318c9f45526ca1554d">BTimestep</a>, <a class="el" href="class_b_worldtime.html#a0bb6e7e26d1ff1204595b8ee07137336">BWorldtime</a>, <a class="el" href="class_circularisation.html#a87d9d776bbf342464497132f4e061da5">Circularisation</a>, <a class="el" href="class_common_envelope.html#a808fef970eadca2e0fe88bcaecb6fb76">CommonEnvelope</a>, <a class="el" href="class_csup.html#a6461fc643924b3dda9cda88d4e914899">Csup</a>, <a class="el" href="classdadt.html#a2a0c1499dce5a8f5d0a416a45b6f4a10">dadt</a>, <a class="el" href="classdedt.html#a34bd7bd4c44fbf5fe7aba0c64a4ae945">dedt</a>, <a class="el" href="class_depthconv.html#aab80ab5e18d484790bd7c8e3548c513e">Depthconv</a>, <a class="el" href="classd_m_c_odt.html#a36399d789ea01b245c05aeb14a1e6823">dMCOdt</a>, <a class="el" href="classd_mcumul__binary.html#a73cefab0a5f323b7144a0680c015310d">dMcumul_binary</a>, <a class="el" href="classd_mcumul___r_l_o.html#a0266a3ce17961ad1a16b7c8138f3e6f1">dMcumul_RLO</a>, <a class="el" href="classd_mdt.html#a7dec0163b14ede950f482d61e9adc016">dMdt</a>, <a class="el" href="classd_m_h_edt.html#a6ce09d15915a0c5691a6b7d9a4d42c8d">dMHEdt</a>, <a class="el" href="classd_rdt.html#a1d25e924a01a98e6d1db67768f276f66">dRdt</a>, <a class="el" href="class_ebind.html#ae27463c42d7c4ed6b41d7ade6f68209e">Ebind</a>, <a class="el" href="class_eccentricity.html#ac3ecc7d7ec2422d0e45cdf3a4bc9c892">Eccentricity</a>, <a class="el" href="class_event.html#ab8a3039f0f84e6dd0fd11aa4c76c8a7c">Event</a>, <a class="el" href="class_g_wrad.html#a13cf76a99b689ac4683ebab640d99346">GWrad</a>, <a class="el" href="class_g_wtime.html#a50bd17b6d944afa94d92f9bd4959729a">GWtime</a>, <a class="el" href="class_hardening.html#a22e6320ea1c40a34f5b6b1cbf17d9a98">Hardening</a>, <a class="el" href="class_h_esup.html#a53e46716ba2e432b81cf39fd77a4413d">HEsup</a>, <a class="el" href="class_hsup.html#ab7146c448a7ab3b5819abc4fc86c793c">Hsup</a>, <a class="el" href="class_inertia.html#af8a8096a0679ecaf5b629674e180fb5e">Inertia</a>, <a class="el" href="class_kollision.html#a6c45296d668b61d738b35fec6e008aac">Kollision</a>, <a class="el" href="class_lambda.html#ac819e6b8462ccdffd8b301f2dfcc3d56">Lambda</a>, <a class="el" href="class_localtime.html#aecc760963f7041ec3c52ceaa485a1fd7">Localtime</a>, <a class="el" href="class_luminosity.html#a40ca953f6ba4d6f6b1fac046bf8a6a4e">Luminosity</a>, <a class="el" href="class_mass.html#a28889a5e19af947d4e614c399a869e9b">Mass</a>, <a class="el" href="class_m_c_o.html#af269671be6c2484d801b7ad7116f0ae5">MCO</a>, <a class="el" href="class_m_h_e.html#a577a3ee3d6a317081c3040c7e5c410eb">MHE</a>, <a class="el" href="class_mix.html#a8b3226b90f29b0a28dbf709ca4854450">Mix</a>, <a class="el" href="class_next_output.html#a4e7f82115980634d7eb26594d869619e">NextOutput</a>, <a class="el" href="class_n_ssalpha.html#af5b23cf75bc7836870e97b86f09fbba0">NSsalpha</a>, <a class="el" href="class_nsup.html#ae3fd1870732dff0fe18601cd372200e4">Nsup</a>, <a class="el" href="class_omega_rem.html#a2f50598a00b8492a2c9355cfcda07c64">OmegaRem</a>, <a class="el" href="class_omega_spin.html#ae3e77dee081b7dfde398d85f28954d36">OmegaSpin</a>, <a class="el" href="class_osup.html#ac4cd41f4d45de825707474bed96cb685">Osup</a>, <a class="el" href="class_period.html#aa223b330e2d40d99618e9a3afebda0c5">Period</a>, <a class="el" href="class_phase.html#a2a21ac78276e3f283adaaca38ccfae21">Phase</a>, <a class="el" href="class_phase_b_s_e.html#ac00a51c0cd5351a95c4f0b2e8e298978">PhaseBSE</a>, <a class="el" href="class_qconv.html#a491700a2f1f00d2b2378ae5c1e6c761e">Qconv</a>, <a class="el" href="class_radius.html#a0db9fe95a63fad977a9c1e28ad84d907">Radius</a>, <a class="el" href="class_r_c_o.html#a71a60351f97d7e0b0be5f9deb944ed99">RCO</a>, <a class="el" href="class_remnant_type.html#a43febf5b5d0040a1a86ba7d592483335">RemnantType</a>, <a class="el" href="class_r_h_e.html#a03431cac7299f10c440b980517656992">RHE</a>, <a class="el" href="class_r_l0.html#aa1144a055795c04e0560ddd52820e8cf">RL0</a>, <a class="el" href="class_r_l1.html#a112e01529802781a6a24bb6df520c833">RL1</a>, <a class="el" href="class_roche_lobe.html#aeb29651cd3555b07b979889263d1ef66">RocheLobe</a>, <a class="el" href="class_rs.html#ab7bf97072feb3a48fdbebe9320649cb3">Rs</a>, <a class="el" href="class_semimajor.html#af6acd2e9058fb190fd8942f96fad0d90">Semimajor</a>, <a class="el" href="class_s_n_kicks.html#a7b5257b8ca130b492afebdf7b9f358b4">SNKicks</a>, <a class="el" href="class_spin.html#aaa6c662a5e7dd282621ed90af916469c">Spin</a>, <a class="el" href="class_star.html#a8d38700087cb88de94839d519b7358fc">Star</a>, <a class="el" href="class_tconv.html#a068921a4437eea758d057e5d851ac785">Tconv</a>, <a class="el" href="class_temperature.html#a6dd975d0dce8dd11f73ec55e8a3ccf29">Temperature</a>, <a class="el" href="class_tides.html#ab3e20aab8a9c9032ea34d6fe2fc1688b">Tides</a>, <a class="el" href="class_timestep.html#a24a23439b8f40c8d942102966c4fed3a">Timestep</a>, <a class="el" href="class_windaccretion.html#a2a78080675e5e7fb80d64e640ab2f33c">Windaccretion</a>, <a class="el" href="class_worldtime.html#ab381f199766f8efa5423b11a3ad62e51">Worldtime</a>, <a class="el" href="class_xspin.html#a71914a21e0132850c22132bdf976ffa4">Xspin</a>, <a class="el" href="class_zams.html#a987c81a776c8244d1ef235d050010fcf">Zams</a>, <a class="el" href="class_zmet.html#a80ab665ecb782e15e0197c44d652a4ba">Zmet</a></li>
<li>in&#160;:&#160;<a class="el" href="class_i_o.html#ab001a2bb8a47811ac999d0eb5814585f">IO</a></li>
<li>inertia_func&#160;:&#160;<a class="el" href="class_inertia.html#ae5060026520ee35f73cb56b0c36c848d">Inertia</a></li>
<li>init_params&#160;:&#160;<a class="el" href="class_binstar.html#aa14c7ed57a5be236d33010ae30f7f325">Binstar</a>, <a class="el" href="class_star.html#a8aa6db943efb35e778a6bbd084510900">Star</a></li>
<li>initialise_as_remnant&#160;:&#160;<a class="el" href="class_star.html#a2dc58aad1cedb71f92b1bb91e41bc4d6">Star</a></li>
<li>initialised_on_zams&#160;:&#160;<a class="el" href="class_star.html#aa9bc27788b63679f273e8cee7df6c69b">Star</a></li>
<li>instance_counter&#160;:&#160;<a class="el" href="class_s_e_v_npar.html#a3bc2ffd272da1085c4a3dee1c8dc99a6">SEVNpar</a></li>
<li>interpolating_values&#160;:&#160;<a class="el" href="class_property.html#a769ea3b1ce48aa6445d3123e3f5a6d01">Property</a></li>
<li>io&#160;:&#160;<a class="el" href="class_binstar.html#a26f96d5f8f0060c2b0a9069370e2ca46">Binstar</a>, <a class="el" href="class_star.html#a9336278c8b6fbac3f295509cc2f4dc4f">Star</a></li>
<li>is_qhe_set&#160;:&#160;<a class="el" href="class_event.html#ac305a8fd2bf857556a8682539c974cf5">Event</a></li>
<li>is_RL_in_core&#160;:&#160;<a class="el" href="class_hurley__rl.html#aa0d3037a2afc0780d7c99f663bb0a902">Hurley_rl</a></li>
<li>is_swallowed&#160;:&#160;<a class="el" href="class_binstar.html#ad5762e1dcdf979bc961aef9a2f7db6fb">Binstar</a></li>
<li>isconaked&#160;:&#160;<a class="el" href="class_star.html#a98e4b04b0259b26c6b25c57edc40e5ce">Star</a></li>
<li>isempty&#160;:&#160;<a class="el" href="class_star.html#a8dd03dd8e93a245049c67190d0960e38">Star</a></li>
<li>isinisialised&#160;:&#160;<a class="el" href="class_common_envelope.html#a8cbff2a649cfd4e17089d8e108e50e74">CommonEnvelope</a></li>
<li>iskicked&#160;:&#160;<a class="el" href="class_star.html#a039535612f2d3cba4b8b2e2f33d60a9d">Star</a></li>
<li>isremnant&#160;:&#160;<a class="el" href="class_star.html#afb6dfda02f2dc7582d17bdfd1aa18229">Star</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
