<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SEVN<span id="projectnumber">&#160;2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x&#160;:&#160;<a class="el" href="structdouble3.html#ad0570a8f409c151da3737b52cd1ee0a7">double3</a>, <a class="el" href="structdouble4.html#ac67fc9d197545db6375b5200e0d67f94">double4</a>, <a class="el" href="class_tms.html#a07b89dccae108073bf4c91dd366a8954">Tms</a></li>
<li>xspin&#160;:&#160;<a class="el" href="class_b_hrem.html#adf144b2d7bd6ac94b88ce891626efba1">BHrem</a></li>
<li>Xspin()&#160;:&#160;<a class="el" href="class_b_hrem.html#ad1802f0bf19368bd23779c5a19be8c8e">BHrem</a>, <a class="el" href="class_n_srem.html#a79acaddc62ce21530911dd15d5543b82">NSrem</a>, <a class="el" href="class_staremnant.html#a00a2981c7327990d34b58b01eb493787">Staremnant</a>, <a class="el" href="class_w_drem.html#a65e4397948b0c83f8c8b44aed3b7ae4f">WDrem</a>, <a class="el" href="class_xspin.html#a297db2c1c10b552fb7253dbc44df0032">Xspin</a></li>
<li>XspinAccretion()&#160;:&#160;<a class="el" href="class_b_hrem.html#a0a5ce27a0fc42e25bc96a5f02b117ce9">BHrem</a></li>
<li>XspinFuller()&#160;:&#160;<a class="el" href="class_b_hrem.html#a245e695a51018a83c0a648cf331ae8f4">BHrem</a></li>
<li>XspinGeneva()&#160;:&#160;<a class="el" href="class_b_hrem.html#a2fc9babe34c201d857455adcf253737a">BHrem</a></li>
<li>XspinMaxwellian()&#160;:&#160;<a class="el" href="class_b_hrem.html#a73cb8bb98c23f6daade795cb58e82b3c">BHrem</a></li>
<li>XspinMESA()&#160;:&#160;<a class="el" href="class_b_hrem.html#a07dfc353df2f32fb42a9724d47c88b42">BHrem</a></li>
<li>XspinZeros()&#160;:&#160;<a class="el" href="class_b_hrem.html#a3a03faf7555437763406c4e61e4f2898">BHrem</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
