<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SEVN<span id="projectnumber">&#160;2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>H5out()&#160;:&#160;<a class="el" href="classsevnstd_1_1_h5out.html#adc512abdf423c7f81e4ebaa033a93a33">sevnstd::H5out</a></li>
<li>handle_NS_massaccretion()&#160;:&#160;<a class="el" href="class_maccretion_process.html#af56c4a36a0e25ad1c99bd7afe652b351">MaccretionProcess</a></li>
<li>handle_star_check_repeat()&#160;:&#160;<a class="el" href="class_timestep.html#aacf8cfc088f4a3009975e0e4bcdc7ce9">Timestep</a></li>
<li>Hardening()&#160;:&#160;<a class="el" href="class_hardening.html#a3b9bc3c7be9174c03f22ccab4d918288">Hardening</a></li>
<li>HardeningDisabled()&#160;:&#160;<a class="el" href="class_hardening_disabled.html#ae55098cc0ddf453e09123318642e0938">HardeningDisabled</a></li>
<li>HardeningFastCluster()&#160;:&#160;<a class="el" href="class_hardening_fast_cluster.html#aecaa0d147522bd2b48952fb673716e65">HardeningFastCluster</a></li>
<li>has_been_properly_initiliased()&#160;:&#160;<a class="el" href="class_star.html#ac2758009dffda59ac02d060fcc693377">Star</a></li>
<li>haveienvelope()&#160;:&#160;<a class="el" href="class_star.html#aa52ae0ad2ed821e30ddb06b93e1d2dea">Star</a></li>
<li>hestart()&#160;:&#160;<a class="el" href="class_star.html#a05f51ea5a931ba0f2e9356cb38c74b19">Star</a></li>
<li>HEsup()&#160;:&#160;<a class="el" href="class_h_esup.html#ad66ec7a03e2da9979e68fd390302ca64">HEsup</a></li>
<li>HeWDrem()&#160;:&#160;<a class="el" href="class_he_w_drem.html#a9f42407e1e6f7e9ebbe9c2a1f995dfe7">HeWDrem</a></li>
<li>Hfrac()&#160;:&#160;<a class="el" href="class_orbital__change___r_l.html#aabe9746081cca9fe15b4a3bd56328c18">Orbital_change_RL</a></li>
<li>Hobbs()&#160;:&#160;<a class="el" href="class_hobbs.html#a8348f518eb0792ce988fe42c0cf47655">Hobbs</a></li>
<li>HobbsPure()&#160;:&#160;<a class="el" href="class_hobbs_pure.html#a7147caf6d2cd492c0beccd2126045caf">HobbsPure</a></li>
<li>Hsup()&#160;:&#160;<a class="el" href="class_hsup.html#a5de2898f48f5f317810e0a9b5186fa9b">Hsup</a></li>
<li>hurley_final_mass()&#160;:&#160;<a class="el" href="class_common_envelope.html#a93466c27e954e1a8c73aea6bb23b6eff">CommonEnvelope</a></li>
<li>Hurley_mod_rl()&#160;:&#160;<a class="el" href="class_hurley__mod__rl.html#aa1b6d5590e6683b12d8ffd86af9a737e">Hurley_mod_rl</a></li>
<li>Hurley_rl()&#160;:&#160;<a class="el" href="class_hurley__rl.html#aedd2aaa942a1fdd01215ab0f253a420a">Hurley_rl</a></li>
<li>Hurley_rl_bse()&#160;:&#160;<a class="el" href="class_hurley__rl__bse.html#af3c5a13597103be33dd696d9f52c90a8">Hurley_rl_bse</a></li>
<li>hurley_rm_x()&#160;:&#160;<a class="el" href="class_common_envelope.html#ac10f0f0c1e8f4dc2d0cfac2e60602792">CommonEnvelope</a></li>
<li>Hurley_SNKicks()&#160;:&#160;<a class="el" href="class_hurley___s_n_kicks.html#a6eaa798193808967ede377573d880eb6">Hurley_SNKicks</a></li>
<li>Hurley_winds()&#160;:&#160;<a class="el" href="class_hurley__winds.html#ac40ce53f1c083d8fb7007a69417d91e2">Hurley_winds</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
