<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SEVN<span id="projectnumber">&#160;2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>q()&#160;:&#160;<a class="el" href="class_m_t___qcrit.html#a5aa7075e6a61ee73d8694c84305a9222">MT_Qcrit</a>, <a class="el" href="class_m_t___zeta.html#a1538028a0a4fc8a4d8e0556410302d25">MT_Zeta</a></li>
<li>Qconv()&#160;:&#160;<a class="el" href="class_qconv.html#ac9686910b911e68f1abb2246fe5f59ca">Qconv</a></li>
<li>qcrit()&#160;:&#160;<a class="el" href="class_m_t___qcrit.html#a2b035ed93bb004da507652f0acb3687e">MT_Qcrit</a>, <a class="el" href="class_m_t___zeta.html#a2392722bb608fe2dd2336274a2e94e34">MT_Zeta</a></li>
<li>Qcrit()&#160;:&#160;<a class="el" href="struct_qcrit.html#a1657c39bf473739eac8029a544f5447b">Qcrit</a></li>
<li>qcrit()&#160;:&#160;<a class="el" href="class_qcrit___c_o_s_m_i_c___claeys.html#a932667bca7d431444817124a9e0b0ac5">Qcrit_COSMIC_Claeys</a>, <a class="el" href="class_qcrit___c_o_s_m_i_c___neijssel.html#a41353fbfbe98de9ba7fdf38de30c711d">Qcrit_COSMIC_Neijssel</a>, <a class="el" href="class_qcrit___h_radiative___stable.html#a28a719fd1782d54c60ce7afa0a52b60a">Qcrit_HRadiative_Stable</a>, <a class="el" href="class_qcrit___hurley.html#abf6cdcceb2e132817843416e56e28187">Qcrit_Hurley</a>, <a class="el" href="class_qcrit___hurley___webbink___shao.html#a1e0ca88b087bae9b2d0f7e391134f4cf">Qcrit_Hurley_Webbink_Shao</a>, <a class="el" href="class_qcrit___radiative___stable.html#a4121967655857a2b2e11830b36760a10">Qcrit_Radiative_Stable</a>, <a class="el" href="class_qcrit___star_track.html#a6cd3507509ec102ad88865ab577a7c89">Qcrit_StarTrack</a></li>
<li>qcrit_COMPAS()&#160;:&#160;<a class="el" href="struct_qcrit.html#a4fc383a8de18dc4b87ca263cb8d3e5b5">Qcrit</a></li>
<li>qcrit_constant()&#160;:&#160;<a class="el" href="struct_qcrit.html#af3105a7d887acbf3d1966698df961c57">Qcrit</a></li>
<li>qcrit_COSMIC_Claeys()&#160;:&#160;<a class="el" href="struct_qcrit.html#ab7121c61f346285cfb71cef3f94af9c1">Qcrit</a></li>
<li>Qcrit_COSMIC_Claeys()&#160;:&#160;<a class="el" href="class_qcrit___c_o_s_m_i_c___claeys.html#a552c69f3035b5a48449ebdff626f9e8e">Qcrit_COSMIC_Claeys</a></li>
<li>Qcrit_COSMIC_Neijssel()&#160;:&#160;<a class="el" href="class_qcrit___c_o_s_m_i_c___neijssel.html#a5c23b080d19a2750dd64347152af9188">Qcrit_COSMIC_Neijssel</a></li>
<li>qcrit_giant()&#160;:&#160;<a class="el" href="class_qcrit___hurley.html#a2b2318abb60aeccfe1f9361ae2d7c1f4">Qcrit_Hurley</a>, <a class="el" href="class_qcrit___hurley___webbink.html#ad9bb5a12cb146fc52a328e249b02a803">Qcrit_Hurley_Webbink</a></li>
<li>Qcrit_HRadiative_Stable()&#160;:&#160;<a class="el" href="class_qcrit___h_radiative___stable.html#a421bf395bb073d537f2140c2ce45bbad">Qcrit_HRadiative_Stable</a></li>
<li>qcrit_Hurley()&#160;:&#160;<a class="el" href="struct_qcrit.html#a6077c30b6365d621b7550ba94f194c40">Qcrit</a></li>
<li>Qcrit_Hurley()&#160;:&#160;<a class="el" href="class_qcrit___hurley.html#ab0c6f2907de3d9a620c7e9a416f37dff">Qcrit_Hurley</a></li>
<li>qcrit_Hurley_Webbink()&#160;:&#160;<a class="el" href="struct_qcrit.html#a025bdd97552ef97cd2b3a7e6d626f88e">Qcrit</a></li>
<li>Qcrit_Hurley_Webbink()&#160;:&#160;<a class="el" href="class_qcrit___hurley___webbink.html#afef133b82fba09246dcfd966056e8246">Qcrit_Hurley_Webbink</a></li>
<li>qcrit_Hurley_Webbink_Shao()&#160;:&#160;<a class="el" href="struct_qcrit.html#aea44cb64a4083037c73a9bf1bc1d721c">Qcrit</a></li>
<li>Qcrit_Hurley_Webbink_Shao()&#160;:&#160;<a class="el" href="class_qcrit___hurley___webbink___shao.html#a47a1029947ff0ccbdf9f5feb287d285a">Qcrit_Hurley_Webbink_Shao</a></li>
<li>qcrit_Neijssel()&#160;:&#160;<a class="el" href="struct_qcrit.html#a9b208a8e8757acafd51f03e497b5546b">Qcrit</a></li>
<li>Qcrit_Radiative_Stable()&#160;:&#160;<a class="el" href="class_qcrit___radiative___stable.html#a80c45a70637ed07b2c177e018bee0bd8">Qcrit_Radiative_Stable</a></li>
<li>Qcrit_StarTrack()&#160;:&#160;<a class="el" href="class_qcrit___star_track.html#a4b71f3b837d950f8259bb488e74eca25">Qcrit_StarTrack</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
