<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SEVN<span id="projectnumber">&#160;2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>B0&#160;:&#160;<a class="el" href="class_n_srem.html#a2ccc493502d6ea8fe16b26676802076b">NSrem</a></li>
<li>begin&#160;:&#160;<a class="el" href="classutilities_1_1_list_generator.html#ad6d07173041bcba0ffc7b6a9cfeff2bc">utilities::ListGenerator</a></li>
<li>beta&#160;:&#160;<a class="el" href="class_b_s_e___coefficient.html#a59ce11c17f6a3b112eb31e97ca74808c">BSE_Coefficient</a></li>
<li>betaw&#160;:&#160;<a class="el" href="class_windaccretion.html#a6d1d9f93208b5a36a3589dc1c36a4765">Windaccretion</a></li>
<li>binput_mode&#160;:&#160;<a class="el" href="class_i_o.html#abadbf7d7e979b1b4515dfe8b47a30722">IO</a></li>
<li>Bmin&#160;:&#160;<a class="el" href="class_n_srem.html#a92560eef5286d4294393e4002f93ed5a">NSrem</a></li>
<li>born_time&#160;:&#160;<a class="el" href="class_staremnant.html#a9b8ae00c6b853ca8420f2a6fa09950f8">Staremnant</a></li>
<li>break_at_broken&#160;:&#160;<a class="el" href="class_binstar.html#a5933c2a416cbc3a786234a3c632cea99">Binstar</a></li>
<li>break_at_remnant&#160;:&#160;<a class="el" href="class_binstar.html#ad45f245d05bfb2fb7ef0ac714219cb94">Binstar</a>, <a class="el" href="class_star.html#a5eebaf69313c563110f0e205ee5d4fc7">Star</a></li>
<li>broken&#160;:&#160;<a class="el" href="class_binstar.html#a24af3af10983764798eb68b1958f0505">Binstar</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
