<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SEVN<span id="projectnumber">&#160;2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>_PrintMap&#160;:&#160;<a class="el" href="class_binary_property.html#af2f9bdb0490c1aa7d5f7d72cde9269be">BinaryProperty</a>, <a class="el" href="class_process.html#a38ef601981b5f2feeffbf4cb0906f222">Process</a>, <a class="el" href="class_property.html#a6f9a5424342899495a0dbaf50de06161">Property</a></li>
<li>bool_entry&#160;:&#160;<a class="el" href="class_s_e_v_npar.html#a458dc59927ee9d53cc55293f29a48324">SEVNpar</a></li>
<li>coeff_status&#160;:&#160;<a class="el" href="class_lambda___nanjing.html#ac7a2bb9a73ee2523a638a75475873813">Lambda_Nanjing</a></li>
<li>collision_outcome&#160;:&#160;<a class="el" href="class_kollision.html#aff0a76d706f0c469d5f5399c561bc61b">Kollision</a></li>
<li>map_bool&#160;:&#160;<a class="el" href="class_s_e_v_npar.html#ab35a38956d8e316cfffe929a406b44ba">SEVNpar</a></li>
<li>map_num&#160;:&#160;<a class="el" href="class_s_e_v_npar.html#abd01322c3787048740077c25d6066a92">SEVNpar</a></li>
<li>map_str&#160;:&#160;<a class="el" href="class_s_e_v_npar.html#a940ac42fb4a42e9e21cd440e42f55300">SEVNpar</a></li>
<li>num_entry&#160;:&#160;<a class="el" href="class_s_e_v_npar.html#a52c57f0f14e24df39e98fe86d3e878bd">SEVNpar</a></li>
<li>str_entry&#160;:&#160;<a class="el" href="class_s_e_v_npar.html#a263a6b1d4043f0e64901b4acfd41afd8">SEVNpar</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
