<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: /Users/iogiul/SEVN_dir/SEVN4/include/star/lambdas/lambda_nanjing.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SEVN<span id="projectnumber">&#160;2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_6daa60a3d19321c9b3d9b19a3cd15a19.html">star</a></li><li class="navelem"><a class="el" href="dir_f9ee08799e078185c532552ddf35d54d.html">lambdas</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">lambda_nanjing.h</div></div>
</div><!--header-->
<div class="contents">
<a href="lambda__nanjing_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by iorio on 12/14/21.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef SEVN_LAMBDA_NANJING_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define SEVN_LAMBDA_NANJING_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;<a class="code" href="sevnlog_8h.html">sevnlog.h</a>&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;<a class="code" href="utilities_8h.html">utilities.h</a>&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;<a class="code" href="lambda__base_8h.html">lambda_base.h</a>&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">class </span><a class="code hl_class" href="class_star.html">Star</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">class </span><a class="code hl_class" href="class_i_o.html">IO</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_lambda___nanjing.html">   51</a></span><span class="keyword">class </span><a class="code hl_class" href="class_lambda___nanjing.html">Lambda_Nanjing</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_lambda___base.html">Lambda_Base</a> {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_lambda___nanjing.html#ac660046f783586326626a520fecb87ce">   54</a></span>    <a class="code hl_function" href="class_lambda___nanjing.html#ac660046f783586326626a520fecb87ce">Lambda_Nanjing</a>(){};</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_lambda___nanjing.html#ae024840ea896ed423aade415cb74a219">   55</a></span>    <a class="code hl_function" href="class_lambda___nanjing.html#ae024840ea896ed423aade415cb74a219">Lambda_Nanjing</a>(<a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <span class="keyword">const</span> <a class="code hl_class" href="class_star.html">Star</a> *s){};</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_lambda___nanjing.html#a141f94fc62a871d1150384786da14ea9">   56</a></span>    <a class="code hl_function" href="class_lambda___nanjing.html#a141f94fc62a871d1150384786da14ea9">Lambda_Nanjing</a>(<a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <span class="keyword">const</span> <a class="code hl_class" href="class_i_o.html">IO</a> *io){};</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_lambda___nanjing.html#a2f8279fd74c565b2f941d43d8dee494a">   57</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_lambda___nanjing.html#a2f8279fd74c565b2f941d43d8dee494a">~Lambda_Nanjing</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_lambda___nanjing.html#a5b1d5c4cbe4dd90203a7384c3dc16500">operator() </a>(<span class="keyword">const</span> <a class="code hl_class" href="class_star.html">Star</a>* s) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_lambda___nanjing.html#a4b72a0e8e1142368e34848375be4f9a0">lambda_Giant</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_star.html">Star</a>* s);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_lambda___nanjing.html#a626e0e07ad9e8745ff9a0e27c41bedcd">lambda_Cheb</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_star.html">Star</a>* s);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_lambda___nanjing.html#afa8e83aa824581e372a55e772dfceffc">lambda_AGB</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_star.html">Star</a>* s);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_lambda___nanjing.html#a76caa80e76185de504348ed2ec7430d2">lambda_pureHe</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_star.html">Star</a>* s);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="comment">//Properly estimated the two lambdas, they call set_coeff** to set the coefficients of the fittin equations</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="class_lambda___nanjing.html#a5612a52a04191c6aa3f91f366ec560d2">   76</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_lambda___nanjing.html#a5612a52a04191c6aa3f91f366ec560d2">lambda_Giant</a>(<a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <span class="keywordtype">double</span> Mzams, <a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a>  <span class="keywordtype">double</span> Z, <a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a>  <span class="keywordtype">double</span> <a class="code hl_class" href="class_radius.html">Radius</a>, <a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <span class="keywordtype">double</span> Menv, <a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <span class="keywordtype">double</span> lambda_th);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="class_lambda___nanjing.html#a962a0190d056ac1cfc458607302e177e">   77</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_lambda___nanjing.html#a962a0190d056ac1cfc458607302e177e">lambda_Cheb</a>(<a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <span class="keywordtype">double</span> Mzams, <a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a>  <span class="keywordtype">double</span> Z, <a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a>  <span class="keywordtype">double</span> <a class="code hl_class" href="class_radius.html">Radius</a>, <a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <span class="keywordtype">double</span> Menv, <a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <span class="keywordtype">double</span> lambda_th);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="class_lambda___nanjing.html#ac67837a70ee4dc2e826124d75a09fc07">   78</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_lambda___nanjing.html#ac67837a70ee4dc2e826124d75a09fc07">lambda_AGB</a>(<a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <span class="keywordtype">double</span> Mzams, <a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a>  <span class="keywordtype">double</span> Z, <a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a>  <span class="keywordtype">double</span> <a class="code hl_class" href="class_radius.html">Radius</a>, <a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <span class="keywordtype">double</span> Menv, <a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <span class="keywordtype">double</span> lambda_th);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="class_lambda___nanjing.html#a759feb471f1bdbe0393427ed41d310e0">   79</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_lambda___nanjing.html#a759feb471f1bdbe0393427ed41d310e0">lambda_pureHe</a>(<a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <span class="keywordtype">double</span> Mzams, <a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a>  <span class="keywordtype">double</span> Z, <a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a>  <span class="keywordtype">double</span> <a class="code hl_class" href="class_radius.html">Radius</a>, <a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <span class="keywordtype">double</span> Menv, <a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <span class="keywordtype">double</span> lambda_th);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="comment">//Set the coefficient of the lambda fitting equations</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="class_lambda___nanjing.html#ac7a2bb9a73ee2523a638a75475873813">   82</a></span>    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_typedef" href="class_lambda___nanjing.html#ac7a2bb9a73ee2523a638a75475873813">coeff_status</a>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keyword">virtual</span> <a class="code hl_typedef" href="class_lambda___nanjing.html#ac7a2bb9a73ee2523a638a75475873813">coeff_status</a> <a class="code hl_function" href="class_lambda___nanjing.html#a4bc5350c096287f5808b3973740ef840">set_coeff_Giant</a>(<span class="keywordtype">double</span> Mzams, <span class="keywordtype">double</span> Z, <span class="keywordtype">double</span> <a class="code hl_class" href="class_radius.html">Radius</a>);  <span class="comment">//From HG::CalculateLambdaNanjing in HG.cpp in COMPAS</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keyword">virtual</span> <a class="code hl_typedef" href="class_lambda___nanjing.html#ac7a2bb9a73ee2523a638a75475873813">coeff_status</a> <a class="code hl_function" href="class_lambda___nanjing.html#a8e2928259d81b95d026ee1e07126dab0">set_coeff_Cheb</a>(<span class="keywordtype">double</span> Mzams, <span class="keywordtype">double</span> Z, <span class="keywordtype">double</span> <a class="code hl_class" href="class_radius.html">Radius</a>);   <span class="comment">//From CHeB::CalculateLambdaNanjing in CHeb.cpp in COMPAS</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keyword">virtual</span> <a class="code hl_typedef" href="class_lambda___nanjing.html#ac7a2bb9a73ee2523a638a75475873813">coeff_status</a> <a class="code hl_function" href="class_lambda___nanjing.html#a0ca8790696c0f70566d35126fde90075">set_coeff_AGB</a>(<span class="keywordtype">double</span> Mzams, <span class="keywordtype">double</span> Z, <span class="keywordtype">double</span> <a class="code hl_class" href="class_radius.html">Radius</a>);    <span class="comment">//From EAGB::CalculateLambdaNanjing in EAGB.cpp in COMPAS</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="class_lambda___nanjing.html#ad6027122d529645428db1aac08b37c1b">   92</a></span>    std::vector&lt;double&gt; <a class="code hl_function" href="class_lambda___nanjing.html#ad6027122d529645428db1aac08b37c1b">fitting_equation</a>(<span class="keywordtype">double</span> x){</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <span class="keywordtype">double</span> x2 = x * x;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <span class="keywordtype">double</span> x3 = x2 * x;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <span class="keywordtype">double</span> x4 = x2 * x2;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <span class="keywordtype">double</span> x5 = x3 * x2;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <span class="keywordtype">double</span> y1 = <a class="code hl_variable" href="class_lambda___nanjing.html#a2402db8cada79a64530b93383cba6182">coeff_lambdab</a>[0] + (<a class="code hl_variable" href="class_lambda___nanjing.html#a2402db8cada79a64530b93383cba6182">coeff_lambdab</a>[1] * x) + (<a class="code hl_variable" href="class_lambda___nanjing.html#a2402db8cada79a64530b93383cba6182">coeff_lambdab</a>[2] * x2) + (<a class="code hl_variable" href="class_lambda___nanjing.html#a2402db8cada79a64530b93383cba6182">coeff_lambdab</a>[3] * x3) + (<a class="code hl_variable" href="class_lambda___nanjing.html#a2402db8cada79a64530b93383cba6182">coeff_lambdab</a>[4] * x4) + (<a class="code hl_variable" href="class_lambda___nanjing.html#a2402db8cada79a64530b93383cba6182">coeff_lambdab</a>[5] * x5);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <span class="keywordtype">double</span> y2 = <a class="code hl_variable" href="class_lambda___nanjing.html#addf6021953f7553436017a71fc1ed0a2">coeff_lambdag</a>[0] + (<a class="code hl_variable" href="class_lambda___nanjing.html#addf6021953f7553436017a71fc1ed0a2">coeff_lambdag</a>[1] * x) + (<a class="code hl_variable" href="class_lambda___nanjing.html#addf6021953f7553436017a71fc1ed0a2">coeff_lambdag</a>[2] * x2) + (<a class="code hl_variable" href="class_lambda___nanjing.html#addf6021953f7553436017a71fc1ed0a2">coeff_lambdag</a>[3] * x3) + (<a class="code hl_variable" href="class_lambda___nanjing.html#addf6021953f7553436017a71fc1ed0a2">coeff_lambdag</a>[4] * x4) + (<a class="code hl_variable" href="class_lambda___nanjing.html#addf6021953f7553436017a71fc1ed0a2">coeff_lambdag</a>[5] * x5);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        std::vector&lt;double&gt; y_vec = {y1,y2};</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <span class="keywordflow">return</span> y_vec;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="class_lambda___nanjing.html#aa3927c4a34c542e1d089390959d8a251">  106</a></span>    <a class="code hl_class" href="classsevnstd_1_1_sevn_logging.html">sevnstd::SevnLogging</a> <a class="code hl_variable" href="class_lambda___nanjing.html#aa3927c4a34c542e1d089390959d8a251">svlog</a>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="class_lambda___nanjing.html#a2402db8cada79a64530b93383cba6182">  107</a></span>    std::vector&lt;double&gt; <a class="code hl_variable" href="class_lambda___nanjing.html#a2402db8cada79a64530b93383cba6182">coeff_lambdab</a>; </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="class_lambda___nanjing.html#addf6021953f7553436017a71fc1ed0a2">  108</a></span>    std::vector&lt;double&gt; <a class="code hl_variable" href="class_lambda___nanjing.html#addf6021953f7553436017a71fc1ed0a2">coeff_lambdag</a>; </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="class_lambda___nanjing.html#ab22c8d6457af0aa77d2505965767f201">  109</a></span>    std::vector&lt;double&gt; <a class="code hl_variable" href="class_lambda___nanjing.html#ab22c8d6457af0aa77d2505965767f201">maxBG</a> = {};  </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="class_lambda___nanjing.html#af4914b8114ac860589339f44ad5c310b">  110</a></span>    std::vector&lt;double&gt; <a class="code hl_variable" href="class_lambda___nanjing.html#af4914b8114ac860589339f44ad5c310b">lambdaBG</a> = {}; </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="class_lambda___nanjing.html#a5bb581d811d424265ed1133cf5c92e8d">  116</a></span>    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_lambda___nanjing.html#a5bb581d811d424265ed1133cf5c92e8d">reset</a>(){</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>         <a class="code hl_variable" href="class_lambda___nanjing.html#a2402db8cada79a64530b93383cba6182">coeff_lambdab</a>.clear();</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>         <a class="code hl_variable" href="class_lambda___nanjing.html#addf6021953f7553436017a71fc1ed0a2">coeff_lambdag</a>.clear();</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>         <a class="code hl_variable" href="class_lambda___nanjing.html#ab22c8d6457af0aa77d2505965767f201">maxBG</a>.clear();</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>         <a class="code hl_variable" href="class_lambda___nanjing.html#af4914b8114ac860589339f44ad5c310b">lambdaBG</a>.clear();</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>         <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>     }</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="class_lambda___nanjing.html#ad8de41960b5cd688d71df52739f91a8f">  126</a></span>    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="class_lambda___nanjing.html#ad8de41960b5cd688d71df52739f91a8f">ZpopI</a> = 0.0085; </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="class_lambda___nanjing.html#a52dfc2a04b0e037180817bad7e31d989">  127</a></span>    <span class="keyword">constexpr</span> <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_lambda___nanjing.html#a52dfc2a04b0e037180817bad7e31d989">COEF_SET</a> = 1;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="class_lambda___nanjing.html#ac8f967aa97369cc5d49f76439116980b">  128</a></span>    <span class="keyword">constexpr</span> <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_lambda___nanjing.html#ac8f967aa97369cc5d49f76439116980b">COEF_NOT_SET</a> = 0;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="class_lambda___nanjing.html#a7734dc5a204286559c48b92e3963fbb2">  135</a></span>    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_lambda___nanjing.html#a7734dc5a204286559c48b92e3963fbb2">lambda_estimate</a>(<span class="keywordtype">double</span> lambda_th){</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        <span class="keywordflow">return</span> lambda_th*<a class="code hl_variable" href="class_lambda___nanjing.html#af4914b8114ac860589339f44ad5c310b">lambdaBG</a>[0] + (1-lambda_th)*<a class="code hl_variable" href="class_lambda___nanjing.html#af4914b8114ac860589339f44ad5c310b">lambdaBG</a>[1];</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    }</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>};</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="class_lambda___nanjing__interpolator.html">  153</a></span><span class="keyword">class </span><a class="code hl_class" href="class_lambda___nanjing__interpolator.html">Lambda_Nanjing_interpolator</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_lambda___nanjing.html">Lambda_Nanjing</a>{</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="class_lambda___nanjing__interpolator.html#a86cb47d635568a4af0cf7508edd0daab">  156</a></span>    <a class="code hl_function" href="class_lambda___nanjing__interpolator.html#a86cb47d635568a4af0cf7508edd0daab">Lambda_Nanjing_interpolator</a>(){};</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="class_lambda___nanjing__interpolator.html#aefe5015297c45381fc55f83a4ceab546">  157</a></span>    <a class="code hl_function" href="class_lambda___nanjing__interpolator.html#aefe5015297c45381fc55f83a4ceab546">Lambda_Nanjing_interpolator</a>(<a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <span class="keyword">const</span> <a class="code hl_class" href="class_star.html">Star</a> *s){};</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="class_lambda___nanjing__interpolator.html#a82c2d2159bd35480c0b61139f1be8411">  158</a></span>    <a class="code hl_function" href="class_lambda___nanjing__interpolator.html#a82c2d2159bd35480c0b61139f1be8411">Lambda_Nanjing_interpolator</a>(<a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <span class="keyword">const</span> <a class="code hl_class" href="class_i_o.html">IO</a> *io){};</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_lambda___nanjing__interpolator.html#ad834d6613dd55493f6fdbc4939ca077d">operator() </a>(<span class="keyword">const</span> <a class="code hl_class" href="class_star.html">Star</a>* s) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_lambda___nanjing__interpolator.html#ad834d6613dd55493f6fdbc4939ca077d">operator() </a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_class" href="class_phase.html">Phase</a>, <span class="keywordtype">double</span> Mzams, <span class="keywordtype">double</span> Z, <span class="keywordtype">double</span> <a class="code hl_class" href="class_radius.html">Radius</a>, <span class="keywordtype">double</span> Menv, <span class="keywordtype">double</span> lambda_th);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="class_lambda___nanjing__interpolator.html#a847c5d49e2b6dae192886380841056c9">  167</a></span>    <span class="keyword">static</span> std::vector&lt;double&gt; <a class="code hl_variable" href="class_lambda___nanjing__interpolator.html#a847c5d49e2b6dae192886380841056c9">Mzams_list</a>;  </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="class_lambda___nanjing__interpolator.html#a5439170f86192d456458f81d5945fbf0">  168</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_lambda___nanjing__interpolator.html#a5439170f86192d456458f81d5945fbf0">Mzams_cache</a>{0}, <a class="code hl_variable" href="class_lambda___nanjing__interpolator.html#aeace58db699dedb4502f8701a7a3491a">Z_cache</a>{0}; </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_lambda___nanjing__interpolator.html#a1caa48e90e9b35b13d634535b97ebbdf">find_interpolators</a>(<span class="keywordtype">double</span> Mzams);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="class_lambda___nanjing__interpolator.html#ae86f5f13ad2d61500bd1c5a3617b05c2">  174</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_lambda___nanjing__interpolator.html#ae86f5f13ad2d61500bd1c5a3617b05c2">Mzams_interpolators</a> [2] = {0.,0.}; </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno"><a class="line" href="class_lambda___nanjing__interpolator.html#aa6e35d58dade479632d58db68f794148">  175</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_lambda___nanjing__interpolator.html#aa6e35d58dade479632d58db68f794148">wM</a> [2] = {0., 0.}; </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>};</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="preprocessor">#endif </span><span class="comment">//SEVN_LAMBDA_NANJING_H</span></div>
<div class="ttc" id="a_binary_property_8h_html_a44145f6f9805df57da735ea6ac0f1dbb"><div class="ttname"><a href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a></div><div class="ttdeci">#define _UNUSED</div><div class="ttdef"><b>Definition:</b> BinaryProperty.h:20</div></div>
<div class="ttc" id="aclass_i_o_html"><div class="ttname"><a href="class_i_o.html">IO</a></div><div class="ttdef"><b>Definition:</b> IO.h:53</div></div>
<div class="ttc" id="aclass_lambda___base_html"><div class="ttname"><a href="class_lambda___base.html">Lambda_Base</a></div><div class="ttdef"><b>Definition:</b> lambda_base.h:19</div></div>
<div class="ttc" id="aclass_lambda___nanjing__interpolator_html"><div class="ttname"><a href="class_lambda___nanjing__interpolator.html">Lambda_Nanjing_interpolator</a></div><div class="ttdef"><b>Definition:</b> lambda_nanjing.h:153</div></div>
<div class="ttc" id="aclass_lambda___nanjing__interpolator_html_a1caa48e90e9b35b13d634535b97ebbdf"><div class="ttname"><a href="class_lambda___nanjing__interpolator.html#a1caa48e90e9b35b13d634535b97ebbdf">Lambda_Nanjing_interpolator::find_interpolators</a></div><div class="ttdeci">void find_interpolators(double Mzams)</div><div class="ttdef"><b>Definition:</b> lambda_nanjing.cpp:998</div></div>
<div class="ttc" id="aclass_lambda___nanjing__interpolator_html_a5439170f86192d456458f81d5945fbf0"><div class="ttname"><a href="class_lambda___nanjing__interpolator.html#a5439170f86192d456458f81d5945fbf0">Lambda_Nanjing_interpolator::Mzams_cache</a></div><div class="ttdeci">double Mzams_cache</div><div class="ttdef"><b>Definition:</b> lambda_nanjing.h:168</div></div>
<div class="ttc" id="aclass_lambda___nanjing__interpolator_html_a82c2d2159bd35480c0b61139f1be8411"><div class="ttname"><a href="class_lambda___nanjing__interpolator.html#a82c2d2159bd35480c0b61139f1be8411">Lambda_Nanjing_interpolator::Lambda_Nanjing_interpolator</a></div><div class="ttdeci">Lambda_Nanjing_interpolator(_UNUSED const IO *io)</div><div class="ttdef"><b>Definition:</b> lambda_nanjing.h:158</div></div>
<div class="ttc" id="aclass_lambda___nanjing__interpolator_html_a847c5d49e2b6dae192886380841056c9"><div class="ttname"><a href="class_lambda___nanjing__interpolator.html#a847c5d49e2b6dae192886380841056c9">Lambda_Nanjing_interpolator::Mzams_list</a></div><div class="ttdeci">static std::vector&lt; double &gt; Mzams_list</div><div class="ttdef"><b>Definition:</b> lambda_nanjing.h:167</div></div>
<div class="ttc" id="aclass_lambda___nanjing__interpolator_html_a86cb47d635568a4af0cf7508edd0daab"><div class="ttname"><a href="class_lambda___nanjing__interpolator.html#a86cb47d635568a4af0cf7508edd0daab">Lambda_Nanjing_interpolator::Lambda_Nanjing_interpolator</a></div><div class="ttdeci">Lambda_Nanjing_interpolator()</div><div class="ttdef"><b>Definition:</b> lambda_nanjing.h:156</div></div>
<div class="ttc" id="aclass_lambda___nanjing__interpolator_html_aa6e35d58dade479632d58db68f794148"><div class="ttname"><a href="class_lambda___nanjing__interpolator.html#aa6e35d58dade479632d58db68f794148">Lambda_Nanjing_interpolator::wM</a></div><div class="ttdeci">double wM[2]</div><div class="ttdef"><b>Definition:</b> lambda_nanjing.h:175</div></div>
<div class="ttc" id="aclass_lambda___nanjing__interpolator_html_ad834d6613dd55493f6fdbc4939ca077d"><div class="ttname"><a href="class_lambda___nanjing__interpolator.html#ad834d6613dd55493f6fdbc4939ca077d">Lambda_Nanjing_interpolator::operator()</a></div><div class="ttdeci">double operator()(const Star *s) override</div><div class="ttdef"><b>Definition:</b> lambda_nanjing.cpp:1014</div></div>
<div class="ttc" id="aclass_lambda___nanjing__interpolator_html_ae86f5f13ad2d61500bd1c5a3617b05c2"><div class="ttname"><a href="class_lambda___nanjing__interpolator.html#ae86f5f13ad2d61500bd1c5a3617b05c2">Lambda_Nanjing_interpolator::Mzams_interpolators</a></div><div class="ttdeci">double Mzams_interpolators[2]</div><div class="ttdef"><b>Definition:</b> lambda_nanjing.h:174</div></div>
<div class="ttc" id="aclass_lambda___nanjing__interpolator_html_aeace58db699dedb4502f8701a7a3491a"><div class="ttname"><a href="class_lambda___nanjing__interpolator.html#aeace58db699dedb4502f8701a7a3491a">Lambda_Nanjing_interpolator::Z_cache</a></div><div class="ttdeci">double Z_cache</div><div class="ttdef"><b>Definition:</b> lambda_nanjing.h:168</div></div>
<div class="ttc" id="aclass_lambda___nanjing__interpolator_html_aefe5015297c45381fc55f83a4ceab546"><div class="ttname"><a href="class_lambda___nanjing__interpolator.html#aefe5015297c45381fc55f83a4ceab546">Lambda_Nanjing_interpolator::Lambda_Nanjing_interpolator</a></div><div class="ttdeci">Lambda_Nanjing_interpolator(_UNUSED const Star *s)</div><div class="ttdef"><b>Definition:</b> lambda_nanjing.h:157</div></div>
<div class="ttc" id="aclass_lambda___nanjing_html"><div class="ttname"><a href="class_lambda___nanjing.html">Lambda_Nanjing</a></div><div class="ttdef"><b>Definition:</b> lambda_nanjing.h:51</div></div>
<div class="ttc" id="aclass_lambda___nanjing_html_a0ca8790696c0f70566d35126fde90075"><div class="ttname"><a href="class_lambda___nanjing.html#a0ca8790696c0f70566d35126fde90075">Lambda_Nanjing::set_coeff_AGB</a></div><div class="ttdeci">virtual coeff_status set_coeff_AGB(double Mzams, double Z, double Radius)</div><div class="ttdef"><b>Definition:</b> lambda_nanjing.cpp:577</div></div>
<div class="ttc" id="aclass_lambda___nanjing_html_a141f94fc62a871d1150384786da14ea9"><div class="ttname"><a href="class_lambda___nanjing.html#a141f94fc62a871d1150384786da14ea9">Lambda_Nanjing::Lambda_Nanjing</a></div><div class="ttdeci">Lambda_Nanjing(_UNUSED const IO *io)</div><div class="ttdef"><b>Definition:</b> lambda_nanjing.h:56</div></div>
<div class="ttc" id="aclass_lambda___nanjing_html_a2402db8cada79a64530b93383cba6182"><div class="ttname"><a href="class_lambda___nanjing.html#a2402db8cada79a64530b93383cba6182">Lambda_Nanjing::coeff_lambdab</a></div><div class="ttdeci">std::vector&lt; double &gt; coeff_lambdab</div><div class="ttdef"><b>Definition:</b> lambda_nanjing.h:107</div></div>
<div class="ttc" id="aclass_lambda___nanjing_html_a2f8279fd74c565b2f941d43d8dee494a"><div class="ttname"><a href="class_lambda___nanjing.html#a2f8279fd74c565b2f941d43d8dee494a">Lambda_Nanjing::~Lambda_Nanjing</a></div><div class="ttdeci">virtual ~Lambda_Nanjing()=default</div></div>
<div class="ttc" id="aclass_lambda___nanjing_html_a4b72a0e8e1142368e34848375be4f9a0"><div class="ttname"><a href="class_lambda___nanjing.html#a4b72a0e8e1142368e34848375be4f9a0">Lambda_Nanjing::lambda_Giant</a></div><div class="ttdeci">virtual double lambda_Giant(const Star *s)</div><div class="ttdef"><b>Definition:</b> lambda_nanjing.cpp:935</div></div>
<div class="ttc" id="aclass_lambda___nanjing_html_a4bc5350c096287f5808b3973740ef840"><div class="ttname"><a href="class_lambda___nanjing.html#a4bc5350c096287f5808b3973740ef840">Lambda_Nanjing::set_coeff_Giant</a></div><div class="ttdeci">virtual coeff_status set_coeff_Giant(double Mzams, double Z, double Radius)</div><div class="ttdef"><b>Definition:</b> lambda_nanjing.cpp:9</div></div>
<div class="ttc" id="aclass_lambda___nanjing_html_a52dfc2a04b0e037180817bad7e31d989"><div class="ttname"><a href="class_lambda___nanjing.html#a52dfc2a04b0e037180817bad7e31d989">Lambda_Nanjing::COEF_SET</a></div><div class="ttdeci">static constexpr unsigned int COEF_SET</div><div class="ttdef"><b>Definition:</b> lambda_nanjing.h:127</div></div>
<div class="ttc" id="aclass_lambda___nanjing_html_a5612a52a04191c6aa3f91f366ec560d2"><div class="ttname"><a href="class_lambda___nanjing.html#a5612a52a04191c6aa3f91f366ec560d2">Lambda_Nanjing::lambda_Giant</a></div><div class="ttdeci">virtual double lambda_Giant(_UNUSED double Mzams, _UNUSED double Z, _UNUSED double Radius, _UNUSED double Menv, _UNUSED double lambda_th)</div></div>
<div class="ttc" id="aclass_lambda___nanjing_html_a5b1d5c4cbe4dd90203a7384c3dc16500"><div class="ttname"><a href="class_lambda___nanjing.html#a5b1d5c4cbe4dd90203a7384c3dc16500">Lambda_Nanjing::operator()</a></div><div class="ttdeci">double operator()(const Star *s) override</div><div class="ttdef"><b>Definition:</b> lambda_nanjing.cpp:976</div></div>
<div class="ttc" id="aclass_lambda___nanjing_html_a5bb581d811d424265ed1133cf5c92e8d"><div class="ttname"><a href="class_lambda___nanjing.html#a5bb581d811d424265ed1133cf5c92e8d">Lambda_Nanjing::reset</a></div><div class="ttdeci">int reset()</div><div class="ttdef"><b>Definition:</b> lambda_nanjing.h:116</div></div>
<div class="ttc" id="aclass_lambda___nanjing_html_a626e0e07ad9e8745ff9a0e27c41bedcd"><div class="ttname"><a href="class_lambda___nanjing.html#a626e0e07ad9e8745ff9a0e27c41bedcd">Lambda_Nanjing::lambda_Cheb</a></div><div class="ttdeci">virtual double lambda_Cheb(const Star *s)</div><div class="ttdef"><b>Definition:</b> lambda_nanjing.cpp:945</div></div>
<div class="ttc" id="aclass_lambda___nanjing_html_a759feb471f1bdbe0393427ed41d310e0"><div class="ttname"><a href="class_lambda___nanjing.html#a759feb471f1bdbe0393427ed41d310e0">Lambda_Nanjing::lambda_pureHe</a></div><div class="ttdeci">virtual double lambda_pureHe(_UNUSED double Mzams, _UNUSED double Z, _UNUSED double Radius, _UNUSED double Menv, _UNUSED double lambda_th)</div></div>
<div class="ttc" id="aclass_lambda___nanjing_html_a76caa80e76185de504348ed2ec7430d2"><div class="ttname"><a href="class_lambda___nanjing.html#a76caa80e76185de504348ed2ec7430d2">Lambda_Nanjing::lambda_pureHe</a></div><div class="ttdeci">virtual double lambda_pureHe(const Star *s)</div><div class="ttdef"><b>Definition:</b> lambda_nanjing.cpp:965</div></div>
<div class="ttc" id="aclass_lambda___nanjing_html_a7734dc5a204286559c48b92e3963fbb2"><div class="ttname"><a href="class_lambda___nanjing.html#a7734dc5a204286559c48b92e3963fbb2">Lambda_Nanjing::lambda_estimate</a></div><div class="ttdeci">double lambda_estimate(double lambda_th)</div><div class="ttdef"><b>Definition:</b> lambda_nanjing.h:135</div></div>
<div class="ttc" id="aclass_lambda___nanjing_html_a8e2928259d81b95d026ee1e07126dab0"><div class="ttname"><a href="class_lambda___nanjing.html#a8e2928259d81b95d026ee1e07126dab0">Lambda_Nanjing::set_coeff_Cheb</a></div><div class="ttdeci">virtual coeff_status set_coeff_Cheb(double Mzams, double Z, double Radius)</div><div class="ttdef"><b>Definition:</b> lambda_nanjing.cpp:286</div></div>
<div class="ttc" id="aclass_lambda___nanjing_html_a962a0190d056ac1cfc458607302e177e"><div class="ttname"><a href="class_lambda___nanjing.html#a962a0190d056ac1cfc458607302e177e">Lambda_Nanjing::lambda_Cheb</a></div><div class="ttdeci">virtual double lambda_Cheb(_UNUSED double Mzams, _UNUSED double Z, _UNUSED double Radius, _UNUSED double Menv, _UNUSED double lambda_th)</div></div>
<div class="ttc" id="aclass_lambda___nanjing_html_aa3927c4a34c542e1d089390959d8a251"><div class="ttname"><a href="class_lambda___nanjing.html#aa3927c4a34c542e1d089390959d8a251">Lambda_Nanjing::svlog</a></div><div class="ttdeci">sevnstd::SevnLogging svlog</div><div class="ttdef"><b>Definition:</b> lambda_nanjing.h:106</div></div>
<div class="ttc" id="aclass_lambda___nanjing_html_ab22c8d6457af0aa77d2505965767f201"><div class="ttname"><a href="class_lambda___nanjing.html#ab22c8d6457af0aa77d2505965767f201">Lambda_Nanjing::maxBG</a></div><div class="ttdeci">std::vector&lt; double &gt; maxBG</div><div class="ttdef"><b>Definition:</b> lambda_nanjing.h:109</div></div>
<div class="ttc" id="aclass_lambda___nanjing_html_ac660046f783586326626a520fecb87ce"><div class="ttname"><a href="class_lambda___nanjing.html#ac660046f783586326626a520fecb87ce">Lambda_Nanjing::Lambda_Nanjing</a></div><div class="ttdeci">Lambda_Nanjing()</div><div class="ttdef"><b>Definition:</b> lambda_nanjing.h:54</div></div>
<div class="ttc" id="aclass_lambda___nanjing_html_ac67837a70ee4dc2e826124d75a09fc07"><div class="ttname"><a href="class_lambda___nanjing.html#ac67837a70ee4dc2e826124d75a09fc07">Lambda_Nanjing::lambda_AGB</a></div><div class="ttdeci">virtual double lambda_AGB(_UNUSED double Mzams, _UNUSED double Z, _UNUSED double Radius, _UNUSED double Menv, _UNUSED double lambda_th)</div></div>
<div class="ttc" id="aclass_lambda___nanjing_html_ac7a2bb9a73ee2523a638a75475873813"><div class="ttname"><a href="class_lambda___nanjing.html#ac7a2bb9a73ee2523a638a75475873813">Lambda_Nanjing::coeff_status</a></div><div class="ttdeci">unsigned int coeff_status</div><div class="ttdef"><b>Definition:</b> lambda_nanjing.h:82</div></div>
<div class="ttc" id="aclass_lambda___nanjing_html_ac8f967aa97369cc5d49f76439116980b"><div class="ttname"><a href="class_lambda___nanjing.html#ac8f967aa97369cc5d49f76439116980b">Lambda_Nanjing::COEF_NOT_SET</a></div><div class="ttdeci">static constexpr unsigned int COEF_NOT_SET</div><div class="ttdef"><b>Definition:</b> lambda_nanjing.h:128</div></div>
<div class="ttc" id="aclass_lambda___nanjing_html_ad6027122d529645428db1aac08b37c1b"><div class="ttname"><a href="class_lambda___nanjing.html#ad6027122d529645428db1aac08b37c1b">Lambda_Nanjing::fitting_equation</a></div><div class="ttdeci">std::vector&lt; double &gt; fitting_equation(double x)</div><div class="ttdef"><b>Definition:</b> lambda_nanjing.h:92</div></div>
<div class="ttc" id="aclass_lambda___nanjing_html_ad8de41960b5cd688d71df52739f91a8f"><div class="ttname"><a href="class_lambda___nanjing.html#ad8de41960b5cd688d71df52739f91a8f">Lambda_Nanjing::ZpopI</a></div><div class="ttdeci">const double ZpopI</div><div class="ttdef"><b>Definition:</b> lambda_nanjing.h:126</div></div>
<div class="ttc" id="aclass_lambda___nanjing_html_addf6021953f7553436017a71fc1ed0a2"><div class="ttname"><a href="class_lambda___nanjing.html#addf6021953f7553436017a71fc1ed0a2">Lambda_Nanjing::coeff_lambdag</a></div><div class="ttdeci">std::vector&lt; double &gt; coeff_lambdag</div><div class="ttdef"><b>Definition:</b> lambda_nanjing.h:108</div></div>
<div class="ttc" id="aclass_lambda___nanjing_html_ae024840ea896ed423aade415cb74a219"><div class="ttname"><a href="class_lambda___nanjing.html#ae024840ea896ed423aade415cb74a219">Lambda_Nanjing::Lambda_Nanjing</a></div><div class="ttdeci">Lambda_Nanjing(_UNUSED const Star *s)</div><div class="ttdef"><b>Definition:</b> lambda_nanjing.h:55</div></div>
<div class="ttc" id="aclass_lambda___nanjing_html_af4914b8114ac860589339f44ad5c310b"><div class="ttname"><a href="class_lambda___nanjing.html#af4914b8114ac860589339f44ad5c310b">Lambda_Nanjing::lambdaBG</a></div><div class="ttdeci">std::vector&lt; double &gt; lambdaBG</div><div class="ttdef"><b>Definition:</b> lambda_nanjing.h:110</div></div>
<div class="ttc" id="aclass_lambda___nanjing_html_afa8e83aa824581e372a55e772dfceffc"><div class="ttname"><a href="class_lambda___nanjing.html#afa8e83aa824581e372a55e772dfceffc">Lambda_Nanjing::lambda_AGB</a></div><div class="ttdeci">virtual double lambda_AGB(const Star *s)</div><div class="ttdef"><b>Definition:</b> lambda_nanjing.cpp:955</div></div>
<div class="ttc" id="aclass_phase_html"><div class="ttname"><a href="class_phase.html">Phase</a></div><div class="ttdef"><b>Definition:</b> property.h:797</div></div>
<div class="ttc" id="aclass_radius_html"><div class="ttname"><a href="class_radius.html">Radius</a></div><div class="ttdef"><b>Definition:</b> property.h:618</div></div>
<div class="ttc" id="aclass_star_html"><div class="ttname"><a href="class_star.html">Star</a></div><div class="ttdef"><b>Definition:</b> star.h:37</div></div>
<div class="ttc" id="aclasssevnstd_1_1_sevn_logging_html"><div class="ttname"><a href="classsevnstd_1_1_sevn_logging.html">sevnstd::SevnLogging</a></div><div class="ttdef"><b>Definition:</b> sevnlog.h:40</div></div>
<div class="ttc" id="alambda__base_8h_html"><div class="ttname"><a href="lambda__base_8h.html">lambda_base.h</a></div></div>
<div class="ttc" id="asevnlog_8h_html"><div class="ttname"><a href="sevnlog_8h.html">sevnlog.h</a></div></div>
<div class="ttc" id="autilities_8h_html"><div class="ttname"><a href="utilities_8h.html">utilities.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
