<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SEVN<span id="projectnumber">&#160;2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>_log_print_core()&#160;:&#160;<a class="el" href="namespaceutilities.html#a61877cefcfb63b4ae28b371dc8af37ec">utilities</a></li>
<li>_openfile()&#160;:&#160;<a class="el" href="namespaceutilities.html#ae9576e538952898d6715bffbaf9ab478">utilities</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>areEqual()&#160;:&#160;<a class="el" href="namespaceutilities.html#a0fb611d1cf7ed5aaa56d9271e9443b71">utilities</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>binary_search()&#160;:&#160;<a class="el" href="namespaceutilities.html#ac1ff5d1aa7ac58d4d66f427df496ee8c">utilities</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>chunk_dispatcher()&#160;:&#160;<a class="el" href="namespaceevolve__utility.html#a38b9b56fadf68c3c17bde7ebdd1de021">evolve_utility</a></li>
<li>common_log_print()&#160;:&#160;<a class="el" href="namespaceutilities.html#a472d877440fb2c9e87c44468d8114eda">utilities</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>dirname2n()&#160;:&#160;<a class="el" href="namespaceutilities.html#abc62a2b904b601c04ed9c5835db161c4">utilities</a></li>
<li>dMdt_Eddington_accretion()&#160;:&#160;<a class="el" href="namespaceutilities.html#aa7afa3b720a62f078bb377c1b82b75c9">utilities</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>evolve_list()&#160;:&#160;<a class="el" href="namespaceevolve__utility.html#a45c5cd750e8bee2b4e729e0822089e53">evolve_utility</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>find_line()&#160;:&#160;<a class="el" href="namespaceutilities.html#a72e0ffe5e40b23cf4da701b0cc7783bc">utilities</a></li>
<li>findInVector()&#160;:&#160;<a class="el" href="namespaceutilities.html#a87976691f0e05cda8ae21158c0a8f414">utilities</a></li>
<li>flip_map()&#160;:&#160;<a class="el" href="namespaceutilities.html#a418f3150143150ba35d09e34659261bd">utilities</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>gen_filename()&#160;:&#160;<a class="el" href="namespaceutilities.html#a9e132fb9941be5527facb177ff2c013a">utilities</a></li>
<li>gen_rseed()&#160;:&#160;<a class="el" href="namespaceutilities.html#ae3cb027b183de132627565f2336f7baa">utilities</a></li>
<li>get_current_time()&#160;:&#160;<a class="el" href="namespaceutilities.html#a6387a0955a744b1c8f8e39ce2356ff2b">utilities</a></li>
<li>get_ID()&#160;:&#160;<a class="el" href="namespaceutilities.html#a88b1d7e9ffd582b8984679ce83d3b191">utilities</a></li>
<li>get_name()&#160;:&#160;<a class="el" href="namespaceutilities.html#a2a88a528e640f459afae628fe3c2da15">utilities</a></li>
<li>get_subpath()&#160;:&#160;<a class="el" href="namespaceutilities.html#af6c19ca97db0520e36ecbc316fcea155">utilities</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hardwait()&#160;:&#160;<a class="el" href="namespaceutilities.html#a2ada8ec7cd02dfd532a8c1c0ad4ade26">utilities</a></li>
<li>Hfrac()&#160;:&#160;<a class="el" href="namespaceutilities.html#a2fbe4f78d85628cbec9a1ba4282ad539">utilities</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>interpolate_1D()&#160;:&#160;<a class="el" href="namespaceutilities.html#a24db937086b3a175ab295e3b8457e101">utilities</a></li>
<li>isifstream()&#160;:&#160;<a class="el" href="namespaceutilities.html#ae574463a42faed78d4047d64c4c68306">utilities</a></li>
<li>isifstream&lt; std::ifstream &gt;()&#160;:&#160;<a class="el" href="namespaceutilities.html#ae7b4c3d9c59d57b613a0b3c29593c992">utilities</a></li>
<li>isinlist()&#160;:&#160;<a class="el" href="namespaceutilities.html#a634ded42c3f8087e7ccd8a6ee4a3c93f">utilities</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>kepler()&#160;:&#160;<a class="el" href="namespaceutilities.html#a23da6a4ec38109d21322e28fc95224a8">utilities</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>literal()&#160;:&#160;<a class="el" href="namespace_lookup.html#adbd458568472f110b7a549b0f6f070b5">Lookup</a></li>
<li>log_print()&#160;:&#160;<a class="el" href="namespaceutilities.html#aa3c6140e1ae352197908cadd70fe3ec3">utilities</a></li>
<li>log_star_info()&#160;:&#160;<a class="el" href="namespaceutilities.html#ad4595aef0bc3c65e955fa3a9bf23b9c8">utilities</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>make_pfile_str()&#160;:&#160;<a class="el" href="namespaceutilities.html#a334289d9ad6ce25d13324134b0739ee1">utilities</a></li>
<li>make_unique()&#160;:&#160;<a class="el" href="namespaceutilities.html#ad68bd867b8840d57e9e377174b5720c3">utilities</a></li>
<li>maxwellian_cdf()&#160;:&#160;<a class="el" href="namespaceutilities.html#ade38453232303159b98bc41b7cc62d39">utilities</a></li>
<li>maxwellian_pdf()&#160;:&#160;<a class="el" href="namespaceutilities.html#a8dfa02151562fe4907d07c05ed469d61">utilities</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>n2s()&#160;:&#160;<a class="el" href="namespaceutilities.html#a7389db00cc917904e49b932806f7e0a6">utilities</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>omega_crit()&#160;:&#160;<a class="el" href="namespaceutilities.html#a3258eafe01d806f8fdc9106f4d37c2ac">utilities</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>print_vector()&#160;:&#160;<a class="el" href="namespaceutilities.html#ae858919d32c2141749f28c6c766b9d2e">utilities</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>R_Alfven()&#160;:&#160;<a class="el" href="namespaceutilities.html#a3f43c17cef43eb800adb11f8149fb8fa">utilities</a></li>
<li>R_Schwarzschild()&#160;:&#160;<a class="el" href="namespaceutilities.html#ab0f49bc367ee398c0d0c743e2885fc3c">utilities</a></li>
<li>random_keygen()&#160;:&#160;<a class="el" href="namespaceutilities.html#a78da5ab9c9281a8a6a7e75e26c3083db">utilities</a></li>
<li>rel_difference()&#160;:&#160;<a class="el" href="namespaceutilities.html#aed157133573e489cc7274532f561a5dd">utilities</a></li>
<li>roche_lobe_Eg()&#160;:&#160;<a class="el" href="namespaceutilities.html#afcca65bc160a7b86fecf33c7eb284365">utilities</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>s2n()&#160;:&#160;<a class="el" href="namespaceutilities.html#aebdd1c18ee6b1e45259452cdf35433ef">utilities</a></li>
<li>smallestSignificativeStep()&#160;:&#160;<a class="el" href="namespaceutilities.html#a28bd246e784a216570ec90d73248581b">utilities</a></li>
<li>split()&#160;:&#160;<a class="el" href="namespaceutilities.html#a93f0a7d7bbb9abbf583c034a0ba36831">utilities</a></li>
<li>string_is_number()&#160;:&#160;<a class="el" href="namespaceutilities.html#af67ca3b2a7fbf1eb97cd0841fa74de4d">utilities</a></li>
<li>swap_stars()&#160;:&#160;<a class="el" href="namespaceutilities.html#aabc2b7b8370787247f6608abeac0bc28">utilities</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>transpose()&#160;:&#160;<a class="el" href="namespaceutilities.html#a9db8059c417fcc3e00c964b205dfd10c">utilities</a></li>
<li>trim()&#160;:&#160;<a class="el" href="namespaceutilities.html#a0e9dc09eefcd89601a54d42b4312fd57">utilities</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>wait()&#160;:&#160;<a class="el" href="namespaceutilities.html#a467e2893ffb29f40041bf4657689d9db">utilities</a></li>
<li>wayToSort()&#160;:&#160;<a class="el" href="namespaceutilities.html#adec8bc9cd6d6ca58ceb366d35e149cf0">utilities</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
