<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SEVN<span id="projectnumber">&#160;2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>wait()&#160;:&#160;<a class="el" href="namespaceutilities.html#a467e2893ffb29f40041bf4657689d9db">utilities</a></li>
<li>wayToSort()&#160;:&#160;<a class="el" href="namespaceutilities.html#adec8bc9cd6d6ca58ceb366d35e149cf0">utilities</a></li>
<li>WDformation&#160;:&#160;<a class="el" href="namespace_lookup.html#aa3427a56b96420351d5c740e15beddfbaff0b9610b98287dce64513e58362001c">Lookup</a></li>
<li>WINDSMAP&#160;:&#160;<a class="el" href="namespace_lookup.html#a55966f8991a50ee053a9ba892fa90916">Lookup</a></li>
<li>windsmap&#160;:&#160;<a class="el" href="namespace_lookup.html#ac84b1d6e9b93d22f24866ae18006a718">Lookup</a></li>
<li>WINDSMAP_NAME&#160;:&#160;<a class="el" href="namespace_lookup.html#ad227cf63599acea009d2018359b7b440">Lookup</a></li>
<li>windsmap_name&#160;:&#160;<a class="el" href="namespace_lookup.html#a842962d685f2e1f53fba72430a139254">Lookup</a></li>
<li>WindsMode&#160;:&#160;<a class="el" href="namespace_lookup.html#aa852b96d97ca397c875a280e02945957">Lookup</a></li>
<li>wrtolerance&#160;:&#160;<a class="el" href="namespacestarparameter.html#aabb9aa2c9f59d282a631269057156d47">starparameter</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
