<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: evolve_utility Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SEVN<span id="projectnumber">&#160;2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">evolve_utility Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevolve__utility_1_1_evolve_b_b_h.html">EvolveBBH</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevolve__utility_1_1_evolve_b_c_x1.html">EvolveBCX1</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevolve__utility_1_1_evolve_binary_compact.html">EvolveBinaryCompact</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevolve__utility_1_1_evolve_binary_compact_old.html">EvolveBinaryCompactOld</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevolve__utility_1_1_evolve_b_l_c.html">EvolveBLC</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevolve__utility_1_1_evolve_debug.html">EvolveDebug</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevolve__utility_1_1_evolve_default.html">EvolveDefault</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevolve__utility_1_1_evolve_functor.html">EvolveFunctor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevolve__utility_1_1_evolve_record_condition.html">EvolveRecordCondition</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevolve__utility_1_1_evolve_r_r_l.html">EvolveRRL</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevolve__utility_1_1_evolve_stop_condition.html">EvolveStopCondition</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevolve__utility_1_1_evolve_w1.html">EvolveW1</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevolve__utility_1_1_options.html">Options</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a45c5cd750e8bee2b4e729e0822089e53"><td class="memTemplParams" colspan="2">template&lt;typename System &gt; </td></tr>
<tr class="memitem:a45c5cd750e8bee2b4e729e0822089e53"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceevolve__utility.html#a45c5cd750e8bee2b4e729e0822089e53">evolve_list</a> (<a class="el" href="classevolve__utility_1_1_evolve_functor.html">EvolveFunctor</a> *evolve_function, std::vector&lt; System &gt; &amp;systems, <a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_i_o.html">IO</a> &amp;sevnio, int Nevolve=-1)</td></tr>
<tr class="separator:a45c5cd750e8bee2b4e729e0822089e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b9b56fadf68c3c17bde7ebdd1de021"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a38b9b56fadf68c3c17bde7ebdd1de021"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceevolve__utility.html#a38b9b56fadf68c3c17bde7ebdd1de021">chunk_dispatcher</a> (unsigned int Nchunk, <a class="el" href="class_i_o.html">IO</a> &amp;sevnio, std::vector&lt; T &gt; &amp;systems, bool record_state=true, bool progress=true)</td></tr>
<tr class="separator:a38b9b56fadf68c3c17bde7ebdd1de021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c6f548750f8f97722cbf2e84954fe1"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a56c6f548750f8f97722cbf2e84954fe1"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceevolve__utility.html#a56c6f548750f8f97722cbf2e84954fe1">chunk_dispatcher</a> (<a class="el" href="classevolve__utility_1_1_evolve_functor.html">EvolveFunctor</a> *evolve_function, unsigned int Nchunk, <a class="el" href="class_i_o.html">IO</a> &amp;sevnio, std::vector&lt; T &gt; &amp;systems, bool progress=true)</td></tr>
<tr class="separator:a56c6f548750f8f97722cbf2e84954fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >IDEA BEHIND THE EVOLVE FUNCTOR</p>
<p >The Evolve Functors are used to handle the evolution, the record of properties and the output of both stars and binaries. The evolve function of the classes <a class="el" href="class_star.html">Star</a> and Binaries just evolves the system of a single adaptive timestep forward, the Evolve fuctor described here have the role to drive the complete evolution stopping it when needed, print in in output the results and handle errors. The Base <a class="el" href="classevolve__utility_1_1_evolve_functor.html">EvolveFunctor</a> constructor has 4 parameters:</p><ul>
<li>Reference to Sevnlogging istance: it is used to initialise the protected member _svlog svlog is used to return logs (debug, info, errors) in the class. Use always it to return infos to the standard output or raise errors.</li>
<li>bool record_state: it is used to initialise the protected member _record_state. if this parameter is true, all the states record and print has to be disabled</li>
<li>bool include_failed&gt; it is used to initialse the protected member _include_failed. if _include_failed is true, we have to print to the output files also for star with failed evolution</li>
<li><a class="el" href="structevolve__utility_1_1_options.html">Options</a> *option: pointer to the struct <a class="el" href="structevolve__utility_1_1_options.html">Options</a>, it is used to initialise the protected member _options this struct containt a vector of doubles and a vector of string. This is an optional member (it set to nullptr by default) used to add other parameters for a given Functor.</li>
</ul>
<p >The key method of a Functor is the override of the operators(Binstar&amp; binstar) and operators(Star&amp; star). This is the function that perform the actual evolution. As a general guide the evolve should contain an infinite for that call star or binstar evolution. After the evolution it should be checked if the breaktrigger condition have been reached. In that case the for cycle is stopped through a break. Inside the for it should be checked also if the condition for record of the states has been reached. If this is the case we have to call the method recordstate_w_timeupdate(). The method records the states and update the property <a class="el" href="class_next_output.html">NextOutput</a>. Notice that if the memmber _record_state is false, the states should be never recorded indepentely from the input and <a class="el" href="classevolve__utility_1_1_evolve_functor.html">EvolveFunctor</a> options. If we want to handle the errors without stopping the whole computation we have to use a try .. catch .. structure. The evolution is inserted inside the try part while inside the catch we have to set the member evolution_results=EXIT_FAILURE; and a brak for the for cycle should be inserted. At the end of the function before we have to add the mandatory following lines: final_print(system); //Handle the output printing return _evolution_result; //Exit_SUccess (default) or EXIT_FAILURE if it has been set in the evolution (if the evolution failed).</p>
<p >HOW TO ADD A NEW EVOLVE FUNCTION</p>
<p >The evolve function is a Functor that should have two mandatory override operator:</p><ul>
<li>inline int operator() (<a class="el" href="class_binstar.html">Binstar</a>&amp; binary)</li>
<li>inline int operator() (<a class="el" href="class_star.html">Star</a>&amp; star) The constructor need to call the base class constructor (that has parameters svlog and record_state).</li>
</ul>
<p >Implementation steps Assume we are implementing a new evolve functor EvolveNizzi 1- Create a class derived from the the base class <a class="el" href="classevolve__utility_1_1_evolve_functor.html">EvolveFunctor</a> class EvolveNizzi : public <a class="el" href="classevolve__utility_1_1_evolve_functor.html">EvolveFunctor</a> 2- Implement the class constructor that calls the base class constructor </p><pre class="fragment">  EvolveNizzi(SevnLogging&amp; svlog, bool record_state=true) : EvolveFunctor(svlog,record_state) {...}
  @param svlog, instance of class Svlogging
  @param record_state, If true enable the state recording during the evolution (following the parameters in input)
</pre><p> 3- Override the pure virtual operator () for both stars and binstars</p><ul>
<li>inline int operator() (<a class="el" href="class_binstar.html">Binstar</a>&amp; binary) override {....}</li>
<li>inline int operator() (<a class="el" href="class_star.html">Star</a>&amp; star) override {....} These are the function that will be actually called to perform the evolution of a star or a binary NOTICE: if the function is the same for both <a class="el" href="class_star.html">Star</a> and <a class="el" href="class_binstar.html">Binstar</a> it is better to implement a separate (protected of private) template function that will be called inside the operator.</li>
</ul>
<p >e.g. protected: template &lt;typename System&gt; inline int evolve_common(System&amp; system){...}</p>
<p >and then</p>
<p >public: inline int operator() (<a class="el" href="class_binstar.html">Binstar</a>&amp; binary) override { return evolve_common(binary);} inline int operator() (<a class="el" href="class_star.html">Star</a>&amp; star) override { return evolve_common(star);}</p>
<pre class="fragment">     NOTICE: The functions have to return EXIT_SUCCESS if the evolution ended without problems or EXIT_FAILURE or
     raise an Error in the other cases
</pre><p> WRITE DOCUMENTATION OF THE CLASS The documentation of new <a class="el" href="classevolve__utility_1_1_evolve_functor.html">EvolveFunctor</a> should follow the schema:</p><ul>
<li>A brief description of the Evolve purpose</li>
<li>@record_state_policy: Describe when the states are recorded and how the dtout in input is used and interpreted</li>
<li>@break_evolve_policy: Describe when the evolution is halted and how the tf in input is used and interpreted</li>
<li>@Extra_options: It the struct <a class="el" href="structevolve__utility_1_1_options.html">Options</a> is used for extra input options, describe these extra parameters.</li>
<li>@binstar_evolve: If the evolve can be applied to binaries write Yes, otherwise give information (e.g. what kind of error is raised)</li>
<li>@star_evolve: If the evolve can be applied to stars write Yes, otherwise give information (e.g. what kind of error is raised)</li>
<li>@catch: Write what kind of errors (if any) is catched during the evolve sequence</li>
</ul>
<p >HOW TO USE IT IN THE MAIN FUNCTION</p>
<ul>
<li>Create a pointer to the given Functor e.g. <a class="el" href="classevolve__utility_1_1_evolve_functor.html">evolve_utility::EvolveFunctor</a>* evolve_function = new evolve_utility::EvolveNizzi(svlog,true);</li>
<li>Use directly the function ( (*evolve_function)(binstar) ) or use it as parameter in the chunk_dispatcher: e.g. evolve_utility::chunk_dispatcher(evolve_function,Nchunk,sevnio,stars,true);</li>
<li>If the function is stoared in the heap, remember to delete the pointer after the evolution e.g. delte evolve_function. </li>
</ul>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a56c6f548750f8f97722cbf2e84954fe1" name="a56c6f548750f8f97722cbf2e84954fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56c6f548750f8f97722cbf2e84954fe1">&#9670;&nbsp;</a></span>chunk_dispatcher() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int evolve_utility::chunk_dispatcher </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classevolve__utility_1_1_evolve_functor.html">EvolveFunctor</a> *&#160;</td>
          <td class="paramname"><em>evolve_function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>Nchunk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_o.html">IO</a> &amp;&#160;</td>
          <td class="paramname"><em>sevnio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>systems</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>progress</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Evolve using chunk version with functor </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>It could be <a class="el" href="class_binstar.html">Binstar</a> or <a class="el" href="class_star.html">Star</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">evolve_function</td><td>Pointer to functor derived from base class <a class="el" href="classevolve__utility_1_1_evolve_functor.html">EvolveFunctor</a> </td></tr>
    <tr><td class="paramname">Nchunk</td><td>Number of systems to evolve in each chunk </td></tr>
    <tr><td class="paramname">sevnio</td><td>Instance of the <a class="el" href="class_i_o.html">IO</a> class (the one linked to the binaries) </td></tr>
    <tr><td class="paramname">systems</td><td>Vector containing the systems to evolve. </td></tr>
    <tr><td class="paramname">progress</td><td>If true print progress information to the standard output </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of failed evolutions @Note The vector of systems is passed by reference and it is cleared if not empty yet. </dd></dl>
<p >Preliminary reset</p>
<p >Preliminary assignment</p>
<p >Cycle</p>

</div>
</div>
<a id="a38b9b56fadf68c3c17bde7ebdd1de021" name="a38b9b56fadf68c3c17bde7ebdd1de021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38b9b56fadf68c3c17bde7ebdd1de021">&#9670;&nbsp;</a></span>chunk_dispatcher() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int evolve_utility::chunk_dispatcher </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>Nchunk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_o.html">IO</a> &amp;&#160;</td>
          <td class="paramname"><em>sevnio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>systems</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>record_state</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>progress</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Evolve using chunk </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>It could be <a class="el" href="class_binstar.html">Binstar</a> or <a class="el" href="class_star.html">Star</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Nchunk</td><td>Number of systems to evolve in each chunk </td></tr>
    <tr><td class="paramname">sevnio</td><td>Instance of the <a class="el" href="class_i_o.html">IO</a> class (the one linked to the binaries) </td></tr>
    <tr><td class="paramname">systems</td><td>Vector containing the systems to evolve. </td></tr>
    <tr><td class="paramname">record_state</td><td>If true record and print the systems states (accordingly with the option parameters) </td></tr>
    <tr><td class="paramname">progress</td><td>If true print progress information to the standard output </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of failed evolutions @Note The vector of systems is passed by reference and it is cleared if not empty yet. </dd></dl>
<p >Preliminary reset</p>
<p >Preliminary assignment</p>
<p >Cycle</p>

</div>
</div>
<a id="a45c5cd750e8bee2b4e729e0822089e53" name="a45c5cd750e8bee2b4e729e0822089e53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45c5cd750e8bee2b4e729e0822089e53">&#9670;&nbsp;</a></span>evolve_list()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename System &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int evolve_utility::evolve_list </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classevolve__utility_1_1_evolve_functor.html">EvolveFunctor</a> *&#160;</td>
          <td class="paramname"><em>evolve_function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; System &gt; &amp;&#160;</td>
          <td class="paramname"><em>systems</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_i_o.html">IO</a> &amp;&#160;</td>
          <td class="paramname"><em>sevnio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Nevolve</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Evolve a list of stars or binstars </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">System</td><td>It could be <a class="el" href="class_binstar.html">Binstar</a> or <a class="el" href="class_star.html">Star</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">evolve_function</td><td>Pointer to functor derived from base class <a class="el" href="classevolve__utility_1_1_evolve_functor.html">EvolveFunctor</a> </td></tr>
    <tr><td class="paramname">systems</td><td>Vector containing the systems to evolve. </td></tr>
    <tr><td class="paramname">sevnio</td><td>Instance of the <a class="el" href="class_i_o.html">IO</a> class (the one linked to the binaries) </td></tr>
    <tr><td class="paramname">Nevolve</td><td>Number of systems to evolve (first Nevolve). If -1 evolve all the sytems </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of failed evolutions </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
