<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SEVN<span id="projectnumber">&#160;2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>R_Alfven()&#160;:&#160;<a class="el" href="namespaceutilities.html#a3f43c17cef43eb800adb11f8149fb8fa">utilities</a></li>
<li>R_Schwarzschild()&#160;:&#160;<a class="el" href="namespaceutilities.html#ab0f49bc367ee398c0d0c743e2885fc3c">utilities</a></li>
<li>random_keygen()&#160;:&#160;<a class="el" href="namespaceutilities.html#a78da5ab9c9281a8a6a7e75e26c3083db">utilities</a></li>
<li>rel_difference()&#160;:&#160;<a class="el" href="namespaceutilities.html#aed157133573e489cc7274532f561a5dd">utilities</a></li>
<li>Remnant&#160;:&#160;<a class="el" href="namespace_lookup.html#a340ca24ce16933d723ffeb25691f4fb2abf808233451b2bc93acce04764cd882d">Lookup</a></li>
<li>Remnants&#160;:&#160;<a class="el" href="namespace_lookup.html#a19e1f8d5a0039abbba0c2cb92145f4bc">Lookup</a></li>
<li>REPEATED_EVOLUTION&#160;:&#160;<a class="el" href="namespaceutilities.html#a5f79261e9e274d212bc3df7b41153218">utilities</a></li>
<li>RL&#160;:&#160;<a class="el" href="namespacestarparameter.html#a0b955e643744ae45bcc6bcd3ed9c3ae3a5716cbca66469410f40afdf172c3a49e">starparameter</a></li>
<li>RL_NAME&#160;:&#160;<a class="el" href="namespace_lookup.html#ac785d6e537426453874050f16adf39fa">Lookup</a></li>
<li>rlmap&#160;:&#160;<a class="el" href="namespace_lookup.html#ad23517187bf8c77c9febf03ad602055d">Lookup</a></li>
<li>RLMAP&#160;:&#160;<a class="el" href="namespace_lookup.html#a4ab0d50e2efe08ff9b26efa1c1018ddb">Lookup</a></li>
<li>rlmap_name&#160;:&#160;<a class="el" href="namespace_lookup.html#af6e0689baa4894ea2136c8600d6d4783">Lookup</a></li>
<li>RLMode&#160;:&#160;<a class="el" href="namespace_lookup.html#adb9c69058cb79d9adec3dc54145c95dc">Lookup</a></li>
<li>rlo&#160;:&#160;<a class="el" href="namespaceutilities.html#ad1dc2a43fb623f48eb984a7c58e9e902">utilities</a></li>
<li>RLO_FALSE&#160;:&#160;<a class="el" href="namespaceutilities.html#a33e76025a31389355ff5d92499994b80">utilities</a></li>
<li>RLO_TRUE&#160;:&#160;<a class="el" href="namespaceutilities.html#a723786f902084fec38340605e9a2e5c7">utilities</a></li>
<li>RLOB_CE&#160;:&#160;<a class="el" href="namespace_lookup.html#afe0c6d493f0ce9e41478a47bf12d4a06a25cf211ffce56874b257de0acb28a4be">Lookup</a></li>
<li>RLOB_CE_Merger&#160;:&#160;<a class="el" href="namespace_lookup.html#afe0c6d493f0ce9e41478a47bf12d4a06a24f6d15efc0f5c6c3bf1aa91ce950632">Lookup</a></li>
<li>RLOB_Merger&#160;:&#160;<a class="el" href="namespace_lookup.html#afe0c6d493f0ce9e41478a47bf12d4a06abbd73e9fc6ad888bcd5e656e9d6c91c7">Lookup</a></li>
<li>RLOB_Swallowed&#160;:&#160;<a class="el" href="namespace_lookup.html#afe0c6d493f0ce9e41478a47bf12d4a06a25556a5adf0be801e27223093856ebce">Lookup</a></li>
<li>RLOBegin&#160;:&#160;<a class="el" href="namespace_lookup.html#afe0c6d493f0ce9e41478a47bf12d4a06a030c29ea5f808c6ad6de948ea3648371">Lookup</a></li>
<li>RLOEnd&#160;:&#160;<a class="el" href="namespace_lookup.html#afe0c6d493f0ce9e41478a47bf12d4a06a976fe9393868b396611f2cce207d81f4">Lookup</a></li>
<li>roche_lobe_Eg()&#160;:&#160;<a class="el" href="namespaceutilities.html#afcca65bc160a7b86fecf33c7eb284365">utilities</a></li>
<li>Rsun_cgs&#160;:&#160;<a class="el" href="namespaceutilities.html#a4fbc9a2c262bad7fb3e8a278d6762213">utilities</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
