<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: /Users/iogiul/SEVN_dir/SEVN4/include/binstar/qcrit.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SEVN<span id="projectnumber">&#160;2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_41076391e5b084cea7a0d229066bca0f.html">binstar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">qcrit.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="utilities_8h_source.html">utilities.h</a>&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
</div>
<p><a href="qcrit_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_qcrit.html">Qcrit</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae1a0459344b747b9ecc753bf3709d41d"><td class="memItemLeft" align="right" valign="top">typedef double(Qcrit::*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qcrit_8h.html#ae1a0459344b747b9ecc753bf3709d41d">qcrit_method_t</a>) (<a class="el" href="class_star.html">Star</a> *donor, <a class="el" href="class_star.html">Star</a> *accretor)</td></tr>
<tr class="separator:ae1a0459344b747b9ecc753bf3709d41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf4b984ca2e9bab9db11072b87d328e"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <a class="el" href="qcrit_8h.html#ae1a0459344b747b9ecc753bf3709d41d">qcrit_method_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qcrit_8h.html#acaf4b984ca2e9bab9db11072b87d328e">QCRITMAP</a></td></tr>
<tr class="separator:acaf4b984ca2e9bab9db11072b87d328e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a26cf41b36c0a7f6cf36bebac88070a64"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="qcrit_8h.html#acaf4b984ca2e9bab9db11072b87d328e">QCRITMAP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qcrit_8h.html#a26cf41b36c0a7f6cf36bebac88070a64">qcritmap</a></td></tr>
<tr class="separator:a26cf41b36c0a7f6cf36bebac88070a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ae1a0459344b747b9ecc753bf3709d41d" name="ae1a0459344b747b9ecc753bf3709d41d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1a0459344b747b9ecc753bf3709d41d">&#9670;&nbsp;</a></span>qcrit_method_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double(Qcrit::* qcrit_method_t) (<a class="el" href="class_star.html">Star</a> *donor, <a class="el" href="class_star.html">Star</a> *accretor)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acaf4b984ca2e9bab9db11072b87d328e" name="acaf4b984ca2e9bab9db11072b87d328e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf4b984ca2e9bab9db11072b87d328e">&#9670;&nbsp;</a></span>QCRITMAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string, <a class="el" href="qcrit_8h.html#ae1a0459344b747b9ecc753bf3709d41d">qcrit_method_t</a>&gt; <a class="el" href="qcrit_8h.html#acaf4b984ca2e9bab9db11072b87d328e">QCRITMAP</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a26cf41b36c0a7f6cf36bebac88070a64" name="a26cf41b36c0a7f6cf36bebac88070a64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26cf41b36c0a7f6cf36bebac88070a64">&#9670;&nbsp;</a></span>qcritmap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="qcrit_8h.html#acaf4b984ca2e9bab9db11072b87d328e">QCRITMAP</a> qcritmap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
