<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: /Users/iogiul/SEVN_dir/SEVN4/include/general/utils/sevnlog.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SEVN<span id="projectnumber">&#160;2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_508900ba90cabca4a69144c14e779787.html">general</a></li><li class="navelem"><a class="el" href="dir_deba9633c70761d28a92cc1676ebfc18.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">sevnlog.h</div></div>
</div><!--header-->
<div class="contents">
<a href="sevnlog_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by Giuliano on 29/11/19.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Header to store logging functions and definitions (mostly for debug)</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef SEVN_SEVNLOG_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define SEVN_SEVNLOG_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;omp.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="errhand_8h.html">errhand.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//TODO Remove this and correctly use SevnLogging</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//GI291119: Define the DEBUG_LOG functions to print the Debug message only if enable in the compilation</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#ifdef DEBUG</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#define DEBUG_LOG(str) do { std::cout &lt;&lt;  &quot;DEBUG: FILE::&quot;</span> &lt;&lt; __FILE__ &lt;&lt; &quot; LINE::&quot;  &lt;&lt;__LINE__ &lt;&lt; std::endl &lt;&lt; &quot; -&gt; &quot; &lt;&lt; str &lt;&lt; &quot; &lt;- &quot; &lt;&lt; std::endl; } while (false)</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="sevnlog_8h.html#a4e00e382d7268ade5fc6f59e8e738e1e">   21</a></span><span class="preprocessor">#define DEBUG_LOG(str) do {  } while (false)</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">//TODO Add the possibility to directly flush the output in some log file(s).</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//TODO It is really thread safe?</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacesevnstd.html">sevnstd</a>{</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">class </span>sevnerr;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classsevnstd_1_1_sevn_logging.html">   40</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classsevnstd_1_1_sevn_logging.html">SevnLogging</a> {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classsevnstd_1_1_sevn_logging.html#a73f289157288ec0ac8869379d225c53a">   47</a></span>        <a class="code hl_function" href="classsevnstd_1_1_sevn_logging.html#a73f289157288ec0ac8869379d225c53a">SevnLogging</a>() {}</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="comment">//TODO Is ok for a single instance to modify the log_level. Is maybe better to modify only a local log_level and the use this in the various log function?</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="classsevnstd_1_1_sevn_logging.html#a71c518bb55c4410e0070a16b40707a01">   54</a></span><span class="comment"></span>        <a class="code hl_function" href="classsevnstd_1_1_sevn_logging.html#a71c518bb55c4410e0070a16b40707a01">SevnLogging</a>(<span class="keywordtype">int</span> level) {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            <a class="code hl_function" href="classsevnstd_1_1_sevn_logging.html#a34b8c6b2f5e872fe0c04e493f8a2ac58">set_level</a>(level);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="classsevnstd_1_1_sevn_logging.html#a881a7a577c58380f8d2c08735c06b8c5">   60</a></span>        <a class="code hl_function" href="classsevnstd_1_1_sevn_logging.html#a881a7a577c58380f8d2c08735c06b8c5">~SevnLogging</a>() {}</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classsevnstd_1_1_sevn_logging.html#affcf3939810e71cacac9c1b3508040dd">log</a>(<span class="keywordtype">int</span> level, std::string errstate, <span class="keyword">const</span> <span class="keywordtype">char</span> *file_input = <span class="keyword">nullptr</span>, <span class="keywordtype">int</span> line_input = -1, <span class="keywordtype">int</span> stop = 0)  <span class="keyword">const</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classsevnstd_1_1_sevn_logging.html#a69574b52b1d9f85c8e8bfc413ea55470">debug</a>(std::string errstate, <span class="keyword">const</span> <span class="keywordtype">char</span> *file_input = <span class="keyword">nullptr</span>, <span class="keywordtype">int</span> line_input = -1)  <span class="keyword">const</span>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classsevnstd_1_1_sevn_logging.html#a8b67b53c273bfa7b170226f84e25631d">info</a>(std::string errstate, <span class="keyword">const</span> <span class="keywordtype">char</span> *file_input = <span class="keyword">nullptr</span>, <span class="keywordtype">int</span> line_input = -1)  <span class="keyword">const</span>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classsevnstd_1_1_sevn_logging.html#aeaf2a8fe0bc8cc61de85fb136e1b6717">warning</a>(std::string errstate, <span class="keyword">const</span> <span class="keywordtype">char</span> *file_input = <span class="keyword">nullptr</span>, <span class="keywordtype">int</span> line_input = -1)  <span class="keyword">const</span>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classsevnstd_1_1_sevn_logging.html#a02bfada5ae043bc6b5398cc1acc9108b">error</a>(std::string errstate, <span class="keyword">const</span> <span class="keywordtype">char</span> *file_input = <span class="keyword">nullptr</span>, <span class="keywordtype">int</span> line_input = -1, <span class="keywordtype">bool</span> stop = <span class="keyword">true</span>)  <span class="keyword">const</span>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        <span class="keyword">template</span>&lt;<span class="keyword">class</span> E&gt;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="classsevnstd_1_1_sevn_logging.html#ad59a16166b8ddffd119b03b3515ddcb8">  117</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classsevnstd_1_1_sevn_logging.html#ad59a16166b8ddffd119b03b3515ddcb8">error</a>(std::string errstate, <span class="keyword">const</span> <span class="keywordtype">char</span> *file_input = <span class="keyword">nullptr</span>, <span class="keywordtype">int</span> line_input = -1, <span class="keywordtype">bool</span> stop = <span class="keyword">true</span>, E&amp;&amp; err= <span class="keyword">nullptr</span>)<span class="keyword">  const</span>{</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            std::ostringstream oss;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            oss &lt;&lt; <span class="stringliteral">&quot; LOG::ERROR (Thread &quot;</span> &lt;&lt; omp_get_thread_num() &lt;&lt; <span class="stringliteral">&quot;): &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            oss &lt;&lt; <span class="stringliteral">&quot;   Message : &quot;</span> &lt;&lt; errstate &lt;&lt; std::endl;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            <span class="keywordflow">if</span> (file_input)</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                oss &lt;&lt; <span class="stringliteral">&quot; From file: &quot;</span> &lt;&lt; std::string(file_input) &lt;&lt; std::endl;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            <span class="keywordflow">if</span> (line_input &gt;= 0)</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                oss &lt;&lt; <span class="stringliteral">&quot; From line: &quot;</span> &lt;&lt; line_input &lt;&lt; std::endl;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            std::string err_mess=oss.str();</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            <span class="keywordflow">if</span> (stop)</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                <span class="keywordflow">throw</span> err.istance(err_mess);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                std::cerr &lt;&lt; oss.str();</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="preprocessor">#pragma omp atomic</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            <a class="code hl_variable" href="classsevnstd_1_1_sevn_logging.html#abfdbf2c781d029a1e1113fbed6217111">count_error</a>++;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        }</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classsevnstd_1_1_sevn_logging.html#ac810d4f95fefa336855ff5460d94b14c">critical</a>(std::string errstate, <span class="keyword">const</span> <span class="keywordtype">char</span> *file_input = <span class="keyword">nullptr</span>, <span class="keywordtype">int</span> line_input = -1) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        <span class="keyword">template</span>&lt;<span class="keyword">class</span> E&gt;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="classsevnstd_1_1_sevn_logging.html#a5505d78a8c49351021bed1aa69ef97e5">  155</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classsevnstd_1_1_sevn_logging.html#a5505d78a8c49351021bed1aa69ef97e5">critical</a>(std::string errstate, <span class="keyword">const</span> <span class="keywordtype">char</span> *file_input = <span class="keyword">nullptr</span>, <span class="keywordtype">int</span> line_input = -1, E&amp;&amp; err= <span class="keyword">nullptr</span>)<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>            std::ostringstream oss;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>            oss &lt;&lt; <span class="stringliteral">&quot; LOG::CRITICAL (Thread &quot;</span> &lt;&lt; omp_get_thread_num() &lt;&lt; <span class="stringliteral">&quot;): &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>            oss &lt;&lt; <span class="stringliteral">&quot;   Message : &quot;</span> &lt;&lt; errstate &lt;&lt; std::endl;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>            <span class="keywordflow">if</span> (file_input)</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>                oss &lt;&lt; <span class="stringliteral">&quot; From file: &quot;</span> &lt;&lt; std::string(file_input) &lt;&lt; std::endl;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>            <span class="keywordflow">if</span> (line_input &gt;= 0)</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>                oss &lt;&lt; <span class="stringliteral">&quot; From line: &quot;</span> &lt;&lt; line_input &lt;&lt; std::endl;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>            std::string err_mess=oss.str();</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>            <span class="keywordflow">throw</span> err.istance(err_mess);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        }</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        <span class="comment">//debug</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="classsevnstd_1_1_sevn_logging.html#ad08441023b3c68c90ed505d9b41c954c">  172</a></span>        <span class="keywordtype">void</span> <span class="keyword">inline</span> <a class="code hl_function" href="classsevnstd_1_1_sevn_logging.html#ad08441023b3c68c90ed505d9b41c954c">pdebug</a>()<span class="keyword">  const </span>{</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>            std::cout&lt;&lt;<span class="stringliteral">&quot;\nLOG::DEBUG (Thread &quot;</span> &lt;&lt; omp_get_thread_num() &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>&lt;&lt; std::endl;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="preprocessor">#pragma omp atomic</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>            <a class="code hl_variable" href="classsevnstd_1_1_sevn_logging.html#a1af98ea274344cd105bafb3bbb477d81">count_debug</a>++;}</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span>... Tail&gt;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno"><a class="line" href="classsevnstd_1_1_sevn_logging.html#a9875d891e667229412179cbd53e9e957">  178</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classsevnstd_1_1_sevn_logging.html#a9875d891e667229412179cbd53e9e957">pdebug</a>(T head, Tail... tail)<span class="keyword">  const</span>{</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>            <span class="keywordflow">if</span> (_LOG_LEVEL::_debug&gt;=<a class="code hl_variable" href="classsevnstd_1_1_sevn_logging.html#a78203c55c2023fce47a8d6abde21bf3f">log_level</a>) {</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>                std::cout &lt;&lt; head &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>                <a class="code hl_function" href="classsevnstd_1_1_sevn_logging.html#ad08441023b3c68c90ed505d9b41c954c">pdebug</a>(tail...);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>            }</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        }</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        <span class="comment">//info</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno"><a class="line" href="classsevnstd_1_1_sevn_logging.html#ab8261f1e09d6cbebe4eab2ad7ebbb688">  187</a></span>        <span class="keywordtype">void</span> <span class="keyword">inline</span> <a class="code hl_function" href="classsevnstd_1_1_sevn_logging.html#ab8261f1e09d6cbebe4eab2ad7ebbb688">pinfo</a>()<span class="keyword">  const </span>{</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>            std::cout&lt;&lt;<span class="stringliteral">&quot;\nLOG::INFO (Thread &quot;</span> &lt;&lt; omp_get_thread_num() &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>&lt;&lt; std::endl;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><span class="preprocessor">#pragma omp atomic</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>            <a class="code hl_variable" href="classsevnstd_1_1_sevn_logging.html#a198810df9690ec180eaaf697981fa3f2">count_info</a>++;}</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span>... Tail&gt;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno"><a class="line" href="classsevnstd_1_1_sevn_logging.html#ab8bc14e4917a2c9006966c1e08750e80">  193</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classsevnstd_1_1_sevn_logging.html#ab8bc14e4917a2c9006966c1e08750e80">pinfo</a>(T head, Tail... tail)<span class="keyword">  const </span>{</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>            <span class="keywordflow">if</span> (_LOG_LEVEL::_info&gt;=<a class="code hl_variable" href="classsevnstd_1_1_sevn_logging.html#a78203c55c2023fce47a8d6abde21bf3f">log_level</a>) {</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>                std::cout &lt;&lt; head &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>                <a class="code hl_function" href="classsevnstd_1_1_sevn_logging.html#ab8261f1e09d6cbebe4eab2ad7ebbb688">pinfo</a>(tail...);</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>            }</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        }</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>        <span class="comment">//warning</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno"><a class="line" href="classsevnstd_1_1_sevn_logging.html#ad6b19be2483605ef782445803efa5602">  201</a></span>        <span class="keywordtype">void</span> <span class="keyword">inline</span> <a class="code hl_function" href="classsevnstd_1_1_sevn_logging.html#ad6b19be2483605ef782445803efa5602">pwarning</a>()<span class="keyword">  const </span>{</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>            std::cerr&lt;&lt;<span class="stringliteral">&quot;\nLOG::WARNING (Thread &quot;</span> &lt;&lt; omp_get_thread_num() &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>&lt;&lt; std::endl;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span><span class="preprocessor">#pragma omp atomic</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>            <a class="code hl_variable" href="classsevnstd_1_1_sevn_logging.html#a7e4fea8bcc6e975feb15f19fa084f5a3">count_warning</a>++;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        }</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span>... Tail&gt;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno"><a class="line" href="classsevnstd_1_1_sevn_logging.html#a2c29af1bab7df47837f74adcc6e394dc">  208</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classsevnstd_1_1_sevn_logging.html#a2c29af1bab7df47837f74adcc6e394dc">pwarning</a>(T head, Tail... tail)<span class="keyword">  const </span>{</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>            <span class="comment">//if (_LOG_LEVEL::_warning&gt;=log_level and count_warning&lt;=MAX_N_WARNING) {</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>            <span class="keywordflow">if</span> (_LOG_LEVEL::_warning&gt;=<a class="code hl_variable" href="classsevnstd_1_1_sevn_logging.html#a78203c55c2023fce47a8d6abde21bf3f">log_level</a>) {</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>                std::cerr &lt;&lt; head &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>                <a class="code hl_function" href="classsevnstd_1_1_sevn_logging.html#ad6b19be2483605ef782445803efa5602">pwarning</a>(tail...);</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>            }</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        }</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span><span class="comment">/*        */</span><span class="comment">/*</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span><span class="comment">        template&lt;typename... Args&gt;</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span><span class="comment">        void pdebug(Args... args){</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span><span class="comment">            if (_LOG_LEVEL::_debug&gt;=log_level){</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span><span class="comment">                std::cout &lt;&lt; &quot; LOG::DEBUG (Thread &quot; &lt;&lt; omp_get_thread_num() &lt;&lt; &quot;): &quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span><span class="comment">                std::cout &lt;&lt; &quot;  Message:&quot;;</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span><span class="comment">                ((std::cout &lt;&lt; &quot; &quot;&lt;&lt;args), ...);</span></div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span><span class="comment">                #pragma omp atomic</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span><span class="comment">                count_debug++;</span></div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span><span class="comment">            }</span></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span><span class="comment">        }</span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span><span class="comment"></span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span><span class="comment">        */</span><span class="comment">/*</span></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span><span class="comment">        template&lt;typename... Args&gt;</span></div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span><span class="comment">        void pinfo(Args... args){</span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span><span class="comment">            if (_LOG_LEVEL::_info&gt;=log_level){</span></div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span><span class="comment">                std::cout &lt;&lt; &quot; LOG::INFO (Thread &quot; &lt;&lt; omp_get_thread_num() &lt;&lt; &quot;): &quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span><span class="comment">                std::cout &lt;&lt; &quot;  Message:&quot;;</span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span><span class="comment">                ((std::cout &lt;&lt; &quot; &quot;&lt;&lt;args), ...);</span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span><span class="comment">                #pragma omp atomic</span></div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span><span class="comment">                count_info++;</span></div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span><span class="comment">            }</span></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span><span class="comment">        }*/</span></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span> </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span> </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span> </div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span> </div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span> </div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span> </div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno"><a class="line" href="classsevnstd_1_1_sevn_logging.html#a0324f04abb6f2c16156b38b36e74183f">  259</a></span>        <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classsevnstd_1_1_sevn_logging.html#a0324f04abb6f2c16156b38b36e74183f">get_level</a>() { <span class="keywordflow">return</span> <a class="code hl_variable" href="classsevnstd_1_1_sevn_logging.html#a78203c55c2023fce47a8d6abde21bf3f">log_level</a>;};</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span> </div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno"><a class="line" href="classsevnstd_1_1_sevn_logging.html#aa82e9abf2587f6545c22a92256034b12">  265</a></span>        <span class="keyword">inline</span> <span class="keywordtype">unsigned</span>  <span class="keywordtype">int</span> <a class="code hl_function" href="classsevnstd_1_1_sevn_logging.html#aa82e9abf2587f6545c22a92256034b12">get_Ndebug</a>() { <span class="keywordflow">return</span> <a class="code hl_variable" href="classsevnstd_1_1_sevn_logging.html#a1af98ea274344cd105bafb3bbb477d81">count_debug</a>;};</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno"><a class="line" href="classsevnstd_1_1_sevn_logging.html#a22f80d730ca57058e19a019a8397c398">  270</a></span>        <span class="keyword">inline</span> <span class="keywordtype">unsigned</span>  <span class="keywordtype">int</span> <a class="code hl_function" href="classsevnstd_1_1_sevn_logging.html#a22f80d730ca57058e19a019a8397c398">get_Ninfo</a>() { <span class="keywordflow">return</span> <a class="code hl_variable" href="classsevnstd_1_1_sevn_logging.html#a198810df9690ec180eaaf697981fa3f2">count_info</a>;};</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno"><a class="line" href="classsevnstd_1_1_sevn_logging.html#a75d3362476f35368f0a9333c4e29f0ea">  275</a></span>        <span class="keyword">inline</span> <span class="keywordtype">unsigned</span>  <span class="keywordtype">int</span> <a class="code hl_function" href="classsevnstd_1_1_sevn_logging.html#a75d3362476f35368f0a9333c4e29f0ea">get_Nwarning</a>() { <span class="keywordflow">return</span> <a class="code hl_variable" href="classsevnstd_1_1_sevn_logging.html#a7e4fea8bcc6e975feb15f19fa084f5a3">count_warning</a>;};</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno"><a class="line" href="classsevnstd_1_1_sevn_logging.html#a6c56932c4f2c666d571f3a2efa14694e">  280</a></span>        <span class="keyword">inline</span> <span class="keywordtype">unsigned</span>  <span class="keywordtype">int</span> <a class="code hl_function" href="classsevnstd_1_1_sevn_logging.html#a6c56932c4f2c666d571f3a2efa14694e">get_Nerror</a>() { <span class="keywordflow">return</span> <a class="code hl_variable" href="classsevnstd_1_1_sevn_logging.html#abfdbf2c781d029a1e1113fbed6217111">count_error</a>;};</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno"><a class="line" href="classsevnstd_1_1_sevn_logging.html#a8fa8f56583b4a32696d3f488b3b39506">  285</a></span>        <span class="keyword">inline</span> <span class="keywordtype">unsigned</span>  <span class="keywordtype">int</span> <a class="code hl_function" href="classsevnstd_1_1_sevn_logging.html#a8fa8f56583b4a32696d3f488b3b39506">get_Ncustom</a>() { <span class="keywordflow">return</span> <a class="code hl_variable" href="classsevnstd_1_1_sevn_logging.html#abc41e5bc612bf4f9656f28fd220ff7c0">count_custom_log</a>;};</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span> </div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classsevnstd_1_1_sevn_logging.html#a34b8c6b2f5e872fe0c04e493f8a2ac58">set_level</a>(std::string level);</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span> </div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span> </div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span> </div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno"><a class="line" href="classsevnstd_1_1_sevn_logging.html#a6dfb2f1f6d2fbcf361a9fb379c82a7b3">  298</a></span>        <span class="keyword">enum</span> <a class="code hl_enumeration" href="classsevnstd_1_1_sevn_logging.html#a6dfb2f1f6d2fbcf361a9fb379c82a7b3">_LOG_LEVEL</a> {</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno"><a class="line" href="classsevnstd_1_1_sevn_logging.html#a6dfb2f1f6d2fbcf361a9fb379c82a7b3a00212081277d22e6116363427fa7d7ac">  299</a></span>            <a class="code hl_enumvalue" href="classsevnstd_1_1_sevn_logging.html#a6dfb2f1f6d2fbcf361a9fb379c82a7b3a00212081277d22e6116363427fa7d7ac">_notset</a> = 0,       </div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno"><a class="line" href="classsevnstd_1_1_sevn_logging.html#a6dfb2f1f6d2fbcf361a9fb379c82a7b3a0e7e78c0facfdb7ce6d36b65357a7522">  300</a></span>            <a class="code hl_enumvalue" href="classsevnstd_1_1_sevn_logging.html#a6dfb2f1f6d2fbcf361a9fb379c82a7b3a0e7e78c0facfdb7ce6d36b65357a7522">_debug</a> = 10,       </div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno"><a class="line" href="classsevnstd_1_1_sevn_logging.html#a6dfb2f1f6d2fbcf361a9fb379c82a7b3af981d75baba046ae61c773eabdafc4fe">  301</a></span>            <a class="code hl_enumvalue" href="classsevnstd_1_1_sevn_logging.html#a6dfb2f1f6d2fbcf361a9fb379c82a7b3af981d75baba046ae61c773eabdafc4fe">_info</a> = 20,        </div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno"><a class="line" href="classsevnstd_1_1_sevn_logging.html#a6dfb2f1f6d2fbcf361a9fb379c82a7b3a79e37f86b7fe53470ad7eea7a1ac3c63">  302</a></span>            <a class="code hl_enumvalue" href="classsevnstd_1_1_sevn_logging.html#a6dfb2f1f6d2fbcf361a9fb379c82a7b3a79e37f86b7fe53470ad7eea7a1ac3c63">_warning</a> = 30,     </div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno"><a class="line" href="classsevnstd_1_1_sevn_logging.html#a6dfb2f1f6d2fbcf361a9fb379c82a7b3ac5027f9d37cf8c092062b44757f0fb8e">  303</a></span>            <a class="code hl_enumvalue" href="classsevnstd_1_1_sevn_logging.html#a6dfb2f1f6d2fbcf361a9fb379c82a7b3ac5027f9d37cf8c092062b44757f0fb8e">_error</a> = 40,       </div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno"><a class="line" href="classsevnstd_1_1_sevn_logging.html#a6dfb2f1f6d2fbcf361a9fb379c82a7b3afa6d9d02077f407573811f574aa09951">  304</a></span>            <a class="code hl_enumvalue" href="classsevnstd_1_1_sevn_logging.html#a6dfb2f1f6d2fbcf361a9fb379c82a7b3afa6d9d02077f407573811f574aa09951">_critical</a> = 100,   </div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>        };</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span> </div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>        <span class="comment">//const unsigned int MAX_N_WARNING=10;</span></div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span> </div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno"><a class="line" href="classsevnstd_1_1_sevn_logging.html#a8263616aaf9d5fd2b36c7996a7d828d7">  313</a></span>        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classsevnstd_1_1_sevn_logging.html#a8263616aaf9d5fd2b36c7996a7d828d7">set_level</a>(<span class="keywordtype">int</span> level) {<a class="code hl_variable" href="classsevnstd_1_1_sevn_logging.html#a78203c55c2023fce47a8d6abde21bf3f">log_level</a>=level;};</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span> </div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span> </div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span> </div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno"><a class="line" href="classsevnstd_1_1_sevn_logging.html#a78203c55c2023fce47a8d6abde21bf3f">  317</a></span>        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="classsevnstd_1_1_sevn_logging.html#a78203c55c2023fce47a8d6abde21bf3f">log_level</a>;    </div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>        <span class="comment">//GI This counter should be thread safe because each update is proteceted by the openmp atomic directive.</span></div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno"><a class="line" href="classsevnstd_1_1_sevn_logging.html#a1af98ea274344cd105bafb3bbb477d81">  320</a></span>        <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="classsevnstd_1_1_sevn_logging.html#a1af98ea274344cd105bafb3bbb477d81">count_debug</a>;  </div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno"><a class="line" href="classsevnstd_1_1_sevn_logging.html#a198810df9690ec180eaaf697981fa3f2">  321</a></span>        <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="classsevnstd_1_1_sevn_logging.html#a198810df9690ec180eaaf697981fa3f2">count_info</a>;   </div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno"><a class="line" href="classsevnstd_1_1_sevn_logging.html#a7e4fea8bcc6e975feb15f19fa084f5a3">  322</a></span>        <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="classsevnstd_1_1_sevn_logging.html#a7e4fea8bcc6e975feb15f19fa084f5a3">count_warning</a>; </div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno"><a class="line" href="classsevnstd_1_1_sevn_logging.html#abfdbf2c781d029a1e1113fbed6217111">  323</a></span>        <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="classsevnstd_1_1_sevn_logging.html#abfdbf2c781d029a1e1113fbed6217111">count_error</a>;     </div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno"><a class="line" href="classsevnstd_1_1_sevn_logging.html#abc41e5bc612bf4f9656f28fd220ff7c0">  324</a></span>        <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="classsevnstd_1_1_sevn_logging.html#abc41e5bc612bf4f9656f28fd220ff7c0">count_custom_log</a>;   </div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>        <span class="comment">//NB the critical has not a counter since it always throws an exception, so we cannot have more than one call at runtime.</span></div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>    };</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span> </div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span> </div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>}</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span> </div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span> </div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span> </div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span><span class="preprocessor">#endif </span><span class="comment">//SEVN_SEVNLOG_H</span></div>
<div class="ttc" id="aclasssevnstd_1_1_sevn_logging_html"><div class="ttname"><a href="classsevnstd_1_1_sevn_logging.html">sevnstd::SevnLogging</a></div><div class="ttdef"><b>Definition:</b> sevnlog.h:40</div></div>
<div class="ttc" id="aclasssevnstd_1_1_sevn_logging_html_a02bfada5ae043bc6b5398cc1acc9108b"><div class="ttname"><a href="classsevnstd_1_1_sevn_logging.html#a02bfada5ae043bc6b5398cc1acc9108b">sevnstd::SevnLogging::error</a></div><div class="ttdeci">void error(std::string errstate, const char *file_input=nullptr, int line_input=-1, bool stop=true) const</div><div class="ttdef"><b>Definition:</b> sevnlog.cpp:88</div></div>
<div class="ttc" id="aclasssevnstd_1_1_sevn_logging_html_a0324f04abb6f2c16156b38b36e74183f"><div class="ttname"><a href="classsevnstd_1_1_sevn_logging.html#a0324f04abb6f2c16156b38b36e74183f">sevnstd::SevnLogging::get_level</a></div><div class="ttdeci">int get_level()</div><div class="ttdef"><b>Definition:</b> sevnlog.h:259</div></div>
<div class="ttc" id="aclasssevnstd_1_1_sevn_logging_html_a198810df9690ec180eaaf697981fa3f2"><div class="ttname"><a href="classsevnstd_1_1_sevn_logging.html#a198810df9690ec180eaaf697981fa3f2">sevnstd::SevnLogging::count_info</a></div><div class="ttdeci">static unsigned int count_info</div><div class="ttdef"><b>Definition:</b> sevnlog.h:321</div></div>
<div class="ttc" id="aclasssevnstd_1_1_sevn_logging_html_a1af98ea274344cd105bafb3bbb477d81"><div class="ttname"><a href="classsevnstd_1_1_sevn_logging.html#a1af98ea274344cd105bafb3bbb477d81">sevnstd::SevnLogging::count_debug</a></div><div class="ttdeci">static unsigned int count_debug</div><div class="ttdef"><b>Definition:</b> sevnlog.h:320</div></div>
<div class="ttc" id="aclasssevnstd_1_1_sevn_logging_html_a22f80d730ca57058e19a019a8397c398"><div class="ttname"><a href="classsevnstd_1_1_sevn_logging.html#a22f80d730ca57058e19a019a8397c398">sevnstd::SevnLogging::get_Ninfo</a></div><div class="ttdeci">unsigned int get_Ninfo()</div><div class="ttdef"><b>Definition:</b> sevnlog.h:270</div></div>
<div class="ttc" id="aclasssevnstd_1_1_sevn_logging_html_a2c29af1bab7df47837f74adcc6e394dc"><div class="ttname"><a href="classsevnstd_1_1_sevn_logging.html#a2c29af1bab7df47837f74adcc6e394dc">sevnstd::SevnLogging::pwarning</a></div><div class="ttdeci">void pwarning(T head, Tail... tail) const</div><div class="ttdef"><b>Definition:</b> sevnlog.h:208</div></div>
<div class="ttc" id="aclasssevnstd_1_1_sevn_logging_html_a34b8c6b2f5e872fe0c04e493f8a2ac58"><div class="ttname"><a href="classsevnstd_1_1_sevn_logging.html#a34b8c6b2f5e872fe0c04e493f8a2ac58">sevnstd::SevnLogging::set_level</a></div><div class="ttdeci">void set_level(std::string level)</div><div class="ttdef"><b>Definition:</b> sevnlog.cpp:28</div></div>
<div class="ttc" id="aclasssevnstd_1_1_sevn_logging_html_a5505d78a8c49351021bed1aa69ef97e5"><div class="ttname"><a href="classsevnstd_1_1_sevn_logging.html#a5505d78a8c49351021bed1aa69ef97e5">sevnstd::SevnLogging::critical</a></div><div class="ttdeci">void critical(std::string errstate, const char *file_input=nullptr, int line_input=-1, E &amp;&amp;err=nullptr) const</div><div class="ttdef"><b>Definition:</b> sevnlog.h:155</div></div>
<div class="ttc" id="aclasssevnstd_1_1_sevn_logging_html_a69574b52b1d9f85c8e8bfc413ea55470"><div class="ttname"><a href="classsevnstd_1_1_sevn_logging.html#a69574b52b1d9f85c8e8bfc413ea55470">sevnstd::SevnLogging::debug</a></div><div class="ttdeci">void debug(std::string errstate, const char *file_input=nullptr, int line_input=-1) const</div><div class="ttdef"><b>Definition:</b> sevnlog.cpp:150</div></div>
<div class="ttc" id="aclasssevnstd_1_1_sevn_logging_html_a6c56932c4f2c666d571f3a2efa14694e"><div class="ttname"><a href="classsevnstd_1_1_sevn_logging.html#a6c56932c4f2c666d571f3a2efa14694e">sevnstd::SevnLogging::get_Nerror</a></div><div class="ttdeci">unsigned int get_Nerror()</div><div class="ttdef"><b>Definition:</b> sevnlog.h:280</div></div>
<div class="ttc" id="aclasssevnstd_1_1_sevn_logging_html_a6dfb2f1f6d2fbcf361a9fb379c82a7b3"><div class="ttname"><a href="classsevnstd_1_1_sevn_logging.html#a6dfb2f1f6d2fbcf361a9fb379c82a7b3">sevnstd::SevnLogging::_LOG_LEVEL</a></div><div class="ttdeci">_LOG_LEVEL</div><div class="ttdef"><b>Definition:</b> sevnlog.h:298</div></div>
<div class="ttc" id="aclasssevnstd_1_1_sevn_logging_html_a6dfb2f1f6d2fbcf361a9fb379c82a7b3a00212081277d22e6116363427fa7d7ac"><div class="ttname"><a href="classsevnstd_1_1_sevn_logging.html#a6dfb2f1f6d2fbcf361a9fb379c82a7b3a00212081277d22e6116363427fa7d7ac">sevnstd::SevnLogging::_notset</a></div><div class="ttdeci">@ _notset</div><div class="ttdef"><b>Definition:</b> sevnlog.h:299</div></div>
<div class="ttc" id="aclasssevnstd_1_1_sevn_logging_html_a6dfb2f1f6d2fbcf361a9fb379c82a7b3a0e7e78c0facfdb7ce6d36b65357a7522"><div class="ttname"><a href="classsevnstd_1_1_sevn_logging.html#a6dfb2f1f6d2fbcf361a9fb379c82a7b3a0e7e78c0facfdb7ce6d36b65357a7522">sevnstd::SevnLogging::_debug</a></div><div class="ttdeci">@ _debug</div><div class="ttdef"><b>Definition:</b> sevnlog.h:300</div></div>
<div class="ttc" id="aclasssevnstd_1_1_sevn_logging_html_a6dfb2f1f6d2fbcf361a9fb379c82a7b3a79e37f86b7fe53470ad7eea7a1ac3c63"><div class="ttname"><a href="classsevnstd_1_1_sevn_logging.html#a6dfb2f1f6d2fbcf361a9fb379c82a7b3a79e37f86b7fe53470ad7eea7a1ac3c63">sevnstd::SevnLogging::_warning</a></div><div class="ttdeci">@ _warning</div><div class="ttdef"><b>Definition:</b> sevnlog.h:302</div></div>
<div class="ttc" id="aclasssevnstd_1_1_sevn_logging_html_a6dfb2f1f6d2fbcf361a9fb379c82a7b3ac5027f9d37cf8c092062b44757f0fb8e"><div class="ttname"><a href="classsevnstd_1_1_sevn_logging.html#a6dfb2f1f6d2fbcf361a9fb379c82a7b3ac5027f9d37cf8c092062b44757f0fb8e">sevnstd::SevnLogging::_error</a></div><div class="ttdeci">@ _error</div><div class="ttdef"><b>Definition:</b> sevnlog.h:303</div></div>
<div class="ttc" id="aclasssevnstd_1_1_sevn_logging_html_a6dfb2f1f6d2fbcf361a9fb379c82a7b3af981d75baba046ae61c773eabdafc4fe"><div class="ttname"><a href="classsevnstd_1_1_sevn_logging.html#a6dfb2f1f6d2fbcf361a9fb379c82a7b3af981d75baba046ae61c773eabdafc4fe">sevnstd::SevnLogging::_info</a></div><div class="ttdeci">@ _info</div><div class="ttdef"><b>Definition:</b> sevnlog.h:301</div></div>
<div class="ttc" id="aclasssevnstd_1_1_sevn_logging_html_a6dfb2f1f6d2fbcf361a9fb379c82a7b3afa6d9d02077f407573811f574aa09951"><div class="ttname"><a href="classsevnstd_1_1_sevn_logging.html#a6dfb2f1f6d2fbcf361a9fb379c82a7b3afa6d9d02077f407573811f574aa09951">sevnstd::SevnLogging::_critical</a></div><div class="ttdeci">@ _critical</div><div class="ttdef"><b>Definition:</b> sevnlog.h:304</div></div>
<div class="ttc" id="aclasssevnstd_1_1_sevn_logging_html_a71c518bb55c4410e0070a16b40707a01"><div class="ttname"><a href="classsevnstd_1_1_sevn_logging.html#a71c518bb55c4410e0070a16b40707a01">sevnstd::SevnLogging::SevnLogging</a></div><div class="ttdeci">SevnLogging(int level)</div><div class="ttdef"><b>Definition:</b> sevnlog.h:54</div></div>
<div class="ttc" id="aclasssevnstd_1_1_sevn_logging_html_a73f289157288ec0ac8869379d225c53a"><div class="ttname"><a href="classsevnstd_1_1_sevn_logging.html#a73f289157288ec0ac8869379d225c53a">sevnstd::SevnLogging::SevnLogging</a></div><div class="ttdeci">SevnLogging()</div><div class="ttdef"><b>Definition:</b> sevnlog.h:47</div></div>
<div class="ttc" id="aclasssevnstd_1_1_sevn_logging_html_a75d3362476f35368f0a9333c4e29f0ea"><div class="ttname"><a href="classsevnstd_1_1_sevn_logging.html#a75d3362476f35368f0a9333c4e29f0ea">sevnstd::SevnLogging::get_Nwarning</a></div><div class="ttdeci">unsigned int get_Nwarning()</div><div class="ttdef"><b>Definition:</b> sevnlog.h:275</div></div>
<div class="ttc" id="aclasssevnstd_1_1_sevn_logging_html_a78203c55c2023fce47a8d6abde21bf3f"><div class="ttname"><a href="classsevnstd_1_1_sevn_logging.html#a78203c55c2023fce47a8d6abde21bf3f">sevnstd::SevnLogging::log_level</a></div><div class="ttdeci">static int log_level</div><div class="ttdef"><b>Definition:</b> sevnlog.h:317</div></div>
<div class="ttc" id="aclasssevnstd_1_1_sevn_logging_html_a7e4fea8bcc6e975feb15f19fa084f5a3"><div class="ttname"><a href="classsevnstd_1_1_sevn_logging.html#a7e4fea8bcc6e975feb15f19fa084f5a3">sevnstd::SevnLogging::count_warning</a></div><div class="ttdeci">static unsigned int count_warning</div><div class="ttdef"><b>Definition:</b> sevnlog.h:322</div></div>
<div class="ttc" id="aclasssevnstd_1_1_sevn_logging_html_a8263616aaf9d5fd2b36c7996a7d828d7"><div class="ttname"><a href="classsevnstd_1_1_sevn_logging.html#a8263616aaf9d5fd2b36c7996a7d828d7">sevnstd::SevnLogging::set_level</a></div><div class="ttdeci">void set_level(int level)</div><div class="ttdef"><b>Definition:</b> sevnlog.h:313</div></div>
<div class="ttc" id="aclasssevnstd_1_1_sevn_logging_html_a881a7a577c58380f8d2c08735c06b8c5"><div class="ttname"><a href="classsevnstd_1_1_sevn_logging.html#a881a7a577c58380f8d2c08735c06b8c5">sevnstd::SevnLogging::~SevnLogging</a></div><div class="ttdeci">~SevnLogging()</div><div class="ttdef"><b>Definition:</b> sevnlog.h:60</div></div>
<div class="ttc" id="aclasssevnstd_1_1_sevn_logging_html_a8b67b53c273bfa7b170226f84e25631d"><div class="ttname"><a href="classsevnstd_1_1_sevn_logging.html#a8b67b53c273bfa7b170226f84e25631d">sevnstd::SevnLogging::info</a></div><div class="ttdeci">void info(std::string errstate, const char *file_input=nullptr, int line_input=-1) const</div><div class="ttdef"><b>Definition:</b> sevnlog.cpp:131</div></div>
<div class="ttc" id="aclasssevnstd_1_1_sevn_logging_html_a8fa8f56583b4a32696d3f488b3b39506"><div class="ttname"><a href="classsevnstd_1_1_sevn_logging.html#a8fa8f56583b4a32696d3f488b3b39506">sevnstd::SevnLogging::get_Ncustom</a></div><div class="ttdeci">unsigned int get_Ncustom()</div><div class="ttdef"><b>Definition:</b> sevnlog.h:285</div></div>
<div class="ttc" id="aclasssevnstd_1_1_sevn_logging_html_a9875d891e667229412179cbd53e9e957"><div class="ttname"><a href="classsevnstd_1_1_sevn_logging.html#a9875d891e667229412179cbd53e9e957">sevnstd::SevnLogging::pdebug</a></div><div class="ttdeci">void pdebug(T head, Tail... tail) const</div><div class="ttdef"><b>Definition:</b> sevnlog.h:178</div></div>
<div class="ttc" id="aclasssevnstd_1_1_sevn_logging_html_aa82e9abf2587f6545c22a92256034b12"><div class="ttname"><a href="classsevnstd_1_1_sevn_logging.html#aa82e9abf2587f6545c22a92256034b12">sevnstd::SevnLogging::get_Ndebug</a></div><div class="ttdeci">unsigned int get_Ndebug()</div><div class="ttdef"><b>Definition:</b> sevnlog.h:265</div></div>
<div class="ttc" id="aclasssevnstd_1_1_sevn_logging_html_ab8261f1e09d6cbebe4eab2ad7ebbb688"><div class="ttname"><a href="classsevnstd_1_1_sevn_logging.html#ab8261f1e09d6cbebe4eab2ad7ebbb688">sevnstd::SevnLogging::pinfo</a></div><div class="ttdeci">void pinfo() const</div><div class="ttdef"><b>Definition:</b> sevnlog.h:187</div></div>
<div class="ttc" id="aclasssevnstd_1_1_sevn_logging_html_ab8bc14e4917a2c9006966c1e08750e80"><div class="ttname"><a href="classsevnstd_1_1_sevn_logging.html#ab8bc14e4917a2c9006966c1e08750e80">sevnstd::SevnLogging::pinfo</a></div><div class="ttdeci">void pinfo(T head, Tail... tail) const</div><div class="ttdef"><b>Definition:</b> sevnlog.h:193</div></div>
<div class="ttc" id="aclasssevnstd_1_1_sevn_logging_html_abc41e5bc612bf4f9656f28fd220ff7c0"><div class="ttname"><a href="classsevnstd_1_1_sevn_logging.html#abc41e5bc612bf4f9656f28fd220ff7c0">sevnstd::SevnLogging::count_custom_log</a></div><div class="ttdeci">static unsigned int count_custom_log</div><div class="ttdef"><b>Definition:</b> sevnlog.h:324</div></div>
<div class="ttc" id="aclasssevnstd_1_1_sevn_logging_html_abfdbf2c781d029a1e1113fbed6217111"><div class="ttname"><a href="classsevnstd_1_1_sevn_logging.html#abfdbf2c781d029a1e1113fbed6217111">sevnstd::SevnLogging::count_error</a></div><div class="ttdeci">static unsigned int count_error</div><div class="ttdef"><b>Definition:</b> sevnlog.h:323</div></div>
<div class="ttc" id="aclasssevnstd_1_1_sevn_logging_html_ac810d4f95fefa336855ff5460d94b14c"><div class="ttname"><a href="classsevnstd_1_1_sevn_logging.html#ac810d4f95fefa336855ff5460d94b14c">sevnstd::SevnLogging::critical</a></div><div class="ttdeci">void critical(std::string errstate, const char *file_input=nullptr, int line_input=-1) const</div><div class="ttdef"><b>Definition:</b> sevnlog.cpp:73</div></div>
<div class="ttc" id="aclasssevnstd_1_1_sevn_logging_html_ad08441023b3c68c90ed505d9b41c954c"><div class="ttname"><a href="classsevnstd_1_1_sevn_logging.html#ad08441023b3c68c90ed505d9b41c954c">sevnstd::SevnLogging::pdebug</a></div><div class="ttdeci">void pdebug() const</div><div class="ttdoc">Variadic prints.</div><div class="ttdef"><b>Definition:</b> sevnlog.h:172</div></div>
<div class="ttc" id="aclasssevnstd_1_1_sevn_logging_html_ad59a16166b8ddffd119b03b3515ddcb8"><div class="ttname"><a href="classsevnstd_1_1_sevn_logging.html#ad59a16166b8ddffd119b03b3515ddcb8">sevnstd::SevnLogging::error</a></div><div class="ttdeci">void error(std::string errstate, const char *file_input=nullptr, int line_input=-1, bool stop=true, E &amp;&amp;err=nullptr) const</div><div class="ttdef"><b>Definition:</b> sevnlog.h:117</div></div>
<div class="ttc" id="aclasssevnstd_1_1_sevn_logging_html_ad6b19be2483605ef782445803efa5602"><div class="ttname"><a href="classsevnstd_1_1_sevn_logging.html#ad6b19be2483605ef782445803efa5602">sevnstd::SevnLogging::pwarning</a></div><div class="ttdeci">void pwarning() const</div><div class="ttdef"><b>Definition:</b> sevnlog.h:201</div></div>
<div class="ttc" id="aclasssevnstd_1_1_sevn_logging_html_aeaf2a8fe0bc8cc61de85fb136e1b6717"><div class="ttname"><a href="classsevnstd_1_1_sevn_logging.html#aeaf2a8fe0bc8cc61de85fb136e1b6717">sevnstd::SevnLogging::warning</a></div><div class="ttdeci">void warning(std::string errstate, const char *file_input=nullptr, int line_input=-1) const</div><div class="ttdef"><b>Definition:</b> sevnlog.cpp:111</div></div>
<div class="ttc" id="aclasssevnstd_1_1_sevn_logging_html_affcf3939810e71cacac9c1b3508040dd"><div class="ttname"><a href="classsevnstd_1_1_sevn_logging.html#affcf3939810e71cacac9c1b3508040dd">sevnstd::SevnLogging::log</a></div><div class="ttdeci">void log(int level, std::string errstate, const char *file_input=nullptr, int line_input=-1, int stop=0) const</div><div class="ttdef"><b>Definition:</b> sevnlog.cpp:50</div></div>
<div class="ttc" id="aerrhand_8h_html"><div class="ttname"><a href="errhand_8h.html">errhand.h</a></div></div>
<div class="ttc" id="anamespacesevnstd_html"><div class="ttname"><a href="namespacesevnstd.html">sevnstd</a></div><div class="ttdef"><b>Definition:</b> errhand.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
