<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: /Users/iogiul/SEVN_dir/SEVN4/include/general/starparameter.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SEVN<span id="projectnumber">&#160;2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_508900ba90cabca4a69144c14e779787.html">general</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">starparameter.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
</div>
<p><a href="starparameter_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacestarparameter"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestarparameter.html">starparameter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a0b955e643744ae45bcc6bcd3ed9c3ae3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestarparameter.html#a0b955e643744ae45bcc6bcd3ed9c3ae3">starparameter::PROC_ID</a> { <a class="el" href="namespacestarparameter.html#a0b955e643744ae45bcc6bcd3ed9c3ae3a7dc5845e3ab76dd0372d5a4363fbce45">starparameter::CE</a> = 0
, <a class="el" href="namespacestarparameter.html#a0b955e643744ae45bcc6bcd3ed9c3ae3a5716cbca66469410f40afdf172c3a49e">starparameter::RL</a>
, <a class="el" href="namespacestarparameter.html#a0b955e643744ae45bcc6bcd3ed9c3ae3abb4b3ab6b830f99333dd7236be0d5b41">starparameter::TD</a>
, <a class="el" href="namespacestarparameter.html#a0b955e643744ae45bcc6bcd3ed9c3ae3ad886e1cd554cb3d829ab7e0c3bd26550">starparameter::COUNT</a>
 }</td></tr>
<tr class="separator:a0b955e643744ae45bcc6bcd3ed9c3ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8398de803188e71e7b07a21cd0c78d0e"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestarparameter.html#a8398de803188e71e7b07a21cd0c78d0e">starparameter::maximum_variation</a> = 0.05</td></tr>
<tr class="separator:a8398de803188e71e7b07a21cd0c78d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb9aa2c9f59d282a631269057156d47"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestarparameter.html#aabb9aa2c9f59d282a631269057156d47">starparameter::wrtolerance</a> = 0.98</td></tr>
<tr class="separator:aabb9aa2c9f59d282a631269057156d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493358f1101d4a20faf2e5cf358d1800"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestarparameter.html#a493358f1101d4a20faf2e5cf358d1800">starparameter::min_points_per_phase</a> = 10</td></tr>
<tr class="separator:a493358f1101d4a20faf2e5cf358d1800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3edb108ff96addb6f14580dc6980db"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestarparameter.html#a1f3edb108ff96addb6f14580dc6980db">starparameter::semimajor</a></td></tr>
<tr class="separator:a1f3edb108ff96addb6f14580dc6980db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9449c230af43923de4645f50b8e8eb07"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestarparameter.html#a9449c230af43923de4645f50b8e8eb07">starparameter::MAX_ZAMS</a></td></tr>
<tr class="separator:a9449c230af43923de4645f50b8e8eb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061b6f4ce330354a6dc5aad844ada898"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestarparameter.html#a061b6f4ce330354a6dc5aad844ada898">starparameter::MIN_ZAMS</a></td></tr>
<tr class="separator:a061b6f4ce330354a6dc5aad844ada898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8be0ff22f1e954e505b44689f594355"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestarparameter.html#ab8be0ff22f1e954e505b44689f594355">starparameter::MAX_Z</a></td></tr>
<tr class="separator:ab8be0ff22f1e954e505b44689f594355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d3b9d2b06bbc857a2713b533f2dfae"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestarparameter.html#af3d3b9d2b06bbc857a2713b533f2dfae">starparameter::MIN_Z</a></td></tr>
<tr class="separator:af3d3b9d2b06bbc857a2713b533f2dfae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
