<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: /Users/iogiul/SEVN_dir/SEVN4/include/general/static_main.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SEVN<span id="projectnumber">&#160;2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_508900ba90cabca4a69144c14e779787.html">general</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">static_main.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="property_8h_source.html">property.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_binary_property_8h_source.html">BinaryProperty.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_orbit_8h_source.html">Orbit.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_processes_8h_source.html">Processes.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_collision_8h_source.html">Collision.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_hardening_8h_source.html">Hardening.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_circularisation_8h_source.html">Circularisation.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_m_tstability_8h_source.html">MTstability.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="supernova_8h_source.html">supernova.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="rapid_8h_source.html">rapid.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="delayed_8h_source.html">delayed.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="compactness_8h_source.html">compactness.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="directcollapse_8h_source.html">directcollapse.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="deathmatrix_8h_source.html">deathmatrix.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="kicks_8h_source.html">kicks.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="zeros_8h_source.html">zeros.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="specialkicks_8h_source.html">specialkicks.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="hobbs_8h_source.html">hobbs.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="unified_8h_source.html">unified.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="pairinstability_8h_source.html">pairinstability.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="pimapelli20_8h_source.html">pimapelli20.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="piiorio22_8h_source.html">piiorio22.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="pifarmer19_8h_source.html">pifarmer19.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="neutrinomassloss_8h_source.html">neutrinomassloss.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="nmllattimer89_8h_source.html">nmllattimer89.h</a>&gt;</code><br />
</div>
<p><a href="static__main_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6aeb4aad72569dc32aaa8f947f02cb13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdelayed__gau_n_s.html">delayed_gauNS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="static__main_8h.html#a6aeb4aad72569dc32aaa8f947f02cb13">_delayed_gauns</a></td></tr>
<tr class="separator:a6aeb4aad72569dc32aaa8f947f02cb13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200729a8748d690d0117ae7ce6d406cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrapid__gau_n_s.html">rapid_gauNS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="static__main_8h.html#a200729a8748d690d0117ae7ce6d406cf">_rapid_gauns</a></td></tr>
<tr class="separator:a200729a8748d690d0117ae7ce6d406cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb986ee60b356229ee373015293aa77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_i_disabled.html">PIDisabled</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="static__main_8h.html#a3cb986ee60b356229ee373015293aa77">_ppidisabled</a></td></tr>
<tr class="separator:a3cb986ee60b356229ee373015293aa77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e4c8d80f4d348e46de8d196446a7ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_i_mapelli20.html">PIMapelli20</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="static__main_8h.html#a66e4c8d80f4d348e46de8d196446a7ac">_pimapelli20</a></td></tr>
<tr class="separator:a66e4c8d80f4d348e46de8d196446a7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a6aeb4aad72569dc32aaa8f947f02cb13" name="a6aeb4aad72569dc32aaa8f947f02cb13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aeb4aad72569dc32aaa8f947f02cb13">&#9670;&nbsp;</a></span>_delayed_gauns</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdelayed__gau_n_s.html">delayed_gauNS</a> _delayed_gauns</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66e4c8d80f4d348e46de8d196446a7ac" name="a66e4c8d80f4d348e46de8d196446a7ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66e4c8d80f4d348e46de8d196446a7ac">&#9670;&nbsp;</a></span>_pimapelli20</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_i_mapelli20.html">PIMapelli20</a> _pimapelli20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cb986ee60b356229ee373015293aa77" name="a3cb986ee60b356229ee373015293aa77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cb986ee60b356229ee373015293aa77">&#9670;&nbsp;</a></span>_ppidisabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_i_disabled.html">PIDisabled</a> _ppidisabled</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a200729a8748d690d0117ae7ce6d406cf" name="a200729a8748d690d0117ae7ce6d406cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a200729a8748d690d0117ae7ce6d406cf">&#9670;&nbsp;</a></span>_rapid_gauns</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrapid__gau_n_s.html">rapid_gauNS</a> _rapid_gauns</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
