<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SEVN<span id="projectnumber">&#160;2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Qcrit Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_qcrit.html">Qcrit</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_qcrit.html#a6ae7dc088a121e01aab4d8e2487b3545">_Hurley_giant</a>(Star *donor, _UNUSED Star *accretor)</td><td class="entry"><a class="el" href="struct_qcrit.html">Qcrit</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_qcrit.html#a7988e38b46a07ba8a69bfbea61503a7c">_Webbink_giant</a>(Star *donor, _UNUSED Star *accretor)</td><td class="entry"><a class="el" href="struct_qcrit.html">Qcrit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_qcrit.html#a558d74d26ec341e695f6d4146979e57d">qc_const</a></td><td class="entry"><a class="el" href="struct_qcrit.html">Qcrit</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_qcrit.html#a1657c39bf473739eac8029a544f5447b">Qcrit</a>()</td><td class="entry"><a class="el" href="struct_qcrit.html">Qcrit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_qcrit.html#ac3ace9aaeae9822d937a91e9c3daff85">Qcrit</a>(double _qc_const)</td><td class="entry"><a class="el" href="struct_qcrit.html">Qcrit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_qcrit.html#a4fc383a8de18dc4b87ca263cb8d3e5b5">qcrit_COMPAS</a>(Star *donor, Star *accretor)</td><td class="entry"><a class="el" href="struct_qcrit.html">Qcrit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_qcrit.html#af3105a7d887acbf3d1966698df961c57">qcrit_constant</a>(_UNUSED Star *donor, _UNUSED Star *accretor)</td><td class="entry"><a class="el" href="struct_qcrit.html">Qcrit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_qcrit.html#ab7121c61f346285cfb71cef3f94af9c1">qcrit_COSMIC_Claeys</a>(Star *donor, Star *accretor)</td><td class="entry"><a class="el" href="struct_qcrit.html">Qcrit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_qcrit.html#a6077c30b6365d621b7550ba94f194c40">qcrit_Hurley</a>(Star *donor, _UNUSED Star *accretor)</td><td class="entry"><a class="el" href="struct_qcrit.html">Qcrit</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_qcrit.html#a025bdd97552ef97cd2b3a7e6d626f88e">qcrit_Hurley_Webbink</a>(Star *donor, _UNUSED Star *accretor)</td><td class="entry"><a class="el" href="struct_qcrit.html">Qcrit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_qcrit.html#aea44cb64a4083037c73a9bf1bc1d721c">qcrit_Hurley_Webbink_Shao</a>(Star *donor, Star *accretor)</td><td class="entry"><a class="el" href="struct_qcrit.html">Qcrit</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_qcrit.html#a9b208a8e8757acafd51f03e497b5546b">qcrit_Neijssel</a>(Star *donor, _UNUSED Star *accretor)</td><td class="entry"><a class="el" href="struct_qcrit.html">Qcrit</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
