<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: utilities::MassContainer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SEVN<span id="projectnumber">&#160;2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceutilities.html">utilities</a></li><li class="navelem"><a class="el" href="structutilities_1_1_mass_container.html">MassContainer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structutilities_1_1_mass_container-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">utilities::MassContainer Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="utilities_8h_source.html">utilities.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a865ea6bb5f1b0e8f71734ae0ce384c1b"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutilities_1_1_mass_container.html#a865ea6bb5f1b0e8f71734ae0ce384c1b">Mass</a></td></tr>
<tr class="separator:a865ea6bb5f1b0e8f71734ae0ce384c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af134227e80c061b0ba3f2fce57f50407"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutilities_1_1_mass_container.html#af134227e80c061b0ba3f2fce57f50407">MHE</a></td></tr>
<tr class="separator:af134227e80c061b0ba3f2fce57f50407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb366acfb81e762d306c186ba3643815"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutilities_1_1_mass_container.html#afb366acfb81e762d306c186ba3643815">MCO</a></td></tr>
<tr class="separator:afb366acfb81e762d306c186ba3643815"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Auxiliary struct containing the mass content of a star </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a865ea6bb5f1b0e8f71734ae0ce384c1b" name="a865ea6bb5f1b0e8f71734ae0ce384c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a865ea6bb5f1b0e8f71734ae0ce384c1b">&#9670;&nbsp;</a></span>Mass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double utilities::MassContainer::Mass</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb366acfb81e762d306c186ba3643815" name="afb366acfb81e762d306c186ba3643815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb366acfb81e762d306c186ba3643815">&#9670;&nbsp;</a></span>MCO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double utilities::MassContainer::MCO</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af134227e80c061b0ba3f2fce57f50407" name="af134227e80c061b0ba3f2fce57f50407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af134227e80c061b0ba3f2fce57f50407">&#9670;&nbsp;</a></span>MHE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double utilities::MassContainer::MHE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/iogiul/SEVN_dir/SEVN4/include/general/utils/<a class="el" href="utilities_8h_source.html">utilities.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
