<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: double4 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SEVN<span id="projectnumber">&#160;2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="structdouble4-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">double4 Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="types_8h_source.html">types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a062dc4a6a74bb618c6a072a698080e69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdouble4.html#a062dc4a6a74bb618c6a072a698080e69">double4</a> ()</td></tr>
<tr class="separator:a062dc4a6a74bb618c6a072a698080e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd8ec39dd5ff836d8f93fbb1e29ddd7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdouble4.html#a5bd8ec39dd5ff836d8f93fbb1e29ddd7">double4</a> (const <a class="el" href="structdouble3.html">double3</a> *a)</td></tr>
<tr class="separator:a5bd8ec39dd5ff836d8f93fbb1e29ddd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0dfa3d80539f596f1006cbd21d52d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdouble4.html#abe0dfa3d80539f596f1006cbd21d52d9">set_x</a> (double a)</td></tr>
<tr class="separator:abe0dfa3d80539f596f1006cbd21d52d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4f15272e8d10dffb7eaef92b122aed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdouble4.html#a7b4f15272e8d10dffb7eaef92b122aed">set_y</a> (double a)</td></tr>
<tr class="separator:a7b4f15272e8d10dffb7eaef92b122aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dde99be97084167ca4bb600cb8ecb84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdouble4.html#a4dde99be97084167ca4bb600cb8ecb84">set_z</a> (double a)</td></tr>
<tr class="separator:a4dde99be97084167ca4bb600cb8ecb84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42693db75f33ff299f41c8f202612be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdouble4.html#ae42693db75f33ff299f41c8f202612be">set_w</a> (double a)</td></tr>
<tr class="separator:ae42693db75f33ff299f41c8f202612be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a24165b95acd74efe967eecef71c4a2ab"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdouble4.html#a24165b95acd74efe967eecef71c4a2ab">mod</a> ()</td></tr>
<tr class="separator:a24165b95acd74efe967eecef71c4a2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac67fc9d197545db6375b5200e0d67f94"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdouble4.html#ac67fc9d197545db6375b5200e0d67f94">x</a></td></tr>
<tr class="separator:ac67fc9d197545db6375b5200e0d67f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70fe96016cd0dd72703afa11ffe52788"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdouble4.html#a70fe96016cd0dd72703afa11ffe52788">y</a></td></tr>
<tr class="separator:a70fe96016cd0dd72703afa11ffe52788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7943d8c026d4f47ad4872b5830009825"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdouble4.html#a7943d8c026d4f47ad4872b5830009825">z</a></td></tr>
<tr class="separator:a7943d8c026d4f47ad4872b5830009825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda46a402e033a30c3803cbc10a60116"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdouble4.html#afda46a402e033a30c3803cbc10a60116">w</a></td></tr>
<tr class="separator:afda46a402e033a30c3803cbc10a60116"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a062dc4a6a74bb618c6a072a698080e69" name="a062dc4a6a74bb618c6a072a698080e69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a062dc4a6a74bb618c6a072a698080e69">&#9670;&nbsp;</a></span>double4() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double4::double4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bd8ec39dd5ff836d8f93fbb1e29ddd7" name="a5bd8ec39dd5ff836d8f93fbb1e29ddd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bd8ec39dd5ff836d8f93fbb1e29ddd7">&#9670;&nbsp;</a></span>double4() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double4::double4 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdouble3.html">double3</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a24165b95acd74efe967eecef71c4a2ab" name="a24165b95acd74efe967eecef71c4a2ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24165b95acd74efe967eecef71c4a2ab">&#9670;&nbsp;</a></span>mod()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double double4::mod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae42693db75f33ff299f41c8f202612be" name="ae42693db75f33ff299f41c8f202612be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae42693db75f33ff299f41c8f202612be">&#9670;&nbsp;</a></span>set_w()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void double4::set_w </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abe0dfa3d80539f596f1006cbd21d52d9" name="abe0dfa3d80539f596f1006cbd21d52d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe0dfa3d80539f596f1006cbd21d52d9">&#9670;&nbsp;</a></span>set_x()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void double4::set_x </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b4f15272e8d10dffb7eaef92b122aed" name="a7b4f15272e8d10dffb7eaef92b122aed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b4f15272e8d10dffb7eaef92b122aed">&#9670;&nbsp;</a></span>set_y()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void double4::set_y </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4dde99be97084167ca4bb600cb8ecb84" name="a4dde99be97084167ca4bb600cb8ecb84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dde99be97084167ca4bb600cb8ecb84">&#9670;&nbsp;</a></span>set_z()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void double4::set_z </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afda46a402e033a30c3803cbc10a60116" name="afda46a402e033a30c3803cbc10a60116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afda46a402e033a30c3803cbc10a60116">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double double4::w</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac67fc9d197545db6375b5200e0d67f94" name="ac67fc9d197545db6375b5200e0d67f94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac67fc9d197545db6375b5200e0d67f94">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double double4::x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a70fe96016cd0dd72703afa11ffe52788" name="a70fe96016cd0dd72703afa11ffe52788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70fe96016cd0dd72703afa11ffe52788">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double double4::y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7943d8c026d4f47ad4872b5830009825" name="a7943d8c026d4f47ad4872b5830009825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7943d8c026d4f47ad4872b5830009825">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double double4::z</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/iogiul/SEVN_dir/SEVN4/include/general/<a class="el" href="types_8h_source.html">types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
