<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: double3 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SEVN<span id="projectnumber">&#160;2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdouble3-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">double3 Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="types_8h_source.html">types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a15d8bf23b622e6b8e6985bfa612f29a3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdouble3.html#a15d8bf23b622e6b8e6985bfa612f29a3">isnan</a> () const</td></tr>
<tr class="separator:a15d8bf23b622e6b8e6985bfa612f29a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef1de073164946e233a6cc5b5b54027"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdouble3.html#a3ef1de073164946e233a6cc5b5b54027">isinf</a> () const</td></tr>
<tr class="separator:a3ef1de073164946e233a6cc5b5b54027"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad0570a8f409c151da3737b52cd1ee0a7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdouble3.html#ad0570a8f409c151da3737b52cd1ee0a7">x</a></td></tr>
<tr class="separator:ad0570a8f409c151da3737b52cd1ee0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6fe34e5dcee27325269b48655139159"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdouble3.html#ab6fe34e5dcee27325269b48655139159">y</a></td></tr>
<tr class="separator:ab6fe34e5dcee27325269b48655139159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d35dc88f287935fe8a767e0b4b8d00"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdouble3.html#a44d35dc88f287935fe8a767e0b4b8d00">z</a></td></tr>
<tr class="separator:a44d35dc88f287935fe8a767e0b4b8d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3ef1de073164946e233a6cc5b5b54027" name="a3ef1de073164946e233a6cc5b5b54027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ef1de073164946e233a6cc5b5b54027">&#9670;&nbsp;</a></span>isinf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool double3::isinf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a15d8bf23b622e6b8e6985bfa612f29a3" name="a15d8bf23b622e6b8e6985bfa612f29a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15d8bf23b622e6b8e6985bfa612f29a3">&#9670;&nbsp;</a></span>isnan()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool double3::isnan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad0570a8f409c151da3737b52cd1ee0a7" name="ad0570a8f409c151da3737b52cd1ee0a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0570a8f409c151da3737b52cd1ee0a7">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double double3::x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6fe34e5dcee27325269b48655139159" name="ab6fe34e5dcee27325269b48655139159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6fe34e5dcee27325269b48655139159">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double double3::y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44d35dc88f287935fe8a767e0b4b8d00" name="a44d35dc88f287935fe8a767e0b4b8d00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44d35dc88f287935fe8a767e0b4b8d00">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double double3::z</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/iogiul/SEVN_dir/SEVN4/include/general/<a class="el" href="types_8h_source.html">types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
