<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: /Users/iogiul/SEVN_dir/SEVN4/include/general/types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SEVN<span id="projectnumber">&#160;2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_508900ba90cabca4a69144c14e779787.html">general</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">types.h</div></div>
</div><!--header-->
<div class="contents">
<a href="types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by mario on 07/11/18.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef SEVN_REVISED_TYPES_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define SEVN_REVISED_TYPES_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="structdouble3.html">   12</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structdouble3.html">double3</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="structdouble3.html#ad0570a8f409c151da3737b52cd1ee0a7">   14</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="structdouble3.html#ad0570a8f409c151da3737b52cd1ee0a7">x</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="structdouble3.html#ab6fe34e5dcee27325269b48655139159">   15</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="structdouble3.html#ab6fe34e5dcee27325269b48655139159">y</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="structdouble3.html#a44d35dc88f287935fe8a767e0b4b8d00">   16</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="structdouble3.html#a44d35dc88f287935fe8a767e0b4b8d00">z</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="structdouble3.html#a15d8bf23b622e6b8e6985bfa612f29a3">   18</a></span>    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="structdouble3.html#a15d8bf23b622e6b8e6985bfa612f29a3">isnan</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="keywordflow">if</span>(std::isnan(<a class="code hl_variable" href="structdouble3.html#ad0570a8f409c151da3737b52cd1ee0a7">x</a>) || std::isnan(<a class="code hl_variable" href="structdouble3.html#ab6fe34e5dcee27325269b48655139159">y</a>) || std::isnan(<a class="code hl_variable" href="structdouble3.html#a44d35dc88f287935fe8a767e0b4b8d00">z</a>)) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    }</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="structdouble3.html#a3ef1de073164946e233a6cc5b5b54027">   23</a></span>    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="structdouble3.html#a3ef1de073164946e233a6cc5b5b54027">isinf</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keywordflow">if</span>(std::isinf(<a class="code hl_variable" href="structdouble3.html#ad0570a8f409c151da3737b52cd1ee0a7">x</a>) || std::isinf(<a class="code hl_variable" href="structdouble3.html#ab6fe34e5dcee27325269b48655139159">y</a>) || std::isinf(<a class="code hl_variable" href="structdouble3.html#a44d35dc88f287935fe8a767e0b4b8d00">z</a>)) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>};</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="structdouble4.html">   31</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structdouble4.html">double4</a>{</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="structdouble4.html#a062dc4a6a74bb618c6a072a698080e69">   35</a></span>    <a class="code hl_function" href="structdouble4.html#a062dc4a6a74bb618c6a072a698080e69">double4</a>(){ <a class="code hl_variable" href="structdouble4.html#ac67fc9d197545db6375b5200e0d67f94">x</a> = <a class="code hl_variable" href="structdouble4.html#a70fe96016cd0dd72703afa11ffe52788">y</a> = <a class="code hl_variable" href="structdouble4.html#a7943d8c026d4f47ad4872b5830009825">z</a> = <a class="code hl_variable" href="structdouble4.html#afda46a402e033a30c3803cbc10a60116">w</a> = 0.0;}</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="structdouble4.html#a5bd8ec39dd5ff836d8f93fbb1e29ddd7">   36</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="structdouble4.html#a5bd8ec39dd5ff836d8f93fbb1e29ddd7">double4</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structdouble3.html">double3</a> *a) {<a class="code hl_variable" href="structdouble4.html#ac67fc9d197545db6375b5200e0d67f94">x</a> = a-&gt;<a class="code hl_variable" href="structdouble3.html#ad0570a8f409c151da3737b52cd1ee0a7">x</a>; <a class="code hl_variable" href="structdouble4.html#a70fe96016cd0dd72703afa11ffe52788">y</a> = a-&gt;<a class="code hl_variable" href="structdouble3.html#ab6fe34e5dcee27325269b48655139159">y</a>; <a class="code hl_variable" href="structdouble4.html#a7943d8c026d4f47ad4872b5830009825">z</a> = a-&gt;<a class="code hl_variable" href="structdouble3.html#a44d35dc88f287935fe8a767e0b4b8d00">z</a>; <a class="code hl_variable" href="structdouble4.html#afda46a402e033a30c3803cbc10a60116">w</a> = <a class="code hl_function" href="structdouble4.html#a24165b95acd74efe967eecef71c4a2ab">mod</a>();}</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="structdouble4.html#abe0dfa3d80539f596f1006cbd21d52d9">   39</a></span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="structdouble4.html#abe0dfa3d80539f596f1006cbd21d52d9">set_x</a>(<span class="keywordtype">double</span> a) {<a class="code hl_variable" href="structdouble4.html#ac67fc9d197545db6375b5200e0d67f94">x</a> = a; <a class="code hl_function" href="structdouble4.html#a24165b95acd74efe967eecef71c4a2ab">mod</a>();}</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="structdouble4.html#a7b4f15272e8d10dffb7eaef92b122aed">   40</a></span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="structdouble4.html#a7b4f15272e8d10dffb7eaef92b122aed">set_y</a>(<span class="keywordtype">double</span> a) {<a class="code hl_variable" href="structdouble4.html#a70fe96016cd0dd72703afa11ffe52788">y</a> = a; <a class="code hl_function" href="structdouble4.html#a24165b95acd74efe967eecef71c4a2ab">mod</a>();}</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="structdouble4.html#a4dde99be97084167ca4bb600cb8ecb84">   41</a></span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="structdouble4.html#a4dde99be97084167ca4bb600cb8ecb84">set_z</a>(<span class="keywordtype">double</span> a) {<a class="code hl_variable" href="structdouble4.html#a7943d8c026d4f47ad4872b5830009825">z</a> = a; <a class="code hl_function" href="structdouble4.html#a24165b95acd74efe967eecef71c4a2ab">mod</a>();}</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="structdouble4.html#ae42693db75f33ff299f41c8f202612be">   42</a></span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="structdouble4.html#ae42693db75f33ff299f41c8f202612be">set_w</a>(<span class="keywordtype">double</span> a) {<a class="code hl_variable" href="structdouble4.html#afda46a402e033a30c3803cbc10a60116">w</a> = a;}</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="structdouble4.html#ac67fc9d197545db6375b5200e0d67f94">   46</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="structdouble4.html#ac67fc9d197545db6375b5200e0d67f94">x</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="structdouble4.html#a70fe96016cd0dd72703afa11ffe52788">   47</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="structdouble4.html#a70fe96016cd0dd72703afa11ffe52788">y</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="structdouble4.html#a7943d8c026d4f47ad4872b5830009825">   48</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="structdouble4.html#a7943d8c026d4f47ad4872b5830009825">z</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="structdouble4.html#afda46a402e033a30c3803cbc10a60116">   49</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="structdouble4.html#afda46a402e033a30c3803cbc10a60116">w</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="structdouble4.html#a24165b95acd74efe967eecef71c4a2ab">   51</a></span>    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code hl_function" href="structdouble4.html#a24165b95acd74efe967eecef71c4a2ab">mod</a>(){</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keywordflow">return</span> std::sqrt(<a class="code hl_variable" href="structdouble4.html#ac67fc9d197545db6375b5200e0d67f94">x</a>*<a class="code hl_variable" href="structdouble4.html#ac67fc9d197545db6375b5200e0d67f94">x</a> + <a class="code hl_variable" href="structdouble4.html#a70fe96016cd0dd72703afa11ffe52788">y</a>*<a class="code hl_variable" href="structdouble4.html#a70fe96016cd0dd72703afa11ffe52788">y</a> + <a class="code hl_variable" href="structdouble4.html#a7943d8c026d4f47ad4872b5830009825">z</a>*<a class="code hl_variable" href="structdouble4.html#a7943d8c026d4f47ad4872b5830009825">z</a>);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>};</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="structstarprint.html">   57</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structstarprint.html">starprint</a>{</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="structstarprint.html#ab492e4d5a92140a195a9104fdd9bfa86">   58</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="structstarprint.html#ab492e4d5a92140a195a9104fdd9bfa86">m</a>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="structstarprint.html#a99f61dada478d06fb2eb689dde2c5245">   59</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="structstarprint.html#a99f61dada478d06fb2eb689dde2c5245">mhe</a>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="structstarprint.html#abba39b47e679fb4cfb772e239cac9779">   60</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="structstarprint.html#abba39b47e679fb4cfb772e239cac9779">rco</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>};</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">#endif </span><span class="comment">//SEVN_REVISED_TYPES_H</span></div>
<div class="ttc" id="astructdouble3_html"><div class="ttname"><a href="structdouble3.html">double3</a></div><div class="ttdef"><b>Definition:</b> types.h:12</div></div>
<div class="ttc" id="astructdouble3_html_a15d8bf23b622e6b8e6985bfa612f29a3"><div class="ttname"><a href="structdouble3.html#a15d8bf23b622e6b8e6985bfa612f29a3">double3::isnan</a></div><div class="ttdeci">bool isnan() const</div><div class="ttdef"><b>Definition:</b> types.h:18</div></div>
<div class="ttc" id="astructdouble3_html_a3ef1de073164946e233a6cc5b5b54027"><div class="ttname"><a href="structdouble3.html#a3ef1de073164946e233a6cc5b5b54027">double3::isinf</a></div><div class="ttdeci">bool isinf() const</div><div class="ttdef"><b>Definition:</b> types.h:23</div></div>
<div class="ttc" id="astructdouble3_html_a44d35dc88f287935fe8a767e0b4b8d00"><div class="ttname"><a href="structdouble3.html#a44d35dc88f287935fe8a767e0b4b8d00">double3::z</a></div><div class="ttdeci">double z</div><div class="ttdef"><b>Definition:</b> types.h:16</div></div>
<div class="ttc" id="astructdouble3_html_ab6fe34e5dcee27325269b48655139159"><div class="ttname"><a href="structdouble3.html#ab6fe34e5dcee27325269b48655139159">double3::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition:</b> types.h:15</div></div>
<div class="ttc" id="astructdouble3_html_ad0570a8f409c151da3737b52cd1ee0a7"><div class="ttname"><a href="structdouble3.html#ad0570a8f409c151da3737b52cd1ee0a7">double3::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition:</b> types.h:14</div></div>
<div class="ttc" id="astructdouble4_html"><div class="ttname"><a href="structdouble4.html">double4</a></div><div class="ttdef"><b>Definition:</b> types.h:31</div></div>
<div class="ttc" id="astructdouble4_html_a062dc4a6a74bb618c6a072a698080e69"><div class="ttname"><a href="structdouble4.html#a062dc4a6a74bb618c6a072a698080e69">double4::double4</a></div><div class="ttdeci">double4()</div><div class="ttdef"><b>Definition:</b> types.h:35</div></div>
<div class="ttc" id="astructdouble4_html_a24165b95acd74efe967eecef71c4a2ab"><div class="ttname"><a href="structdouble4.html#a24165b95acd74efe967eecef71c4a2ab">double4::mod</a></div><div class="ttdeci">double mod()</div><div class="ttdef"><b>Definition:</b> types.h:51</div></div>
<div class="ttc" id="astructdouble4_html_a4dde99be97084167ca4bb600cb8ecb84"><div class="ttname"><a href="structdouble4.html#a4dde99be97084167ca4bb600cb8ecb84">double4::set_z</a></div><div class="ttdeci">void set_z(double a)</div><div class="ttdef"><b>Definition:</b> types.h:41</div></div>
<div class="ttc" id="astructdouble4_html_a5bd8ec39dd5ff836d8f93fbb1e29ddd7"><div class="ttname"><a href="structdouble4.html#a5bd8ec39dd5ff836d8f93fbb1e29ddd7">double4::double4</a></div><div class="ttdeci">double4(const double3 *a)</div><div class="ttdef"><b>Definition:</b> types.h:36</div></div>
<div class="ttc" id="astructdouble4_html_a70fe96016cd0dd72703afa11ffe52788"><div class="ttname"><a href="structdouble4.html#a70fe96016cd0dd72703afa11ffe52788">double4::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition:</b> types.h:47</div></div>
<div class="ttc" id="astructdouble4_html_a7943d8c026d4f47ad4872b5830009825"><div class="ttname"><a href="structdouble4.html#a7943d8c026d4f47ad4872b5830009825">double4::z</a></div><div class="ttdeci">double z</div><div class="ttdef"><b>Definition:</b> types.h:48</div></div>
<div class="ttc" id="astructdouble4_html_a7b4f15272e8d10dffb7eaef92b122aed"><div class="ttname"><a href="structdouble4.html#a7b4f15272e8d10dffb7eaef92b122aed">double4::set_y</a></div><div class="ttdeci">void set_y(double a)</div><div class="ttdef"><b>Definition:</b> types.h:40</div></div>
<div class="ttc" id="astructdouble4_html_abe0dfa3d80539f596f1006cbd21d52d9"><div class="ttname"><a href="structdouble4.html#abe0dfa3d80539f596f1006cbd21d52d9">double4::set_x</a></div><div class="ttdeci">void set_x(double a)</div><div class="ttdef"><b>Definition:</b> types.h:39</div></div>
<div class="ttc" id="astructdouble4_html_ac67fc9d197545db6375b5200e0d67f94"><div class="ttname"><a href="structdouble4.html#ac67fc9d197545db6375b5200e0d67f94">double4::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition:</b> types.h:46</div></div>
<div class="ttc" id="astructdouble4_html_ae42693db75f33ff299f41c8f202612be"><div class="ttname"><a href="structdouble4.html#ae42693db75f33ff299f41c8f202612be">double4::set_w</a></div><div class="ttdeci">void set_w(double a)</div><div class="ttdef"><b>Definition:</b> types.h:42</div></div>
<div class="ttc" id="astructdouble4_html_afda46a402e033a30c3803cbc10a60116"><div class="ttname"><a href="structdouble4.html#afda46a402e033a30c3803cbc10a60116">double4::w</a></div><div class="ttdeci">double w</div><div class="ttdef"><b>Definition:</b> types.h:49</div></div>
<div class="ttc" id="astructstarprint_html"><div class="ttname"><a href="structstarprint.html">starprint</a></div><div class="ttdef"><b>Definition:</b> types.h:57</div></div>
<div class="ttc" id="astructstarprint_html_a99f61dada478d06fb2eb689dde2c5245"><div class="ttname"><a href="structstarprint.html#a99f61dada478d06fb2eb689dde2c5245">starprint::mhe</a></div><div class="ttdeci">double mhe</div><div class="ttdef"><b>Definition:</b> types.h:59</div></div>
<div class="ttc" id="astructstarprint_html_ab492e4d5a92140a195a9104fdd9bfa86"><div class="ttname"><a href="structstarprint.html#ab492e4d5a92140a195a9104fdd9bfa86">starprint::m</a></div><div class="ttdeci">double m</div><div class="ttdef"><b>Definition:</b> types.h:58</div></div>
<div class="ttc" id="astructstarprint_html_abba39b47e679fb4cfb772e239cac9779"><div class="ttname"><a href="structstarprint.html#abba39b47e679fb4cfb772e239cac9779">starprint::rco</a></div><div class="ttdeci">double rco</div><div class="ttdef"><b>Definition:</b> types.h:60</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
