<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: /Users/iogiul/SEVN_dir/SEVN4/include/star/procs/kicks/zeros.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SEVN<span id="projectnumber">&#160;2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_6daa60a3d19321c9b3d9b19a3cd15a19.html">star</a></li><li class="navelem"><a class="el" href="dir_cfa70c6f75a53121ddc9574dc8bff3c0.html">procs</a></li><li class="navelem"><a class="el" href="dir_3fdb85d5dd6a39c64360893d1bb1af76.html">kicks</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">zeros.h</div></div>
</div><!--header-->
<div class="contents">
<a href="zeros_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> Created by iorio on 7/26/22.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> it includes:</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">- Class Zeros: Kicks velocity always=0</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">*/</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef SEVN_ZEROS_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define SEVN_ZEROS_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;<a class="code" href="kicks_8h.html">kicks.h</a>&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_zeros.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="class_zeros.html">Zeros</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_kicks.html">Kicks</a>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_zeros.html#af4e89912c1b9772f2299fa3180e1e3e5">   18</a></span>    <a class="code hl_function" href="class_zeros.html#af4e89912c1b9772f2299fa3180e1e3e5">Zeros</a>(<span class="keywordtype">bool</span> reg = <span class="keyword">true</span>){</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="keywordflow">if</span>(reg) {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>            <a class="code hl_function" href="class_kicks.html#a86dff21954db932117e2b4ff1146a192">Register</a>(<span class="keyword">this</span>, <a class="code hl_function" href="class_zeros.html#aac72e52325bf204f03d6117a272359fe">name</a>());</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        }</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    }</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_zeros.html#a9e96776e9221c093c3b8b6ff85513a97">   24</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="class_zeros.html">Zeros</a> <a class="code hl_variable" href="class_zeros.html#a9e96776e9221c093c3b8b6ff85513a97">_zeros</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_zeros.html#a439f406fdd9ab0eed214accb0c558d96">_apply</a>(<a class="code hl_class" href="class_star.html">Star</a> *s) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_zeros.html#a0f035653ebe78e085593b16daa3966ca">   28</a></span>    <a class="code hl_class" href="class_zeros.html">Zeros</a>* <a class="code hl_function" href="class_zeros.html#a0f035653ebe78e085593b16daa3966ca">instance</a>() {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keywordflow">return</span> (<span class="keyword">new</span> <a class="code hl_function" href="class_zeros.html#af4e89912c1b9772f2299fa3180e1e3e5">Zeros</a>(<span class="keyword">false</span>));</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_zeros.html#aac72e52325bf204f03d6117a272359fe">   32</a></span>    <span class="keyword">inline</span> std::string <a class="code hl_function" href="class_zeros.html#aac72e52325bf204f03d6117a272359fe">name</a>()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;zeros&quot;</span>; }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>};</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#endif </span><span class="comment">//SEVN_ZEROS_H</span></div>
<div class="ttc" id="aclass_kicks_html"><div class="ttname"><a href="class_kicks.html">Kicks</a></div><div class="ttdef"><b>Definition:</b> kicks.h:24</div></div>
<div class="ttc" id="aclass_kicks_html_a86dff21954db932117e2b4ff1146a192"><div class="ttname"><a href="class_kicks.html#a86dff21954db932117e2b4ff1146a192">Kicks::Register</a></div><div class="ttdeci">void Register(Kicks *ptr, const std::string &amp;_name)</div><div class="ttdef"><b>Definition:</b> kicks.h:56</div></div>
<div class="ttc" id="aclass_star_html"><div class="ttname"><a href="class_star.html">Star</a></div><div class="ttdef"><b>Definition:</b> star.h:37</div></div>
<div class="ttc" id="aclass_zeros_html"><div class="ttname"><a href="class_zeros.html">Zeros</a></div><div class="ttdef"><b>Definition:</b> zeros.h:15</div></div>
<div class="ttc" id="aclass_zeros_html_a0f035653ebe78e085593b16daa3966ca"><div class="ttname"><a href="class_zeros.html#a0f035653ebe78e085593b16daa3966ca">Zeros::instance</a></div><div class="ttdeci">Zeros * instance()</div><div class="ttdef"><b>Definition:</b> zeros.h:28</div></div>
<div class="ttc" id="aclass_zeros_html_a439f406fdd9ab0eed214accb0c558d96"><div class="ttname"><a href="class_zeros.html#a439f406fdd9ab0eed214accb0c558d96">Zeros::_apply</a></div><div class="ttdeci">void _apply(Star *s) override</div><div class="ttdef"><b>Definition:</b> zeros.cpp:8</div></div>
<div class="ttc" id="aclass_zeros_html_a9e96776e9221c093c3b8b6ff85513a97"><div class="ttname"><a href="class_zeros.html#a9e96776e9221c093c3b8b6ff85513a97">Zeros::_zeros</a></div><div class="ttdeci">static Zeros _zeros</div><div class="ttdef"><b>Definition:</b> zeros.h:24</div></div>
<div class="ttc" id="aclass_zeros_html_aac72e52325bf204f03d6117a272359fe"><div class="ttname"><a href="class_zeros.html#aac72e52325bf204f03d6117a272359fe">Zeros::name</a></div><div class="ttdeci">std::string name() override</div><div class="ttdef"><b>Definition:</b> zeros.h:32</div></div>
<div class="ttc" id="aclass_zeros_html_af4e89912c1b9772f2299fa3180e1e3e5"><div class="ttname"><a href="class_zeros.html#af4e89912c1b9772f2299fa3180e1e3e5">Zeros::Zeros</a></div><div class="ttdeci">Zeros(bool reg=true)</div><div class="ttdef"><b>Definition:</b> zeros.h:18</div></div>
<div class="ttc" id="akicks_8h_html"><div class="ttname"><a href="kicks_8h.html">kicks.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
